--[[
Dont worry if your here then thnk your ip is going to be leaked soon :)
--]]
print("First Script")




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local R=e[((-120+0x126)-102)];local z=o[l[(-63+0x2d3)]][l[(1584-0x336)]];local c=(0xf0/60)/(0x5c-(0x1ffe/(0x293c/116)))local x=((456+(-8680/0x7c))/193)-(0x55/85)local m=o[l[(0xa48e/238)]][l[(327+(-71+-0x12))]];local N=((0xe9-(378-0xce))-0x3c)+(74/0x25)local f=o[l[(-0x3a+572)]][l[(184896/0xd6)]]local a=(24/0xc)-(((8437-(8597-0x10de))/0x9a)/27)local t=(-0x75+((65156/(31850/0xaf))-0xee))local M=(((413+((-1615/0x5f)+-0x4b))-210)+-0x6c)local D=((61-((13054/0x3d)+-0x78))+36)local _=((((-71+0x140)-168)+-0x67)+25)local w=((0x142/(-111+(0xd0+-90)))-0x2b)local i=(((-40+(125345-0xf4ed))/111)/0xbc)local B=(((0x2e343-(0x1085541/183))/107)/0xdd)local S=((0x14a0/((0x23ba28/196)/0xb5))-76)local L=(0x74-((-8216/(0x4e62/127))+164))local p=(0x288/(0x16f-((0x18a78-50554)/0xf6)))local j=(-0x2c+((0x225-((0x2ee50/245)-449))-0xa6))local y=(83-(271-(0x6f00/(168+-0x14))))local h=((0x10f-((36720/0x5a)-236))-0x61)local b=((((30086-0x3ae4)/95)-0x8a)+-18)local k=((((-66+0x1bca)-0xdf0)/0x57)-0x26)local O=(((0x3f72+(-0x15-29))/184)-0x56)local u=((-69+(-5376/(0x1b1-241)))+0x63)local U=((((0x1b3+-117)+-49)-0xa7)/0x33)local V=l[(0x13494/58)];local Y=o[l[(478-0x12d)]][l[(0x23b+-117)]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('&+;$;=}%')..'\109\101'..('\116\97'or'%+./=^$.')..l[(1060-(-0x55+631))]];local J=o[l[(0x14746/163)]][l[(10296/0xb)]];local v=(228/0x72)-(0x80+((-0x3118+6268)/50))local s=(0x62/(((0x18982-50380)/0xe7)-169))-(0x44-66)local G=o[l[(386-0xd1)]][l[(841-0x1e2)]];local e=function(l,e)return l..e end local g=(-0x17+27)*((3162/(3315/0x41))-0x3a)local Q=o[l[(-16+0x48a)]];local r=(-94+0x60)*(-0x53+(535-((0x2f5-389)+-44)))local A=(215040/0xd2)*((550/(3278/0x95))+-23)local W=(((15680-0x1eac)/38)-0x9a)local P=(23+(-80+(0x28cb/177)))*(0xfc/126)local C=o[l[(0x414+-34)]]or o[l[(-0x6d+623)]][l[(0x414+-34)]];local n=(0xa600/((72168/0xc2)-206))local l=o[l[(2552-0x50b)]];local J=(function(n)local r,o=1,0x10 local l={j={},v={}}local d=-a local e=o+x while true do l[n:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+a return d end)()if d==(g-a)then d=""o=v break end end local d=#n while e<d+x do l.v[o]=n:sub(e,(function()e=r+e return e-x end)())o=o+a if o%c==v then o=s J(l.j,(G((l[l.v[s]]*g)+l[l.v[a]])))end end return f(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=},#;_%.#_;,,+://%}^!,^^!/^!,!=!;_!^#+%&#%^,,+_+*&&*:_,;#,^^!:}.$.*^_^*/}%:$}!*}_.$_=.&,*+}&%+=%}&^=$=$^},!+!&:%/^$+,++&**.*+=#$.#&_.&/%^!^=!$:&!*$=.}^$=#:_%.&;%^+/:$}_#:^.!$}:#:,:+,:+!^$%,&*%*!.=_$/+$/^&!*:^&;!%;#%:#.^};$}#;:}._/#%_*+/%*_*__#$=#_#!.}.+^#^.+*%$%/===+$}#}:..#;#&!/=/+%$$.}$}$$$:+:/.+;+^^/;*=%$!_!!:+_&:$:^;,,;^^*=&;**!$}#$&#:,*..,,^.+;!&&*!_!/}+$^#/:+.^^=^_/:&*%;&%.%,/+}/;./^*++&:/_!^!&!#.,^#+^/!%#/+=}};$%_$:^.!,:,^;;&;%%!#=:}!#:_/.};;,%+#/^&!*:!/}}$;#%:#.,;!^:+/&}%;%/=#}^$*_:::;},;^%+}&^%!!_=/}+#;_%.#:#,!+:/+%}%*!%}$$^#&::.;:}^;+%&#%=*!=_}/$%};:%;#,^^:/:&+*}!;%_$##^_!._;/^}+;//+$*^!*}:$/_}:;.%;}:&+!&_%/*,=;}%###;:!;:,++}/$&%*#!^!%$:#/_!.;;/^#+^/!/:*/=}}:$%_}:^.*,:,^/}&;%^!#=}}!#:_/.};;,%^*/^&**:!/}}$;#%:#.;;!^=+/&}%;*%=#}^$*_::/;},:^%/#&^%!!_=/$=#;_&.#;^,!+://%}*.!%}#$^#%::./,},!+%&#%^,%=:}/#}_;$+;#,^^!/:&/*}=;&*&}$%_!.:;/$%:!._..^}//^**_%+*+=$}=%;+^&:%/!}^_+^&}*=!}=*,^^%/;&%*#^;^./}%.}!.#;%^#+^:&.%,+,!$:$+_#:^.!}$$._!=_%%!#=^}!#:_/!}#;.&+#/^&!%#/#}}$_#%:=.^;!^:+/+/%;*+=#}.$!__:/./.&^%/=&^%,!:=+$}#;_%:!_^,!+://&+*;!&}#};!;::.,,}^_+%&#%^*!*!}/$*_;:+;#,,^!/:/.*}!_=%$}#^_!.:.^_!+;/+%#*;!!}:$/$!_^.%;!^^+*&:%/!}!:}%##__:!;#,/+}/;&%*#!^=^$:#/:}.;;%,}+^/!&**/!!};$%_#::.!,:^./}++%%!$=^}!$__/:,;;,^+#/^&!%#&*}}}%#%_!.^;!^:,/&}%;*#=#=!$!#!:/:},;^%+,&^%!!:=_$}#;_%.#.&,!^%//%}*;!%}#$^#}::.#,}^;+%&#%^*!!+}/$#_;:/;#.^^!/:&=*}*&=%}*#^_!.:;/,.+;//%#*;!!}:$/_}_&.%;,^^+&&://!}=;}$###*:!.%,/+}/;&%%^!^=%$:#^:}.;;%^#+:/!&&*/!;};$%_#:^..,:^,/}&:%%%#=^}!#$_/:,;;,:+#/:,/*:!.}}}+#%:$.^.%_%+//&%;*+=#}^$!_:}$;},$^%/$&^%/!:=/=&#;_^.#;;,!+://%}+*!%}#$^#*::./,}^;+%&#%^*&=#}/#}_;&/.*,^^!/::/;*^.+}/;%._!.:;/^}+;/%%#*^*$}:$/_}_:$/,#^;+!&#%/!}=;=/!}_^:&;:,^+}/;&%%}/}=!$}#/:=.;;%^#+#/#%:*.=}};$%_$:^./,:^/;/&;%%!#=;}!#:_/.}_},%+#/^&!*:!/}}$;=;:#.^;!^$+/&}%;*%&%}^$!_::+;},;^%/#&^%!!}=/}!#;_&.#;#.#+://%}&*!%}$$^#*::.;:}^;+%&#&=*!=_}/$/==:%;#,^^}/:&+*}!.=%}!=^_!.:;/,#+;/&%#*:&!}:$/_}#*.%,$^^+^^^%/!==;=_##_,:!;:,/^%,;&%*#!^!.$:#+:}.;;;^#+:/!%#*/!*};$%#%:^.+,:^,/}&:%%*%%%}!#}_/_,;;,&+#/_&!*}&/}}$;#%#+.^;*^:+///%;*^=#};$!_$:/;},}^%+*&^%&!:=^$}#}$}.#;:,!,&//%=*;!,}#$:=!::./,};*+%&$%^*/%:}/#}_;_#;#,,^!/:&_*}!#=%$##^_!.:;/,.+;/^%#*,!!}:$/_}_$.%;!^^+%&:%/!}=;*_##_^:!;_,/+}/;&&*#!^=!$:#/:}.;;.^#+^/!%:*#=}};$%_$:^.!,:^//}&;%%!#=^}!#:_/.};;,%+#/^&!*:!/}}$;#%:#.^;!^$+/&}%;*%=#}^$!_::/;},;^%/#&^%!!:=/}!#;_%.#;^,!+://%}*.!%}#$^#!::./,}^;+/&#");local f=(96-0x4a)local d=34 local o=a;local l={}l={[(0x58/88)]=function()local l,e,a,x=m(J,o,o+N);o=o+P;d=(d+(f*P))%n;return(((x+d-(f)+r*(P*c))%r)*((c*A)^c))+(((a+d-(f*c)+r*(c^N))%n)*(r*n))+(((e+d-(f*N)+A)%n)*r)+((l+d-(f*P)+A)%n);end,[(0xc4/98)]=function(e,e,e)local e=m(J,o,o);o=o+x;d=(d+(f))%n;return((e+d-(f)+A)%r);end,[(234/0x4e)]=function()local e,l=m(J,o,o+c);d=(d+(f*c))%n;o=o+c;return(((l+d-(f)+r*(c*P))%r)*n)+((e+d-(f*c)+n*(c^N))%r);end,[(39-0x23)]=function(l,e,o)if o then local e=(l/c^(e-a))%c^((o-x)-(e-a)+x);return e-e%a;else local e=c^(e-x);return(l%(e+e)>=e)and a or s;end;end,[(0x2ee/150)]=function()local e=l[(60-(0x2ec9/203))]();local d=l[(0x3d-60)]();local i=a;local o=(l[((194+-0x72)+-76)](d,x,g+P)*(c^(g*c)))+e;local e=l[(0x140/80)](d,21,31);local l=((-a)^l[(28-0x18)](d,32));if(e==s)then if(o==v)then return l*s;else e=x;i=v;end;elseif(e==(r*(c^N))-x)then return(o==s)and(l*(x/v))or(l*(s/v));end;return z(l,e-((n*(P))-a))*(i+(o/(c^W)));end,[(0x30c/130)]=function(e,c,c)local c;if(not e)then e=l[(-101+0x66)]();if(e==s)then return'';end;end;c=Y(J,o,o+e-a);o=o+e;local e=''for l=x,#c do e=V(e,G((m(Y(c,l,l))+d)%n))d=(d+f)%r end return e;end}local function A(...)return{...},Q('#',...)end local function J()local h={};local U={};local e={};local i={h,U,nil,e};local o={}local k=(0x84-102)local d={[(0x70-108)]=(function(e)return not(#e==l[((-0xf+-76)+0x5d)]())end),[(-0x52+(0xdb-134))]=(function(e)return l[(-0x64+105)]()end),[(0x8e/71)]=(function(e)return l[(0x20+-26)]()end),[(0/0xd4)]=(function(e)local o=l[(0x210/88)]()local l=''local e=1 for d=1,#o do e=(e+k)%n l=V(l,G((m(o:sub(d,d))+e)%r))end return l end)};local e=l[(-0x60+97)]()for n=1,e do local e=l[(390/0xc3)]();local l;local e=d[e%(141-0x5d)];o[n]=e and e({});end;for r=1,l[(-0x72+115)]()do local e=l[(28-0x1a)]();if(l[(0x7a+-118)](e,a,x)==v)then local i=l[(126-0x7a)](e,c,N);local d=l[((167+-0x39)-0x6a)](e,P,c+P);local e={l[(0xd8/72)](),l[(84-0x51)](),nil,nil};local n={[(52+-0x34)]=function()e[_]=l[(0x6b-104)]();e[B]=l[(0x12f/101)]();end,[(68/0x44)]=function()e[w]=l[(207/0xcf)]();end,[(0x144/162)]=function()e[t]=l[(53+-0x34)]()-(c^g)end,[(41-0x26)]=function()e[M]=l[(89-0x58)]()-(c^g)e[j]=l[((-0x79+229)-105)]();end};n[i]();if(l[(-76+0x50)](d,x,a)==x)then e[O]=o[e[b]]end if(l[(0x1a8/106)](d,c,c)==a)then e[_]=o[e[_]]end if(l[(0x72+-110)](d,N,N)==x)then e[B]=o[e[j]]end h[r]=e;end end;for e=x,l[(0x42-65)]()do U[e-x]=J();end;i[3]=l[(-72+0x4a)]();return i;end;local function s(l,P,f)local v=l[c];local o=l[N];local d=l[a];return(function(...)local l=a l*=-1 local N=l;local r=d;local m=A local J={};local A={...};local n=Q('#',...)-x;local d=a;local v=v;local l=o;local g={};local o={};for e=0,n do if(e>=l)then J[e-l]=A[e+x];else o[e]=A[e+a];end;end;local l=n-l+a local l;local n;while true do l=r[d];n=l[((0x10f-174)-96)];e=(9747)while(193-0x9d)>=n do e-= e e=(9234770)while n<=(816/0x30)do e-= e e=(7866822)while((-153+0x27)+122)>=n do e-= e e=(8764679)while(44+(-0xf89/97))>=n do e-= e e=(8038420)while n<=(62/0x3e)do e-= e e=(1922370)while(66-0x42)<n do e-= e o[l[U]]=o[l[D]]-o[l[y]];break end while(e)/((0x69d-859))==2305 do local e=l[U]o[e](o[e+x])break end;break;end while 2236==(e)/((7241-0xe3e))do e=(7053247)while(118-(169+-0x35))<n do e-= e if(o[l[O]]==o[l[S]])then d=d+x;else d=l[t];end;break end while 2689==(e)/((5271-0xa58))do o[l[b]]=#o[l[M]];break end;break;end break;end while(e)/((0x13581/21))==2323 do e=(9993060)while(0x7c-119)>=n do e-= e e=(2717456)while(0x27+-35)<n do e-= e do return o[l[h]]end break end while(e)/((0x8a3+-83))==1277 do f[l[D]]=o[l[b]];break end;break;end while 2695==(e)/((0xb4264/199))do e=(3366912)while((0x68ac/231)+-0x6e)>=n do e-= e o[l[U]]=o[l[t]]-o[l[B]];break;end while 3288==(e)/((-0x33+1075))do e=(10605756)while(70+-0x3f)<n do e-= e o[l[h]]=P[l[i]];d=d+a;l=r[d];o[l[k]]=#o[l[w]];d=d+a;l=r[d];P[l[i]]=o[l[h]];d=d+a;l=r[d];o[l[O]]=P[l[M]];d=d+a;l=r[d];o[l[k]]=#o[l[i]];d=d+a;l=r[d];P[l[_]]=o[l[h]];d=d+a;l=r[d];do return end;break end while(e)/((162333/0x33))==3332 do o[l[k]]=(l[i]~=0);d=d+x;break end;break;end break;end break;end break;end while(e)/((0xcd9+-95))==2463 do e=(2615025)while n<=((0xbc+-119)-57)do e-= e e=(5516910)while(-120+0x82)>=n do e-= e e=(237824)while(0x31+-40)<n do e-= e local e=l[h]o[e]=o[e](C(o,e+a,N))break end while 1858==(e)/((318-0xbe))do local e=l[k]o[e]=o[e](C(o,e+a,N))break end;break;end while 2502==(e)/((4505-0x8fc))do e=(7756267)while n>(90-0x4f)do e-= e local a=v[l[_]];local n;local e={};n=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[S]do d=d+x;local l=r[d];if l[(-125+0x7e)]==54 then e[n-1]={o,l[_]};else e[n-1]={P,l[i]};end;g[#g+1]=e;end;o[l[b]]=s(a,n,f);break end while 1909==(e)/((0xffc+-29))do o[l[h]]=(l[D]~=0);break end;break;end break;end while(e)/((0xe34-1851))==1465 do e=(4409603)while n<=(3136/0xe0)do e-= e e=(6878832)while n>(34+-0x15)do e-= e local x;local n;local e;o[l[O]]=l[i];d=d+a;l=r[d];o[l[U]]=l[_];d=d+a;l=r[d];o[l[k]]=#o[l[_]];d=d+a;l=r[d];o[l[u]]=l[i];d=d+a;l=r[d];e=l[u];n=o[e]x=o[e+2];if(x>0)then if(n>o[e+1])then d=l[M];else o[e+3]=n;end elseif(n<o[e+1])then d=l[w];else o[e+3]=n;end break end while 3093==(e)/((0x1192-2274))do o[l[U]]=f[l[t]];break end;break;end while 1331==(e)/((0x1a0c-3355))do e=(1510440)while(98+-0x53)>=n do e-= e o[l[O]][o[l[i]]]=o[l[j]];break;end while(e)/((-0x46+2530))==614 do e=(349009)while((162400/0xaf)/0x3a)<n do e-= e o[l[U]]=o[l[i]];break end while 829==(e)/((0x1d5+-48))do local e={o,l};e[x][e[c][h]]=e[a][e[c][B]]+e[x][e[c][_]];break end;break;end break;end break;end break;end break;end while(e)/((2774+-0x54))==3433 do e=(3463908)while n<=((-13200/0xb0)+0x65)do e-= e e=(211286)while n<=((-113+0x11c0)/0xd3)do e-= e e=(1211868)while n<=(0x61-78)do e-= e e=(874772)while n>(81-0x3f)do e-= e o[l[b]]();break end while 766==(e)/(((-0x181/7)+1197))do o[l[h]]=(l[w]~=0);d=d+x;break end;break;end while 882==(e)/((-107+0x5c9))do e=(757575)while(0x61-77)<n do e-= e do return o[l[b]]end break end while 1575==(e)/(((1326-0x2d5)+-120))do local e=l[b]o[e]=o[e](o[e+x])break end;break;end break;end while(e)/((2392-0x4b5))==178 do e=(5856864)while(3910/0xaa)>=n do e-= e e=(1641690)while n>(0x46-48)do e-= e o[l[u]]=o[l[w]]%l[L];break end while(e)/((0x203e2/(323+-0x46)))==3145 do o[l[u]]=o[l[w]][o[l[L]]];break end;break;end while(e)/((3243+-0x20))==1824 do e=(910140)while((11468/0x5e)-98)>=n do e-= e if o[l[k]]then d=d+a;else d=l[i];end;break;end while 385==(e)/((-105+0x9a5))do e=(2949056)while n>(550/0x16)do e-= e o[l[O]]={};break end while 1562==(e)/((0x26b80/84))do d=l[t];break end;break;end break;end break;end break;end while 1204==(e)/((23016/0x8))do e=(1708371)while(6913/0xdf)>=n do e-= e e=(7566006)while(0xec4/135)>=n do e-= e e=(4214394)while n>(0x8b-112)do e-= e local e=l[b];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[w];else o[e+3]=n;end elseif(n<o[e+1])then d=l[t];else o[e+3]=n;end break end while(e)/((-0x4a+2540))==1709 do if o[l[k]]then d=d+a;else d=l[_];end;break end;break;end while(e)/((0x869+-39))==3579 do e=(4012530)while n<=(0x87-106)do e-= e local e=l[b]local d,l=m(o[e](C(o,e+1,l[t])))N=l+e-1 local l=0;for e=e,N do l=l+a;o[e]=d[l];end;break;end while 2042==(e)/((-33+0x7ce))do e=(4432891)while n>(155+-0x7d)do e-= e if(o[l[O]]~=o[l[S]])then d=d+x;else d=l[t];end;break end while 3691==(e)/((217381/0xb5))do o[l[b]]=s(v[l[_]],nil,f);break end;break;end break;end break;end while(e)/((23247/0x29))==3013 do e=(8969238)while n<=(140-0x6b)do e-= e e=(2949300)while(116+-0x54)<n do e-= e local e=l[h]o[e](o[e+x])break end while 1356==(e)/((4399-(2320+-0x60)))do local e=l[U]o[e]=o[e](C(o,e+a,l[_]))break end;break;end while 3057==(e)/((0xbaf+-57))do e=(1516160)while(-118+0x98)>=n do e-= e do return end;break;end while(e)/((6679-0xd37))==460 do e=(1027512)while(148+-0x71)<n do e-= e local e=l[O];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[i];else o[e+3]=n;end elseif(n<o[e+1])then d=l[i];else o[e+3]=n;end break end while 603==(e)/((0x65178/243))do local e=l[O]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end break;end break;end while 513==(e)/((-100+0x77))do e=(1114380)while n<=(181-(0x1332/39))do e-= e e=(933056)while n<=(10305/0xe5)do e-= e e=(9073168)while(0x2738/(0x40b6/66))>=n do e-= e e=(7706160)while(181-0x8f)>=n do e-= e e=(114695)while((-0x55+154)+-0x20)<n do e-= e local e=l[U]o[e]=o[e](C(o,e+a,l[D]))break end while(e)/((-126+0xa1))==3277 do local e=l[h];local d=o[l[w]];o[e+1]=d;o[e]=d[l[j]];break end;break;end while 2780==(e)/((-0x55+2857))do e=(11561499)while(0x5b+-52)<n do e-= e f[l[w]]=o[l[k]];break end while 3881==(e)/((-44+0xbcf))do o[l[h]]=P[l[i]];break end;break;end break;end while 3856==(e)/((87061/0x25))do e=(324850)while n<=(0x5e8/36)do e-= e e=(10171037)while n>(-105+(27886/0xbf))do e-= e o[l[b]]=o[l[M]]%l[j];break end while(e)/((-0x51+3830))==2713 do o[l[u]]=P[l[w]];break end;break;end while(e)/((-124+(0x441-600)))==890 do e=(2517344)while(0x8d+(0x1d+-127))>=n do e-= e o[l[O]]=l[w];break;end while 811==(e)/((0x1874-3156))do e=(145392)while(0x2704/227)<n do e-= e local u;local n;local t;local e;o[l[k]]=f[l[D]];d=d+a;l=r[d];o[l[b]]=o[l[i]][l[S]];d=d+a;l=r[d];e=l[b];t=o[l[i]];o[e+1]=t;o[e]=t[l[y]];d=d+a;l=r[d];o[l[b]]=o[l[i]];d=d+a;l=r[d];o[l[U]]=o[l[_]];d=d+a;l=r[d];e=l[h]o[e]=o[e](C(o,e+a,l[D]))d=d+a;l=r[d];e=l[h];t=o[l[D]];o[e+1]=t;o[e]=t[l[S]];d=d+a;l=r[d];e=l[h]o[e]=o[e](o[e+x])d=d+a;l=r[d];n={o,l};n[x][n[c][U]]=n[a][n[c][S]]+n[x][n[c][w]];d=d+a;l=r[d];o[l[k]]=o[l[_]]%l[p];d=d+a;l=r[d];e=l[O]o[e]=o[e](o[e+x])d=d+a;l=r[d];t=l[i];u=o[t]for e=t+1,l[y]do u=u..o[e];end;o[l[O]]=u;d=d+a;l=r[d];n={o,l};n[x][n[c][k]]=n[a][n[c][p]]+n[x][n[c][_]];d=d+a;l=r[d];o[l[h]]=o[l[w]]%l[y];break end while 699==(e)/(((-132+0x11)+0x143))do if(o[l[u]]==o[l[p]])then d=d+x;else d=l[i];end;break end;break;end break;end break;end break;end while(e)/((0x1e1b-3883))==244 do e=(2220712)while n<=(169-0x77)do e-= e e=(12791520)while n<=(2914/0x3e)do e-= e e=(1510278)while(-0x56+132)<n do e-= e o[l[u]]=o[l[M]][o[l[B]]];break end while 2802==(e)/((47432/0x58))do local d=l[M];local e=o[d]for l=d+1,l[j]do e=e..o[l];end;o[l[b]]=e;break end;break;end while(e)/((0x1f04-3992))==3240 do e=(1261980)while(-0x69+153)>=n do e-= e d=l[_];break;end while 513==(e)/((4963-0x9c7))do e=(6985017)while n>(0x2832/210)do e-= e local e={o,l};e[x][e[c][b]]=e[a][e[c][S]]+e[x][e[c][D]];break end while(e)/((0x104f-2132))==3419 do o[l[u]]=s(v[l[t]],nil,f);break end;break;end break;end break;end while(e)/((94540/0x91))==3406 do e=(3137345)while(157+-0x69)>=n do e-= e e=(7267986)while(0xc4-145)<n do e-= e o[l[O]]={};break end while(e)/((0x6882c/138))==2343 do P[l[_]]=o[l[U]];break end;break;end while(e)/(((-3024/0x24)+0x4e1))==2693 do e=(2653974)while n<=(0x8b-(-45+0x83))do e-= e local d=l[t];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[k]]=e;break;end while(e)/((0x3b050/232))==2547 do e=(3270881)while n>(0x1e96/(186+-0x29))do e-= e local e=l[O]local d,l=m(o[e](C(o,e+1,l[M])))N=l+e-1 local l=0;for e=e,N do l=l+a;o[e]=d[l];end;break end while(e)/(((0xa0b+-60)-1264))==2623 do o[l[b]]=o[l[_]];break end;break;end break;end break;end break;end break;end while(e)/((0x53d-726))==1812 do e=(5370015)while n<=(166-(-56+0x9e))do e-= e e=(1806805)while n<=(0xe0-165)do e-= e e=(1813340)while n<=(0x1845/109)do e-= e e=(315936)while n>(0x2f40/216)do e-= e do return end;break end while 2194==(e)/((0x5a0/10))do local d=l[u];local e=o[l[i]];o[d+1]=e;o[d]=e[l[p]];break end;break;end while(e)/((204320/(0xf9-169)))==710 do e=(441732)while n>(0x1d3a/129)do e-= e o[l[b]]=#o[l[i]];break end while(e)/((546-(610-0x146)))==1686 do f[l[M]]=o[l[b]];d=d+a;l=r[d];o[l[k]]={};d=d+a;l=r[d];o[l[u]]={};d=d+a;l=r[d];f[l[t]]=o[l[k]];d=d+a;l=r[d];o[l[U]]=f[l[w]];d=d+a;l=r[d];if(o[l[U]]==l[B])then d=d+x;else d=l[i];end;break end;break;end break;end while 1463==(e)/((-0x7a+1357))do e=(27264)while n<=(-66+0x7f)do e-= e e=(11959252)while n>(0x25f8/162)do e-= e local n;local i,c;local x;local e;f[l[M]]=o[l[u]];d=d+a;l=r[d];o[l[b]]=f[l[_]];d=d+a;l=r[d];o[l[b]]=f[l[M]];d=d+a;l=r[d];e=l[h];x=o[l[_]];o[e+1]=x;o[e]=x[l[L]];d=d+a;l=r[d];o[l[h]]=l[D];d=d+a;l=r[d];o[l[O]]=(l[w]~=0);d=d+a;l=r[d];e=l[O]i,c=m(o[e](C(o,e+1,l[D])))N=c+e-1 n=0;for e=e,N do n=n+a;o[e]=i[n];end;d=d+a;l=r[d];e=l[b]o[e]=o[e](C(o,e+a,N))d=d+a;l=r[d];o[l[u]]();d=d+a;l=r[d];do return end;break end while(e)/((7682-0xf2b))==3148 do o[l[k]]=(l[i]~=0);break end;break;end while(e)/((0xb2-114))==426 do e=(13547541)while n<=(0xe5-(0x165-190))do e-= e local e=l[k];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[D];o[e+3]=n;end elseif(n>=o[e+1])then d=l[i];o[e+3]=n;end break;end while(e)/(((48075035/0x5f)/131))==3507 do e=(2308062)while n>(4788/0x4c)do e-= e if(o[l[h]]==l[S])then d=d+x;else d=l[D];end;break end while 2458==(e)/((68547/0x49))do P[l[t]]=o[l[b]];break end;break;end break;end break;end break;end while(e)/((0x74b+(-0x2288/130)))==2985 do e=(100125)while(-55+0x7c)>=n do e-= e e=(449200)while n<=(91+-0x19)do e-= e e=(3392928)while(183+-0x76)<n do e-= e o[l[U]]=l[w];break end while(e)/((-33+0x531))==2618 do o[l[h]]=o[l[t]][l[p]];break end;break;end while 2246==(e)/((321+(-225+0x68)))do e=(340380)while n<=(251-0xb8)do e-= e o[l[U]]();break;end while 732==(e)/((-0x42+531))do e=(6195015)while(0x63+-31)<n do e-= e o[l[U]]=o[l[M]][l[B]];break end while 3789==(e)/((17985/0xb))do local e=l[b];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[i];o[e+3]=n;end elseif(n>=o[e+1])then d=l[_];o[e+3]=n;end break end;break;end break;end break;end while 1125==(e)/((22250/0xfa))do e=(2928384)while(11857/0xa7)>=n do e-= e e=(4501141)while((0x11d+-91)-0x7c)<n do e-= e if(o[l[b]]~=o[l[y]])then d=d+x;else d=l[D];end;break end while 2533==(e)/((-0x65+1878))do local c=v[l[w]];local a;local e={};a=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[S]do d=d+x;local l=r[d];if l[(0x13+-18)]==54 then e[n-1]={o,l[M]};else e[n-1]={P,l[D]};end;g[#g+1]=e;end;o[l[u]]=s(c,a,f);break end;break;end while 768==(e)/((-102+0xf4b))do e=(8114704)while n<=(231-0x9f)do e-= e o[l[h]]=f[l[i]];break;end while(e)/((0xbf5+-60))==2704 do e=(5845840)while n>(0xaf-102)do e-= e if(o[l[O]]==l[j])then d=d+x;else d=l[_];end;break end while 1460==(e)/((432432/(0x154-232)))do o[l[u]][o[l[t]]]=o[l[L]];break end;break;end break;end break;end break;end break;end break;end d+= x end;end);end;return s(J(),{},R())()end)_msec({[(0x1a7-246)]='\115\116'..(function(e)return(e and'(165+-0x41)')or'\114\105'or'\120\58'end)((0x1f9/(0x1092/42))==(0x73+-109))..'\110g',[(1584-0x336)]='\108\100'..(function(e)return(e and'(0x9e+-58)')or'\101\120'or'\119\111'end)((965/0xc1)==(-113+0x77))..'\112',[(327+(-71+-0x12))]=(function(e)return(e and'(0x3ee4/161)')and'\98\121'or'\100\120'end)((-0x22+39)==(0x1c+-23))..'\116\101',[(841-0x1e2)]='\99'..(function(e)return(e and'(0xae+-74)')and'\90\19\157'or'\104\97'end)((480/0x60)==(399/0x85))..'\114',[(0x24f+-77)]='\116\97'..(function(e)return(e and'(219-0x77)')and'\64\113'or'\98\108'end)((122-0x74)==((0x34008/200)/0xd5))..'\101',[(0x23b+-117)]=(function(e)return(e and'(256-(360-0xcc))')or'\115\117'or'\78\107'end)((103-(-0x36+154))==(0x49+-42))..'\98',[(184896/0xd6)]='\99\111'..(function(e)return(e and'(275-0xaf)')and'\110\99'or'\110\105\103\97'end)((0x763/61)==(0x706/58))..'\97\116',[(-24+0x2ac)]=(function(e,l)return(e and'(5900/0x3b)')and'\48\159\158\188\10'or'\109\97'end)((131+-0x7e)==(0x50-74))..'\116\104',[(0x562+-16)]=(function(l,e)return((102-(21049/0xd9))==(-0x66+105)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(10296/0xb)]='\105\110'..(function(e,l)return(e and'(0x130-204)')and'\90\115\138\115\15'or'\115\101'end)((30-0x19)==(0x1721/191))..'\114\116',[(0x414+-34)]='\117\110'..(function(e,l)return(e and'(3200/0x20)')or'\112\97'or'\20\38\154'end)((0x163/71)==(154+-0x7b))..'\99\107',[(-16+0x48a)]='\115\101'..(function(e)return(e and'(0x56b8/222)')and'\110\112\99\104'or'\108\101'end)((0x51+-76)==(0x9c-125))..'\99\116',[(2552-0x50b)]='\116\111\110'..(function(e,l)return(e and'(13500/0x87)')and'\117\109\98'or'\100\97\120\122'end)((0x1b+-22)==(0x34d/169))..'\101\114'},{[(0xd2-138)]=((getfenv))},((getfenv))()) end)()




















