print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.33")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local z=d["؃قدآججؠټضآجسضؠقزز"];local F=l[e[(0x58a-766)]][e["نحزضنكآضټنڪنټقئقنآ"]];local w=(128+-0x7c)/((0x8b-(-0x22+142))-29)local x=(0x45-((483-0x105)-155))-(0x16/22)local p=l[e[(-78+0xf9)]][e["؃نڝڪكضؠجڝزسححئټؠآڝح"]];local g=((212-(0x12b-173))/0x56)+(0x16-20)local s=l[e[(0x4b6-612)]][e["ټقجئحكئ؃دقڪئجټئټؠح"]]local n=(86+-0x54)-(-0x1c+(-90+(0x11c-165)))local O=(0x23-(126-(0x7c+(-0xb43/93))))local M=(0x88/(((0x67+(-0x13+-107))+17227)/253))local u=(((1594-(0x6d5-(0x7aa-1031)))/97)/0x4)local c=((760-(0x6f7e/(137+-0x46)))/0xa7)local b=((3132/(198-((900-0x1d0)-274)))-0x55)local P=(0x31-((0x1c8-(0x25c-363))-0xa8))local f=(115-(5712/(((0x9bf48/61)/68)+-103)))local D=(((403-(-0x32+301))+-0x17)/43)local h=(0x2b-(0x618/(71+(-85+0x35))))local _=(582/(0x199-((2808760/0x8e)/92)))local t=((3036/((12508/0x3b)+-80))-20)local i=(-0x35+((0x3e58/(-0x3c+117))/0x5))local U=(0x1a0/(((0x6064+-39)+-93)/236))local k=(988/(47671/((437+-0x1e)-0xd6)))local S=(((-7784/(1512/0x1b))+0x24)+0x6b)local N=((30072/(0xbc-(0x8698/236)))/0xb3)local B=(0xbc/(((1747284/0xf4)-3589)/0x4c))local C=(107-(((-22471+0x2bd5)/0x7d)+0xc1))local Q=e[(127458/0x61)];local G=l[e[(30267/0xb1)]][e["جڪ؃نقؠنسجسكئؠض"]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('؃جضدڪنټڪ')..'\109\101'..('\116\97'or'سقؠقحكآس')..e[(-0x78+714)]];local y=l[e[(0x517-709)]][e["ئنآزحټدضؠټڪ"]];local m=(26-0x18)-(((-0x2faf+(-5428/0x3b))/0xfb)+51)local j=(0x26+((-7992/0x94)+18))-(0x1ac/214)local V=l[e[(0xd8+-45)]][e["نآدڝحضضآ؃زدڝ"]];local o=function(l,e)return l..e end local L=(0x68-100)*(-0x2b+((0x6bca/126)-0xac))local J=l[e["زجزقزدسڝټ"]];local r=(-20+0x16)*(((0x146c2-41872)-20914)/163)local A=(4096/0x4)*(0x50+(-18174/(-0x6d+342)))local Y=(172+((-0x4e+(-9172+0x11da))/39))local v=(-0x18+((0x5d+-30)+-37))*(44/0x16)local q=l[e["دحؠؠآسجدض؃ڪدن"]]or l[e[(0x4e6-660)]][e["دحؠؠآسجدض؃ڪدن"]];local a=(610-((0x2bbc8-89582)/253))local e=l[e["حج؃ڝسضسجټ"]];local y=(function(a)local r,d=2,0x10 local l={j={},v={}}local o=-n local e=d+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()o=o+n return o end)()if o==(L-n)then o=""d=m break end end local o=#a while e<o+x do l.v[d]=a:sub(e,(function()e=r+e return e-x end)())d=d+n if d%w==m then d=j y(l.j,(V((l[l.v[j]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڪززحڝكقح؃ؠكزدټنسحڝؠقئكآنضجټآححڝحزز؃؃قكزض؃جقضدڝقنؠڝئقټدضنڪجسآسضؠڪححكئدكنححؠدسؠسجنؠئؠجسدڪنزجڝآقض؃ڪقزضڝج؃جقؠؠئئآټآكضجټنضنڪقسنسئحدكڪحزؠ؃كآحئقآحضنقحزآزضحڪ؃ئؠڪنسڝكقجدؠزئ؃آكآضض؃آسحجزسڝڝققددؠآحجنآجضټ؃ضنټ؃ضآڪحزدڝئزټ؃سقڝئؠندحټؠججڝآضئڝټزسسڝقزحڝڪقئدحكسح؃نقجحؠنئزڪجضضټڪسزڝضزك؃جقؠدقؠئحسنڝجقآكئنټئضآڝزقدڝزقج؃ككقدؠنئحټؠسزحآقضئټنسسڪآزسڝڪقزدقككحضنؠجسؠټئسآڝسنڝآسنڝسزآ؃كقڪدزن؃جؠټدجؠآقئټټڪضڝڪقزد؃آقج؃آكندڪنؠج؃ؠكئحآؠضئټټسآڪڝزق؃دقندجنڪحضنڪجڪآ؃ئټټحضؠڪئزدڝسزڝ؃ټكدجقنجحټؠضجڪڪضض؃ڪحسحڪڝزئڝټقسحدآ؃حدؠئججآدئضآڪضز؃؃سكڝحقض؃ئكزدسن؃حقټدجنآجضزټضضڪڪزززڝكقح؃ؠكئحننسجزؠقئدآنضجټآسضڝآزز؃ققكدحكؠحئنټجسآنئقټڝضنڪضسآدضزڪ؃زكؠدكنټحؠؠزجټآسئڝټقسآڪنزضڝآقز؃ڪكزح؃نكجټؠؠئڝآټضكټڝققڝدزن؃ڪقآح؃كڪحكؠ؃جكآحئؠټڪضټڪقسڝڝنقد؃نكجدآنكحڪآ؃ئ؃ټجضحټؠسئڪټزڝڝڝقؠددكآحجآآجضؠڪئنټ؃سحڪحسټڝئقد؃ڝقڝدټندجقؠججټآضس؃ڪنس؃ڪڪزح؃دقئ؃ټكسدڝڪټجدؠڝئجآټضضڪحسزڝ؃قد؃حقڝدئكڝحسنڝجقآدققټجضآڪضسڝڝزق؃؃ككئدآنئحټؠسجڝآقضدټنسجڪآزضڝڪقزدزككححنؠجئڪسئسآڝضقڪحسنڝجزآ؃ضقڪدزن؃حكؠحجؠآئئټټسضڝڪقزدڝنقج؃آكضدڪنزج؃ؠكئحآؠضزټټسسڪڝزق؃دقندجكآحضنڪجزآ؃ئكټحضؠڪئسټڝقزڝ؃قكددننجحآؠضجڪآقض؃ټكسحڪټزئڝټقسزؠكټحدننججحآنقحڝآجئآضڝڝحزؠ؃ئقټدسكڝحقؠدضكآجئآټضز؃؃حز؃ڝؠقح؃ټكئدټنسئدټجئدآټضجټڪسضڪڪززدحكآدحكڝحئنڪجسؠڝئقټزسسڪجزدڝضزڪ؃زكددكنسحؠؠئئڝآسئڝټقسجڪنزجڝآقضح؃كزح؃نكجحؠؠئئآټضسڝدسقڝدزن؃سقآدضكڪحزآحجكآحئؠټضضټڪسسڝڝقؠد؃نكزدآنزحڪؠقئ؃آڝكنټؠسئڪټقحڝڝقكددكؠحجؠ؃ئآؠڪئزټ؃سضڪحسآڝئقددټقڝدقندئضؠججټآضضئدڝس؃ڪكزح؃نقئ؃ڪكسح؃نقجضټدئجآآضضڪټسزڝدزك؃سنحدئكټحسآنجقآحئنټكنجڪضسڝڝزكؠ؃ككجدؠنئحټؠنضسآقضدټنزڪڪآزسڝڪقزجنككحسنؠجسؠټئكآڝضق؃ؠسنڝقزآ؃ققڪدكن؃حڝڝنجؠآقئټڪآضڝڪكزدڝڝقجد؃نآدڪنزج؃آڝئحآآضئڪدزټڪڝزق؃دنضدجكټحضنڪسدآ؃ئټټحضټڪئز؃ڝسزڝجحكددڝنجحڝؠضئ؃آزضسح؃سحڪڝزئدققسد؃كقحسننجزټجئضآڪضزڝؠسكڝجزؠ؃قنئدسكڝحقآټجنآئئآټضسآڪززئڝكقح؃ؠكئدټنسضضؠقئضآنضئټآسضڪڪزز؃ققكدسكؠحسنټجسؠڝئق؃ڝضنڪجسآڝسزڪ؃زك؃ككنححؠؠئدقآسئڝكقآؠآنجؠآڪآسئزكزح؃نك؃حكؠزحسككزؠنسقڝدزنقؠدزقنئئسقؠججكآحقؠضزڪزآدئحجك؃ؠ؃نكجكآ؃جنؠجڝ؃ق؃نحټټؠسئقټ؃كزقآټڝجټؠكحنآجضزڪآضقجقڪؠئنآسجزټ؃سئڝآك؃قحسقجزټڝؠضسټزس؃ڪكؠضضڪآكزئټققڝڝجكؠ؃ڪئجآآؠضددضسڝكضڝئجقڪدئكټسسدټؠڝڪئحجدئڪسڪضسڪدزححقضدڪڝؠڪضكآؠسجڝئقكضزقؠكؠضؠسجزقزد؃ضكئؠڝقسننزقزننضقڪدڪن؃ؠآدكڝس؃ضقحنحكؠحجؠڪنز؃ؠقدنحكآضڝنقجقآڝحسټزج؃زڝنئضآؠضئضټحجؠحڝنڪنآؠقحكآحضحڪنسكق؃زكټكآ؃حسټڝسزڝسڝدآآآزئسټنؠجڪآزك؃ححجنض؃ئنجڪڝض؃ڝكقسدحجټحؠسدك؃ڝك؃ڪ؃سكڝحټدټضټجڪكڪ؃؃جؠدجنآجټسئجڝنټدؠددزقح؃ؠكئدزؠزحسقڝقحدڪضجټآنضكئ؃ڪضقضؠضجټئحئنټڝسؠحئآ؃حجزحئحآڝضزڪقزئزؠضآند؃ڝضڪحآسئڝټقدئحجټنؠجآسزټكزح؃نكحندڝضآض؃كزئڪسقڝدڝنضټحقزسسڝسق؃ئجكآحآؠؠسحججآئ؃جكحس؃نكجدآ؃ټضجڝڝڝك؃نآدټؠسئسټټضز؃ددټحټؠكحنآجضجڪ؃ضضټض؃ؠجنآڪنزټ؃س؃ڝحآزحقڝكسزټڪجئڪټزس؃حسضكدسضقئڪزددڝنقجدزسآنكدڪآدڝئحڝ؃زكآحح؃دضسنڝنڝ؃نزآدئنټجټدككضټټزآدڝڝكحدؠڪئحټسڝڝسكڪكحټ؃سجڪآؠضزكجآضنزڪسجض؃جئؠټنسدزحنټحضدجئزح؃ضقڪدزك؃زنقآؠك؃ضؠآټسضڝآقنحڝ؃قؠڪڪټسضزنزج؃ؠكزئټڪنټكټنزڪضزق؃دئنڝئ؃؃نجك؃زقكؠئكټحټؠڝحزدڪقئكئكقضدنككحآؠضڝڪضجئضننجئحآڝڪڝټقسئڝقسقحئټ؃زڝټجؠآڪضزڪ؃نڝنننضؠئآڪټسكڝحقڝدكؠكنڪضؠجكڝجؠز؃ڝكنحڝدټ؃زضقټز؃ؠؠئدآنضجآققجڪكضئئدټټدحكؠڪئقڪضڝڪئحئدحض؃ڪجسآجضئآئضسحڝ؃ڪجدڝؠضدقآسئڝضقؠڝئڪڝجآڪآسئئندح؃نكجحدننجئ؃ؠؠئحټټسجټڝسقڝټؠنكڪحزؠ؃ڪدڝقسټؠقكڪنسسڝڝقآدټزحكټكزآسڝكحئ؃آكټحآئكآككضؠئ؃سجددكنڪجدڝسدسؠحزددجئڪحسؠڝئضؠټڝضضڝسڪحآڝؠججآئضټآحټحسنټؠجټسقئ؃ټكسؠجټنڝئكئقئآڝضضټڪسزز؃ؠټك؃جڪضضزقحسنڝجقسققئزئحزحسسئڝزق؃؃كض؃ؠ؃زڝآڝڝزكجآقضدټنئكؠ؃آكآؠآقكنككححنؠحدضڪضقكضككڝڝسنڝجڝآ؃زدڝنقزڪسنؠضجؠآئ؃ټضضكزقڪضزجؠند؃آكضضڪؠكقنټددڝ؃آئنټټسسئڝسقسټ؃قڝزټټ؃؃نڪجزس؃جآزجآحآقنڪحآكئ؃قكددن؃زكضحقندجسآحجټك؃ضحټؠحآڪټس؃ټټسكټآنقدسؠټحجآحئڝسكڝحدؠڝدؠحآزقحسكنزجنآجئآئقڝكسحضكجنڝد؃ؠكئدټ؃نكټؠكټټ؃ؠنزټآسضڪڪدحڪجڝسټدټآڝڝنټجسضڝنسكڪ؃كآئنټكنزڪ؃زټ؃ئسككنڝقسزڪؠآئڝټقسدجنجنئ؃؃ضئڝ؃سح؃نكجححجټدكزڝسح؃؃ټڝدزن؃ججنڝؠدجڪجڝدقټآحئؠټئدضڝنن؃زنآحضؠكئدآنضحڪدسضڪآكضحضؠقحكض؃ئټسآكدئكنحجنآئضندڝدزككندؠسؠڝئؠټحزضقزضزقسؠنكجآآضئڪئؠڝؠآججئجآحك؃ټكسزڝټسننئټحټ؃ټج؃ټڪسزز؃قزننؠسټآټڪضڝنڝجقئدنڝكسدزؠئنڝدضق؃؃ككحضؠقڪؠدزؠق؃نجضدټن؃جسئنجقضز؃ضدؠزححنؠڝئئدټجزؠجڪححئضڝجزآ؃ضكضآئسح؃ئڝجقڝآئئټكسجححنټسټسآئڝڝنددڪنزج؃دآنئ؃آنضحقنزئزټحس؃آؠسنڪڝحقنڪجزآ؃ددڪحآ؃آقنڪڝكزڝ؃قكدؠدڪسضزكنزڝضدض؃ټكقحزؠدحضنسقض؃قڪحدننزجنضحسقسجححدئئڝحزؠ؃ئكزئ؃زحټكڝحڝنآجئآكضڪدققسجټ؃آجئئكئدټآسزككئجڪؠجكئټڝسضڪڪؠزج؃آسضڪززسضجزجسؠڝآقؠئآآزآض؃جسحج؃زك؃ټكسحؠڝضجحس؃زټكټقسدننكآآجڪئڝضټقدسنكجحټؠضآجحڝحآقنكآآزن؃جئآضؠڪټنققجزنڝقضحټئضټڪسڪئسؠڪسزآڝآق؃دق؃كؠزئ؃آكڪ؃ڝنحڝؠآؠزدټققدددنحټض؃قآقضققنؠضكڪحسؠنئڪټجكزكضكڝضحنؠجدآددززكڪئئحنزضڝؠقئ؃ټ؃ټضئنټڝحڝؠؠحآآضضضڪڪئضحقڝآآآآؠككټحسحڝڝحسڪآڝنزكټقنسڪڝزآ؃ؠكقحآسزضسڪكدجڝآقكدن؃ڪزڪ؃ئزجڝنضد؃ككححټقننك؃؃جد؃ڝټڪدسنزجكسككټدڪ؃ڪدؠجؠحجؠآئئكټحڝڝقجؠحقحقج؃آكضح؃ټقج؃ؠكئحآآضئټټسس؃دؠئ؃دقندجټقحضنڪجزآ؃ئكټحضؠڪئسټڝسزڝ؃قكددننجحټؠضجڪآزض؃ټكزئڪؠزئڝڪقسزضكقحدننئضؠآئضآڝضزجكسكڝحزؠحنقټدسن؃حقؠنجنآئئآحجضڪڪؠقزڝكقح؃ؠكټدټنزحڝؠقزڝآنضجټآسسڪڪزز؃؃قؠئجكؠحضنټجسؠڝئقټدسآڝ؃سآڝسزڪد؃ك؃دكنححؠؠئجټآزئڝټقسدددزجحآقض؃ڪكقح؃دحجحڪآئئڝټضسټڝسكڝدآس؃جآسدضآڪحزؠ؃جنآحكقټئكزڪسكڝڝققد؃ؠكجزڪنضسقؠزز؃آكضحټآسئڝكزسجكققئدكنحجنټجضڝآئز؃نضكدحسؠڝئزڪ؃سؠزدقټؠحنڪججآآضئڝټززآڪكنآڝؠؠئ؃ټكسح؃نقئ؃ؠنزټآآقضټڪسزڝدزكئنقؠئڪكټضسنڝجقآحئند؃ضآدسسڪحزق؃؃ككجدؠحححټڪزجڝڝقضدټنسئڪآټآڝڪؠقد؃آكححنؠجضؠټقضآڝكحڪدكنڝجزآ؃سقڪجنن؃سجؠحسؠآئئټټزضڝئحزدجئقججآكضدڪنقج؃؃قئح؃ضضئ؃ټسسڪڝزك؃دڝسدجټسحضټڪجزآ؃ئنټحسسڪئنزڝسنڝ؃قكددؠنجنئؠضزقآزق؃ټكسحڪآزئضكقسئككقضدننججؠټئضڪحضزدنسكححزؠ؃ئقڪدسآټحقڪؠجنڝجئآټضضڝڪزؠدڝكؠآ؃ؠآئدټنسج؃ؠقضڪآنقټټآكضڪڪزز؃دقكزآكؠضڪنټسسؠڝئقټحضنئئسآحڝزڪجزك؃دكنجحؠآؠجټ؃؃ئڝ؃قسدڪنزئڝآؠټ؃ڪټدح؃ټكجحؠؠئضآټزدټڝنحڝدنن؃جقآدسكڪجئؠ؃زجآحزؠټئضټڪزسڝ؃حقدئئكجئآنضحڪؠقئ؃ڝكضحدضسئدټزسڝڝقكددڪڝحجڪسجضڪڪئزټ؃ضنڪحؠ؃ڝئؠز؃سؠڝدقندحؠؠجئدآضققټزك؃ڪكزحڝآقئققكسضكنقسدؠنئجآټضضئحسزحنزكجحقؠدئكڪحسڪدجقڝؠئن؃جضآڪضسڝڝزؠز؃كآآدؠټئحټؠسئ؃آقزسټنكټڪآنضڝڪقزددككضقنؠسڪؠټزسآڝضقڪحسنسټزآجسقڪئزن؃حكؠججؠحكئټد؃ضڝدقزدڝنقئ؃آ؃سدڪڪدج؃ڪكئحآؠضضټټكڝڪڝؠح؃دؠندجكآحسنڪئنآ؃قجټحقؠڪئسټڝززڝدككدضئنجضآؠضجڪآقض؃ڪ؃سححضزئحټقس؃ڝككحدآنججڪټئضڝڪضزڪ؃سنڝحكن؃ئآزدسآڝحقؠدجؠآجؠزټضكقڪزن؃ڝكقح؃آكئزټنسسكؠقزدآنضجټټسض؃زززجنقكئحكؠحئنڪجسټكئق؃ؠضندجسآڝضزڝ؃زڪجدكټآحؠڪئجټآسض؃ټقزجڪننټڝآؠض؃ڪكزحدنكك؃ؠؠزڪآټقسټڝسقڝحزنزضقآئڝكڪضزؠ؃جكآجئؠحضضټح؃سڝحققد؃نكئدآحضحڪڝدئ؃ڝكضحټؠسضڪټڝضڝڝآحددآنحجنآجسؠڪنسټ؃كجڪحكؠڝئزټ؃زقڝسدندسئؠجسآآضئڪټقس؃ضكزحجضقئجټكسدڝنكجددټئج؃سضض؃ڪسزڝ؃زن؃حنڝدئټزحسټڝجقآدئؠټجقؠڪضنقڝزؠ؃؃ككحدآنئنئؠسزكآققدټنسجڪټزضدسقزئنككضحنؠجئؠڪئس؃جضقدؠسنحجزآ؃ضقڝدزآححكڪآجؠڝئئټټسس؃ڪقآدڝنؠئ؃آآضدڪنزجدؠكؠضآؠقڪټټكسڪڝزق؃حقندضكآضڝنڪسزآ؃ئكټجضؠضنسټج؃زڝجقكددننئحآڪقجڪ؃دض؃؃كسحڪؠزضڝټآټ؃ڝټححدټنضزؠآئسآڪسټڪ؃نجڝحنؠ؃ئقټدزكڝزڝؠدزئآجزآټضضڪڪقز؃ئئقحئضكئئټنسحڝؠكئدئجضجدسسضدڪزز؃؃قندحنؠحئڪزجسڪڝئقټدضؠڪجؠڪڝضؠق؃زآ؃دكنححآؠئئؠآسقكټقكدڪنزجڝټقضسككزضننكسحؠؠئئآڪضس؃آسقحؠزنججقآدضكڝحزدقجكڝآئؠ؃ئقدڪسز؃ڝقڪڝ؃نآئدآټضحڪؠزئدآكنسټؠكڪڪټنسڝڝققدحكنئننآسڝؠڪززټ؃ضكڪجسؠسكزټئ؃قڝئقندحنؠئجآئدئڪددس؃دكزحڝؠقض؃ټ؃ضدڝڪحجدڪنئجآآضسټڪسټڝ؃ؠج؃حؠؠدئكټحزنڝزؠآدقئټجقآڪضسڪڝقق؃ضڝكحضضنئضټؠسجڝآكضددنسجحسزضحڪنؠد؃كنححؠججئڝزئسڝڝضقڪدسؠڝجټك؃ضآقدزټ؃حكؠحجآآئسڪټسككڪقندڝنقج؃ټكضضجنزسنؠكزحآؠضئټڪسسدضزقجؠقنئجكآحضنڝجزآدئك؃آضؠدئسټڝسق؃؃قڝڪدنټټحآڪضجڪآزضدټككټڪؠنڪڝټؠس؃ڝكقححننضدؠآزڝآڪقزڪ؃سكڝجزؠدكقټض؃كڝضقټضجنآئئآ؃دضڪحدز؃حكقح؃ؠكضدټنكحڝڝحئدڝنضجټآسسڪڪند؃؃آجدحآؠحئنټجزؠڝكحټدكئڪجكآڝضزڪ؃قك؃ضټنحسضؠئسټآسئڝټكسدئحزججسقضجڪكزح؃ننجح؃دئئ؃زضس؃ڝسقڝدزؠ؃جؠضدضټقحزڪ؃جكآحئآټئسدڪسنكڝقؠد؃نكجدټنضز؃ؠززنآكقحدئسئڪڪزسزآققئؠكنضجڪضجضؠڝئزڝؠضكدآسؠ؃سنن؃سك؃دقدضحنؠججآټزسدټزسدڪكڪسڝؠقئ؃ټكسحزنقجحؠنئضآآضضټڪسزحڪزك؃حقؠدضكټحسنڝ");local s=(-0x3d+180)local l=25 local d=n;local e={}e={[(105-0x68)]=function()local x,o,e,n=p(y,d,d+g);d=d+v;l=(l+(s*v))%a;return(((n+l-(s)+r*(v*w))%r)*((w*A)^w))+(((e+l-(s*w)+r*(w^g))%a)*(r*a))+(((o+l-(s*g)+A)%a)*r)+((x+l-(s*v)+A)%a);end,[(123-0x79)]=function(e,e,e)local e=p(y,d,d);d=d+x;l=(l+(s))%a;return((e+l-(s)+A)%r);end,[(89-0x56)]=function()local o,e=p(y,d,d+w);l=(l+(s*w))%a;d=d+w;return(((e+l-(s)+r*(w*v))%r)*a)+((o+l-(s*w)+a*(w^g))%r);end,[(-37+0x29)]=function(d,e,l)if l then local e=(d/w^(e-n))%w^((l-x)-(e-n)+x);return e-e%n;else local e=w^(e-x);return(d%(e+e)>=e)and n or j;end;end,[(0x4f1/(0x234-311))]=function()local l=e[((7097/0x97)+-46)]();local d=e[(0x69-104)]();local c=n;local o=(e[(0x64-96)](d,x,L+v)*(w^(L*w)))+l;local l=e[(96/0x18)](d,21,31);local e=((-n)^e[(-0x2e+50)](d,32));if(l==j)then if(o==m)then return e*j;else l=x;c=m;end;elseif(l==(r*(w^g))-x)then return(o==j)and(e*(x/m))or(e*(j/m));end;return F(e,l-((a*(v))-n))*(c+(o/(w^Y)));end,[(118+-0x70)]=function(o,c,c)local c;if(not o)then o=e[(21-0x14)]();if(o==j)then return'';end;end;c=G(y,d,d+o-n);d=d+o;local e=''for d=x,#c do e=Q(e,V((p(G(c,d,d))+l)%a))l=(l+s)%r end return e;end}local function y(...)return{...},J('#',...)end local function A()local c={};local o={};local l={};local i={c,o,nil,l};local d={}local t=(-126+0xae)local a={[(0x5e/94)]=(function(l)return not(#l==e[(87+-0x55)]())end),[(0x6f-108)]=(function(l)return e[(0x64-95)]()end),[((0xd0-116)+-92)]=(function(l)return e[(0x55-79)]()end),[(0x83-127)]=(function(l)local d=e[(906/0x97)]()local l=''local e=1 for o=1,#d do e=(e+t)%a l=Q(l,V((p(d:sub(o,o))+e)%r))end return l end)};i[3]=e[(0xdc/110)]();for e=x,e[(99+-0x62)]()do o[e-x]=A();end;local l=e[(30-0x1d)]()for l=1,l do local e=e[(124/(0x64+-38))]();local o;local e=a[e%((1197/0x15)+-30)];d[l]=e and e({});end;for r=1,e[(0x4d-76)]()do local l=e[((-133+0x1b)+0x6c)]();if(e[(0x318/198)](l,n,x)==m)then local a=e[(101-0x61)](l,w,g);local o=e[(528/0x84)](l,v,w+v);local l={e[(0x48-69)](),e[(116-(-0x5a+203))](),nil,nil};local i={[(0x48+-72)]=function()l[_]=e[((-0x2d-27)+75)]();l[S]=e[(63-0x3c)]();end,[(-82+(0x7c8/24))]=function()l[h]=e[(81+-0x50)]();end,[((69+-0x19)/22)]=function()l[D]=e[(23-(-34+0x38))]()-(w^L)end,[(213/0x47)]=function()l[D]=e[(0x19+-24)]()-(w^L)l[N]=e[(0x68-101)]();end};i[a]();if(e[(-46+0x32)](o,x,n)==x)then l[O]=d[l[b]]end if(e[(0x350/212)](o,w,w)==n)then l[f]=d[l[f]]end if(e[(0x46+-66)](o,g,g)==x)then l[U]=d[l[k]]end c[r]=l;end end;return i;end;local function j(e,v,s)local a=e[w];local d=e[g];local e=e[n];return(function(...)local l=n;local p=J('#',...)-x;local A={};local g={};local m=a;local L={...};local r=d;local d={};local a=y local a=e;local e=n e*=-1 local e=e;for e=0,p do if(e>=r)then A[e-r]=L[e+x];else d[e]=L[e+n];end;end;local e=p-r+n local e;local r;while true do e=a[l];r=e[((341-0xe5)+-111)];o=(7234081)while r<=(0x6c-72)do o-= o o=(2382627)while r<=(1326/0x4e)do o-= o o=(2487440)while r<=(552/0x45)do o-= o o=(348910)while(0x219/179)>=r do o-= o o=(77679)while r<=(94-0x5d)do o-= o o=(8823969)while(0/(192+-0x7d))<r do o-= o d[e[u]][e[h]]=e[U];l=l+n;e=a[l];d[e[u]][e[D]]=e[U];l=l+n;e=a[l];d[e[b]][e[t]]=e[S];l=l+n;e=a[l];d[e[P]][e[f]]=e[N];l=l+n;e=a[l];d[e[b]][e[_]]=e[B];l=l+n;e=a[l];d[e[b]][e[t]]=e[C];l=l+n;e=a[l];d[e[u]][e[h]]=e[N];l=l+n;e=a[l];d[e[O]][e[_]]=e[k];l=l+n;e=a[l];d[e[M]][e[_]]=e[k];l=l+n;e=a[l];s[e[h]]=d[e[c]];break end while 2499==(o)/((0x58cad/103))do v[e[D]]=d[e[b]];break end;break;end while 411==(o)/((487-0x12a))do o=(9258510)while(65-0x3f)<r do o-= o local e=e[O]d[e](d[e+x])break end while(o)/(((0x29eb-5384)-2713))==3515 do d[e[c]][e[i]]=e[N];l=l+n;e=a[l];d[e[P]][e[t]]=e[U];l=l+n;e=a[l];d[e[b]][e[t]]=e[C];l=l+n;e=a[l];d[e[P]][e[h]]=e[k];l=l+n;e=a[l];d[e[O]][e[h]]=e[C];l=l+n;e=a[l];d[e[P]][e[_]]=e[U];l=l+n;e=a[l];d[e[P]][e[t]]=e[N];l=l+n;e=a[l];d[e[O]][e[D]]=e[k];l=l+n;e=a[l];d[e[O]][e[h]]=e[U];l=l+n;e=a[l];d[e[b]][e[i]]=e[U];break end;break;end break;end while 370==(o)/(((221819/0x71)-1020))do o=(10342994)while(0x51-76)>=r do o-= o o=(5623464)while r>(0x18-20)do o-= o local e={d,e};e[x][e[w][u]]=e[n][e[w][N]]+e[x][e[w][f]];break end while 2618==(o)/((4340-0x890))do d[e[c]]=e[f];break end;break;end while(o)/((0xc59+-40))==3314 do o=(10723140)while(0x60/16)>=r do o-= o d[e[O]]=(e[_]~=0);break;end while(o)/(((-6720/0x46)+0xbba))==3690 do o=(3739125)while(119+(-25088/0xe0))<r do o-= o do return d[e[P]]end break end while(o)/((2041-0x42a))==3835 do do return d[e[O]]end break end;break;end break;end break;end break;end while(o)/((-115+0x849))==1240 do o=(293160)while(124-0x70)>=r do o-= o o=(2062068)while(0x5a/9)>=r do o-= o o=(375928)while r>(0x90-135)do o-= o if(d[e[P]]~=d[e[U]])then l=l+x;else l=e[_];end;break end while 548==(o)/((729+-0x2b))do local o=e[c];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[t];d[o+3]=n;end elseif(n>=d[o+1])then l=e[_];d[o+3]=n;end break end;break;end while(o)/((0x635-832))==2724 do o=(2813440)while r>(-86+0x61)do o-= o local r=m[e[D]];local n;local o={};n=K({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[N]do l=l+x;local e=a[l];if e[(102-0x65)]==18 then o[n-1]={d,e[f]};else o[n-1]={v,e[h]};end;g[#g+1]=o;end;d[e[O]]=j(r,n,s);break end while 1099==(o)/((5196-(0x14da-2702)))do d[e[O]]=v[e[i]];break end;break;end break;end while 3490==(o)/((235-0x97))do o=(1781640)while r<=((159600/0xe4)/50)do o-= o o=(1928292)while(2990/0xe6)<r do o-= o d[e[M]]=(e[i]~=0);l=l+x;break end while 1591==(o)/((-97+(0xa54-1335)))do s[e[f]]=d[e[M]];l=l+n;e=a[l];d[e[c]]={};l=l+n;e=a[l];d[e[u]][e[h]]=e[k];l=l+n;e=a[l];d[e[P]][e[f]]=e[C];l=l+n;e=a[l];d[e[c]][e[h]]=e[U];l=l+n;e=a[l];d[e[b]][e[i]]=e[S];l=l+n;e=a[l];d[e[M]][e[h]]=e[U];l=l+n;e=a[l];d[e[c]][e[h]]=e[B];l=l+n;e=a[l];d[e[O]][e[h]]=e[k];l=l+n;e=a[l];d[e[b]][e[h]]=e[U];l=l+n;e=a[l];d[e[u]][e[i]]=e[B];l=l+n;e=a[l];d[e[P]][e[i]]=e[C];l=l+n;e=a[l];d[e[c]][e[h]]=e[U];l=l+n;e=a[l];d[e[b]][e[h]]=e[k];l=l+n;e=a[l];d[e[M]][e[t]]=e[B];l=l+n;e=a[l];d[e[O]][e[t]]=e[U];l=l+n;e=a[l];d[e[O]][e[h]]=e[N];l=l+n;e=a[l];d[e[c]][e[D]]=e[k];l=l+n;e=a[l];d[e[c]][e[t]]=e[C];l=l+n;e=a[l];d[e[c]][e[t]]=e[C];l=l+n;e=a[l];d[e[c]][e[D]]=e[N];l=l+n;e=a[l];d[e[b]][e[t]]=e[S];l=l+n;e=a[l];d[e[b]][e[i]]=e[U];l=l+n;e=a[l];d[e[b]][e[f]]=e[S];l=l+n;e=a[l];d[e[u]][e[_]]=e[k];l=l+n;e=a[l];d[e[c]][e[_]]=e[C];l=l+n;e=a[l];d[e[c]][e[t]]=e[B];l=l+n;e=a[l];d[e[M]][e[h]]=e[U];l=l+n;e=a[l];d[e[u]][e[h]]=e[C];l=l+n;e=a[l];d[e[b]][e[D]]=e[N];l=l+n;e=a[l];d[e[O]][e[D]]=e[U];l=l+n;e=a[l];d[e[b]][e[h]]=e[B];l=l+n;e=a[l];d[e[u]][e[_]]=e[U];l=l+n;e=a[l];d[e[c]][e[_]]=e[C];l=l+n;e=a[l];d[e[P]][e[D]]=e[k];l=l+n;e=a[l];d[e[P]][e[i]]=e[B];l=l+n;e=a[l];d[e[O]][e[_]]=e[U];l=l+n;e=a[l];d[e[P]][e[i]]=e[N];l=l+n;e=a[l];d[e[u]][e[h]]=e[C];l=l+n;e=a[l];d[e[u]][e[f]]=e[B];l=l+n;e=a[l];d[e[b]][e[f]]=e[U];l=l+n;e=a[l];d[e[c]][e[h]]=e[N];l=l+n;e=a[l];d[e[b]][e[h]]=e[k];l=l+n;e=a[l];d[e[b]][e[f]]=e[N];l=l+n;e=a[l];d[e[M]][e[h]]=e[S];l=l+n;e=a[l];d[e[c]][e[i]]=e[U];l=l+n;e=a[l];d[e[M]][e[D]]=e[U];l=l+n;e=a[l];d[e[u]][e[h]]=e[N];l=l+n;e=a[l];d[e[b]][e[_]]=e[U];l=l+n;e=a[l];d[e[M]][e[t]]=e[k];l=l+n;e=a[l];d[e[b]][e[f]]=e[S];l=l+n;e=a[l];d[e[b]][e[i]]=e[k];l=l+n;e=a[l];d[e[P]][e[t]]=e[k];l=l+n;e=a[l];d[e[c]][e[D]]=e[k];l=l+n;e=a[l];d[e[c]][e[f]]=e[C];l=l+n;e=a[l];d[e[b]][e[i]]=e[k];l=l+n;e=a[l];d[e[c]][e[_]]=e[k];l=l+n;e=a[l];d[e[c]][e[D]]=e[S];l=l+n;e=a[l];d[e[M]][e[f]]=e[B];l=l+n;e=a[l];d[e[u]][e[f]]=e[N];l=l+n;e=a[l];d[e[u]][e[D]]=e[k];l=l+n;e=a[l];d[e[c]][e[D]]=e[U];l=l+n;e=a[l];d[e[b]][e[h]]=e[S];l=l+n;e=a[l];d[e[M]][e[_]]=e[N];l=l+n;e=a[l];d[e[O]][e[f]]=e[U];l=l+n;e=a[l];d[e[M]][e[t]]=e[S];l=l+n;e=a[l];d[e[P]][e[i]]=e[k];l=l+n;e=a[l];d[e[P]][e[i]]=e[U];l=l+n;e=a[l];d[e[u]][e[t]]=e[U];l=l+n;e=a[l];d[e[O]][e[_]]=e[B];l=l+n;e=a[l];d[e[P]][e[D]]=e[B];l=l+n;e=a[l];d[e[O]][e[i]]=e[S];l=l+n;e=a[l];d[e[M]][e[h]]=e[S];l=l+n;e=a[l];d[e[b]][e[h]]=e[B];l=l+n;e=a[l];d[e[M]][e[h]]=e[C];l=l+n;e=a[l];d[e[b]][e[f]]=e[C];l=l+n;e=a[l];d[e[O]][e[i]]=e[U];l=l+n;e=a[l];d[e[O]][e[h]]=e[C];l=l+n;e=a[l];d[e[u]][e[h]]=e[B];l=l+n;e=a[l];d[e[c]][e[_]]=e[k];break end;break;end while(o)/((238140/0x87))==1010 do o=(496780)while(0x55-70)>=r do o-= o if not d[e[O]]then l=l+x;else l=e[f];end;break;end while(o)/(((-0x29fe/215)+0x1d7))==1180 do o=(6037592)while(-0x21+49)<r do o-= o d[e[P]]={};break end while(o)/((0xdb8-1785))==3496 do d[e[b]]=d[e[i]]%e[S];break end;break;end break;end break;end break;end break;end while 597==(o)/(((-10368/0x6c)+4087))do o=(5366385)while(0x57+-61)>=r do o-= o o=(8509334)while(420/0x14)>=r do o-= o o=(1430654)while r<=(3287/0xad)do o-= o o=(207363)while(0x71-95)<r do o-= o d[e[c]]=s[e[t]];break end while 1227==(o)/((25519/0x97))do d[e[M]]=d[e[t]];break end;break;end while 2993==(o)/(((84221-0xa4ad)/88))do o=(2682680)while(0x9f-139)<r do o-= o if(d[e[c]]~=e[S])then l=l+x;else l=e[t];end;break end while(o)/((8098-0xffe))==670 do d[e[M]]=v[e[i]];break end;break;end break;end while 2183==(o)/((0x7bb74/(21320/0xa4)))do o=(1670058)while r<=(4439/0xc1)do o-= o o=(5568975)while r>(0x7fe/93)do o-= o l=e[_];break end while(o)/((7986-0xfab))==1401 do local o=e[t];local l=d[o]for e=o+1,e[N]do l=l..d[e];end;d[e[c]]=l;break end;break;end while 1521==(o)/((0x8fd-1203))do o=(3196095)while r<=(81-0x39)do o-= o d[e[O]]=s[e[i]];break;end while(o)/((-0x50+995))==3493 do o=(1510762)while(129-(260-0x9c))<r do o-= o d[e[O]][e[i]]=e[B];l=l+n;e=a[l];d[e[P]][e[D]]=e[S];l=l+n;e=a[l];d[e[O]][e[_]]=e[U];l=l+n;e=a[l];d[e[O]][e[f]]=e[S];l=l+n;e=a[l];d[e[M]][e[_]]=e[k];l=l+n;e=a[l];d[e[M]][e[t]]=e[N];l=l+n;e=a[l];d[e[u]][e[i]]=e[S];l=l+n;e=a[l];d[e[O]][e[_]]=e[k];l=l+n;e=a[l];d[e[u]][e[f]]=e[C];l=l+n;e=a[l];d[e[M]][e[D]]=e[B];break end while 946==(o)/((0xc96-1625))do local o=e[O];local a=d[o+2];local n=d[o]+a;d[o]=n;if(a>0)then if(n<=d[o+1])then l=e[i];d[o+3]=n;end elseif(n>=d[o+1])then l=e[h];d[o+3]=n;end break end;break;end break;end break;end break;end while(o)/((3179-0x64e))==3429 do o=(11454730)while((381-0xf5)+-105)>=r do o-= o o=(100971)while(0x33+-23)>=r do o-= o o=(11256192)while(-45+0x48)<r do o-= o local l=e[b]d[l]=d[l](q(d,l+n,e[_]))break end while(o)/((390528/(0x1f57/71)))==3257 do d[e[b]]=e[h];break end;break;end while 39==(o)/((0x8379/13))do o=(2489970)while r<=(0xb5-152)do o-= o local o=e[M];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[_];else d[o+3]=n;end elseif(n<d[o+1])then l=e[D];else d[o+3]=n;end break;end while(o)/((0x13e2-2605))==1002 do o=(5327300)while r>(2430/0x51)do o-= o local x;local r;local o;d[e[b]]=e[D];l=l+n;e=a[l];d[e[c]]=e[i];l=l+n;e=a[l];d[e[c]]=#d[e[t]];l=l+n;e=a[l];d[e[c]]=e[i];l=l+n;e=a[l];o=e[u];r=d[o]x=d[o+2];if(x>0)then if(r>d[o+1])then l=e[t];else d[o+3]=r;end elseif(r<d[o+1])then l=e[h];else d[o+3]=r;end break end while(o)/((6780-0xd70))==1595 do d[e[P]]=d[e[i]];break end;break;end break;end break;end while(o)/(((1717902-0xd1b57)/253))==3374 do o=(10316212)while(0x1c9e/222)>=r do o-= o o=(288355)while(224/(0x51-74))<r do o-= o d[e[c]]=j(m[e[f]],nil,s);break end while(o)/((0x4718a/102))==101 do d[e[c]]=(e[_]~=0);l=l+x;break end;break;end while(o)/((3626+-0x27))==2876 do o=(1244100)while(-0x3d+95)>=r do o-= o d[e[M]]=d[e[h]][e[N]];break;end while 377==(o)/((0x1a04-3360))do o=(546128)while(0xbf-156)<r do o-= o d[e[b]][e[h]]=e[B];l=l+n;e=a[l];d[e[c]][e[f]]=e[C];l=l+n;e=a[l];d[e[c]][e[h]]=e[U];l=l+n;e=a[l];d[e[b]][e[i]]=e[U];l=l+n;e=a[l];d[e[c]][e[f]]=e[k];l=l+n;e=a[l];d[e[b]][e[f]]=e[k];l=l+n;e=a[l];d[e[M]][e[_]]=e[k];l=l+n;e=a[l];d[e[u]][e[i]]=e[N];l=l+n;e=a[l];d[e[c]][e[f]]=e[C];l=l+n;e=a[l];d[e[O]][e[i]]=e[B];break end while(o)/((3464-0x6d8))==319 do local l=e[u]d[l]=d[l](q(d,l+n,e[D]))break end;break;end break;end break;end break;end break;end break;end while 2417==(o)/((0x17d9-3112))do o=(386008)while(0x2562/174)>=r do o-= o o=(6647)while r<=(0x89d/49)do o-= o o=(4178784)while r<=(0x11d0/114)do o-= o o=(358995)while(0x11aa/(180+-0x3d))>=r do o-= o o=(6918548)while r>(129-0x5c)do o-= o d[e[M]]=(e[D]~=0);break end while(o)/((-0x38+3262))==2158 do d[e[u]][d[e[h]]]=d[e[U]];break end;break;end while 273==(o)/((1389+-0x4a))do o=(232470)while(0x226e/226)<r do o-= o local U;local r;local h;local o;d[e[O]]=s[e[i]];l=l+n;e=a[l];d[e[O]]=d[e[f]][e[N]];l=l+n;e=a[l];o=e[P];h=d[e[D]];d[o+1]=h;d[o]=h[e[C]];l=l+n;e=a[l];d[e[b]]=d[e[D]];l=l+n;e=a[l];d[e[u]]=d[e[D]];l=l+n;e=a[l];o=e[O]d[o]=d[o](q(d,o+n,e[t]))l=l+n;e=a[l];o=e[c];h=d[e[t]];d[o+1]=h;d[o]=h[e[C]];l=l+n;e=a[l];o=e[P]d[o]=d[o](d[o+x])l=l+n;e=a[l];r={d,e};r[x][r[w][O]]=r[n][r[w][k]]+r[x][r[w][_]];l=l+n;e=a[l];d[e[O]]=d[e[D]]%e[k];l=l+n;e=a[l];o=e[M]d[o]=d[o](d[o+x])l=l+n;e=a[l];h=e[_];U=d[h]for e=h+1,e[C]do U=U..d[e];end;d[e[P]]=U;l=l+n;e=a[l];r={d,e};r[x][r[w][u]]=r[n][r[w][k]]+r[x][r[w][f]];l=l+n;e=a[l];d[e[u]]=d[e[i]]%e[k];break end while(o)/(((268920/0xa6)/0x6))==861 do local o=e[u];local l=d[e[t]];d[o+1]=l;d[o]=l[e[k]];break end;break;end break;end while(o)/((0x2b0c8/93))==2204 do o=(1057369)while(0x1ffe/195)>=r do o-= o o=(6540590)while r>(-0x24+(0xb0-99))do o-= o d[e[M]]=d[e[i]]-d[e[C]];break end while 3122==(o)/((0x1093-2148))do d[e[b]]=v[e[i]];l=l+n;e=a[l];d[e[b]]=#d[e[_]];l=l+n;e=a[l];v[e[D]]=d[e[b]];l=l+n;e=a[l];d[e[b]]=v[e[i]];l=l+n;e=a[l];d[e[c]]=#d[e[t]];l=l+n;e=a[l];v[e[f]]=d[e[c]];l=l+n;e=a[l];do return end;break end;break;end while 2929==(o)/((0xa0c2/114))do o=(5833212)while r<=(91+-0x30)do o-= o local o=e[i];local l=d[o]for e=o+1,e[S]do l=l..d[e];end;d[e[c]]=l;break;end while 2996==(o)/((4020-0x819))do o=(3346362)while r>((0xddc-1788)/0x28)do o-= o s[e[t]]=d[e[P]];break end while 1233==(o)/((-66+(355840/0x80)))do local e=e[b]d[e]=d[e](d[e+x])break end;break;end break;end break;end break;end while(o)/((0x1c8+(-0x28a0/160)))==17 do o=(605394)while(0x65+-51)>=r do o-= o o=(12107502)while r<=(-0x23+82)do o-= o o=(1155384)while r>(46/0x1)do o-= o d[e[P]][e[i]]=e[U];break end while 3566==(o)/((697-0x175))do d[e[c]]=#d[e[t]];break end;break;end while 3366==(o)/((-0x7e+3723))do o=(88274)while(-95+0x8f)>=r do o-= o local e=e[u]d[e](d[e+x])break;end while(o)/((62+-0x18))==2323 do o=(8696490)while r>(0x24f1/193)do o-= o local e={d,e};e[x][e[w][b]]=e[n][e[w][U]]+e[x][e[w][_]];break end while 3135==(o)/(((-23+0x161c)-0xb2f))do d[e[c]]=j(m[e[i]],nil,s);break end;break;end break;end break;end while 303==(o)/((0xfc0-2034))do o=(14369378)while r<=(0x1bd4/137)do o-= o o=(4523040)while r>((0x783c/180)+-120)do o-= o l=e[D];break end while 2094==(o)/((0x1124-2228))do d[e[P]]=d[e[f]][d[e[C]]];break end;break;end while 3541==(o)/((0x2028-4174))do o=(740376)while r<=(0x7c+-71)do o-= o d[e[c]]=d[e[i]]-d[e[S]];break;end while(o)/((0x341a0/228))==791 do o=(1704321)while(0xb0+-122)<r do o-= o d[e[c]]=d[e[h]]%e[N];break end while(o)/((446625/0x7d))==477 do local o=e[c];local n=d[o]local a=d[o+2];if(a>0)then if(n>d[o+1])then l=e[D];else d[o+3]=n;end elseif(n<d[o+1])then l=e[i];else d[o+3]=n;end break end;break;end break;end break;end break;end break;end while(o)/((0x20f+(-0x17-16)))==791 do o=(6467704)while(-119+0xb7)>=r do o-= o o=(2838969)while r<=(2478/0x2a)do o-= o o=(4448525)while r<=(0xd5-156)do o-= o o=(3498264)while r>(102+-0x2e)do o-= o d[e[b]][e[i]]=e[C];break end while(o)/((0xa54-1382))==2772 do d[e[b]]=#d[e[t]];break end;break;end while 1663==(o)/((5394-0xa9f))do o=(15451920)while(14442/0xf9)<r do o-= o if not d[e[M]]then l=l+x;else l=e[_];end;break end while 3902==(o)/((-0x56+4046))do d[e[O]]=d[e[t]][e[C]];break end;break;end break;end while(o)/((0x291cf/99))==1669 do o=(383135)while(83+-0x16)>=r do o-= o o=(1200078)while r>((12-0x3f)+0x6f)do o-= o if(d[e[u]]~=e[U])then l=l+x;else l=e[f];end;break end while(o)/((1942+-0x3d))==638 do s[e[h]]=d[e[c]];l=l+n;e=a[l];d[e[b]]={};l=l+n;e=a[l];d[e[M]]={};l=l+n;e=a[l];s[e[h]]=d[e[M]];l=l+n;e=a[l];d[e[u]]=s[e[t]];l=l+n;e=a[l];if(d[e[c]]~=e[S])then l=l+x;else l=e[D];end;break end;break;end while(o)/((1467-0x2fc))==545 do o=(6633396)while((0x22e-339)-157)>=r do o-= o do return end;break;end while 2772==(o)/((0x1319-2496))do o=(416172)while(7119/0x71)<r do o-= o local r=m[e[i]];local n;local o={};n=K({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[N]do l=l+x;local e=a[l];if e[(0x60-95)]==18 then o[n-1]={d,e[h]};else o[n-1]={v,e[i]};end;g[#g+1]=o;end;d[e[P]]=j(r,n,s);break end while(o)/((-102+0x3d4))==474 do d[e[u]]={};break end;break;end break;end break;end break;end while(o)/((0x17098/35))==2399 do o=(6570960)while(186-0x75)>=r do o-= o o=(4660416)while r<=((0xb216/194)-169)do o-= o o=(6650244)while r>(0xc1-128)do o-= o local e=e[O]d[e]=d[e](d[e+x])break end while(o)/((89082/0x31))==3658 do v[e[f]]=d[e[u]];break end;break;end while(o)/((384772/0xd6))==2592 do o=(1974187)while r<=(0xfa-183)do o-= o do return end;break;end while 691==(o)/((0x6c1d3/155))do o=(10932870)while r>(0x154/5)do o-= o d[e[P]][d[e[t]]]=d[e[k]];break end while 3315==(o)/((643110/0xc3))do d[e[c]]=d[e[h]][d[e[k]]];break end;break;end break;end break;end while 3930==(o)/((0x231b0/86))do o=(141940)while(-52+0x7b)>=r do o-= o o=(12222340)while(168+-0x62)<r do o-= o if(d[e[c]]==d[e[k]])then l=l+x;else l=e[t];end;break end while 3770==(o)/((6545-0xce7))do if(d[e[b]]==d[e[S]])then l=l+x;else l=e[i];end;break end;break;end while(o)/((29892/0x9f))==755 do o=(9289240)while r<=(0xfa-(447-0x10d))do o-= o if(d[e[u]]~=d[e[k]])then l=l+x;else l=e[i];end;break;end while 2645==(o)/((7115-0xe13))do o=(4188400)while(13140/0xb4)<r do o-= o local o=e[u];local l=d[e[f]];d[o+1]=l;d[o]=l[e[U]];break end while 3700==(o)/((0x948-1244))do s[e[i]]=d[e[b]];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return j(A(),{},z())()end)_msec({[(441-0x10e)]='\115\116'..(function(e)return(e and'ڝكدسټحآسؠزضآح؃ن')or'\114\105'or'\120\58'end)((790/0x9e)==(456/0x4c))..'\110g',["نحزضنكآضټنڪنټقئقنآ"]='\108\100'..(function(e)return(e and'جضكحجئسضټآئجآئحح')or'\101\120'or'\119\111'end)((-22+0x1b)==(0x5b+-85))..'\112',["؃نڝڪكضؠجڝزسححئټؠآڝح"]=(function(e)return(e and'ټ؃حنق؃دضحقؠنآقسسنئ')and'\98\121'or'\100\120'end)((325/0x41)==(-97+0x66))..'\116\101',["نآدڝحضضآ؃زدڝ"]='\99'..(function(e)return(e and'ڪقدڪئددؠد')and'\90\19\157'or'\104\97'end)((-20+(0x96-125))==(0x63-96))..'\114',[((102880/0xa0)+-49)]='\116\97'..(function(e)return(e and'كئڝ؃دآؠڪننزئنضؠؠك')and'\64\113'or'\98\108'end)((0x73-109)==(640/0x80))..'\101',["جڪ؃نقؠنسجسكئؠض"]=(function(e)return(e and'ؠسحزسجټټ')or'\115\117'or'\78\107'end)((0x84-129)==(0x117/9))..'\98',["ټقجئحكئ؃دقڪئجټئټؠح"]='\99\111'..(function(e)return(e and'سدسنقؠضقجدككزقڝئئآ')and'\110\99'or'\110\105\103\97'end)((-116+0x93)==(119-0x58))..'\97\116',[(-0x1f+683)]=(function(e,l)return(e and'ڝنڪضنس؃ضدآڪضكجك')and'\48\159\158\188\10'or'\109\97'end)((-0x4c+81)==(510/0x55))..'\116\104',[(2709-0x573)]=(function(e,l)return((0x2d-40)==(-25+0x1c)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["ئنآزحټدضؠټڪ"]='\105\110'..(function(e,l)return(e and'نڝدڪسنئضنقڝ؃ض')and'\90\115\138\115\15'or'\115\101'end)((-109+0x72)==(0x51-50))..'\114\116',["دحؠؠآسجدض؃ڪدن"]='\117\110'..(function(e,l)return(e and'ئح؃جسقق؃زڝ')or'\112\97'or'\20\38\154'end)((0x2a-37)==((-0x50+39)+72))..'\99\107',["زجزقزدسڝټ"]='\115\101'..(function(e)return(e and'ڝضئدسحئزحززضآدسض')and'\110\112\99\104'or'\108\101'end)((350/0x46)==(-0x47+102))..'\99\116',["حج؃ڝسضسجټ"]='\116\111\110'..(function(e,l)return(e and'آنڪقج؃دح؃جؠد')and'\117\109\98'or'\100\97\120\122'end)(((0x3d572/250)/0xc9)==(-125+0x82))..'\101\114'},{["؃قدآججؠټضآجسضؠقزز"]=((getfenv))},((getfenv))()) end)()


