print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.23")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local T=o[(-0x2e+111)];local W=l[e[((281568/0xe0)-639)]][e[(0x1f851/171)]];local i=(-0x23+39)/((28078/(0x134-169))/0x65)local r=(-29+(165-(237+-0x67)))-(158/0x9e)local y=l[e[(0xb5b/17)]][e[(0xff87/245)]];local g=(((0x5cee00/156)/0xf4)/0xa0)+(0x75-115)local s=l[e[(39520/0x4c)]][e[(1770-0x3ad)]]local n=(49-0x2f)-(((0x82-100)-0x3b)+30)local c=(((456-(0x143+(-24-0x9)))+-73)-90)local w=(37+(0x2a-((0x17e9-3081)/40)))local _=(30-(0x70-((17796-0x22fc)/0x68)))local t=(0x60-(0x125-((875-0x1bf)-228)))local C=(0x75+(-7410/(0x1289/(0x36c/12))))local k=((((0x329c4-103679)-51823)/194)/0x59)local D=(29-(625/((4798-0x977)/0x5f)))local S=(424/((700-(57424/0x94))-0xce))local P=(-0x5d+(388/((537+-0x3d)/119)))local N=(((0xc9c5/(0x7a0b/199))-212)-113)local B=((-76-(((0x170-199)+-0x39)-0x63))+93)local M=(0x50-((-0x27+(-42+(-0x44+260)))+-35))local f=(((1074-(0x1395c/140))+-0x23)/0xe9)local b=(0x88/(0xa8+(-0x3f+(-0x206/14))))local O=(0x7e+(-0x47+((-21548+0x29f0)/204)))local U=((4446/(646/(0x6a-89)))+-115)local h=(((18000/(-0x26+188))/6)-0x12)local u=(0x7b-(-0x77+((0x287a/33)+-74)))local Q=e[(2726-0x566)];local K=l[e[((-0x15ea/55)+273)]][e[(577+-0x75)]];local V=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('*^.!,!;=')..'\109\101'..('\116\97'or'+,_:=/#:')..e[(1124-(0x28c+-48))]];local p=l[e[(0x483-635)]][e[(0x784-990)]];local m=(-82+0x54)-(0x1d-((-0x51+221)+-113))local j=(((313+-0x5a)-0xa1)/31)-(196/0x62)local Y=l[e[(0x1bd-274)]][e[(0x4fc0/64)]];local d=function(e,l)return e..l end local L=(0x4d-73)*(0x58-(-21+((8501-0x10cd)/0x28)))local G=l[e[(2330-(0x9cf-1319))]];local a=(-0x73+117)*(-22+(396-(47478/0xc1)))local A=(2084-0x424)*(226/(0x11c-(0xbe+-19)))local E=(((-64+0x198)-0xb9)+-107)local v=(0x65+((-0x10e+109)+0x3e))*(0x2d+-43)local J=l[e[(1180+(-8188/0x59))]]or l[e[(608+-0x58)]][e[(1180+(-8188/0x59))]];local x=(((-0x2b4e/(56394/0xea))+-0x46)+372)local e=l[e[(0x9ee-1325)]];local p=(function(a)local x,o=1,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%i==m then o=j p(l.j,(Y((l[l.v[j]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_}^;*/#!^#*;#/,!*=$!,/%!###*%:$!,#%;/,=/.}/*=%.,.$;;&/}!;#+*},.!&#};!,_+/};./;=!.#/;+^*.#!+$&++/=#:;+/^&*/_.,^+;+#!;_/^!!#_;$/+!!+,/*/#!^#,$&__%;!*/#/^%/*=*^,*+#$_;$/;!%#$;;/&!###,+^}!;#&;=^_:&#}_.//,}#.;//=!$,/;=,:!/==;:++!!%#:+/!&:#+$!/_*+#!._/^//+_;^/*!#*^;*+#!,!+*#/,!*#$!,/%*##;:/}$!,=%;$_;!%#$;;/^_$#;_&/}&;#&.}/.!,:};.,/!}}.;//=!:}/_=/:&/#!!:/+!=#_:;%!!_!+;!^_!+#!;#^^!!#_$^/*;_#^;*/#!^#*;#:,!*##;,/%!$},;%/$,,#&!$/;!%#$#;/&!}*;;+%}!;$&;}/_$&#=*.///}#.;//!%$!/;=}:!/$=;:/+!*#:;+/!::#^%!/_++#%;_/^!*,_;^/*!_=^;*/#!^#%+#/,;*##;,/%!##,;&%$!;/%;$/;!%#$;;/&_$#.^&/}%;#+;}/.!/,};.=/!=!.;//=!.#+&=/:%/#=::/+!=#:;+=!!_,+;!,_!,#!;_/^_!##&^/*^_#^;*/#!,^*;#^,!*}#;,/%!##,#%/$.,#&%$/;!%#$;;$&!$=;;&^}!:#&;}/.&&#=*.//^}#.#+;=!:*/;!%:!/$=;_^,:=#:$+/!,:#+;!/_!^^!;_.^!!$_;^;*!_#:^*/#/^#*:#/,!*##;:.%!##,;%+$!,#%;$+;!%#$;;/&!$#;;&/}!;#&;}/.,&#};.//!*+.;//=!.$/;=/:!/#=;:/+!=#:;+/!!:#+;!/_!+#!;_/^!!#_;^/*!_#^;*/#&^#*;#/,!*##;,/%!##,;%/$!,#%;$/;!%#$:;/&!$#;;&/}!;#&;}+.!&#};.^/%}#.;//;!.#/;=/:!/#=;:/+!:+:$+/!!:##;^,**#;,/$!^!!#_;,^*&_#^:*/#*^#*;#/;%*=#;,,%!#$,;%/$!;}+%$/;/%#$:;/&!$#;}&^}!.*&;}/.!&$};.;/!}#_%//=!.#/:=/:!/#=;_}+!=#:;+/!!:#+;!/#:+#!;_/^&!#_;^/*!$^^;*/#!^$*;#/,!*#}},/%/##,:%/$*,#%}}_;!%#$;.#&!$$;;&+}!.!,*}/.!&#!!.//*}#.}+_=!.#/;!#:!/$=;:++!!!}*+/!!:#,!!/_*+#!}$!^!!$_;,/*!_$^;*/#!,!+*#/,!*#$;,/%*##,#+$$!,#%;}#;!%$$;;/&.$#;#&/}%;#&_}/.!/+};../!}=.;/^=!:%+==/://#*!:/+*=#:$+/!/}++;!/_!,/!;_+^!!##*^/*/_#^:*/#&^#*;#$,!%*#;,,%!#},;%:}#,#%#$/..%#$.;/&+$#;#^$}!;#&;=$.!&$};.//^}#.#//=!.#/;=/:!,_=;:;+!=$:;+/!!:#.^!/_/+#!:_/^!!#_;..*!_#^;*+#!^#*;#/}+*##;,/;!##,;:/}}%/_^:_#*}#$;;/_!_==:#$#/#$^:}/:;&#};*/=$:=*:%$&**//;=/%!!:;+._%*&$^;+/!!^#/_!;}*&./.*/^!!#$;=/:}*./:+++*,;*;#/,!;*&=_^;/*;#;^^/+=+^_*.$*//$;;/&!}^_%!,.*#$_!}/.!&#.;!/,&$^$.,/=!.#;;:/.!=,#.}+/!=#:;+/=!=$&%;%=*:/!;_/!!.=&*:.=%=$#;*/#!^#^}.+_^}=!./#%!##.;^}:#,.***+}!%#$;;/.;!*$!}$%*&/&;}/_!$}^/%!%!%$_!//=!.#_#;=,:!}&.$/+!=#:;/*:*_}*}/+_!+#!;_/_!$&=#}/+*,#^;*/;!%#:#^&+.+$,!,/%!##$#.%$**;^.!/;!%#$;*_,&!,^$,+$*./&;}/.!;*/:}#;&+=}#.^+,;#/;=/:!$:*,^=*=&$%!+/!!:#+/!!+!=,/._/^!!#+;$#&}/&+*++%!^#*;;/=/:.,/+:^*,/,;%/$!*!+:.,+:^$=!;/&!+###$%&^++,.$/.!&#^;:%};*,^!;+=!.#/;&/;.%$_!,=.*//:;+//!#$%*^*;,.$=;_/^!;#_*#;,_:,:.//#!^#.;,_!#//:$_+*!##,;%//&*,:&_$#*+#$;;/&!+*&#%&#!#$&;}/.!_#}:%+$*#:$.//=!.#:;%%*.$=}%}+_!=#:;+/}^,!:#$*=*+#!;_/%!_$*=^!}!=$_!*/#!}#,+*&&#=&!.*#%!##=;&%$/^}=%*+,!%#$;;/^$#&:&!;%*:/&;}/.!}/*}_^%/%$}!//=!.#;}:##:=#&.!/+!=#:;;*,^,=*+/++.+$!;_/^!^__;^/*!&#$,}#,}&,+.$#,!*##;=#:_/**}^+$!,#%;./^*.!+^^^,*!#;;&/!!:/.$;!,.,$/;.//!}#:;%,.:/+;.^#:!/#_;#$.$&%.%.+=!:#+;;/!=#$.*,+:*_/_;^/+!!+/!,..^:$.!#/,!=#*/.$},_!_.+/$!,##;&%/$$__.#+^!$#;;=/#*_++$#!$*%#};.//!+/%+!}.!$$!;=/:!^#$}}!:;}&}.+/!!:#+;,_}+^*#.=+&;!#_;}/=.=/*/=.!*^#*;#/=!;*;_%=}=!$=!%/$!_#=^*%+%!&*..#&!$#};^,#=.+*}%+&:&$/;.//!/#;;_!^};!;.%+_+/#=;:/_/^+*__,^=*}_#&%*,#&&,*__*+*!!.^;+*^}!^.%_+#*;#/&!;^:;&#=%!$:;%/$!_#&:%}.;!.*.%#&!$#!;/},/#=!*%+.!&#};$/,!%.}/%!&*+#/;=/:!$^^^/!&:&$.;+/!!^#%_/^*+&;/.*/^!!#=;&*:^,.&=++#!^#*;!/.$*&/#/^^**/,;%/*!}::==,+.^$..;_&!$#;;:.+&=*::/$=/:=,;.//!###.&:=;,};.!#:!/#=;+%&^,*^/.+/;:#+;!/,;^#^$.;:*+/_;^/.!.}%}^:.*:$.!#/,!.#$%*;,,.&_.&#$!,##;#*:+$$__#+=!$#;;&/,_^=:+:&$*}/};.//!#:,*!:#}$$!.=}:!/#=;!&:=^=!$_,,+*}_$^.%*/#!;_/}!%!;.#.=&=$}!*/#!^#&}},+%$,!.$/%!##,;%_,$&}!&*+,!%#$;%/%&,$}=*;%*^/&;}/+!;%&,*+*&%$.;//=!$#}};_=;*}&./#+!=#^;#,%#+.&;/+_!+#!;,/}#!*;.&^+**#^;*/#!$&:&,^/*+$+;,/%!;#!$%+.$+!^.&/;!%#+;.#,+,^+:,+}!;#&;}/,#+:}&,*;*,#.;//&!*+},}},/;$};:/+!,#!^$*;;,/..,#_!+#!;}^,&^+,;:+%;_#^;./,:*..$.;_*!##;,/}!=+&=;&_,_$;;$/;!:#&%%!.*:$#./#}!;#&;.,#.:&.=$+$!}#.;//#!,#,^.!}*$#=;:/+!:&}%=+#_}$$!!/_!+#!!*;,;;==.!#*!_#^;+/::=!$$!+:!*##;=/,}&!=;=^**=/%;$/#!;$:=*$!}*$*;&/}!/#_^.,#+!}%.^#/!}#.;&}!*.&*=&+!!/#=;%/#$+}_}*}/*+/+;!/,!$=:.:,&,/$&+^/*!_#^:%!#!^#*;#+,!*##;;^^;##,;%/%;,#%;$/;!%#$;;/&!$#;;&/}!;#&;}/.*&#};.//!}#:://=!.$/;=#:!/#=;_^+!=#:.+/&!:#+;!/$^+#!;_+^!*+_;^+*!!*^;*;=.^#*;#/,.*##.,/%!!*,;%/$!,$%;$/;!%}}/;/&*$#;;&/}!;#/:!_.!&$};:#/!}#.;//=!.#/.=/:!/#*}:/;!=#:;++!!_&+;!,_!;#!;_/^*!#=#^/+&_#.;*/#!^$*;%!,!+=#;:/%!##,.%/}_,#^_$/_!%#$;;+&!}$;;,,}!_#&;}/.*&#&/./;&}##;//=!.$/;*.:!;==;$/+!=#:.+/%&:#._!/}!+#!;_+^!^=_;:,*!}#^;*/#*^#%_#/_&*#=;,/%!#$,;+*$!,=%;!/;!%#$.;/+=$#;_&/*!;#&;}+.!;}};.,/!*#.;//=*.#;,=/}&/#%;:/+!=$:;+.!!}=+;&/_!+#!._/^*!#=_^//!_#^;*+#!#**;!,,!/##;,/%*##}$%/*&,#+;$/;!%$$;$%&!*=;;^/}!;#&.}/#.&#%_./,!}#.;/+=!_$/;&,:!,#=;:/+*=#!.+//&:#;;!/_!+$!;*_^!/=_;./*!_#^.*/*,^#+_#/:!*##;,+%!&,,;^,$!:#%;$/;*%#=;;/,&$#_;&/}!;$&;+&.!,=};#//!}#..//=}.#;_=/$!/#=;:++!&,:;.,!!$#+;!/_*+#!}_/:&!#};^/*!_$^;&%#!:=*;=/,!*##.,/^%##__%/!!,#%;$+;!+,$;#,&!!#;;&/}*;#/#}/$&&#*;.//!}$.;_*=!$=/;%/:!/#=.:/_^=#}_+/&!:#+;!+_!#/!;=,^!&#_;^/**_##&*/!&^#/;#/,!*$#;$/%!!=,;+/$!,#%.$/}/%#*_;/^!$#;;&+}!_;&;%,.!^#};.//*}#$+//&&.#,;=/:!/$=;*;+!==:;;/!!:#+.!/=_+#/__/.!!#_;^+*!%+^;+,#!.#*;#/,**#!.,/^&##:;%/$!,$%;!+;!^=$;_/&!$#;.&/!:;#,_}/#!&#};.+/!+}.;;,=!##/;=/:*/#/_:/+&=#$;+/!!:$+;^}_!.=!;}/^!!#_.^/*._#:_*/=!^#*;#+,!+##;_,%!=#,;%/$*,#._$/#&%#!;;/&!$$;;.%}!#=&;*/.!&#}../,:}#$_//%!.#/;=+:!+!=;},+!%#:;+/!*:#,=!/=&+#&;_/^!!$_;.;*!==^;//#!^#*.#/;^*#!_,/+!##,;%+$!.^%;*,;!+#$;;/&*$#$!&/%&;#^;}/.!&$};_&/!%=.;,/=!.#/.=/#^/#&_:/;!=#:;++!!#*+;/,_!;#!;_/^*!#$/^/+&_#.;*/#!^$*;*$,!+=#;:/%!##,.%/!&,#^_$/_!%#$;;+&!}^;;,,}!_#&;}/.*&#&%./;&}##;//=!.$/;%%:!;==;$/+!=#:.+/&,:#._!/}!+#!;_+^!&!_;^,*!}#^;*/#*^#,+#/_&*#=;,/%!#$,;.!$!_=%;!/;!%#$.;/;/$##_&/*!;#&;}+.!+}};$,/!*#.;//=*.#,!=/}&/#%;$++!=$:;_.!!}=+;&/_!+#!._/_*!#=_^//!_#^;*+#!_&*;!,,!/##;,/%*##_^%/*&,#+;$/;!%$$;$}&!*=;;^/}!;#&.}/}^&#%_./,!}#.;/+=!$%/;&,:!,#=;:/+*=#$$+//&:#;;!/_!+$!;!/^!/=_;./*!_#^.*/$,^#+_#/:!/$#;,+%!*+,;%,$!:#%;$/;*%#%+;/,&$#_;&/}!;$&;/^.!,=};#//!}#..//!..#;_=/$!/#=;:++!!,:;.,!!$#+;!/_*+#!:_/:&!#};^/*!_$^;%*#!:=*;=/,!*##.,/&$##__%/!!,#%;$+;!^;$;#,&!!#;;&/}*;#.,}/$&&#*;#+/!}$.;^$=!$=/;%/:!/#=.:/^%=#}_+/&!:#+;!+_!^#!;=,^!&#_;^/**_#$.*/!&^#/;#/,!*$#;_:%!!=,;+/$!,#%.$/;=%#*_;/^!$#;;&+}!=#&;%,.!^#};.//*}#!^//&&.#,;=/:!/$=;$#+!&=:;;/!!:#+.!/_#+#/__/.!%*_;^+*!}}^;+,#!,}/&#/,**#*,,/%!##;:/}$!,$%;%&;!%#$;;/^}$#;.&/}%;#&;}/.!,*};.//!}$.;//=!");local s=(0x10e-186)local o=68 local l=n;local e={}e={[(0x5b-90)]=function()local r,n,d,e=y(p,l,l+g);l=l+v;o=(o+(s*v))%x;return(((e+o-(s)+a*(v*i))%a)*((i*A)^i))+(((d+o-(s*i)+a*(i^g))%x)*(a*x))+(((n+o-(s*g)+A)%x)*a)+((r+o-(s*v)+A)%x);end,[(0x60+-94)]=function(e,e,e)local e=y(p,l,l);l=l+r;o=(o+(s))%x;return((e+o-(s)+A)%a);end,[(0x3f+(-0x2454/155))]=function()local e,d=y(p,l,l+i);o=(o+(s*i))%x;l=l+i;return(((d+o-(s)+a*(i*v))%a)*x)+((e+o-(s*i)+x*(i^g))%a);end,[(-0x1d+33)]=function(o,e,l)if l then local e=(o/i^(e-n))%i^((l-r)-(e-n)+r);return e-e%n;else local e=i^(e-r);return(o%(e+e)>=e)and n or j;end;end,[(0x24-31)]=function()local l=e[(0x6b-(274-0xa8))]();local o=e[(100-0x63)]();local _=n;local d=(e[(0x9c/39)](o,r,L+v)*(i^(L*i)))+l;local l=e[(340/0x55)](o,21,31);local e=((-n)^e[(704/0xb0)](o,32));if(l==j)then if(d==m)then return e*j;else l=r;_=m;end;elseif(l==(a*(i^g))-r)then return(d==j)and(e*(r/m))or(e*(j/m));end;return W(e,l-((x*(v))-n))*(_+(d/(i^E)));end,[(110+-0x68)]=function(d,_,_)local _;if(not d)then d=e[((-53+0x49)/0x14)]();if(d==j)then return'';end;end;_=K(p,l,l+d-n);l=l+d;local e=''for l=r,#_ do e=Q(e,Y((y(K(_,l,l))+o)%x))o=(o+s)%a end return e;end}local function A(...)return{...},G('#',...)end local function p()local b={};local d={};local l={};local c={b,d,nil,l};local o={}local h=(0x41be/170)local l={[(0x1a8/212)]=(function(l)return not(#l==e[(0x17+-21)]())end),[(0x0/30)]=(function(l)return e[((-0x6e+10)+0x69)]()end),[(0x94/(320-0xac))]=(function(l)return e[(0x564/230)]()end),[(176/0x2c)]=(function(l)local d=e[(0x6d-103)]()local l=''local e=1 for o=1,#d do e=(e+h)%x l=Q(l,Y((y(d:sub(o,o))+e)%a))end return l end)};for e=r,e[(0x2e+-45)]()do d[e-r]=p();end;c[3]=e[(0x1d4/234)]();local d=e[(0x65+-100)]()for d=1,d do local e=e[(0x1d0/232)]();local n;local e=l[e%(-0x55+109)];o[d]=e and e({});end;for c=1,e[(0x48/72)]()do local l=e[(0x152/169)]();if(e[(948/0xed)](l,n,r)==m)then local x=e[(0x77-115)](l,i,g);local d=e[(0x28+-36)](l,v,i+v);local l={e[(90-0x57)](),e[(0x4c+-73)](),nil,nil};local a={[(0x0/217)]=function()l[k]=e[(753/0xfb)]();l[M]=e[(123-0x78)]();end,[(-62+0x3f)]=function()l[C]=e[(0x32-49)]();end,[(123-0x79)]=function()l[C]=e[(0x57/87)]()-(i^L)end,[(34-0x1f)]=function()l[_]=e[(81/0x51)]()-(i^L)l[M]=e[(59-0x38)]();end};a[x]();if(e[(0x7b-119)](d,r,n)==r)then l[O]=o[l[U]]end if(e[(0x300/192)](d,i,i)==n)then l[w]=o[l[w]]end if(e[(0x78/30)](d,g,g)==r)then l[N]=o[l[D]]end b[c]=l;end end;return c;end;local function j(e,v,s)local o=e[i];local l=e[g];local a=e[n];return(function(...)local g={};local x=l;local e=A local e=n e*=-1 local e=e;local m=o;local p={};local l=n;local y=G('#',...)-r;local L={...};local o={};local a=a;for e=0,y do if(e>=x)then p[e-x]=L[e+r];else o[e]=L[e+n];end;end;local e=y-x+n local e;local x;while true do e=a[l];x=e[(0x2b-42)];d=(10486178)while x<=(2844/0x4f)do d-= d d=(7395420)while x<=(74-(0x8f-86))do d-= d d=(1177110)while(34+-0x1a)>=x do d-= d d=(9767520)while(3/0x1)>=x do d-= d d=(3014939)while(96-0x5f)>=x do d-= d d=(5270948)while x>(108-0x6c)do d-= d o[e[u]]=(e[t]~=0);break end while 3814==(d)/((-0x59+1471))do o[e[O]]=o[e[c]]%e[S];break end;break;end while 2033==(d)/((3020-0x601))do d=(5661667)while x>(80+-0x4e)do d-= d o[e[O]]=e[c];break end while 2563==(d)/((0x6a3e5/197))do local c=m[e[t]];local x;local d={};x=V({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[N]do l=l+r;local e=a[l];if e[(42/0x2a)]==26 then d[n-1]={o,e[C]};else d[n-1]={v,e[_]};end;g[#g+1]=d;end;o[e[u]]=j(c,x,s);break end;break;end break;end while(d)/((0x1ec7-4003))==2520 do d=(4127526)while(0x2f-42)>=x do d-= d d=(28380)while x>(0x5b-87)do d-= d local c=m[e[t]];local x;local d={};x=V({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+r;local e=a[l];if e[(41+-0x28)]==26 then d[n-1]={o,e[_]};else d[n-1]={v,e[_]};end;g[#g+1]=d;end;o[e[U]]=j(c,x,s);break end while(d)/((7920/0xc))==43 do local e=e[b]o[e](o[e+r])break end;break;end while 3414==(d)/((244218/0xca))do d=(3673460)while x<=(972/0xa2)do d-= d o[e[b]]=(e[_]~=0);l=l+r;break;end while 2762==(d)/((-0x5b+1421))do d=(8863763)while x>(24+-0x11)do d-= d local e={o,e};e[r][e[i][b]]=e[n][e[i][S]]+e[r][e[i][w]];break end while 3151==(d)/((0x1678-2939))do o[e[O]][e[c]]=e[S];l=l+n;e=a[l];o[e[O]][e[_]]=e[B];l=l+n;e=a[l];o[e[b]][e[t]]=e[B];l=l+n;e=a[l];o[e[b]][e[t]]=e[S];l=l+n;e=a[l];o[e[b]][e[t]]=e[D];l=l+n;e=a[l];o[e[b]][e[k]]=e[D];l=l+n;e=a[l];o[e[f]][e[k]]=e[M];l=l+n;e=a[l];o[e[f]][e[t]]=e[D];l=l+n;e=a[l];o[e[U]][e[w]]=e[M];l=l+n;e=a[l];s[e[w]]=o[e[b]];break end;break;end break;end break;end break;end while(d)/((1714+-0x77))==738 do d=(389487)while(0xb70/244)>=x do d-= d d=(2130030)while x<=(0x780/(-104+0x128))do d-= d d=(924514)while x>(2205/0xf5)do d-= d o[e[O]][o[e[c]]]=o[e[M]];break end while(d)/((417226/0xe3))==503 do o[e[f]]=o[e[_]]-o[e[S]];break end;break;end while 882==(d)/((0x6daa6/186))do d=(9016784)while(1056/(0xdf-127))<x do d-= d o[e[U]]=j(m[e[c]],nil,s);break end while 3038==(d)/((0x175b-3011))do v[e[C]]=o[e[b]];break end;break;end break;end while(d)/((0x823fb/(266+-0x67)))==119 do d=(7565223)while x<=(2800/0xc8)do d-= d d=(7961010)while x>(0x81+-116)do d-= d o[e[b]][e[_]]=e[D];break end while 2018==(d)/((7917-0xf84))do if(o[e[u]]~=e[M])then l=l+r;else l=e[C];end;break end;break;end while(d)/((5403-0xab6))==2843 do d=(2904484)while(56-0x29)>=x do d-= d s[e[k]]=o[e[b]];break;end while(d)/(((1683000/0x5a)/25))==3883 do d=(6250338)while x>(3584/0xe0)do d-= d o[e[u]]=#o[e[t]];break end while(d)/((4983-0x9e1))==2547 do o[e[h]]=o[e[w]][e[P]];break end;break;end break;end break;end break;end break;end while 2796==(d)/((0x534d5/129))do d=(128554)while(-0x68+130)>=x do d-= d d=(107912)while x<=(0x1221/221)do d-= d d=(3627800)while x<=(-62+0x51)do d-= d d=(5442816)while x>(155-0x89)do d-= d local e={o,e};e[r][e[i][b]]=e[n][e[i][N]]+e[r][e[i][_]];break end while 2432==(d)/((-104+0x926))do local e=e[U]o[e]=o[e](o[e+r])break end;break;end while 1649==(d)/((-0x74+2316))do d=(2184385)while x>(51+-0x1f)do d-= d o[e[b]][e[k]]=e[D];break end while 695==(d)/(((1433268-0xaef78)/228))do local d=e[f];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[t];o[d+3]=n;end elseif(n>=o[d+1])then l=e[_];o[d+3]=n;end break end;break;end break;end while 2296==(d)/((0xbc-(0x6b67/195)))do d=(3779072)while x<=(-78+0x65)do d-= d d=(1064358)while x>((0x5d49/167)+-121)do d-= d if(o[e[U]]==o[e[N]])then l=l+r;else l=e[t];end;break end while 2039==(d)/((-56+0x242))do local d=e[u];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[c];o[d+3]=n;end elseif(n>=o[d+1])then l=e[c];o[d+3]=n;end break end;break;end while(d)/(((-102+0x11)+3989))==968 do d=(7916910)while(2040/0x55)>=x do d-= d o[e[h]]={};break;end while(d)/((0x9e3+-86))==3238 do d=(5489568)while x>(0x352/34)do d-= d o[e[u]]=o[e[_]];break end while 3112==(d)/((0x716+-50))do local l=e[h];local d=o[e[_]];o[l+1]=d;o[l]=d[e[P]];break end;break;end break;end break;end break;end while(d)/((699-0x178))==398 do d=(1610980)while x<=((0xed-134)+-72)do d-= d d=(1985124)while x<=(149-0x79)do d-= d d=(2772445)while(0x50-53)<x do d-= d if(o[e[h]]~=o[e[N]])then l=l+r;else l=e[c];end;break end while 3281==(d)/((1773-0x3a0))do o[e[U]]=(e[w]~=0);l=l+r;break end;break;end while 1578==(d)/((0x543+-89))do d=(737373)while x<=(168-0x8b)do d-= d l=e[k];break;end while(d)/((0x1ce36/246))==1533 do d=(1190728)while(0x19aa/219)<x do d-= d o[e[f]]=o[e[w]]-o[e[S]];break end while 3866==(d)/((0x12f30/252))do o[e[h]]=o[e[c]][o[e[B]]];break end;break;end break;end break;end while 2590==(d)/((0x1aba/11))do d=(6666435)while x<=(0xb16/86)do d-= d d=(2165103)while x>(7712/0xf1)do d-= d local e=e[u]o[e]=o[e](o[e+r])break end while 901==(d)/((346032/0x90))do local d=e[O];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[k];else o[d+3]=n;end elseif(n<o[d+1])then l=e[k];else o[d+3]=n;end break end;break;end while 2147==(d)/((-43+0xc4c))do d=(12572540)while(0xb7-149)>=x do d-= d if not o[e[u]]then l=l+r;else l=e[_];end;break;end while(d)/(((95640/0x18)+-45))==3191 do d=(1284660)while(0x73-80)<x do d-= d if(o[e[b]]~=e[N])then l=l+r;else l=e[_];end;break end while(d)/((239486/0x97))==810 do o[e[b]]=v[e[w]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0x1afc-3462))==3043 do d=(2045784)while(0x99-99)>=x do d-= d d=(6038695)while x<=(0x90+-99)do d-= d d=(126048)while x<=(141+-0x65)do d-= d d=(8218600)while x<=(1862/0x31)do d-= d d=(14237046)while x>(-0x4f+116)do d-= d local e=e[U]o[e](o[e+r])break end while(d)/((0x1dfe-3857))==3726 do o[e[b]]=v[e[C]];break end;break;end while 2180==(d)/((889720/0xec))do d=(7284144)while(0xb5-142)<x do d-= d v[e[t]]=o[e[U]];break end while 2128==(d)/((0x1ad8-3449))do s[e[t]]=o[e[O]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[U]][e[k]]=e[P];l=l+n;e=a[l];o[e[u]][e[C]]=e[D];l=l+n;e=a[l];o[e[b]][e[_]]=e[N];l=l+n;e=a[l];o[e[b]][e[t]]=e[D];l=l+n;e=a[l];o[e[f]][e[c]]=e[M];l=l+n;e=a[l];o[e[h]][e[_]]=e[P];l=l+n;e=a[l];o[e[O]][e[_]]=e[P];l=l+n;e=a[l];o[e[f]][e[c]]=e[S];l=l+n;e=a[l];o[e[h]][e[k]]=e[B];l=l+n;e=a[l];o[e[b]][e[_]]=e[P];l=l+n;e=a[l];o[e[f]][e[_]]=e[M];l=l+n;e=a[l];o[e[h]][e[c]]=e[P];l=l+n;e=a[l];o[e[O]][e[k]]=e[P];l=l+n;e=a[l];o[e[U]][e[k]]=e[D];l=l+n;e=a[l];o[e[f]][e[w]]=e[S];l=l+n;e=a[l];o[e[h]][e[w]]=e[S];l=l+n;e=a[l];o[e[f]][e[_]]=e[S];l=l+n;e=a[l];o[e[O]][e[C]]=e[D];l=l+n;e=a[l];o[e[b]][e[w]]=e[M];l=l+n;e=a[l];o[e[b]][e[k]]=e[P];l=l+n;e=a[l];o[e[h]][e[_]]=e[M];l=l+n;e=a[l];o[e[h]][e[w]]=e[S];l=l+n;e=a[l];o[e[b]][e[c]]=e[M];l=l+n;e=a[l];o[e[u]][e[k]]=e[N];l=l+n;e=a[l];o[e[U]][e[_]]=e[B];l=l+n;e=a[l];o[e[h]][e[t]]=e[B];l=l+n;e=a[l];o[e[O]][e[w]]=e[D];l=l+n;e=a[l];o[e[O]][e[w]]=e[M];l=l+n;e=a[l];o[e[f]][e[C]]=e[N];l=l+n;e=a[l];o[e[U]][e[_]]=e[B];l=l+n;e=a[l];o[e[h]][e[k]]=e[D];l=l+n;e=a[l];o[e[b]][e[_]]=e[S];l=l+n;e=a[l];o[e[O]][e[C]]=e[D];l=l+n;e=a[l];o[e[b]][e[w]]=e[N];l=l+n;e=a[l];o[e[b]][e[k]]=e[D];l=l+n;e=a[l];o[e[U]][e[C]]=e[D];l=l+n;e=a[l];o[e[u]][e[_]]=e[D];l=l+n;e=a[l];o[e[b]][e[c]]=e[M];l=l+n;e=a[l];o[e[b]][e[k]]=e[S];l=l+n;e=a[l];o[e[U]][e[_]]=e[P];l=l+n;e=a[l];o[e[h]][e[t]]=e[P];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[U]][e[_]]=e[N];l=l+n;e=a[l];o[e[O]][e[t]]=e[S];l=l+n;e=a[l];o[e[f]][e[_]]=e[B];l=l+n;e=a[l];o[e[h]][e[_]]=e[N];l=l+n;e=a[l];o[e[O]][e[c]]=e[P];l=l+n;e=a[l];o[e[h]][e[c]]=e[S];l=l+n;e=a[l];o[e[U]][e[_]]=e[N];l=l+n;e=a[l];o[e[O]][e[C]]=e[D];l=l+n;e=a[l];o[e[u]][e[w]]=e[B];l=l+n;e=a[l];o[e[U]][e[t]]=e[D];l=l+n;e=a[l];o[e[f]][e[_]]=e[M];l=l+n;e=a[l];o[e[f]][e[c]]=e[M];l=l+n;e=a[l];o[e[O]][e[t]]=e[D];l=l+n;e=a[l];o[e[u]][e[c]]=e[N];l=l+n;e=a[l];o[e[U]][e[C]]=e[N];l=l+n;e=a[l];o[e[f]][e[_]]=e[D];l=l+n;e=a[l];o[e[O]][e[w]]=e[M];l=l+n;e=a[l];o[e[u]][e[w]]=e[M];l=l+n;e=a[l];o[e[f]][e[c]]=e[B];l=l+n;e=a[l];o[e[O]][e[w]]=e[B];l=l+n;e=a[l];o[e[O]][e[C]]=e[N];l=l+n;e=a[l];o[e[f]][e[_]]=e[P];l=l+n;e=a[l];o[e[h]][e[_]]=e[S];l=l+n;e=a[l];o[e[b]][e[k]]=e[N];l=l+n;e=a[l];o[e[O]][e[c]]=e[P];l=l+n;e=a[l];o[e[O]][e[c]]=e[M];l=l+n;e=a[l];o[e[h]][e[t]]=e[N];l=l+n;e=a[l];o[e[U]][e[c]]=e[M];l=l+n;e=a[l];o[e[O]][e[w]]=e[P];l=l+n;e=a[l];o[e[u]][e[k]]=e[D];l=l+n;e=a[l];o[e[b]][e[t]]=e[S];l=l+n;e=a[l];o[e[b]][e[t]]=e[P];l=l+n;e=a[l];o[e[f]][e[C]]=e[S];l=l+n;e=a[l];o[e[u]][e[C]]=e[P];l=l+n;e=a[l];o[e[f]][e[w]]=e[N];l=l+n;e=a[l];o[e[h]][e[c]]=e[N];break end;break;end break;end while 32==(d)/((0x20b26/34))do d=(3188536)while(-106+0x94)>=x do d-= d d=(5912730)while(0xaa-129)<x do d-= d o[e[u]]=s[e[k]];break end while(d)/(((-66+-0x31)+0x776))==3294 do o[e[u]]=v[e[C]];l=l+n;e=a[l];o[e[u]]=#o[e[_]];l=l+n;e=a[l];v[e[w]]=o[e[f]];l=l+n;e=a[l];o[e[U]]=v[e[w]];l=l+n;e=a[l];o[e[f]]=#o[e[C]];l=l+n;e=a[l];v[e[k]]=o[e[f]];l=l+n;e=a[l];do return end;break end;break;end while 2666==(d)/((136344/0x72))do d=(7785099)while x<=(9245/0xd7)do d-= d s[e[w]]=o[e[h]];break;end while(d)/((0x1932-3237))==2423 do d=(13601862)while x>(201-0x9d)do d-= d o[e[O]]=o[e[_]];break end while 3447==(d)/((0xfa8+(-0x3c8c/250)))do local l=e[O]o[l]=o[l](J(o,l+n,e[c]))break end;break;end break;end break;end break;end while 1523==(d)/((0x1f37-4026))do d=(717408)while x<=(0x76+-69)do d-= d d=(2107116)while(-0x6a+(0x67fe/174))>=x do d-= d d=(367536)while x>(-67+0x71)do d-= d o[e[b]]=(e[w]~=0);break end while 3534==(d)/((0x10c-164))do local r;local x;local d;o[e[U]]=e[k];l=l+n;e=a[l];o[e[O]]=e[w];l=l+n;e=a[l];o[e[U]]=#o[e[t]];l=l+n;e=a[l];o[e[f]]=e[t];l=l+n;e=a[l];d=e[O];x=o[d]r=o[d+2];if(r>0)then if(x>o[d+1])then l=e[C];else o[d+3]=x;end elseif(x<o[d+1])then l=e[_];else o[d+3]=x;end break end;break;end while 3756==(d)/((616+-0x37))do d=(1024654)while(-0x45+117)<x do d-= d o[e[h]][e[c]]=e[S];l=l+n;e=a[l];o[e[f]][e[c]]=e[D];l=l+n;e=a[l];o[e[f]][e[k]]=e[M];l=l+n;e=a[l];o[e[b]][e[t]]=e[B];l=l+n;e=a[l];o[e[f]][e[C]]=e[P];l=l+n;e=a[l];o[e[h]][e[t]]=e[N];l=l+n;e=a[l];o[e[h]][e[_]]=e[D];l=l+n;e=a[l];o[e[h]][e[k]]=e[N];l=l+n;e=a[l];o[e[h]][e[k]]=e[N];l=l+n;e=a[l];o[e[O]][e[k]]=e[S];break end while 1894==(d)/((0x4a0-643))do local l=e[u]o[l]=o[l](J(o,l+n,e[_]))break end;break;end break;end while 423==(d)/((3471-0x6ef))do d=(9005254)while x<=(0x99/3)do d-= d d=(2830415)while(70+-0x14)<x do d-= d o[e[U]]=s[e[w]];break end while 2345==(d)/((0x41b69/223))do o[e[f]]=#o[e[c]];break end;break;end while 4031==(d)/((-39+0x8e1))do d=(7317680)while(128+-0x4c)>=x do d-= d local N;local x;local f;local d;o[e[h]]=s[e[_]];l=l+n;e=a[l];o[e[u]]=o[e[w]][e[M]];l=l+n;e=a[l];d=e[O];f=o[e[t]];o[d+1]=f;o[d]=f[e[M]];l=l+n;e=a[l];o[e[U]]=o[e[_]];l=l+n;e=a[l];o[e[O]]=o[e[k]];l=l+n;e=a[l];d=e[U]o[d]=o[d](J(o,d+n,e[w]))l=l+n;e=a[l];d=e[h];f=o[e[k]];o[d+1]=f;o[d]=f[e[B]];l=l+n;e=a[l];d=e[u]o[d]=o[d](o[d+r])l=l+n;e=a[l];x={o,e};x[r][x[i][u]]=x[n][x[i][B]]+x[r][x[i][w]];l=l+n;e=a[l];o[e[h]]=o[e[_]]%e[D];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+r])l=l+n;e=a[l];f=e[k];N=o[f]for e=f+1,e[M]do N=N..o[e];end;o[e[h]]=N;l=l+n;e=a[l];x={o,e};x[r][x[i][h]]=x[n][x[i][D]]+x[r][x[i][c]];l=l+n;e=a[l];o[e[b]]=o[e[t]]%e[S];break;end while(d)/((481896/0xd8))==3280 do d=(1880460)while(0x19e1/125)<x do d-= d do return o[e[U]]end break end while 3370==(d)/((0x4be-656))do do return end;break end;break;end break;end break;end break;end break;end while(d)/((-0x72+3195))==664 do d=(809830)while(84+-0x15)>=x do d-= d d=(9363862)while(0xd5e/59)>=x do d-= d d=(3960343)while x<=(0x3720/252)do d-= d d=(4210706)while x>(137-0x52)do d-= d local l=e[h];local d=o[e[c]];o[l+1]=d;o[l]=d[e[S]];break end while 1753==(d)/((4838-0x984))do local d=e[C];local l=o[d]for e=d+1,e[D]do l=l..o[e];end;o[e[u]]=l;break end;break;end while(d)/((3004+-0x21))==1333 do d=(9504180)while(0xd0-151)<x do d-= d if not o[e[h]]then l=l+r;else l=e[w];end;break end while(d)/((5381-0xaa1))==3573 do l=e[_];break end;break;end break;end while(d)/((0x6e775/(0xff9/29)))==2918 do d=(2748518)while x<=(-104+0xa4)do d-= d d=(4152915)while(11918/0xca)<x do d-= d local d=e[k];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[b]]=l;break end while 3627==(d)/((1240+-0x5f))do o[e[h]]=o[e[_]][o[e[D]]];break end;break;end while(d)/((3239-0x688))==1754 do d=(6480500)while(0x265d/161)>=x do d-= d o[e[u]]=o[e[C]]%e[N];break;end while(d)/((957120/0xf0))==1625 do d=(5903037)while x>((159+-0x47)+-0x1a)do d-= d if(o[e[O]]==o[e[D]])then l=l+r;else l=e[w];end;break end while 1827==(d)/((0x89412/174))do do return o[e[b]]end break end;break;end break;end break;end break;end while 3521==(d)/((0x215-303))do d=(1294069)while(0x9d-89)>=x do d-= d d=(6343188)while(0x451/17)>=x do d-= d d=(5735191)while x>(10112/0x9e)do d-= d local d=e[u];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[c];else o[d+3]=n;end elseif(n<o[d+1])then l=e[c];else o[d+3]=n;end break end while 2321==(d)/((5023-0x9f8))do o[e[h]]={};break end;break;end while 1941==(d)/((0x19ed-3369))do d=(7413900)while x<=(0x1104/66)do d-= d o[e[u]]=o[e[t]][e[N]];break;end while 1901==(d)/((315900/0x51))do d=(5385864)while x>(-0x12+85)do d-= d o[e[f]][e[c]]=e[D];l=l+n;e=a[l];o[e[O]][e[t]]=e[P];l=l+n;e=a[l];o[e[O]][e[c]]=e[P];l=l+n;e=a[l];o[e[f]][e[C]]=e[M];l=l+n;e=a[l];o[e[h]][e[c]]=e[P];l=l+n;e=a[l];o[e[U]][e[c]]=e[P];l=l+n;e=a[l];o[e[b]][e[c]]=e[P];l=l+n;e=a[l];o[e[b]][e[c]]=e[M];l=l+n;e=a[l];o[e[h]][e[c]]=e[M];l=l+n;e=a[l];o[e[f]][e[w]]=e[D];break end while 3036==(d)/((3593-0x71b))do o[e[h]][o[e[c]]]=o[e[B]];break end;break;end break;end break;end while 1561==(d)/((1756-0x39f))do d=(3941152)while x<=(0x107-193)do d-= d d=(7064874)while(233-0xa4)<x do d-= d o[e[f]]=e[w];break end while(d)/((-96+(-90+0xd31)))==2214 do if(o[e[b]]~=o[e[M]])then l=l+r;else l=e[k];end;break end;break;end while(d)/((1608+-0x31))==2528 do d=(560424)while((-45+-0x40)+180)>=x do d-= d o[e[u]]=j(m[e[w]],nil,s);break;end while 456==(d)/((2566-0x539))do d=(2937870)while(178+-0x6a)<x do d-= d do return end;break end while(d)/((0x4e0+-78))==2511 do s[e[t]]=o[e[U]];l=l+n;e=a[l];o[e[u]]={};l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];s[e[c]]=o[e[u]];l=l+n;e=a[l];o[e[U]]=s[e[C]];l=l+n;e=a[l];if(o[e[U]]~=e[S])then l=l+r;else l=e[c];end;break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return j(p(),{},T())()end)_msec({[(-0x40+235)]='\115\116'..(function(e)return(e and'(0x12b-199)')or'\114\105'or'\120\58'end)((0x23a/114)==(-0x68+(0x125-183)))..'\110g',[(0x1f851/171)]='\108\100'..(function(e)return(e and'(23900/(0x964f/161))')or'\101\120'or'\119\111'end)((0x226/110)==(0x2b2/115))..'\112',[(0xff87/245)]=(function(e)return(e and'(279-0xb3)')and'\98\121'or'\100\120'end)((855/0xab)==(-0x17+28))..'\116\101',[(0x4fc0/64)]='\99'..(function(e)return(e and'(-87+0xbb)')and'\90\19\157'or'\104\97'end)((1120/0xe0)==(0x70-109))..'\114',[(0x132b8/151)]='\116\97'..(function(e)return(e and'(227-0x7f)')and'\64\113'or'\98\108'end)((-107+0x71)==(0x75-112))..'\101',[(577+-0x75)]=(function(e)return(e and'(0x29cc/107)')or'\115\117'or'\78\107'end)((-110+0x71)==(87-0x38))..'\98',[(1770-0x3ad)]='\99\111'..(function(e)return(e and'(0x111-173)')and'\110\99'or'\110\105\103\97'end)(((-109+0x19db)/0xd2)==(2325/0x4b))..'\97\116',[(0x1ea0e/(446-0xf3))]=(function(e,l)return(e and'((-0x5cb7/235)+201)')and'\48\159\158\188\10'or'\109\97'end)((0x4d+-72)==(97-0x5b))..'\116\104',[(2744-0x578)]=(function(l,e)return((-37+0x2a)==(0x5c-89)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x784-990)]='\105\110'..(function(e,l)return(e and'((-0x8c0/70)+132)')and'\90\115\138\115\15'or'\115\101'end)((35-0x1e)==(83-0x34))..'\114\116',[(1180+(-8188/0x59))]='\117\110'..(function(e,l)return(e and'(267-0xa7)')or'\112\97'or'\20\38\154'end)((1215/0xf3)==(6324/0xcc))..'\99\107',[(2330-(0x9cf-1319))]='\115\101'..(function(e)return(e and'(250-0x96)')and'\110\112\99\104'or'\108\101'end)((0x60-91)==(0x193/13))..'\99\116',[(0x9ee-1325)]='\116\111\110'..(function(e,l)return(e and'(5300/0x35)')and'\117\109\98'or'\100\97\120\122'end)((0x3a-53)==(46-(0x2670/240)))..'\101\114'},{[(845/0xd)]=((getfenv))},((getfenv))()) end)()


