print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.26")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local z=o["ئڝجنسكټس"];local F=l[e[(732+-0x74)]][e["زجقآحئڪضؠحس"]];local h=(0x3b-55)/((0x427c/(16095/0x57))-0x5a)local x=(0x24+((-13089-(-0x4d+-6450))/0xc1))-(200/0xc8)local p=l[e[(0x6494/164)]][e["نسئآزدآد؃؃ح؃دڝج؃ئ"]];local g=((0x3b55/(31293/0xab))+-82)+(0x16e/183)local s=l[e[(0x47a-618)]][e["نس؃قزز؃ڝټكآكححڝجضڪڪ"]]local n=(97-0x5f)-((155+(-0x1d+-1))-124)local U=((0xea-(377-(36567/(-0x3d+214))))+-0x5e)local u=((((-40+-0x555346)/227)/226)+0x6f)local w=(0x2b+((166-(174+-0x30))-81))local t=(111-(0x114-((0x34e-446)-0xe9)))local k=((-0x38+(-108+(682+-0x4c)))/0xdd)local O=(74/(93+(-12656/(-89+0x13b))))local P=(((-112+(0xfb7c/111))/0x12)+-22)local f=(-23+(3294/((-29+0x3)+0x94)))local S=((((38615+-0x4b)/235)-116)-44)local N=(116/(0x7e-(301-(0xa1c4/203))))local C=(0xd0/(((0x108/132)-0x29)+0x5b))local B=(328/(((0x223e92/59)/154)-165))local M=((0x50d8/(21890/(283-0xad)))-0x65)local D=((-104-((0x17d1d/247)/0x4f))+112)local i=(0x7e+((-0x3c96/(142+-0x20))+0x12))local c=((0x2bf4/((18839+-0x76)/193))-0x71)local _=((-167-(-0x1ed9/(0x12a0/32)))+0x75)local b=(((0x33d5de/(-95+0x146))/129)/38)local K=e[(0xa5b-1335)];local G=l[e[(0xb1+-20)]][e["جټؠدضئآزئ"]];local Q=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('ئآنززجحج')..'\109\101'..('\116\97'or'ئزجضكحضؠ')..e[(1135-0x25f)]];local y=l[e[(26928/0x33)]][e["آزجڝسننح"]];local m=(0x67-101)-(0x50-((0x253-361)-156))local j=(((0x504-698)+-0x58)/249)-(104+-0x66)local q=l[e[(0x14f-178)]][e["ؠجټټحڝئټكق؃زټټ"]];local d=function(l,e)return l..e end local L=(272/0x44)*((-2970/(178+-0x2b))+26)local J=l[e["ؠكضكجدقسټضڪسس"]];local a=(0x31-47)*(327-((0x980046/206)/0xf3))local A=(2133-0x455)*(0x130/(((82882-0xa1f7)/0x61)-275))local Y=((-66-((-0xff0+2008)/148))+104)local v=(-23+((0xc3-145)+-25))*(0x67-101)local V=l[e["دقؠجئضزجټټحنڪجټكؠ"]]or l[e[(-0x17+551)]][e["دقؠجئضزجټټحنڪجټكؠ"]];local r=(((-33+0x28a)-345)+-16)local e=l[e["كڪټئڪسحضزجؠڝدسجئ؃كن"]];local y=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%h==m then o=j y(l.j,(q((l[l.v[j]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝجحزجحټڪزدجضؠدضئڝڪڪ؃سؠققسؠحززڪضكڝدكزټنټئڝدججآټټسڝآدڪجكټټزسڝحڝ؃ضددجنڝڝسټحزسدنڝحسزئنآآئټضڝزؠدسؠكنكجققججئڪقضقدجؠڝضضزكڝئضآدټقكټ؃ؠآضزڝئجدټق؃دقسححزكضئڝ؃كضدكآ؃حآ؃ڪآسضدڝټكدججسجڝسټس؃زسدضنكسجټټضسآكڝدڪؠ؃؃زكججڪټسزئحئئڝنسؠقنڪزؠټزززدسسضننكڝڪدئزدئز؃دزؠجضآجقققآكڪقكټدقؠسضئككضز؃دسحقجكضؠدضآڝقدنزدضجنؠحضدڪضكڝؠكئسؠآك؃حزجآؠضسڝحكحجؠڪح؃سڪنحآسؠدڝكؠجڪټجڝحسجضحزض؃جؠقججټؠزسحټححدنڝټنآض؃ټآزآدنكزآټحئحسئ؃جكزضد؃ؠټضسحڪجكآڪڪټكحدټؠدضنټقسئؠئضزقټضنؠسضجڝزؠ؃ڝټكڪز؃حزؠجضڪڝنكټسؠقضحزنقآحؠؠڝزكڝجس؃ټج؃ڪڝؠدس؃دئك؃جكټآجضنؠحقكن؃دكټجقټآز؃ؠضڝآآڝسحنقزضټدزټددضؠجكؠنجؠئزكڪزندڝؠنقئقآڪحضجڪڪ؃زححؠڪضكڝؠقضڝآټقز؃دټآدكڪټ؃ؠحئجقسآددآؠقضنجسححسټ؃كسضجڝڝقجزسج؃ؠحنئئقڝسؠجضزضئڝجآؠسحجحدكجؠڝضنڝد؃ضټزڪسحكحڪڝآضزڝؠكنټضنڪآڝضدآڪئضز؃كآجزټن؃ضجدحآكسدئض؃دككڪؠآدزؠجضټضسټؠزڪندق؃جئؠ؃ضؠڝڪ؃ؠڪكڝزقنحدؠټضقڝقكج؃ؠئڝؠ؃جحآقكضڝدكدجضنټټؠڪكحؠسدجڪكنجزټنزسڝڪقحزئ؃ؠكزجحټسزڝڪننڪدنسآنقڝڝټؠززدسقآآؠنحټضئآټقزئدكؠنحكئټنآسټڪجؠددآؠقض؃ز؃كدقضدسقزككؠضض؃ڝټ؃ج؃ڝڝټحڝحؠزحضټڝدككزنؠدټئنزآسزنڝسكحجدټقدټضټ؃؃سآؠجكڝجحټآدؠټجآسسك؃ضضآجزټؠزټئدټڝڪ؃جدنټڝئټ؃ز؃دسككسكحزټنئقڝټزكدئؠآدئسجڪآنحڪجڝسددؠټضسټححآككؠؠقجدڪؠنضدڝضڝحح؃ڪدنئحڪدزضحڝڪكجنن؃ئحؠسآآسؠڝڝؠكزجنټحؠحڝ؃ڪضسؠجقكئجزټآضزضدټنڝڪ؃زڝدجآټقزنكققزڝ؃ڝسنزؠكټضزكدټكحټسنآدڝئسټحزڪدكؠآكنننجئضزڪدټؠدسؠسض؃ڝټسكڝڪك؃قدكجؠڝضنڝسججئټئسڪكحضزآضزڝؠكؠ؃ز؃ڪك؃ندآزكئڝ؃كئججئټجدكك؃نس؃جټككج؃ټڝنآضنآدحج؃قټسجدټدزڝحححكڪكټؠننضڪټنزسدنڝ؃زضححجئئ؃كززجدسؠنزڝ؃ننؠدآڪحټ؃حؠؠزضحڝحكڪآجضزآنزآآ؃س؃ؠؠكزجحټئسڝسننقحجؠآؠنڝئ؃دسؠؠكئئنضټضكدجآټززكحټضججؠ؃حآڪنكټضزددئ؃ڝقنئسؠدآټدكنضجكؠضض؃ڝدڝضئقجآنڝح؃جحضټڝضكټسنڪؠنضقزآسزنڝسكسجآسزق؃كڪس؃سسججكڝجسټك؃سڪددزڝك؃ضضآجزټجزدڪحدجقټآدنكجئټ؃زآد؃جآ؃سئئڝنئقڝټزكدئؠؠضحڝنآدټحڪقؠسددؠضضنټڝدكدكئؠقجدڪؠنضضڝئؠڪسڪس؃زئحزكزضحڝڪك؃زآؠدقسټآآټټڝڝؠكڝجڪؠزئكقحآضسآڝقكئجزټجئټجئدنڝڪ؃دزدجآټئزؠڝنڪڪنئدسنزؠكټضزضدټټټڝضزټسڝئ؃ضحزڪدضؠزڪټسحقسنزڪئجؠدسؠحضحضضدزټؠټ؃قدكجؠڝضئڝآزڝ؃قآزقكحضزآضزڝككحدحسڝن؃ؠدآحټئڝ؃كآجڪضضآجكسئنس؃جټككجآټزسككجك؃؃ج؃قټسجدټټزحآحڪزحزڪؠنڝدڪټنزحدؠ؃ټسضآدټئئڪجززجدڪؠكدزټدئؠ؃آڪټڝ؃دؠؠكضئزئڪجڝئسضقدټقؠئضؠڝجټ؃؃ټكآټڪحقددضآڝ؃كنحسڪئ؃جحسآڪضكڝضكدجزؠسټؠسؠزڝسسڝحكڪجزټقق؃زټجسزق؃ټټؠجسټآزضكآكټآڝق؃نڝضجټڝزضدضڪآسئسزټكئججآزقدزؠسڪئڪسجڝزدڪ؃كضد؃ؠقضضحزؠضققكنقكجټؠكضقڝنڝضنټض؃كجحدټسضدڝټك؃نقح؃آقحؠآضؠڪڝنكنجڪؠدضسجححئس؃ؠزكججڪټكئ؃ححټكؠټ؃؃ز؃جؠټزز؃دآؠټجڝؠضندڝقټئز؃دؠززدآڝقئڪئآڝدزټدنؠحؠجؠددضنسڪ؃ټندضؠزضؠڝڝضآدڪدڝقزدحؠڪضدڝزجنزد؃ض؃قححدؠضسڝسككجقټ؃حڪح؃آنؠجڝڝكؠجؠټڪڪحضدؠكسڝجآكقجؠټټكززآدڝسح؃ضزضج؃ټآزجئزئضآسسنن؃نڪزكزضد؃ؠحئټڪنآضقد؃ټآكجئ؃ڝنآ؃؃كآجزټڝززټن؃جسڝددنؠكئټ؃زآدندضقټدسئنئكڝټزكدئؠ؃ز؃ززكججڪټنقسددؠټضندسز؃جؠټززنقڪؠنضضڝدكټجقټئز؃دؠؠزضحڝڪكنجضټدزټحقؠئضڝڝؠكزججڝڪزندضآدضدسقكئجڝټآكزدحؠڪسكڝزقدجآټقزسزڝؠؠضز؃حكڪآكټضقددڪآقضئججڪؠجسټحزڪنكؠضس؃ڝآټآقجټڝزؠدزضحضڪ؃ككضجدجآزقدجؠڝسنڝسكحجټڝټڝضد؃آآضزڝجكڝجنټزكئؠټؠكسئڝحټآجزټجزڝدنؠسضح؃ټككجئټحڪآدنؠجضڪڝننسجئسټزكئئؠجضؠڝزكجئڪټدقسدس؃ټضؠڝئك؃جؠڪززكقڪؠڪنضڝئكټجقټئق؃دحدزضزئڪكټجضټدزټحقؠضټڝڝڝڪزجضټڪزندضآدضڝزقكققڝټڪززدحؠڪسكڝضڝدجدحقززدڝؠؠضز؃حكحجكټكآددڝؠقضجڝڝنؠجق؃حزحسكؠقض؃ڝآكقئجټسئؠدؠ؃حض؃ڝككضج؃ڪآزققجؠڝقنڝككحجټټكقضدضكآضقحجكحجنټسزححټؠآحئڝ؃آآجنټجزڝدنآسضحكټكټقئټجزآدزؠجسڪڝڝټسجسحټزآدئؠ؃ضآ؃زكقئڪټڪآسدئؠټضقڝئن؃جڪكزززسڪؠټضضڝدكټئقټكح؃د؃؃زضضڝڪكنجضڪدزڪسقؠقنڝڝڪكزجحټڪقندزسدضدئقكزجڝټؠززححؠڝزكڝكڪدجڝټقزئدڝآؠضكضحكحقكټقزددآؠقسجڝئؠؠجؠححزددكؠضضد؃آكؠقجټجآؠدكؠحضټڝكنضجقجآزآسجؠحضنڝسكحئټټڪجضدض؃آضنڝجكڝجنڪسزضدټؠټنئڝجكآجزټجقڝدڝضسضسئټكآجئټ؃زآحزؠئدڪڝڪڪسجئټټزكدئآ؃ض؃؃زكزقڪټټزسددؠټسقڝزق؃ج؃حززسدڪؠنضس؃دكڪئقټقآ؃دڪؠزضحڝڪننجكسدزدسقؠزضڝڝؠكزئحټضؠندن؃دضڝڝقكئجڝڪؠزكجحؠحنكڝقكدجآټققئددحؠضؠئحكدجكټضزدحآؠنقجڝجڪؠجكټحزڪدكآضضجټآكآقجټحزؠدسؠحسټڝددضجضحآزؠدجؠڝضؠ؃سكقجټټټآضدجؠآضزڝجنڝجټقسزسسټؠآضئڝ؃كآئزټنزڝدڝ؃سضئڝټككجئڪ؃زدسزؠجقڪڝټكسجدټټقكدؠئ؃ض؃ئزكسجڪټنزسحدؠحټقڝقڪ؃جڪټززجدڪآنضآؠدكدققټزز؃دؠؠزسحڝئسنجنحدز؃دقؠئض؃؃ؠككټحټحآندقؠدضآڝقنئجضجؠزؠسحؠدضكڝضكدئآټڝآئدڝڪؠضكڝحكڪجكڪضزئحآؠآنجڝحكؠجسټحقڪدنجضضضئآكؠججټڝزؠحسؠحسټڝټڪضججټآزقدجآڝضڪټسكسقټټآزضد؃ؠآسزڝنجڝجڝحسزضدټؠكضض؃؃كدټزټزآڝدټؠسضدڝټنكجقآ؃ز؃سزؠسضڪڝنكسئدټجحكدك؃؃ضڪڝزكججڪڪنزآحدؠدنقڝزك؃جؠټزقجدجڪنضنئدك؃جقټئز؃حؠؠڪئحڝحڪنجقټدزټدقآئضزدؠكؠقحټدزندضؠدسآڝآئئجئحؠزندحؠڪضن؃ضكضزآټآآئدحؠؠضسڝحنڪجنؠضزضسآؠؠضجڝڝكؠئسټقكڪدڪ؃ضضجڝآكقججڪڝزؠسسؠسنټڝآكضج؃ټآققدضؠڝضڝئسكضجټټكزضح؃ؠدضزڝزڪڝجټټسزحدټآكضسآ؃ك؃قزټسزڝدنؠسسدڝجحكجكح؃زڝدزؠجضڝ؃نكآسدټدآكدزؠ؃ضؠڝزنجج؃سنزسئدؠ؃ضقڝئك؃ئؠټنټجدج؃نضقڝدكټجقڪئزسڝؠؠؠنحڝدكنجضټدقټدنزئضئئؠكنجحټڪزنحضؠئقآڝآڪئجحټؠززدحآڪضآئضكضقآټؠزق؃ڝؠؠسسڝكدڪجڪحضزئدآؠقضئ؃ڝكدزسټسآڪدآؠضض؃ڝآنقجكئڝزڝسسؠضضټڝككضئ؃ټجحقدق؃ڝضټڝسكحجټڪكزآن؃ؠ؃نزڝسكڝجنټسقحدجككضكئ؃كڝجزټجزڝحنؠؠحدڝدڪكجزټ؃زآدزآجض؃ضنكنقدټ؃زكدئؠ؃سؠڝټڪجججحنزكددؠټضك؃ئكجنؠټؠآجددؠڪئضڝدنټجآنئز؃ئؠؠنضحڝڪكنئضټجڪټدټ؃ئضحڝؠكزجحڪڪز؃؃ضؠضنآڝؠكئجڝټؠقزدجئڪضڪئضكئجآټقزئحڝؠحقسڝسڪڪجآټضزددآآقضزدڝكڝقسټضزڪدكؠضس؃ڝڪزقجقحڝزڪدسؠحضڪ؃كككس؃ټ؃آقدسؠڝضنڝسنحجدزكزكس؃ؠڝضزڝجكڝئنټقدحدح؃كضزڝئقآجزڪجز؃ضنؠنندڝ؃ككجئټ؃قآدؠزجضجئنككجدټټزكحئؠسدؠڝؠڪججدټنزسددآټضټدئكئقؠټنزجدڪؠنسضڝئټټجټحئزجدؠؠزضج؃ڪكنضضټضآټدؠؠئضڝڝؠنزججآڪزڪسضؠئضآڝقكئئڝټؠؠزدز؃ڪضآڝضكدجآڪقزضدڝؠڝنسڝضكڪجكټضقددددقضقئڝكڪجقجحزڪحكؠكټ؃ڝ؃ڪقجسټ؃ټؠدسآحضحڪكككق؃ټڝزكزجؠڝسنڝزسحجححكزقدججآضق؃جكڝڪنټنآحد؃ؠكضئڝ؃نآجؠضجزجسنؠززدڝټككئئټض؃آدزؠجض؃دنكسجدڪټزټنئؠ؃ضؠڝزكججڪټنقسددټټضقڝئك؃جؠټززجدڪؠنسضڝدكټجقڝئز؃دؠؠزټحڝڪكنجدڪدزټدقؠئضڪسآضزجحټڪز؃؃ؠ؃سئجآڝضقضسكڝنټ؃زضئڪ؃ئنقدكآټقزئدسڪحكڪدكحضد؃ئڝحدئآؠقضجڝسآحقآڝحزڪدكؠضض؃ڝآكقجحټجسكقسڝحضټڝككؠسزضحقڝججڪڝكنڝسكحججڝد؃آضز؃قجزڝجكڝجنټسزحدئؠټضزد؃كآجزټئكدننؠسقدڝټؠكجئټ؃زآدكزجضڝحنكسسدټټقكدضد؃نؠڝزآججڝحنزسحدؠټسقڝئټئقؠټززجدڝ؃نضس؃دكټزټحئز؃دؠؠزټحڝڪننجسڝئ؃ټدقڪئض؃دؠكزجحټڪزؠټضؠدقآڝقآئجڝڪؠززدجضڪضنحضكدضآټقزئد؃ټؠكسڝحآڪجنحضزددآؠكزضڪڝكؠزسټحقڪدكؠضضحدآكقجئحڝزؠسسؠحضټڝككضج؃ټآټقدجؠڝضنڝسكجضټټكزضق؃ؠآنزڝجكڝجؠدسزحدڪ؃كضسټ؃كآئزټجزحزنؠسڪدڝټټكجئټ؃زټجكڝجضڝكنكسسدټټزكدسؠ؃ضؠڝقجججڝزنزسزدؠڝضقڝئك؃ڪؠټززجدڪڝنضضڝدكټجكنئز؃كؠؠزضحڝڪكنجضټحضټدكجئضڝڝؠكزجحټڪزنآضؠحجآڝقؠئجدټؠززدجسڪضننضكدنآټقزئدڝؠآ؃سڝحؠڪجكڝضزددآؠقضئنڝكؠڪسټحنڪدؠؠضض؃ڝټئقجئقڝزؠكسؠحضټڝككضټ؃ټآكقدجټڝضنڝسكحجڪدكزضن؃ؠآڝزڝجكڝجنټز؃حدټڪكضضد؃كڪجزټجزڝئنؠسڪدڝڪدكجضددڝآدق؃جضڝټنكسئدټڪكؠنئؠ؃نؠڝزؠججڪټنزسدضحټضكئئك؃ئؠټزؠجدڪؠنڝضڝدټټجقڝئز؃دؠؠزضجضڪكنجضټدقټدقؠئضڝڝؠكزجحټڪننجضؠدضآڝڝڪئقڝټؠززدكؠئق؃؃آضزڝقؠقزئدڝؠؠضسڝحكڪجكټزسددآؠقضضدڝټؠجسڝحزڪجكؠضض؃ڝټؠقزجټڝنؠدسټحضټڝككسضجسآزقضجؠڝسنڝسكحجڪجننضدد؃آضزڝجكڝئنټسؠحدټؠؠ؃ئڝ؃كآجزڝجزڝدنؠسضجنټككجئټ؃زآدزؠجضڪڝآئسجدټټزكئئؠ؃ضؠڝزكئڪڪټنزسددآټضقڝئك؃جڝكززجضڪؠنزضڝدنټجكجسن؃دؠؠزضجؠڪكنئضټدقټدقڝقنڝڝؠكزججكڪزنحضؠدكدئقكئجڝټټحزدحآڪضنضزكدجآټقزضآڝؠؠسسڝحنڪجندكآددآؠقضضنڝكؠئسټحټ؃ئكؠضس؃ڝټنقججڪڝزؠدسؠحكحئككضج؃ټټققدجآڝضؠجنڪحجټټكزسآ؃ؠآسزڝجكڝڝنټسؠحدټټكضضح؃كآجقكجزڝسنؠسقدڝټؠكجضجحنآدزڝجض؃ضنكسئدټټآكدئڝئنؠڝزكجج؃جنزسحدؠټكټئئك؃جؠټكحجدڪآنضضڝحضټجكدئز؃جؠؠزقحڝڪكنڝضټدآټدقڪئض؃دؠكزكئټڪزنضضؠج؃آڝقنئج؃حؠززضز؃ڪضكڝضكحڪآټققئدڝڝڝنسڝحكڪجؠكضزدحآؠقضئدڝكؠزسټحزڪدكؠضض؃ڝټئقجئدڝزؠحسؠحضټڝككضټ؃ټآؠقدجټڝضنڝسكحجڪجكزضد؃ؠآسزڝجكڝجنڪسزحدټؠكضئڝ؃كآجقئجزڝدنؠسضس؃ټككجئټ؃قآدزؠجضڪڝنكسجدټټزكدئؠ؃ضؠڝزكججڪټنزسددؠټضقڝئك؃جؠټززجدڪؠنقضڝدكټجقټئز؃دؠؠزضحڝڪكنجضټدزټدقؠئضڝڝؠؠزجحټڪزندضؠدضآڝقكئئڝټؠززدحؠڪضكڝضكدجآڝقز");local s=(185-0x73)local l=71 local o=n;local e={}e={[(121-0x78)]=function()local d,e,x,n=p(y,o,o+g);o=o+v;l=(l+(s*v))%r;return(((n+l-(s)+a*(v*h))%a)*((h*A)^h))+(((x+l-(s*h)+a*(h^g))%r)*(a*r))+(((e+l-(s*g)+A)%r)*a)+((d+l-(s*v)+A)%r);end,[(0x32-48)]=function(e,e,e)local e=p(y,o,o);o=o+x;l=(l+(s))%r;return((e+l-(s)+A)%a);end,[(0x3b-56)]=function()local e,d=p(y,o,o+h);l=(l+(s*h))%r;o=o+h;return(((d+l-(s)+a*(h*v))%a)*r)+((e+l-(s*h)+r*(h^g))%a);end,[(-58+0x3e)]=function(l,e,o)if o then local e=(l/h^(e-n))%h^((o-x)-(e-n)+x);return e-e%n;else local e=h^(e-x);return(l%(e+e)>=e)and n or j;end;end,[(0x50+-75)]=function()local l=e[(0xf1/241)]();local o=e[(0x25+-36)]();local i=n;local d=(e[(0x3d+-57)](o,x,L+v)*(h^(L*h)))+l;local l=e[(-0x1a+30)](o,21,31);local e=((-n)^e[(0x72+-110)](o,32));if(l==j)then if(d==m)then return e*j;else l=x;i=m;end;elseif(l==(a*(h^g))-x)then return(d==j)and(e*(x/m))or(e*(j/m));end;return F(e,l-((r*(v))-n))*(i+(d/(h^Y)));end,[(96/0x10)]=function(d,i,i)local i;if(not d)then d=e[(-102+0x67)]();if(d==j)then return'';end;end;i=G(y,o,o+d-n);o=o+d;local e=''for o=x,#i do e=K(e,q((p(G(i,o,o))+l)%r))l=(l+s)%a end return e;end}local function y(...)return{...},J('#',...)end local function A()local U={};local O={};local l={};local k={U,O,nil,l};local o={}local t=(0xab+-109)local d={[(-0x6b+109)]=(function(l)return not(#l==e[(0x3b-57)]())end),[((133+-0x19)+-108)]=(function(l)return e[((0x30fc/95)-127)]()end),[(0x174/124)]=(function(l)return e[((2013-0x417)/161)]()end),[(104-0x67)]=(function(l)local o=e[(0x61+-91)]()local l=''local e=1 for d=1,#o do e=(e+t)%r l=K(l,q((p(o:sub(d,d))+e)%a))end return l end)};local l=e[(241/0xf1)]()for l=1,l do local e=e[(0x5f+-93)]();local n;local e=d[e%(0x6d4/46)];o[l]=e and e({});end;for a=1,e[(32-0x1f)]()do local l=e[((-77+0x141)/122)]();if(e[(-22+0x1a)](l,n,x)==m)then local O=e[(123-0x77)](l,h,g);local d=e[(0x7b+-119)](l,v,h+v);local l={e[(0x32-47)](),e[(0x18+-21)](),nil,nil};local r={[(-0x65+101)]=function()l[c]=e[(72/0x18)]();l[B]=e[(92-0x59)]();end,[(0x57/87)]=function()l[D]=e[(66-0x41)]();end,[(0x43-65)]=function()l[_]=e[(0xe7/231)]()-(h^L)end,[(0x62+(-3800/0x28))]=function()l[i]=e[(0xc4/196)]()-(h^L)l[C]=e[(0x27f/213)]();end};r[O]();if(e[((-63+0xa7)+-0x64)](d,x,n)==x)then l[w]=o[l[w]]end if(e[(0x24-(0x9a-122))](d,h,h)==n)then l[b]=o[l[c]]end if(e[(0x21c/135)](d,g,g)==x)then l[N]=o[l[N]]end U[a]=l;end end;for e=x,e[(-0x7d+(0x2d48/92))]()do O[e-x]=A();end;k[3]=e[(62-0x3c)]();return k;end;local function j(e,v,s)local l=e[h];local r=e[g];local o=e[n];return(function(...)local m=l;local e=n e*=-1 local e=e;local L=J('#',...)-x;local A={};local e=y local p={...};local g={};local a=o;local l=n;local o={};local r=r;for e=0,L do if(e>=r)then A[e-r]=p[e+x];else o[e]=p[e+n];end;end;local e=L-r+n local e;local r;while true do e=a[l];r=e[(0x48-71)];d=(1720892)while(4644/0x81)>=r do d-= d d=(2068040)while(2652/0x9c)>=r do d-= d d=(425250)while r<=(0x370/110)do d-= d d=(13201580)while r<=(69-0x42)do d-= d d=(9241892)while r<=((0x223-300)/0xf7)do d-= d d=(907307)while r>(0x0/188)do d-= d o[e[U]][o[e[b]]]=o[e[f]];break end while 323==(d)/((5674-0xb31))do o[e[O]]=v[e[b]];break end;break;end while 3854==(d)/((0x4192/7))do d=(9640734)while(154/0x4d)<r do d-= d local e=e[t]o[e](o[e+x])break end while(d)/((4890-0x9bd))==4022 do o[e[w]]=(e[i]~=0);l=l+x;break end;break;end break;end while(d)/((-66+0xe1b))==3724 do d=(2675400)while r<=(-32+0x25)do d-= d d=(6643764)while r>(0x1c/7)do d-= d if not o[e[O]]then l=l+x;else l=e[i];end;break end while(d)/((12888/0x6))==3093 do o[e[O]]=e[b];break end;break;end while 1820==(d)/((3045-0x627))do d=(11441340)while(372/0x3e)>=r do d-= d do return end;break;end while 3739==(d)/((3162+-0x66))do d=(343390)while r>((-52+0x718)/0xfc)do d-= d do return o[e[u]]end break end while 1493==(d)/((16100/0x46))do o[e[u]]=o[e[c]][e[N]];break end;break;end break;end break;end break;end while(d)/((-0x30+291))==1750 do d=(404880)while(0x3d-49)>=r do d-= d d=(4658940)while r<=(-0x28+50)do d-= d d=(2901775)while r>(0x79+-112)do d-= d do return o[e[U]]end break end while 3895==(d)/(((0x6fba/18)-0x34c))do if(o[e[t]]==e[B])then l=l+x;else l=e[b];end;break end;break;end while 2860==(d)/(((0x1a13-3352)-0x69e))do d=(7037640)while r>(-0x53+94)do d-= d o[e[t]]=o[e[_]]-o[e[S]];break end while(d)/((124560/0x24))==2034 do o[e[k]]=(e[b]~=0);break end;break;end break;end while(d)/((23744/0xd4))==3615 do d=(8508409)while(0x86-120)>=r do d-= d d=(7994209)while(0x60b/(222+-0x67))<r do d-= d o[e[w]]=v[e[c]];break end while 3251==(d)/((0x1347-2476))do local d=e[O];local l=o[e[c]];o[d+1]=l;o[d]=l[e[P]];break end;break;end while 2527==(d)/((6819-0xd7c))do d=(1542620)while r<=(390/0x1a)do d-= d o[e[t]]=(e[c]~=0);break;end while 1370==(d)/((2377-0x4e3))do d=(4461644)while r>(-33+0x31)do d-= d o[e[t]][e[b]]=e[C];break end while(d)/((0xd0c+-69))==1364 do o[e[U]]=j(m[e[c]],nil,s);break end;break;end break;end break;end break;end break;end while 3977==(d)/((-37+0x22d))do d=(2819661)while(116-0x5a)>=r do d-= d d=(545487)while(0x146d/249)>=r do d-= d d=(16359525)while(4256/0xe0)>=r do d-= d d=(2132607)while r>((-30+0xb5)-133)do d-= d local i=m[e[D]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[S]do l=l+x;local e=a[l];if e[(115/0x73)]==27 then d[n-1]={o,e[b]};else d[n-1]={v,e[_]};end;g[#g+1]=d;end;o[e[O]]=j(i,r,s);break end while(d)/((0x3fe5c/236))==1923 do if(o[e[U]]==e[C])then l=l+x;else l=e[b];end;break end;break;end while(d)/((8262-(8401-0x108a)))==3995 do d=(2084268)while(-0x1b+47)<r do d-= d local c=m[e[b]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[f]do l=l+x;local e=a[l];if e[(96-0x5f)]==27 then d[n-1]={o,e[b]};else d[n-1]={v,e[i]};end;g[#g+1]=d;end;o[e[w]]=j(c,r,s);break end while(d)/((1869+-0x42))==1156 do s[e[i]]=o[e[u]];break end;break;end break;end while 1563==(d)/((393+-0x2c))do d=(3196593)while r<=(0x3c+(32-0x45))do d-= d d=(1694484)while(120-0x62)<r do d-= d local e={o,e};e[x][e[h][O]]=e[n][e[h][f]]+e[x][e[h][M]];break end while 3501==(d)/((0x3fd-537))do o[e[O]][e[i]]=e[f];break end;break;end while(d)/((1566+-0x63))==2179 do d=(3908883)while(78-0x36)>=r do d-= d local d=e[t];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[_];o[d+3]=n;end elseif(n>=o[d+1])then l=e[c];o[d+3]=n;end break;end while 1023==(d)/((0x1dee-3841))do d=(2894802)while(625/0x19)<r do d-= d v[e[i]]=o[e[O]];break end while(d)/((0x65f-873))==3819 do local e=e[U]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end while(d)/((5194-0xa49))==1101 do d=(6543250)while(68+-0x25)>=r do d-= d d=(185049)while r<=(63+-0x23)do d-= d d=(2447252)while((0x11a-177)-78)<r do d-= d o[e[u]]=o[e[i]][o[e[f]]];break end while 1156==(d)/((0x5c83f/179))do o[e[k]]=o[e[i]];break end;break;end while 709==(d)/((-101+0x16a))do d=(8227361)while(176-0x93)>=r do d-= d o[e[u]][e[b]]=e[f];l=l+n;e=a[l];o[e[u]][e[i]]=e[f];l=l+n;e=a[l];o[e[u]][e[D]]=e[P];l=l+n;e=a[l];o[e[u]][e[M]]=e[S];l=l+n;e=a[l];o[e[w]][e[M]]=e[S];l=l+n;e=a[l];o[e[u]][e[b]]=e[C];l=l+n;e=a[l];o[e[U]][e[c]]=e[C];l=l+n;e=a[l];o[e[w]][e[i]]=e[C];l=l+n;e=a[l];o[e[u]][e[b]]=e[f];l=l+n;e=a[l];o[e[w]][e[D]]=e[P];break;end while(d)/((450319/0x89))==2503 do d=(2574773)while(131-0x65)<r do d-= d local x;local r;local d;o[e[k]]=e[b];l=l+n;e=a[l];o[e[O]]=e[i];l=l+n;e=a[l];o[e[k]]=#o[e[c]];l=l+n;e=a[l];o[e[t]]=e[c];l=l+n;e=a[l];d=e[t];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[_];else o[d+3]=r;end elseif(r<o[d+1])then l=e[c];else o[d+3]=r;end break end while(d)/((0x1d30-(-51+0xf0a)))==701 do s[e[M]]=o[e[w]];l=l+n;e=a[l];o[e[t]]={};l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];s[e[i]]=o[e[O]];l=l+n;e=a[l];o[e[O]]=s[e[b]];l=l+n;e=a[l];if(o[e[k]]==e[N])then l=l+x;else l=e[c];end;break end;break;end break;end break;end while(d)/((0x14ef6/49))==3739 do d=(2749824)while(0x83-98)>=r do d-= d d=(655400)while r>(0x1880/(0x1d6-274))do d-= d local d=e[O];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[i];o[d+3]=n;end elseif(n>=o[d+1])then l=e[M];o[d+3]=n;end break end while(d)/((42920/0xb9))==2825 do if(o[e[k]]==o[e[S]])then l=l+x;else l=e[D];end;break end;break;end while(d)/((0x4e780/108))==924 do d=(1606374)while r<=((-103+0x32)+0x57)do d-= d o[e[O]]=o[e[D]]%e[C];break;end while(d)/((0x57c+-62))==1197 do d=(1066254)while(2975/0x55)<r do d-= d local v;local r;local f;local d;o[e[u]]=s[e[b]];l=l+n;e=a[l];o[e[O]]=o[e[b]][e[C]];l=l+n;e=a[l];d=e[u];f=o[e[M]];o[d+1]=f;o[d]=f[e[P]];l=l+n;e=a[l];o[e[u]]=o[e[c]];l=l+n;e=a[l];o[e[k]]=o[e[M]];l=l+n;e=a[l];d=e[t]o[d]=o[d](V(o,d+n,e[b]))l=l+n;e=a[l];d=e[u];f=o[e[_]];o[d+1]=f;o[d]=f[e[P]];l=l+n;e=a[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[h][u]]=r[n][r[h][P]]+r[x][r[h][i]];l=l+n;e=a[l];o[e[w]]=o[e[D]]%e[N];l=l+n;e=a[l];d=e[U]o[d]=o[d](o[d+x])l=l+n;e=a[l];f=e[b];v=o[f]for e=f+1,e[B]do v=v..o[e];end;o[e[O]]=v;l=l+n;e=a[l];r={o,e};r[x][r[h][O]]=r[n][r[h][S]]+r[x][r[h][_]];l=l+n;e=a[l];o[e[k]]=o[e[_]]%e[B];break end while 371==(d)/((0x168f-2901))do if(o[e[w]]~=o[e[C]])then l=l+x;else l=e[D];end;break end;break;end break;end break;end break;end break;end break;end while 3947==(d)/((42728/0x62))do d=(1604973)while r<=(0xa6-111)do d-= d d=(9635850)while(0x6a-61)>=r do d-= d d=(475722)while r<=(0x64-(10440/0xae))do d-= d d=(1419016)while r<=(0x60-58)do d-= d d=(5401001)while r>(0x22d5/241)do d-= d local l=e[O]o[l]=o[l](V(o,l+n,e[i]))break end while(d)/((4903-0x9ce))==2257 do o[e[t]]=#o[e[M]];break end;break;end while 1993==(d)/((-0x12+730))do d=(937578)while r>(0x11fa/118)do d-= d o[e[k]][e[M]]=e[f];l=l+n;e=a[l];o[e[k]][e[D]]=e[S];l=l+n;e=a[l];s[e[_]]=o[e[O]];l=l+n;e=a[l];o[e[w]]=s[e[D]];l=l+n;e=a[l];do return o[e[k]]end l=l+n;e=a[l];do return end;break end while 1018==(d)/((0x417+-126))do o[e[k]]=o[e[c]][o[e[P]]];break end;break;end break;end while(d)/((-87+0x102))==2782 do d=(4010704)while(107+-0x41)>=r do d-= d d=(4810744)while r>((-35-0x2)+0x4e)do d-= d s[e[c]]=o[e[t]];l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[O]][e[_]]=e[f];l=l+n;e=a[l];o[e[t]][e[_]]=e[S];l=l+n;e=a[l];o[e[U]][e[c]]=e[B];l=l+n;e=a[l];o[e[O]][e[D]]=e[P];l=l+n;e=a[l];o[e[t]][e[M]]=e[S];l=l+n;e=a[l];o[e[w]][e[b]]=e[C];l=l+n;e=a[l];o[e[U]][e[M]]=e[P];l=l+n;e=a[l];o[e[O]][e[c]]=e[B];l=l+n;e=a[l];o[e[U]][e[i]]=e[P];l=l+n;e=a[l];o[e[w]][e[c]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[f];l=l+n;e=a[l];o[e[O]][e[_]]=e[B];l=l+n;e=a[l];o[e[k]][e[i]]=e[f];l=l+n;e=a[l];o[e[t]][e[_]]=e[f];l=l+n;e=a[l];o[e[u]][e[i]]=e[C];l=l+n;e=a[l];o[e[k]][e[_]]=e[C];l=l+n;e=a[l];o[e[U]][e[b]]=e[N];l=l+n;e=a[l];o[e[w]][e[_]]=e[f];l=l+n;e=a[l];o[e[u]][e[c]]=e[S];l=l+n;e=a[l];o[e[O]][e[b]]=e[P];l=l+n;e=a[l];o[e[w]][e[i]]=e[S];l=l+n;e=a[l];o[e[O]][e[D]]=e[B];l=l+n;e=a[l];o[e[w]][e[i]]=e[f];l=l+n;e=a[l];o[e[w]][e[M]]=e[B];l=l+n;e=a[l];o[e[k]][e[_]]=e[N];l=l+n;e=a[l];o[e[w]][e[c]]=e[B];l=l+n;e=a[l];o[e[O]][e[M]]=e[C];l=l+n;e=a[l];o[e[t]][e[b]]=e[P];l=l+n;e=a[l];o[e[t]][e[_]]=e[P];l=l+n;e=a[l];o[e[k]][e[D]]=e[f];l=l+n;e=a[l];o[e[w]][e[M]]=e[P];l=l+n;e=a[l];o[e[k]][e[_]]=e[S];l=l+n;e=a[l];o[e[w]][e[_]]=e[f];l=l+n;e=a[l];o[e[U]][e[i]]=e[N];l=l+n;e=a[l];o[e[k]][e[D]]=e[S];l=l+n;e=a[l];o[e[O]][e[D]]=e[S];l=l+n;e=a[l];o[e[w]][e[M]]=e[N];l=l+n;e=a[l];o[e[u]][e[b]]=e[B];l=l+n;e=a[l];o[e[w]][e[b]]=e[S];l=l+n;e=a[l];o[e[t]][e[i]]=e[B];l=l+n;e=a[l];o[e[u]][e[b]]=e[N];l=l+n;e=a[l];o[e[U]][e[_]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[B];l=l+n;e=a[l];o[e[U]][e[c]]=e[B];l=l+n;e=a[l];o[e[k]][e[b]]=e[S];l=l+n;e=a[l];o[e[u]][e[i]]=e[f];l=l+n;e=a[l];o[e[k]][e[i]]=e[C];l=l+n;e=a[l];o[e[k]][e[M]]=e[S];l=l+n;e=a[l];o[e[t]][e[D]]=e[C];l=l+n;e=a[l];o[e[w]][e[M]]=e[C];l=l+n;e=a[l];o[e[t]][e[i]]=e[C];l=l+n;e=a[l];o[e[w]][e[D]]=e[f];l=l+n;e=a[l];o[e[w]][e[i]]=e[B];l=l+n;e=a[l];o[e[t]][e[c]]=e[N];l=l+n;e=a[l];o[e[t]][e[D]]=e[S];l=l+n;e=a[l];o[e[t]][e[D]]=e[P];l=l+n;e=a[l];o[e[u]][e[c]]=e[N];l=l+n;e=a[l];o[e[U]][e[M]]=e[P];l=l+n;e=a[l];o[e[u]][e[D]]=e[N];l=l+n;e=a[l];o[e[u]][e[c]]=e[f];l=l+n;e=a[l];o[e[k]][e[M]]=e[B];l=l+n;e=a[l];o[e[U]][e[D]]=e[S];l=l+n;e=a[l];o[e[w]][e[M]]=e[P];l=l+n;e=a[l];o[e[U]][e[i]]=e[P];l=l+n;e=a[l];o[e[t]][e[i]]=e[B];l=l+n;e=a[l];o[e[U]][e[_]]=e[f];l=l+n;e=a[l];o[e[k]][e[M]]=e[f];l=l+n;e=a[l];o[e[U]][e[b]]=e[B];l=l+n;e=a[l];o[e[k]][e[c]]=e[N];l=l+n;e=a[l];o[e[U]][e[i]]=e[C];l=l+n;e=a[l];o[e[U]][e[c]]=e[N];l=l+n;e=a[l];o[e[O]][e[c]]=e[f];l=l+n;e=a[l];o[e[O]][e[i]]=e[S];l=l+n;e=a[l];o[e[w]][e[b]]=e[N];l=l+n;e=a[l];o[e[U]][e[_]]=e[C];l=l+n;e=a[l];o[e[k]][e[M]]=e[C];l=l+n;e=a[l];o[e[t]][e[M]]=e[C];l=l+n;e=a[l];o[e[O]][e[_]]=e[P];break end while 1906==(d)/(((-0x44-14)+0xa2e))do o[e[t]]=s[e[i]];break end;break;end while(d)/((3605-0x739))==2284 do d=(215730)while(-79+0x7a)>=r do d-= d local e=e[u]o[e]=o[e](o[e+x])break;end while(d)/((452-0x11a))==1269 do d=(334932)while(134-0x5a)<r do d-= d o[e[k]]={};break end while 114==(d)/((0x9532/13))do o[e[U]]=(e[D]~=0);l=l+x;break end;break;end break;end break;end break;end while 3325==(d)/((469476/0xa2))do d=(28449)while(0x28a/13)>=r do d-= d d=(3858260)while(0xdb-(470-0x12a))>=r do d-= d d=(2492710)while r>(0x73-69)do d-= d o[e[w]]=s[e[c]];break end while(d)/((-47+0x6d8))==1462 do o[e[t]][e[i]]=e[C];l=l+n;e=a[l];o[e[O]][e[_]]=e[C];l=l+n;e=a[l];o[e[k]][e[c]]=e[B];l=l+n;e=a[l];o[e[U]][e[b]]=e[C];l=l+n;e=a[l];o[e[k]][e[D]]=e[f];l=l+n;e=a[l];o[e[u]][e[i]]=e[S];l=l+n;e=a[l];o[e[w]][e[c]]=e[P];l=l+n;e=a[l];o[e[u]][e[i]]=e[B];l=l+n;e=a[l];o[e[O]][e[i]]=e[N];l=l+n;e=a[l];o[e[O]][e[i]]=e[f];break end;break;end while 2540==(d)/((227850/0x96))do d=(97440)while r<=(-35+0x53)do d-= d o[e[O]]=o[e[c]]%e[P];break;end while(d)/((54375/0x7d))==224 do d=(2135848)while r>(159+-0x6e)do d-= d do return end;break end while 1867==(d)/((90376/0x4f))do local d=e[c];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[U]]=l;break end;break;end break;end break;end while(d)/((224649/0xe5))==29 do d=(2526066)while(209-0x9d)>=r do d-= d d=(350244)while r>(-0x76+169)do d-= d o[e[u]]=o[e[D]][e[N]];break end while(d)/((969+-0x7b))==414 do if not o[e[w]]then l=l+x;else l=e[_];end;break end;break;end while(d)/((0x85a-1132))==2511 do d=(8122083)while r<=(0xe1-172)do d-= d if(o[e[O]]~=o[e[S]])then l=l+x;else l=e[_];end;break;end while(d)/((0x7ce24/156))==2477 do d=(3014350)while(4968/0x5c)<r do d-= d o[e[t]][o[e[M]]]=o[e[f]];break end while(d)/((0xe6f+-85))==835 do o[e[U]]=o[e[i]];break end;break;end break;end break;end break;end break;end while 2801==(d)/(((1261+-0x47)-0x269))do d=(6853296)while r<=(188-0x7c)do d-= d d=(1297758)while(0x98+-93)>=r do d-= d d=(11935968)while r<=(-0x46+127)do d-= d d=(6735348)while(99+-0x2b)<r do d-= d s[e[b]]=o[e[k]];break end while(d)/(((0xcbe5f/167)-0x9f6))==2748 do v[e[i]]=o[e[t]];break end;break;end while 3048==(d)/((-51+0xf7f))do d=(5113020)while r>(0x5b+-33)do d-= d o[e[k]]=e[b];break end while(d)/((2667+-0x7f))==2013 do l=e[i];break end;break;end break;end while 371==(d)/((83952/0x18))do d=(9946062)while r<=(-119+0xb4)do d-= d d=(1482190)while((-0x7e+321)-135)<r do d-= d local d=e[t];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[c];else o[d+3]=n;end break end while(d)/((-60+0x263))==2690 do local e=e[O]o[e](o[e+x])break end;break;end while 3474==(d)/((2905+-0x2a))do d=(992533)while(0x92+-84)>=r do d-= d local l=e[t]o[l]=o[l](V(o,l+n,e[D]))break;end while(d)/((0x1128-(134340/0x3c)))==461 do d=(6345108)while(0xb5+-118)<r do d-= d if(o[e[U]]==o[e[f]])then l=l+x;else l=e[M];end;break end while 2156==(d)/((0x1719-2970))do o[e[k]][e[i]]=e[C];l=l+n;e=a[l];o[e[k]][e[D]]=e[N];l=l+n;e=a[l];o[e[u]][e[b]]=e[P];l=l+n;e=a[l];o[e[t]][e[c]]=e[B];l=l+n;e=a[l];o[e[U]][e[i]]=e[f];l=l+n;e=a[l];o[e[w]][e[c]]=e[f];l=l+n;e=a[l];o[e[u]][e[_]]=e[N];l=l+n;e=a[l];o[e[U]][e[_]]=e[f];l=l+n;e=a[l];o[e[U]][e[M]]=e[P];l=l+n;e=a[l];o[e[w]][e[b]]=e[P];break end;break;end break;end break;end break;end while 2131==(d)/((6470-0xcb6))do d=(107126)while(0xa1-92)>=r do d-= d d=(5641254)while r<=((0x81ce-16664)/0xfb)do d-= d d=(5565672)while r>((-0x73+12270)/0xbb)do d-= d local l=e[w];local d=o[e[i]];o[l+1]=d;o[l]=d[e[f]];break end while 2454==(d)/((-0x7b+2391))do o[e[U]]=v[e[D]];l=l+n;e=a[l];o[e[k]]=#o[e[c]];l=l+n;e=a[l];v[e[M]]=o[e[U]];l=l+n;e=a[l];o[e[u]]=v[e[c]];l=l+n;e=a[l];o[e[U]]=#o[e[M]];l=l+n;e=a[l];v[e[i]]=o[e[U]];l=l+n;e=a[l];do return end;break end;break;end while 3103==(d)/((-79+0x769))do d=(2757072)while r<=(254-(0x1c1-262))do d-= d o[e[t]]=o[e[D]]-o[e[S]];break;end while 809==(d)/((0x1af9-3497))do d=(178356)while(0xbf4/45)<r do d-= d l=e[i];break end while(d)/((258+(-115+0x18)))==1068 do local d=e[_];local l=o[d]for e=d+1,e[N]do l=l..o[e];end;o[e[t]]=l;break end;break;end break;end break;end while(d)/((371247/0xc9))==58 do d=(309840)while r<=(9301/0x83)do d-= d d=(1975310)while r>(265-(456-0x105))do d-= d o[e[u]]={};break end while(d)/(((24754734/0xa2)/0x29))==530 do o[e[w]]=#o[e[i]];break end;break;end while(d)/((-0x1c+2610))==120 do d=(5121340)while(0x2d00/160)>=r do d-= d o[e[w]]=j(m[e[c]],nil,s);break;end while(d)/((-0x52+1652))==3262 do d=(2406376)while r>(12410/(0xef+-69))do d-= d local d=e[w];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[c];else o[d+3]=n;end elseif(n<o[d+1])then l=e[b];else o[d+3]=n;end break end while(d)/((25123/0x25))==3544 do local e={o,e};e[x][e[h][k]]=e[n][e[h][P]]+e[x][e[h][c]];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return j(A(),{},z())()end)_msec({[(33755/0xd7)]='\115\116'..(function(e)return(e and'ڝدكضكڝحټحكسئؠز')or'\114\105'or'\120\58'end)((103-0x62)==(504/0x54))..'\110g',["زجقآحئڪضؠحس"]='\108\100'..(function(e)return(e and'ؠسسنحجققئضڪئټ؃جج؃ڪ')or'\101\120'or'\119\111'end)((0x253/119)==(50-0x2c))..'\112',["نسئآزدآد؃؃ح؃دڝج؃ئ"]=(function(e)return(e and'آدټؠجؠسزسحآ')and'\98\121'or'\100\120'end)(((31-0x4e)+0x34)==(56+-0x33))..'\116\101',["ؠجټټحڝئټكق؃زټټ"]='\99'..(function(e)return(e and'زڪضكآسحآ')and'\90\19\157'or'\104\97'end)((0x2b2/138)==(116-0x71))..'\114',[((0x35bc+-28)/26)]='\116\97'..(function(e)return(e and'حئئټؠڝڝجح')and'\64\113'or'\98\108'end)((0x2a6/113)==(79-0x4a))..'\101',["جټؠدضئآزئ"]=(function(e)return(e and'آنآضجټئټؠ؃ټزكڝآ')or'\115\117'or'\78\107'end)((111/0x25)==(-0x35+84))..'\98',["نس؃قزز؃ڝټكآكححڝجضڪڪ"]='\99\111'..(function(e)return(e and'حقڝكقنضنززقدؠضزؠ')and'\110\99'or'\110\105\103\97'end)((2015/0x41)==(0x57-56))..'\97\116',[(0x53c-724)]=(function(e,l)return(e and'ؠحدئڪڝكحكجنححآكضسق')and'\48\159\158\188\10'or'\109\97'end)((117-0x70)==(0x33c/138))..'\116\104',[(11844/0x9)]=(function(e,l)return((32-0x1b)==(0x63-96)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["آزجڝسننح"]='\105\110'..(function(e,l)return(e and'دئ؃ئسسټكززؠ؃س')and'\90\115\138\115\15'or'\115\101'end)((-0x4f+84)==(-100+0x83))..'\114\116',["دقؠجئضزجټټحنڪجټكؠ"]='\117\110'..(function(e,l)return(e and'جق؃ڪقضحقؠڝضسكج؃ټد')or'\112\97'or'\20\38\154'end)((-113+0x76)==(3534/0x72))..'\99\107',["ؠكضكجدقسټضڪسس"]='\115\101'..(function(e)return(e and'ئآزضن؃زكحؠجزسكئسز')and'\110\112\99\104'or'\108\101'end)((-0x44+(11388/0x9c))==(5580/0xb4))..'\99\116',["كڪټئڪسحضزجؠڝدسجئ؃كن"]='\116\111\110'..(function(e,l)return(e and'ڪئقڝضقآضنددض')and'\117\109\98'or'\100\97\120\122'end)((0x45-64)==(59-0x36))..'\101\114'},{["ئڝجنسكټس"]=((getfenv))},((getfenv))()) end)()


