print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.33")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local F=o[(5240/0x83)];local Y=l[e[(145858/0xe9)]][e[(0x31b+-23)]];local b=(-0x2e+50)/(((-0x11f-(-19440/0xd8))+75)+124)local x=(-60+(-0x41+(162+-0x23)))-(42-0x29)local A=l[e[(30360/0xfd)]][e[(0xf1b3/225)]];local j=((201+(-6039/0xb7))/168)+(0x70+-110)local s=l[e[(1196-0x281)]][e[(0x3a8+-85)]]local n=(0x1c8/228)-(((0x1a+-101)+148)-72)local D=(50-((0x157-(0x5577/(337-0xdc)))-0x6e))local S=(280/(((-76+0x17)+215)-0x5c))local M=((((-97+0x43)+0x840)-0x44e)/0xf5)local C=((-49+((731-0x17e)-0xc7))-97)local B=((((-0x2815+-43)/0xe0)+0x48)-22)local P=(67-((-0x20+(0x118+-83))-102))local k=(-0x4a+(191-((0x2c3-409)-183)))local r=(10/(-120+(0x1c52/(140+-0x52))))local O=(((0x1cb-(30935/(20585/0xb3)))-0x6c)-80)local U=((-59+((28886/0x65)+-35))/96)local N=(0x18/(136-(0x2d0c/(7812/0x54))))local i=(120/(-62+((61488/0xb7)-0xd6)))local f=(0x9f/(210-((-87+0x1b9)-197)))local c=(537/(25597/(376-(0x7480/128))))local t=((0x62-(172+(-0x6a3b/245)))+-0x22)local u=(39/(((-0x47+-27)+111)/1))local h=((-0x77+(0x1df-((-0x68+7)+363)))-0x5b)local w=(0x24-(6468/(500-((75806+-0x6e)/0xf9))))local K=e[(0x3ee47/(20034/0x6a))];local Q=l[e[(0x43f8/145)]][e[(-0x5f+563)]];local J=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('.^=_;,&%')..'\109\101'..('\116\97'or'=./=#&_&')..e[((689+-0x73)+-0x13)]];local p=l[e[(0x4cd-674)]][e[(1066+-0x57)]];local m=(216/0x6c)-(((0xf3+-68)+-87)+-0x56)local g=((182+(-0x6450/214))-0x3c)-(75-0x49)local H=l[e[(241+-0x79)]][e[(84240/0xd8)]];local d=function(l,e)return l..e end local L=(104+-0x64)*(380/((0x8e80/8)/48))local G=l[e[(2409-0x4e1)]];local _=(98-0x60)*((-127+(3656-0x749))/13)local y=(200704/0xc4)*(0xca/(0x121-(26320/0x8c)))local I=(((0x2b8-373)-182)+-0x59)local v=((0x424-(-0x56+674))/0xec)*(0x194/202)local V=l[e[((4341-0x899)-0x46a)]]or l[e[(-0x5f+(98800/0x98))]][e[((4341-0x899)-0x46a)]];local a=(4096/(92-(0x344/11)))local e=l[e[(0x9ea-1300)]];local p=(function(_)local a,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[_:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#_ while e<d+x do l.v[o]=_:sub(e,(function()e=a+e return e-x end)())o=o+n if o%b==m then o=g p(l.j,(H((l[l.v[g]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=:}^}&!=%_/,^&;=:_=;^/!!%#/.$/;!:##;}+!*%//$^_:*}$#.}^!;/+$*:#$^.}#:},!&%^_#%,;&:=#!.#=_:,#*.=&#!;&*+!!_^;/,}._+:*#$}*&$,;^$/:}^:%#}}%&}^:^+=%^}*^*=}#!;%//!^#;,:;_$%$/.%+/*^&_!%_$.!!%:%^/%^=:},^#&*=!_^,/&^=;_:;/&}!&#%;,/^!.#:.%^}*!$+./+_*;$_.#+=%!}^}_^^%;}:_*^}&*=%_;_$&;=:_#;^/!!&#/.;;+!:#=;}+/*%$/.^+;%%$#:*^!%+}/:,^;%:=&:},&&%=^_^,;&:!}=,;!/+!/#$;;/:!#}!.%+%*;$^._+:*#$}_%^%%/}_:;,*%#}}_!,%&/=^_},:&#=}#!;%+^!^#;.*/#*+$!.%+/*:$;.:^**}=}:%^+%^};}_^#&,=!_^,/&^=;##_&&}!:#%;:/^!;#::#/}*!$#./^!*;}%.#,}%!}%:=^^%;}:_*^}&!=%_/;&&;!%_#,}/!!%#/;^+^!:$/;}+!*%$/.^+;%+$#:#^!%/}/#^^;%:=,:},_&%=^_^,;&:=##.;!//!/#;;;/:!##}._+%*=$^._+:&#$}:!^$%/=*:;^_%#}}_!,%&}=^_:,:&}=}#!;%//!:#;.&/#*;$!.%+/*^}*.:+=*}}%:%;/%^};:$^#&,=!_&,/&:%&_:;*&}!}#%;+/^*:!,;#+&*!$^./+^*;$:$!+}%+}%:+^^%#}::#,+&!=^_/,;&;=:_#,}+=!%#/;^/.!:##;}+**%$/.^+;*:$#.}^!%%}/:^^;&*}#:},!&%!%_^,;&:=$_};!/%!/#^;;/:!##}.!+%*/$^.;+:*#$}:!^%%/}^:;^:%#}}_!,+&/=^_;,:&#=}#!;%//!^#;;:/#!}$!.%+/*;$;.:+#*}}!:%^/%^}.::^#%}=%_/,/&^=;.&;*&}!!#%=/:.^.&^=;#,*!$%./+^*;$:.#+}&$}%:/^^&:%&:#,!&!=/_/,^&;!#=+,}/&!%#^;^/;!:$}#_+!*^$/.,+;*:$#:/.;%%}.:^^;%:}$:},/&%=/$!,;&:=##!;!/%!/#^:%/:!##}.!+%*/$^.;,/*#$}:!^+%/}^:;^:/^}}_!,%&+=^_;,:&#%^#!;^//!;#;;_/#*/}..%+/*^}/.:+$*}}*:%^;^$};::^#&:=!_&,/&:&=_:,#&}*.#%;+/^!}}&;#/}*!}*./+,*;$_.#^%^,}%:/^^&,}::$^}&/&._/,^&;*&_#,=/!!;#+;^/.!:}+;}+**%$/.^+#^*$#.}^!&_}/:,^;%:*::},/&%=^_^,_&:=#}#;!/,!/#.;;/#!#$/.*+%*;$^_*+:*$$}:+^%%;%$:;^:%#!,_!,&&/=^}^,:/!=}#%;%/,!^#;_;/#*&$!.++/*;$;:!,+*}}/:%,}%^}.::,*%}=/=.,/&^=;$/,#&=!!#%_+/^!##:;#/}*!$%./,:*;$}.#+=%!}%:/^^%=}:_!^}&%=%_/,^&;*._#,}/!!&#/;^/;!:+!;}+!*%!!.^+;+:+,+&::!,%+^#^;%:}#}_+,/$#;=,:_&:=#_}*/,/#,:!#.!.!##}*!_,$,.*^,._/;$}:!}%$}.&%$&}^$}+_!,%&//^,=_}_#&=$};%///^/_*/%,}***&#+/*^.;/_#&*:_!}&;.%^};^:}=#=}&;._+;#=;_:&#$&!*;=+;;,,&#:;#/};+;^;&&^+.!$.#+}%!!=*:&.}+%_$$;&&!=%_/$::*^$*=}$_%^^=%}$:=&.&&$=.++:!^!__%.%&*!.#_%%}/%^=^;!_%,%_*=;=/_^,;&%^!$^!&;&!$#^;;/:$#:}_}}}++#^.;+:*#.#&+&$#^%,=!^:%#%}=./:..##=.!=&#=}!!}&*_.=:^#_*.!}$!+%,$^&!};/.$!}}!:%^/:^%#&;*=^=!,_%,/.^%_:.;+%//*/};+/^!;#:}_;=*!$%*/,/#!^;,&.=.!}#:/^^%;/.!_}*.+++%.};.$+=%$*:/!!%!/^+$/_}:##=$}*%$/+^}/!=:$,!:*++}/:^};},:=&!+.,&%}_^,;,:#.+/&$*./+!,;;/:/#&#*,,+}$*,#/+:*#+}=$_*=!_$}.!^%#}}+!+/*^*..#__:,=}#!^%,+=#$!^#;$_^$,.%+/*^/$!$#*.!/.!^$,_:}.:*^#%}=!+.:}$,#&=_%^&}!!!%^$%,#!:+#$,:*!$%./+!%.$*,&.=&!}%:/!^__^&=*+!,*#^_/,^$;}$+$}+%//&^!;^/;;:%_==$.$&*+#.+;*:$#=/&*^;_,},:.%:}#^}%+=;;*;#_.#*=#_};!%!$$;#^^;_:=#}.!+%$#}^=$&}+$_.:!^%%/./;}$=};%=}&,%&/=^#;+$}^:,!*+^//!^%;$%*}==_,$&!+*^$;*:^:%%$%^#:+#.};:::#=#%};//_,,=:_:,#+}:%&}*!%^/.:+;#/}*!#}.!=^_&*_#;+}%!:%.,^:+.#,}$,,&!=%=/:^,+/^.;_=#!!%#/!^/:._+$^#.*%%$/.^+;;*^,+!&*^&*,:^^;}:+=$:*$*%&+:^,;&:,#$%+*:,},!,$!/:!#!}_$/..;:;$.}**#$}:!#^.%},//:_.,}}_!,%=!,$,$**,$}!#!;%!/;:++&^&%/=&_.%+/*^/#&+&^}!%*;/^/%^};_**.=!#_=&..&^=;=:%#%}:_.&#+!#!;#:;#;}=:+^+..,$,$:.#+}$&*_!_*$^.,*:#^}_!=#+;#$==&_;.,}/!!%,#.:,.;#!$+/+!*%$/,#*#^}:.$=_^%%}/%^;%_}%=,,_*=*=/_^&;^&#&*$^,;&&}#^;;^:%/&&%#&_++;}.;+:+#+,&=+#=;%,$/^:%#}}$^.+*^_*=.&.&#=}/!.:;.:!.:#_*.!}$!+%&+,:+^,#.$%,}!:%}/^:;^!!&+^=;#_%,/_^+^&,!/!^/*+!;//^;;&.^/!#$_*&=;+^*;+:+:}_*,_&}+*}%;}:!#+}.#,!.;_,_;=:_#_}^*#_%*+$;..;##;}$!;=&^:#%%+_*$.}^!/%%};%^+*&%$=^,!&%=/*}.$;%_+==}./:!/#^;;:_++%!$.:*+;&!$._}*#$}^!/&/$!_;/:_+*}}_!,%#=$.%+&.,$,}#!;%!/;+!!&!&%/=;=.%+/$^.;%}=_!,%*+:^/%^};*$!,:.$.=&/=&^=;&:+=_!..:^#+#^!;#:/####&!,^^.,;&$:.#+}+%=+=$%^^.._:#^},!}!*+*.!#&_,_,}/!%%+/%/:+}#!$}_+!*%$/%!#^_^#^$=_$%%}/:^+;,_#^%#_*!^=/_^,;#;*_;./=;&%%#^;;/:=;}#;_%=++,..;+:*#%/+;;#$/%,::^:%##}=#._=_$:=.+#&#=}!!=%##*/:+#_./!}$!$%+/#=;=,!.$+;}!:%:/&;/%#%/.^=.&_%,/_^:=+^:/%&/*&/;//^#;*!$_#=}&*&^=+^*;+:=^=:;*_&}+%+%;}::#!+,&*$.._,,.=:_#,}%$:&$^/#;.&^##;}$!=_!#/%&$+_%_.}^!/%#:}%#!**%$^^,!&%,/.;&}.!#$==:+/%!/;^+_;#,*::$*!&*/$^$;%!:!$%,%:&;;}^:;%:.^#},;//,+$*_;,:$#}_}+&&%,/,^/;:/#!}$:_#%,#,*.^}+#*}^!!!#;:^_:}_#%%}=!+%$%!&:,.__$._!!#%;/#}.&&=&%;=,/$%./.^_},*=/&!^*&*:/^^%;.:*#:**:&&__;%&;=:_##.;=,:&#$._&;!/&$+#!,^//&%+;*:$#*+.+%,:+},/&%:}#%},}$:*=,}_.}:=#!$;!/%!/%}*+*/:#!=!.+%*/&^#^$&:=#;}*^/%/}^/;}%+:,+.._&:^=^_;,:}/&/}%^^;+.&#;;:/#*!!}.%+/*^$..:+#*}=%#!^/%^};#&^#%}=!_%,/&^=;_:,#&}!!#%;//^!;#_;#/}*!$%./^;*;$:.$+}.$}%:/^^&:}::#^=&!!._/,^&;%!_#,}/*!%#$;^/.!:$.;}+/+.$/.^+;%&$#.=^!%^%_:^^;%:=^:},*&%=/$+,;&:=#_=;!/%!/#;#^/:!$#}.!+%*/$^::;=*#$=:!_.%/}^:;^:%#}}_*,%&/=^}!,:^#=}#!;&//^,#;!:/#&}$!.%++*^%:.:,=*}*!:%^/%,};$%^#+*=!}%,/&^=._:==&}%&#%_//^!;#_;#;**!=+./;^*;$:.$+}&$}%#,^^+;}::#^=&!=$_/..&;%:_#,}/*!%%=;^^_!:=#;}+!*&$/}%+;&$$##}^!%%}+:^$,%:!=:}:!&%=/_,,;_}=#&};!,%!/#^;./:*;#}*!+%//$^.;+_*#!_:!}%%/*^:;^:%$}}%!,%+,=^};,:&#==#!$&//%.#;_:/#!}$*.%^#*^=_.:;#*}}!:&^/.#};#$^#+}=!_%,+&^!*_:.=&}&!#%;//,!;};;#,**!!%./+^*.$:!&+}/&}%$/^^%;}_:##*&!*+_/:^&;=:_$,},;!%},;^,;!:##;=+!,*$/_.+;/:$#.}^*%%*!:^;_%:*#:},!&&=/=.,;+$=#}};!/%!+#^:$/:%=#}#!+%*/$,.;.#*#!*:!.%%/}^:.^:+^}}$&,%^/=^_;,_&#+^#!:+//&^#;;:/$!}!+.%,,*^!;.:+#*=}!=!^//.};$:^#%}=*_%;:&^*__::#&}!!#&;/,,!;}$;#,}*!$%.++^*}$:_=+}+!}%:/^,%;!}:#.*&!%%_/,^&.=:!_,}^&!%=/;^/;!_##.&+!&+$/#^+;*:$$.}:!%%!,:^.;%:}#:=,!/$=/$.,;^:=#_};*/%^.#^:_/:&##}.!+&*/$;.;,$*#!}:!^%%+}^*.^:/=}}}!,%&/=,_;#}&#,}#!_%//!^#.;:_=!}=&.%;/*^$;._+#^^}!#+^/+^};::^$%}%%_%.,&^%;_:,#&=!!*%;/^.!;=:;#/}**$%_&+^&_$:##+}%!}&:/#/%;!$:#.}&!=%_+,^::=:&#,},!!%#/;,/;,,##_*+!/%$/.^+.*:+&.};&%%*/:^^;%_}#_%,!++=/}^,;&:=$_}:^/%%,#^_;/:!##=.!#$*/=..;;:*#$}:*^%.$}^#_^:+#}}_!,&&/*%_;.$&#%}#!;%/+!^/:;:^=!}!!.%+/*,$;}&+#/*}!$%^/%^}.:::;%}*&_%:/&^=;__,#,%!!}+;/,^!;#:;$/}+,$%_,+^/;$:.#+=%!^*:/;.%;*::#^}&*=%}_,^+_=:}#,}/!!&#/}*/;%$##_}+!*%$+.^.^*:==.}.!%%}/:,^;^/}#$*,!^%=/_^,.&:/._}:&/%&/#^;;/_!#/:.!,+*/!^.;+:*$$}!%^%/,}^$;^:%#}=_!$;&/*._;::&#=}#*;%^$!^}_;:,#!}$!.&+/,%$;*:+#/}}!:%^+%^+/::;=%}%!_%,/&,=;#:,#^*!!=%;//^!.#:$!/}&&$%#/+^*;$_.#_}%!!+:/.^%;}::$^},^=%$,,^^;!$_#,=/!/##/:./;&:##;}+**%!%.^,_*:!#.}^!%&}/*!^;/$}#$},!&%=+_^=^&:*=_}_!/%!/#,;;.+!#=*.!;%*/$^..+:,+$}#&^%+/}^:;^_%#!%_!.+&/%^_;,:&$=}}=;%^,!^=;;:/#!=$!_&+/&.$;#:+#*}}*:%$%%^!_::.#/*=!_&,/^#=;&:,#^}!!#%;+/^/&#::=/}/!$%./+,*;}/.#;*%!*%:/^^%.}:*!^}+&=%}/,^&;=__#_=/!%+#/_^/;!:#$;}:$*%=,.^;;*:$#.=^!/.}/#.^;+:}#:},*&%=,_^._&:%#_};!/&!//,;;^$!#=}.!+%*+$^$*+:&=$}$!,+%/},:;,%%#**_!:%&/=^_.,:,_=}}&;%,/!^#;;_/#^/$!_++//^$;.:+$*}=&:%;,%^*;::^#%==!}=,/+.=;}:,#&}!*#%=./^%_#:_#/}*!$&./:_*;=$.#;}%!}%:+^^:!}:#=^}^!=%_/,,&;!._#:*/!&%#/;^/.!:$};},&*%!/:.+;*_$#!*^!/+}/$^^;%:}$:}}:&%*,_^:;&:=#_=;!/&!/}.;;,:!##}.*+%^}$^__+:/#$}:!^&%/=_:;;$%#*}_!,%&+=^=$,:+==}=!;%//!,#;._/#&*$!#%+/*^$..:#+*}!&:%./%^};:_^#&+=!$+,/^^=;_:,$&}!}#%:,/^&;!=;#/=*!/^./,.*;!:}*+}%*}%$/^^/_}:$#_&&!=&_/.^&;*$_#:};+!%#+;^,&!:}=;};!*$$/.,+;&/$##*^!+%}/:^^.%:+/:}.&&%!^_^,;&_=#}!;!/%!/$;;;/:!$#}_%+%*/$^.;+:*#$=:!^/%/}^:;^:%#}}_!,%&+=^_;,:");local s=(3162/0x33)local o=84 local l=n;local e={}e={[(24/0x18)]=function()local x,n,d,e=A(p,l,l+j);l=l+v;o=(o+(s*v))%a;return(((e+o-(s)+_*(v*b))%_)*((b*y)^b))+(((d+o-(s*b)+_*(b^j))%a)*(_*a))+(((n+o-(s*j)+y)%a)*_)+((x+o-(s*v)+y)%a);end,[((152+-0x68)-46)]=function(e,e,e)local e=A(p,l,l);l=l+x;o=(o+(s))%a;return((e+o-(s)+y)%_);end,[(0x2d-(0x67+-61))]=function()local d,e=A(p,l,l+b);o=(o+(s*b))%a;l=l+b;return(((e+o-(s)+_*(b*v))%_)*a)+((d+o-(s*b)+a*(b^j))%_);end,[(93+-0x59)]=function(l,e,o)if o then local e=(l/b^(e-n))%b^((o-x)-(e-n)+x);return e-e%n;else local e=b^(e-x);return(l%(e+e)>=e)and n or g;end;end,[(0x47e/(0xc210/216))]=function()local l=e[(-98+(202+-0x67))]();local o=e[(0x31+-48)]();local r=n;local d=(e[(0x6c/27)](o,x,L+v)*(b^(L*b)))+l;local l=e[(0x26c/155)](o,21,31);local e=((-n)^e[(26+-0x16)](o,32));if(l==g)then if(d==m)then return e*g;else l=x;r=m;end;elseif(l==(_*(b^j))-x)then return(d==g)and(e*(x/m))or(e*(g/m));end;return Y(e,l-((a*(v))-n))*(r+(d/(b^I)));end,[(0x3f-57)]=function(d,r,r)local r;if(not d)then d=e[((-113-0x7)+121)]();if(d==g)then return'';end;end;r=Q(p,l,l+d-n);l=l+d;local e=''for l=x,#r do e=K(e,H((A(Q(r,l,l))+o)%a))o=(o+s)%_ end return e;end}local function y(...)return{...},G('#',...)end local function p()local i={};local d={};local l={};local w={i,d,nil,l};local o={}local O=(0x15a8/66)local l={[(0x29-(0x780/48))]=(function(l)return not(#l==e[(0x130/152)]())end),[(382/0xbf)]=(function(l)return e[(-0x51+86)]()end),[(0x12-18)]=(function(l)return e[(108+-0x66)]()end),[(452/(0x10c-155))]=(function(l)local o=e[(0x414/174)]()local l=''local e=1 for d=1,#o do e=(e+O)%a l=K(l,H((A(o:sub(d,d))+e)%_))end return l end)};for e=x,e[(0x61+(-0x8a0/23))]()do d[e-x]=p();end;w[3]=e[(111+(-0x23+-74))]();local d=e[(100-(-66+0xa5))]()for d=1,d do local e=e[(90+-0x58)]();local n;local e=l[e%(79+-0x48)];o[d]=e and e({});end;for w=1,e[(102-0x65)]()do local l=e[(-74+0x4c)]();if(e[(25-0x15)](l,n,x)==m)then local a=e[(532/0x85)](l,b,j);local d=e[(-0x3b+63)](l,v,b+v);local l={e[(729/0xf3)](),e[(-0x16+25)](),nil,nil};local _={[(-0x20+32)]=function()l[u]=e[((-0x83+44)+0x5a)]();l[D]=e[(129+-0x7e)]();end,[(-127+(17664/0x8a))]=function()l[c]=e[(0x27/39)]();end,[(0x75+-115)]=function()l[c]=e[(92-0x5b)]()-(b^L)end,[(0x2a-39)]=function()l[h]=e[(-25+0x1a)]()-(b^L)l[M]=e[(0x52-(0x10b-188))]();end};_[a]();if(e[(0x2b-39)](d,x,n)==x)then l[k]=o[l[r]]end if(e[(0xbc/47)](d,b,b)==n)then l[c]=o[l[t]]end if(e[(0x5a-86)](d,j,j)==x)then l[P]=o[l[C]]end i[w]=l;end end;return w;end;local function g(e,v,s)local A=e[b];local a=e[j];local _=e[n];return(function(...)local l=n;local L=G('#',...)-x;local o={};local m={};local j=A;local e=n e*=-1 local e=e;local A={...};local _=_;local p={};local e=y local a=a;for e=0,L do if(e>=a)then p[e-a]=A[e+x];else o[e]=A[e+n];end;end;local e=L-a+n local e;local a;while true do e=_[l];a=e[(93-0x5c)];d=(5359297)while(-0x1e+67)>=a do d-= d d=(10675098)while a<=(0x58e/79)do d-= d d=(436160)while(1312/0xa4)>=a do d-= d d=(3081896)while(53-0x32)>=a do d-= d d=(8374680)while a<=(82-0x51)do d-= d d=(11148096)while(0x50-80)<a do d-= d if(o[e[r]]==o[e[D]])then l=l+x;else l=e[w];end;break end while 3746==(d)/((5996-0xbcc))do if(o[e[U]]==e[P])then l=l+x;else l=e[f];end;break end;break;end while 2705==(d)/((-124+0xc94))do d=(2988388)while a>(0x6c-106)do d-= d o[e[r]]=o[e[w]][e[D]];break end while 2276==(d)/((0x568+-71))do local x;local a;local d;o[e[i]]=e[f];l=l+n;e=_[l];o[e[i]]=e[f];l=l+n;e=_[l];o[e[U]]=#o[e[c]];l=l+n;e=_[l];o[e[r]]=e[f];l=l+n;e=_[l];d=e[k];a=o[d]x=o[d+2];if(x>0)then if(a>o[d+1])then l=e[t];else o[d+3]=a;end elseif(a<o[d+1])then l=e[w];else o[d+3]=a;end break end;break;end break;end while(d)/((514352/0xf4))==1462 do d=(1359530)while a<=(114-0x6d)do d-= d d=(3570146)while(88-0x54)<a do d-= d o[e[k]][o[e[u]]]=o[e[P]];break end while 2759==(d)/((-77+0x55b))do local l=e[O]o[l]=o[l](V(o,l+n,e[c]))break end;break;end while(d)/(((-138+0xc)+1411))==1058 do d=(5053329)while a<=(0x4d-71)do d-= d if(o[e[N]]==o[e[C]])then l=l+x;else l=e[u];end;break;end while(d)/((0x4e21f/81))==1279 do d=(7170800)while a>((59+-0x12)+-34)do d-= d o[e[U]]=o[e[c]][o[e[M]]];break end while 3640==(d)/((-85+0x807))do do return o[e[r]]end break end;break;end break;end break;end break;end while 116==(d)/((7646-0xf2e))do d=(4583740)while((-0x13+3126)/239)>=a do d-= d d=(3786606)while(-112+0x7a)>=a do d-= d d=(2847495)while a>(0x5c+-83)do d-= d o[e[O]]=o[e[h]]-o[e[P]];break end while(d)/((0x1fc4-4093))==705 do o[e[N]]=e[h];break end;break;end while 2991==(d)/((0x3dd10/200))do d=(736929)while a<=(97+-0x56)do d-= d o[e[k]][e[w]]=e[B];l=l+n;e=_[l];o[e[r]][e[t]]=e[P];l=l+n;e=_[l];s[e[c]]=o[e[r]];l=l+n;e=_[l];o[e[k]]=s[e[c]];l=l+n;e=_[l];do return o[e[i]]end l=l+n;e=_[l];do return end;break;end while(d)/((-0x1e+2243))==333 do d=(3108558)while(0x76-106)<a do d-= d o[e[N]][e[h]]=e[D];l=l+n;e=_[l];o[e[N]][e[t]]=e[C];l=l+n;e=_[l];o[e[O]][e[u]]=e[D];l=l+n;e=_[l];o[e[k]][e[u]]=e[D];l=l+n;e=_[l];o[e[r]][e[c]]=e[S];l=l+n;e=_[l];o[e[r]][e[w]]=e[B];l=l+n;e=_[l];o[e[i]][e[u]]=e[P];l=l+n;e=_[l];o[e[O]][e[u]]=e[S];l=l+n;e=_[l];o[e[k]][e[w]]=e[D];l=l+n;e=_[l];o[e[r]][e[h]]=e[C];break end while(d)/((2371-0x4d2))==2734 do local d=e[f];local l=o[d]for e=d+1,e[D]do l=l..o[e];end;o[e[N]]=l;break end;break;end break;end break;end while(d)/((0xa0938/162))==1129 do d=(4046574)while(94+(-10+-0x45))>=a do d-= d d=(13501644)while a>(70+(-23-0x21))do d-= d o[e[O]]={};break end while(d)/((-0x2c+3701))==3692 do o[e[k]]=v[e[c]];l=l+n;e=_[l];o[e[i]]=#o[e[w]];l=l+n;e=_[l];v[e[c]]=o[e[k]];l=l+n;e=_[l];o[e[k]]=v[e[h]];l=l+n;e=_[l];o[e[U]]=#o[e[t]];l=l+n;e=_[l];v[e[w]]=o[e[r]];l=l+n;e=_[l];do return end;break end;break;end while 2714==(d)/((1518+-0x1b))do d=(3998592)while a<=((186160/0x41)/0xb3)do d-= d if(o[e[k]]~=o[e[S]])then l=l+x;else l=e[h];end;break;end while(d)/((0xde80/40))==2808 do d=(24662)while(3944/0xe8)<a do d-= d local r=j[e[w]];local a;local d={};a=J({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[M]do l=l+x;local e=_[l];if e[(0x4b/75)]==26 then d[n-1]={o,e[u]};else d[n-1]={v,e[t]};end;m[#m+1]=d;end;o[e[U]]=g(r,a,s);break end while 59==(d)/((0x38e-492))do local e=e[U]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end break;end while 2733==(d)/((554652/0x8e))do d=(3204150)while(216/0x8)>=a do d-= d d=(4890858)while(0x1ce/21)>=a do d-= d d=(5346330)while a<=((-0x49+151)-0x3a)do d-= d d=(1215884)while a>(-114+0x85)do d-= d o[e[U]][e[h]]=e[B];break end while(d)/((1641-0x355))==1543 do o[e[i]][e[f]]=e[M];l=l+n;e=_[l];o[e[O]][e[f]]=e[M];l=l+n;e=_[l];o[e[N]][e[h]]=e[D];l=l+n;e=_[l];o[e[O]][e[t]]=e[S];l=l+n;e=_[l];o[e[i]][e[f]]=e[P];l=l+n;e=_[l];o[e[i]][e[f]]=e[C];l=l+n;e=_[l];o[e[k]][e[h]]=e[M];l=l+n;e=_[l];o[e[U]][e[w]]=e[C];l=l+n;e=_[l];o[e[r]][e[c]]=e[D];l=l+n;e=_[l];o[e[O]][e[h]]=e[C];break end;break;end while 1906==(d)/((5693-0xb48))do d=(12548926)while a>(0x85+-112)do d-= d v[e[c]]=o[e[O]];break end while(d)/((768014/0xda))==3562 do local l=e[r]o[l]=o[l](V(o,l+n,e[t]))break end;break;end break;end while(d)/((0x73bf/17))==2806 do d=(6445656)while(0x58+-64)>=a do d-= d d=(3959296)while(150-0x7f)<a do d-= d o[e[i]]=#o[e[w]];break end while(d)/((217856/(-120+0x130)))==3344 do s[e[f]]=o[e[N]];break end;break;end while 2436==(d)/((0x2c92e/(0x3db9/229)))do d=(786729)while(5300/0xd4)>=a do d-= d if(o[e[k]]~=o[e[C]])then l=l+x;else l=e[t];end;break;end while 573==(d)/((1396+-0x17))do d=(245892)while((3530+-0x14)/0x87)<a do d-= d o[e[O]]=s[e[t]];break end while 62==(d)/(((-56-0x1e)+4052))do o[e[U]]=o[e[t]];break end;break;end break;end break;end break;end while(d)/((-83+0x66e))==2050 do d=(48085)while(0x1f00/248)>=a do d-= d d=(5899208)while((3674-0x737)/63)>=a do d-= d d=(774639)while(-0x38+84)<a do d-= d o[e[i]]={};break end while 549==(d)/((0xb78-1525))do local l=e[U];local d=o[e[f]];o[l+1]=d;o[l]=d[e[M]];break end;break;end while 2086==(d)/((5751-0xb6b))do d=(1129378)while(67+-0x25)>=a do d-= d s[e[h]]=o[e[i]];l=l+n;e=_[l];o[e[N]]={};l=l+n;e=_[l];o[e[N]]={};l=l+n;e=_[l];s[e[t]]=o[e[k]];l=l+n;e=_[l];o[e[r]]=s[e[u]];l=l+n;e=_[l];if(o[e[i]]==e[C])then l=l+x;else l=e[w];end;break;end while(d)/((2061+-0x37))==563 do d=(1097685)while(180-0x95)<a do d-= d if not o[e[U]]then l=l+x;else l=e[c];end;break end while(d)/((1437-0x2dc))==1557 do do return end;break end;break;end break;end break;end while 59==(d)/((846+-0x1f))do d=(5797592)while a<=(0x8d-107)do d-= d d=(5340165)while((0x12f-183)+-0x57)<a do d-= d o[e[k]]=v[e[f]];break end while 2985==(d)/((164588/0x5c))do s[e[t]]=o[e[O]];break end;break;end while(d)/((2684+(-0x74+11)))==2248 do d=(3065634)while(0x92+-111)>=a do d-= d o[e[i]]=#o[e[f]];break;end while(d)/((298584/0xe8))==2382 do d=(294132)while(-110+0x92)<a do d-= d o[e[U]]=g(j[e[w]],nil,s);break end while 1524==(d)/((4632/0x18))do o[e[U]]=(e[w]~=0);break end;break;end break;end break;end break;end break;end break;end while(d)/((523353/0x81))==1321 do d=(11527870)while(4144/0x4a)>=a do d-= d d=(4374864)while a<=(148-0x66)do d-= d d=(3103890)while a<=(-65+0x6a)do d-= d d=(6702471)while(0x41d/27)>=a do d-= d d=(4624425)while a>(0x92-108)do d-= d local d=e[i];local n=o[d]local _=o[d+2];if(_>0)then if(n>o[d+1])then l=e[w];else o[d+3]=n;end elseif(n<o[d+1])then l=e[f];else o[d+3]=n;end break end while(d)/((470730/0x8e))==1395 do o[e[U]][e[t]]=e[D];l=l+n;e=_[l];o[e[k]][e[h]]=e[S];l=l+n;e=_[l];o[e[r]][e[f]]=e[B];l=l+n;e=_[l];o[e[r]][e[h]]=e[D];l=l+n;e=_[l];o[e[O]][e[t]]=e[M];l=l+n;e=_[l];o[e[k]][e[t]]=e[P];l=l+n;e=_[l];o[e[i]][e[u]]=e[S];l=l+n;e=_[l];o[e[N]][e[c]]=e[P];l=l+n;e=_[l];o[e[N]][e[w]]=e[M];l=l+n;e=_[l];o[e[r]][e[t]]=e[M];break end;break;end while(d)/((0x9d5ba/178))==1851 do d=(5542056)while(-33+0x49)<a do d-= d local d=e[i];local l=o[e[f]];o[d+1]=l;o[d]=l[e[M]];break end while(d)/((-115+0xd0b))==1719 do local e=e[k]o[e](o[e+x])break end;break;end break;end while(d)/((0x12c4-2449))==1318 do d=(13640412)while(3870/0x5a)>=a do d-= d d=(8456008)while a>(-63+0x69)do d-= d local d=e[k];local _=o[d+2];local n=o[d]+_;o[d]=n;if(_>0)then if(n<=o[d+1])then l=e[h];o[d+3]=n;end elseif(n>=o[d+1])then l=e[c];o[d+3]=n;end break end while 3443==(d)/((-85+0x9ed))do do return end;break end;break;end while 4044==(d)/(((0x35cc-6919)-0xd98))do d=(2911348)while a<=((0x9908/236)-122)do d-= d local e=e[r]o[e](o[e+x])break;end while(d)/(((0x22d18+-122)/51))==1042 do d=(4436955)while a>(0xb6d/(0x32c8/200))do d-= d o[e[U]]=o[e[t]]-o[e[C]];break end while 1935==(d)/((4666-0x945))do if(o[e[i]]==e[C])then l=l+x;else l=e[t];end;break end;break;end break;end break;end break;end while(d)/((2815-0x5a7))==3198 do d=(3518592)while a<=(68+-0x11)do d-= d d=(1351394)while a<=(161+-0x71)do d-= d d=(4902120)while a>(5781/0x7b)do d-= d local e={o,e};e[x][e[b][k]]=e[n][e[b][B]]+e[x][e[b][f]];break end while(d)/((4112+-0x6b))==1224 do local e=e[N]o[e]=o[e](o[e+x])break end;break;end while(d)/((-49+0xcd2))==418 do d=(1094430)while a<=(146-0x61)do d-= d o[e[i]]=(e[t]~=0);l=l+x;break;end while(d)/((827-0x1bd))==2865 do d=(31056)while a>(1450/0x1d)do d-= d local d=e[r];local _=o[d+2];local n=o[d]+_;o[d]=n;if(_>0)then if(n<=o[d+1])then l=e[u];o[d+3]=n;end elseif(n>=o[d+1])then l=e[c];o[d+3]=n;end break end while(d)/((730+-0x53))==48 do v[e[f]]=o[e[N]];break end;break;end break;end break;end while(d)/((-0x57+3079))==1176 do d=(2681420)while(3339/0x3f)>=a do d-= d d=(11772156)while(151+-0x63)<a do d-= d s[e[u]]=o[e[k]];l=l+n;e=_[l];o[e[r]]={};l=l+n;e=_[l];o[e[i]][e[w]]=e[B];l=l+n;e=_[l];o[e[O]][e[u]]=e[D];l=l+n;e=_[l];o[e[O]][e[w]]=e[B];l=l+n;e=_[l];o[e[k]][e[h]]=e[M];l=l+n;e=_[l];o[e[i]][e[c]]=e[S];l=l+n;e=_[l];o[e[i]][e[t]]=e[B];l=l+n;e=_[l];o[e[r]][e[h]]=e[C];l=l+n;e=_[l];o[e[O]][e[h]]=e[S];l=l+n;e=_[l];o[e[r]][e[h]]=e[B];l=l+n;e=_[l];o[e[U]][e[u]]=e[D];l=l+n;e=_[l];o[e[i]][e[h]]=e[B];l=l+n;e=_[l];o[e[i]][e[c]]=e[B];l=l+n;e=_[l];o[e[r]][e[t]]=e[S];l=l+n;e=_[l];o[e[O]][e[t]]=e[D];l=l+n;e=_[l];o[e[r]][e[h]]=e[D];l=l+n;e=_[l];o[e[r]][e[h]]=e[D];l=l+n;e=_[l];o[e[i]][e[h]]=e[P];l=l+n;e=_[l];o[e[U]][e[f]]=e[B];l=l+n;e=_[l];o[e[O]][e[f]]=e[M];l=l+n;e=_[l];o[e[r]][e[c]]=e[C];l=l+n;e=_[l];o[e[r]][e[w]]=e[S];l=l+n;e=_[l];o[e[i]][e[u]]=e[S];l=l+n;e=_[l];o[e[U]][e[f]]=e[D];l=l+n;e=_[l];o[e[U]][e[f]]=e[D];l=l+n;e=_[l];o[e[r]][e[t]]=e[D];l=l+n;e=_[l];o[e[r]][e[f]]=e[M];l=l+n;e=_[l];o[e[k]][e[w]]=e[D];l=l+n;e=_[l];o[e[k]][e[w]]=e[P];l=l+n;e=_[l];o[e[U]][e[t]]=e[S];l=l+n;e=_[l];o[e[O]][e[h]]=e[B];l=l+n;e=_[l];o[e[O]][e[c]]=e[M];l=l+n;e=_[l];o[e[O]][e[w]]=e[P];l=l+n;e=_[l];o[e[k]][e[w]]=e[M];l=l+n;e=_[l];o[e[i]][e[h]]=e[M];l=l+n;e=_[l];o[e[r]][e[t]]=e[S];l=l+n;e=_[l];o[e[k]][e[c]]=e[S];l=l+n;e=_[l];o[e[k]][e[c]]=e[S];l=l+n;e=_[l];o[e[r]][e[h]]=e[D];l=l+n;e=_[l];o[e[i]][e[t]]=e[S];l=l+n;e=_[l];o[e[O]][e[t]]=e[D];l=l+n;e=_[l];o[e[r]][e[c]]=e[B];l=l+n;e=_[l];o[e[U]][e[h]]=e[M];l=l+n;e=_[l];o[e[i]][e[w]]=e[M];l=l+n;e=_[l];o[e[r]][e[f]]=e[S];l=l+n;e=_[l];o[e[O]][e[c]]=e[C];l=l+n;e=_[l];o[e[i]][e[u]]=e[C];l=l+n;e=_[l];o[e[k]][e[c]]=e[M];l=l+n;e=_[l];o[e[O]][e[u]]=e[B];l=l+n;e=_[l];o[e[U]][e[u]]=e[D];l=l+n;e=_[l];o[e[O]][e[h]]=e[P];l=l+n;e=_[l];o[e[N]][e[t]]=e[M];l=l+n;e=_[l];o[e[U]][e[c]]=e[M];l=l+n;e=_[l];o[e[U]][e[u]]=e[D];l=l+n;e=_[l];o[e[k]][e[u]]=e[B];l=l+n;e=_[l];o[e[N]][e[f]]=e[B];l=l+n;e=_[l];o[e[O]][e[c]]=e[M];l=l+n;e=_[l];o[e[r]][e[u]]=e[C];l=l+n;e=_[l];o[e[k]][e[f]]=e[D];l=l+n;e=_[l];o[e[O]][e[t]]=e[P];l=l+n;e=_[l];o[e[r]][e[u]]=e[C];l=l+n;e=_[l];o[e[k]][e[f]]=e[S];l=l+n;e=_[l];o[e[N]][e[c]]=e[D];l=l+n;e=_[l];o[e[k]][e[w]]=e[B];l=l+n;e=_[l];o[e[N]][e[f]]=e[P];l=l+n;e=_[l];o[e[i]][e[h]]=e[D];l=l+n;e=_[l];o[e[r]][e[w]]=e[C];l=l+n;e=_[l];o[e[N]][e[c]]=e[C];l=l+n;e=_[l];o[e[U]][e[h]]=e[B];l=l+n;e=_[l];o[e[O]][e[h]]=e[M];l=l+n;e=_[l];o[e[N]][e[c]]=e[M];l=l+n;e=_[l];o[e[k]][e[h]]=e[C];l=l+n;e=_[l];o[e[N]][e[c]]=e[P];l=l+n;e=_[l];o[e[N]][e[w]]=e[C];l=l+n;e=_[l];o[e[U]][e[f]]=e[M];l=l+n;e=_[l];o[e[k]][e[u]]=e[S];l=l+n;e=_[l];o[e[N]][e[w]]=e[D];l=l+n;e=_[l];o[e[i]][e[u]]=e[C];l=l+n;e=_[l];o[e[r]][e[h]]=e[M];break end while 3333==(d)/((7179-0xe3f))do o[e[U]][o[e[t]]]=o[e[S]];break end;break;end while 749==(d)/((3612+-0x20))do d=(5347017)while(0xa9+-115)>=a do d-= d o[e[i]]=v[e[t]];break;end while 1987==(d)/((0x1517-2708))do d=(2211465)while((371-0xf7)+-69)<a do d-= d local r=j[e[h]];local a;local d={};a=J({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[P]do l=l+x;local e=_[l];if e[(-93+0x5e)]==26 then d[n-1]={o,e[f]};else d[n-1]={v,e[f]};end;m[#m+1]=d;end;o[e[U]]=g(r,a,s);break end while 1895==(d)/((107364/0x5c))do local t;local a;local k;local d;o[e[N]]=s[e[u]];l=l+n;e=_[l];o[e[i]]=o[e[w]][e[S]];l=l+n;e=_[l];d=e[U];k=o[e[u]];o[d+1]=k;o[d]=k[e[B]];l=l+n;e=_[l];o[e[i]]=o[e[h]];l=l+n;e=_[l];o[e[r]]=o[e[u]];l=l+n;e=_[l];d=e[i]o[d]=o[d](V(o,d+n,e[w]))l=l+n;e=_[l];d=e[O];k=o[e[h]];o[d+1]=k;o[d]=k[e[P]];l=l+n;e=_[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=_[l];a={o,e};a[x][a[b][U]]=a[n][a[b][S]]+a[x][a[b][c]];l=l+n;e=_[l];o[e[r]]=o[e[w]]%e[S];l=l+n;e=_[l];d=e[O]o[d]=o[d](o[d+x])l=l+n;e=_[l];k=e[c];t=o[k]for e=k+1,e[C]do t=t..o[e];end;o[e[U]]=t;l=l+n;e=_[l];a={o,e};a[x][a[b][r]]=a[n][a[b][P]]+a[x][a[b][f]];l=l+n;e=_[l];o[e[O]]=o[e[w]]%e[D];break end;break;end break;end break;end break;end break;end while 2822==(d)/((4201+-0x74))do d=(5441072)while a<=(0xa7-102)do d-= d d=(4664960)while(-18+0x4e)>=a do d-= d d=(1608692)while a<=(0x39c6/255)do d-= d d=(5103168)while a>(0x3738/248)do d-= d local e={o,e};e[x][e[b][i]]=e[n][e[b][M]]+e[x][e[b][f]];break end while 3797==(d)/((-0x28+1384))do o[e[U]]=e[c];break end;break;end while 1388==(d)/((0x25eaa/134))do d=(12188915)while(145+-0x56)<a do d-= d local d=e[U];local n=o[d]local _=o[d+2];if(_>0)then if(n>o[d+1])then l=e[c];else o[d+3]=n;end elseif(n<o[d+1])then l=e[t];else o[d+3]=n;end break end while 3281==(d)/((3835+-0x78))do o[e[i]]=o[e[w]]%e[D];break end;break;end break;end while(d)/((347800/0xeb))==3152 do d=(1435752)while a<=(-106+0xa8)do d-= d d=(947856)while(243-0xb6)<a do d-= d o[e[k]]=g(j[e[t]],nil,s);break end while 1209==(d)/((0x672-866))do o[e[r]]=s[e[u]];break end;break;end while(d)/((0x1b57c/244))==3128 do d=(2991807)while(0xf3-180)>=a do d-= d l=e[h];break;end while 843==(d)/((0xe40+-99))do d=(278487)while(-20+0x54)<a do d-= d o[e[U]]=o[e[h]];break end while 97==(d)/(((855596-0x68729)/149))do o[e[i]]=o[e[c]][o[e[C]]];break end;break;end break;end break;end break;end while(d)/(((990995/0xeb)-2145))==2626 do d=(418152)while(195-0x7d)>=a do d-= d d=(1686230)while(100+-0x21)>=a do d-= d d=(5393804)while a>((424-0xf5)-113)do d-= d o[e[r]][e[c]]=e[M];l=l+n;e=_[l];o[e[O]][e[c]]=e[P];l=l+n;e=_[l];o[e[r]][e[w]]=e[B];l=l+n;e=_[l];o[e[N]][e[t]]=e[D];l=l+n;e=_[l];o[e[k]][e[f]]=e[P];l=l+n;e=_[l];o[e[N]][e[c]]=e[P];l=l+n;e=_[l];o[e[O]][e[w]]=e[C];l=l+n;e=_[l];o[e[r]][e[u]]=e[M];l=l+n;e=_[l];o[e[N]][e[f]]=e[B];l=l+n;e=_[l];o[e[U]][e[w]]=e[M];break end while 2626==(d)/((0x21992/67))do local d=e[u];local l=o[d]for e=d+1,e[M]do l=l..o[e];end;o[e[O]]=l;break end;break;end while(d)/((0xb66-1501))==1190 do d=(510432)while(11560/0xaa)>=a do d-= d o[e[i]]=(e[t]~=0);break;end while(d)/((2535-0x507))==409 do d=(65270)while(0x3e88/232)<a do d-= d do return o[e[O]]end break end while(d)/((20740/0xaa))==535 do o[e[U]][e[w]]=e[C];break end;break;end break;end break;end while(d)/((-119+0x11f))==2489 do d=(5575128)while(0xf0-168)>=a do d-= d d=(639402)while(0x8c+-69)<a do d-= d o[e[O]]=o[e[w]][e[P]];break end while(d)/((1870+-0x7b))==366 do l=e[u];break end;break;end while 2782==(d)/(((416850-0x32e32)/104))do d=(4588093)while a<=(0xaa-97)do d-= d o[e[U]]=(e[u]~=0);l=l+x;break;end while(d)/((296006/0x5e))==1457 do d=(4663372)while(0x7c+-50)<a do d-= d o[e[r]]=o[e[u]]%e[C];break end while 1358==(d)/((0xdaa+-64))do if not o[e[O]]then l=l+x;else l=e[u];end;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return g(p(),{},F())()end)_msec({[(0x1608/47)]='\115\116'..(function(e)return(e and'(263-0xa3)')or'\114\105'or'\120\58'end)((0x2a+-37)==(822/0x89))..'\110g',[(0x31b+-23)]='\108\100'..(function(e)return(e and'(6500/0x41)')or'\101\120'or'\119\111'end)((-0x7b+128)==(0x2f-41))..'\112',[(0xf1b3/225)]=(function(e)return(e and'(0xec-136)')and'\98\121'or'\100\120'end)((0x2bc/140)==(0xeb/47))..'\116\101',[(84240/0xd8)]='\99'..(function(e)return(e and'(0x190/(111+-0x6b))')and'\90\19\157'or'\104\97'end)((0x30c/156)==((407+-0x59)/106))..'\114',[(0x468-573)]='\116\97'..(function(e)return(e and'(7700/0x4d)')and'\64\113'or'\98\108'end)((210/0x23)==(0x4a-69))..'\101',[(-0x5f+563)]=(function(e)return(e and'((0x2c2-390)-216)')or'\115\117'or'\78\107'end)((0x19+-22)==(-66+0x61))..'\98',[(0x3a8+-85)]='\99\111'..(function(e)return(e and'(-0x28+140)')and'\110\99'or'\110\105\103\97'end)((0xb8-153)==(-90+0x79))..'\97\116',[(0x1d58/12)]=(function(e,l)return(e and'(0x1ce8/74)')and'\48\159\158\188\10'or'\109\97'end)((0x2f-42)==(0x45+-63))..'\116\104',[(0xadf-1420)]=(function(l,e)return((-0x3c+65)==(-59+0x3e)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1066+-0x57)]='\105\110'..(function(e,l)return(e and'((0x84f8/185)+-0x54)')and'\90\115\138\115\15'or'\115\101'end)((0x81+-124)==(0xa8-137))..'\114\116',[((4341-0x899)-0x46a)]='\117\110'..(function(e,l)return(e and'(0x620c/251)')or'\112\97'or'\20\38\154'end)((76+-0x47)==(0x10f4/140))..'\99\107',[(2409-0x4e1)]='\115\101'..(function(e)return(e and'(-103+0xcb)')and'\110\112\99\104'or'\108\101'end)((310/0x3e)==(0x7c-93))..'\99\116',[(0x9ea-1300)]='\116\111\110'..(function(e,l)return(e and'(0x33f4/133)')and'\117\109\98'or'\100\97\120\122'end)((-29+0x22)==(-37+0x2a))..'\101\114'},{[(0x1b30/174)]=((getfenv))},((getfenv))()) end)()


