print("DEVIL With Enchanted Dick :)")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = "discord.gg/gQEH2uZxUk", nil, nil
(function()
    _msec = (function(e, l, n)
        local V = l[(-(#"how to find my dad at the dollar store getting milk") + (180 + -0x24))]
        local H = n[e[(-(#"get good use moonsec") + (1439 - 0x305))]][e[(0x193c0 / 136)]]
        local i = (46 - 0x2a) / ((-39 + ((-120 + 0x2fe2) / 0xee)) + -(#"send nudes"))
        local r =
            ((163 - (((20907 / (-(#"impulse loves moonsex") + (0xb2 + -56))) + -(#"Cock and ball tortue")) + -56)) +
            -(#"impulse was here pastebin reel")) -
            (78 - 0x4d)
        local O = n[e[((429660 / 0x21) / 93)]][e[(-(#{1, ",", {}, "}", {}}) + 253)]]
        local N = ((62 + (-48 + ((0x0 / 203) / 49))) + -(#"i love minors")) + (0x98 / 76)
        local I = n[e[(535 + -(#{(function()
                            return {","}
                        end)(), 1, 51}))]][e[(0x722 - 963)]]
        local _ =
            (-21 + 0x17) - (-0x37 + ((0x16d0 / ((0xd2 - 127) + -(#[[send nudes]]))) + -(#[[0nly 1337 smashed ur wap]])))
        local y =
            (-(#"deadphonelua") +
            ((-(#"free pornhub premium") +
                (343 - (-(#"papier ist ein kleiner schwanz lutscher") + ((0x20 + -70) + 305)))) -
                79))
        local m = (54 - ((((15307 - 0x1e20) + -(#"howtodumpscript")) - 0xef6) / 75))
        local v = (0x5e - (94 + -(#{62, {}, (function()
                        return #{("HbboKp"):find("\98")} > 0 and 1 or 0
                    end), {}})))
        local z = (-(#[[how tf do i remove the meme strings]]) + (((((12224 + -(#{"}", ",", (function()
                        return #{("mPpfmF"):find("\112")} > 0 and 1 or 0
                    end), 34, ",", 39})) + -0x52) + -(#"moonsec got deobfuscated")) - 0x17da) / 154))
        local F = (-(#"never gonna give you up never gonna let you down") + (7540 / (150 + -(#{(function()
                            return #{("PFbkkm"):find("\98")} > 0 and 1 or 0
                        end), {}, "}", "}", (function()
                            return #{("PFbkkm"):find("\98")} > 0 and 1 or 0
                        end)}))))
        local L = (720 / (187 + -(#{(function()
                        return #{("BMoObL"):find("\111")} > 0 and 1 or 0
                    end), 86, (function()
                        return #{("BMoObL"):find("\111")} > 0 and 1 or 0
                    end), "}", (function()
                        return #{("BMoObL"):find("\111")} > 0 and 1 or 0
                    end), ",", ","})))
        local u = ((0x245 - (-(#"FranzJPresents") + (0x2dd - (-(#"dies of cringe") + (0x347 - 437))))) / 125)
        local x = (6 + -(#{18, "}", ",", (function()
                    return {","}
                end)()}))
        local k = (((84 + -(#{33, 18, 33})) + -60) + -(#"Deeznutsbutinlualoo"))
        local b = (((-(#{"}", (function()
                return {","}
            end)(), ",", 28, 28, 23, (function()
                return #{("foFPoL"):find("\70")} > 0 and 1 or 0
            end)}) + 103) + -64) + -(#"impulse was here pastebin reel"))
        local s = (0x25 + (-(#[[zykem krul]]) + (-11 - (((524 - 0x141) - 159) + -0x1e))))
        local w = (-74 + (-(#{",", (function()
                    return {","}
                end)(), 1}) + 79))
        local g = ((((-(#{58, 132, "}"}) + 152433) - 0x129f6) / 167) / 152)
        local f = (6 + -(#{",", "nil", (function()
                    return #{("pLMmFK"):find("\77")} > 0 and 1 or 0
                end)}))
        local t = (((((15049 + -0x3d) + -106) + -(#"zykem krul")) / 0xa9) - 85)
        local p =
            ((((19494 - ((-0x14 + 9805) + -(#[[W4rboy was here]]))) - 0x132a) / 73) +
            -(#"Luraph v13 has been released changed absolutely fucking nothing"))
        local h = (7 + -(#{1, "}", 136, 10}))
        local c = (((-150 - (-0x7a + (-21 + 0x55))) + 0x6b) + -(#"Lana Rhoades"))
        local K = e[((-53 + 0xb20) - 0x596)]
        local E = n[e[(-(#"nate higger nuck figgers and nill kiggers") + (257 + -0x4c))]][e[((0x74d6 / 30) - 0x200)]]
        local S = n[(function(e)
                return type(e):sub(1, 1) .. "\101\116"
            end)("#+#+%/$^") .. "\109\101" ..
                    ("\116\97" or "//,_==*:") .. e[(-(#"how do i get moonsex v3") + (0x272 + -71))]]
        local j = n[e[(535 + -(#{138, "}", 138}))]][e[(1924 - 0x3cd)]]
        local C = (426 / 0xd5) - (-0x7b + ((0x1b774 / 10) / 90))
        local P = (370 / (39220 / ((0x203 - 298) + -(#"Negro")))) - (0x7e - 124)
        local q = n[e[(0x7a8 / 14)]][e[(332 + -(#{114, "nil", 19, (function()
                            return {","}
                        end)()}))]]
        local l = function(e, n)
            return e .. n
        end
        local M =
            (-(#[[If LocalPlayer equals Dumbass then while true do end]]) + (-24 + 0x50)) *
            (0x66 - (0x127 - (0x127 + -98)))
        local W = n[e[(0x8e1 - 1158)]]
        local o = (398 / 0xc7) * (-65 + (((-975 / 0x27) + -49) + 0x10b))
        local B =
            (0x28800 / (-(#"I FUCKING HATE FEMBOYS") + (0x1c2 - 266))) *
            (-(#"anime is for fags") + (0x57 - ((-(#"Obfuscated By Obamas Left Nut") + (-0x17 + 9300)) / 136)))
        local G = (((0x2fd12c / 174) - 9014) / 0xad)
        local D = ((((0x14e6c - 42844) / 0x90) / 0x1b) + -(#"Deezbutts")) * (-(#"ambatakum") + (0x87 + -124))
        local R =
            n[e[(1095 + -(#{"nil", "nil", {}, {}, 1, "nil", 61}))]] or
            n[e[(0x453 - 575)]][e[(1095 + -(#{"nil", "nil", {}, {}, 1, "nil", 61}))]]
        local a = ((667 - ((-(#"Cock and ball tortue") + (-0x34 + 906)) - 0x1ba)) + -(#[[I hate black people]]))
        local e = n[e[(-103 + 0x537)]]
        local j =
            (function(o)
            local a, l = 1, 0x10
            local n = {j = {}, v = {}}
            local d = -_
            local e = l + r
            while true do
                n[
                        o:sub(
                            e,
                            (function()
                                e = a + e
                                return e - r
                            end)()
                        )
                    ] = (function()
                    d = d + _
                    return d
                end)()
                if d == (M - _) then
                    d = ""
                    l = C
                    break
                end
            end
            local d = #o
            while e < d + r do
                n.v[l] =
                    o:sub(
                    e,
                    (function()
                        e = a + e
                        return e - r
                    end)()
                )
                l = l + _
                if l % i == C then
                    l = P
                    j(n.j, (q((n[n.v[P]] * M) + n[n.v[_]])))
                end
            end
            return I(n.j)
        end)(
            "..:::MoonSec::..!*%&/+^,;.:_#$}=$+;$/,!*_#,+%=}.:&+$*,$*;_/+==_.,&&/},:*+_*+=&;./&=$_;,*%_}+.=+.*&#$;,/*=__+^=%.}&.$+,**#_;+&==._&^$%,}*._+;!=#.;&&$=,_*^_%+$=..+&!$#,;*&_=+:=^_%&$$.,+*!_#+,=&.=/:$^,%*$$.,/=!.#&+,&,=*:_^+*=$..&/$;,#^,_&+}=*.#^,}/&=$^.!+_=,./+!$:,^&*_$^;=/.!&#=.,&*}}:+^!*.$&;$+.!.__,.%=}_:&+$*,$,$!/+!/_.,&%$};:*+=*+#=:%/&=$_,,&%_}+.=+.%##$;,/*=__+^=%.}&_^+,**#_;;&==._&^$/!}*._++*!#.;&&$=,}%^_%.$=._+&!}#,;,^&=+:=^.%=$$.;+*!##+;&+^=&:$^,%$$_.^/=!$}!,$&,=*#+^+%!$...^_!,#*,_/=}=::^&*}$,.+^;!+_=,./$}$:;^*%*=&;=/:!&$,,,&%}_:++=*$=!;$/,!*$+,+&!}.:&^%*,$+;_/,==_#,&%$}#:*^!*+$%;./+=$_$..%_}..=^}*&#};,/^=__.;#%.}&.$^#**##;+/&*^_&^$%,=_._+^!=#.;;&$=__*^$%+}%..+&*%#,;^&_=;:=^_%&}&_++*!=#+..&.=/:$^#%*$=_%/=!.#&.,&,=%:_^.&#$..&/$%%#*,#&+}=#/^&%*$,.*/_!+_=,.+.}$:_^**#$+;=/.!&}/,,&+}_:,+=*.$&;$,&!*__,+&!}.:&+$*,$*;_/+!%#*,&%$},+=+_*+#=;.:/!*_,,*%_/;!,_:;+^#;_/*=__+$*:%+,!%+_*$#_;+&=^=*_#=,^&%=*##+!&$=#.&&=_+^}%+$=..#^;%%.://*=+:=^..^+*!._:,.%#$$&.=&:$^,%*$_;+;};^#&,$&,=*:_^+;=*._+/$!,#*;$&$}=:#^&%*$,.*/_!+$.,.&^}$::^**#$+.+^:!&#!,,&^}_:^+=*:$&.*^/!*__,+&/}.:/+$*_}};_/+==#*,&%}},_&^&*+$%;./,=$_,,*%_==.=+#*&$!;,/%=__+.^%.}^.$+.**#_;++**._&,!%,};._++!=$_;:&$=__*^#%+$=..^+!$#,;^&_=#:=^.%&$$.,+***#+,=&.=&:$,.%*$_.#/=*!#&,$&,=+:_^+%/$._*/$!;#*,_^=}=_%^&%*$,.*/_*,}.,.&$}$:$^**_$+:=/.!&#,,,&_}_:,+=&.$&;$+%!*__,+&/}.:&+$*,$};_/$==_.,&%$},:*^.*+$,;./&=$_,,*%_=!.=^,*&#=;,^*=__+,:%.}}.$+:**#_;+&=!/_&^=%,}&._++!=#.;}&$!%_*^}%+==..+&*;#,;#&_=$:=^.%&$$:*+*!$#+;*&.=&:$^,%+$_.}/=*&#&,$&,=*_/^+%%$..+/$%,#*,_&;}=_%^&%+$,.+/$!+#/,./*}$:;^*%$$$;=/}!&#*,,&*}_:+^+*.$;;$/;!*_=,+%=*!:&^**,$&;_/+==_..=%$},:*+#*+#=;./&_*_,,*%_;*.=+..&;/%&^.}!=^^;%.}&_$^=,^^,^};!=+_^^$%,}*$#:++;;/;&&$_,&$^!=^_*$:_/*!#,;*&_+^*=$%^%$$.,+**_:;%.}%&/;,^,%*$_.*/_:.+}_}_/=*:_}+,.,+=/*}/;#+,}&+}=:.:;,!%,&!+/!+_=,.::+%!.#.;://=:.%/,*},_&*}_:+#=,:/+!*/_!^__,+%=%=*%#=,:&^/^/+==_._&*,^_^^.#_*#=;.#&*,/__/=/%^._^**&#$;,;&^:*.};,!+#!=#^;}#_;+&=#..&._#&%%.#++!=/.#,$_/$,::#%.},..+&!$!==^:;+^*$$;;#/*.&+:!_#+,=.!^%*=$%.//_=^_%^}!+;#&,=*:_:^;&&$$;#&^#%=}=,$+!*,#,;.&#!&/#!+_=_.!!;&^/&;+#,/.,/.!&_$_.:!/=*}:^.%/+=##,!:__,+%=%#!__};.&%}}_.^/%_.^&%},:*+_+;&,}}_^,*_;,*%_}+!&#,*/^.#;^*=__+:=&_&$_+&/+%#,.^&==._&_=;#+*!,_},%%:=,:%+_!/$=./+*=:_:,%!^;*&__+;%:_;;_.$;!=*&#+,=&.++*^$_/=&$!$_},_#/,$&,,*!:$^:;.:$/!;!,#*,_$#%./:%}+}$;.*/_;+*##;==#/};+:*_$+!=%_#.*&/;,%^;:++=*./^%;#%}:=#,*&.}.:&+$;!//=,:;^_%;}^:%+.!^+#*+#=!.+*!*:.&_^#^+:&+.*&#$#::%^}*$/.%.}&+$$_.},,^_;!=%_&^$:,==/&}&}^!::/&$&^_*^_}+#!#%,;}.!;;+/!=+:=^.,^/!!^#&,!!,;/&.=&:$_.;:/%=$#&%##:,$&,=*!*#:;%/$!%_=&:}/;;&+}=:.#/;$/!#!#%^:%*}*:%+#*%$//:_%.=/.!&_$_=:^+;!^#$;;&#=*..,!%:}.,=/:*+$*$+$#;_/+===#$#:*+!*_#!;&/%=*:#^$_;,*%_}+,$&%$.:_#;#*!^_+^=%./^!+_#,/&^};:!^+*=$%..!*._++!=+&=*$.}*=%^/%+$=$.=.:/*=+&,#=.__^.%&$$$;_+^=!:=,:$^+!}::;%/}=$^=!.#&&$%:=+$#/%^!$:.&/$/,=*_;;*#_}:#**$$,**#;^,$+/&,/=*_#^**_$+=&_%,^%!}^:&/=$&#^;!!%=/.;/^!&:,://&*__%;%%=;_/+_=.:$,:_#.}%&;*:#=;./&/:%^$=.!+}&}+#*&#$;,;$^!*#:}%.}&.$###+_:^+;!+:_#^$%,}*$$#/,&/%#.:#^.*/$!:%$=...&_$_,%#!#&^;.^.%&+$!^%.#..!#!&:=&:$#,**/,*&&&/:.$,$&,$*$#+_%,__$/;=**#*,_&+&:*%#^;;%,=$:#,}%/}_+&}$:,:*&#.}}#%!//$$,,&*^_!&$#:*._#}}^!/__,+%=+,!;$/=*$*;_/+:$.=};}.%;.:+_*+#=^=!,+*;/_%^$}}.=+.*&*$=&:%,/*:}*,!+;!^+.*%;^;+&=,.,*=:*}_%$#+.*/#.;&&$/#=+$/.%**.:+&!$%,_/%:=}.+::^%$$.,$*#+,%!/!$&/}#^,%*+_:.%!^}:^_}&&=::_^+*=+!=/_.,%&/}_.:+/!$:%*$$,$*_.;#}%+%,//}:_^**_$+!&_%,!%%+*&*}_;+:_/%.:,*;;$___,+#=$^#;!}=:*%!_/}==_.,&,:/;!;#.,}/&=}:,^%_;,*%_%+*;=;!$:*#;==!%_+^=%./_**#_;*!+_/^}$&_&^$%,!}**%;##!:^!/+=,_*^_,;//!$:^,!&^=&:!=^:=^.}&,%.;*}$=!^,;&.=&^$}+$/*!^,.!:;#;,$&,=*}}$*;}+!!*!_!_#*,_&+&_!}#..*=,.*/_:+&,:,_:$^};*#*_$+/=!..,+#^!,%#;:.+=*.$&$+:#^%*=&&&$}.:&+$^+&^!%_.^}%,}^.#/$*+:+^;*}$,;+!,_,,*%_&;*/#_,.%}}::^/%%:$;^;}&.$.,$=!.+,*^&:*/,%%,}*._.$,}&,};_^$/_/^_%+$=}!_;;*;+;;&_=+:=:#.%/==#.;;!%}*_&.=&:$,*/_:}/^.!^:#=,$&,=*=/$&.+/;=}_%+:%^}$:_+/*_==*$$,.*:*$^!+/#,/%#:,^*&___#_:*}:=}&+&.}_:++=^*/,!*_,+*%:};:&}+:$+$*,$*}::/,%*}$^:%+.!^#!;^/=.,/&=$_,$;;#+%!/##,;&_=::^%:*$}&.$+&..+_**#_;+;=+:%+}*;+}*._+++=.!#,_$&;^=;&%+$=..#&^}&:=+:!+,*;$,+*/!!^_}&:&,}!_!%%%%_%+/*%$__./}}^;*&,=*:_##;!/^=;%,!,#*,_#&!},/&%+}&+.*/_%+^*=+_=#$};&}%/$+;=/.^:*}}/.^+}!:#$;#&;!$+%!*__,+,!/$*!#^;+%&=!_%^}%$$;};},:*$_,:.%//*%&}=.,:%_}+.=._;%&*!!;,^:%,$%;}$=:&+,**#_=;:,+:*,$#.}!*._++!=^!#^^;$#=%#.%+$=&._*$:,^^%,#&,_*^.%&$$!^#/%_#+,=_.$#}+*&!^*#+&+}!.#&,$._^/**;+;;/#_&_+^;&&};:*+/*#$^+#$,.*/_,#=/,}=/%}#:^+*_$+;=.*^;*}$_&+=*:++=*.%&=.:;,:%!},;$}.:&+$!/,%.$!_/!.&,&%$:,%/=#!;:^#:;%=$_,&*,*&/%!%#+/::;}/*=__+_,.$+,!$.},^&=;./;=._&^$;:/.=##,,!%#=,:%^.::^_%++=:,=_&;;=#%&==#:=^.%&/&!.#!,;*,#^,_;=:$^,%*$+:^/^}!!/+,&,=*:_*;+;/!/:;}^;#$,_&+}==$$+;^&}=;_!,,!/}=.;+_*_:&%&$+;=/./^*}}&.$/$!^#%;/*%;$/,%*/_*&;##_}/.#*,$*;_}!}%%^&%^}:+:++_*+#=$*:;+}*_$%&=}+.=+.^^&%=_.*^$*}$#;:++*^:,,%&$=.;%&=%+#}.//^./++!=#.#.=+%*^*:#}!$=..=&:!/!#^*$&^$%,*%&$$.,:/^}&,}/:,&:%%$!;%}^.+/=!.!=}#.:+%*,_+;_&:!#_%,.._,_&+%=.%//$+_%$%%+!+_==.*^+=/!/++#_%.;/.!&_$}}:!+$*!$%;.&/=!:#^%#/,+%=}.=:_};&&#=}_+^/*}$,%^},:*._/%#^!$*+&}_!,*%_;+.%=:,:_*#;;&!+_+^=%.%:!%#_^/&!=,_+^%*^$%/:}+._++!=*&=^:#^+*%,^%+$=...=,%%;}+:!^,**$;;//==__%!##+,=&.+%!}^}%*$_.+.%,%&,}^_*+^*.%&%+$..&/$/;%}}:::+$*$:%*$$,.*=&&_}*+$,/}}:,^*._$=&&:!#:=}&+&#}_:++=;+&;}}:_^^%$};:&/:*,$!.,$_;_/+====$#.=/#=/#!;,/+}}_+.#__,*%_}+!^_:;!&%%^/;=__+^=;$/#*!_:;!&$}.$}!*_&^$%,+%!!.}+=/%##:*&$^=,+%+$=...$;!&^}=,=+:*%$;;,/%$^+*!_#+^_+,}};::;=}}%.+/=!.&;=!.#^&*/#..%.,../$!,#*#$.:+#*;$,;%$_.,/_!+_==*:&+!!;#$;,$^;=/.!&=:+}/#_=}^$#*.$&!$+=/^++/,,!}%:&+$*,..._::}&=:%}%$},:*!_;+!%,&;/+__,,*%_}#/#*_}}!};;/*=_&+,*_:,/,_.;,%$,;+&==.%.$+;.&!}#:_;^!:=,_^/$=.}_%$$=..+&+^&+=/:=+^*$##;;,..,+*#_}}/^.;$:}}//%,$_.+/=+^&%}_:%+^%/#$*=$..&/=%^#*,_&+}=:.^&*$}.:,/_!+_=}/&&}$:,^**_$+;=/.!&_$,,&*}_:++=*:$&;$/,!*__;,%=}.:/+$#;$*;_/+**_.,&%}},&$+_*+#=:=/&=$_;,*&/}+:!+./_#$;_+}=__+^=&%}&.}+,**=,;+&==._/^$%,}*.$,/!=#:;&&}=,_*^_&,!%..+/!$^#;*&_=+:=^.%&$}.,+*!_};,=^.=&:$^;%*^^.+,,!.=&,$&,=%:_:+*=%%.&,$!,#*,#&+;,:.:#*$!,.*/_!^_=$^&&&^:,.**_$+.!/.,+_$#!&**_:++=*:$&:%/,/:__:+%=}.:/+$+&$*$//+%=_.,&%}},:%+_+}#=_./&=$_;,*$,}+};+./&#$;,/%=_&+^=,%}&#$+,**##;+$}=.$_^$+,}*._+^!=%!;&^+=,}*^_%+}!..!!!$}=;*^_=+:=^:%&+;.,.:!_=+,=&.=/:$_*%*%/.+,=!.#&,}&,*;:_:}*=!..&/$!;#*#}&+&;:..&*$$,.%/_;^_=#%&&*$:,^**#$+$=/./#_$:,&*}_:^+=^_$&$^/,&*__,+&!}.}^+$^!$*__/+==_:,&+$},}:+_/+#=;.//=$&=,*,/}+#=+.*&#};,$/=_=}^=+.}&.$+;**$;;+;;=.}&^$%,}%.__$!=*%;&^$=,_*^#%+!;...#!$=,;*&_=^:=.}%&%^.,;*!_#+;!&.!/:$_!%*!_.+/=!:#&#.&,&::_.+*=$..//$%_#*#/&+*=:.^&*}$,==/_/}_=:.&&}$:;^*&:$+$;/.&&_$,,&%}_}.+=^%$&_$/,!*_#,+,#}.}#+$/,$*;_/^==^;,&,^},$*+_*+$!;./,=$!!,*+_}+.=+:*&,/;,;:=_}+^=%.}/.$!%***/;+^==._&^}%,/:._.}!==.;&&$=;_*:%%+!,..;&!$#,;%&_**:=_%%&!$.,+*!##+&%&.&#:$.,%*$_.^/=^_#&#^&,%*:_^+%!$.$%/$+!#*:_&+}=::^&&$$,$:/_&+_=,.&/}$!*^*^/$+_=/.!&_},,+%}_#$+=/.$&;$/;!*#&,+,;}.$&+$*,$%;_:_==!%,&+$},:*+#*+//;.;#=$},,*%_}^.=}!*&*^;,,*=__+,!%.*^.$:!**=_;+&==:_&}^%,%:._;+!=#.;/&$=._*_/%+!=..+&!}#,.:&_&}:=..%&$$.;+**%#+#;&.%&:$^,%%$_:&/=+%#&:$&,=*:#^+:/$.$#/$&,#*,_&^}=+.^&^^$,#*/_!+#!,..*}$=!^*/_$+;=/:!&}&,,,:}_$++=*.$/;$.+!*!/,++=}.:&+}*,!:;_;}==}.,&%$};:*!.*+*;;.,&=$_,,%%_*,.=:%*&=$;,/*=#_+=}%.%#.$;,**#_;^&=*,_&_^%,**._++*!#.:+&$*=_*._%+$=.:+&;=#,#:&_%+:=^.%/$$:,+*+/#+:=&.=&:}^,#*$_$}/=&.#&,$&;=*=%^+^;$.#&/$!,#%,_;:}==%^&/$$,.*/#!+!+,.,#}$$,^**_$^;=^&!&!^,,^*}_:+^!*.+!;$.!!*}_,+%=}::&}.*,*:;_,+&,_.,/%$}$:*:/*+==;./&=}_,_%%_%}.=;.*&#$;;/*,&_+_;%.*&.$+,*%#___&=%*_&.$%,}*.#++:^#.##&$%,_*^_%^$==%+&+^#,_*&_=+_!^../$$}!+*&_#+,=&:=&}_^,^:$_#+/=!.#/,$#_=*=/^+/=$..&/}!,+*,_,}}=__.;*$$;.*=&!+_=,./+=+:,^%*_,$;=/.!&_$.}&*}#:+^**.$&;$/,%$__,+%=}::&+$*,"
        )
        local I = (15960 / 0xe4)
        local n = 45
        local d = _
        local e = {}
        e = {
            [(-103 + 0x68)] = function()
                local r, l, _, e = O(j, d, d + N)
                d = d + D
                n = (n + (I * D)) % a
                return (((e + n - (I) + o * (D * i)) % o) * ((i * B) ^ i)) +
                    (((_ + n - (I * i) + o * (i ^ N)) % a) * (o * a)) +
                    (((l + n - (I * N) + B) % a) * o) +
                    ((r + n - (I * D) + B) % a)
            end,
            [(0x1e4 / 242)] = function(e, e, e)
                local e = O(j, d, d)
                d = d + r
                n = (n + (I)) % a
                return ((e + n - (I) + B) % o)
            end,
            [((-0x67 + 133) + -(#"if syn then haxor alert end"))] = function()
                local e, l = O(j, d, d + i)
                n = (n + (I * i)) % a
                d = d + i
                return (((l + n - (I) + o * (i * D)) % o) * a) + ((e + n - (I * i) + a * (i ^ N)) % o)
            end,
            [(-0x21 + 37)] = function(n, e, l)
                if l then
                    local e = (n / i ^ (e - _)) % i ^ ((l - r) - (e - _) + r)
                    return e - e % _
                else
                    local e = i ^ (e - r)
                    return (n % (e + e) >= e) and _ or P
                end
            end,
            [(0xf / 3)] = function()
                local n = e[(88 / 0x58)]()
                local d = e[(0x81 - 128)]()
                local x = _
                local l = (e[(58 - 0x36)](d, r, M + D) * (i ^ (M * i))) + n
                local n = e[(-0x65 + 105)](d, 21, 31)
                local e = ((-_) ^ e[((0x6c - 75) + -29)](d, 32))
                if (n == P) then
                    if (l == C) then
                        return e * P
                    else
                        n = r
                        x = C
                    end
                elseif (n == (o * (i ^ N)) - r) then
                    return (l == P) and (e * (r / C)) or (e * (P / C))
                end
                return H(e, n - ((a * (D)) - _)) * (x + (l / (i ^ G)))
            end,
            [(-(#"kys nigga") + (0xae6 / 186))] = function(l, i, i)
                local i
                if (not l) then
                    l = e[(25 - 0x18)]()
                    if (l == P) then
                        return ""
                    end
                end
                i = E(j, d, d + l - _)
                d = d + l
                local e = ""
                for l = r, #i do
                    e = K(e, q((O(E(i, l, l)) + n) % a))
                    n = (n + I) % o
                end
                return e
            end
        }
        local function B(...)
            return {...}, W("#", ...)
        end
        local function j()
            local b = {}
            local d = {}
            local n = {}
            local c = {b, d, nil, n}
            local l = {}
            local u = (-(#[[0nly was here mf]]) + (1800 / 0x1e))
            local n = {[(0x190 / 200)] = (function(n)
                    return not (#n == e[(0xec / 118)]())
                end), [((0x3e + -31) + -(#"testing this thingy lololollez"))] = (function(n)
                    return e[(-33 + 0x26)]()
                end), [(45 + -0x29)] = (function(n)
                    return e[(0x264 / 102)]()
                end), [(-(#"Russian letters") + (57 + -0x27))] = (function(n)
                    local l = e[(34 + -0x1c)]()
                    local e = ""
                    local n = 1
                    for d = 1, #l do
                        n = (n + u) % a
                        e = K(e, q((O(l:sub(d, d)) + n) % o))
                    end
                    return e
                end)}
            for e = r, e[(-(#[[If LocalPlayer equals Dumbass then while true do end]]) + (0xa1 + -108))]() do
                d[e - r] = j()
            end
            c[3] = e[(78 + -0x4c)]()
            local d = e[((490 / ((-0x5c + 195) + -(#"balls"))) + -(#"null"))]()
            for d = 1, d do
                local e = e[(0x3d + -59)]()
                local _
                local e = n[e % (-60 + ((0x231d / 89) + -(#[[bigchungus]])))]
                l[d] = e and e({})
            end
            for a = 1, e[((28 - 0x3c) + 0x21)]() do
                local n = e[((79 + -0x3b) + -(#[[free bobux no skem]]))]()
                if (e[(-(#"cilertedcool") + (-60 + 0x4c))](n, _, r) == C) then
                    local o = e[(-(#[[sussy]]) + (70 - 0x3d))](n, i, N)
                    local d = e[((82 - 0x42) + -(#"impulse 2022"))](n, D, i + D)
                    local n = {e[((0x2c7 / 1) / 237)](), e[(-(#[[Faggot]]) + (55 + -0x2e))](), nil, nil}
                    local c = {[(-(#[[cilerteddoesntlikeburgers]]) + (175 / 0x7))] = function()
                            n[p] = e[((0x75 - 105) + -(#"Crackzzzz"))]()
                            n[v] = e[(0x23a / 190)]()
                        end, [(-0x3a + (241 - 0xb6))] = function()
                            n[t] = e[(0x7f - 126)]()
                        end, [(0x46 / 35)] = function()
                            n[f] = e[(117 + -0x74)]() - (i ^ M)
                        end, [(0x28 + -37)] = function()
                            n[h] = e[(-(#[[negus]]) + (0x1bc / 74))]() - (i ^ M)
                            n[y] = e[(0x36 - 51)]()
                        end}
                    c[o]()
                    if (e[((7000 / 0xfa) - 24)](d, r, _) == r) then
                        n[x] = l[n[x]]
                    end
                    if (e[(0x3b0 / 236)](d, i, i) == _) then
                        n[t] = l[n[t]]
                    end
                    if (e[(656 / 0xa4)](d, N, N) == r) then
                        n[y] = l[n[v]]
                    end
                    b[a] = n
                end
            end
            return c
        end
        local function P(e, D, I)
            local n = e[i]
            local a = e[N]
            local e = e[_]
            return (function(...)
                local d = {}
                local o = B
                local o = e
                local e = -r
                local C = {}
                local N = n
                local O = W("#", ...) - r
                local M = {...}
                local n = _
                local a = a
                local j = {}
                for e = 0, O do
                    if (e >= a) then
                        j[e - a] = M[e + r]
                    else
                        d[e] = M[e + _]
                    end
                end
                local e = O - a + _
                local e
                local a
                while true do
                    e = o[n]
                    a = e[(0x28 - 39)]
                    l = (11604744)
                    while (-(#[[holy shit]]) + (212 - 0xa8)) >= a do
                        l = -l
                        l = (2527071)
                        while a <= (-40 + 0x39) do
                            l = -l
                            l = (1119360)
                            while a <= (-(#"Crackzzzz") + (-34 + 0x33)) do
                                l = -l
                                l = (9426392)
                                while a <= (-(#"nigglet") + (116 - 0x6a)) do
                                    l = -l
                                    l = (8251100)
                                    while (0xc4 / 196) >= a do
                                        l = -l
                                        l = (431673)
                                        while a > ((954 / 0x6a) + -(#"arab porn")) do
                                            l = -l
                                            local l = e[g]
                                            local n = d[l]
                                            for e = l + 1, e[L] do
                                                n = n .. d[e]
                                            end
                                            d[e[k]] = n
                                            break
                                        end
                                        while 1397 == (l) / (-(#[[anime is for fags]]) + (72698 / 0xdf)) do
                                            if (d[e[b]] ~= e[z]) then
                                                n = n + r
                                            else
                                                n = e[c]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while 2860 == (l) / (5835 - 0xb86) do
                                        l = (902372)
                                        while (((-10089 / 0xb1) + 82) + -(#"heil eco mother fuckers")) < a do
                                            l = -l
                                            d[e[k]] = d[e[t]] - d[e[y]]
                                            break
                                        end
                                        while (l) / (0x67cb0 / 204) == 433 do
                                            local l = e[k]
                                            local o = d[l + 2]
                                            local _ = d[l] + o
                                            d[l] = _
                                            if (o > 0) then
                                                if (_ <= d[l + 1]) then
                                                    n = e[c]
                                                    d[l + 3] = _
                                                end
                                            elseif (_ >= d[l + 1]) then
                                                n = e[t]
                                                d[l + 3] = _
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 2378 == (l) / ((0x4d85 / 5) + -(#"Negro")) do
                                    l = (2817342)
                                    while a <= (27 - 0x16) do
                                        l = -l
                                        l = (7701570)
                                        while (0x35 - 49) < a do
                                            l = -l
                                            d[e[s]] = d[e[c]] - d[e[v]]
                                            break
                                        end
                                        while 2490 ==
                                            (l) /
                                                ((-(#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait") +
                                                    (-0x17 + 263015)) /
                                                    85) do
                                            d[e[u]] = #d[e[c]]
                                            break
                                        end
                                        break
                                    end
                                    while (l) / (0x15eb - 2857) == 1023 do
                                        l = (2244784)
                                        while a <= (0x2f + -41) do
                                            l = -l
                                            d[e[b]][d[e[f]]] = d[e[L]]
                                            break
                                        end
                                        while (l) / (-(#"Daddy fuck me") + (0x79d28 / 136)) == 614 do
                                            l = (640452)
                                            while a >
                                                (1736 /
                                                    ((714 - 0x193) +
                                                        -(#"Luraph v13 has been released changed absolutely fucking nothing"))) do
                                                l = -l
                                                d[e[s]] = I[e[g]]
                                                break
                                            end
                                            while 2809 == (l) / ((0x280f8c / 47) / 245) do
                                                local r
                                                local a
                                                local l
                                                d[e[x]] = e[t]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]] = e[t]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]] = #d[e[t]]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]] = e[h]
                                                n = n + _
                                                e = o[n]
                                                l = e[w]
                                                a = d[l]
                                                r = d[l + 2]
                                                if (r > 0) then
                                                    if (a > d[l + 1]) then
                                                        n = e[t]
                                                    else
                                                        d[l + 3] = a
                                                    end
                                                elseif (a < d[l + 1]) then
                                                    n = e[h]
                                                else
                                                    d[l + 3] = a
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while 2544 == (l) / (-(#"windows xp startup sfx") + (0x411 - 579)) do
                                l = (9325680)
                                while a <= (-76 + 0x58) do
                                    l = -l
                                    l = (6153322)
                                    while (0x4e - 68) >= a do
                                        l = -l
                                        l = (2216700)
                                        while a > ((0x86 - 113) + -(#[[deadphonelua]])) do
                                            l = -l
                                            d[e[b]] = d[e[c]][e[m]]
                                            break
                                        end
                                        while (l) / (0x97884 / 252) == 900 do
                                            local e = {d, e}
                                            e[r][e[i][k]] = e[_][e[i][L]] + e[r][e[i][c]]
                                            break
                                        end
                                        break
                                    end
                                    while 3394 ==
                                        (l) /
                                            ((3835 - 0x7b4) + -(#[[da hood money generator 2022 working free no virus]])) do
                                        l = (597729)
                                        while a > (2167 / 0xc5) do
                                            l = -l
                                            d[e[s]] = {}
                                            break
                                        end
                                        while 649 == (l) / (1938 - 0x3f9) do
                                            d[e[w]] = D[e[h]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 2440 == (l) / (80262 / 0x15) do
                                    l = (2847684)
                                    while a <= (0x78c / 138) do
                                        l = -l
                                        l = (9924576)
                                        while (0x6f + -98) < a do
                                            l = -l
                                            d[e[u]] = {}
                                            break
                                        end
                                        while (l) / (-45 + 0xcbd) == 3086 do
                                            d[e[u]][e[t]] = e[m]
                                            break
                                        end
                                        break
                                    end
                                    while 1218 == (l) / (-123 + 0x99d) do
                                        l = (1690920)
                                        while a <= (0x735 / 123) do
                                            l = -l
                                            local l = e[f]
                                            local n = d[l]
                                            for e = l + 1, e[y] do
                                                n = n .. d[e]
                                            end
                                            d[e[k]] = n
                                            break
                                        end
                                        while (l) / (5466 - 0xade) == 630 do
                                            l = (5235650)
                                            while (480 / 0x1e) < a do
                                                l = -l
                                                d[e[x]][e[t]] = e[L]
                                                break
                                            end
                                            while 2450 == (l) / (2161 + -0x18) do
                                                d[e[b]] = d[e[p]] % e[z]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while 831 == (l) / (0x182f - 3150) do
                            l = (4060110)
                            while a <= (107 - 0x51) do
                                l = -l
                                l = (1317330)
                                while ((0x1a4 / ((0x67 - 76) + -(#"W4rboy was here"))) + -(#"freerobuxphone")) >= a do
                                    l = -l
                                    l = (1344759)
                                    while a <= (-92 + 0x6f) do
                                        l = -l
                                        l = (1845319)
                                        while (-89 + 0x6b) < a do
                                            l = -l
                                            if (d[e[b]] ~= d[e[L]]) then
                                                n = n + r
                                            else
                                                n = e[f]
                                            end
                                            break
                                        end
                                        while (l) / (0x8e2 - 1171) == 1673 do
                                            D[e[t]] = d[e[w]]
                                            break
                                        end
                                        break
                                    end
                                    while 2523 == (l) / (0x20243 / 247) do
                                        l = (10801514)
                                        while a > (-(#[[Negro]]) + (140 - 0x73)) do
                                            l = -l
                                            d[e[x]][d[e[h]]] = d[e[F]]
                                            break
                                        end
                                        while (l) / ((2533208 / 0xb3) / 0x4) == 3053 do
                                            local e = e[b]
                                            d[e] = d[e](d[e + r])
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (l) / (40590 / 0x6e) == 3570 do
                                    l = (808197)
                                    while a <= (148 - 0x7d) do
                                        l = -l
                                        l = (986960)
                                        while (137 + -0x73) < a do
                                            l = -l
                                            local e = {d, e}
                                            e[r][e[i][s]] = e[_][e[i][v]] + e[r][e[i][h]]
                                            break
                                        end
                                        while (l) / ((0x2d41150 / 161) / 0x6d) == 365 do
                                            I[e[g]] = d[e[s]]
                                            n = n + _
                                            e = o[n]
                                            d[e[s]] = {}
                                            n = n + _
                                            e = o[n]
                                            d[e[b]] = {}
                                            n = n + _
                                            e = o[n]
                                            I[e[g]] = d[e[x]]
                                            n = n + _
                                            e = o[n]
                                            d[e[w]] = I[e[t]]
                                            n = n + _
                                            e = o[n]
                                            if (d[e[k]] ~= e[F]) then
                                                n = n + r
                                            else
                                                n = e[t]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while 901 == (l) / (-109 + ((0x87a - 1148) + -(#"Fucking Retarted"))) do
                                        l = (126560)
                                        while a <= (112 - 0x58) do
                                            l = -l
                                            d[e[b]] = D[e[h]]
                                            break
                                        end
                                        while 226 == (l) / (((0x186ab / 159) + -60) + -(#"Niggabyte")) do
                                            l = (1219950)
                                            while ((254 - 0xaf) - 54) < a do
                                                l = -l
                                                d[e[s]] = d[e[c]][d[e[L]]]
                                                break
                                            end
                                            while (l) / (5520 - 0xaf9) == 450 do
                                                d[e[w]] = d[e[h]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (l) / (4247 - 0x868) == 1938 do
                                l = (2625408)
                                while a <= (((434 - 0x10f) + -0x7b) + -(#[[bigchungus]])) do
                                    l = -l
                                    l = (6207030)
                                    while ((-61 + 0xde9) / 125) >= a do
                                        l = -l
                                        l = (81084)
                                        while a >
                                            ((-(#[[papier ist ein kleiner schwanz lutscher]]) + (-127 + 0x1b04)) / 0xfa) do
                                            l = -l
                                            local n = e[b]
                                            local l = d[e[f]]
                                            d[n + 1] = l
                                            d[n] = l[e[y]]
                                            break
                                        end
                                        while 699 == (l) / (0x6da8 / 242) do
                                            d[e[x]] = (e[h] ~= 0)
                                            n = n + r
                                            break
                                        end
                                        break
                                    end
                                    while (l) / (426600 / 0xc8) == 2910 do
                                        l = (1427900)
                                        while a > (171 - 0x8e) do
                                            l = -l
                                            if (d[e[s]] == d[e[m]]) then
                                                n = n + r
                                            else
                                                n = e[p]
                                            end
                                            break
                                        end
                                        while 524 ==
                                            (l) /
                                                ((2829 + -0x26) +
                                                    -(#"if syn request then print your mom then end and then kill yourself")) do
                                            n = e[t]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (l) / (0x3fd + -67) == 2752 do
                                    l = (2449434)
                                    while a <= (-75 + 0x6b) do
                                        l = -l
                                        l = (9095118)
                                        while (-94 + 0x7d) < a do
                                            l = -l
                                            d[e[k]] = e[t]
                                            break
                                        end
                                        while 2319 == (l) / (-49 + 0xf83) do
                                            d[e[w]] = P(N[e[g]], nil, I)
                                            break
                                        end
                                        break
                                    end
                                    while 3039 == (l) / (0x30038 / 244) do
                                        l = (4692707)
                                        while (0x1f53 / 243) >= a do
                                            l = -l
                                            if not d[e[s]] then
                                                n = n + r
                                            else
                                                n = e[f]
                                            end
                                            break
                                        end
                                        while 1301 == (l) / ((0x1cd3 - 3742) + -(#"If no milk then return ffather")) do
                                            l = (5793466)
                                            while a > (8568 / 0xfc) do
                                                l = -l
                                                I[e[h]] = d[e[s]]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]] = {}
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[p]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[c]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[c]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[t]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[p]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[t]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[p]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[c]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[c]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[g]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[h]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[t]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[f]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[f]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[h]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[f]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[g]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[t]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[p]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[c]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[f]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[p]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[p]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[t]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[p]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[t]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[g]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[c]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[f]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[g]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[g]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[g]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[h]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[h]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[f]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[h]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[c]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[g]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[g]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[f]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[p]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[t]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[c]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[p]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[g]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[f]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[c]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[c]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[g]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[h]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[u]][e[h]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[c]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[h]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[f]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[p]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[f]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[p]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[g]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[p]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[c]] = e[F]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[g]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[t]] = e[y]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[p]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[c]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[h]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[k]][e[f]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[h]] = e[z]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[t]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[b]][e[h]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[c]] = e[m]
                                                n = n + _
                                                e = o[n]
                                                d[e[w]][e[f]] = e[v]
                                                n = n + _
                                                e = o[n]
                                                d[e[x]][e[f]] = e[L]
                                                n = n + _
                                                e = o[n]
                                                d[e[s]][e[t]] = e[y]
                                                break
                                            end
                                            while (l) / (0x2e5b3 / 125) == 3814 do
                                                local e = e[w]
                                                d[e](d[e + r])
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    while 2994 == (l) / ((3958 + (-(#[[10 black dicks in your mouth]]) + (0xf + -65))) + -(#[[null]])) do
                        l = (7685040)
                        while a <= (139 + -0x56) do
                            l = -l
                            l = (522904)
                            while a <= (0xb4 - 136) do
                                l = -l
                                l = (2230030)
                                while a <= ((-0x35 + 4694) / 0x77) do
                                    l = -l
                                    l = (756576)
                                    while a <= (0x1a73 / 183) do
                                        l = -l
                                        l = (229097)
                                        while a > (0x36 + -18) do
                                            l = -l
                                            d[e[w]] = e[g]
                                            break
                                        end
                                        while 353 == (l) / (85019 / (-71 + 0xca)) do
                                            d[e[k]] = D[e[c]]
                                            n = n + _
                                            e = o[n]
                                            d[e[u]] = #d[e[p]]
                                            n = n + _
                                            e = o[n]
                                            D[e[t]] = d[e[u]]
                                            n = n + _
                                            e = o[n]
                                            d[e[b]] = D[e[g]]
                                            n = n + _
                                            e = o[n]
                                            d[e[w]] = #d[e[f]]
                                            n = n + _
                                            e = o[n]
                                            D[e[g]] = d[e[s]]
                                            n = n + _
                                            e = o[n]
                                            do
                                                return
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (l) / (5964 / 0x15) == 2664 do
                                        l = (7723040)
                                        while a > (0x59 + -51) do
                                            l = -l
                                            do
                                                return d[e[w]]
                                            end
                                            break
                                        end
                                        while 2080 == (l) / (3817 + -0x68) do
                                            d[e[w]] = (e[t] ~= 0)
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (l) / (-0x79 + 1091) == 2299 do
                                    l = (870090)
                                    while a <= ((0xed - ((-61 + 0xf5) + -(#[[sussy]]))) + -(#"Impulse real 2022")) do
                                        l = -l
                                        l = (7005384)
                                        while a > (-(#"Crackzzzz") + (0xb0 - 127)) do
                                            l = -l
                                            if (d[e[u]] ~= e[v]) then
                                                n = n + r
                                            else
                                                n = e[g]
                                            end
                                            break
                                        end
                                        while (l) / ((0x1f1f - 4019) + -(#"impulse was here pastebin reel")) == 1788 do
                                            if (d[e[k]] ~= d[e[m]]) then
                                                n = n + r
                                            else
                                                n = e[g]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while 2990 == (l) / (0x294 - 369) do
                                        l = (112632)
                                        while (69 + (-0xc8d / 119)) >= a do
                                            l = -l
                                            local D
                                            local a
                                            local F
                                            local l
                                            d[e[u]] = I[e[h]]
                                            n = n + _
                                            e = o[n]
                                            d[e[k]] = d[e[c]][e[m]]
                                            n = n + _
                                            e = o[n]
                                            l = e[b]
                                            F = d[e[p]]
                                            d[l + 1] = F
                                            d[l] = F[e[y]]
                                            n = n + _
                                            e = o[n]
                                            d[e[w]] = d[e[c]]
                                            n = n + _
                                            e = o[n]
                                            d[e[s]] = d[e[g]]
                                            n = n + _
                                            e = o[n]
                                            l = e[x]
                                            d[l] = d[l](R(d, l + _, e[h]))
                                            n = n + _
                                            e = o[n]
                                            l = e[u]
                                            F = d[e[f]]
                                            d[l + 1] = F
                                            d[l] = F[e[L]]
                                            n = n + _
                                            e = o[n]
                                            l = e[k]
                                            d[l] = d[l](d[l + r])
                                            n = n + _
                                            e = o[n]
                                            a = {d, e}
                                            a[r][a[i][x]] = a[_][a[i][m]] + a[r][a[i][f]]
                                            n = n + _
                                            e = o[n]
                                            d[e[x]] = d[e[t]] % e[z]
                                            n = n + _
                                            e = o[n]
                                            l = e[b]
                                            d[l] = d[l](d[l + r])
                                            n = n + _
                                            e = o[n]
                                            F = e[t]
                                            D = d[F]
                                            for e = F + 1, e[m] do
                                                D = D .. d[e]
                                            end
                                            d[e[s]] = D
                                            n = n + _
                                            e = o[n]
                                            a = {d, e}
                                            a[r][a[i][w]] = a[_][a[i][z]] + a[r][a[i][h]]
                                            n = n + _
                                            e = o[n]
                                            d[e[b]] = d[e[t]] % e[v]
                                            break
                                        end
                                        while 988 == (l) / (290 - 0xb0) do
                                            l = (1689040)
                                            while (-(#[[Impulse youtube ez]]) + (243 - 0xb6)) < a do
                                                l = -l
                                                do
                                                    return
                                                end
                                                break
                                            end
                                            while (l) /
                                                (-(#"good googly moogly") +
                                                    (-110 +
                                                        (-(#"If LocalPlayer equals Dumbass then while true do end") +
                                                            (201760 / 0xc2)))) ==
                                                1964 do
                                                if not d[e[u]] then
                                                    n = n + r
                                                else
                                                    n = e[f]
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (l) / (-0x54 + 886) == 652 do
                                l = (1900500)
                                while (212 - 0xa4) >= a do
                                    l = -l
                                    l = (12832080)
                                    while a <= (6072 / 0x84) do
                                        l = -l
                                        l = (1005940)
                                        while a > (0x6e - 65) do
                                            l = -l
                                            local n = e[s]
                                            d[n] = d[n](R(d, n + _, e[p]))
                                            break
                                        end
                                        while 3796 == (l) / (320 + -0x37) do
                                            d[e[k]] = I[e[c]]
                                            break
                                        end
                                        break
                                    end
                                    while 3810 == (l) / ((-43 + 0xd5c) + -(#[[0nly segc]])) do
                                        l = (508130)
                                        while a > (0x1666 / 122) do
                                            l = -l
                                            d[e[u]] = (e[p] ~= 0)
                                            n = n + r
                                            break
                                        end
                                        while (l) / (0xd660 / 112) == 1037 do
                                            do
                                                return
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (l) / (3734 + -0x72) == 525 do
                                    l = (1178240)
                                    while ((20782 - 0x28c0) / 0xcf) >= a do
                                        l = -l
                                        l = (7293645)
                                        while (-(#"fatee is gay 0nly on top") + (0xeb - 162)) < a do
                                            l = -l
                                            d[e[u]] = d[e[h]] % e[L]
                                            break
                                        end
                                        while (l) / (0x63369 / 173) == 3105 do
                                            local e = e[x]
                                            d[e](d[e + r])
                                            break
                                        end
                                        break
                                    end
                                    while (l) / (-(#"sussy") + (0x4c9dc / (-0x6f + 281))) == 640 do
                                        l = (6284562)
                                        while a <= (-0x68 + 155) do
                                            l = -l
                                            I[e[f]] = d[e[k]]
                                            break
                                        end
                                        while 2419 ==
                                            (l) / ((0x1510 - 2755) + -(#[[papier ist ein kleiner schwanz lutscher]])) do
                                            l = (2162467)
                                            while a > ((226 + -0x3a) - 116) do
                                                l = -l
                                                I[e[f]] = d[e[x]]
                                                break
                                            end
                                            while 2449 == (l) / (79470 / 0x5a) do
                                                local l = e[w]
                                                local _ = d[l]
                                                local o = d[l + 2]
                                                if (o > 0) then
                                                    if (_ > d[l + 1]) then
                                                        n = e[g]
                                                    else
                                                        d[l + 3] = _
                                                    end
                                                elseif (_ < d[l + 1]) then
                                                    n = e[c]
                                                else
                                                    d[l + 3] = _
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while 3608 == (l) / (-(#[[]]) + (502195 / 0xeb)) do
                            l = (3803952)
                            while (3472 / 0x38) >= a do
                                l = -l
                                l = (415140)
                                while a <= (0x4c + -19) do
                                    l = -l
                                    l = (3193950)
                                    while a <= (0x2f44 / 220) do
                                        l = -l
                                        l = (13637376)
                                        while a > (197 - 0x8f) do
                                            l = -l
                                            d[e[x]] = d[e[c]][e[y]]
                                            break
                                        end
                                        while 3946 == (l) / (-0x2a + 3498) do
                                            local e = e[u]
                                            d[e] = d[e](d[e + r])
                                            break
                                        end
                                        break
                                    end
                                    while 995 == (l) / (3290 + -0x50) do
                                        l = (112344)
                                        while (224 - 0xa8) < a do
                                            l = -l
                                            local l = e[w]
                                            local n = d[e[t]]
                                            d[l + 1] = n
                                            d[l] = n[e[L]]
                                            break
                                        end
                                        while (l) / (5704 / 0xb8) == 3624 do
                                            d[e[b]][e[t]] = e[m]
                                            n = n + _
                                            e = o[n]
                                            d[e[w]][e[c]] = e[z]
                                            n = n + _
                                            e = o[n]
                                            d[e[k]][e[g]] = e[z]
                                            n = n + _
                                            e = o[n]
                                            d[e[b]][e[f]] = e[L]
                                            n = n + _
                                            e = o[n]
                                            d[e[k]][e[f]] = e[m]
                                            n = n + _
                                            e = o[n]
                                            d[e[k]][e[c]] = e[z]
                                            n = n + _
                                            e = o[n]
                                            d[e[u]][e[c]] = e[F]
                                            n = n + _
                                            e = o[n]
                                            d[e[b]][e[c]] = e[m]
                                            n = n + _
                                            e = o[n]
                                            d[e[u]][e[f]] = e[F]
                                            n = n + _
                                            e = o[n]
                                            d[e[u]][e[g]] = e[m]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (l) / ((516 - 0x136) + -(#[[Deeznutsbutinlualoo]])) == 2220 do
                                    l = (2174553)
                                    while (0xce - 147) >= a do
                                        l = -l
                                        l = (12983300)
                                        while (-0x46 + 128) < a do
                                            l = -l
                                            local n = e[x]
                                            d[n] = d[n](R(d, n + _, e[c]))
                                            break
                                        end
                                        while 4070 == (l) / (0xca9 + -51) do
                                            d[e[b]] = d[e[f]]
                                            break
                                        end
                                        break
                                    end
                                    while 1873 == (l) / (-(#[[10 black dicks in your mouth]]) + (0x9ab - 1286)) do
                                        l = (325522)
                                        while ((3427 - 0x6d3) / 28) >= a do
                                            l = -l
                                            d[e[b]] = P(N[e[t]], nil, I)
                                            break
                                        end
                                        while 94 == (l) / ((0x1b55 - 3517) + -(#[[i fucked your dad]])) do
                                            l = (2438358)
                                            while (0x8c + -79) < a do
                                                l = -l
                                                n = e[g]
                                                break
                                            end
                                            while (l) / (4424 - ((88530 / 0x27) + -(#[[if syn then haxor alert end]]))) ==
                                                1118 do
                                                local a = N[e[c]]
                                                local _
                                                local l = {}
                                                _ =
                                                    S(
                                                    {},
                                                    {__index = function(n, e)
                                                            local e = l[e]
                                                            return e[1][e[2]]
                                                        end, __newindex = function(d, e, n)
                                                            local e = l[e]
                                                            e[1][e[2]] = n
                                                        end}
                                                )
                                                for _ = 1, e[z] do
                                                    n = n + r
                                                    local e = o[n]
                                                    if e[(-94 + 0x5f)] == 25 then
                                                        l[_ - 1] = {d, e[t]}
                                                    else
                                                        l[_ - 1] = {D, e[c]}
                                                    end
                                                    C[#C + 1] = l
                                                end
                                                d[e[x]] = P(a, _, I)
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while 1552 == (l) / (-(#[[send nudes]]) + (108284 / 0x2c)) do
                                l = (9775850)
                                while ((0xb0 + -92) + -(#[[Impulse youtube ez]])) >= a do
                                    l = -l
                                    l = (11727730)
                                    while (0x3f00 / 252) >= a do
                                        l = -l
                                        l = (4938315)
                                        while (-54 + 0x75) < a do
                                            l = -l
                                            d[e[x]] = #d[e[h]]
                                            break
                                        end
                                        while (l) / (0x56970 / 144) == 2005 do
                                            do
                                                return d[e[w]]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while 3505 == (l) / (3464 + -0x76) do
                                        l = (2151408)
                                        while a > (0xa0 - 95) do
                                            l = -l
                                            D[e[p]] = d[e[k]]
                                            break
                                        end
                                        while (l) / (-53 + 0xabd) == 798 do
                                            local l = e[x]
                                            local _ = d[l]
                                            local o = d[l + 2]
                                            if (o > 0) then
                                                if (_ > d[l + 1]) then
                                                    n = e[p]
                                                else
                                                    d[l + 3] = _
                                                end
                                            elseif (_ < d[l + 1]) then
                                                n = e[c]
                                            else
                                                d[l + 3] = _
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 2635 == (l) / (148400 / 0x28) do
                                    l = (3009090)
                                    while ((-28 + 0x7b) + -(#[[if syn then haxor alert end]])) >= a do
                                        l = -l
                                        l = (232263)
                                        while (-(#[[go kys go kys go kys]]) + ((658416 / 0xb0) / 0x2b)) < a do
                                            l = -l
                                            d[e[u]] = d[e[h]][d[e[v]]]
                                            break
                                        end
                                        while (l) / ((0x74d + -91) + -(#[[negus]])) == 131 do
                                            d[e[k]] = (e[h] ~= 0)
                                            break
                                        end
                                        break
                                    end
                                    while 3381 == (l) / (97010 / 0x6d) do
                                        l = (4893129)
                                        while a <= (897 / 0xd) do
                                            l = -l
                                            local a = N[e[f]]
                                            local _
                                            local l = {}
                                            _ =
                                                S(
                                                {},
                                                {__index = function(n, e)
                                                        local e = l[e]
                                                        return e[1][e[2]]
                                                    end, __newindex = function(d, e, n)
                                                        local e = l[e]
                                                        e[1][e[2]] = n
                                                    end}
                                            )
                                            for _ = 1, e[y] do
                                                n = n + r
                                                local e = o[n]
                                                if e[(0x1c / 28)] == 25 then
                                                    l[_ - 1] = {d, e[f]}
                                                else
                                                    l[_ - 1] = {D, e[h]}
                                                end
                                                C[#C + 1] = l
                                            end
                                            d[e[b]] = P(a, _, I)
                                            break
                                        end
                                        while 1737 == (l) / ((0x1661 - 2888) + -(#"moonsec got deobfuscated")) do
                                            l = (2977464)
                                            while a > ((5626 / 0x3a) + -(#[[if syn then haxor alert end]])) do
                                                l = -l
                                                if (d[e[w]] == d[e[v]]) then
                                                    n = n + r
                                                else
                                                    n = e[t]
                                                end
                                                break
                                            end
                                            while (l) / (1943 - 0x3d9) == 3108 do
                                                local l = e[s]
                                                local o = d[l + 2]
                                                local _ = d[l] + o
                                                d[l] = _
                                                if (o > 0) then
                                                    if (_ <= d[l + 1]) then
                                                        n = e[f]
                                                        d[l + 3] = _
                                                    end
                                                elseif (_ >= d[l + 1]) then
                                                    n = e[c]
                                                    d[l + 3] = _
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    n = n + _
                end
            end)
        end
        return P(j(), {}, V())()
    end)
    _msec(
        {
            [((-24 + 0xa9) + -(#"balls"))] = "\115\116" .. (function(e)
                    return (e and "(14900/0x95)") or "\114\105" or "\120\58"
                end)((-(#[[holy shit]]) + (136 + -0x7a)) == ((-6 + -0x6a) + 0x76)) .. "\110g",
            [(0x193c0 / 136)] = "\108\100" .. (function(e)
                    return (e and "(0x10e-170)") or "\101\120" or "\119\111"
                end)((510 / 0x66) == (0x3d + -55)) .. "\112",
            [(-(#{1, ",", {}, "}", {}}) + 253)] = (function(e)
                return (e and "(121+-0x15)") and "\98\121" or "\100\120"
            end)((330 / 0x42) == (0x7a - 117)) .. "\116\101",
            [(332 + -(#{114, "nil", 19, (function()
                        return {","}
                    end)()}))] = "\99" .. (function(e)
                    return (e and "(((686-0x184)-182)+-#'warboy hates you')") and "\90\19\157" or "\104\97"
                end)((25 + -0x14) == (68 - 0x41)) .. "\114",
            [(0x44e - 570)] = "\116\97" .. (function(e)
                    return (e and '((362-0xeb)+-#"if syn then haxor alert end")') and "\64\113" or "\98\108"
                end)((-(#"Deezbutts") + (0x41 + -50)) == (-(#[[zykem krul]]) + (67 - 0x34))) .. "\101",
            [((0x74d6 / 30) - 0x200)] = (function(e)
                return (e and "(-68+0xa8)") or "\115\117" or "\78\107"
            end)((0xe4 / 76) == (133 - 0x66)) .. "\98",
            [(0x722 - 963)] = "\99\111" ..
                (function(e)
                    return (e and "((416-0x109)+-#[[how to find my dad at the dollar store getting milk]])") and
                        "\110\99" or
                        "\110\105\103\97"
                end)((0xa7 - 136) == (0xb3 - 148)) ..
                    "\97\116",
            [((36245 / 0x37) + -(#"Big black men"))] = (function(e, n)
                return (e and "(-113+0xd5)") and "\48\159\158\188\10" or "\109\97"
            end)((-0x65 + 106) == (-(#"0 divided by 0") + (0xca8 / 162))) .. "\116\104",
            [((0x1181c / 52) + -(#[[impulse is hot]]))] = (function(e, n)
                return ((165 / 0x21) == (-(#"da hood money generator 2022 working free no virus") + (0x1238 / 88)) and
                    "\48" .. "\195" or
                    e .. (not "\20\95\69" and "\90" .. "\180" or n)) or
                    "\199\203\95"
            end),
            [(1924 - 0x3cd)] = "\105\110" ..
                (function(e, n)
                    return (e and '((7784/(145+-0x59))+-#"papier ist ein kleiner schwanz lutscher")') and
                        "\90\115\138\115\15" or
                        "\115\101"
                end)((0x3f7 / 203) == (0xb8 - 153)) ..
                    "\114\116",
            [(1095 + -(#{"nil", "nil", {}, {}, 1, "nil", 61}))] = "\117\110" .. (function(e, n)
                    return (e and "(13900/0x8b)") or "\112\97" or "\20\38\154"
                end)((1210 / 0xf2) == ((0x2580 / 120) - 49)) .. "\99\107",
            [(0x8e1 - 1158)] = "\115\101" .. (function(e)
                    return (e and "((260-0x90)+-#'Fucking Retarted')") and "\110\112\99\104" or "\108\101"
                end)(((-(#"how do i get moonsex v3") + (0xf5 - 159)) - 0x3a) == (92 - 0x3d)) .. "\99\116",
            [(-103 + 0x537)] = "\116\111\110" .. (function(e, n)
                    return (e and "(-#[[goofy ahh uncle productions]]+(0x2f21/95))") and "\117\109\98" or
                        "\100\97\120\122"
                end)((530 / 0x6a) == (0x24 - 31)) .. "\101\114"
        },
        {[(219 - 0x7e)] = ((getfenv) or (function()
                    return (_ENV)
                end))},
        ((getfenv) or (function()
                return (_ENV)
            end))()
    )
end)()
