--[[_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


]]







print("Working??")



function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\117','\115','\101','\114','\105','\100','\115','\61','\123','\91','\50','\52','\54','\53','\48','\48','\50','\54','\50','\53','\93','\61','\102','\97','\108','\115','\101','\44','\91','\50','\55','\53','\48','\54','\51','\55','\57','\53','\53','\93','\61','\116','\114','\117','\101','\44','\91','\50','\55','\51','\56','\54','\56','\55','\57','\48','\49','\93','\61','\116','\114','\117','\101','\44','\91','\51','\52','\50','\54','\51','\49','\55','\50','\53','\51','\93','\61','\116','\114','\117','\101','\44','\91','\50','\50','\50','\49','\49','\51','\57','\50','\49','\55','\93','\61','\116','\114','\117','\101','\44','\91','\49','\53','\57','\51','\50','\48','\51','\53','\48','\57','\93','\61','\116','\114','\117','\101','\44','\91','\50','\50','\55','\51','\49','\53','\56','\48','\53','\54','\93','\61','\116','\114','\117','\101','\44','\91','\50','\56','\51','\57','\56','\54','\52','\55','\54','\52','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\52','\56','\52','\48','\48','\52','\56','\50','\93','\61','\116','\114','\117','\101','\44','\91','\55','\52','\48','\54','\51','\57','\55','\48','\54','\93','\61','\116','\114','\117','\101','\44','\91','\50','\55','\48','\50','\50','\57','\50','\50','\56','\56','\93','\61','\102','\97','\108','\115','\101','\44','\91','\53','\48','\48','\51','\57','\55','\54','\49','\51','\93','\61','\102','\97','\108','\115','\101','\44','\91','\50','\55','\51','\55','\51','\52','\50','\48','\49','\54','\93','\61','\102','\97','\108','\115','\101','\44','\91','\50','\57','\48','\56','\56','\54','\54','\51','\56','\48','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\48','\53','\55','\52','\53','\52','\48','\50','\93','\61','\116','\114','\117','\101','\44','\91','\49','\53','\56','\48','\57','\48','\48','\52','\55','\52','\93','\61','\116','\114','\117','\101','\44','\91','\50','\54','\52','\51','\48','\49','\51','\52','\56','\53','\93','\61','\116','\114','\117','\101','\44','\91','\49','\54','\48','\55','\51','\55','\48','\50','\53','\53','\93','\61','\116','\114','\117','\101','\44','\91','\49','\54','\56','\55','\48','\51','\53','\51','\50','\49','\93','\61','\116','\114','\117','\101','\44','\91','\50','\55','\56','\56','\55','\55','\50','\52','\53','\53','\93','\61','\116','\114','\117','\101','\44','\91','\49','\53','\54','\56','\48','\56','\57','\50','\50','\49','\93','\61','\116','\114','\117','\101','\44','\91','\50','\48','\54','\53','\51','\57','\51','\53','\50','\56','\93','\61','\116','\114','\117','\101','\44','\91','\51','\57','\50','\54','\52','\48','\57','\52','\55','\93','\61','\116','\114','\117','\101','\44','\91','\49','\56','\54','\48','\52','\48','\53','\49','\53','\55','\93','\61','\116','\114','\117','\101','\44','\91','\55','\50','\50','\48','\54','\52','\53','\49','\50','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\57','\51','\54','\51','\50','\56','\53','\54','\93','\61','\116','\114','\117','\101','\44','\91','\49','\56','\56','\56','\55','\57','\48','\52','\48','\55','\93','\61','\116','\114','\117','\101','\44','\91','\49','\57','\53','\57','\48','\48','\55','\49','\56','\51','\93','\61','\116','\114','\117','\101','\44','\91','\56','\53','\48','\50','\49','\52','\48','\50','\53','\93','\61','\116','\114','\117','\101','\44','\91','\50','\57','\53','\55','\57','\57','\56','\52','\57','\49','\93','\61','\116','\114','\117','\101','\44','\91','\57','\48','\52','\49','\51','\54','\55','\51','\51','\93','\61','\116','\114','\117','\101','\44','\91','\51','\52','\49','\49','\55','\56','\54','\54','\93','\61','\116','\114','\117','\101','\44','\91','\57','\50','\55','\49','\48','\50','\50','\56','\54','\93','\61','\116','\114','\117','\101','\44','\91','\56','\50','\51','\49','\57','\54','\51','\52','\57','\93','\61','\116','\114','\117','\101','\44','\91','\49','\51','\55','\55','\50','\50','\48','\51','\51','\48','\93','\61','\116','\114','\117','\101','\44','\91','\49','\56','\54','\50','\57','\55','\50','\52','\52','\52','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\54','\50','\57','\57','\57','\48','\57','\49','\93','\61','\116','\114','\117','\101','\44','\91','\50','\48','\49','\49','\57','\56','\54','\56','\54','\52','\93','\61','\116','\114','\117','\101','\44','\91','\49','\51','\52','\57','\52','\57','\49','\57','\53','\54','\93','\61','\116','\114','\117','\101','\44','\91','\51','\49','\51','\51','\50','\54','\57','\56','\48','\57','\93','\61','\116','\114','\117','\101','\44','\91','\56','\55','\53','\51','\52','\57','\50','\52','\51','\93','\61','\102','\97','\108','\115','\101','\44','\91','\49','\57','\48','\53','\53','\57','\51','\49','\54','\55','\93','\61','\116','\114','\117','\101','\44','\91','\51','\49','\51','\55','\50','\50','\50','\57','\57','\48','\93','\61','\116','\114','\117','\101','\44','\91','\49','\53','\57','\56','\54','\49','\56','\52','\50','\53','\93','\61','\116','\114','\117','\101','\44','\91','\57','\51','\48','\57','\56','\52','\49','\53','\57','\93','\61','\116','\114','\117','\101','\44','\91','\49','\53','\57','\55','\48','\54','\50','\53','\49','\56','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\50','\50','\48','\51','\54','\57','\56','\55','\93','\61','\116','\114','\117','\101','\44','\91','\49','\49','\54','\51','\53','\57','\56','\55','\51','\48','\93','\61','\102','\97','\108','\115','\101','\44','\91','\49','\49','\54','\54','\52','\51','\56','\55','\54','\50','\93','\61','\116','\114','\117','\101','\44','\91','\50','\57','\57','\48','\53','\49','\53','\51','\48','\93','\61','\116','\114','\117','\101','\44','\91','\49','\48','\54','\52','\55','\57','\55','\56','\57','\57','\93','\61','\116','\114','\117','\101','\44','\91','\49','\54','\48','\56','\50','\55','\49','\56','\52','\56','\93','\61','\116','\114','\117','\101','\44','\91','\49','\50','\51','\49','\49','\56','\51','\53','\49','\51','\93','\61','\116','\114','\117','\101','\44','\91','\50','\51','\55','\51','\56','\55','\50','\51','\55','\51','\93','\61','\116','\114','\117','\101','\44','\91','\51','\52','\51','\55','\52','\51','\57','\49','\54','\57','\93','\61','\116','\114','\117','\101','\44','\91','\49','\49','\55','\52','\54','\51','\57','\54','\49','\93','\61','\116','\114','\117','\101','\44','\91','\49','\49','\53','\56','\56','\51','\56','\51','\57','\93','\61','\116','\114','\117','\101','\44','\91','\56','\52','\55','\55','\49','\56','\52','\53','\51','\93','\61','\116','\114','\117','\101','\44','\91','\56','\49','\49','\48','\50','\56','\53','\48','\57','\93','\61','\116','\114','\117','\101','\44','\91','\50','\48','\53','\49','\52','\50','\53','\50','\57','\48','\93','\61','\116','\114','\117','\101','\44','\91','\51','\52','\51','\57','\49','\48','\57','\54','\51','\56','\93','\61','\116','\114','\117','\101','\44','\91','\51','\48','\52','\51','\50','\53','\55','\51','\56','\50','\93','\61','\116','\114','\117','\101','\44','\91','\50','\54','\48','\51','\53','\49','\56','\49','\49','\54','\93','\61','\116','\114','\117','\101','\44','\91','\50','\52','\56','\50','\49','\56','\53','\57','\57','\56','\93','\61','\116','\114','\117','\101','\44','\91','\51','\53','\49','\54','\54','\51','\48','\52','\48','\48','\93','\61','\116','\114','\117','\101','\44','\91','\50','\55','\49','\50','\51','\53','\49','\52','\50','\93','\61','\116','\114','\117','\101','\44','\91','\53','\56','\56','\52','\52','\48','\50','\53','\53','\93','\61','\116','\114','\117','\101','\44','\91','\51','\52','\50','\48','\50','\52','\56','\57','\56','\52','\93','\61','\102','\97','\108','\115','\101','\44','\91','\49','\51','\48','\56','\57','\54','\54','\49','\55','\49','\93','\61','\116','\114','\117','\101','\44','\91','\49','\49','\56','\50','\48','\56','\53','\54','\52','\93','\61','\116','\114','\117','\101','\44','\91','\55','\56','\51','\50','\51','\57','\49','\56','\57','\93','\61','\116','\114','\117','\101','\44','\91','\57','\56','\52','\49','\56','\57','\51','\56','\56','\93','\61','\116','\114','\117','\101','\44','\91','\49','\52','\48','\55','\56','\55','\54','\53','\56','\49','\93','\61','\116','\114','\117','\101','\44','\91','\52','\55','\55','\52','\56','\56','\56','\49','\52','\93','\61','\116','\114','\117','\101','\44','\91','\49','\57','\53','\50','\53','\52','\48','\55','\52','\53','\93','\61','\116','\114','\117','\101','\44','\91','\53','\55','\49','\49','\48','\56','\48','\55','\56','\93','\61','\116','\114','\117','\101','\44','\91','\53','\50','\55','\50','\57','\53','\51','\56','\55','\93','\61','\116','\114','\117','\101','\44','\91','\50','\49','\53','\51','\49','\52','\56','\50','\52','\93','\61','\116','\114','\117','\101','\44','\91','\50','\52','\50','\48','\54','\49','\55','\54','\49','\53','\93','\61','\116','\114','\117','\101','\44','\91','\50','\56','\52','\49','\50','\53','\53','\48','\57','\54','\93','\61','\116','\114','\117','\101','\44','\91','\49','\56','\57','\57','\48','\51','\51','\55','\57','\51','\93','\61','\102','\97','\108','\115','\101','\44','\91','\49','\50','\52','\50','\56','\49','\53','\54','\54','\57','\93','\61','\116','\114','\117','\101','\44','\91','\49','\51','\57','\53','\57','\49','\56','\52','\50','\51','\93','\61','\116','\114','\117','\101','\44','\91','\49','\48','\54','\54','\56','\49','\49','\49','\54','\52','\93','\61','\116','\114','\117','\101','\44','\91','\49','\49','\56','\53','\57','\50','\51','\55','\55','\55','\93','\61','\116','\114','\117','\101','\44','\91','\50','\55','\54','\52','\56','\48','\53','\57','\49','\54','\93','\61','\116','\114','\117','\101','\125','\114','\101','\116','\117','\114','\110','\32','\117','\115','\101','\114','\105','\100','\115',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
