print("DEVIL With Enchanted Dick :)")
print("Whitelisted v1.04")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,n)local K=l[(-34+(75+-#{{};{},58}))];local P=n[e[(81374/0x7a)]][e[((98456/0x7c)+-#'testpsx dupe no scam legit 2022 free no virus')]];local x=(0x1b-23)/((((35835-(0x8c8b-18027))+-#[[Lana Rhoades]])/161)-109)local _=(0x1e+(-#'lego hax'+(-1760/((5424/0x30)+-#'cilerteddoesntlikeburgers'))))-(0x26+-37)local S=n[e[(-#"impulse loves moonsex"+(0x1d1-282))]][e[(0x1de-249)]];local M=(((-#[[if true then return your dad]]+(15695+(-8625/0x4b)))/0xc0)+-80)+(0x1f-29)local N=n[e[(-#{{};'}',90,'}'}+592)]][e[((0x6b9-891)+-#[[nico der hurensohn]])]]local d=((3278/0x95)+-#'get good use moonsec')-(0x33+((-6885/(-#'when the he went where when he where where when the he when ther wher he then here went'+(0x246-342)))+-#[[Negro]]))local A=((17040/(4260/(-#"MoonsecV2 deobfuscator 2020 free 100 percent"+(0xd1-145))))-0x4c)local z=(-#[[Luraph v13 has been released changed absolutely fucking nothing]]+((71422/(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+((-#'nerd'+(0x36eb+-55))/100)))/13))local m=(0x1f-(((-179+0x29)+14)+0x97))local y=((2891/(66+-#{",";",";'}',(function()return{','}end)();(function()return{','}end)(),{};","}))-45)local F=((4446/(0xf1+((-10952/0x94)+0x4)))+-#'I FUCKING HATE FEMBOYS')local v=((((0xf951-31959)/0x5e)-0xe3)-108)local c=((-#'cilerteddoesntlikeburgers'+((429+-#{",",",";'nil',(function()return#{('hfFFFm'):find("\70")}>0 and 1 or 0 end);'nil';(function()return{','}end)()})+-59))/113)local u=((0xbc-(395-(-127+(0x34b-462))))+-#"MoonsecV2 deobfuscator 2020 free 100 percent")local s=(-125+(-0x62+(-#{(function()return{','}end)(),76,76;(function()return#{('lFkpmF'):find("\107")}>0 and 1 or 0 end),'}'}+231)))local h=(-#{96,'}',173,{}}+7)local p=((-#[[niggers]]+(((-14695+0x1c83)+-0x1e)/0x5e))+0x59)local k=(720/(7680/(-#{1,1,{}}+35)))local t=(55-(211-((-127+(384+-0x52))+-#"i fucked your dad")))local g=((-#{'}';'nil',41;{}}+108)-0x66)local b=(0x7a-(-#'free bobux no skem'+(((152444-0x129ec)/24)/0x17)))local f=(8+-#{154,88,'}',",",'nil';{}})local w=(388/((-#"negus"+((0x21940/((-87+0x149)+-#"good googly moogly"))-0x168))+-55))local i=(5+-#{{},{};'}'})local H=e[(166780/0x7c)];local G=n[e[(8424/0x34)]][e[(-0x1b+517)]];local D=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('/#,_+%^!')..'\109\101'..('\116\97'or'/!+/#/!.')..e[((0x50b-(1414-0x2e4))+-#"Only a to Z 0 to 9 is allowed")]];local j=n[e[(82908/0x8d)]][e[(30240/0x20)]];local V=((-103+0x7d)+-#'free pornhub premium')-(0x2e-(0x1708/(0x76d2/227)))local B=(((-#"algebra"+(568-0x144))+-126)-109)-(0x52+-80)local O=n[e[(411-0xf9)]][e[(343+-#{'nil',70,'nil','nil',130,1;'}'})]];local l=function(e,n)return e..n end local C=(-#"If LocalPlayer equals Dumbass then while true do end"+(5768/0x67))*(((378-(38285/0x9b))+-#[[arab porn]])-0x76)local E=n[e[(-#[[if true then return your dad]]+(288500/0xfa))]];local a=((-0x73+175)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')*(-#"bigchungus"+(12558/(0xbe+(-0x9e+59))))local L=(2171-0x47b)*((((0x150-230)+-#'I hate black people')+-0x28)-45)local U=(195-((0x1e4-((0x2607/33)+-#"Cock and ball tortue"))+-#'if syn request then print your mom then end and then kill yourself'))local I=(-0x11+((182-(-#[[panzerfaust]]+(5863/0x29)))+-#[[Boosted moonsec for meme string]]))*(123-0x79)local Y=n[e[(-#{1,192;192,",",192,{}}+1042)]]or n[e[((0x1b26a/165)+-86)]][e[(-#{1,192;192,",",192,{}}+1042)]];local r=(((1720-(-#'monkey mode'+(72522/0x4f)))-0x1d6)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait")local e=n[e[(1284+-#{1,(function()return{','}end)();'}',{}})]];local N=(function(a)local r,l=1,0x10 local n={j={},v={}}local o=-d local e=l+_ while true do n[a:sub(e,(function()e=r+e return e-_ end)())]=(function()o=o+d return o end)()if o==(C-d)then o=""l=V break end end local o=#a while e<o+_ do n.v[l]=a:sub(e,(function()e=r+e return e-_ end)())l=l+d if l%x==V then l=B j(n.j,(O((n[n.v[B]]*C)+n[n.v[d]])))end end return N(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=:,./,$^;+&/*%.*/==}:$$#!:_.^._^#+,/%%$*;!&+}*.+*:=.:;+,!+_/^%*+_/#=%$$#;_&}&;=,/+=/::;./,$+=/=&&=#:^;$,;^&_*:*;+;***};$!__:^!/=*#.#+/.%;*&=}^&%.%+}_}:#:$^:!._./+_^&;}$##&:}..}^};#}::+**_!^=*}}!,_%:!;;,:+}/.&/*=+!=+}&#__.:*;$,,^;,/&;%^!}!!}/$!_::+.!,=.!+*&#%,*.=$}.$&$!}../;%^:+#/!%_*^!*&%$,#+:$._;&^=+.///#*:!;=!$$#^_*.#..;/+$/_&&%!!.=/$=$#$+:!;=,^^//#&,%%*==;}&$&_.:^;=,:^++!&_%^*,=#},$%_$:;:+,}^.+_&=%#*+!!}_$:#*:#.#;%;:+;//%}*.&,}=}&#+_/._;^,*^}++&%%,!;=,$}#._/_=;:,+^:/_/!%***=,!%#$_;:};},.^/++&:%+*!=_=&$*#/:,.%,$^;+&&}&,*/!,}:$+#!:_.^;*,,+,+!%$*:!&!}$.#/_:.:.!,!^&/^&**#!,=$$$#:_&:!;.,/+=/:/!%!*^=^}/##$,:%;$;&^&+.&.%+!==:}+$!#+:^.&,#^.+%&$%;*&!%}.$$_=_/.+;!^_+^/:%#*:!%}=$;}&:}..;,^=^&/+&**_!:*#$###_%::;;,/+}+_,/*=!==+},#__^:*;#:=^%+%&;%/!}=$}/#=$,:+./,_^;+*&#%,*%&=};$&_}::./,=^:+,/*%_*^!*}#$,#%:$.;;&^}+.//&^*:!+=!$_$:_*.#;,,&+$/;&&*}!.=/$=#:_+:!;_,^^*/#&,%%!$=;}&#}_.:/;=,:^++!&}%^**=#},$%_$:;.&,}^.+/&=%:*+!!}_$^#&:#.,;%^$+;/&%}*.!+}=$:#+_%._;^,*;$/,&%*$!;=&$}#._/+,;=,+^!/_:^;/^$^&/}}._;:&;};_,^/=&#%+**=_}^$*#}_..%;!^;+/&}%.*/**%:$+#/:_.;;*^#+,/;&%*;!;}}$.#/_!.:;.,!+_^+&**#!,=/$$#;_&.}:;,/+=/:&+%!!_=^}*}__,:%;$,_^&/}&.%/%}=:}+$!_#:^.*,#^,^#&$%#*&!!}.$+_=_!#,;!^_+^+.%#*;!%}}$;#,$;..;/^=,%/+&**_!#%&$##,_%_+;;,/+}/:&/%&&/=+}!#_#}:*;$,,^;,=&;%/!}**}/$!_::+.!,=.!+*&#%,%:=$}.$&_}_}./;&^:+,/!%}*^!*!*$,#,:$._;&,!+./:+$*:!.=!}=#^_%.#;#,%^*,%&&*}!.!;$=#__+:/_+,^^*/#/=%%!}=;}&}&_.:;;=,#^++&&_%^%^=#}#$%#!:;.+,}^=;%&=%}*+*.}_$,#*_*.,;^.,+;/&%}&%!/=!$:#+#&._;:,*+#/,&%*$!;%#$}#$_/:!;:,+^!/_+&%**!=,}/#$_;:&;}__^//=&:%^*!=_}^;,_#:,.%!:^;+&&}#!+,%:#=*^!;:_.^!*,^=_..=/+.+==#$.#/:=!*}^$$#!_..^;:,:+,!#&!%,*%=.}:+=/:=+}!.=.+#:!$.$:.;$,;^&.*:%.;,;,//:&}}#:^.*=#;*}^;!=*+/_.}.$/,=&^;:+*&$.,/*&:*,!%}$%^%;%+!$=&$$#$_/.^;=+!//%_*+&=.$;;=&$_:_/:}./_+/}!#_=^#%++$/&.;}&;&_!}=.}/&=*_*;!/}!#;_:::++,+^#++!%&!!:!_:}$=:!,&^%+#^_&*=*#%:$_;*&!#_^%^,!.!!+=!+_&+;.+:+%_&/^/;&&$}=#=;*!:,=^/*;},^^*/#;&;,,/+/}:#}_.:/=&}&$;_&::.;,+;.},$%+$._&/}+/$.+}&%:*+!!$;,,$&,%$;%&,,+;/&%}^#,.^*/!%^*&!!#$}^#+==&$*$!;=&*=%$%*!;=;#,#+_;:+.+,*+^}%#$$;/+!:!+//.!..%+*!=__^_*}:/&$&%*^;+&,}$.!/::__*^.%:_.^!*;!%;:,*!+.__=,$.#/:=$$}$$*#$:,./.!^#^/^:#;_&$}._#},,%,,^^;!_=^}*^,.:!=/#_.=!/}&.%/&#,!_;;$=#*#.*,#^,_^:_%.:=&=}#$/_=%:=&=$=&*};%,/*,!%^$.%,!&&^$#+_/^^/+&!*_/,++/!!#%:**=:$/:*:::,;,%/=+}!#_%.&#!,^!:&=*&;%&#},,.,!/;#}^/;;!^^+*&#,/;*^_/$/#_}_*./,=^:.}:}.};:^%+:&:%,,#.};&^}+..*.};;,!+++/+&_*.#;,+;%*.#!!+=#*!;$=#:_+=&=!}:_*_}:!;=^}^:+#*}*:*^!&_$:_#%.#.&,^+_},$%_$};,$!%%}.+**%:*+!!.._#&^^;$;!=^$+;/&^!%#+$:=*_!$_!._/^+%;+^#!}+}.+=&$}!.}*.^!}/,:*::&^%*!#.=*;}=.#}/,/,$^//=&:^;,*^}/}};#!:,.%,$$;_/_!.$+#==}:.+//&;/%^,:$}*/^%$*;!&^%/%&**/;&;+,!._%=*%$/}%&&^,#:_&.};.}&$%!%&:%!!_=^&^*!%!!=_=,;^}/}&.%/,%^%/:&&%^!.=%};$&_,:=.}*&=}:.+,^!.$^##*_!+:/*%#*,/:+%&.%,#+.$;/^=+::#.*;;^_,_}+#,_%.$#:}%#%#%,:;},#+;/+/*_^:*;#^&;!/;*+^/#^!%}/#=_:=%=*}%$/_:_!.#,^^%//$;_}:../$*$&_#:;.=}+!/}#$,#%=/=$=,.=+.//%=%*_%_%_^!,&}.#;,_%#_#=+^=,/:^,},#:_+:!}*}:$*_:.$,*;%^$}^#}_.%/,;_%**&+,##:**=#%,.=+&^+^:_=^#+/&=^:;}.=}+::!%,}.,;%!$$!,*_+!%/+!^}!#+_!._=.$._$:_:*./.+=&$};./.:!+,/.:*#*&^%*:#}/!,,}._}/;};&^//=&:^_,.^$/_%/%**.!;}%$:&./^%.*/==&%/:%$!#!/=!$+__,!&!*;!&}}*}*,==;!;$,!+_/^,&;_^_^_%//*%+!$+_,/+=/:#&&=$^#+%%}&_=:%;$,;#+_,:$+%,*,%+//%__:#.*,#^,:/:%.+;%,%/}/,#/::.+;!:}_}:^.=;__$}$$;!&+/&!$#/*._:/&!*_;^:;,;}=.,$};;,}+}/.&/^_,.+;/*&,!^!$}$=!#,_=%*%&!}=.&::!!!,;$*}}^=+*&#%,,+^+/./+*=!#!;}/$##;/,%_*^!*+//_&^*$$%_%.$#=//%=$:/_&=+#..=%}/;,,%$$%:=.,/$:&+^.$._+:!;__,#+_!,#.;,%^^+,*^*:*%=&}^#:#%;!&***=#},&}%%!.=,}&$_#,_&;_;.,&;=$^#*:#!#&^+#&;;/;$*.!/:=:$!,*+,,#,#$^*/,&%*$+!^%/#%}%$,*;:,+^!=%,!#%$,&;/*#$_;^&^=$$}%&*,_._*!=_#^*$}+^},^_}=%+.&}%.*//!+,//&+*.!:;&^$!=/_%$*;!&/+/;&^*:!$=+$*_}:_:,*#!,,%}_,!$}^^#:*+^&/:&+%!++^.+!&::!:%;$,;:!&++/=;+!/%}+$!$__}=^*;+!.&^}%;*&,}/}.,,:,.$^^^,#+^/*%#^.^,+$//%#**=:=;$/_}.;:/;:,;+%/&%#%+:%;;,&+}.#.,;},#+:^:$,_^:*;#=*_,_&,.,;+;^/%}%.%%}.=*/:,&+*&#%,,&^$+*!%&+!}=^},$.#/:_.}/+_.=!$,#%:$==}/$__}#}&:*:!+=!%,%_*%!!}#}/_=_,./.!^$^,}^#:_+:!#}}+$&_*,}.,,^$}}:#}_.:/}+$=#;#/::.;//,%},$%+$!^^!%$/:.+&=%$*+!!}_*,**=+,$;#^$+;/&,;;#,&+$*}%:*&!:}:$^/%/=&%*$!;/^/*&_*.!$$*}:#.*$&^%*}#%;$;$+.:}/_=,.^/^=%!^*^;}%%,$*#!:,.%,$_!_;.=;$*,==}:++$;=!&!+&:$}*/&%$*;!&/$&;#/:=&:*;}.:!%;,%,_!,=%$$$;.^/;&%_+$%+/&+%!!_+=+/&;*:!}=#}_$;#!.}.,*/=:}+$!!**+!&$=##^#&$%;,&}}+++%:&}_:#;,^_+^/*.%;.,*+:%:!:=!_&;/^=$:/,#*:#}/&%+%#,_%*$}+#%%:%!,+#!*^=+}!#_!:*&=+$}#._%::^;;/+}+%/&!%:+.!,_$$;^/*};+&#=};$&*}$#;&;;+!.^.#&&*^!*}#*=&^%*!;$&$$##_;_.*}!+=!$_*^*%!}=_/*^+/;&&*}+#+.+&*$*;!==$$_*#/#&,%%,/;&.+.==:__.^,:^++!;&.:;+^#%}&,&*^&.&,}^.$}:$#^==/*}_}!#*:#.,#.$%##.^.&;_,:+;&$%:_&._;^,*^^,*!+#}/.$.},#._/.=##}/#/#/,#.!,}+:/,+,__:&;},.$%_/_*._*!=_}^#$_;/,%$_}^_+&&}:.^}._/_:^!*,:.#;*^#+,_:.$,_^/+:/+^+_;.:;+,!#%:,.};*,:+,/_&_*;^$.%,/+=/:;#;*,,^*+/&#*#!,=*#!^&/}_./%_,;;_#**;::=.*,#^,#.:%;:,_^$+;&=!;}}=/;!^_+^*=!+$$}!%},##&:}..$/&^.}#+,*,:!^=**#.+=!^=+=_//,/.&/*=!/!^$,:%=,/%.!,,^%/$;!;;^=+$_&$}_::+.!$=$._,+#.!;+*$+!&/&!*^!!}/$$#;^}&/*^!*}#/}&**=!&=^$}_::,./:/!$=!$_#^=/=$=&$}_=:..^;.#*=;$=#:_+}#=!$#$+=!&,%%;$_^,!#+;:}+/,;%^++!&_^;;!^!^!*.&^*:!%#&,&+/&=%:,/+=+}&_%/%*!.},$%#.:%%}*.;/=$$}_,,:$##_,:+#/,&%^$,/+/+,%}%^}^==$}^!+%&^%*!#^#++&%%:!#=%}#.+/=&:^+/!&;&%:$=$&*:%,$^;+&;^.};*^!+;//%.!=};=!$_#_.%;};:,,,_$.#/%==.=^=.*#;,*:*#!,=%.!!**:++#::++=/:_+^/:./#::!$$*:%;$,;*&_}^#!}+!#.=*$!__:^$:}:$$#*:;;$^^^&+_/:%/*#.,;!..+#/*%#*,+%+.&.&#*&!_^:,%+:/+&!,#,^+:=^#,_%.$+!;&#&%$,+!+*==+}!#_*:!:==$:$*_=.#+*,+^!*&&^!_}:$;:$$_:__/,#,$##=%$&_}:.$=};#$#!.!.,,,,:+*/.!::$.;;&_/**^}$=+_:.=!$_;^$:^&}^+..}*,&}*}!.=/%%&&%.!.!+$_#=_=.=;_,$/!}&#}&.;,!**&/..*=&%=**=#},/.*}*/=}=*$._.:/;}+:!+}_$^#*}=!&=*}/#^:$%}*.!/=*!^#+_!._;,,*+#/,//%.!;=&$}^._/.=;:,+^!/_&^%*!#=,}%#$_;:&;},:^//=&:%+*!!$}^$*_$:,=#,$^;+&+!%.*/!!}:/$#!:_.^:,^#+,/&%$%*!&}=$.,&:=.}:=,!+_/^&:*#!;=%$$!:_&.};.,++=/:&+%%&,=^}%##_,:%;$,;,+++&.%+!=&:}+$!__:^.*,#^;+%&$%;&,=}*.$/_=:_.+;#^_!*/*+#*,!%}}$;/!:}=:;/.=+:/+&**_*,=*&$#,}%.$;;,/+};$&/;!!:%+}!#__,:*:*,,#&/$^;%&!}=:}/**_:!^.!:_^^+*&$%,^#=$/.$&}}:../;!^::^/!;#*^&*}#$,#&:$!=;&#=+.,/%=*:!^=!}$#^*%.#_,,%+$/.&&/_!..=$==:_+:!;#,^,$/#}%%%&$=;}&#=_.+%;=%+^+;!&_%^*%=#%;$%*}:;#&,}^.++&=#;*+^*}_!^#*:#.;;%!!+;:/%}/.!/}=$_#+=,._},,*;#/,&%*}!;%.$}%:_/#=;:,+^*/_,+%*^$=,*%#$_;:/;}$;^/_!&:++*!=_},$*#^:,=&,$.;+&&}%:*/;^}:&^#!$_.^;*^$+,^#%$,.!&*}$.#/_!.:*:,!_#/^^**#!,=&$$^=_&==;.:/+=/:&^%!&$=^/%##},:%;$,.^&,^&.;+!=%:}+$!_#:^}/,##;+%^$%;*&==}.==_=!_.+_!^_+^/%%#%+!%/}$;=&:}..;+^=!%/+.**_&^=*$##;_%%!;;$/+},.&/*=!_=+;*#_*,:*_#,,^%/}&;_.!}+:}/==_::+.*,_#&+*.$%,/%=$};$/_}#,./}!^:;+/!%_*,!*!_$,%&:$#;;&^}+://^$*:^^=!!_#^_*.$;,,.+$:.&&/}!.=/}!#:}=:!}#,^.*/#&,%&!$+$}&%=_.$/;=,:^^+!_!%^,%=#*,$%_$:..&;,^.==&=+:*+!!}#$^*#:#=;;%.$+;/&%=*._^}=&_#+}!._;^,%+#$}&%,}!;%&$}#._+.=.,,+#*/_^^%*!#=;}%/$_;!/;}:.^//=&_%+&%=_/,$*}#:,.%,}^;::&}$/*/%=}:$+#*:_%+;*#$+,,%%$*;!/}}^/#/*!.:_+,!+_/,&*;&!,+&$$=;_&.};:,/=,/:.^%!&_=^}*#$_,=%;$$.^&,}&.%/*!=:++$!*#:^#*,#^,+&&$;}*&+=}.!/_=::.^;!;;+^:%%#/,!%}$$.#&&#..}+^=;:/+&!*#!^=,$#%;_%#$;;,&+=/..,*=^_=+*!#__^:%;#=^^%:}&;+&!}=.}+#=_}:+=*,_.^+*&#%;*%%$};&/_}$../,=^_+++;%_,,!**#$,#%:}.;}*^}_://+=*:!+=*$_^=_*=$;,:%+$/;&/*}.%=//!#:}+:!;_,,^*=$&,;&!$%;}&#}_::/&+,:#^+!^_%^**=$},=&_$+&.&:}^.+//!%:^_!!/#$^=*:#.,;&^$^}/&;=*.&/}=$:#^_!.$;^$%+#,,&%*$!.=&!/#.*+.=_:,+^!/#&^^/!#+;}%=$_;:&;=,.;$/=._%+/!=_}^$%_##*.%$}^;;&+#%.*+==^#$+%*:_#^;*^#+;/%/;*;^/}}!.#/:=._;+}:+_:,&*/#!,=%$}#;%,.}}:,/;=/:&+%*!_=,}*%$_,$%;$,;^//}$$%/_:=:*+$!__:,.*:;^,_&&$+;*&=}}:$/!+::=^;!._+^/*%$*,/}}$&.#&$}..;/,!+:+#&!,#!^%*%!#,_&.$&#,&_=/.^/&,!:=^}!//_^!%;#;.^%/$&.%&_*=.}/#=##:+.!,#^^=/&#%,*%=$};$&_=:..^,=^:++/!%_*^!*}#$;#%:$.;");local j=(0x222/26)local n=89 local o=d;local e={}e={[(41/0x29)]=function()local e,l,d,_=S(N,o,o+M);o=o+I;n=(n+(j*I))%r;return(((_+n-(j)+a*(I*x))%a)*((x*L)^x))+(((d+n-(j*x)+a*(x^M))%r)*(a*r))+(((l+n-(j*M)+L)%r)*a)+((e+n-(j*I)+L)%r);end,[((1332/0x6f)+-#[[bigchungus]])]=function(e,e,e)local e=S(N,o,o);o=o+_;n=(n+(j))%r;return((e+n-(j)+L)%a);end,[(-#"psx real dupe steal all ur pets no joke"+(4368/0x68))]=function()local e,l=S(N,o,o+x);n=(n+(j*x))%r;o=o+x;return(((l+n-(j)+a*(x*I))%a)*r)+((e+n-(j*x)+r*(x^M))%a);end,[(0x2d4/181)]=function(n,e,l)if l then local e=(n/x^(e-d))%x^((l-_)-(e-d)+_);return e-e%d;else local e=x^(e-_);return(n%(e+e)>=e)and d or B;end;end,[((103635/0x93)/141)]=function()local n=e[(0x7b-122)]();local o=e[((0x264/36)+-#'atakan der nigga')]();local i=d;local l=(e[(50+(-76+0x1e))](o,_,C+I)*(x^(C*x)))+n;local n=e[((0x62+-48)-0x2e)](o,21,31);local e=((-d)^e[(101-0x61)](o,32));if(n==B)then if(l==V)then return e*B;else n=_;i=V;end;elseif(n==(a*(x^M))-_)then return(l==B)and(e*(_/V))or(e*(B/V));end;return P(e,n-((r*(I))-d))*(i+(l/(x^U)));end,[(0x20-26)]=function(l,i,i)local i;if(not l)then l=e[(0xce/206)]();if(l==B)then return'';end;end;i=G(N,o,o+l-d);o=o+l;local e=''for l=_,#i do e=H(e,O((S(G(i,l,l))+n)%r))n=(n+j)%a end return e;end}local function L(...)return{...},E('#',...)end local function N()local i={};local c={};local n={};local h={i,c,nil,n};local l={}local b=(-0x38+118)local o={[(162/0x51)]=(function(n)return not(#n==e[(-0x3c+62)]())end),[(102/0x22)]=(function(n)return e[(0x1d+-24)]()end),[(0x70-112)]=(function(n)return e[(0x42-60)]()end),[(-#[[if true then return your dad]]+(2368/0x4a))]=(function(n)local l=e[((0x424/106)+-#'nerd')]()local e=''local n=1 for o=1,#l do n=(n+b)%r e=H(e,O((S(l:sub(o,o))+n)%a))end return e end)};h[3]=e[(40-0x26)]();for e=_,e[(7/(-#[[big niggers sucking cock]]+(-0x52+113)))]()do c[e-_]=N();end;local n=e[((292-0xd0)-0x53)]()for n=1,n do local e=e[(0x2f-45)]();local d;local e=o[e%(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(0xe1-175))];l[n]=e and e({});end;for r=1,e[(-0x68+105)]()do local n=e[(25-0x17)]();if(e[(-#[[Lana Rhoades]]+(1744/0x6d))](n,d,_)==V)then local a=e[((0x360/36)+-#"go kys go kys go kys")](n,x,M);local o=e[(0x36+-50)](n,I,x+I);local n={e[(0x4b/(5925/0xed))](),e[((2379/0xb7)+-#[[bigchungus]])](),nil,nil};local c={[(-#[[send nudes]]+(((-56+0x29)+-#[[I FUCKING HATE FEMBOYS]])+0x2f))]=function()n[p]=e[((4700/0xeb)+-#[[Impulse real 2022]])]();n[y]=e[((92-0x52)+-#'mama mo')]();end,[(-0x1b+28)]=function()n[s]=e[(-98+0x63)]();end,[(0x5c-90)]=function()n[s]=e[((105-0x5b)+-#'ur mom is hot')]()-(x^C)end,[(0x66-99)]=function()n[p]=e[(96-0x5f)]()-(x^C)n[z]=e[((-#"how do i get moonsex v3"+(0x2f7+-58))/226)]();end};c[a]();if(e[(0x1b+(-118+0x5f))](o,_,d)==_)then n[t]=l[n[w]]end if(e[(0x1b-23)](o,x,x)==d)then n[k]=l[n[u]]end if(e[(0x8c/35)](o,M,M)==_)then n[F]=l[n[F]]end i[r]=n;end end;return h;end;local function B(e,I,j)local n=e[x];local o=e[M];local e=e[d];return(function(...)local C=E('#',...)-_;local N={};local M=n;local V={};local a=e;local r=o;local e=L local n=d;local o={};local e=-_;local S={...};for e=0,C do if(e>=r)then N[e-r]=S[e+_];else o[e]=S[e+d];end;end;local e=C-r+d local e;local r;while true do e=a[n];r=e[(-60+0x3d)];l=(10516100)while r<=((0x9b-90)+-#'impulse was here pastebin reel')do l=-l l=(1269816)while r<=(0x36-37)do l=-l l=(6154020)while((0x44+-16)+-#'MoonsecV2 deobfuscator 2020 free 100 percent')>=r do l=-l l=(3263720)while(-#[[yeet]]+(0x62-91))>=r do l=-l l=(7333755)while r<=((0x78c/161)+-#'panzerfaust')do l=-l l=(620412)while(0x0/34)<r do l=-l do return end;break end while(l)/((0x1c6-290))==3783 do local l=e[t];local d=o[l]local a=o[l+2];if(a>0)then if(d>o[l+1])then n=e[s];else o[l+3]=d;end elseif(d<o[l+1])then n=e[u];else o[l+3]=d;end break end;break;end while 2145==(l)/(((0xa4a06/195)+-#"papier ist ein kleiner schwanz lutscher"))do l=(5784882)while r>(18+-0x10)do l=-l if o[e[g]]then n=n+d;else n=e[s];end;break end while 2586==(l)/((0x25234/68))do local l=e[p];local n=o[l]for e=l+1,e[m]do n=n..o[e];end;o[e[t]]=n;break end;break;end break;end while(l)/((0xb0a-1436))==2348 do l=(4377720)while r<=(-#[[Boosted moonsec for meme string]]+(0x87-99))do l=-l l=(8755058)while(-#"this is a meme string"+(-0x48+97))<r do l=-l local i=M[e[s]];local r;local l={};r=D({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[m]do n=n+_;local e=a[n];if e[(-#'Only a to Z 0 to 9 is allowed'+(-37+0x43))]==31 then l[d-1]={o,e[c]};else l[d-1]={I,e[p]};end;V[#V+1]=l;end;o[e[b]]=B(i,r,j);break end while(l)/((-0x35+3579))==2483 do if(o[e[g]]~=e[v])then n=n+_;else n=e[p];end;break end;break;end while(l)/((-#"yeet"+(0x1d8c4/79)))==2865 do l=(2393334)while r<=(636/0x6a)do l=-l j[e[c]]=o[e[w]];break;end while 1927==(l)/((2554-0x520))do l=(4909056)while r>(-#[[monkey mode]]+(-0x29+59))do l=-l o[e[f]]=I[e[s]];break end while 3196==(l)/((-39+(3178-0x643)))do j[e[h]]=o[e[b]];n=n+d;e=a[n];o[e[g]]={};n=n+d;e=a[n];o[e[f]][e[p]]=e[y];n=n+d;e=a[n];o[e[f]][e[c]]=e[m];n=n+d;e=a[n];o[e[g]][e[p]]=e[F];n=n+d;e=a[n];o[e[t]][e[s]]=e[m];n=n+d;e=a[n];o[e[i]][e[s]]=e[F];n=n+d;e=a[n];o[e[t]][e[c]]=e[v];n=n+d;e=a[n];o[e[i]][e[k]]=e[v];n=n+d;e=a[n];o[e[b]][e[u]]=e[F];n=n+d;e=a[n];o[e[i]][e[u]]=e[z];n=n+d;e=a[n];o[e[t]][e[u]]=e[A];n=n+d;e=a[n];o[e[t]][e[c]]=e[F];n=n+d;e=a[n];o[e[b]][e[u]]=e[F];n=n+d;e=a[n];o[e[f]][e[k]]=e[y];n=n+d;e=a[n];o[e[t]][e[s]]=e[z];n=n+d;e=a[n];o[e[i]][e[s]]=e[v];n=n+d;e=a[n];o[e[t]][e[h]]=e[y];n=n+d;e=a[n];o[e[b]][e[k]]=e[v];n=n+d;e=a[n];o[e[w]][e[c]]=e[F];n=n+d;e=a[n];o[e[f]][e[p]]=e[z];n=n+d;e=a[n];o[e[i]][e[h]]=e[m];n=n+d;e=a[n];o[e[i]][e[s]]=e[z];n=n+d;e=a[n];o[e[b]][e[k]]=e[m];n=n+d;e=a[n];o[e[i]][e[h]]=e[F];n=n+d;e=a[n];o[e[t]][e[c]]=e[y];n=n+d;e=a[n];o[e[i]][e[c]]=e[y];n=n+d;e=a[n];o[e[g]][e[u]]=e[A];n=n+d;e=a[n];o[e[f]][e[p]]=e[m];n=n+d;e=a[n];o[e[f]][e[u]]=e[z];n=n+d;e=a[n];o[e[g]][e[p]]=e[A];n=n+d;e=a[n];o[e[i]][e[s]]=e[m];n=n+d;e=a[n];o[e[f]][e[s]]=e[v];n=n+d;e=a[n];o[e[t]][e[u]]=e[y];n=n+d;e=a[n];o[e[t]][e[h]]=e[m];n=n+d;e=a[n];o[e[i]][e[c]]=e[F];n=n+d;e=a[n];o[e[w]][e[k]]=e[m];n=n+d;e=a[n];o[e[t]][e[p]]=e[m];n=n+d;e=a[n];o[e[b]][e[k]]=e[y];n=n+d;e=a[n];o[e[b]][e[c]]=e[z];n=n+d;e=a[n];o[e[t]][e[h]]=e[A];n=n+d;e=a[n];o[e[w]][e[k]]=e[y];n=n+d;e=a[n];o[e[b]][e[k]]=e[z];n=n+d;e=a[n];o[e[b]][e[h]]=e[v];n=n+d;e=a[n];o[e[w]][e[k]]=e[A];n=n+d;e=a[n];o[e[i]][e[u]]=e[F];n=n+d;e=a[n];o[e[g]][e[k]]=e[z];n=n+d;e=a[n];o[e[w]][e[s]]=e[v];n=n+d;e=a[n];o[e[b]][e[c]]=e[F];n=n+d;e=a[n];o[e[t]][e[c]]=e[m];n=n+d;e=a[n];o[e[g]][e[k]]=e[F];n=n+d;e=a[n];o[e[g]][e[h]]=e[A];n=n+d;e=a[n];o[e[g]][e[s]]=e[z];n=n+d;e=a[n];o[e[g]][e[s]]=e[z];n=n+d;e=a[n];o[e[t]][e[k]]=e[y];n=n+d;e=a[n];o[e[t]][e[p]]=e[y];n=n+d;e=a[n];o[e[b]][e[u]]=e[v];n=n+d;e=a[n];o[e[i]][e[u]]=e[A];n=n+d;e=a[n];o[e[w]][e[k]]=e[v];n=n+d;e=a[n];o[e[g]][e[s]]=e[v];n=n+d;e=a[n];o[e[g]][e[p]]=e[z];n=n+d;e=a[n];o[e[f]][e[c]]=e[z];n=n+d;e=a[n];o[e[b]][e[k]]=e[m];n=n+d;e=a[n];o[e[b]][e[u]]=e[y];n=n+d;e=a[n];o[e[i]][e[c]]=e[m];n=n+d;e=a[n];o[e[t]][e[s]]=e[v];n=n+d;e=a[n];o[e[g]][e[k]]=e[F];n=n+d;e=a[n];o[e[f]][e[p]]=e[m];n=n+d;e=a[n];o[e[i]][e[c]]=e[F];n=n+d;e=a[n];o[e[t]][e[c]]=e[F];n=n+d;e=a[n];o[e[f]][e[k]]=e[m];n=n+d;e=a[n];o[e[i]][e[h]]=e[y];n=n+d;e=a[n];o[e[i]][e[h]]=e[A];n=n+d;e=a[n];o[e[f]][e[k]]=e[z];n=n+d;e=a[n];o[e[w]][e[c]]=e[v];n=n+d;e=a[n];o[e[b]][e[h]]=e[y];n=n+d;e=a[n];o[e[w]][e[h]]=e[v];n=n+d;e=a[n];o[e[b]][e[h]]=e[v];n=n+d;e=a[n];o[e[i]][e[h]]=e[F];n=n+d;e=a[n];o[e[b]][e[p]]=e[m];break end;break;end break;end break;end break;end while(l)/((0x6f0+-57))==3580 do l=(7083801)while(79-0x43)>=r do l=-l l=(933167)while r<=((205-0x78)+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot')do l=-l l=(567398)while(57-0x30)<r do l=-l local l=e[i];local a=o[l+2];local d=o[l]+a;o[l]=d;if(a>0)then if(d<=o[l+1])then n=e[u];o[l+3]=d;end elseif(d>=o[l+1])then n=e[h];o[l+3]=d;end break end while(l)/((752-0x1b6))==1807 do local n=e[t];local l=o[e[u]];o[n+1]=l;o[n]=l[e[z]];break end;break;end while(l)/(((0x18e0a-51012)/0xc6))==3631 do l=(4120800)while(-#"Fucking losed 027728272728271"+(0x1c48/181))<r do l=-l j[e[c]]=o[e[b]];n=n+d;e=a[n];o[e[t]]={};n=n+d;e=a[n];o[e[i]]={};n=n+d;e=a[n];j[e[k]]=o[e[b]];n=n+d;e=a[n];o[e[g]]=j[e[k]];n=n+d;e=a[n];if(o[e[b]]~=e[v])then n=n+_;else n=e[c];end;break end while(l)/((6894-0xda6))==1212 do o[e[i]]=(e[k]~=0);n=n+_;break end;break;end break;end while 2407==(l)/((0x175d-3038))do l=(900280)while r<=(120-0x6a)do l=-l l=(607389)while(-#"Luraph v13 has been released changed absolutely fucking nothing"+(0x67+-27))<r do l=-l local I;local r;local F;local l;o[e[b]]=j[e[h]];n=n+d;e=a[n];o[e[t]]=o[e[h]][e[z]];n=n+d;e=a[n];l=e[i];F=o[e[p]];o[l+1]=F;o[l]=F[e[z]];n=n+d;e=a[n];o[e[t]]=o[e[s]];n=n+d;e=a[n];o[e[g]]=o[e[s]];n=n+d;e=a[n];l=e[w]o[l]=o[l](Y(o,l+d,e[s]))n=n+d;e=a[n];l=e[i];F=o[e[u]];o[l+1]=F;o[l]=F[e[m]];n=n+d;e=a[n];l=e[g]o[l]=o[l](o[l+_])n=n+d;e=a[n];r={o,e};r[_][r[x][t]]=r[d][r[x][z]]+r[_][r[x][u]];n=n+d;e=a[n];o[e[b]]=o[e[p]]%e[v];n=n+d;e=a[n];l=e[w]o[l]=o[l](o[l+_])n=n+d;e=a[n];F=e[c];I=o[F]for e=F+1,e[A]do I=I..o[e];end;o[e[f]]=I;n=n+d;e=a[n];r={o,e};r[_][r[x][i]]=r[d][r[x][A]]+r[_][r[x][k]];n=n+d;e=a[n];o[e[i]]=o[e[p]]%e[y];break end while(l)/((((821682/0xbf)-0x8a6)+-#'psx dupe is abd'))==293 do o[e[g]][o[e[h]]]=o[e[m]];break end;break;end while 710==(l)/(((0x1e+-122)+1360))do l=(4301454)while r<=(0x483/77)do l=-l o[e[i]]={};break;end while(l)/((-0x6f+2625))==1711 do l=(1279973)while(-#"10 black dicks in your mouth"+(0xd2-166))<r do l=-l local e=e[i]o[e](o[e+_])break end while(l)/(((3035+-0x60)+-#[[paidlancer]]))==437 do o[e[b]]=B(M[e[s]],nil,j);break end;break;end break;end break;end break;end break;end while(l)/((0x1a37c/114))==1348 do l=(8065106)while r<=(0xa2-136)do l=-l l=(10312062)while(((-55+0x10d)-149)+-#[[MoonsecV2 deobfuscator 2020 free 100 percent]])>=r do l=-l l=(62272)while((56+-0x21)+-#[[null]])>=r do l=-l l=(2779000)while(0x69-87)<r do l=-l o[e[t]]=(e[u]~=0);n=n+_;break end while(l)/((462000/0x84))==794 do o[e[b]]=e[k];break end;break;end while 2224==(l)/((-#"0nly 1337 smashed ur wap"+(73+-0x15)))do l=(2073750)while r>(0x67-(247-0xa4))do l=-l o[e[w]]=o[e[c]]-o[e[m]];break end while(l)/(((0x24b0d/233)+-#"go kys go kys go kys"))==3318 do o[e[i]]=I[e[h]];n=n+d;e=a[n];o[e[w]]=#o[e[c]];n=n+d;e=a[n];I[e[u]]=o[e[f]];n=n+d;e=a[n];o[e[i]]=I[e[c]];n=n+d;e=a[n];o[e[b]]=#o[e[k]];n=n+d;e=a[n];I[e[c]]=o[e[b]];n=n+d;e=a[n];do return end;break end;break;end break;end while 3093==(l)/((-#"sex in fortnite real"+(0xd33+-25)))do l=(191776)while r<=(138/0x6)do l=-l l=(12938940)while r>(0x65-79)do l=-l local r=M[e[s]];local d;local l={};d=D({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[F]do n=n+_;local e=a[n];if e[(-#"nigglet"+(136-0x80))]==31 then l[d-1]={o,e[h]};else l[d-1]={I,e[u]};end;V[#V+1]=l;end;o[e[f]]=B(r,d,j);break end while(l)/((0xcfb+-63))==3969 do local e={o,e};e[_][e[x][w]]=e[d][e[x][m]]+e[_][e[x][h]];break end;break;end while(l)/((159506/0xad))==208 do l=(1218152)while r<=(0x80+-104)do l=-l o[e[i]][e[u]]=e[m];n=n+d;e=a[n];j[e[c]]=o[e[f]];n=n+d;e=a[n];o[e[i]]=j[e[u]];n=n+d;e=a[n];do return o[e[w]]end n=n+d;e=a[n];do return end;break;end while(l)/((-#'testing this thingy lololollez'+(2913+(-#"Crackzzzz"+(-0x31+-69)))))==442 do l=(4936269)while(116-0x5b)<r do l=-l local e=e[w]o[e](o[e+_])break end while 1833==(l)/((414722/0x9a))do o[e[i]]=#o[e[p]];break end;break;end break;end break;end break;end while(l)/(((-122+0xe54)+-#'i shoved a whole bag of jellibeans up my ass'))==2303 do l=(133900)while r<=(-#"testing this thingy lololollez"+(0x58+-28))do l=-l l=(12322332)while(0x13cc/181)>=r do l=-l l=(1438204)while((0x77+(-#[[atakan der nigga]]+(-34-0x17)))+-#[[how to join the kkk]])<r do l=-l o[e[i]]=o[e[k]][e[y]];break end while 668==(l)/((-#[[I hate black people]]+((0xbeed6-391078)/180)))do if(o[e[f]]==o[e[m]])then n=n+_;else n=e[s];end;break end;break;end while(l)/(((3900+-0x3c)+-#"impulse 2022"))==3219 do l=(6273006)while r>(-#'anime is for fags'+(0x2ac4/(28322/0x77)))do l=-l o[e[f]][e[p]]=e[z];n=n+d;e=a[n];o[e[i]][e[h]]=e[y];n=n+d;e=a[n];o[e[w]][e[h]]=e[A];n=n+d;e=a[n];o[e[t]][e[c]]=e[v];n=n+d;e=a[n];o[e[b]][e[p]]=e[A];n=n+d;e=a[n];o[e[f]][e[c]]=e[v];n=n+d;e=a[n];o[e[f]][e[u]]=e[m];n=n+d;e=a[n];o[e[f]][e[u]]=e[v];n=n+d;e=a[n];o[e[t]][e[p]]=e[A];n=n+d;e=a[n];o[e[i]][e[h]]=e[y];break end while(l)/((0x579dc/196))==3426 do do return o[e[w]]end break end;break;end break;end while 50==(l)/(((5400-0xa94)+-#'0 divided by 0'))do l=(1192204)while r<=((0x9c+-112)+-#[[Suck Sus0587]])do l=-l l=(6928221)while r>(0x8a-107)do l=-l local _;local r;local l;o[e[g]]=e[c];n=n+d;e=a[n];o[e[w]]=e[c];n=n+d;e=a[n];o[e[b]]=#o[e[u]];n=n+d;e=a[n];o[e[t]]=e[h];n=n+d;e=a[n];l=e[g];r=o[l]_=o[l+2];if(_>0)then if(r>o[l+1])then n=e[k];else o[l+3]=r;end elseif(r<o[l+1])then n=e[h];else o[l+3]=r;end break end while(l)/((0xa01dc/172))==1817 do o[e[f]]=o[e[c]];break end;break;end while(l)/(((0x3e7-538)+-#"niggers"))==2626 do l=(745420)while(660/0x14)>=r do l=-l I[e[h]]=o[e[f]];break;end while 470==(l)/((0xca0-1646))do l=(8420990)while r>((229-0xa4)+-#'Boosted moonsec for meme string')do l=-l local e={o,e};e[_][e[x][b]]=e[d][e[x][z]]+e[_][e[x][u]];break end while 3895==(l)/(((0x3a9ba+-76)/111))do local n=e[f]o[n]=o[n](Y(o,n+d,e[h]))break end;break;end break;end break;end break;end break;end break;end while(l)/((-#[[this is a meme string]]+(7392-0xea7)))==2905 do l=(3455298)while r<=(-#'anime is for fags'+(153+-0x53))do l=-l l=(5485780)while(0x8b+-95)>=r do l=-l l=(1118442)while(3159/0x51)>=r do l=-l l=(3801168)while r<=(0xa3+-126)do l=-l l=(2217096)while(0x14ac/147)<r do l=-l if(o[e[b]]~=o[e[y]])then n=n+_;else n=e[s];end;break end while 2226==(l)/(((-52+0x42a)+-#"free bobux no skem"))do o[e[i]]=o[e[k]]%e[v];break end;break;end while(l)/((1065+-0x39))==3771 do l=(114562)while(-#"moonsec got deobfuscated"+(0xa6-104))<r do l=-l if o[e[t]]then n=n+d;else n=e[c];end;break end while 1169==(l)/(((267-0x99)+-#[[Fucking Retarted]]))do local e=e[w]o[e]=o[e](o[e+_])break end;break;end break;end while 338==(l)/((-#"paidlancer"+(494531/0x95)))do l=(1538487)while(1435/0x23)>=r do l=-l l=(679060)while r>(-#[[false]]+(0x71+-68))do l=-l o[e[b]]=o[e[h]][e[F]];break end while 1787==(l)/((0x1cc+-80))do o[e[b]]=j[e[s]];break end;break;end while 513==(l)/(((6106-0xc1f)+-#'null'))do l=(5991690)while(165+-0x7b)>=r do l=-l n=e[c];break;end while(l)/(((1000795-0x7a2ea)/0xf3))==2910 do l=(5245999)while r>(0x5b6/34)do l=-l o[e[g]]=B(M[e[p]],nil,j);break end while 3431==(l)/((354728/0xe8))do local l=e[i];local a=o[l+2];local d=o[l]+a;o[l]=d;if(a>0)then if(d<=o[l+1])then n=e[k];o[l+3]=d;end elseif(d>=o[l+1])then n=e[p];o[l+3]=d;end break end;break;end break;end break;end break;end while(l)/(((-61+(4352-0x89a))+-#"Obfuscated By Obamas Left Nut"))==2663 do l=(10233756)while((0xfe-182)+-#'0nly 1337 smashed ur wap')>=r do l=-l l=(2529024)while(((459048/0x5d)+-#'FranzJPresents')/107)>=r do l=-l l=(611770)while r>((-94+0x9b)+-#'warboy hates you')do l=-l if(o[e[t]]~=o[e[y]])then n=n+_;else n=e[u];end;break end while 934==(l)/((-#[[Daddy fuck me]]+(0x15338/130)))do o[e[i]]=I[e[u]];break end;break;end while(l)/((91136/0x80))==3552 do l=(3742730)while(7332/0x9c)<r do l=-l local l=e[h];local n=o[l]for e=l+1,e[A]do n=n..o[e];end;o[e[i]]=n;break end while 2410==(l)/((0xc86-1653))do o[e[f]]=(e[s]~=0);break end;break;end break;end while(l)/((-71+0xe21))==2886 do l=(8879038)while r<=(176-0x7e)do l=-l l=(1902150)while r>(0x8c-91)do l=-l if(o[e[g]]==o[e[m]])then n=n+_;else n=e[p];end;break end while(l)/((-#"cilertedcool"+(-111+0xb7d)))==675 do o[e[g]]=o[e[c]]-o[e[F]];break end;break;end while 2257==(l)/((0x6a9c2/111))do l=(3391740)while(-18+0x45)>=r do l=-l o[e[w]]=o[e[s]];break;end while 1713==(l)/((104940/0x35))do l=(705792)while(0x9f-107)<r do l=-l I[e[u]]=o[e[t]];break end while(l)/((314298/0xab))==384 do o[e[i]]=e[u];break end;break;end break;end break;end break;end break;end while(l)/((0x86c+-77))==1662 do l=(1919624)while r<=(-#"10 black dicks in your mouth"+(0x98+-62))do l=-l l=(5249205)while r<=(0x18f0/112)do l=-l l=(257560)while r<=((247-(0x1b8-267))+-#[[how to join the kkk]])do l=-l l=(2368520)while((19881/0x8d)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]])<r do l=-l n=e[c];break end while 769==(l)/((-#"lego hax"+(534224/0xad)))do j[e[s]]=o[e[g]];break end;break;end while 235==(l)/((((-23544/0xda)+1279)+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot'))do l=(7436412)while r>(10136/0xb5)do l=-l o[e[g]]=(e[c]~=0);break end while(l)/((-#[[If LocalPlayer equals Dumbass then while true do end]]+(252318/0x42)))==1972 do o[e[t]][o[e[h]]]=o[e[y]];break end;break;end break;end while 1755==(l)/((-80+0xbff))do l=(4090296)while(0x170c/100)>=r do l=-l l=(2700775)while(150-0x5c)<r do l=-l o[e[i]][e[u]]=e[y];break end while 1525==(l)/((0x306d/7))do o[e[i]]={};break end;break;end while(l)/((-#[[nicowashere]]+(294925/0xfb)))==3514 do l=(10095900)while r<=(231-0xab)do l=-l o[e[i]]=o[e[c]]%e[z];break;end while(l)/((246174/0x59))==3650 do l=(2406384)while r>(-24+0x55)do l=-l o[e[t]]=#o[e[h]];break end while 612==(l)/((-72+0xfa4))do local l=e[w];local d=o[l]local a=o[l+2];if(a>0)then if(d>o[l+1])then n=e[s];else o[l+3]=d;end elseif(d<o[l+1])then n=e[s];else o[l+3]=d;end break end;break;end break;end break;end break;end while(l)/((294056/0xb2))==1162 do l=(5679267)while r<=(0x33d2/198)do l=-l l=(1807221)while r<=(193-0x81)do l=-l l=(981558)while r>((0xba-113)+-#'send nudes')do l=-l o[e[w]]=j[e[k]];break end while 747==(l)/((-94+0x580))do local n=e[g];local l=o[e[h]];o[n+1]=l;o[n]=l[e[v]];break end;break;end while 4043==(l)/(((954-0x1f5)+-#'Faggot'))do l=(3483225)while((((-113+0x156)+-#"ambatakum")-148)+-#"elbicho")>=r do l=-l if(o[e[f]]~=e[y])then n=n+_;else n=e[c];end;break;end while(l)/((0x1dcb8/120))==3425 do l=(7179606)while(((0x40db-8323)+-#"testing this thingy lololollez")/0x7d)<r do l=-l o[e[t]]=o[e[h]][o[e[z]]];break end while(l)/((0x17a3-3052))==2394 do do return end;break end;break;end break;end break;end while 1523==(l)/((-#'i bought a boost for this string'+(0xf0b+-90)))do l=(8491712)while r<=(0xfe-185)do l=-l l=(1261366)while(4624/0x44)<r do l=-l do return o[e[w]]end break end while 3226==(l)/(((844-0x1c0)+-#"Bwomp"))do o[e[b]][e[u]]=e[m];break end;break;end while 2216==(l)/((0xc298/13))do l=(6182907)while(0xec4/54)>=r do l=-l o[e[w]]=o[e[c]][o[e[A]]];break;end while(l)/((211894/0x6a))==3093 do l=(1065400)while r>(-#'Me be like at 5am in the morning'+(294-0xbf))do l=-l local n=e[f]o[n]=o[n](Y(o,n+d,e[k]))break end while(l)/((821880/0xd8))==280 do local e=e[w]o[e]=o[e](o[e+_])break end;break;end break;end break;end break;end break;end break;end n=n+d;end;end);end;return B(N(),{},K())()end)_msec({[(-#"Cock and ball tortue"+(0x19c-230))]='\115\116'..(function(e)return(e and'(-#\'nicowashere\'+(0xdb+-108))')or'\114\105'or'\120\58'end)(((139+-0x69)+-#"Fucking losed 027728272728271")==(124+-0x76))..'\110g',[((98456/0x7c)+-#'testpsx dupe no scam legit 2022 free no virus')]='\108\100'..(function(e)return(e and'(-#"real roblox omg builderman caught playing real"+(26718/0xb7))')or'\101\120'or'\119\111'end)((0x18+-19)==(918/0x99))..'\112',[(0x1de-249)]=(function(e)return(e and'(0x477c/183)')and'\98\121'or'\100\120'end)((-#[[0nly was here mf]]+(3906/0xba))==(-#'Impulse youtube ez'+(0x95-126)))..'\116\101',[(343+-#{'nil',70,'nil','nil',130,1;'}'})]='\99'..(function(e)return(e and'(-#\'Big black men\'+((-#\'goofy ahh uncle productions\'+(0xc6b0/136))-234))')and'\90\19\157'or'\104\97'end)((109-0x68)==(147/0x31))..'\114',[(0x514-712)]='\116\97'..(function(e)return(e and'((301-0xc1)+-#\'Gay porn\')')and'\64\113'or'\98\108'end)((0x27-33)==(88-0x53))..'\101',[(-0x1b+517)]=(function(e)return(e and'((5311/0x2f)+-#[[ur mom is hot]])')or'\115\117'or'\78\107'end)((57-(86+-0x20))==(87-0x38))..'\98',[((0x6b9-891)+-#[[nico der hurensohn]])]='\99\111'..(function(e)return(e and'(-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(0x187-216))')and'\110\99'or'\110\105\103\97'end)(((8712/0xc6)+-#[[ur mom is hot]])==(-#"0nly 1337 smashed ur wap"+(135+-0x50)))..'\97\116',[(693+-0x1a)]=(function(e,n)return(e and'(235-0x87)')and'\48\159\158\188\10'or'\109\97'end)((-#[[false]]+(820/0x52))==(-#[[monkey mode]]+(0x96e/142)))..'\116\104',[(0xabe-1405)]=(function(n,e)return((0x54-79)==(0x32-47)and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(30240/0x20)]='\105\110'..(function(e,n)return(e and'(216+-0x74)')and'\90\115\138\115\15'or'\115\101'end)((0x1ef/99)==((-0x31+94)+-#"0 divided by 0"))..'\114\116',[(-#{1,192;192,",",192,{}}+1042)]='\117\110'..(function(e,n)return(e and'(((-0x32+-32)+-#"sussy")+0xbb)')or'\112\97'or'\20\38\154'end)((86-0x51)==((140+-0x59)+-#'free pornhub premium'))..'\99\107',[(-#[[if true then return your dad]]+(288500/0xfa))]='\115\101'..(function(e)return(e and'(((-715/0xb)+169)+-#"yeet")')and'\110\112\99\104'or'\108\101'end)((0x7d-120)==(1705/0x37))..'\99\116',[(1284+-#{1,(function()return{','}end)();'}',{}})]='\116\111\110'..(function(e,n)return(e and'(0xbc+(-0x45-19))')and'\117\109\98'or'\100\97\120\122'end)((-#"windows xp startup sfx"+(0x40+-37))==((101-0x54)+-#"mike litoris"))..'\101\114'},{[(0x402/27)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


