print("DEVIL With Enchanted Dick :)")
print("Whitelisted v1.02")

--[[See this nigger trying to skid my script lmao]]


userids = {
    [2465002625] = false, ---glitch
    [2750637955] = true, --asdasjdbasd
    [2738687901] = true, ---champwalaacc
    [3426317253] = true, --robloxpsxenemy
    [2221139217] = true, ---ada
    [1593203509] = true, ---fux
    [2273158056] = true, ---comminga
    [2839864764] = true, ---soomea
    [1248400482] = true, --laudafre
    [740639706] = true, ---bra
    [2702292288] = false,  ---motherfucker got my script
    [500397613] = false,  ---motherfucker got my script
    [2737342016] = false, ---myalt gedemuji
    [2908866380] = true, ---kkak
    [1205745402] = true, ---francescopro0
    [1580900474] = true, ---oohhy
    [2643013485] = true, ---mero arko wala acc
    [1607370255] = true, --putasa
    [1687035321] = true, --xinkoaltre yo mathi wala ko
    [2788772455] = true, ---ladoaltphere
    [1568089221] = true, ---games
    [2065393528] = true,---laodlaod
    [392640947] = true, ---asdasd
    [1860405157] = true, ---through giftcard
    [722064512] = true, ---disadas
    [1293632856] = true, ---asadasduwbaa
    [1888790407] = true, --asdaltsabtspa
    [1959007183] = true, ---altforereaee
    [850214025] = true, ---motherfuckerasd
    [2957998491] = true, ---tyfde
    [904136733] = true, ---jut
    [34117866] = true, ---gdr
    [927102286] = true, ---yyuhtui
    [823196349] = true, ---ladaod
    [1377220330] = true, ---15$giftwala
    [1862972444] = true, --hasvdoasvd
    [1262999091] = true, ---laldlalsd
    [2011986864] = true, ---accountrascriptsateko but robux one  BLACKLISTED BANNED
    [1349491956] = true, ---nayawalaid
    [3133269809] = true, ---giftcardbata
    [875349243] = false, -- helped me finding shit server (Time out)
    [1905593167] = true, --capimain
    [3137222990] = true, --1905593167 capi alt
    [1598618425] = true, --c3fasasdyhwgbas
    [930984159] = true, --main
    [1597062518] = true, --sec acc of 930984159
    [1222036987] = true, --giftcard (changed to USD_Majintresh | 1163598730) (was hacked)
    [1163598730] = false, --changed from 1222036987 (hacker - USD_Majintresh )
    [1166438762] = true, --asjgdvsadgcsayhgdv
    [299051530] = true, --asdsadhvbasduyvas
    [1064797899] = true, --asdhgvasdhgavsd
    [1608271848] = true, --tunjayroblo
    [1231183513] = true, --tunrajaykoalthoyo
    [2373872373] = true, --tunrajaykoalthoyo
    [3437439169] = true, --sadasdsadasmyalt
    [117463961] = true, --giftcard
    [115883839] = true, --giftcard
    [847718453] = true, --asdhgvasd
    [811028509] = true, --trollmore spent 1715 on both
    [2051425290] = true, --trollmorealt spent 1715 on both
    [3439109638] = true, --trollmorealtt
    [3043257382] = true, --thar&bakingroupowner
    [2603518116] = true, --3043257382 alt 1
    [2482185998] = true, --3043257382 alt 2
    [3516630400] = true, --3043257382 alt 3
    [3571676240] = true, --Paid me 20$ and 3043257382 wife
    [271235142] = true, --sajdfsajkdfn
    [588440255] = true, --930610164028039228
    [3420248984] = false, --4/20/2022 (1week grant)
    [1308966171] = true, --asghdvhgsavd
    [118208564] = true, --asjhdbjhsabd giftcard
    [783239189] = true, --jhsagdjyhgsaduygsa
    [984189388] = true, --hjgdshncdsu
    [1407876581] = true, --chillkofrkoalt
    [477488814] = true, --PaidMeSynapseX main
    [1952540745] = true, --PaidMeSynapseX 477488814 alt 1
    [571108078] = true, --PaidMeSynapseX 477488814 alt 2
    [527295387] = true, --ajksghdjhsavd
    [215314824] = true, --asjkdhbsabd
    [2420617615] = true, --jksadhfjhvsa
    [2841255096] = true, --asdgaeasdh
    [1899033793] = false, --sandymuji
    [1242815669] = true, --asjdhbsajdh
    [1395918423] = true, --ajsdbhujsabd
    [1066811164] = true, --asjdyhgbausdv
    [1185923777] = true, --ashgdvahsdv
    [2764805916] = true, --15$giftcard 787000798152097803
    [2452343965] = true --ajsdyausydasd
    
    
    }
return userids
