print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.30")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local E=l[(76-0x34)];local W=_[e[(699+-0x39)]][e[(0x334+-51)]];local w=(0x3ac/235)/(0x1f+(-0x14-(0x50-71)))local r=((-19+(-1085/0x1f))+0x38)-(-0x45+70)local p=_[e[(0xc2+-23)]][e[(-0x66+338)]];local j=(((-21+(33-0x40))+-57)+0x6e)+(-0x37+57)local s=_[e[(1080-0x233)]][e[(0x16b16/(0x9e2/23))]]local d=(43-0x29)-((0xb158/(549-0x142))/0xc8)local C=((((0x151+-73)-143)+-28)/31)local i=(99-(0x1560/((58056/0xf6)-179)))local N=(93/(112+(-142-(-13298/0xda))))local f=((((-0x40+9155920)/118)/212)/122)local a=(285/(((0x53e49640/244)/0xf0)/0xfd))local h=((214+(-0x1590/(0x12c0/100)))-96)local u=(0x59-(((25654-0x3248)+-32)/150))local B=(26-(((0x128-166)+-49)-59))local t=((5768/((9182656/0xc7)/0xe0))-24)local P=((((-0x948/54)-0x7)+0x18)+0x1f)local S=((((0xd67ad88/221)/130)/103)-72)local k=((((-0x60+-79)+0x33)+0x1b)+0x65)local M=((500+(44+(-0xa56/27)))/0xdf)local b=((((147863086/0x6b)/239)/0x62)-57)local O=((126+(-18810/(0x948/12)))+-29)local D=(-0x2c+(((0x1560+-48)+-42)/0x75))local c=((((257752/0xe8)+-89)-0x21e)/240)local U=(-107+((5068500/(0x10e+-84))/0xfa))local Q=e[(0x37f9c/172)];local K=_[e[(291+-0x78)]][e[((1067-0x233)+-19)]];local Y=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('^:!=#^*%')..'\109\101'..('\116\97'or'}+;$};=%')..e[(0x45d-600)]];local y=_[e[(1063-0x222)]][e[(972+-0x39)]];local m=(122-0x78)-(((0xb7f80/58)/224)-0x38)local g=((0x1de-((-60+0x18b)+-0x41))/104)-(0x46-68)local J=_[e[(0x4422/(223-0x79))]][e[(0x2e8-382)]];local o=function(_,e)return _..e end local A=(0x43-63)*(((0xe1d6/(503-0x124))+-98)/0x2c)local V=_[e[(0x25960/136)]];local x=(0x28+-38)*(272-((0x8a96/219)+-0x12))local L=(0x419+-25)*(490/((56+-0x58)+0x115))local R=(207-((84132/0xe4)-0xd6))local v=(115-(-0x59+(0x1de-276)))*(90-0x58)local G=_[e[(-0x66+1188)]]or _[e[(80652/0x9c)]][e[(-0x66+1188)]];local n=(549-(19045/(0xa0-95)))local e=_[e[((-6300/0xd2)+1288)]];local y=(function(n)local x,l=1,0x10 local _={j={},v={}}local o=-d local e=l+r while true do _[n:sub(e,(function()e=x+e return e-r end)())]=(function()o=o+d return o end)()if o==(A-d)then o=""l=m break end end local o=#n while e<o+r do _.v[l]=n:sub(e,(function()e=x+e return e-r end)())l=l+d if l%w==m then l=g y(_.j,(J((_[_.v[g]]*A)+_[_.v[d]])))end end return s(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#$.=,&/,*#}=#&.,^_&=*&},__;=^&&,!_}^_&;,+_%=*&$,:_,=+/%,=_#=:&,,/_*==&#,._^=/&*,}__=.&^,&_!=}&_,;_+=&&!,$__%;&+,%_==$&:,,_/=%&=,#_.=,&/,*_}=#&..^_&=*&},__;=^&&,!#$=_&;,+$&*!&$,:_}%+&%,=_#=:&,,/_*=&&##._^=/&;,/}%!==$&+.!=}&_,.$^_&&!.$__!;&+,%_**$=:,,}/=%/=,#_.=;++=*_=&#&..^_&=*&}$#!;=^;&,!_$=_/;,+=%=!&=+:_,=+&%.=_#=:&,,^.*==&#,._^=/&*,}_$$.&^,&_*%}&_,;_+=+*!,$_:=;/+,%_==$&_^,_+&%&=.#_:!,&/$+}}=#&.,,,&=*/},_#;=^,,+!_$=_&.&+_&!!&$_}.,=+&%,*+#=:/,,+*&!=&#,._;./&*;}_#!.&^_,.!=}&_,:++=&/!,}*=%;&+;%_*!$&:;,_/=%&=_!..=,&/,%#}=#/.,^=,$*&},__:.^&&;!_$=#:;,+=%=!+$,:},=+&&}=_$/:&,:/_%*=&#$:#^=/,*,!+_=./^,/!!=},=+;_+=&&%*$__!;&+,/%==$,:,,$/=%^=,#__^,&/#*_=%#&..^_/+%/},_=;=,$&,!#$=_;;,+=^$!&$,:_..+&%;=_$&}*,,/_*=!}#,.#^=/&+,}_#&.&^,&_!=}&_,$*+=&,!,$#:=;&+,%_!*$&:_,_+*%&=,#_.=.+/,*_}=#/.,^_&=*&},__;=^^&=!_$=_&:,+}%=!&$,*}=/_+!:=_#=:&,,/_*=}&!^$_,_/&*,}_*/!;_%_!,=&!&*$!#.::/}+/%=;,+,%_==&+%!}=_/^^=,#_.=,&/,*_+=!&&,^=&=*&},*}=,#/:.}_}+_&;,+_:%,,/.*/}$_:^,=_#=:&,,^#*==&#,:$;,/&*:}_#%.&^,&_!=!%_,;}+=&^!,$#:=;.+$%_!%$&:},_+!%&=,#_:&_*/,*_}=#:.,^#&=%+==__.%^&&:!_$=_&;,,:%=!^$,:},=+/%,=_$*:&,:/_%*=&#,._;*/=*,}}_=.+^,&_!==+!!;_^&&&!=$_:=;&^.%_==$;:,,$/=%&=,#_.=,&/$*_}=#&.,^_+**&},#%;=^+&,!_$=_,;,+_&/!&=/:_;!+&%,**#=:#,,/=*==&#,:$.+/&%*}_#^.&^,&_%=}&_,.++=&$!,}*:=:&+,%_!:$&:,,_+!%&=,#_.=;!/,%&}=#&.,^_&=*&=+__.,^&&,!_$=_&;,^^%=**$,:$,=,&%,=_$::&;%/_%&=&#,._^=/}*,}$_=.+^,&_!=}&#%;_^:&&!:$_#=;&+,&^==$}:,;!/=%&=,#_:.,&/.*_=*#&.,^_&=*,},#/;=^$&,!_$=_&.!+_&%!&$.:_.=+&%,=}#=:#,,+!*==,}&._,//&%/}_#!.&,.+&!=};_,;}+=&&!,$_=.;&+#%_!!$&:_,_/=%+=,#=.=,+/,*_}=#&_.^_&=*&};__;=^&&,;,$=_&;,=}%=!&.,^_*&=%*!&#&%:&,,#_,$,!/=^&_!/^*,}__=}.&;;*}%%/$:;_+=&&!*}#:^+:.;;}==$&},^._!#^#_!#!%,&/,&_!,%;&&+/;!.^},__#=/#*;#&_:=/::+_%=!&}*$++%!/^;=}#=:&*,$}.;&;:.$#=%/&*,}_!+/_.*}_+!%^_,;_$=.%,;^/,!#/$:%_==.&%+%};/=+&;;}.=,&!,!}=&=/,/:#^%*&},,_=./&==$$%!+^;,+_:=^;.:^^/}./!:=_#=%&^!;&#_$;!;&}^=/&.,!.^,%*&},#_%}&_,;_;++^}..^=!:^+,%_,=;$+/!!%&^/*:#_.==&:*_,+!./$;:}&=*&^,#+&&_:=}/##%_&;,$_;#+%:&;%#!+^%,=_#=;.&_.=}#&/!:._^=%&/;}*#,,+:;*}!=}&_,*=.*=^}**#=%;&+,:_}*..=$/#.!;^=,#_.=%=#}}!;^!/+:^_&=*&=,.}&.!#,;:}$=_&;,&.!;#._+}#!%+&%,,_;^&=.=&!^!=^#,._#=&&;&^.:&$/#:&_!=%&_,//*^!./;.}:=;&+,;=^$$//&_#*%%&=,}_}./=//!/&!#^.,^_,=&/_!*;^^:/$:!_$=_&&=^=^!;+*;:},=+&%,}_%!,$=+;#;%=&#,*_;.$,+:_/!!=^^,&_!=.*.$!!*_,/%:$_:=;&_}_^_*:/};.}/=%&.,_}/!$:%_+#=%#&.,^_}^/$;;;^$!!^&,!_.=^/}}+,==//,::_,=.&;;$%^;;*_;^}*==&#,}_&^;,.,%#:%.&^,&_!_$=+,%^:!_^!,$_}==#=^%+$&*/;:,_/=:&^^:&+$&};;&_=,#&.,^__*^#/#!_==$;:!+_/%_&;,._$+.:%=,$#!&^%,=_}=/+=&$,==&//:._^=!&.:;#_%^::;.}!=}&=,!^*/,$}#*#+&;/&:%_==$&}/^%^:=,&;;}.=,&!,.:%,^.,$:#;%*&},__/$=;*%:$%!+^;,+_}=/.%^%#+%./^:=_#=#&!,}.,#$+!;.}^=/&*,$;^!:+%$,#=%}&_,/_$%+=_/__=!/^+,%_+=!*%!!}&.^/+:#_.=,&$}+}*::;$;#}&=*&},=_,.},=#/#+=_$;,+_%=^%&^*}}/_^.#^$&/!;};%}*==&;,#/&^:%=}%#^%.&^,&_&#+.;:/;:!*^!,$_}=+*.+=$$^*/::,_/=%&:,&_$%+$;;*}}=#&.,+,+$!}#/=#+%^&&,;_&$*,!,%$,!%^$,:_&=&/;_,._*}/_:/_*=,&;+%;^^*/+;#}_=.&;,%*/_&_.}##^%&&!,._.!:#,#!,/!*^:,,_/=.^.%/^;;_/^:*_}=;&%#^#!#},%;*};=^&&,;_%&/*&:.#&%!&$,}_}$$:/:$/*!:^,,/_.=!,.;!!+%;/_:}__=.&$_$^}.:+=;!_^^&&!,$_%/=^_#.$^;&,*:*}/=%&_,/=%#*=%$+#*%#&.,:_!#:.:/.%$!}&/#!_$=_&}_#/:%^^/^*$}&;*;}^%=}!:#;.!^,%+&#=+},.;;%/}_=.&:,}_==;};;##/%&&!,$_,,.&_#!=/!=^:,,_!==^&.&!,__/%:*_}=!&#/^%#&}+%;=_._^&&,!_&/%;$%$!.=+!+*=!}.#:^},/*%:&,,!_/;/!=$;+_!;^*,}__=/^:!:%#^%/_:;_+=$&^+:;+}^/.;^}==$&:,=%;/%;_;!##%,&/,._&&^*}$&/;!,^},__!=^+#;.#_$=/!:+_%=#&^&:!+!%+^;*}#=:&*,#&/$,:_!$#,%/&*,}_/,*}$#}*+!%^_,;_+=%_^_=&&%#/,:%_==,&./:!!!!^&;/}.=,&;,/_%#!=,&:#!%*&},&_:,:;$*$$%!$^;,+_^=/#:=*!++./#:=_#=%&+:_$_;$,!;&}^=/&*,*$$%}#%,,#+%}&_,;_#,+;/=./=!!^+,%_,=}*:_^$*.^/.:#_.=,&*,=_*$+=$;}_/!*&},__}}}^&,!_&=}^,^^/*+//_::_,=+&_+*:.:,%_;}}*==&/,*;$*+.}*%#!%.&^,&_::#^%//::!.^!,$_;=#=;!=%}&*/!:,_/=%&+=+;^.*&;;*}}=#&*,,.},&}:==#_%^&&,!_+/^,,^&_,!}^$,:_,=$$.+.,_.}/,:/_*==&^=$*.*%,+;#=_=*^^,&_;=:!,:!$/;,/!:$_:=#&^.;+*,_!};&}/=%&=,$%/#&+%%+#,/#&.,^_/*&,},__;=^&&,!_$=#+_#+_%=!&*;:_,=+&%,=_#=:&,,/_*==&#,._^=/&*;}__=.&^,&_%*}&_,;#+=;$!,$_:=.++,%_!!$&*+,_/=%&*$#_.=,//,%/}=#/.,#!&=*,%+__;=^&/!!_}!_&;_..%=!&$,_+,=+/%,=_=*:&,,/_%!=&#,._,*^,*,}#_=./^,&_!==+#/;_^!&&&;$_:=;&+,%_==$/:,,_/=/:=,=_.=,&/;*_%:#&*!^_^=*&},_#;=;%&,/*$=}&;,+_&!!&!!:__++&+,=_#=:/,,:$*=%.#,#_^=/&*;}_=%.&.$&_&=}&_,;#+=;,!,**:=_&+,%_!!$&*$,_;+%&%,#_.=,//,&.}==..,._&=*&};__=^^&^$!_!=_&;,+#%=&=$,}*,=;&%,=_$!:&}=/_.;=&=,._^=//*,%}_=!#^,^_!=}&_;;__^&&;!$_$=;&+,%#==}&:,_*/=+&=,#_:!,&.!*_%+#&#,^_&=*/},##;=..&,&_$=_&;;+_./!&!$:_:=+&%,=##=$,,,;**=%&#,._,!/&^^}_=+.&.,&_!=}/_,=}+=^.!,!_:=;&+;%_%%$&$$,_,=%&=,##.=._/,+*}==&.,^_/!*&+*__#+^&^,!_$=_/;,,;%=&.$,$_,=+&%;=_%_:&:$/_/==&#,.#^=/:*,%*_=#&^,&_*!}&=,;_.+&&&,$_:=;/+,%}==!.:,:_/=%&=;#_}:,&,$*_*=#&.,^#&=%!},=*;=.&&,!_}!_&}^+_^+!&!,:_,=+/%,^:#=$.,,,_*==&#;._$_/&/$}_}=.&^,&#!=*!_,#*+=^&!,$__!;&;*%_&+$&$,,_/=%/=,#$.=:./,/_}=#&.;^_+%*&*$___=^&&,!#$=%=;,.*%=&&$,:_;!+&;;=_!+:&:,/_*==/#,}*^=,.*,*__=.&^;&_/^}&}$;_;=&&!,$#:=#$+,^*==!&:,,_+!%&^;#_*;,&,,*_}=#/.,#&&=/.},}_;=^&&;!_%*_&_$+_+=!&$,:#,=.,%,&*#=$&,,/_%!=&=,._:+/&/,}__=./^,+*!=*._,__+=&&!;$___;&;$%_%=$&:,,#/=&$=,//.=:&/,*_=!#&:_^_,+*&*,__;=^/&,*&$=}.;,;_%=!&$;:_;}+&+$=_==:&,,/#*==,#,$*^=,&*,}_#!.&..&_/+}&},;_+=&/!,&;:=_.+,+_==$&:;,_#.%&%$#_#=,&/,*#}=!*.,:*&=/&},__.!^&&$!_*+_&_,+_%=!/$,##,=;.%,%_#=:&,;/_/$=&=$._.=/&*,}#_=_.^,,*!=*&_,;_^!&&,#$_}+;&;,%_==$/:,$_/=+.=,=_.=,&/;*_=!#&#$^_^=*&},_#;=_^&,/*$=}&;,+_&!!&%,:__++&+,=_#=:/,,.&*=%.#,#_^=/&*;}_!/.&.$&_&=}&_,;#+=::!,**:=_&+,%_!!$&_*,_;+%&%,#_.=,//,%^}==..,._&=*&};__$_^&_!!_!=_&;,+#%=&$$,}*,=;&%,=_$!:&}//_++=&=,._^=//*,!!_=#.^,^_!=}&_;;_^/&&&$$_$=;&+,%#==}::,_*/=+&&&#_:!,&,^*_%+#&#,^_&=*/},}%;=..&,&_$=_&;;+_::!&!$:_:=+&%,=##=!*,,;**=%&#,._,!/&%.}_=+.&.,&_!=}/_,=$+=^.!,!_:=;&+;%_+:$&$$,_,=%&=,##.=;=/,+*}==&.,^_/!*&==__#+^&^,!_$=_/;,.:%=&.$,$___+&%;=_&+:&=!/_/==&#,.#^=.#*,%*_=#&^,&_*!}&!/;_.+&&&,$_:=;/+,._==!.:,:_/=%&=;#_=+,&,$*_*=#&.,^#&=,#},=*;=.&&,!_}!_&.!+_^+!&!,:_,=+/%,*/#=$.,,,_*==&#;._}&/&/$}_}=.&^,&#!=%!_,#*+=^&/&$__!;&;%%_&+$&$,,_/=%/=,*#.=:./,/_}=#&.;^_::*&*$___=^&&,!#$=$=;,.*%=&&$,:_;!+&/%=_!+:&:,/_*==/#,:.^=,.*,*__=.&^;&_&*}&}$;_;=&&!,$#:=#:+,^*==!&:,,_+!%&+_#_$+,&,,*_}=#/.,$&&=/.},}_:%^&&;!_!/_&_$+_+=*^$,:#,=_^%,&*#=$&;:/_%!=&=#._:+/&/,*._=./^,,&!=*._,__+=&&!;$_=$;&;$%_%=$&:,,#/=/,=,!*.=:&/,*_=!#&$!^_,+*&*,__;=^/&,%_$=}.;,^$%=!&$;:_$*+&%,=_}*:&,,/#*=/+#,._^=/&*,}_#!.&^.&_!=}&_,;_+=&&!,$#:=;&+,");local s=(77+-0x21)local l=53 local _=d;local e={}e={[(107+-0x6a)]=function()local d,o,a,e=p(y,_,_+j);_=_+v;l=(l+(s*v))%n;return(((e+l-(s)+x*(v*w))%x)*((w*L)^w))+(((a+l-(s*w)+x*(w^j))%n)*(x*n))+(((o+l-(s*j)+L)%n)*x)+((d+l-(s*v)+L)%n);end,[(0x63-97)]=function(e,e,e)local e=p(y,_,_);_=_+r;l=(l+(s))%n;return((e+l-(s)+L)%x);end,[(0x42-63)]=function()local o,e=p(y,_,_+w);l=(l+(s*w))%n;_=_+w;return(((e+l-(s)+x*(w*v))%x)*n)+((o+l-(s*w)+n*(w^j))%x);end,[(0x24-(0x47+-39))]=function(l,e,_)if _ then local e=(l/w^(e-d))%w^((_-r)-(e-d)+r);return e-e%d;else local e=w^(e-r);return(l%(e+e)>=e)and d or g;end;end,[(0x60-91)]=function()local _=e[(0x15-20)]();local o=e[(90+-0x59)]();local a=d;local l=(e[(105-0x65)](o,r,A+v)*(w^(A*w)))+_;local _=e[(-38+0x2a)](o,21,31);local e=((-d)^e[(0x60/24)](o,32));if(_==g)then if(l==m)then return e*g;else _=r;a=m;end;elseif(_==(x*(w^j))-r)then return(l==g)and(e*(r/m))or(e*(g/m));end;return W(e,_-((n*(v))-d))*(a+(l/(w^R)));end,[(1086/(7421/0x29))]=function(o,a,a)local a;if(not o)then o=e[(246/0xf6)]();if(o==g)then return'';end;end;a=K(y,_,_+o-d);_=_+o;local e=''for _=r,#a do e=Q(e,J((p(K(a,_,_))+l)%n))l=(l+s)%x end return e;end}local function L(...)return{...},V('#',...)end local function y()local h={};local o={};local _={};local b={h,o,nil,_};local l={}local O=(0x31e0/224)local _={[((350/0xa)+-0x1f)]=(function(_)return not(#_==e[(0x75-115)]())end),[(90/0x1e)]=(function(_)return e[(0x80+-123)]()end),[(0x0/20)]=(function(_)return e[(36-0x1e)]()end),[(120-0x77)]=(function(_)local l=e[((145140/0xcd)/0x76)]()local e=''local _=1 for o=1,#l do _=(_+O)%n e=Q(e,J((p(l:sub(o,o))+_)%x))end return e end)};for e=r,e[(120+-0x77)]()do o[e-r]=y();end;b[3]=e[(0x58-86)]();local o=e[(39-(-0x1e+68))]()for o=1,o do local e=e[(-0x62+100)]();local d;local e=_[e%(126+-0x5e)];l[o]=e and e({});end;for n=1,e[(0xcf/(0x19e0/32))]()do local _=e[(0x4e+-76)]();if(e[(0x1a+-22)](_,d,r)==m)then local x=e[(78+(-0x70+38))](_,w,j);local o=e[(0x34-48)](_,v,w+v);local _={e[((444-0x102)/0x3e)](),e[(23-0x14)](),nil,nil};local b={[(-0x3e+62)]=function()_[C]=e[(582/0xc2)]();_[t]=e[(-0x36+57)]();end,[(-94+0x5f)]=function()_[a]=e[(-0x49+74)]();end,[(0x23+-33)]=function()_[C]=e[(254/0xfe)]()-(w^A)end,[(-0x5f+98)]=function()_[N]=e[(25-0x18)]()-(w^A)_[S]=e[(549/0xb7)]();end};b[x]();if(e[(0x79-117)](o,r,d)==r)then _[c]=l[_[M]]end if(e[(28-0x18)](o,w,w)==d)then _[i]=l[_[a]]end if(e[(0x6f+-107)](o,j,j)==r)then _[u]=l[_[u]]end h[n]=_;end end;return b;end;local function g(e,v,s)local x=e[w];local _=e[j];local e=e[d];return(function(...)local l={};local n=e;local j=x;local y={};local p={...};local m={};local x=_;local e=d e*=-1 local e=e;local A=V('#',...)-r;local _=d;local e=L for e=0,A do if(e>=x)then y[e-x]=p[e+r];else l[e]=p[e+d];end;end;local e=A-x+d local e;local x;while true do e=n[_];x=e[(0x3f-62)];o=(11605)while(0xb0-140)>=x do o-= o o=(10409100)while(0x32+-33)>=x do o-= o o=(7277190)while(0x5c+-84)>=x do o-= o o=(3812217)while x<=((354-0xe1)+-126)do o-= o o=(1270794)while(0x44-67)>=x do o-= o o=(9390600)while x>(0x41-65)do o-= o l[e[U]]=(e[a]~=0);_=_+r;break end while 2820==(o)/((0x98076/187))do s[e[a]]=l[e[M]];break end;break;end while(o)/((-112+0x4ed))==1106 do o=(263097)while(0x1e0/240)<x do o-= o l[e[b]]=(e[i]~=0);break end while 943==(o)/((-0x27+318))do do return l[e[D]]end break end;break;end break;end while(o)/((-118+0x605))==2679 do o=(1519647)while(0x46a/226)>=x do o-= o o=(497920)while(0x18/6)<x do o-= o local a=j[e[C]];local x;local o={};x=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[t]do _=_+r;local e=n[_];if e[(33-0x20)]==30 then o[d-1]={l,e[i]};else o[d-1]={v,e[f]};end;m[#m+1]=o;end;l[e[O]]=g(a,x,s);break end while 256==(o)/((0x45542/146))do v[e[C]]=l[e[c]];break end;break;end while 1077==(o)/((0x56cf4/252))do o=(1642695)while x<=(-62+0x44)do o-= o if l[e[O]]then _=_+d;else _=e[f];end;break;end while 3387==(o)/((599+-0x72))do o=(491502)while(0x23e/82)<x do o-= o l[e[O]]=l[e[i]]-l[e[u]];break end while(o)/((0x1434c/114))==677 do local _=e[b]l[_]=l[_](G(l,_+d,e[i]))break end;break;end break;end break;end break;end while(o)/((6492-0xcbe))==2253 do o=(1321111)while x<=(0x30-36)do o-= o o=(546750)while x<=(0x55+-75)do o-= o o=(1206864)while(-106+0x73)<x do o-= o l[e[O]]=v[e[a]];break end while(o)/((23868/0x4e))==3944 do l[e[b]]=#l[e[N]];break end;break;end while 243==(o)/((310500/0x8a))do o=(3029453)while x>(528/0x30)do o-= o l[e[c]]=e[C];break end while 947==(o)/(((0x20e97dc/124)/87))do l[e[b]][e[h]]=e[B];_=_+d;e=n[_];l[e[c]][e[C]]=e[u];_=_+d;e=n[_];l[e[U]][e[h]]=e[k];_=_+d;e=n[_];l[e[U]][e[h]]=e[P];_=_+d;e=n[_];l[e[O]][e[C]]=e[u];_=_+d;e=n[_];l[e[b]][e[f]]=e[P];_=_+d;e=n[_];l[e[b]][e[f]]=e[P];_=_+d;e=n[_];l[e[U]][e[f]]=e[k];_=_+d;e=n[_];l[e[M]][e[f]]=e[S];_=_+d;e=n[_];l[e[O]][e[i]]=e[u];break end;break;end break;end while 1447==(o)/((0x75a-969))do o=(1754543)while x<=(0x292/47)do o-= o o=(3945789)while x>(0x77-106)do o-= o local e={l,e};e[r][e[w][c]]=e[d][e[w][B]]+e[r][e[w][h]];break end while(o)/((286407/0x79))==1667 do s[e[h]]=l[e[U]];_=_+d;e=n[_];l[e[D]]={};_=_+d;e=n[_];l[e[D]][e[N]]=e[P];_=_+d;e=n[_];l[e[b]][e[f]]=e[S];_=_+d;e=n[_];l[e[D]][e[a]]=e[t];_=_+d;e=n[_];l[e[D]][e[C]]=e[B];_=_+d;e=n[_];l[e[D]][e[N]]=e[B];_=_+d;e=n[_];l[e[M]][e[N]]=e[P];_=_+d;e=n[_];l[e[D]][e[a]]=e[P];_=_+d;e=n[_];l[e[O]][e[a]]=e[u];_=_+d;e=n[_];l[e[U]][e[a]]=e[k];_=_+d;e=n[_];l[e[O]][e[a]]=e[B];_=_+d;e=n[_];l[e[U]][e[N]]=e[B];_=_+d;e=n[_];l[e[U]][e[f]]=e[u];_=_+d;e=n[_];l[e[M]][e[h]]=e[u];_=_+d;e=n[_];l[e[b]][e[i]]=e[t];_=_+d;e=n[_];l[e[M]][e[f]]=e[t];_=_+d;e=n[_];l[e[b]][e[N]]=e[t];_=_+d;e=n[_];l[e[U]][e[i]]=e[u];_=_+d;e=n[_];l[e[b]][e[N]]=e[t];_=_+d;e=n[_];l[e[M]][e[a]]=e[k];_=_+d;e=n[_];l[e[D]][e[a]]=e[k];_=_+d;e=n[_];l[e[M]][e[f]]=e[t];_=_+d;e=n[_];l[e[b]][e[h]]=e[u];_=_+d;e=n[_];l[e[D]][e[h]]=e[t];_=_+d;e=n[_];l[e[c]][e[N]]=e[u];_=_+d;e=n[_];l[e[O]][e[a]]=e[k];_=_+d;e=n[_];l[e[b]][e[C]]=e[t];_=_+d;e=n[_];l[e[b]][e[N]]=e[P];_=_+d;e=n[_];l[e[O]][e[N]]=e[B];_=_+d;e=n[_];l[e[b]][e[a]]=e[t];_=_+d;e=n[_];l[e[b]][e[f]]=e[S];_=_+d;e=n[_];l[e[M]][e[h]]=e[P];_=_+d;e=n[_];l[e[O]][e[N]]=e[k];_=_+d;e=n[_];l[e[c]][e[i]]=e[k];_=_+d;e=n[_];l[e[c]][e[a]]=e[k];_=_+d;e=n[_];l[e[U]][e[h]]=e[S];_=_+d;e=n[_];l[e[M]][e[a]]=e[k];_=_+d;e=n[_];l[e[D]][e[h]]=e[t];_=_+d;e=n[_];l[e[b]][e[a]]=e[S];_=_+d;e=n[_];l[e[D]][e[i]]=e[B];_=_+d;e=n[_];l[e[U]][e[f]]=e[S];_=_+d;e=n[_];l[e[U]][e[a]]=e[k];_=_+d;e=n[_];l[e[c]][e[i]]=e[P];_=_+d;e=n[_];l[e[c]][e[h]]=e[k];_=_+d;e=n[_];l[e[U]][e[C]]=e[B];_=_+d;e=n[_];l[e[D]][e[i]]=e[S];_=_+d;e=n[_];l[e[U]][e[f]]=e[k];_=_+d;e=n[_];l[e[b]][e[a]]=e[k];_=_+d;e=n[_];l[e[D]][e[i]]=e[u];_=_+d;e=n[_];l[e[O]][e[a]]=e[k];_=_+d;e=n[_];l[e[c]][e[h]]=e[k];_=_+d;e=n[_];l[e[c]][e[C]]=e[P];_=_+d;e=n[_];l[e[D]][e[i]]=e[k];_=_+d;e=n[_];l[e[c]][e[C]]=e[S];_=_+d;e=n[_];l[e[D]][e[h]]=e[t];_=_+d;e=n[_];l[e[c]][e[i]]=e[u];_=_+d;e=n[_];l[e[O]][e[h]]=e[t];_=_+d;e=n[_];l[e[M]][e[a]]=e[t];_=_+d;e=n[_];l[e[U]][e[N]]=e[S];_=_+d;e=n[_];l[e[U]][e[f]]=e[t];_=_+d;e=n[_];l[e[M]][e[i]]=e[k];_=_+d;e=n[_];l[e[c]][e[f]]=e[B];_=_+d;e=n[_];l[e[M]][e[a]]=e[u];_=_+d;e=n[_];l[e[U]][e[h]]=e[u];_=_+d;e=n[_];l[e[b]][e[a]]=e[S];_=_+d;e=n[_];l[e[M]][e[a]]=e[B];_=_+d;e=n[_];l[e[M]][e[a]]=e[u];_=_+d;e=n[_];l[e[M]][e[N]]=e[S];_=_+d;e=n[_];l[e[O]][e[a]]=e[B];_=_+d;e=n[_];l[e[b]][e[a]]=e[k];_=_+d;e=n[_];l[e[b]][e[i]]=e[P];_=_+d;e=n[_];l[e[b]][e[h]]=e[S];_=_+d;e=n[_];l[e[c]][e[a]]=e[k];_=_+d;e=n[_];l[e[O]][e[f]]=e[P];_=_+d;e=n[_];l[e[O]][e[a]]=e[P];_=_+d;e=n[_];l[e[O]][e[h]]=e[S];_=_+d;e=n[_];l[e[O]][e[a]]=e[u];_=_+d;e=n[_];l[e[U]][e[N]]=e[k];_=_+d;e=n[_];l[e[U]][e[N]]=e[t];break end;break;end while 587==(o)/((451339/0x97))do o=(7797728)while(465/0x1f)>=x do o-= o local e=e[O]l[e](l[e+r])break;end while(o)/((0x1c97-3682))==2144 do o=(8121582)while(1008/0x3f)<x do o-= o if(l[e[O]]==l[e[P]])then _=_+r;else _=e[i];end;break end while 2998==(o)/((-41+0xabe))do l[e[b]]=v[e[f]];_=_+d;e=n[_];l[e[c]]=#l[e[a]];_=_+d;e=n[_];v[e[N]]=l[e[b]];_=_+d;e=n[_];l[e[M]]=v[e[a]];_=_+d;e=n[_];l[e[M]]=#l[e[a]];_=_+d;e=n[_];v[e[h]]=l[e[U]];_=_+d;e=n[_];do return end;break end;break;end break;end break;end break;end break;end while 3900==(o)/((5382-0xa99))do o=(1228851)while x<=(0xe86/143)do o-= o o=(1321240)while x<=(0x85-112)do o-= o o=(13998663)while x<=(0xfbc/212)do o-= o o=(4923859)while(1620/0x5a)<x do o-= o l[e[D]][e[h]]=e[t];break end while(o)/((0x19b7-3350))==1523 do local o=e[O];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[C];else l[o+3]=d;end elseif(d<l[o+1])then _=e[a];else l[o+3]=d;end break end;break;end while 3527==(o)/((-72+0xfc9))do o=(4781210)while(0xac8/138)<x do o-= o local o=e[f];local _=l[o]for e=o+1,e[u]do _=_..l[e];end;l[e[c]]=_;break end while 1169==(o)/((-0x6d+4199))do l[e[b]]={};break end;break;end break;end while 1972==(o)/((0x141ea/123))do o=(1654565)while x<=(-48+0x47)do o-= o o=(4118058)while x>(-64+0x56)do o-= o l[e[b]]=l[e[i]]-l[e[u]];break end while(o)/((0x30771/137))==2842 do l[e[O]]=l[e[h]];break end;break;end while(o)/((0x9515/85))==3685 do o=(7042588)while x<=(0x6c-84)do o-= o l[e[D]]=s[e[f]];break;end while(o)/((445424/0xa4))==2593 do o=(5940100)while x>(0xa8c/108)do o-= o l[e[b]]=l[e[C]][e[B]];break end while 3110==(o)/((-0x3c+1970))do local _=e[D]l[_]=l[_](G(l,_+d,e[N]))break end;break;end break;end break;end break;end while(o)/((3606+-0x69))==351 do o=(5737914)while(131-(0x114-176))>=x do o-= o o=(12030824)while((2989/0x31)+-33)>=x do o-= o o=(2856000)while(6210/0xe6)<x do o-= o local o=e[c];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[N];l[o+3]=d;end elseif(d>=l[o+1])then _=e[a];l[o+3]=d;end break end while(o)/((0xa82a/41))==2720 do if l[e[b]]then _=_+d;else _=e[a];end;break end;break;end while(o)/((0x17b1-3049))==3989 do o=(3070730)while x<=(4524/0x9c)do o-= o if(l[e[O]]==e[P])then _=_+r;else _=e[i];end;break;end while 2990==(o)/((2115-0x440))do o=(1142348)while x>(-108+(0x15c-210))do o-= o l[e[c]]=l[e[i]][l[e[k]]];break end while 1031==(o)/((201656/0xb6))do l[e[M]]=l[e[i]];break end;break;end break;end break;end while 2938==(o)/((0xf89-2024))do o=(457464)while x<=(0x58-55)do o-= o o=(367232)while(0x87-103)<x do o-= o s[e[C]]=l[e[U]];break end while 2416==(o)/(((45087/0x71)-247))do local e=e[c]l[e](l[e+r])break end;break;end while(o)/(((72938278/0x76)/0xe3))==168 do o=(459)while x<=(0x9f-125)do o-= o do return end;break;end while(o)/((88-0x47))==27 do o=(6932869)while x>(0x58-(0x54+-31))do o-= o l[e[b]]=g(j[e[a]],nil,s);break end while(o)/((775812/0xcc))==1823 do do return l[e[c]]end break end;break;end break;end break;end break;end break;end break;end while(o)/((0x8b-84))==211 do o=(5100000)while((383-0xef)-0x59)>=x do o-= o o=(5766276)while x<=((18+-0x7e)+153)do o-= o o=(711775)while(0x2378/227)>=x do o-= o o=(11238174)while x<=((-0x74+77)+0x4d)do o-= o o=(12790950)while x>(0x71-76)do o-= o local D;local x;local U;local o;l[e[c]]=s[e[N]];_=_+d;e=n[_];l[e[b]]=l[e[C]][e[P]];_=_+d;e=n[_];o=e[c];U=l[e[h]];l[o+1]=U;l[o]=U[e[B]];_=_+d;e=n[_];l[e[O]]=l[e[i]];_=_+d;e=n[_];l[e[O]]=l[e[a]];_=_+d;e=n[_];o=e[M]l[o]=l[o](G(l,o+d,e[i]))_=_+d;e=n[_];o=e[b];U=l[e[a]];l[o+1]=U;l[o]=U[e[u]];_=_+d;e=n[_];o=e[M]l[o]=l[o](l[o+r])_=_+d;e=n[_];x={l,e};x[r][x[w][M]]=x[d][x[w][k]]+x[r][x[w][C]];_=_+d;e=n[_];l[e[c]]=l[e[N]]%e[u];_=_+d;e=n[_];o=e[c]l[o]=l[o](l[o+r])_=_+d;e=n[_];U=e[h];D=l[U]for e=U+1,e[u]do D=D..l[e];end;l[e[c]]=D;_=_+d;e=n[_];x={l,e};x[r][x[w][c]]=x[d][x[w][B]]+x[r][x[w][f]];_=_+d;e=n[_];l[e[c]]=l[e[i]]%e[t];break end while(o)/((-32+0xfe3))==3170 do if(l[e[b]]==l[e[t]])then _=_+r;else _=e[f];end;break end;break;end while 3789==(o)/((-0x57+3053))do o=(2153536)while x>(-0x6f+150)do o-= o _=e[f];break end while(o)/((0x11840/(0x6056/209)))==3542 do do return end;break end;break;end break;end while(o)/((0x361-464))==1775 do o=(9497437)while(92+-0x32)>=x do o-= o o=(1167765)while(-54+0x5f)<x do o-= o l[e[O]]=l[e[a]]%e[u];break end while(o)/((504+-0x7b))==3065 do local e=e[O]l[e]=l[e](l[e+r])break end;break;end while 4057==(o)/((-0x1c+2369))do o=(5874228)while x<=(0x9a-111)do o-= o l[e[U]][e[i]]=e[t];_=_+d;e=n[_];l[e[D]][e[a]]=e[t];_=_+d;e=n[_];l[e[b]][e[h]]=e[t];_=_+d;e=n[_];l[e[c]][e[N]]=e[P];_=_+d;e=n[_];l[e[c]][e[C]]=e[u];_=_+d;e=n[_];l[e[M]][e[C]]=e[k];_=_+d;e=n[_];l[e[D]][e[f]]=e[k];_=_+d;e=n[_];l[e[c]][e[h]]=e[u];_=_+d;e=n[_];l[e[D]][e[a]]=e[t];_=_+d;e=n[_];l[e[c]][e[C]]=e[S];break;end while(o)/((4058-0x80e))==2943 do o=(8165066)while(197-0x99)<x do o-= o local o=e[O];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[N];l[o+3]=d;end elseif(d>=l[o+1])then _=e[f];l[o+3]=d;end break end while(o)/((0x16d1-2968))==2842 do l[e[O]]=s[e[i]];break end;break;end break;end break;end break;end while(o)/((3406-0x6ca))==3457 do o=(4766454)while(0x85-83)>=x do o-= o o=(3018000)while(139+-0x5c)>=x do o-= o o=(1802096)while x>(0x1d4a/163)do o-= o l[e[D]]=e[a];break end while 2714==(o)/((-0x27+703))do l[e[U]][e[N]]=e[u];_=_+d;e=n[_];l[e[b]][e[h]]=e[P];_=_+d;e=n[_];l[e[O]][e[C]]=e[t];_=_+d;e=n[_];l[e[U]][e[f]]=e[B];_=_+d;e=n[_];l[e[b]][e[h]]=e[k];_=_+d;e=n[_];s[e[C]]=l[e[c]];_=_+d;e=n[_];l[e[M]]=s[e[N]];_=_+d;e=n[_];do return l[e[c]]end _=_+d;e=n[_];do return end;break end;break;end while(o)/((342000/(271+-0x2b)))==2012 do o=(14820)while x<=(5184/0x6c)do o-= o local o=e[b];local _=l[e[h]];l[o+1]=_;l[o]=_[e[t]];break;end while(o)/((249-0xb8))==228 do o=(2845248)while(9212/0xbc)<x do o-= o if(l[e[c]]==e[t])then _=_+r;else _=e[h];end;break end while(o)/((3183-0x672))==1856 do local e=e[U]l[e]=l[e](l[e+r])break end;break;end break;end break;end while 1881==(o)/((2601+-0x43))do o=(3160173)while(129-0x4d)>=x do o-= o o=(13598520)while((356592/0xb8)/0x26)<x do o-= o l[e[U]][e[h]]=e[S];break end while 3588==(o)/((7697-0xf43))do l[e[O]]=g(j[e[C]],nil,s);break end;break;end while(o)/((207318/0xda))==3323 do o=(1219615)while x<=(181-0x80)do o-= o s[e[h]]=l[e[D]];_=_+d;e=n[_];l[e[D]]={};_=_+d;e=n[_];l[e[c]]={};_=_+d;e=n[_];s[e[a]]=l[e[M]];_=_+d;e=n[_];l[e[c]]=s[e[i]];_=_+d;e=n[_];if(l[e[D]]==e[u])then _=_+r;else _=e[C];end;break;end while(o)/((1435-0x2e8))==1765 do o=(9962936)while(-88+0x8e)<x do o-= o l[e[c]]=v[e[i]];break end while 2932==(o)/((0x1ad9-3475))do l[e[O]]=#l[e[C]];break end;break;end break;end break;end break;end break;end while(o)/((6306-0xc6d))==1632 do o=(10035194)while x<=((-0x5e+216)+-58)do o-= o o=(5016576)while x<=(7611/0x81)do o-= o o=(10658335)while((49841/0xfd)-140)>=x do o-= o o=(35990)while(223-0xa7)<x do o-= o l[e[U]]=l[e[i]]%e[P];break end while(o)/((0x84c/18))==305 do l[e[c]]=l[e[h]][l[e[S]]];break end;break;end while(o)/((7502-0xecb))==2869 do o=(4355068)while(218-0xa0)<x do o-= o v[e[a]]=l[e[D]];break end while 1916==(o)/((0x1231-2384))do if(l[e[c]]~=l[e[t]])then _=_+r;else _=e[i];end;break end;break;end break;end while(o)/(((323402-0x277c7)/0x63))==3072 do o=(5087236)while x<=(226-0xa5)do o-= o o=(2610588)while(0xf6-186)<x do o-= o l[e[O]]={};break end while(o)/((38964/0x33))==3417 do l[e[U]][e[f]]=e[t];_=_+d;e=n[_];l[e[c]][e[h]]=e[u];_=_+d;e=n[_];l[e[D]][e[C]]=e[u];_=_+d;e=n[_];l[e[c]][e[i]]=e[P];_=_+d;e=n[_];l[e[U]][e[i]]=e[k];_=_+d;e=n[_];l[e[U]][e[i]]=e[B];_=_+d;e=n[_];l[e[c]][e[i]]=e[S];_=_+d;e=n[_];l[e[U]][e[f]]=e[t];_=_+d;e=n[_];l[e[M]][e[N]]=e[P];_=_+d;e=n[_];l[e[b]][e[h]]=e[k];break end;break;end while 2786==(o)/((3766-0x794))do o=(6651205)while(-0x16+84)>=x do o-= o _=e[h];break;end while(o)/((0x232d8/56))==2585 do o=(4282850)while x>(184-0x79)do o-= o l[e[U]]=(e[C]~=0);_=_+r;break end while 3575==(o)/((0x4f9+-75))do local o=e[a];local _=l[o]for e=o+1,e[k]do _=_..l[e];end;l[e[O]]=_;break end;break;end break;end break;end break;end while(o)/((-66+0xe17))==2834 do o=(10943135)while x<=(-0x6d+178)do o-= o o=(8192260)while x<=(-0x2b+109)do o-= o o=(2118285)while((-105+0x15e)-0xb4)<x do o-= o l[e[U]][l[e[f]]]=l[e[P]];break end while 3621==(o)/((0xdb6/6))do local _=e[U];local o=l[e[C]];l[_+1]=o;l[_]=o[e[k]];break end;break;end while(o)/((0x5d868/122))==2609 do o=(1675984)while(0xb2-111)>=x do o-= o if(l[e[c]]~=l[e[t]])then _=_+r;else _=e[i];end;break;end while 872==(o)/((0x41396/139))do o=(2106900)while x>(-0x60+164)do o-= o l[e[M]]=l[e[N]][e[k]];break end while 2341==(o)/((0x3f6+(-0x3654/122)))do local e={l,e};e[r][e[w][M]]=e[d][e[w][P]]+e[r][e[w][a]];break end;break;end break;end break;end while 2905==(o)/((0x52c56/90))do o=(11548108)while x<=(-72+0x8f)do o-= o o=(4502186)while(0xe3-157)<x do o-= o local o=e[O];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[a];else l[o+3]=d;end elseif(d<l[o+1])then _=e[i];else l[o+3]=d;end break end while(o)/((-0x20+1150))==4027 do l[e[U]]=(e[C]~=0);break end;break;end while 3718==(o)/((-25+0xc3b))do o=(52371)while x<=(0xce-134)do o-= o local c=j[e[h]];local x;local o={};x=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[k]do _=_+r;local e=n[_];if e[(0x5c+-91)]==30 then o[d-1]={l,e[a]};else o[d-1]={v,e[h]};end;m[#m+1]=o;end;l[e[D]]=g(c,x,s);break;end while 759==(o)/((0x41c4/(50752/0xd0)))do o=(1807706)while x>(113+-0x28)do o-= o l[e[b]][l[e[N]]]=l[e[B]];break end while 1019==(o)/((1885+-0x6f))do local r;local x;local o;l[e[b]]=e[h];_=_+d;e=n[_];l[e[U]]=e[a];_=_+d;e=n[_];l[e[D]]=#l[e[f]];_=_+d;e=n[_];l[e[M]]=e[f];_=_+d;e=n[_];o=e[O];x=l[o]r=l[o+2];if(r>0)then if(x>l[o+1])then _=e[i];else l[o+3]=x;end elseif(x<l[o+1])then _=e[i];else l[o+3]=x;end break end;break;end break;end break;end break;end break;end break;end _+= r end;end);end;return g(y(),{},E())()end)_msec({[(0xbb+-16)]='\115\116'..(function(e)return(e and'(313-0xd5)')or'\114\105'or'\120\58'end)((0x5a+-85)==(38+-0x20))..'\110g',[(0x334+-51)]='\108\100'..(function(e)return(e and'(264-0xa4)')or'\101\120'or'\119\111'end)((0x4c+-71)==(37-0x1f))..'\112',[(-0x66+338)]=(function(e)return(e and'(0xe3+-127)')and'\98\121'or'\100\120'end)((116-0x6f)==(62-0x39))..'\116\101',[(0x2e8-382)]='\99'..(function(e)return(e and'(0x1c20/72)')and'\90\19\157'or'\104\97'end)((-0x57+92)==(37+-0x22))..'\114',[(0x3687/(147-0x78))]='\116\97'..(function(e)return(e and'(260-0xa0)')and'\64\113'or'\98\108'end)((0x18+-18)==(81+(-0x34+-24)))..'\101',[((1067-0x233)+-19)]=(function(e)return(e and'(0x13e-218)')or'\115\117'or'\78\107'end)((-85+0x58)==(149+-0x76))..'\98',[(0x16b16/(0x9e2/23))]='\99\111'..(function(e)return(e and'(132+-0x20)')and'\110\99'or'\110\105\103\97'end)((0x31+-18)==(0x59-58))..'\97\116',[(0x553-721)]=(function(e,_)return(e and'(220-0x78)')and'\48\159\158\188\10'or'\109\97'end)((820/(-96+0x104))==((924-0x1fe)/69))..'\116\104',[(0xab8-(215883/0x99))]=(function(_,e)return((92+-0x57)==(0x1b3/145)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(972+-0x39)]='\105\110'..(function(e,_)return(e and'(251-0x97)')and'\90\115\138\115\15'or'\115\101'end)((90+-0x55)==(0x54-53))..'\114\116',[(-0x66+1188)]='\117\110'..(function(e,_)return(e and'(136+-0x24)')or'\112\97'or'\20\38\154'end)((0x4dd/249)==(0xb6-151))..'\99\107',[(0x25960/136)]='\115\101'..(function(e)return(e and'(-55+0x9b)')and'\110\112\99\104'or'\108\101'end)((0x221/(-17+0x7e))==(0x1629/183))..'\99\116',[((-6300/0xd2)+1288)]='\116\111\110'..(function(e,_)return(e and'(230-0x82)')and'\117\109\98'or'\100\97\120\122'end)((0x31+(0xc-56))==((-0xa9+58)+116))..'\101\114'},{[(94+-0x46)]=((getfenv))},((getfenv))()) end)()


