print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.11")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local A=d[((-0x1773/69)+0xb7)];local X=l[e[((30935/0x17)-0x2d1)]][e[(0x609-(96271/0x77))]];local i=(-0x52+86)/(((0x1d9cac/151)/189)+-66)local a=(0x35+(-34+(-0x8-9)))-(-0x26+39)local F=l[e[(18476/0x7c)]][e[(0xd3e3/189)]];local p=(((0x11e-(418-0xda))-59)-26)+(-0x74+118)local S=l[e[(0x2ae+-99)]][e[(76084/0x5c)]]local _=(270/0x87)-(((1407+-0x15)/66)-0x14)local v=(0x69-((27+(-0x49d4/225))+0xa0))local h=((124+((-0x46/35)-0x22))/0x2c)local j=(98-((0x100+(-0x1b7b/67))+-55))local k=(0x1f4/((0x7d82/(0xc0+-102))+-107))local f=((7084/((0x192/3)+-0x39))-90)local r=((-116+((34979-0x4463)/84))-0x5a)local b=(-0x3e+(204-(0x130-((485-0x127)+-25))))local N=(((-0x21+((-0x45+38475)/0x6f))-218)-92)local s=(((-0x77+((0x4362/230)-0x2e))+0x1)+0x5c)local t=((((33131+(-69+-0x1d))/0x8f)-133)+-0x5f)local c=(130+(0x0+(-0x96-(-8-0xf))))local w=(0x1e+((((-0x88+52)+125)+-0x6e)+0x2a))local m=(((-0x2a15/(452-0x107))+0xb4)-119)local u=((((-0x1d+-133)+62)+0xe2)-122)local V=((((-0x52+125)/0x2b)+-0x5a)+0x5d)local E=(32+(((-32+-0x2a)+0x6a)-60))local M=((-66+((74518/0x4a)-525))/0x68)local g=(0x37+(-0x6+((-0x148/82)-0x29)))local L=e[(0xab2-1395)];local K=l[e[(176+-0x1b)]][e[(0x6bb4/61)]];local T=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('=},^&}/,')..'\109\101'..('\116\97'or'}%^*#%+%')..e[(0x21d24/236)]];local J=l[e[(1265-0x2a6)]][e[(1935-0x3e1)]];local P=(62-0x3c)-(0x74-(293-(0x61e4/140)))local W=((-0x72+(-54+0x178))/0x68)-(160/0x50)local Q=l[e[(371-0xde)]][e[(70616/0xc2)]];local d=function(l,e)return l..e end local Y=(79+-0x4b)*(((0x3fd51e/(-32+0x10e))/0xd9)+-77)local C=l[e[(0x964-1243)]];local x=(114+-0x70)*((0xc2+(-0x2436/206))+-21)local G=(-0x6b+1131)*(((2130678/0xd3)/187)-52)local z=(161+((-0x10d3/59)+-0x24))local y=(0x88/(0x1e8c/(0x1185/39)))*(370/0xb9)local B=l[e[(-0x3b+1139)]]or l[e[(0x275+-42)]][e[(-0x3b+1139)]];local o=((0x344-(0x154c0/188))+-116)local e=l[e[(2603-0x52b)]];local J=(function(o)local x,d=1,0x10 local l={j={},v={}}local n=-_ local e=d+a while true do l[o:sub(e,(function()e=x+e return e-a end)())]=(function()n=n+_ return n end)()if n==(Y-_)then n=""d=P break end end local n=#o while e<n+a do l.v[d]=o:sub(e,(function()e=x+e return e-a end)())d=d+_ if d%i==P then d=W J(l.j,(Q((l[l.v[W]]*Y)+l[l.v[_]])))end end return S(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}_:,^+%&}*.=+$*_}*.,++*&#&._/$!_#.$^.=,**^$/,=,!!&}=;=^$*=^*&&}_:.^,.;+,*&#;;_/%/,+,*+$&.*=$*!#_;./,,;&;}&^&=$__,.&,=+_&^*^}**:_^.%,}+:&^*;=*$/.+$*,$+.&_/,,%}=$/$!_#+;&/*^*&^}=.}*;_+,&&*!*_:^_%#},:^^&%*$=.$.^*.$:.++^**$!;$+*/;#,;;/&!;_=,}&_=._,,.&,=*:=^$&%}.:;^+&+}}.=^!*_$:.,++*&$*#:/$!}#.;:/+!/#*,=+!=__#,,&,=&_*^=&=!&:.^:%+};:*+=*$}$..+,*.$&.//=!$#_._/,!+#;;*//=$__,.&,=+_&,,%=}$:_^.%,=,:&^*%^$$:!+.*,$+.,+*!=$%;_^^!,#^;&/*&;_$;/&.=__+,&&*!*_%^_&&},:,^&%*$=_$+_*.}*.++$**$^;$^_!.#,.!/&!*_=;*&_=._,,+/!=*_,^$%_}.:,^+%&}=.=^+*_$..,++*&$*.:/$*.#.;./+%&#*,=/;=_#/,,&$=&_*^=%$=^:.^.%+}+:*+=*$$_:/+,%!$&.//=%$#_;.+%!+#};*/+=$__,.&,==_&,&%=}=:_^.%,}+:,^*%;$$:++.*,$+.&+:!=$!;_/_!,}+;&/*!%_$;/&.=$_+,,,.}=_%^_&^},:^^&&&}#.$^!*.$;.++&**#=.,/_!}#,;^/&!+_=,$/}=.__,+&+=*:=^$%_&!:,^+%&}%.=+$*_$#.;++*&$*;=/$!_#.;,/+!&#*;^&$=__.,,&,=&_*^=%}}_:.^,%+}&:*+=*$$_..+,*+$&.*/=!$#_;./,!+#&;*&==$__,.&:=+_&,*%=}$:_^.%,}+:&^**=$$._+.*,$+.++*!=#$;_/.!,#+;&/%==_$,_&.=._+,&&*+._%^_%.},*+#^;%/_!.!,*.$,.++&**#=;$/_%^#,;+/&*&$,,$&$=._.,+&&=*#*;+%_}#:,^,%&}*.=^=%;$.._++*/$*;=/$**!_;,/:!&#*,=&}=__$,,&+&._*^=%$}$:.^,%+}&},+=*$$_..+,*+$&.*.+!$#_;./:!+#&;*&=/&__,.&,=^_&,*%=}$$!^.%_}+:+^*%!$$:*.&*,$+.&^:!=#};_/:!,#.;,/*==_$./&.=;_+,.+.}=:$^_&,},:^^&%%$=:*+=*.$,.+^***$!;$/=!$#,;+/&*:_=,}&_===*,+&/=*#;^$%#}.:,^+%,}+.=+$*_=%.,+^*&$*.!/$!=#.;./+!^#*,=&}=__},,&;=&_&^=&&*&:.^_%+=;:*^!*$}!..+_*.$&.*/=%%#_;:/,!.#,;*&==$$/,.&;=+_&,%%==*:_^_%,};:&^*%!$$:!+.*:$+.++**+=+;_/$!,$=;&/%==#%,_&$=__+,&&*!.:$^#%.},#=^&%+$=.$+_*.$,.+^&**$&;$/#!.#,;+/&*/_=;*&_=__,,+&&=*=^^$%_}.:;^+%&}*:*#,*_$..,/+*&$*;=#//!#}/;;^%,#*,=_$=$/:!;*&&/*.^=%$:_$%%};/#:}%#,*$$_.._=:%.$&*.!.,#_;.:,=+%===%&&}_$,.&,.+%_.=_^$^}#*+%,}+}&%}_+.:,%.:#&$+.&_*&$/^*}&&/;.&;&/*==^+_*+_$_=^=$&*}=:$&&&./#;.:/:_$=.$._.%,^;=%,+%.$;$/_;.;//;#+}:!!}+&_=.&,&&#!};;!:}.&}.:,%+:^;%.%&/+##..,++*&_$:$/;};!::_/+!&^*,%$}^%.$_;.$=&_*}=/*_#!}/:^^$&:*+==$%,#%*}=.*/$,/=!$!_._:**$:!#%/*=$__,.#}&;$}+^,!+,#!^.%,}+!,#:.%/!!:#_,_!&=:_;&}&/$#;}/==,=;._,,*%}^&_=,_+,&!=#;,&/.^:/=:+^&:*.^&.;&=}*;=$+&**/=},},^:.;#^**!*_=,$}_^.}:+=,/,_:=^$/_;_%&=*!&%%/_+$*_*.^+.&}+:;$!=,!_!=;,/+!&_$,_$$.^=:!*&+=&&*,$&*$$,&:;:=}&:**==}!/_}&&+^$+.*/=:$+}!%;#},!/:+&==$&_+_=$/_;/_%*=}$:_}.;#:;+}&!^!#$._+.+,_},/!.}:!}+./.!,:+_/&,!,.=_#:*=,_+,&$;%./}&^^:!_:+^&/*^=&__;=_*;;++&**/=._=&&/;=#^**!*_==$.:^:/!&^,/}&_.^$%_}.!^#/.^/^!%$%;$&}=##^&,$*;=#$,::*/+*!//%.,=&$=_;.+,^&;==%$,%$}_#.,=;:,=;::!*=$_..$,%$*;%_%*/}#$;./,%+:._$.,}/=#!&&,=+&&%_$#,%,=::/$=*:&^**=%#=+#,^#%:$+#^+./+}+#&,+.&;&/*==%/!^}_#;=^^&&*}=:$,_!#.*/}:/}=$=.$=_!^=#/^&^+%,$;}/_!.#,}/**!*_=$$^}};#!+_,/+.:=^$^_+,%};;=#%%#&+$*_+._+=$:*:;$!*_!_#.#,=+=&^#+!,}#._.,,_++*%}=,=+%#..^,%+^&}+=$,&:/$:!&*+$&.*}&&=;}^&;;!,#&;*==$}*==,*.&^=.,*%=}$:+,:*}_#}/+**=$$*__^^^:*^:.%++#$;_!.#,+.%%%:/!!&,_&._,/:,/=}#&}}+_%.},}+;/}:&#,/.#:&$,.+.&_,^^}+*$/:,&;+/&!*&&*;*+__=;$$&&=*%=;,_=%#,!:^;_}*.==$,.:^/^&^+/=+;=/$#_.##.::$=!%%.&}*=_.,,&+%+#/#;}$%#:_^,%+}&=,&!^&:}$:}&*$$&.*/=^%&,$$_$+;%_$^.+==__,.,,+^;:!:!$%}#=^.%,}+::!}}*_;$#}&*,$+.&:*$^**!_;:!.#+;&/*&=:,===}&;*$,&&*:=:!^=+:#/}^!=%*$=*$//+*;&,:./*&#=;$/__,:$=:==/%/.,$&__.&_!%$=$,=!+$%_}.^,$;/=;},=.}^*$..,++#^!:=^!//#,+;,/+#&!,#}_}#}=:^,&+=&_*!:*!+;^;:;^_}&:*+=/:+*^#*/+^:&.;/=!$#_=}_:^:&+}::&,!^,,.&,=+&$$=#_$,}#^_%,}+:&:,$,!,/_.:*.$+.&$*=%&=%/%$/;/=;&/*===:^%+/#_=^=$&*}=}$.;%!^_,,:/}=$=.$+_,$/+.^}=+%&,;$/_#./+&;,;$&!!^$&_=._,,=+$#/^!:}*_}.:,^+.;.+;}&$+#$_.,++*&_,+&:*$;!:}=/+!&/*=#.=**;&_;_==&_*}=&,;=!!%}^^%.:*+=$$;#!!+&}+*/.&/=!$#_,^};*,;.#%}_=$__,.#+*/,}/!,!,,:_^.%,+;&}$#!;*}}*+.*,*+#&;}+_:.##=+!,#+/&#$=/;}/$,:^._+,&&*=*}*^_%.},:^^&%*$=:=^%*.$,.+,#**#=;$/_!.#,;+/&!*_=,$&_=._,,+&/=*:=^$%_}._.^+%&}%.=;$*_$..,^,*&$*.!/$&=#.;,/+%.#*,=&}=_#%,,&^=&#^^=&*}=:.^,%+}#:*^!*$$_}!+,*+$&.%/=!$#_;_,_!+#/;*&==$__,./.&;_&,%%=&,:_^.%,}+:&^*%!$$._+.&#$+#&+*!=#};_^=!,}*;&,*==_$,#&.=#_+_:&**=:$^_%:},_+^&^;$=#$+_*.$;.++.***^;$,_!.#,;^/&*__=#/&_%._,,+&/=*_^^$,%}.$,^+%&}%.=_}*_%!.,;+*&$*.!/$%%#.#}/+&&#*,=&}=_}^,,,#=&}*^=%$}#:.#$%+%::*;=*$$_.:+,*}$&:$/=&$#_;./;!+*:;*+_=$}_,.&,=^_&,_%=!.:_..%,}+:/^*^=$$}%+./,$+.&+%!=$:;_.!!,=+;&/*!!_$_%&.&}_+:&&*}=:}^_+#},}#^&+*$=.$+#*.}+.+.:**==;$/_!:#,__/&/;_=:$&_=._;,+/+=*=^^$+_}.:,^^%&%%.=:/*_!..,++*/$*#!/$+%#._,/+!&#%,=;+=_!!,,^+=&_*,!%$!*:.:}%+*&:*+=*}$_}$+,+#$&#*/=!$##;.^:!+!:;*^==$__,:&,/&_&_;%=*$:_^.%;}+}#^*^^$$#_+.*,$^.&,!!=*/;_,.!,#+;//*/}_$#%&.%,_+,&&%}=},^_,!},$+^&%*}!.$.!*.*}.+;&**#=;}/_%,#,##/&&*_=,$&#=.!/,+,:=*$=^$%_}::,;:%&%;.=;$*_$..;++/#$*$^/$&_#.;,/^!&=!,=;/=_}.,,&+=/_*__%$&%:..,%+}&:%+=;,$_}!+,/+$&.*+!!$$:;.;}!+=&;*&==}__$+&,&#_&:*%=}$:#^.++}+}:^*/=$$._+:*,&;.&^$!==$;_/.!;#+#./*/^_$:_&.=,_^,&&/}==/^_+.},:+^/%*=:.$:%*.!,.++&*%#=_,/_+!#,_+/&!*#!,$,.=.=},+^&=*:=^}%_/;:,:#%&**.=+$*#$._;++%=$*_=/$!_#:;,+$!&!;,=^$=__.,;&++&_*_^%$*_:.^,%^}&#&+=^/$_#.+,*+$/.*;#!$*%;.,,!+#&;%&=&=__#!&,%+_&,*&!}$=!^.^}}+$&^**=$}._^+*,*#.&;*!=#$;#/.!=#+#:/*%=_$,_&:=,}*,&,;}=$$^_%.};:+#*%*%^.$;_*.$,.^+&%}#=$//_&.#,;+//!*!&,$;%=.},,+&&=%:=./%_&!:,.+%&}*:!+$*$$.$}++/&$*;=/}!_!;;,;#!&=*,=&$=#_.#.&+&:_*.=%$}_::^,&^}&};+=/$$_..+;*+!=.*.^!$=_;./,!^#&.:&=//__:.&,=+_/,*;;}$=%^.+,}+:&^%*=&,._:!*,!+.&+**!#$_&/./}#+_&/*==_},_:*=,$*,&^*}=:$^#%.&#:+::%*!=.$+_*:$,#!+&+;#=_$/_!.#;;+:,!*!^,$^_=._,,^&&+&:=_/%_*.:,^+%/}*::+$^%$.#,;#*&$%;=.}!_*!;,,+!&#*;!&$!}_._}&+%&_*^=%}}_::^,^#}&$*+=*$$#..:$*+*:.*,=!$#_;:/,&,#&#;&=%$__,.&;=+$,,*,^}$$_^.%,}^:&,+*=%/._;.*,$+./+*,;#$:,/.&,#+;&/%==*:,_;!=,}+,&&*=!:$:_%.%}:+.&+;$=.}+_;!$,$#+&/*#=;$/#!.==;+;:!*}=,$&_=:_,$!&&&;:=.$%_}.:;^+/&}*}^+$/_$..,+^*&!#;=./!_=.;,/+!/#*;&&$/%_.:,&+=&_%^=;!}_=!^,++}&:*^!*$/!...}*+!&.*/=!}#_##/,/##&_*&==$_#,.;%=+=:,*/*!::_^:%,&$:&^**=}=:;+.*;$+}_+*!=#$;_+#!,#^;&/&==_$,_&.&}_+,&&*=!:$^_%.},");local S=(-0x71+179)local l=23 local n=_;local e={}e={[(87-0x56)]=function()local a,d,_,e=F(J,n,n+p);n=n+y;l=(l+(S*y))%o;return(((e+l-(S)+x*(y*i))%x)*((i*G)^i))+(((_+l-(S*i)+x*(i^p))%o)*(x*o))+(((d+l-(S*p)+G)%o)*x)+((a+l-(S*y)+G)%o);end,[((0x47e/5)/0x73)]=function(e,e,e)local e=F(J,n,n);n=n+a;l=(l+(S))%o;return((e+l-(S)+G)%x);end,[(234/0x4e)]=function()local e,d=F(J,n,n+i);l=(l+(S*i))%o;n=n+i;return(((d+l-(S)+x*(i*y))%x)*o)+((e+l-(S*i)+o*(i^p))%x);end,[(116+(-4032/0x24))]=function(d,e,l)if l then local e=(d/i^(e-_))%i^((l-a)-(e-_)+a);return e-e%_;else local e=i^(e-a);return(d%(e+e)>=e)and _ or W;end;end,[(0x58+-83)]=function()local l=e[(0x5f-94)]();local d=e[(20+-0x13)]();local r=_;local n=(e[(0x230/140)](d,a,Y+y)*(i^(Y*i)))+l;local l=e[(0x6e-106)](d,21,31);local e=((-_)^e[(0x65+-97)](d,32));if(l==W)then if(n==P)then return e*W;else l=a;r=P;end;elseif(l==(x*(i^p))-a)then return(n==W)and(e*(a/P))or(e*(W/P));end;return X(e,l-((o*(y))-_))*(r+(n/(i^z)));end,[((-0xb9+66)+0x7d)]=function(d,r,r)local r;if(not d)then d=e[(0xd9/217)]();if(d==W)then return'';end;end;r=K(J,n,n+d-_);n=n+d;local e=''for d=a,#r do e=L(e,Q((F(K(r,d,d))+l)%o))l=(l+S)%x end return e;end}local function G(...)return{...},C('#',...)end local function J()local r={};local n={};local l={};local k={r,n,nil,l};local d={}local s=(-0x53+128)local l={[(0x0/(0x737d/135))]=(function(l)return not(#l==e[(244/0x7a)]())end),[(0x1b6/219)]=(function(l)return e[(895/(29893/0xa7))]()end),[(39-0x23)]=(function(l)return e[(0x46e/189)]()end),[(174/0xae)]=(function(l)local n=e[(-0x5b+97)]()local l=''local e=1 for d=1,#n do e=(e+s)%o l=L(l,Q((F(n:sub(d,d))+e)%x))end return l end)};for e=a,e[(75/0x4b)]()do n[e-a]=J();end;local n=e[((0x1821/213)/29)]()for n=1,n do local e=e[(0x6d-(300-0xc1))]();local _;local e=l[e%(0xaa-136)];d[n]=e and e({});end;for x=1,e[((330-0xe1)-104)]()do local l=e[(58+-0x38)]();if(e[(-0x3b+63)](l,_,a)==P)then local o=e[(20+-0x10)](l,i,p);local n=e[(0x6a-102)](l,y,i+y);local l={e[(-0x16+25)](),e[(86+(-0x2a-41))](),nil,nil};local c={[(24-0x18)]=function()l[w]=e[(0x21-30)]();l[m]=e[(57+-0x36)]();end,[(-26+0x1b)]=function()l[w]=e[(0x25-36)]();end,[(-0x7c+126)]=function()l[c]=e[(50-0x31)]()-(i^Y)end,[(216/0x48)]=function()l[b]=e[(0x1c+-27)]()-(i^Y)l[u]=e[(0x1dd/159)]();end};c[o]();if(e[(0x54-80)](n,a,_)==a)then l[f]=d[l[h]]end if(e[(0x41+-61)](n,i,i)==_)then l[w]=d[l[t]]end if(e[(56/0xe)](n,p,p)==a)then l[V]=d[l[M]]end r[x]=l;end end;k[3]=e[(74/0x25)]();return k;end;local function W(e,y,S)local n=e[i];local l=e[p];local e=e[_];return(function(...)local Y=C('#',...)-a;local x=l;local l=_;local o=G local p={};local P=n;local F={...};local J={};local n={};local o=e;local e=-a;for e=0,Y do if(e>=x)then J[e-x]=F[e+a];else n[e]=F[e+_];end;end;local e=Y-x+_ local e;local x;while true do e=o[l];x=e[(-0x6e+111)];d=(7582800)while x<=(0x89d/63)do d=-d d=(3905564)while(52-0x23)>=x do d=-d d=(169725)while(118-0x6e)>=x do d=-d d=(1972377)while x<=(0x23+-32)do d=-d d=(2579640)while(0x70/112)>=x do d=-d d=(399168)while(75-0x4b)<x do d=-d n[e[r]]=n[e[s]]-n[e[M]];break end while(d)/((0x452-602))==792 do local a;local x;local d;n[e[j]]=e[b];l=l+_;e=o[l];n[e[j]]=e[s];l=l+_;e=o[l];n[e[r]]=#n[e[w]];l=l+_;e=o[l];n[e[f]]=e[s];l=l+_;e=o[l];d=e[v];x=n[d]a=n[d+2];if(a>0)then if(x>n[d+1])then l=e[s];else n[d+3]=x;end elseif(x<n[d+1])then l=e[s];else n[d+3]=x;end break end;break;end while(d)/((2674+-0x54))==996 do d=(1476756)while x>(119-0x75)do d=-d if(n[e[r]]~=e[m])then l=l+a;else l=e[w];end;break end while(d)/((-20+0xb6f))==508 do n[e[k]]=y[e[c]];l=l+_;e=o[l];n[e[k]]=#n[e[w]];l=l+_;e=o[l];y[e[s]]=n[e[h]];l=l+_;e=o[l];n[e[r]]=y[e[c]];l=l+_;e=o[l];n[e[r]]=#n[e[s]];l=l+_;e=o[l];y[e[t]]=n[e[k]];l=l+_;e=o[l];do return end;break end;break;end break;end while(d)/((0x16c4-2957))==687 do d=(6091976)while(0x2b-38)>=x do d=-d d=(6107404)while(65+-0x3d)<x do d=-d local v;local x;local t;local d;n[e[k]]=S[e[s]];l=l+_;e=o[l];n[e[f]]=n[e[b]][e[m]];l=l+_;e=o[l];d=e[h];t=n[e[c]];n[d+1]=t;n[d]=t[e[m]];l=l+_;e=o[l];n[e[k]]=n[e[c]];l=l+_;e=o[l];n[e[h]]=n[e[b]];l=l+_;e=o[l];d=e[h]n[d]=n[d](B(n,d+_,e[c]))l=l+_;e=o[l];d=e[k];t=n[e[s]];n[d+1]=t;n[d]=t[e[m]];l=l+_;e=o[l];d=e[f]n[d]=n[d](n[d+a])l=l+_;e=o[l];x={n,e};x[a][x[i][r]]=x[_][x[i][V]]+x[a][x[i][w]];l=l+_;e=o[l];n[e[f]]=n[e[N]]%e[M];l=l+_;e=o[l];d=e[h]n[d]=n[d](n[d+a])l=l+_;e=o[l];t=e[w];v=n[t]for e=t+1,e[u]do v=v..n[e];end;n[e[j]]=v;l=l+_;e=o[l];x={n,e};x[a][x[i][h]]=x[_][x[i][g]]+x[a][x[i][b]];l=l+_;e=o[l];n[e[r]]=n[e[N]]%e[V];break end while(d)/((5120-0xa0b))==2396 do l=e[b];break end;break;end while 3742==(d)/((403744/0xf8))do d=(974757)while(-56+0x3e)>=x do d=-d n[e[k]][n[e[w]]]=n[e[g]];break;end while(d)/((0x37fad/219))==931 do d=(571320)while x>(46-0x27)do d=-d local d=e[r];local o=n[d+2];local _=n[d]+o;n[d]=_;if(o>0)then if(_<=n[d+1])then l=e[s];n[d+3]=_;end elseif(_>=n[d+1])then l=e[b];n[d+3]=_;end break end while 540==(d)/((-0x46+1128))do S[e[b]]=n[e[r]];l=l+_;e=o[l];n[e[f]]={};l=l+_;e=o[l];n[e[h]]={};l=l+_;e=o[l];S[e[N]]=n[e[k]];l=l+_;e=o[l];n[e[k]]=S[e[c]];l=l+_;e=o[l];if(n[e[r]]~=e[u])then l=l+a;else l=e[N];end;break end;break;end break;end break;end break;end while(d)/((29450/0x26))==219 do d=(4303590)while x<=(0x30-36)do d=-d d=(842061)while x<=(-40+0x32)do d=-d d=(4684775)while(0x81+-120)<x do d=-d n[e[h]][n[e[c]]]=n[e[V]];break end while(d)/((5179-0xa34))==1825 do do return end;break end;break;end while 869==(d)/((1989-0x3fc))do d=(6239205)while(0xb/1)<x do d=-d local l=e[k]n[l]=n[l](B(n,l+_,e[w]))break end while 3415==(d)/((0x403b0/(26496/0xb8)))do n[e[f]]=n[e[w]]-n[e[u]];break end;break;end break;end while 1670==(d)/((-64+0xa51))do d=(465024)while(-16+0x1e)>=x do d=-d d=(1876300)while(0xcd9/(0xf712/250))<x do d=-d local e=e[k]n[e]=n[e](n[e+a])break end while(d)/((0x1f545/177))==2588 do n[e[h]]=S[e[w]];break end;break;end while 224==(d)/((-0x41+2141))do d=(804756)while x<=(0x429/71)do d=-d local l=e[v]n[l]=n[l](B(n,l+_,e[c]))break;end while 597==(d)/((167152/0x7c))do d=(2004828)while x>(143-0x7f)do d=-d n[e[f]]={};break end while 812==(d)/((4990-0x9d9))do n[e[r]]=(e[w]~=0);break end;break;end break;end break;end break;end break;end while(d)/((456404/0x83))==1121 do d=(267145)while(1066/0x29)>=x do d=-d d=(515361)while(-0x27+60)>=x do d=-d d=(390624)while x<=(266/0xe)do d=-d d=(1930608)while x>(103-0x55)do d=-d do return n[e[k]]end break end while 2616==(d)/((0x2f4+-18))do y[e[b]]=n[e[h]];break end;break;end while 626==(d)/((0x30c0/(96-0x4c)))do d=(8160284)while(76-0x38)<x do d=-d do return n[e[h]]end break end while(d)/((-0x56+3970))==2101 do n[e[j]]=#n[e[s]];break end;break;end break;end while(d)/((59961/0xed))==2037 do d=(6548249)while(84+-0x3d)>=x do d=-d d=(1422945)while(113-0x5b)<x do d=-d n[e[k]][e[c]]=e[E];l=l+_;e=o[l];n[e[r]][e[t]]=e[u];l=l+_;e=o[l];n[e[h]][e[b]]=e[g];l=l+_;e=o[l];n[e[k]][e[b]]=e[M];l=l+_;e=o[l];n[e[f]][e[w]]=e[M];l=l+_;e=o[l];n[e[h]][e[N]]=e[u];l=l+_;e=o[l];n[e[f]][e[b]]=e[g];l=l+_;e=o[l];n[e[v]][e[c]]=e[g];l=l+_;e=o[l];n[e[v]][e[w]]=e[g];l=l+_;e=o[l];S[e[b]]=n[e[h]];break end while(d)/((5625-0xb2e))==515 do local d=e[k];local _=n[d]local o=n[d+2];if(o>0)then if(_>n[d+1])then l=e[t];else n[d+3]=_;end elseif(_<n[d+1])then l=e[s];else n[d+3]=_;end break end;break;end while(d)/((0x14beb/31))==2389 do d=(13871728)while x<=(0x40+-40)do d=-d n[e[f]]=e[b];break;end while 3536==(d)/((-0x76+4041))do d=(7369572)while x>(84+-0x3b)do d=-d n[e[k]]=n[e[s]][e[u]];break end while(d)/((0x13a4-2550))==2974 do n[e[h]]=n[e[b]][e[V]];break end;break;end break;end break;end break;end while(d)/((-76+0xbf))==2323 do d=(11948160)while(0x51+-51)>=x do d=-d d=(2817086)while x<=(-109+0x89)do d=-d d=(156894)while x>(4833/0xb3)do d=-d local e={n,e};e[a][e[i][r]]=e[_][e[i][u]]+e[a][e[i][t]];break end while(d)/((7031/0x59))==1986 do n[e[j]]=#n[e[s]];break end;break;end while 1081==(d)/((0x14cc-(0x1d328/44)))do d=(9888683)while x>(184-(0x197-252))do d=-d n[e[h]]=e[s];break end while(d)/((0x1b7c-3543))==2831 do S[e[c]]=n[e[r]];break end;break;end break;end while(d)/((-0x74+3056))==4064 do d=(1545804)while(6048/0xbd)>=x do d=-d d=(6060945)while x>(4123/0x85)do d=-d n[e[k]]=(e[w]~=0);break end while(d)/((1753+-0x44))==3597 do n[e[f]]=(e[w]~=0);l=l+a;break end;break;end while(d)/((1016-0x224))==3303 do d=(8014936)while(181-0x94)>=x do d=-d local d=e[c];local l=n[d]for e=d+1,e[E]do l=l..n[e];end;n[e[j]]=l;break;end while 2404==(d)/((3389+-0x37))do d=(1210976)while x>(0x171c/174)do d=-d local e={n,e};e[a][e[i][v]]=e[_][e[i][V]]+e[a][e[i][N]];break end while(d)/((778+-0x7a))==1846 do local l=e[j];local d=n[e[N]];n[l+1]=d;n[l]=d[e[E]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0x10f7-(0x53845/155)))==3550 do d=(7372323)while(0x6a+(12+-0x41))>=x do d=-d d=(6252590)while x<=(9064/0xce)do d=-d d=(2969344)while(-97+0x88)>=x do d=-d d=(10373902)while x<=(-0x14+57)do d=-d d=(2516850)while x>(0x219c/239)do d=-d local e=e[r]n[e](n[e+a])break end while(d)/((0x6cf-893))==2961 do if(n[e[h]]==n[e[E]])then l=l+a;else l=e[b];end;break end;break;end while 3157==(d)/(((-93+0x1a63)-0xd30))do d=(130185)while(-55+0x5d)<x do d=-d y[e[w]]=n[e[h]];break end while 263==(d)/((-61+0x22c))do n[e[v]]={};break end;break;end break;end while(d)/((394240/0xdc))==1657 do d=(8942682)while x<=(0x7d-84)do d=-d d=(6413596)while x>(149-0x6d)do d=-d n[e[k]][e[c]]=e[m];break end while 1732==(d)/((7476-0xebd))do if(n[e[j]]~=n[e[g]])then l=l+a;else l=e[s];end;break end;break;end while 3129==(d)/((-38+0xb50))do d=(2047677)while x<=(9996/0xee)do d=-d n[e[r]]=(e[w]~=0);l=l+a;break;end while(d)/((1797-0x392))==2319 do d=(145140)while x>(-47+0x5a)do d=-d local e=e[r]n[e]=n[e](n[e+a])break end while(d)/((-59+0x9d7))==59 do local d=e[k];local _=n[d]local o=n[d+2];if(o>0)then if(_>n[d+1])then l=e[w];else n[d+3]=_;end elseif(_<n[d+1])then l=e[w];else n[d+3]=_;end break end;break;end break;end break;end break;end while(d)/((324380/0xc4))==3778 do d=(1852678)while(0x1e90/163)>=x do d=-d d=(722466)while(149-0x67)>=x do d=-d d=(15524757)while(-0x53+128)<x do d=-d local d=e[w];local l=n[d]for e=d+1,e[u]do l=l..n[e];end;n[e[v]]=l;break end while(d)/((362746/0x5e))==4023 do n[e[h]]=n[e[t]]%e[m];break end;break;end while 787==(d)/((1861-0x3af))do d=(6457438)while x>(-89+(0xc6+-62))do d=-d local x=P[e[c]];local _;local d={};_=T({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[V]do l=l+a;local e=o[l];if e[(-115+0x74)]==70 then d[_-1]={n,e[N]};else d[_-1]={y,e[b]};end;p[#p+1]=d;end;n[e[r]]=W(x,_,S);break end while 3991==(d)/((184452/0x72))do n[e[f]]=W(P[e[s]],nil,S);break end;break;end break;end while(d)/((-80+0x219))==4054 do d=(4010932)while(-85+0x87)>=x do d=-d d=(6250860)while x>(-0x13+68)do d=-d local e=e[r]n[e](n[e+a])break end while 4059==(d)/((-0x17+1563))do n[e[h]]=n[e[N]]%e[V];break end;break;end while(d)/(((391333-0x2fc90)/95))==1948 do d=(9524416)while x<=(-0x62+149)do d=-d n[e[v]][e[t]]=e[E];break;end while 3652==(d)/(((623389+-0x4d)/239))do d=(2422950)while(-32+0x54)<x do d=-d if(n[e[f]]~=e[g])then l=l+a;else l=e[t];end;break end while 2785==(d)/((111360/0x80))do n[e[h]]=W(P[e[N]],nil,S);break end;break;end break;end break;end break;end break;end while 2053==(d)/((0x87036/154))do d=(75164)while(0x292c/170)>=x do d=-d d=(427525)while x<=(0xb7+-126)do d=-d d=(252967)while(-85+0x8c)>=x do d=-d d=(8973428)while(0xd5-159)<x do d=-d n[e[f]][e[b]]=e[V];l=l+_;e=o[l];n[e[k]][e[t]]=e[g];l=l+_;e=o[l];n[e[j]][e[c]]=e[g];l=l+_;e=o[l];n[e[v]][e[c]]=e[u];l=l+_;e=o[l];n[e[k]][e[t]]=e[u];l=l+_;e=o[l];n[e[j]][e[s]]=e[g];l=l+_;e=o[l];n[e[k]][e[b]]=e[M];l=l+_;e=o[l];n[e[h]][e[w]]=e[u];l=l+_;e=o[l];n[e[j]][e[c]]=e[m];l=l+_;e=o[l];n[e[r]][e[s]]=e[g];break end while 3236==(d)/(((52811+-0x7c)/19))do if(n[e[f]]~=n[e[m]])then l=l+a;else l=e[t];end;break end;break;end while(d)/((0x82b6/234))==1769 do d=(3219402)while x>(1344/0x18)do d=-d n[e[r]]=n[e[N]];break end while 1707==(d)/((3833-0x79b))do n[e[v]]=y[e[N]];break end;break;end break;end while(d)/((-63+0x710))==245 do d=(5788188)while x<=(238-0xb3)do d=-d d=(4592805)while(0xa4-106)<x do d=-d n[e[j]]=n[e[t]][n[e[g]]];break end while 1581==(d)/((-82+0xbab))do if(n[e[k]]==n[e[g]])then l=l+a;else l=e[t];end;break end;break;end while 1561==(d)/((0x1d09-3725))do d=(1181643)while(144-0x54)>=x do d=-d if n[e[f]]then l=l+_;else l=e[b];end;break;end while 307==(d)/((765951/0xc7))do d=(3615033)while x>(0x3284/212)do d=-d l=e[b];break end while(d)/((-71+0x520))==2913 do local d=e[f];local l=n[e[c]];n[d+1]=l;n[d]=l[e[E]];break end;break;end break;end break;end break;end while(d)/((320436/0xa2))==38 do d=(4637872)while(0xb1+-110)>=x do d=-d d=(9483864)while(235-0xab)>=x do d=-d d=(1327836)while x>(0xee-175)do d=-d n[e[r]]=n[e[s]][n[e[E]]];break end while(d)/((0x50e+-121))==1132 do if n[e[r]]then l=l+_;else l=e[t];end;break end;break;end while 3228==(d)/((0x172a-(0x94490/203)))do d=(4759326)while x<=(7540/0x74)do d=-d S[e[w]]=n[e[v]];break;end while 1287==(d)/((225578/0x3d))do d=(6371113)while(0xe8-166)<x do d=-d S[e[b]]=n[e[k]];l=l+_;e=o[l];n[e[r]]={};l=l+_;e=o[l];n[e[v]][e[N]]=e[M];l=l+_;e=o[l];n[e[v]][e[s]]=e[M];l=l+_;e=o[l];n[e[k]][e[t]]=e[u];l=l+_;e=o[l];n[e[r]][e[c]]=e[V];l=l+_;e=o[l];n[e[f]][e[t]]=e[g];l=l+_;e=o[l];n[e[h]][e[w]]=e[E];l=l+_;e=o[l];n[e[j]][e[t]]=e[g];l=l+_;e=o[l];n[e[j]][e[N]]=e[m];l=l+_;e=o[l];n[e[k]][e[c]]=e[u];l=l+_;e=o[l];n[e[k]][e[c]]=e[E];l=l+_;e=o[l];n[e[j]][e[b]]=e[u];l=l+_;e=o[l];n[e[j]][e[c]]=e[g];l=l+_;e=o[l];n[e[v]][e[b]]=e[V];l=l+_;e=o[l];n[e[r]][e[t]]=e[m];l=l+_;e=o[l];n[e[r]][e[N]]=e[V];l=l+_;e=o[l];n[e[k]][e[b]]=e[V];l=l+_;e=o[l];n[e[h]][e[b]]=e[u];l=l+_;e=o[l];n[e[v]][e[c]]=e[E];l=l+_;e=o[l];n[e[j]][e[b]]=e[M];l=l+_;e=o[l];n[e[k]][e[w]]=e[m];l=l+_;e=o[l];n[e[h]][e[c]]=e[m];l=l+_;e=o[l];n[e[v]][e[t]]=e[g];l=l+_;e=o[l];n[e[j]][e[c]]=e[m];l=l+_;e=o[l];n[e[j]][e[N]]=e[u];l=l+_;e=o[l];n[e[h]][e[w]]=e[V];l=l+_;e=o[l];n[e[j]][e[N]]=e[m];l=l+_;e=o[l];n[e[f]][e[t]]=e[E];l=l+_;e=o[l];n[e[h]][e[t]]=e[M];l=l+_;e=o[l];n[e[f]][e[c]]=e[M];l=l+_;e=o[l];n[e[j]][e[c]]=e[E];l=l+_;e=o[l];n[e[k]][e[b]]=e[m];l=l+_;e=o[l];n[e[k]][e[c]]=e[g];l=l+_;e=o[l];n[e[f]][e[t]]=e[u];l=l+_;e=o[l];n[e[v]][e[s]]=e[u];l=l+_;e=o[l];n[e[r]][e[w]]=e[E];l=l+_;e=o[l];n[e[f]][e[c]]=e[M];l=l+_;e=o[l];n[e[v]][e[s]]=e[u];l=l+_;e=o[l];n[e[k]][e[t]]=e[M];l=l+_;e=o[l];n[e[f]][e[w]]=e[u];l=l+_;e=o[l];n[e[f]][e[t]]=e[M];l=l+_;e=o[l];n[e[r]][e[N]]=e[g];l=l+_;e=o[l];n[e[h]][e[b]]=e[E];l=l+_;e=o[l];n[e[f]][e[w]]=e[u];l=l+_;e=o[l];n[e[f]][e[N]]=e[M];l=l+_;e=o[l];n[e[j]][e[b]]=e[u];l=l+_;e=o[l];n[e[v]][e[b]]=e[g];l=l+_;e=o[l];n[e[v]][e[b]]=e[V];l=l+_;e=o[l];n[e[h]][e[b]]=e[m];l=l+_;e=o[l];n[e[k]][e[c]]=e[u];l=l+_;e=o[l];n[e[j]][e[t]]=e[m];l=l+_;e=o[l];n[e[v]][e[w]]=e[u];l=l+_;e=o[l];n[e[k]][e[t]]=e[E];l=l+_;e=o[l];n[e[j]][e[s]]=e[g];l=l+_;e=o[l];n[e[r]][e[N]]=e[V];l=l+_;e=o[l];n[e[r]][e[t]]=e[u];l=l+_;e=o[l];n[e[f]][e[t]]=e[u];l=l+_;e=o[l];n[e[k]][e[w]]=e[E];l=l+_;e=o[l];n[e[r]][e[c]]=e[V];l=l+_;e=o[l];n[e[v]][e[b]]=e[E];l=l+_;e=o[l];n[e[h]][e[t]]=e[u];l=l+_;e=o[l];n[e[r]][e[t]]=e[u];l=l+_;e=o[l];n[e[h]][e[t]]=e[g];l=l+_;e=o[l];n[e[k]][e[b]]=e[m];l=l+_;e=o[l];n[e[v]][e[s]]=e[m];l=l+_;e=o[l];n[e[j]][e[w]]=e[u];l=l+_;e=o[l];n[e[v]][e[w]]=e[M];l=l+_;e=o[l];n[e[f]][e[c]]=e[m];l=l+_;e=o[l];n[e[f]][e[N]]=e[V];l=l+_;e=o[l];n[e[v]][e[s]]=e[M];l=l+_;e=o[l];n[e[h]][e[w]]=e[V];l=l+_;e=o[l];n[e[r]][e[N]]=e[u];l=l+_;e=o[l];n[e[v]][e[N]]=e[g];l=l+_;e=o[l];n[e[r]][e[b]]=e[E];l=l+_;e=o[l];n[e[h]][e[N]]=e[E];l=l+_;e=o[l];n[e[h]][e[c]]=e[E];l=l+_;e=o[l];n[e[r]][e[t]]=e[M];l=l+_;e=o[l];n[e[r]][e[c]]=e[g];l=l+_;e=o[l];n[e[r]][e[b]]=e[g];break end while 1967==(d)/(((52805417/0x77)/0x89))do local x=P[e[N]];local _;local d={};_=T({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[V]do l=l+a;local e=o[l];if e[(0x5b/91)]==70 then d[_-1]={n,e[s]};else d[_-1]={y,e[c]};end;p[#p+1]=d;end;n[e[h]]=W(x,_,S);break end;break;end break;end break;end while 4012==(d)/((236980/0xcd))do d=(4661930)while x<=(0x8e+-73)do d=-d d=(6286258)while x>(17204/0xfd)do d=-d n[e[j]]=y[e[s]];break end while(d)/((1903+-0x6e))==3506 do n[e[v]]=S[e[t]];break end;break;end while(d)/((37835/0x17))==2834 do d=(862488)while(0x79+-51)>=x do d=-d n[e[f]]=n[e[w]];break;end while 1782==(d)/((95348/0xc5))do d=(3940920)while(0xc4+-125)<x do d=-d local d=e[h];local o=n[d+2];local _=n[d]+o;n[d]=_;if(o>0)then if(_<=n[d+1])then l=e[c];n[d+3]=_;end elseif(_>=n[d+1])then l=e[c];n[d+3]=_;end break end while(d)/((0x689f7/107))==984 do do return end;break end;break;end break;end break;end break;end break;end break;end l=l+_;end;end);end;return W(J(),{},A())()end)_msec({[(412-0x107)]='\115\116'..(function(e)return(e and'(171+-0x47)')or'\114\105'or'\120\58'end)((-50+0x37)==(372/0x3e))..'\110g',[(0x609-(96271/0x77))]='\108\100'..(function(e)return(e and'(-54+0x9a)')or'\101\120'or'\119\111'end)((0x3a-53)==(0x61-91))..'\112',[(0xd3e3/189)]=(function(e)return(e and'(0x11b-183)')and'\98\121'or'\100\120'end)((0x84+-127)==(130-0x7d))..'\116\101',[(70616/0xc2)]='\99'..(function(e)return(e and'(-0x3e+162)')and'\90\19\157'or'\104\97'end)((0x384/180)==(108-0x69))..'\114',[(-0x58+675)]='\116\97'..(function(e)return(e and'(-0x57+187)')and'\64\113'or'\98\108'end)((0x54-78)==(70/0xe))..'\101',[(0x6bb4/61)]=(function(e)return(e and'(22000/0xdc)')or'\115\117'or'\78\107'end)((0x60-93)==(0x4f7/(2214/0x36)))..'\98',[(76084/0x5c)]='\99\111'..(function(e)return(e and'(0x92+-46)')and'\110\99'or'\110\105\103\97'end)((-0x3d+92)==(0xa5-134))..'\97\116',[(0x293+-35)]=(function(e,l)return(e and'(0xc7+-99)')and'\48\159\158\188\10'or'\109\97'end)((0x81-124)==(28-0x16))..'\116\104',[(0xaa0-1377)]=(function(e,l)return((0x84-127)==(723/0xf1)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(1935-0x3e1)]='\105\110'..(function(e,l)return(e and'(8600/0x56)')and'\90\115\138\115\15'or'\115\101'end)((0x14/4)==(148+-0x75))..'\114\116',[(-0x3b+1139)]='\117\110'..(function(e,l)return(e and'(0x4ee8/202)')or'\112\97'or'\20\38\154'end)((101-0x60)==(0x82-99))..'\99\107',[(0x964-1243)]='\115\101'..(function(e)return(e and'(15900/0x9f)')and'\110\112\99\104'or'\108\101'end)((0x60-91)==(88-0x39))..'\99\116',[(2603-0x52b)]='\116\111\110'..(function(e,l)return(e and'(134+-0x22)')and'\117\109\98'or'\100\97\120\122'end)((-0x3c+65)==(44-0x27))..'\101\114'},{[(-0x57+183)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


