print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.30")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local z=o["دنضحؠجنكئنآ"];local F=l[e[(700+-0x1f)]][e["زحدق؃ئټززټسدزآئضؠزد"]];local w=(0x76-114)/(248/(0x4a98/(0x1a9-(0x11f+-16))))local c=(-0x3e+((0x5598/132)-0x66))-(77+-0x4c)local p=l[e[(-0x52+229)]][e["قدڝدزؠكض؃ڝسڪزسزؠقزآ"]];local g=(((0x108-155)-0x57)+-0x15)+(0x14+-18)local s=l[e[(0x46f-578)]][e["آڝآآئدكټؠسآقئټټدكز"]]local n=(0x106/131)-(90+(-37+(-13-0x27)))local b=(444/((0x1173c/(-127+0x120))/3))local O=(54-(169-(199+((143+-0x68)+-0x78))))local x=((((77064/0xe4)-210)+-105)-20)local M=((((-0x41ccc/26)/0x92)-0x1)+0x4b)local D=(((0x12cb1d8/(0x8898/141))/0x6d)/0xf3)local P=(0x38-(((0x2de-408)-215)+-58))local C=(0x4c/(-17+((-119+0x31)+106)))local _=((0x81ba/(((4522752/0x97)/0x34)-330))-131)local N=(80-(((0x42+-25)-0x3e)+0x61))local S=((((0xdb1-1793)+-0x40)/103)/0x4)local B=(((365040/(507-0x123))-906)/196)local t=(-62+((((-0x4b50+9630)/193)+199)+-83))local i=(0x31-(0x76-((-26+0x1957)/0x5b)))local f=(((0x150+(-0x6c+63))+-0x6b)/92)local U=((8064/((0x89c2/229)-90))+-0x7c)local k=(116-(0xdd+((-94+-0x2d)+32)))local h=((((-0x1ec9/111)+0x5f3d)/187)-0x80)local u=(0x20-(0x122a/((-62+-0x36)+0x10f)))local J=e[(292185/0xd7)];local K=l[e[(0x82ec/228)]][e["كزڪؠحن؃ن؃جؠؠټآئ"]];local G=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڪټحك؃نڪڝ')..'\109\101'..('\116\97'or'آددحئندڝ')..e[(0x2a1+-116)]];local y=l[e[(0x482-597)]][e["دزحآ؃سڪآقكڪؠټ"]];local m=(109-0x6b)-((((-566375/0x19)/197)+117)/0x1)local j=(18/((469/0x7)-58))-(0x7e-124)local q=l[e[(37485/0xff)]][e["نقؠنقئدكدكؠكنزس"]];local d=function(l,e)return l..e end local L=(71-0x43)*(131-(-54+(0x184-207)))local Q=l[e["ئدئننؠڪن؃ڝ؃ڪسټ"]];local r=(43+-0x29)*(-47+(0x19a-((0x98c6+-100)/0xa6)))local A=(0x24400/145)*(0x78-((-0x2751/183)+0xad))local Y=(-0x65+(195+(-0x17a0/144)))local v=(-50+(0xd7-(0x2e7b/73)))*(0x48+-70)local V=l[e["ڝئؠڝئنضټسسسح؃ؠ"]]or l[e[(1235-0x2a6)]][e["ڝئؠڝئنضټسسسح؃ؠ"]];local a=(((0x16ac5+-45)/164)-310)local e=l[e["زك؃ڝ؃قآئ"]];local y=(function(a)local r,o=2,0x10 local l={j={},v={}}local d=-n local e=o+c while true do l[a:sub(e,(function()e=r+e return e-c end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#a while e<d+c do l.v[o]=a:sub(e,(function()e=r+e return e-c end)())o=o+n if o%w==m then o=j y(l.j,(q((l[l.v[j]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآقؠقننكآقڪق؃زحسئضڪئقجنحآآكد؃؃حڝئڪسټقآننآڪټحڝكحقئزسسقضنئآنڪز؃حجدق؃سڝقڪنجڝجسحدحئآدنحققزنسآآآؠكقڪق؃زڪسجقئسحضآجكحكجئڪڝنڪكنقآزڪڪجټسآسنڝنسكدنكدد؃؃ڝحڪئئكجټدآ؃دنحك؃قحزئآقټدؠڪند؃ڝح؃دح؃ئڝس؃كټنآآؠڪآحڪ؃كئقكزقسڪضآئڪئ؃جحضكدس؃ؠڝنڪڝټڪټدآحؠنڪآكققټزآزضس؃ضجئئجسحقدڪجئڝڪڝ؃ڪحټؠآسؠكنننڪآآق؃زضسئضنئقجنحآدڪئض؃حڝزڪسټؠآنؠټنڪن؃ټزقئزكسقضآئآجڪج؃جئضؠ؃سڝؠڪنټټآڪآ؃ؠحؠسآنققزڪسآسسض؃ئحجئجقدق؃ن؃دڪڪڪدټحآئؠسنقكنقآقئز؃سحضئئسجقجآدآ؃ڪ؃زڝحڪضټسآقؠنؠ؃كڪك؃قززئقجضقئؠجآحڪضآدح؃ټڝسڪآټنآآؠڪآحټڝكئك؃زقسڝضآئڪئ؃ضححئدسدحڝنڝسټڪټجآحټئنسكقكضزآسڪس؃ضقئئجسحقدندكڝڪڝقڪحټئآسؠقننكآكآق؃زنسئضسئقجنحآدڪدؠ؃ح؃حڪسټنآنټآنڪن؃كټقئقدسقسدئآجڪج؃ححدڝ؃سڝنڪنټڪآڪآ؃ؠحنئندقققضسآسدض؃سحجئحسحج؃ن؃زڪڪڪحټحآئؠسنقنئقآق؃ز؃سئضئئسجقحنح؃؃ڪ؃كڝحڪڪټسآقؠننآنزك؃قضزئسقضقسنجآحڪحجدح؃ټڝسڪنټنټ؃ڪضؠ؃نزكئكجزقسؠضآس؃زڪجححكدس؃آڝنڪآټڪټ؃ټحؠئنؠكققؠزآزحس؃ضحقكجسحآدن؃ڪڝڪڝ؃ڪحټئڝقؠقننكآقڝق؃زحسئضكئكجنحآدڪد؃؃حڝئڪسټقآنؠآنڪنزكحقئزسسقسزئآجڪج؃حجدئ؃سڝقڪنټآآڪآ؃ؠحنئكسققزنسآضڪض؃ئحجئحسدق؃نڝآڪڪڪ؃ټحآئؠسنؠكنقآزڪز؃سحضئئسجقحندآ؃ڪ؃؃ڝحڪئټسآقؠننڪكڪك؃قحزئسسضقئنجآحڝح؃دح؃ئڝسڪنټنآآؠڪكجنحكئقسزقسنضآئڪئ؃نجحكدس؃قڝنضآئدجدحڪح؃آسكققنزآق؃نزضحئسجسحكدن؃آڝڪ؃ححكټئآكؠقنؠكآقڪق؃قئنحضسئآجنحڪدڪد؃؃حڝن؃جټقآڝؠآنڪن؃كجقئزنسقضنسئجڪج؃ححدس؃سڝقڪنټآڪسآ؃ؠحنئكسققزنسآضڪسقئحجئحسدؠ؃نڝآڪڪڪ؃ڪنآئؠسنقكؠقآزڪز؃سحسقئسجآحندڪ؃ڪ؃دڝحڪنڪحآقؠننآننك؃قجزئسزضقئڪسئحڪح؃دحد؃ڝسڪكټنټ؃ڪسؠ؃نحكئنحزقسؠضآضئئآجححئدسدزڝنڪټټڪټدآحؠقآڪكققنزآزټس؃ضجئئجنض؃دن؃آڝڪ؃آڪحټضآسؠڪؠسكآقڝق؃قئسئضزئقجنحآححجق؃حڝئڪسڪنآنؠټنڪنئؠنقئزسسقزسئآجڝج؃ححضج؃سڝآڪنټڪآڪآجؠحنئټضققزڝسآسدض؃ئئجئحآحئ؃ن؃؃ڪڪڝزټحآضؠسنټكنك؃نسز؃سحضئضټجقحؠدآدححقڝحڪئټسڪئؠننټكڪك؃آدزئسنضقئآجآجدح؃دحئجڝسڪټټنآڝؠڪؠحنحكنككزقسڪضآسنئ؃ججحئدؠ؃قڝڪدئټڪټ؃آحټ؃نسككقنق؃كسس؃ضحئئضجحقدؠ؃آڝڪڝسڪحټقآسؠقننكآقڪق؃كحسئضنئقجؠحآدڪد؃؃حجكڪسټآآنؠڪنڪن؃كحقئنقسقضنئآجڝج؃ححدئ؃قزسڪنټآآڪآجؠحنئضسؠدئدآؠئضكدككجئحسدقؠنسآحدآندجڝڝؠسنقدنئجدنكقئزكضكټجقحنكآآقنټززؠقدز؃جؠننآكڪحزآضكڝئؠككحټجآحڪح؃قكجكڝؠنكدؠجڝؠڪؠ؃نحڝآدجئح؃نكټآدئ؃جححئدح؃ئكنقزدڝكزآحؠئسسدسجټؠدئ؃نددقئضزدحقدننآڪؠدضكجؠز؃زئزننكآ؃ڪڝټټئزنح؃قكڪضحآدڪض؃دئئڪڝڪؠض؃ؠسزنڪن؃كحكئضكدح؃جقټئدج؃ححكئزضټ؃نقنز؃ڝدضؠننئكسققڪڪټننئككقككسققكح؃ؠ؃قڪڪڪ؃ټحجحدڝڝئڪسڪئآكڪنآقآحكڝقڝكنزج؃ڪ؃؃جحدئدجدئكسڪټقدك؃قحكئ؃قټئټسدآسڝڪزدح؃ئزسنضكټئڪنزڝدنضكئقسجقټټققڝؠح؃زجؠجدس؃قجنڪآكزقزكقڝضڝټكققنؠآدڪض؃ڝټدضززكؠدن؃آڝڪكقدقڝسننڝك؃دكآقڪح؃ڪنكحټټجدزؠكڝدڪد؃قحڝسززسكنقڝټكدن؃كحنئقڪآټڝسجضزڝدجححدئقسؠسززټجكڝ؃دحضنئكسققڪڪ؃زجقدحقجنزحسدقئنزضقټټننس؃ضزټنقكن؃آسزنق؃ڪجكقزضزحندآقڪڪجسئزټؠن؃ككټنآكڪؠ؃دحدحآججنقؠنڝحڪح؃دحڝدكزڝنن؃؃ټئټؠ؃نحكئسآجآؠڪحكقڝحججححئدسڝقئؠآسضآدددكؠئنسضق؃ټدټسدجزكجئزجسحقكنحئئجقنؠئدضدؠآټننكآقڪڪئټؠټزؠكؠزنآك؃ئآززسكحجئټحك؃ڝ؃ئڪ؃دضڪآڝآآؠټججټئآجڪز؃قجڪؠكڝټسحؠدزآڪآ؃جحنڪجنټڝئدنټئدض؃ئحټئدكؠكزدڪ؃حڝڝڝټحآئؠس؃ڝحضجڪئڝؠدسضضئئسجقؠحنزقجنسججدټڪ؃آقؠننآڝټڪڝڝضټكآكآټؠآندكجكددض؃ئڝسحقحجنئحجقسڪجضؠقسزقسنسجڝؠ؃ح؃ټسضسټ؃قڝننآكڪسئسدكټڪزكؠقنزآسڪؠ؃دكققؠسسكڪد؃آڝڪڝ؃ضزققؠضكقڪؠحؠقڪق؃زحنن؃ڪزحڪنسټحدد؃؃حجئؠئدسكآكجڪڝنجكحقئؠسڪج؃ڝكسحجزدئددئ؃سضقټنئقئآنئڝجڝؠكسققزنڪآنحټڪڝضزضزټدق؃نزآئؠحڝكڪكؠڝزنؠكنقآڝڪزڪسسئسد؃زكڝددآ؃ڪ؃؃ضن؃كدڪقدڝؠنڝكڪك؃نحؠڪئحضضججزټڝضح؃دح؃ئنڪڝآ؃ؠئڪڝڝؠجنحكئقس؃سقكحزدټقدنضحئدس؃قآنآآ؃آسآ؃جؠزنسكق؃ن؃نآئحسدسقضقټحقدنئآسآزز؃ضنټ؃زكؠننكآآڪسڪټج؃زحنقكجټحآدڪد؃ئحټڪسنكټ؃ؠئؠنڪن؃كحسحئڝحڪجققټضټج؃ححټئحڝئضح؃آس؃ڝآجؠحنئكسؠضڝ؃جڝدؠكدسدجئحسكقدڪآټضجآجدجآزؠسنقكنقئڪحققڪضكضحزجكحندآ؃ڪضڝټضڪئټس؃قنجقټضسسؠآجضزسسضقئنئسضقڝجآجئضسكڪقټنقآ؃ئڝڝحجسزآزكزسنضآآڪنضڝضټڝڪضئكضدڪآټڪټ؃جضئڝحدقدآؠؠزسڪس؃ټحضڪآنسؠڪجئټجكڝ؃ڪحټئآ؃آكندزجآڝؠؠزحسئدسحككڪنن؃؃ضدكدڝئڪسكقئڪئكضنقسټجدجزسسقضن؃نټج؃ؠآئضضڪكڝقڪنټآؠنټڪنټقدټزدززنسآضڪ؃جزؠكؠټټضكڪټڝآڪڪڪ؃حقكضڝآزؠټؠجززڪز؃سحدآضسكټ؃ڪضټحټ؃؃ڝحڪئسنڝنزټقسټڝجؠقحزئڪسجند؃كحڝڝسدجد؃ئڝسحقنزسحزؠقزڪجؠجقسزقسنڪسؠآټآدآسضټټ؃قڝنڪآد؃ڪجدؠزئڪز؃ؠقنزآڪڪزڪڝنټح؃ټسكدټ؃آڝڪز؃ئ؃ضدئڪق؃ڪؠحؠقڪق؃جحڝكضزدض؃ڪسټ؃دد؃؃حزئحنزسح؃قضڪڝئؠكحقئؠس؃ڪڝدنئد؃زدڪكدئ؃سؠقضئؠآكسكحڝجسؠكسققدنآنحؠڝڝحجزضحكدق؃نكآقدضكدزنسڝزآزكنقآڝڪآڝټجټټ؃ززكقددآ؃ڪ؃؃نڪسؠكؠضڝڝؠضزكڪك؃قحكنقكجن؃ضزټسكح؃دحآئآكحنجڝنقڝڝززنحكئ؃سټسآڪټآح؃قدڝكحئدسقق؃قكئ؃ككق؃جئجنسكقئنضټكزقضحڪقضضضحقدنئآقدزنؠټنز؃زؠؠننكآقڪڪئڪ؃سضڝحقكآكحآدڪد؃ؠ؃ټنضؠكئ؃ؠټؠنڪن؃كحدڝضكټضدكقټئدج؃ححڝئجزڪڪڝحؠڪ؃ڝسكؠكنئكسققڪڝټڝآجآحنؠكقككنز؃نڝآآڪحآڝؠقؠكنڪكئضقآزڪج؃دجؠؠئح؃قسؠضز؃ڪ؃؃ضحدزآضټدن؃ڪټڝضك؃قحجئڝحئټدؠ؃ڪسڝكجدح؃ئدسآڪدسحئنضڝدڝككئقسڝقآئڝقنڝددزجكزدس؃قؠنسؠدسزسنقڝضڪ؃كقسټزآسڪح؃ئضئقسز؃ضضؠټجڝڪڝ؃ڪحددنټټجزڪټټكدق؃زحآئقئآدآټدسضڝڝج؃حڝئحس؃ضآدئ؃ق؃ڪدآټقئزسسق؃دقسټڝڝؠسجقز؃سڝقحنڝټكزدټقكڪضدټققزنسآس؃ضئئحجئحسدك؃نڝآڪڪڝحڪئآئؠسنقآزقآزڪز؃سحضئئسجقحندآ؃ڪ؃؃ڝحڪئټسآقؠؠنآكڪك؃قحزئزقضقئنجټحڪجددح؃ئڝسڝنټنآآؠڝؠ؃ڪنكئقسزقك؃ضآئڪئدجححټدس؃كڝندجټڪټئڪنؠئنسكقكجزآسڝس؃ضسسآجسحقدندسڝڪڝدڪحټئڝقؠقننكآقڝق؃زحسئضقئآجنحټدڪد؃؃حڝئڪسڪنآڝؠآنڝن؃نحقئزسسقضنئآجڪجدححدئ؃سدڝڪن؃آآڪآ؃ؠجنئؠزققڝحسآقڪض؃ئحجضحسئڪ؃ن؃سڪڪد؃ټحآئؠزنقآئقآققز؃كحضئئسجكحنجض؃ڪ؃نڝحدئټسآقؠؠنآؠدك؃قآزئكسضقئنجټحڪزكدح؃ڪڝسدقټنآآؠڝؠ؃ټئكئك؃زقكنضآئڪئدجححزدسدحڝندآټڪټ؃آجؠئآآكقكئزآكڪس؃ضحئضجسئندندسڝڪح؃ڪحټئآزؠقآحكآ؃سق؃نحسئضسئكجنزددڪقق؃ححئڪسټقآؠؠآ؃ئن؃؃نقئنسسقضنئټجڪئڝححدڪ؃سحقڪنټآآڝآ؃آڪنئن؃ققننسآضڪضدئحك؃حسحح؃نحآڪڪڪ؃ټجآئآدنقنئقآنڪز؃سحضضئسضټحنحس؃ڪج؃ڝحڪئټزآقڝننآنقك؃ؠحزئسسضكئننټحڪحندحجئڝسڪقټؠآآجآؠ؃نآكئؠسزقسنضټئڪسؠجححڪدسجقڝنڪآټڝټ؃دټؠئؠ؃كقؠنزآسڪسدضحقزجسجحدنجآڝڪڝ؃ڪجټئدنؠقؠئكآؠڪق؃زحسضضسكدجنجسدڪئ؃؃حڝئڪزټق؃آؠآؠقن؃آحقئزسسكضنندجڪجنححئئ؃سڝقڪؠټآجقآ؃ؠآنئآسققزنسټضڪآكئحجڪحسئق؃نڝآڪڝڪ؃جدآئآ؃نقآنقآزڪزدسحآزئسئححنئآ؃ڪ؃؃ڝجڪئ؃ڝآقآئنآآڪك؃قحزضسسقكئنئسحڪض؃دح؃ئڝزڪقضزآآآقؠ؃ټحكئقسزكسنؠكئڪئنجحضئدس؃قڝؠڪآڪحټ؃آآؠئټسكققنزټسڪقڝضحئڪجسضقدن؃آڝڝڝ؃ضسټئټ؃ؠقټنكآقڪقدزحؠزضسضحجنضآدڪد؃؃جڝئس؃ټقټئؠآټڪن؃كحقضزسټټضنضسجڪس؃ححدئ؃زڝقڝسټآئسآ؃ڪحنئكسقكزنټجضڪضنئحسئحسدق؃ؠڝآڪڝڪ؃ټآآئڪسنقكنقټزڪنئسحضڪئسسقحندآ؃ڝ؃؃؃دڪئڪ؃آقڪننآكڪكدقحنآسسسحئنسآحڪح؃دج؃ئڝڝڪقڪئآآڪڪؠ؃نحكضقسټ؃سنټئئڪز؃جححئدز؃قز؃ڪآڪقټ؃ڝحؠئنسككقنآسسڪسنضحزئجسحقدؠ؃آئنڝ؃ڪآټئڝسؠقننكټقڪآڝزحسڪضسزقجنحآدڝد؃سحڝئڝ؃ټقڝنؠآنڪندكحڪسزسزحضنزآجڪج؃حجدئدنڝقڝئټآڝڪآ؃ؠحنضكس؃جزنزسضڪق؃ئحجئحزدقحضڝآڝقڪ؃؃حآئؠسنككنڝقزڪزنسحقئئسجقحؠدآدس؃؃ڝآڪئ؃سآقؠننټكڪټڪقحزڪسسققئنجآحڝح؃زؠ؃ئ؃؃ڪق؃نآآؠڪؠدنحنڪقسقحسنقآئڪئ؃ججحئئس؃ق؃ئڪآ؃ڪټ؃آحؠضنسڪكقنقسسڪك؃ضحئئجزحقس؃؃آ؃قڝ؃دحټئآسؠكننڪآقڪقنزحكئضسئقجؠحآح؃د؃؃آڝئدسټقآنؠټنڪڝنكحقڪزسكقضنئآجڝج؃ضضدئد؃ڝقدنټآآڪآدؠح؃قكسكحزنكآضڪض؃ئججئزجدققحڝآدڪڪ؃ټحآضؠسڝجكنكسزڪن؃سحضئئزجقسقدآدق؃؃ححڪئټسآكؠنټضكڪكنقحنئسسضقئؠجآسڝح؃دآ؃ئحسڪقټنآټؠڪټجنحكڪقسنقزئضآئڝئ؃ض؃حئح؃؃قحنڪآټڪټدآححدنسنحقننآسڪس؃ضجئئئجحقحئ؃آحڪڝ؃ڪحټضآسؠڪنننسقڪؠ؃زحسئضزئقن؃حآحقد؃جحڝئڪسټكآنحننڪننكحؠئزسسقضؠئآقحج؃حآدئجسڝقڪنټټآڪآڪؠحنڪكسؠقزنسآضڝض؃ؠدجئج؃دقجنڝآڪڪڪدټحآكؠسؠحكنؠآققز؃سجضئضقجقنحدآجڪ؃؃ڝحڪضټسئئؠنؠسكڪآ؃قحزئسزضقنقجآجقح؃ئح؃ئڝسڪكټن؃كؠڪؠننحآئقسزقسؠضآسضئ؃جآحئئس؃قڝنڪټټڪڝ؃آحؠڪنسآققنزآسڝس؃ؠضئئئ؃حقئن؃آڝڪڝدڪححؠآسآحننآآقڪق؃زجسئضټئقئئحآئڪد؃؃حڝضڪسڪټآنآسنڪټ؃كآقئززسقآآئآئقج؃ضحدئ؃سڝكڪنڝكآڪآنؠحټئكسققزؠسآكقض؃ئآجئضسدق؃نڝټڪڪ؃قټحآڪؠسټقكنقآزڝز؃آزضئض؃جقضندآ؃ڪ؃دڝحئضټسټحؠنټآكڪك؃قجزئندضقضئجآضڪح؃دح؃ضڝسض؃ټنټسؠڪڪ؃نحكئقززقؠدضآضقئ؃سححئدس؃كڝندنټڪټنآحڪئؠ؃كققؠزآكحس؃ضآئئسسحقدن؃ټڝڪدآڪحټڪآسڪقننكآقڝق؃نزسئس؃ئقسنحآدڪدد؃حسؠڪسڪحآنڪآنڪن؃كجقئنټسقسئئآسڪج؃ححدض؃سجئڪنڪسآڪڝ؃ؠحنئكزققآآسآسقض؃زحجئحسدك؃ندحڪڪڪنټحڝئؠسنقكؠقآڪكز؃سآضئزسجقحندټ؃ڪجڝڝحڪڪټسټنڪئنآكڝك؃ڝحزئسسضقضآزنحڪحددحزئڝسڪقټنآآ؃جؠ؃نجكئققزقسنضآئڪزحجححئدس؃كڝنڪآټڪټ؃");local s=(0x59+-75)local o=58 local l=n;local e={}e={[(0x39+-56)]=function()local x,n,d,e=p(y,l,l+g);l=l+v;o=(o+(s*v))%a;return(((e+o-(s)+r*(v*w))%r)*((w*A)^w))+(((d+o-(s*w)+r*(w^g))%a)*(r*a))+(((n+o-(s*g)+A)%a)*r)+((x+o-(s*v)+A)%a);end,[(125-0x7b)]=function(e,e,e)local e=p(y,l,l);l=l+c;o=(o+(s))%a;return((e+o-(s)+A)%r);end,[(0x24/12)]=function()local e,d=p(y,l,l+w);o=(o+(s*w))%a;l=l+w;return(((d+o-(s)+r*(w*v))%r)*a)+((e+o-(s*w)+a*(w^g))%r);end,[(324/0x51)]=function(o,e,l)if l then local e=(o/w^(e-n))%w^((l-c)-(e-n)+c);return e-e%n;else local e=w^(e-c);return(o%(e+e)>=e)and n or j;end;end,[(113-0x6c)]=function()local l=e[(-0x3e+63)]();local o=e[(-0x2b+44)]();local x=n;local d=(e[(-0x36+58)](o,c,L+v)*(w^(L*w)))+l;local l=e[(-81+0x55)](o,21,31);local e=((-n)^e[(0x73-(290-0xb3))](o,32));if(l==j)then if(d==m)then return e*j;else l=c;x=m;end;elseif(l==(r*(w^g))-c)then return(d==j)and(e*(c/m))or(e*(j/m));end;return F(e,l-((a*(v))-n))*(x+(d/(w^Y)));end,[(0x36+-48)]=function(d,x,x)local x;if(not d)then d=e[(57-0x38)]();if(d==j)then return'';end;end;x=K(y,l,l+d-n);l=l+d;local e=''for l=c,#x do e=J(e,q((p(K(x,l,l))+o)%a))o=(o+s)%r end return e;end}local function y(...)return{...},Q('#',...)end local function A()local i={};local U={};local l={};local k={i,U,nil,l};local o={}local u=(0x3e8/100)local l={[(116-0x72)]=(function(l)return not(#l==e[(131-0x81)]())end),[(-0x55+(-97+0xb9))]=(function(l)return e[(116-0x6f)]()end),[(-0x68+105)]=(function(l)return e[(82+-0x4c)]()end),[(0x7e-126)]=(function(l)local o=e[(0x3b-(5565/0x69))]()local l=''local e=1 for d=1,#o do e=(e+u)%a l=J(l,q((p(o:sub(d,d))+e)%r))end return l end)};for e=c,e[(73-0x48)]()do U[e-c]=A();end;local d=e[(0x39-56)]()for d=1,d do local e=e[((0xb69/127)-21)]();local n;local e=l[e%(145-0x75)];o[d]=e and e({});end;for r=1,e[((258-0x8f)-0x72)]()do local l=e[(128-0x7e)]();if(e[(864/0xd8)](l,n,c)==m)then local U=e[(123-0x77)](l,w,g);local d=e[(0x82-126)](l,v,w+v);local l={e[(0x46-67)](),e[(28+-0x19)](),nil,nil};local a={[(0x62-98)]=function()l[P]=e[(0x66-99)]();l[_]=e[(474/0x9e)]();end,[((0xa2b/137)-18)]=function()l[O]=e[(80-0x4f)]();end,[(-0x1d+31)]=function()l[b]=e[(0xa0/160)]()-(w^L)end,[((1311/0x13)/23)]=function()l[P]=e[(0x45+-68)]()-(w^L)l[S]=e[(0x7d-122)]();end};a[U]();if(e[(-39+0x2b)](d,c,n)==c)then l[f]=o[l[h]]end if(e[(-56+0x3c)](d,w,w)==n)then l[x]=o[l[b]]end if(e[(0x26c/155)](d,g,g)==c)then l[S]=o[l[t]]end i[r]=l;end end;k[3]=e[((-35+0x91)+-108)]();return k;end;local function j(e,v,s)local a=e[w];local o=e[g];local e=e[n];return(function(...)local l=n;local r=y local r=o;local g=a;local a=e;local o={};local e=n e*=-1 local e=e;local L=Q('#',...)-c;local m={};local A={};local p={...};for e=0,L do if(e>=r)then A[e-r]=p[e+c];else o[e]=p[e+n];end;end;local e=L-r+n local e;local r;while true do e=a[l];r=e[((2912/0x70)+-0x19)];d=(8528247)while r<=(1152/(114+-0x52))do d-= d d=(3420090)while r<=(78-0x3d)do d-= d d=(1768412)while(136-0x80)>=r do d-= d d=(14146656)while r<=(36-0x21)do d-= d d=(824992)while(0x22/34)>=r do d-= d d=(115025)while(62+-0x3e)<r do d-= d s[e[x]]=o[e[i]];break end while 2675==(d)/((0x2117/197))do local e={o,e};e[c][e[w][h]]=e[n][e[w][B]]+e[c][e[w][O]];break end;break;end while 508==(d)/((0x45c80/176))do d=(3938880)while r>(-0x41+(7839/0x75))do d-= d local e={o,e};e[c][e[w][k]]=e[n][e[w][t]]+e[c][e[w][b]];break end while 1119==(d)/((211200/0x3c))do if(o[e[i]]==e[S])then l=l+c;else l=e[b];end;break end;break;end break;end while 3956==(d)/((7264-0xe68))do d=(16629859)while(0x190/80)>=r do d-= d d=(8044182)while r>(77+-0x49)do d-= d s[e[M]]=o[e[h]];l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[i]][e[b]]=e[N];l=l+n;e=a[l];o[e[h]][e[M]]=e[N];l=l+n;e=a[l];o[e[U]][e[x]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[_];l=l+n;e=a[l];o[e[u]][e[O]]=e[_];l=l+n;e=a[l];o[e[h]][e[x]]=e[N];l=l+n;e=a[l];o[e[h]][e[P]]=e[C];l=l+n;e=a[l];o[e[u]][e[x]]=e[_];l=l+n;e=a[l];o[e[U]][e[O]]=e[C];l=l+n;e=a[l];o[e[U]][e[M]]=e[_];l=l+n;e=a[l];o[e[k]][e[M]]=e[N];l=l+n;e=a[l];o[e[f]][e[x]]=e[N];l=l+n;e=a[l];o[e[h]][e[D]]=e[t];l=l+n;e=a[l];o[e[i]][e[D]]=e[S];l=l+n;e=a[l];o[e[h]][e[P]]=e[t];l=l+n;e=a[l];o[e[h]][e[D]]=e[N];l=l+n;e=a[l];o[e[i]][e[P]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[N];l=l+n;e=a[l];o[e[i]][e[b]]=e[t];l=l+n;e=a[l];o[e[U]][e[x]]=e[t];l=l+n;e=a[l];o[e[u]][e[b]]=e[S];l=l+n;e=a[l];o[e[k]][e[O]]=e[t];l=l+n;e=a[l];o[e[k]][e[M]]=e[S];l=l+n;e=a[l];o[e[h]][e[P]]=e[S];l=l+n;e=a[l];o[e[U]][e[O]]=e[_];l=l+n;e=a[l];o[e[u]][e[x]]=e[B];l=l+n;e=a[l];o[e[u]][e[D]]=e[S];l=l+n;e=a[l];o[e[f]][e[O]]=e[B];l=l+n;e=a[l];o[e[k]][e[b]]=e[_];l=l+n;e=a[l];o[e[f]][e[D]]=e[B];l=l+n;e=a[l];o[e[f]][e[P]]=e[N];l=l+n;e=a[l];o[e[f]][e[x]]=e[C];l=l+n;e=a[l];o[e[u]][e[D]]=e[B];l=l+n;e=a[l];o[e[k]][e[P]]=e[t];l=l+n;e=a[l];o[e[h]][e[P]]=e[_];l=l+n;e=a[l];o[e[h]][e[M]]=e[_];l=l+n;e=a[l];o[e[U]][e[b]]=e[C];l=l+n;e=a[l];o[e[i]][e[D]]=e[t];l=l+n;e=a[l];o[e[u]][e[D]]=e[_];l=l+n;e=a[l];o[e[i]][e[P]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[_];l=l+n;e=a[l];o[e[u]][e[P]]=e[N];l=l+n;e=a[l];o[e[i]][e[M]]=e[C];l=l+n;e=a[l];o[e[u]][e[x]]=e[t];l=l+n;e=a[l];o[e[k]][e[b]]=e[_];l=l+n;e=a[l];o[e[f]][e[x]]=e[S];l=l+n;e=a[l];o[e[U]][e[M]]=e[C];l=l+n;e=a[l];o[e[k]][e[x]]=e[S];l=l+n;e=a[l];o[e[U]][e[P]]=e[N];l=l+n;e=a[l];o[e[U]][e[P]]=e[B];l=l+n;e=a[l];o[e[f]][e[x]]=e[t];l=l+n;e=a[l];o[e[u]][e[M]]=e[t];l=l+n;e=a[l];o[e[f]][e[x]]=e[S];l=l+n;e=a[l];o[e[h]][e[M]]=e[C];l=l+n;e=a[l];o[e[f]][e[D]]=e[C];l=l+n;e=a[l];o[e[U]][e[D]]=e[t];l=l+n;e=a[l];o[e[i]][e[M]]=e[B];l=l+n;e=a[l];o[e[U]][e[O]]=e[N];l=l+n;e=a[l];o[e[f]][e[O]]=e[C];l=l+n;e=a[l];o[e[u]][e[P]]=e[_];l=l+n;e=a[l];o[e[i]][e[M]]=e[_];l=l+n;e=a[l];o[e[i]][e[P]]=e[t];l=l+n;e=a[l];o[e[i]][e[O]]=e[C];l=l+n;e=a[l];o[e[f]][e[O]]=e[B];l=l+n;e=a[l];o[e[h]][e[b]]=e[_];l=l+n;e=a[l];o[e[k]][e[O]]=e[_];l=l+n;e=a[l];o[e[f]][e[M]]=e[t];l=l+n;e=a[l];o[e[h]][e[b]]=e[N];l=l+n;e=a[l];o[e[k]][e[b]]=e[N];l=l+n;e=a[l];o[e[u]][e[M]]=e[B];l=l+n;e=a[l];o[e[i]][e[P]]=e[t];l=l+n;e=a[l];o[e[h]][e[b]]=e[S];l=l+n;e=a[l];o[e[k]][e[D]]=e[C];l=l+n;e=a[l];o[e[f]][e[P]]=e[S];l=l+n;e=a[l];o[e[h]][e[x]]=e[S];l=l+n;e=a[l];o[e[i]][e[b]]=e[t];l=l+n;e=a[l];o[e[i]][e[O]]=e[t];l=l+n;e=a[l];o[e[i]][e[x]]=e[_];break end while(d)/((0xbc4c6/235))==2451 do o[e[h]]=j(g[e[x]],nil,s);break end;break;end while(d)/((0x77e98/120))==4063 do d=(86892)while r<=(126-(-0x3a+178))do d-= d o[e[k]]=(e[O]~=0);l=l+c;break;end while 1114==(d)/((-0x25+115))do d=(6106263)while r>(0x57+-80)do d-= d local l=e[U]o[l]=o[l](V(o,l+n,e[P]))break end while 1497==(d)/((4187+-0x6c))do if(o[e[u]]==e[_])then l=l+c;else l=e[M];end;break end;break;end break;end break;end break;end while 3362==(d)/((0x263+-85))do d=(7396284)while r<=(83-0x47)do d-= d d=(647010)while r<=(0x5d+-83)do d-= d d=(294712)while(-0x14+29)<r do d-= d o[e[f]][e[D]]=e[C];l=l+n;e=a[l];o[e[k]][e[D]]=e[t];l=l+n;e=a[l];o[e[k]][e[x]]=e[C];l=l+n;e=a[l];o[e[i]][e[O]]=e[C];l=l+n;e=a[l];o[e[f]][e[M]]=e[t];l=l+n;e=a[l];o[e[h]][e[b]]=e[_];l=l+n;e=a[l];o[e[k]][e[b]]=e[S];l=l+n;e=a[l];o[e[i]][e[x]]=e[_];l=l+n;e=a[l];o[e[U]][e[M]]=e[S];l=l+n;e=a[l];o[e[h]][e[O]]=e[B];break end while 1496==(d)/((12411/0x3f))do o[e[k]]=v[e[O]];break end;break;end while(d)/((1268-0x2ab))==1106 do d=(329664)while r>(1947/0xb1)do d-= d if(o[e[h]]~=o[e[t]])then l=l+c;else l=e[x];end;break end while(d)/((12384/0x81))==3434 do o[e[U]][e[P]]=e[C];l=l+n;e=a[l];o[e[i]][e[x]]=e[B];l=l+n;e=a[l];o[e[U]][e[M]]=e[C];l=l+n;e=a[l];o[e[h]][e[O]]=e[_];l=l+n;e=a[l];o[e[i]][e[O]]=e[N];l=l+n;e=a[l];o[e[i]][e[b]]=e[S];l=l+n;e=a[l];o[e[i]][e[D]]=e[t];l=l+n;e=a[l];o[e[h]][e[x]]=e[t];l=l+n;e=a[l];o[e[f]][e[D]]=e[C];l=l+n;e=a[l];o[e[k]][e[b]]=e[C];break end;break;end break;end while 2292==(d)/((0xce1+-70))do d=(4309200)while r<=(0x71-99)do d-= d d=(889602)while r>(2886/0xde)do d-= d if(o[e[u]]~=o[e[_]])then l=l+c;else l=e[D];end;break end while(d)/((1547-(-0x6b+936)))==1239 do o[e[k]]=v[e[O]];l=l+n;e=a[l];o[e[U]]=#o[e[O]];l=l+n;e=a[l];v[e[x]]=o[e[h]];l=l+n;e=a[l];o[e[h]]=v[e[b]];l=l+n;e=a[l];o[e[i]]=#o[e[x]];l=l+n;e=a[l];v[e[b]]=o[e[i]];l=l+n;e=a[l];do return end;break end;break;end while(d)/((6542-0xce6))==1330 do d=(1698300)while r<=(0x6d-94)do d-= d o[e[U]]=(e[O]~=0);l=l+c;break;end while 918==(d)/((1895+-0x2d))do d=(313992)while r>(104-(-0x1b+115))do d-= d o[e[u]]=o[e[x]][e[t]];break end while 1246==(d)/((0xac44/175))do o[e[k]][o[e[O]]]=o[e[C]];break end;break;end break;end break;end break;end break;end while(d)/((145008/0x98))==3585 do d=(637140)while r<=(0xfa4/154)do d-= d d=(4928538)while r<=(0xa9-148)do d-= d d=(6105575)while r<=(3173/0xa7)do d-= d d=(8877870)while r>(0x5a-72)do d-= d if(o[e[u]]==o[e[S]])then l=l+c;else l=e[O];end;break end while 2510==(d)/(((14339-0x1c3c)-3574))do s[e[P]]=o[e[i]];l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[u]]={};l=l+n;e=a[l];s[e[x]]=o[e[f]];l=l+n;e=a[l];o[e[U]]=s[e[b]];l=l+n;e=a[l];if(o[e[f]]==e[N])then l=l+c;else l=e[b];end;break end;break;end while(d)/((597700/0xac))==1757 do d=(9366370)while(3600/0xb4)<r do d-= d local l=e[U];local d=o[e[P]];o[l+1]=d;o[l]=d[e[B]];break end while(d)/((3357+-0x34))==2834 do local e=e[U]o[e](o[e+c])break end;break;end break;end while 3587==(d)/((1490+-0x74))do d=(1020840)while r<=(52+-0x1d)do d-= d d=(5840092)while r>(4004/0xb6)do d-= d o[e[h]]=o[e[b]][o[e[t]]];break end while(d)/((364644/0xfc))==4036 do o[e[i]]=o[e[O]]-o[e[C]];break end;break;end while(d)/((50478/0xb3))==3620 do d=(4622725)while r<=(2976/0x7c)do d-= d o[e[k]]=o[e[O]];break;end while 3725==(d)/((0x380d1/185))do d=(1957504)while(0x5aa/(205-0x93))<r do d-= d local e=e[h]o[e]=o[e](o[e+c])break end while(d)/(((-72+0x3)+815))==2624 do local l=e[k]o[l]=o[l](V(o,l+n,e[O]))break end;break;end break;end break;end break;end while 1295==(d)/((77244/0x9d))do d=(4404376)while((9516-0x12a5)/153)>=r do d-= d d=(7287800)while(0x4e-50)>=r do d-= d d=(7690464)while(3888/0x90)<r do d-= d l=e[x];break end while(d)/((0x1e6c6/42))==2592 do o[e[f]]={};break end;break;end while(d)/((644800/0xf8))==2803 do d=(2082452)while(0x9f-130)>=r do d-= d local r=g[e[x]];local n;local d={};n=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[C]do l=l+c;local e=a[l];if e[(125-0x7c)]==24 then d[n-1]={o,e[b]};else d[n-1]={v,e[x]};end;m[#m+1]=d;end;o[e[f]]=j(r,n,s);break;end while(d)/((2730-0x560))==1538 do d=(4751250)while r>(3810/0x7f)do d-= d o[e[f]]=s[e[P]];break end while(d)/((0xa38-1366))==3801 do o[e[k]][e[x]]=e[S];l=l+n;e=a[l];o[e[U]][e[M]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[S];l=l+n;e=a[l];o[e[U]][e[M]]=e[_];l=l+n;e=a[l];o[e[k]][e[x]]=e[B];l=l+n;e=a[l];o[e[u]][e[O]]=e[S];l=l+n;e=a[l];o[e[u]][e[M]]=e[t];l=l+n;e=a[l];o[e[f]][e[b]]=e[C];l=l+n;e=a[l];o[e[i]][e[M]]=e[C];l=l+n;e=a[l];o[e[i]][e[b]]=e[_];break end;break;end break;end break;end while(d)/((0x4c6+-50))==3758 do d=(1081080)while r<=(0xe91/113)do d-= d d=(306800)while r>(0xab-139)do d-= d local e=e[k]o[e]=o[e](o[e+c])break end while(d)/((-49+0xf2c))==80 do o[e[i]]=(e[x]~=0);break end;break;end while 2340==(d)/((111342/0xf1))do d=(193695)while(136/(-0x41+69))>=r do d-= d o[e[i]][e[D]]=e[_];l=l+n;e=a[l];o[e[u]][e[O]]=e[_];l=l+n;e=a[l];o[e[f]][e[D]]=e[t];l=l+n;e=a[l];o[e[u]][e[D]]=e[t];l=l+n;e=a[l];o[e[k]][e[b]]=e[_];l=l+n;e=a[l];o[e[U]][e[b]]=e[N];l=l+n;e=a[l];o[e[U]][e[x]]=e[S];l=l+n;e=a[l];s[e[x]]=o[e[k]];l=l+n;e=a[l];o[e[i]]=s[e[D]];l=l+n;e=a[l];do return o[e[h]]end break;end while 1047==(d)/((-127+0x138))do d=(12763275)while r>(113-0x4e)do d-= d o[e[u]][e[x]]=e[C];break end while 3775==(d)/((0x7609b/143))do o[e[k]]=o[e[P]]%e[_];break end;break;end break;end break;end break;end break;end break;end while 3471==(d)/((0x522e1/137))do d=(4621680)while(0xa9-115)>=r do d-= d d=(468450)while r<=(0x2c1f/251)do d-= d d=(5533190)while r<=(121-0x51)do d-= d d=(1933200)while(3762/0x63)>=r do d-= d d=(764154)while(0x19df/(-0x25+216))<r do d-= d o[e[h]]=v[e[O]];break end while(d)/((714-0x18c))==2403 do o[e[u]]=o[e[x]][e[t]];break end;break;end while(d)/((-0x4a+1148))==1800 do d=(1895505)while(0x4c+-37)<r do d-= d l=e[b];break end while 1181==(d)/((263220/0xa4))do local d=e[i];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[x];o[d+3]=n;end elseif(n>=o[d+1])then l=e[b];o[d+3]=n;end break end;break;end break;end while(d)/(((-143+0x21)+1483))==4030 do d=(2930027)while r<=(137+-0x5f)do d-= d d=(329094)while(0x8d+(-8+-0x5c))<r do d-= d s[e[D]]=o[e[h]];break end while 2334==(d)/((369-(0x240-348)))do local d=e[k];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[D];else o[d+3]=n;end elseif(n<o[d+1])then l=e[x];else o[d+3]=n;end break end;break;end while 1457==(d)/((4129-0x846))do d=(7853483)while r<=((-0x1f02/81)+0x8d)do d-= d local d=e[U];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[M];o[d+3]=n;end elseif(n>=o[d+1])then l=e[D];o[d+3]=n;end break;end while 2281==(d)/((0x1b61-3566))do d=(4556238)while r>(0x81+-85)do d-= d v[e[M]]=o[e[u]];break end while(d)/((4002-0x810))==2351 do local d=e[U];local l=o[e[D]];o[d+1]=l;o[d]=l[e[_]];break end;break;end break;end break;end break;end while(d)/((0x255-327))==1735 do d=(155034)while(0x79-72)>=r do d-= d d=(2150608)while(0x205/11)>=r do d-= d d=(12265862)while((-104+0x27)+0x6f)<r do d-= d do return o[e[i]]end break end while 3257==(d)/((0x1d84-3790))do o[e[k]]=(e[O]~=0);break end;break;end while(d)/((0x8f0-1176))==1934 do d=(586080)while(0x20a0/(0x10e+-96))<r do d-= d if(o[e[u]]==o[e[S]])then l=l+c;else l=e[x];end;break end while(d)/(((6477+-0x71)-3196))==185 do local d=e[b];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[f]]=l;break end;break;end break;end while 162==(d)/((0x40b+-78))do d=(6419634)while r<=((-46+0xac)-0x4b)do d-= d d=(682668)while r>(0xc4-146)do d-= d o[e[f]][o[e[O]]]=o[e[N]];break end while 1323==(d)/(((0x181c38c/239)/0xcd))do do return end;break end;break;end while 2922==(d)/((0x41702/122))do d=(2134440)while(0xb1-(0xa6+-41))>=r do d-= d local c;local r;local d;o[e[u]]=e[O];l=l+n;e=a[l];o[e[U]]=e[x];l=l+n;e=a[l];o[e[k]]=#o[e[D]];l=l+n;e=a[l];o[e[U]]=e[D];l=l+n;e=a[l];d=e[u];r=o[d]c=o[d+2];if(c>0)then if(r>o[d+1])then l=e[M];else o[d+3]=r;end elseif(r<o[d+1])then l=e[D];else o[d+3]=r;end break;end while 735==(d)/((5875-0xb9b))do d=(1778700)while(0x91c/44)<r do d-= d v[e[O]]=o[e[U]];break end while(d)/((3721+-0x2e))==484 do o[e[i]]=o[e[x]][o[e[N]]];break end;break;end break;end break;end break;end break;end while(d)/((1998+-0x21))==2352 do d=(1072710)while(189-0x7e)>=r do d-= d d=(6315168)while(0x97-93)>=r do d-= d d=(3887730)while(194-0x8a)>=r do d-= d d=(506029)while r>(4290/0x4e)do d-= d if o[e[k]]then l=l+n;else l=e[P];end;break end while 577==(d)/((65775/0x4b))do local i=g[e[x]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+c;local e=a[l];if e[(0x64-99)]==24 then d[n-1]={o,e[b]};else d[n-1]={v,e[x]};end;m[#m+1]=d;end;o[e[u]]=j(i,r,s);break end;break;end while(d)/(((-0x4c+3338)+-49))==1210 do d=(4657158)while(156-0x63)<r do d-= d local d=e[u];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[P];else o[d+3]=n;end elseif(n<o[d+1])then l=e[O];else o[d+3]=n;end break end while(d)/((5744-0xb5a))==1641 do o[e[f]]=e[x];break end;break;end break;end while 3768==(d)/(((6982-0xdc0)-1786))do d=(1112198)while r<=(137-0x4d)do d-= d d=(570130)while r>(0x1ba8/120)do d-= d o[e[k]]=o[e[O]];break end while 365==(d)/((-65+0x65b))do o[e[U]]=o[e[M]]%e[N];break end;break;end while 3958==(d)/((0x24e-309))do d=(817336)while(6527/0x6b)>=r do d-= d local v;local r;local B;local d;o[e[h]]=s[e[M]];l=l+n;e=a[l];o[e[U]]=o[e[O]][e[t]];l=l+n;e=a[l];d=e[f];B=o[e[x]];o[d+1]=B;o[d]=B[e[N]];l=l+n;e=a[l];o[e[k]]=o[e[D]];l=l+n;e=a[l];o[e[i]]=o[e[x]];l=l+n;e=a[l];d=e[u]o[d]=o[d](V(o,d+n,e[b]))l=l+n;e=a[l];d=e[h];B=o[e[P]];o[d+1]=B;o[d]=B[e[_]];l=l+n;e=a[l];d=e[h]o[d]=o[d](o[d+c])l=l+n;e=a[l];r={o,e};r[c][r[w][f]]=r[n][r[w][C]]+r[c][r[w][P]];l=l+n;e=a[l];o[e[i]]=o[e[M]]%e[N];l=l+n;e=a[l];d=e[h]o[d]=o[d](o[d+c])l=l+n;e=a[l];B=e[M];v=o[B]for e=B+1,e[C]do v=v..o[e];end;o[e[h]]=v;l=l+n;e=a[l];r={o,e};r[c][r[w][f]]=r[n][r[w][t]]+r[c][r[w][D]];l=l+n;e=a[l];o[e[h]]=o[e[x]]%e[S];break;end while(d)/((0x32d0/48))==3016 do d=(774816)while r>(0xb9+-123)do d-= d o[e[h]]=o[e[x]]-o[e[t]];break end while 2306==(d)/((-0x28+376))do o[e[k]]=s[e[b]];break end;break;end break;end break;end break;end while(d)/((-0x38+326))==3973 do d=(3842000)while r<=(0x57+-19)do d-= d d=(1692740)while(0x52+-17)>=r do d-= d d=(1035861)while(149-0x55)<r do d-= d o[e[h]]=j(g[e[M]],nil,s);break end while 1069==(d)/((0x7d1-1032))do o[e[f]]=#o[e[P]];break end;break;end while(d)/((-65+0x32e))==2260 do d=(6582060)while(0xea-168)>=r do d-= d o[e[U]]=#o[e[D]];break;end while(d)/((518630/0xd9))==2754 do d=(2987963)while(0x2aa9/163)<r do d-= d local e=e[i]o[e](o[e+c])break end while 3721==(d)/((0x693-880))do o[e[u]]={};break end;break;end break;end break;end while 1000==(d)/((-119+0xf79))do d=(168245)while(-0x69+175)>=r do d-= d d=(13723392)while r>(6831/0x63)do d-= d if o[e[h]]then l=l+n;else l=e[x];end;break end while(d)/((593184/0x94))==3424 do do return o[e[i]]end break end;break;end while 805==(d)/((0x127+-86))do d=(7829010)while r<=(0xce-135)do d-= d o[e[k]]=e[x];break;end while 2709==(d)/((0x16b2-2920))do d=(12499626)while((-84+0xe0)+-0x44)<r do d-= d o[e[f]][e[O]]=e[N];break end while(d)/((0xe0193/251))==3418 do do return end;break end;break;end break;end break;end break;end break;end break;end l+= c end;end);end;return j(A(),{},z())()end)_msec({[(-0x27+186)]='\115\116'..(function(e)return(e and'ن؃آقټكككسقئئز')or'\114\105'or'\120\58'end)((235/0x2f)==(46-0x28))..'\110g',["زحدق؃ئټززټسدزآئضؠزد"]='\108\100'..(function(e)return(e and'دكق؃دززجؠڪټز')or'\101\120'or'\119\111'end)((-94+0x63)==(-63+0x45))..'\112',["قدڝدزؠكض؃ڝسڪزسزؠقزآ"]=(function(e)return(e and'ضض؃ئزآڝج')and'\98\121'or'\100\120'end)((0x19/(104+-0x63))==(0x31-44))..'\116\101',["نقؠنقئدكدكؠكنزس"]='\99'..(function(e)return(e and'حڝؠ؃ئحڝحدج')and'\90\19\157'or'\104\97'end)((0x20-27)==(0x79-118))..'\114',[(55143/0x63)]='\116\97'..(function(e)return(e and'آآټضزؠآئ؃ڝآزضڪؠټضؠ')and'\64\113'or'\98\108'end)((0x26+-32)==(0x122/58))..'\101',["كزڪؠحن؃ن؃جؠؠټآئ"]=(function(e)return(e and'؃ڝټضضسدڪضؠكضآ')or'\115\117'or'\78\107'end)((73-0x46)==(0x66-71))..'\98',["آڝآآئدكټؠسآقئټټدكز"]='\99\111'..(function(e)return(e and'ټئئضټكق؃ئؠزققضزئ')and'\110\99'or'\110\105\103\97'end)((0x87-104)==(0x15eb/181))..'\97\116',[(0x308+-107)]=(function(e,l)return(e and'دټكقح؃ضزجڪڝؠټ؃دآقس')and'\48\159\158\188\10'or'\109\97'end)((0x393/183)==(63-0x39))..'\116\104',[(0xb0d-(1529+-0x3b))]=(function(e,l)return((1140/0xe4)==(0x5c+-89)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["دزحآ؃سڪآقكڪؠټ"]='\105\110'..(function(e,l)return(e and'جڝئقؠڝحئزضڪ؃ننكس؃')and'\90\115\138\115\15'or'\115\101'end)((30-0x19)==(0x57-56))..'\114\116',["ڝئؠڝئنضټسسسح؃ؠ"]='\117\110'..(function(e,l)return(e and'آح؃دڪججټټآزقحئس؃د')or'\112\97'or'\20\38\154'end)((0x32f/163)==(1860/0x3c))..'\99\107',["ئدئننؠڪن؃ڝ؃ڪسټ"]='\115\101'..(function(e)return(e and'دنجدنؠجټ')and'\110\112\99\104'or'\108\101'end)((580/0x74)==(4278/0x8a))..'\99\116',["زك؃ڝ؃قآئ"]='\116\111\110'..(function(e,l)return(e and'ئئقڪسآحكنضنټد')and'\117\109\98'or'\100\97\120\122'end)((135/(0x3e+-35))==(71-0x42))..'\101\114'},{["دنضحؠجنكئنآ"]=((getfenv))},((getfenv))()) end)()


