print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.17")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local I=o[(0xb2+(-4576/0x2c))];local Y=l[e[(0x5a3-744)]][e[(0x618-826)]];local i=(0x7f-123)/(-0x36+((0x1f5-267)-178))local a=((-3450/(0x19e0/48))+27)-(-0x6b+108)local A=l[e[(0x142-183)]][e[((-0x30ba/162)+0x12b)]];local g=((35464/(20336/0x52))/0x8f)+(0x35-51)local y=l[e[(47558/0x56)]][e[(0x35f48/250)]]local d=(0x140/160)-(22+(-0x27+(75+-0x39)))local P=((((0x3d4-529)-0xeb)-0x86)+-80)local b=((0x0-((-0x2fd0/(0x106+-22))+0x5e))+0x2d)local r=(0xcc/(0x792/(0x817/(-127+0xec))))local h=(72+(-12320/((0xa110-20640)/0x75)))local C=(0x7a+(((0x6a-92)+-0x13)+-115))local D=(346/(0x8066/(246+(-62+0x6))))local O=(((-0x7e+(0x13e-213))-48)+0x48)local f=(0x3c/(((351-0xcf)-0x51)+-0x2b))local w=(0xde/(254-((58448/0xd0)+-0x65)))local M=((-66+(336-(34224/0xb8)))/28)local k=(47+(((0xfc-171)-81)-0x2c))local c=(((0x1d8-(655-0x180))-111)-0x57)local t=((((307-0xae)+-38)-0x44)-23)local U=(((0x4ffe8a/(-17+0xe4))/0xca)+-119)local u=(-0x57+((((-0xb36c1/27)+13557)/138)+190))local S=((3600/((-0x72+206)-67))/0x24)local N=(0xbc/(-0x4f+((-0x61+367)-144)))local s=((-0x10+(-114+(0x53b-(0x15afe/126))))/126)local Q=e[(0xadf-1450)];local K=l[e[(0x16b-224)]][e[(43245/0x5d)]];local J=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('/}}:+#$&')..'\109\101'..('\116\97'or'&#^:*}/^')..e[(0x1c9f4/212)]];local B=l[e[(77420/0x8c)]][e[((-0x76+2077)-1002)]];local m=(54-0x34)-((219-(0x6d22/229))+-0x5f)local j=(((12-0x27)+249)/111)-(0x60+-94)local H=l[e[(0x13b-176)]][e[(23688/0x3f)]];local n=function(e,l)return e..l end local L=(0x6e-106)*(-0x58+(-108+(34800/0xae)))local G=l[e[(-0x3e+1226)]];local _=(0x5f+-93)*(15104/((37524/0x35)/6))local p=(0x83f-1087)*((534+(-0x32c8/130))/217)local F=(((3171288-0x183228)/121)/0xfc)local v=(0x57+((-30+-0x4d3f)/0xe9))*(0x27+-37)local V=l[e[((0x8d3-1155)+-0x2b)]]or l[e[(-101+0x28e)]][e[((0x8d3-1155)+-0x2b)]];local x=(0x172+((-2502/0x12)+0x19))local e=l[e[(-70+0x54a)]];local y=(function(x)local _,o=1,0x10 local l={j={},v={}}local n=-d local e=o+a while true do l[x:sub(e,(function()e=_+e return e-a end)())]=(function()n=n+d return n end)()if n==(L-d)then n=""o=m break end end local n=#x while e<n+a do l.v[o]=x:sub(e,(function()e=_+e return e-a end)())o=o+d if o%i==m then o=j B(l.j,(H((l[l.v[j]]*L)+l[l.v[d]])))end end return y(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}$%;;++**$:;_+;*^$^&#*:}^^;:!+}*:$,._#/^}%^:_^&;!$$.^+.:!/^;_#}%+^&.!++*;^:*}*}^!}};^+&*=$_^&^,&=&&:,^.*+$^.%+=}$.&+^^_!_$;.++.+;;.&/,.%/%}._+}*&$;+^&.+_}.=*+}*!$:#&/*:#&}:$%/*!$$.*;!#_;=%*^/_^$&.;+&^^!%/!//%$$..^+_*/*^,}_%:^}#$#+.*+$$,$_&^/..:+*=*_$%.};.:&%._#^$;*$}.,++/;=,}#*=%;$/.*+}*%%%$&/=**}%%,+/*!$_=^.#+!:/:+#:*^$_.!,^%%}/,,^%$#$..^++},&.#+%:%/_=.#+.*;=&#/};*#}};&:=*_$;._.;:^!*#=/#&;**,*#};,#;!&^=^#+,_;:&_%+#}_!%*$$:._+!}:&.^,#_%,}!.$+/*+:+}_^_/$}.+&+!*!$/.++$##}!:&=^*%$,.#=&+_/=!&^&:;$+.%+=_},+#!^^%.!_.;++*_/%#}!^^;}&,}+_*&$%:,.+=;=_:^&**$$%.$&_}.+:*}^$+&$!.$+_*+!}&:}*%^&^.&+!*%&^::_!/&}*=.+^*:$_^;;*&/^^:^!#*;$*.:&:/=%+_.^*;}$_.!+:__./:;^#%.#*.}+_*}/$/#,_%}};%/+**$$=.&#;+;$*:;!,*&$!.=_#//==//^&#.$^.=+.^#}^^&.,%=&#.*+^*%$=.^##_=}=/&^_;;$+.%+:*%$_#&=^%!/_.;+.*%=/&#$+};}%:}#_*,$/.;:+/*%}_:},++!/+,+/*;$.&+%=^**/:,*:*^$$.^&.}/#/:,^:_#$..^+,,_+=&/+:%*$=.#+_*/&^+/$:;#}^.%+=*_$;++*#*;;=:=}+**$}.=+^_$*$}%^:.;+/.*+}*=:},_},$+*=}#}.+};$.:+_*%^}:;$,#:}+}!+$*.$!/*;^};#$:++&*=$;./^#;%.#.!^&/+$%.,+$=&+},=#&%&^;.++}*&&!;!^%/+}.:_+;*:$/,+}//^,;:#^}*:$&._;&$;:;._^!}!$$.%+,=}+&/.$}%:,&.!++*=:_;!*$;!}^$^+&*_$::_};^!.&:$+.*+$}.+=:*++%_^^;$_$;..+#,;/**+,.%%^}._+^*../%:#.+_}&.*+}*:$_^%#%#_*}:!&/*!$,.*$.=#/=%*^=,^$&.#+++%:*+*_/%^...^+&*$_:%+_&=^}#$#+.*=$*#.^%;,*.:=.=*_$;._.;=}}++#^#:*$}._+^$^_*/#%=%:./.*+^*#,!$;;$:*}_%,+/*!$}!+%&&*;/:^&:*^$,.^^:;&^/,,^:/#$..^+%_!}#!^#:%/#=:#+.*+$;;^}#*;$$.;/^%/^/:.^%&}$_.:+}*__/^.,#%}.*.}+&*&/}+&$#^}}!,/+**+$_,,.&&$,*:.#,*&$!.+=!=!.%&/^+;.$^.=+=/$*#:/%,%;_#..+}*/*#:%:,/.}##=+#*;$%.!+*=+.#:,_%_}$_.;+_!,#+#*:}/#%;_/:*^}}#.*+}*}$},##&/_^}:**/*!$$.&&.!!;$;*^!+^$&.#++/&}+#!#/%;#..^++**+%}&*/:^},.#+.*$$!#^,+:,*.:#*=*_$;._$:}_,+.#^:,*$}.&+=}:=%=:==%;^/.*+%*,__,*,};*}$+,+/*;$=*}:!_!=/:=&:*^$=..*#^^}&_,^,&#$..%++:/:==,=:%;:=.#+.*!++=*,:+#}^.%+=*.$_:/_%.#==::&+**$}.,$.*_%=$%^_:,$/.++!}:/=$*,+%%+:.,+;*%}:%!%/;,}*.$+:*:$_%:/#_,*::/#!*#$..#$+^/+;%$^./%$=.}+&&$._+$+!%;/+.%+_*,$*$=/!:%},};^*}*$}._+*+,=$#_==%*%/.*+^**#+*!&$#*}=*,+/*;$__^_#,!}/:+#:*^$_.#&+}./&:,^!/$...^+&*,+&,=#:/.;^*&;!._%./^!&%&}+.%+=*,!#%_#$;%}&!;++**$}_$^;*/$*.}+_*,$/.%,!$:$,./+^+$$:.,+/*!$$.:+,*&$!.$+:*^$&.!+$%.$^.&+!*#$:_^+&*=}#.!&^*%$=.$,.*+$%:=+!#;$+.%+*,_$;.+^%*=^_.;^+*&%}._.;=/$*.}+_:,$/:*+}*#^,./+**$}:.,+/*!==::+,%&$!:$+:*^$/_%$$*.}^.^,!*#$..^+&*=$#:.+^*%$*}#+#*+$%.=^#*$:+./#=*}$;.++%%}$#*;+_:*$*._+;*/}*.%._*}^/./+}*:$,:/++%$$*%,+,*!$$.:^,*:/!.&}:*.$&.!+$%.$,=&+^:#$#.^+&*=}#.:+^*.^=.=+.*+$%:=+!=;$#%%+%*_$;.+^%*/:_.}}+*/$}._+;%/$*}}+*:,$,.*+}*:},.:+**!/:.:+/*!$$::+;/&$&!$+$*^$&.!^$*==^.+#!*=$..^+&%=$#$.+#:%$%.#+.*+}%.^%#*=^+.++=*_$;:+++,}$%%;+;**$}._^;*^/*./}_*:$/.*+}%:$$!/+,:$$$.,+/*!}$.=:,*:^!.!+:*^$&:!+*!.$$%&+&*#$..^^&*^*#.=}^*+$=.#+.%+$/#=+%:;$;.%+=*_};.^.%*+^_._++**$}:_+#//$;%}+}*,$/.*^}**#,.:}**!$:.,+/%!$!#:+$:&$&.$+:*^}&.&^$*!^^.^+!*#$.:^++!=$&%.+.*%$=.#^.*..%.+}#*_$+.%+=%_$$:++;:}$}.;++**}}.#*;*_^*.*+_*,$/:*+}::$}%/+/*$$:.,^/*+#$.!},*^$!.$+:%^$+$!+&:.$..&+!*#}..;$&*^^#.#+^*%$=:#+:}+$.%=+=*;$+.%^=*}.;._}%**$_.;++%*$&*_+}:/$/.}+_*,}/.,&}**^,.,+**$$::,+;,!$/%:+:*&$!.$^:*:$&.^}$*#$^.&+!%#$#;^+.:=$=..+^*%}=.%!.*;/%.%+#*;$+:%+!!_$=%+++*}$_.;^+*%!}.*};*,$*.}+_%,$:+*+/::$:./+**$}:.}!/*,^$.$+,*&$!:$+$#^$:%!+!*.$^.&^!*}}..#}&*%$#..+^%%$^+#+_;+$+.=+#*;}+./,=*%^;.;+%*}$_:;+^_*$+%_+_*/$*.}^_*;;/.,}}*$$,./+*%$$=&,+::!$!.:+,*&}!.*&:*$^&.&+$*.$^:&+%}#$!%^+^*=$#..^^*/$=.%}.*;$%.=+#%;$.*%++:_$_.++%*}}_.$$+*;^}.}+;*/$*:}+=^,$_%*+**:$,./^**!$:.$}/*&$$.:+,%&$+!$+!:^$^.!+$*.}^.^=!*&^...+&*=$#:.+,&%$^%#+#*+$%.=^#*=++.;}=*}$;.++%%}$=_;+_:*$*._+;*/}*.&,_*}^/./+}*:$,:/+%$$$*%,+,*!$$.:^,*^^!.&}:*.$&.!+$%.$_.&+^:#$#.^+&*=}#.#&^*.^=.=+.*+$%:=+!$;$#%%+%*_$;.+^%*=,_.:#+*/$}._+;%/$+!}+*:,$,.*+}*:},..;**/^:.:+/*!$$::+;:&$,%$+$*^$&.!^$*:}^..}!*=$..^+&%=$%}.+#:%$%.=!.*+}%.!%#*=^+.++=*_$;:++/_}$%%;+;**$}._^;*/=*./}_*:$/.*+}%:$.}/+,:$$$.,+/*!}$.$.,*:^!.!+:*^$&:!+&!.$$%&+&*#$..^^&**_#.=}^*+$=.#+.%+$;:=+%:;$;.%+=*_};.,!%*+^_._++**$}:_+;,/$/!}+}*:;/.*^}**!,.:}**!$:.,+/%!$==:+$:&$&.$+:*^}&.+_$*!^^.^+!*#$.:^+/.=$&%.+.*%$=.#^.*_^%.+}#*_$+.%+=%_$.,++;:}$}.;++**}}.*=;*_^*.*+_*,$/:*+&_:$}%/+/*$$:.,^/*/^$.!},*^$!.$+:%^$^}!+&:.$..+%!*#}..^#&*^^#.#+,}%$=:#+=,+$.%=+=*__+.%^=*!^;._}%**$_.;++%*$%^_+}:/$/.}+_*,}/.*^}**^,.+,**$$::,+^#!$$.:+;&&$!.$^:*.;&.!+$*.$^.&+!%#$._^+&*=$#..+^*%$=.#^.*+$%.=,#*;$+.%,=&_$;.++&%=%_.;++*;$/#*^}$_.+:}+_*,$/.*+}*:$,.^+**$$:.;,+&!$$_:+,&&$!.$+_&,=&.!;$*.=^.&+!*$=:&^+&+=$#:.+^*%$==},.*^%%.=+#*;}+.%.=*_$.$++%*}$__;++**$}.#.;*/$*.}+_*,$/.*+=+:$,./+*/$$:.,+/*%*$.:+,*&}!.$+:*^$+#!+$+.$^_&+!%#$.=,:&*=$#.:*^*%}=.#^.*^*&,=+#*;$^+%+=%_$;$^&%*}$_.:*+**}}.__.^/$*.}+#!,$/:*+}%:$,$+&**$$:.;//*!}$.:.,=&$!.$+_$^$&:!+$,_%^.&^!*$=..^^&*=$#...^=%$=.#+:&+$%:=+#+._+.%+=*$.;.+^%*}$$;;+++*$}__+;//$*.!/_*;%/.*;}*:=,./_%^$$:$,++;!$$::+,^&$!$}&:*^$&.*#$*.}^.&.!=#$..^+/$=$#:.+^*/#=.#..*+=%.=;#*;$,;%+=^_$;#++%&}$_=;#+*%*}.$*;*/}*.}:_*;*+,*+}*:$.+/+*%$$:$;&/*!$$.#%,*&}!.$+_%^$&$!+$*.$^.&+!*$$..^.&*=}#..+^*%$**#+.++$%_=+#*;$+.&}=*_$;.+^%*}$_.;^+**$}._+;*/$*.}+_;,$/.*+}*$/,./+**$}:.,+/*!$$.:+,*&$!.$+:*^$&.!+$*.$^.&+!*#$..^+&*=$#..+^/%$=.#+.*+$%.=+#*;$+.%+=*_$;.++%*}$__;++**$}._+;*/$*.}^_*,$/.*+}*:$,./;*.$$:.,+;&**$.:+,*.=;%/.!^_$&=!+$*.$$#:.,&&^!,##_%!.#..+^*:+^,%#$/#;.*^;&.}%#/.!^%_/;.++%*}$_.;+/*+##/_+;*/$*.}+_*}$;.;*}*:$,./+=_}!:.,+/*;!/}!,+_/*!.$+:*$!:*^^/&_=^.&+!*$=:&^+&/=$##.+^*%$=.$!.*^!%.=;#*;}+.%_**_$;#++%^}$_:;++%*$}$#&;*/$*.}:_*,}/.*.}=:$,./+*.$$::,++&*,$.:;,*/!!.$+:*^$//!+$/.$^#&+!%#$..,$&*!!#..,^*%$=.$,:&+$%#=+#+;$+.%+!&}^;.+.%*=&_.;++*%=}._+;^/$*$}+_*,$/.*+}*_&,./+**$$:.;,/*!$}!:+,+&$!.$+:+^$&.!:$*__^.&^!*#$:$^+&:=$#$.+^*%$!_}=.*^,%.=,#*;$+./+=*_$.&++%_}$#*;+,**$}.#!;*/$*.}#_*,$/.*+}}:$;*/+**$$:.,+/**_$.:$,*&$!.$+:*^$//!+$=.$^_&+%*#$..,!&*!;#..^^*%$=.#+.#+$%_=+#&;$+.%+=*#;;.^!%*=!_.:++**$=/_+;#/$*}}+_*,$/.*=}*:=,./,**$$:.,+/+!$}%:+,_&$!.$+:*,^&.!;$*.=^.++!*#$.#^+&:=$#}.+^+&+=.#:.*^_%.=^#*.=^&%+=^_$;#++%*}$_.:*+*%%}._^;*+**.}+#.,$/$*+}&:$,./+**=^:.,+/*!}$.:+,*&$!.$+:*");local B=(0xb0-124)local o=19 local l=d;local e={}e={[(-0x13+20)]=function()local a,e,n,d=A(y,l,l+g);l=l+v;o=(o+(B*v))%x;return(((d+o-(B)+_*(v*i))%_)*((i*p)^i))+(((n+o-(B*i)+_*(i^g))%x)*(_*x))+(((e+o-(B*g)+p)%x)*_)+((a+o-(B*v)+p)%x);end,[(0x122/145)]=function(e,e,e)local e=A(y,l,l);l=l+a;o=(o+(B))%x;return((e+o-(B)+p)%_);end,[(0x56-83)]=function()local e,n=A(y,l,l+i);o=(o+(B*i))%x;l=l+i;return(((n+o-(B)+_*(i*v))%_)*x)+((e+o-(B*i)+x*(i^g))%_);end,[(0x87-131)]=function(l,e,o)if o then local e=(l/i^(e-d))%i^((o-a)-(e-d)+a);return e-e%d;else local e=i^(e-a);return(l%(e+e)>=e)and d or j;end;end,[((106530/0x6a)/0xc9)]=function()local l=e[(92-(0x5772/246))]();local o=e[(0x66+-101)]();local r=d;local n=(e[(0x4d-73)](o,a,L+v)*(i^(L*i)))+l;local l=e[(488/0x7a)](o,21,31);local e=((-d)^e[(97-0x5d)](o,32));if(l==j)then if(n==m)then return e*j;else l=a;r=m;end;elseif(l==(_*(i^g))-a)then return(n==j)and(e*(a/m))or(e*(j/m));end;return Y(e,l-((x*(v))-d))*(r+(n/(i^F)));end,[(-0x47+77)]=function(n,r,r)local r;if(not n)then n=e[(68/0x44)]();if(n==j)then return'';end;end;r=K(y,l,l+n-d);l=l+n;local e=''for l=a,#r do e=Q(e,H((A(K(r,l,l))+o)%x))o=(o+B)%_ end return e;end}local function y(...)return{...},G('#',...)end local function p()local r={};local b={};local l={};local t={r,b,nil,l};local o={}local k=(219-0x9b)local n={[(0x24-35)]=(function(l)return not(#l==e[(0xfc/126)]())end),[(92/0x2e)]=(function(l)return e[(0x27+-34)]()end),[(0x43-64)]=(function(l)return e[(1044/0xae)]()end),[(0x248/146)]=(function(l)local n=e[(134-0x80)]()local l=''local e=1 for o=1,#n do e=(e+k)%x l=Q(l,H((A(n:sub(o,o))+e)%_))end return l end)};t[3]=e[(0x4b-73)]();local l=e[(112-0x6f)]()for l=1,l do local e=e[(0x34/(-0x41+91))]();local d;local e=n[e%(0x4bb/173)];o[l]=e and e({});end;for _=1,e[(0x80+-127)]()do local l=e[(0x158/(387-0xd7))]();if(e[(-124+0x80)](l,d,a)==m)then local x=e[((0xdf+-106)+-113)](l,i,g);local n=e[(0x4f+-75)](l,v,i+v);local l={e[(-83+0x56)](),e[(0x7e/42)](),nil,nil};local b={[(0x2f-47)]=function()l[f]=e[(0x73-112)]();l[U]=e[(0x12/6)]();end,[(0x6/6)]=function()l[w]=e[(0xc7/199)]();end,[(88-0x56)]=function()l[O]=e[(0x48-(113+-0x2a))]()-(i^L)end,[(120-0x75)]=function()l[w]=e[(0x8e/142)]()-(i^L)l[S]=e[(0x3c+-57)]();end};b[x]();if(e[(126+-0x7a)](n,a,d)==a)then l[h]=o[l[h]]end if(e[(-0x5a+94)](n,i,i)==d)then l[f]=o[l[c]]end if(e[(95-0x5b)](n,g,g)==a)then l[u]=o[l[U]]end r[_]=l;end end;for e=a,e[(0xec/236)]()do b[e-a]=p();end;return t;end;local function j(e,v,B)local l=e[i];local _=e[g];local e=e[d];return(function(...)local o=y local g=l;local x=e;local m={};local L={...};local p={};local l=d;local A=G('#',...)-a;local o={};local e=d e*=-1 local e=e;local _=_;for e=0,A do if(e>=_)then p[e-_]=L[e+a];else o[e]=L[e+d];end;end;local e=A-_+d local e;local _;while true do e=x[l];_=e[(-94+0x5f)];n=(1538361)while(440/0x14)>=_ do n-= n n=(6241974)while _<=((4655-0x947)/0xe4)do n-= n n=(629347)while(39+-0x23)>=_ do n-= n n=(3549039)while _<=(0xc3/195)do n-= n n=(2814720)while _>(123-0x7b)do n-= n local e=e[C]o[e](o[e+a])break end while(n)/((0x4400c/76))==768 do local e={o,e};e[a][e[i][r]]=e[d][e[i][u]]+e[a][e[i][c]];break end;break;end while 901==(n)/((7981-0xfca))do n=(2798250)while _<=(436/0xda)do n-= n local l=e[C]o[l]=o[l](V(o,l+d,e[k]))break;end while(n)/((1850-0x3cf))==3198 do n=(2175404)while _>((-0x15+36)/0x5)do n-= n local r=g[e[c]];local _;local n={};_=J({},{__index=function(l,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=n[e]e[1][e[2]]=l;end;});for d=1,e[S]do l=l+a;local e=x[l];if e[(0x43-66)]==20 then n[d-1]={o,e[c]};else n[d-1]={v,e[w]};end;m[#m+1]=n;end;o[e[b]]=j(r,_,B);break end while 1009==(n)/((0x8df+-115))do local e=e[h]o[e]=o[e](o[e+a])break end;break;end break;end break;end while(n)/(((-0x11+-104)+882))==827 do n=(8076078)while(94-0x57)>=_ do n-= n n=(4572820)while _<=(-95+0x64)do n-= n o[e[P]]=j(g[e[M]],nil,B);break;end while 2492==(n)/((3747-0x778))do n=(1474410)while _>(0x5b8/244)do n-= n if(o[e[D]]==o[e[t]])then l=l+a;else l=e[k];end;break end while 833==(n)/((0xdeb-(35860/0x14)))do local n=e[c];local l=o[n]for e=n+1,e[U]do l=l..o[e];end;o[e[C]]=l;break end;break;end break;end while 3879==(n)/((2125+(36-0x4f)))do n=(268470)while(0x2e+-38)>=_ do n-= n local n=e[C];local x=o[n+2];local d=o[n]+x;o[n]=d;if(x>0)then if(d<=o[n+1])then l=e[k];o[n+3]=d;end elseif(d>=o[n+1])then l=e[w];o[n+3]=d;end break;end while(n)/((0x129c-(0x98b+-34)))==114 do n=(1050024)while(0x264/68)<_ do n-= n o[e[r]]=B[e[c]];break end while 804==(n)/((0x2b0b6/135))do local n=e[C];local d=o[n]local x=o[n+2];if(x>0)then if(d>o[n+1])then l=e[f];else o[n+3]=d;end elseif(d<o[n+1])then l=e[M];else o[n+3]=d;end break end;break;end break;end break;end break;end while 1814==(n)/((0x6b880/128))do n=(9665250)while _<=(-51+0x43)do n-= n n=(33605)while(-117+0x82)>=_ do n-= n n=(1148877)while(1353/0x7b)>=_ do n-= n o[e[r]]=o[e[O]][o[e[t]]];break;end while 459==(n)/((297857/0x77))do n=(4989400)while(0x6b4/143)<_ do n-= n o[e[r]]=v[e[c]];break end while 1235==(n)/((-0x1d+(4100+-0x1f)))do o[e[D]]=o[e[c]][e[N]];break end;break;end break;end while 65==(n)/((0xa59a/(226-0x90)))do n=(1317222)while(0x6d-95)>=_ do n-= n l=e[M];break;end while(n)/((-0x76+464))==3807 do n=(2632640)while _>(0x96/10)do n-= n o[e[D]]=(e[k]~=0);break end while 760==(n)/((0xa3388/193))do o[e[r]]=#o[e[M]];break end;break;end break;end break;end while(n)/((4926-0x9ac))==3945 do n=(8970700)while(149-0x82)>=_ do n-= n n=(5230656)while(105-0x58)>=_ do n-= n o[e[P]]=(e[w]~=0);l=l+a;break;end while(n)/((0x1f020/98))==4036 do n=(1207720)while _>(128-0x6e)do n-= n o[e[P]]=o[e[M]]%e[U];break end while 872==(n)/((0xbd5b/35))do o[e[r]]=e[f];break end;break;end break;end while(n)/((5486-0xac9))==3292 do n=(1811140)while(152-0x84)>=_ do n-= n o[e[D]]=o[e[w]];break;end while(n)/((2796-0x592))==1322 do n=(3446360)while(0x6c-87)<_ do n-= n if(o[e[b]]~=e[t])then l=l+a;else l=e[f];end;break end while 2971==(n)/((-0x2f+1207))do if(o[e[b]]~=o[e[s]])then l=l+a;else l=e[k];end;break end;break;end break;end break;end break;end break;end while(n)/((0x396-467))==3411 do n=(921024)while(0x73-81)>=_ do n-= n n=(14656474)while(0x66-74)>=_ do n-= n n=(1431974)while(6225/(0x22f-310))>=_ do n-= n n=(1284605)while _<=(2507/0x6d)do n-= n o[e[b]]={};break;end while(n)/((1477+-0x20))==889 do n=(8395398)while _>(1896/0x4f)do n-= n do return end;break end while 2398==(n)/((0xe06+-89))do do return o[e[b]]end break end;break;end break;end while(n)/((2838+(26+-0x7e)))==523 do n=(642804)while _<=(0x16c/14)do n-= n local n=e[h];local l=o[e[c]];o[n+1]=l;o[n]=l[e[U]];break;end while 822==(n)/((1647-0x361))do n=(6431940)while _>(116-0x59)do n-= n o[e[r]][o[e[k]]]=o[e[t]];break end while 2770==(n)/((273996/0x76))do B[e[f]]=o[e[h]];break end;break;end break;end break;end while 3703==(n)/(((0x1bb3fa/227)-4040))do n=(2330514)while _<=(4278/0x8a)do n-= n n=(8317439)while _<=(0x13f/11)do n-= n o[e[D]][e[f]]=e[N];break;end while 3107==(n)/((147235/0x37))do n=(14141868)while(0x5d-63)<_ do n-= n o[e[P]]=o[e[M]]-o[e[S]];break end while(n)/((3556+-0x3b))==4044 do v[e[f]]=o[e[b]];break end;break;end break;end while 774==(n)/((0x17d2-3087))do n=(1390730)while(0x1f20/249)>=_ do n-= n if not o[e[h]]then l=l+a;else l=e[w];end;break;end while(n)/((0x45b-577))==2585 do n=(3692052)while _>(0x62+-65)do n-= n local c=g[e[c]];local _;local n={};_=J({},{__index=function(l,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=n[e]e[1][e[2]]=l;end;});for d=1,e[S]do l=l+a;local e=x[l];if e[(95-0x5e)]==20 then n[d-1]={o,e[M]};else n[d-1]={v,e[w]};end;m[#m+1]=n;end;o[e[r]]=j(c,_,B);break end while 1127==(n)/((-0x62+3374))do o[e[b]]=j(g[e[O]],nil,B);break end;break;end break;end break;end break;end while 576==(n)/((329394/0xce))do n=(3289071)while(0xbc-148)>=_ do n-= n n=(577473)while _<=(0x40+-27)do n-= n n=(6651879)while _<=(120+-0x55)do n-= n local e=e[D]o[e](o[e+a])break;end while 3081==(n)/((0x110c-2205))do n=(1822770)while _>(-50+0x56)do n-= n local e=e[b]o[e]=o[e](o[e+a])break end while 774==(n)/((0x5b6ad/159))do local l=e[b]o[l]=o[l](V(o,l+d,e[c]))break end;break;end break;end while(n)/((393-0xe0))==3417 do n=(680720)while(0x20ce/221)>=_ do n-= n local e={o,e};e[a][e[i][b]]=e[d][e[i][s]]+e[a][e[i][M]];break;end while(n)/(((0x284a-5180)-2594))==268 do n=(400145)while _>(167-0x80)do n-= n B[e[c]]=o[e[h]];l=l+d;e=x[l];o[e[h]]={};l=l+d;e=x[l];o[e[b]][e[O]]=e[t];l=l+d;e=x[l];o[e[D]][e[w]]=e[U];l=l+d;e=x[l];o[e[b]][e[w]]=e[t];l=l+d;e=x[l];o[e[C]][e[f]]=e[u];l=l+d;e=x[l];o[e[D]][e[c]]=e[t];l=l+d;e=x[l];o[e[r]][e[c]]=e[S];l=l+d;e=x[l];o[e[h]][e[f]]=e[t];l=l+d;e=x[l];o[e[h]][e[k]]=e[N];l=l+d;e=x[l];o[e[h]][e[c]]=e[s];l=l+d;e=x[l];o[e[r]][e[w]]=e[U];l=l+d;e=x[l];o[e[h]][e[w]]=e[N];l=l+d;e=x[l];o[e[r]][e[k]]=e[N];l=l+d;e=x[l];o[e[r]][e[k]]=e[t];l=l+d;e=x[l];o[e[P]][e[w]]=e[t];l=l+d;e=x[l];o[e[r]][e[w]]=e[t];l=l+d;e=x[l];o[e[C]][e[w]]=e[U];l=l+d;e=x[l];o[e[P]][e[f]]=e[s];l=l+d;e=x[l];o[e[r]][e[O]]=e[U];l=l+d;e=x[l];o[e[b]][e[O]]=e[N];l=l+d;e=x[l];o[e[C]][e[k]]=e[U];l=l+d;e=x[l];o[e[h]][e[f]]=e[S];l=l+d;e=x[l];o[e[r]][e[k]]=e[t];l=l+d;e=x[l];o[e[r]][e[f]]=e[s];l=l+d;e=x[l];o[e[D]][e[M]]=e[t];l=l+d;e=x[l];o[e[h]][e[O]]=e[t];l=l+d;e=x[l];o[e[C]][e[M]]=e[s];l=l+d;e=x[l];o[e[b]][e[O]]=e[U];l=l+d;e=x[l];o[e[h]][e[c]]=e[u];l=l+d;e=x[l];o[e[P]][e[f]]=e[t];l=l+d;e=x[l];o[e[C]][e[O]]=e[U];l=l+d;e=x[l];o[e[r]][e[O]]=e[N];l=l+d;e=x[l];o[e[D]][e[k]]=e[t];l=l+d;e=x[l];o[e[b]][e[M]]=e[U];l=l+d;e=x[l];o[e[D]][e[O]]=e[N];l=l+d;e=x[l];o[e[P]][e[w]]=e[U];l=l+d;e=x[l];o[e[D]][e[f]]=e[S];l=l+d;e=x[l];o[e[D]][e[k]]=e[t];l=l+d;e=x[l];o[e[b]][e[M]]=e[u];l=l+d;e=x[l];o[e[P]][e[w]]=e[S];l=l+d;e=x[l];o[e[h]][e[c]]=e[u];l=l+d;e=x[l];o[e[r]][e[w]]=e[u];l=l+d;e=x[l];o[e[P]][e[M]]=e[t];l=l+d;e=x[l];o[e[h]][e[w]]=e[S];l=l+d;e=x[l];o[e[h]][e[k]]=e[u];l=l+d;e=x[l];o[e[P]][e[w]]=e[t];l=l+d;e=x[l];o[e[r]][e[w]]=e[t];l=l+d;e=x[l];o[e[b]][e[M]]=e[u];l=l+d;e=x[l];o[e[b]][e[O]]=e[t];l=l+d;e=x[l];o[e[r]][e[c]]=e[u];l=l+d;e=x[l];o[e[C]][e[f]]=e[S];l=l+d;e=x[l];o[e[r]][e[c]]=e[U];l=l+d;e=x[l];o[e[P]][e[k]]=e[S];l=l+d;e=x[l];o[e[P]][e[w]]=e[N];l=l+d;e=x[l];o[e[C]][e[c]]=e[N];l=l+d;e=x[l];o[e[r]][e[f]]=e[N];l=l+d;e=x[l];o[e[h]][e[w]]=e[t];l=l+d;e=x[l];o[e[D]][e[O]]=e[t];l=l+d;e=x[l];o[e[b]][e[M]]=e[s];l=l+d;e=x[l];o[e[C]][e[w]]=e[u];l=l+d;e=x[l];o[e[D]][e[f]]=e[U];l=l+d;e=x[l];o[e[P]][e[M]]=e[N];l=l+d;e=x[l];o[e[r]][e[k]]=e[U];l=l+d;e=x[l];o[e[r]][e[f]]=e[N];l=l+d;e=x[l];o[e[C]][e[O]]=e[N];l=l+d;e=x[l];o[e[r]][e[w]]=e[t];l=l+d;e=x[l];o[e[r]][e[w]]=e[S];l=l+d;e=x[l];o[e[r]][e[k]]=e[s];l=l+d;e=x[l];o[e[r]][e[c]]=e[u];l=l+d;e=x[l];o[e[b]][e[c]]=e[t];l=l+d;e=x[l];o[e[r]][e[O]]=e[u];l=l+d;e=x[l];o[e[D]][e[f]]=e[U];l=l+d;e=x[l];o[e[r]][e[O]]=e[t];l=l+d;e=x[l];o[e[b]][e[k]]=e[u];l=l+d;e=x[l];o[e[b]][e[c]]=e[u];l=l+d;e=x[l];o[e[C]][e[f]]=e[U];l=l+d;e=x[l];o[e[C]][e[f]]=e[s];l=l+d;e=x[l];o[e[b]][e[c]]=e[U];l=l+d;e=x[l];o[e[r]][e[w]]=e[t];break end while 419==(n)/((1069+-0x72))do o[e[r]]=v[e[f]];l=l+d;e=x[l];o[e[b]]=#o[e[M]];l=l+d;e=x[l];v[e[c]]=o[e[D]];l=l+d;e=x[l];o[e[P]]=v[e[k]];l=l+d;e=x[l];o[e[b]]=#o[e[f]];l=l+d;e=x[l];v[e[k]]=o[e[P]];l=l+d;e=x[l];do return end;break end;break;end break;end break;end while 3037==(n)/((37905/0x23))do n=(2170009)while(0xa7-(18848/0x98))>=_ do n-= n n=(1894190)while(0x1977/159)>=_ do n-= n local a;local _;local n;o[e[b]]=e[M];l=l+d;e=x[l];o[e[b]]=e[w];l=l+d;e=x[l];o[e[D]]=#o[e[c]];l=l+d;e=x[l];o[e[P]]=e[f];l=l+d;e=x[l];n=e[r];_=o[n]a=o[n+2];if(a>0)then if(_>o[n+1])then l=e[c];else o[n+3]=_;end elseif(_<o[n+1])then l=e[c];else o[n+3]=_;end break;end while 617==(n)/((779780/0xfe))do n=(5687025)while(73+-0x1f)<_ do n-= n o[e[C]][e[c]]=e[u];l=l+d;e=x[l];o[e[b]][e[f]]=e[u];l=l+d;e=x[l];o[e[h]][e[O]]=e[s];l=l+d;e=x[l];o[e[b]][e[f]]=e[N];l=l+d;e=x[l];o[e[r]][e[c]]=e[u];l=l+d;e=x[l];o[e[h]][e[O]]=e[u];l=l+d;e=x[l];o[e[b]][e[k]]=e[u];l=l+d;e=x[l];o[e[D]][e[f]]=e[u];l=l+d;e=x[l];o[e[h]][e[O]]=e[u];l=l+d;e=x[l];o[e[h]][e[O]]=e[U];break end while 1985==(n)/((5787-0xb6a))do local S;local _;local f;local n;o[e[b]]=B[e[O]];l=l+d;e=x[l];o[e[r]]=o[e[c]][e[s]];l=l+d;e=x[l];n=e[D];f=o[e[O]];o[n+1]=f;o[n]=f[e[U]];l=l+d;e=x[l];o[e[h]]=o[e[w]];l=l+d;e=x[l];o[e[r]]=o[e[w]];l=l+d;e=x[l];n=e[r]o[n]=o[n](V(o,n+d,e[M]))l=l+d;e=x[l];n=e[C];f=o[e[k]];o[n+1]=f;o[n]=f[e[U]];l=l+d;e=x[l];n=e[C]o[n]=o[n](o[n+a])l=l+d;e=x[l];_={o,e};_[a][_[i][P]]=_[d][_[i][u]]+_[a][_[i][O]];l=l+d;e=x[l];o[e[h]]=o[e[c]]%e[N];l=l+d;e=x[l];n=e[D]o[n]=o[n](o[n+a])l=l+d;e=x[l];f=e[c];S=o[f]for e=f+1,e[U]do S=S..o[e];end;o[e[b]]=S;l=l+d;e=x[l];_={o,e};_[a][_[i][h]]=_[d][_[i][t]]+_[a][_[i][M]];l=l+d;e=x[l];o[e[h]]=o[e[M]]%e[t];break end;break;end break;end while(n)/((3495+-0x38))==631 do n=(8358781)while _<=(0xc4-152)do n-= n B[e[c]]=o[e[h]];l=l+d;e=x[l];o[e[r]]={};l=l+d;e=x[l];o[e[C]]={};l=l+d;e=x[l];B[e[O]]=o[e[b]];l=l+d;e=x[l];o[e[b]]=B[e[c]];l=l+d;e=x[l];if(o[e[D]]~=e[N])then l=l+a;else l=e[M];end;break;end while 3589==(n)/((440181/0xbd))do n=(1834737)while(-75+0x78)<_ do n-= n o[e[b]][e[k]]=e[U];l=l+d;e=x[l];o[e[h]][e[O]]=e[s];l=l+d;e=x[l];o[e[b]][e[M]]=e[u];l=l+d;e=x[l];B[e[O]]=o[e[P]];l=l+d;e=x[l];o[e[r]]=B[e[c]];l=l+d;e=x[l];do return o[e[r]]end l=l+d;e=x[l];do return end;break end while 3063==(n)/((0x280+-41))do o[e[r]][e[c]]=e[N];l=l+d;e=x[l];o[e[b]][e[f]]=e[U];l=l+d;e=x[l];o[e[D]][e[O]]=e[U];l=l+d;e=x[l];o[e[C]][e[f]]=e[t];l=l+d;e=x[l];o[e[h]][e[c]]=e[t];l=l+d;e=x[l];o[e[r]][e[f]]=e[N];l=l+d;e=x[l];o[e[r]][e[k]]=e[t];l=l+d;e=x[l];o[e[h]][e[f]]=e[S];l=l+d;e=x[l];o[e[C]][e[c]]=e[S];l=l+d;e=x[l];o[e[P]][e[k]]=e[N];break end;break;end break;end break;end break;end break;end l+= a end;end);end;return j(p(),{},I())()end)_msec({[(25715/0xb9)]='\115\116'..(function(e)return(e and'(9600/0x60)')or'\114\105'or'\120\58'end)((-0x64+105)==(0x3e+-56))..'\110g',[(0x618-826)]='\108\100'..(function(e)return(e and'(-34+0x86)')or'\101\120'or'\119\111'end)((0x4f6/254)==(1110/0xb9))..'\112',[((-0x30ba/162)+0x12b)]=(function(e)return(e and'((3160500/0xf5)/129)')and'\98\121'or'\100\120'end)((0x22-29)==((-0x35+128)+-70))..'\116\101',[(23688/0x3f)]='\99'..(function(e)return(e and'(7800/0x4e)')and'\90\19\157'or'\104\97'end)((25+-0x14)==(9/0x3))..'\114',[(90692/0xa4)]='\116\97'..(function(e)return(e and'(15400/0x9a)')and'\64\113'or'\98\108'end)((234/(0x82-91))==(0x334/(0x95e8/234)))..'\101',[(43245/0x5d)]=(function(e)return(e and'(0x78+-20)')or'\115\117'or'\78\107'end)((128+-0x7d)==(6820/0xdc))..'\98',[(0x35f48/250)]='\99\111'..(function(e)return(e and'(5100/(139-0x58))')and'\110\99'or'\110\105\103\97'end)((54+-0x17)==(0x6a9/55))..'\97\116',[(-121+0x334)]=(function(e,l)return(e and'(141+-0x29)')and'\48\159\158\188\10'or'\109\97'end)((0x352/170)==(690/0x73))..'\116\104',[(2684-0x547)]=(function(l,e)return((80/0x10)==(69+-0x42)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[((-0x76+2077)-1002)]='\105\110'..(function(e,l)return(e and'(234-0x86)')and'\90\115\138\115\15'or'\115\101'end)((825/0xa5)==(5797/0xbb))..'\114\116',[((0x8d3-1155)+-0x2b)]='\117\110'..(function(e,l)return(e and'(11900/0x77)')or'\112\97'or'\20\38\154'end)((-0x1e+35)==(136-0x69))..'\99\107',[(-0x3e+1226)]='\115\101'..(function(e)return(e and'(0xd5+-113)')and'\110\112\99\104'or'\108\101'end)((0x5f/19)==(63+-0x20))..'\99\116',[(-70+0x54a)]='\116\111\110'..(function(e,l)return(e and'(159+-0x3b)')and'\117\109\98'or'\100\97\120\122'end)((0x1c+-23)==(0x181/77))..'\101\114'},{[(184-0x6e)]=((getfenv))},((getfenv))()) end)()


