print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.06")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,l)local A=n[(0x5401/253)];local X=l[e[(136316/0xd4)]][e[(0x2f9+-44)]];local c=(57+-0x35)/(0x190/(0x1f7-(0x2c6-407)))local a=(0x72-((0x22bd80/231)/88))-(0x7c-123)local Y=l[e[(-0x45+200)]][e[((-40-0x2)+0x13d)]];local M=(0x20-((12880/0x70)-0x54))+(0xe/7)local G=l[e[(128790/0xf3)]][e[(-109+0x3ea)]]local d=(0x2d+-43)-(-121+((-0x56+29)+179))local V=(((24-(-0x14+41))+-0x30)+47)local w=(-0x3c+(((113538/0xfe)-0x11e)-0x63))local r=((((-63+-0x1d)+0x1b44)/246)-26)local i=(0xe4/(-0x50+((-110+(66-0x49))+0x137)))local k=(((0x10c+(-0x59-5))-0x82)+-0x2a)local s=(49+((-0x372c/(167+(0x3f+-98)))+0x3c))local h=(717/(494-(0x6c93/(22454/0xce))))local g=((2052/(0x79+(-63+-0x27)))/36)local v=((0xc40/((0x14-70)+162))-0x19)local f=((0x13f-((-0x77+645)-317))-0x6b)local t=((((-7968/(0xf9/1))-0x19)+-0x1)+61)local b=(((0xce47-(5740735/0xd9))/0xf4)-105)local y=((((-119+0xfb)-0x5e)-59)+25)local N=(((0x20-(181-0x75))+119)-83)local E=((-0x27+((0xe4-126)+-0x7b))+0x40)local m=(208/(((0x24-38)+-0x12)+72))local j=((((94809/0xbb)-0x11f)+-115)+-0x65)local u=((21344/((0x3e3670/174)/101))+-88)local C=e[(0xda22/(0xc7e/78))];local T=l[e[(0x6d82/214)]][e[(0x445-595)]];local Q=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('_/$;}/*=')..'\109\101'..('\116\97'or'!;$_;&/_')..e[(3180/0x6)]];local p=l[e[(1093-0x233)]][e[(1032+-0x4f)]];local F=(18/0x9)-(388/(0x4b06/(0xe5-(0xf6+-116))))local W=(95-(-0x47+(0x1c4-288)))-(127-0x7d)local B=l[e[(169+-0x26)]][e[(-0x1c+(0x1bc+-62))]];local _=function(e,l)return e..l end local P=(47-0x2b)*(((0x3c86+-126)/226)-64)local L=l[e[(-40+0x48c)]];local x=(-0x53+85)*((-0x5f-(0x11+-27))+213)local K=(0x837-1079)*(((5615+-0x27)/0x52)+-66)local z=(0x52+(49-(18723/0xed)))local S=((0xce+(-0x5e26/206))+-87)*(48+-0x2e)local J=l[e[(220634/0xd6)]]or l[e[(-56+0x24a)]][e[(220634/0xd6)]];local o=(16640/((11217-0x15fb)/86))local e=l[e[(-0x12+1306)]];local G=(function(o)local x,n=1,0x10 local l={j={},v={}}local _=-d local e=n+a while true do l[o:sub(e,(function()e=x+e return e-a end)())]=(function()_=_+d return _ end)()if _==(P-d)then _=""n=F break end end local _=#o while e<_+a do l.v[n]=o:sub(e,(function()e=x+e return e-a end)())n=n+d if n%c==F then n=W p(l.j,(B((l[l.v[W]]*P)+l[l.v[d]])))end end return G(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$*#:=_.!%+^!/=}/=.*!&/#.:_:&#^;#%*_^:*_*__$$}!!&#.+}*&%:..&}%,*$^.!^._&!_*,;}:^*+:,}//$;^$!%=^:;#*+;}_;!.+^;###_&:&=*!%;_$$%+^+/#=,*,#/$^+=:;=$,=%_+.:_.&;:%&,%#./}+./!^=^=!$=,/;.;,^_,//%&&!/*#_*/^_./.#_,;,!.&+.}};&^;,/;^+,:$!&.^%_/!&,_!$+}+}:__$&^;,$:!#=},*.%,,&*!:+&:_+%;/$+_^/+}/$}%$,=#!$_/:=:*=,;:*=_/,_=*###;$};^#,+#,*^.;$/.%.*_}_!+._%}#&*;,.,,};,};%:^,,!!.+%:&!:,/_$+;*!*.&&_$*+/=&.+_&+!}+,:!_:!$.^.:/.};$%%.,.;!:&$}=}*_%#:+==/=!:.^+*.*}#^!,.#&*#!^#},+#+_!&//$.!}=!_$$}:+.;.%;**^:__+;.+.$=$+%__}+&};!_&*,%!_*%&+=_.!%+=:&.^;&}/=#}&;#$:%%/;&:+;;;#}%,+!:.=!/:.;#;=#.*+_%/,.#^/!:##!$!^!!}=;/$./&//:+/*/&^^%##*.^=$$:%$;,;!==^.=}.&.==%+,:;_$!.:^&_*!/}$_/,===:+!}&,;%$&%$+%./&&,&*%!_+/:;,::%_;%,/#:+$=%#,&$,::&_%_*$/.:%=#/!!%;%/}&}}//$,^#:*;.##%,&.%_;**/:.$}^^}*/%,/^;;_+*}^=_#,/*^%_/:+%/;}%&_;*+=%$#=!}%%=$+^!=+;:,}*&_#/&$^,$!=.,%##$=&;^*_=!*%,!%#$_$:=$#&+;^$;#__!&!;*,^$!!.+}::!,$!}+:+/=#&$$%},_^&}:_;=.*_+;=!=:/&.&%##^_=!.*%._!!=$$,%#=.#*_:/&#__.&!$#!&%$$==.#&*#^!_^!_;!/=!.;$.^}/&#;^:!}&&%$=}*^:_;!/&=*%%^$^:;$+&};,$;+/%_,_::,#:.!%+=:==$/%/$=}/!,#$^%=,_..,;.!;%*:!!:.=&/+$.!_^^%+}%=/,$#_*:#&%;;.,._^#;/*.%}.$,/#}$&$;+,#*+^:_/!:./.%;*+}^=}.&%;+;&++/&_+%=:&_$!!++;+#$&.:;=;.,;!$:%%/^$,&_###*;_+/:$==},,&:*$!.!&=%;,.#_=/:#$&:/^*,%=#/$.^_}+%},,;&$.^#!*.^,*,;,=.:#!&=:.&}.&/.^**!!.=$:+}^,_$!#}!*%}/_&:;^%&_;;$_!_+$},;,,,*^!=+!:,$&*$*:^_/;^:+&%#,+#^*=:,*!^:=/;_,/$#/%}#&+;=$^+#*++;%:+^_!!++:}/#!!#=_=!_:;&$_%.;=%..!;=#*=}+,:!=&_,#=./;&.;=%%_,##%+*/^*^.,^*}+==/!.,$%/$*.}_&;/.#&*;^$}.*,;=*=!^=$.^};&_!,%+#%.%$=}*^:_/!&.$;!!&!^:&_+&};,$/=;}+,:+:,#:.!%+&:^.,;_#$,}/&:#$^%,,::#.//%%%*:!!:.=&/&*}__$%;+}+;/,$#**,}#._,:}._^#;/*.}}_#,,^,$^$;%/#*+^^_}+$;^+!}*+^*=}.&};!&:*^;/=+%=_/%$!^+=:!/.,*}#!/#$#;!,*&,##^*!!_+=&^^;_+#,/!.*}/,..#%$+#;*}_*/^=_+^/*=%*^!++*}};&$;;!;/&#/;/%}:%_#!$+/,#}}!;!,=,.^;=$+%:+^=;^_;_#^/:+&:}=,#+}%:!#=./+}%,,!#/=*#/!*#&^!,*=_//.}+%!#:,;,&&/+#=*;^*$$*/+$:^=!/..%}#&^:*:;%*,:#^=$^^_!!.+%:_=+/}.,}*&:;&$$%^,=#.%%^__+!}+,:%*:/&.#=^&!};$%%_,+}}*,^!#:!&:#:+==/:=*}_&/.$$,_!,.$&*=.+_=/./*::=//}%^}!/.;&*$*+,}#;*%!:_/*$+^:*;./%._}+/};,$*%:.+$$*^,=_.*%+_:/==^:&!}:/&;*^^%=,;#%*_^/_}*,+!:.=+;#.;}=&;;*}_%^$$#,,!^#_&!#++_}=.+*.#%/&!;^$!%.;%#}_+^==;!/+::&=$+^.++.&&#_$;%},,#*%:^&}$!,.=:_=%/_./=}&:,!$_^&,=#^*=^;#%!$*/:=&,/&..}&&#.+$*};,&!_*,^$_,!!^.:;!#/^$}}_&*;:$/&$,:#!*::%_=!++}:;!*/$!&}$.^;%$.%%,_$+**=,_*^:+^:#=^/=:;}+!_;+&}%:,!#:*&,#_^_=+.}*=}//.$},/!;:/&%$_+#%*;^*__*/+%=^=*;..+}#&+;}};%&%:#++$^._!!.+%__=:/}..%*&$;&$$%^;=##,%^#=+!*+,:!=:+&.}^^&!#;$+%_,/#}%,^&&:!/.#:;==/;.*=_&^*$$;^!,##&*#^+#=!.,*:#&//!.^}!&..%$#}+,!!;*/^:_/!$^^:!;./&$_};&};,$*&:,^*$*,:=_#!%+_:+!}/.,!}_,&;=$^%=,;$%*_;/_=/,+&:.=&/#:+}%/;;&*_%,,$#,*!,._+*#+^}}=_/*.:}//$;__!%:_%#=*+^}_;**+_/&=};^.%}.&%;_}+%%.,#%+:^^_$!^+=_;=&*_.^%}&:;!$:%&;##;:=^.=%!}+/:$=,+!.}^&&$#+$%%;,*#_%/^!$,!*..:+=#/+.}=;&,#:$+^$,.#!*.^%##!^:}:.&*/$.&}$&^.=$.^%,$!+**^,_*!:^&:%%^/!$;}+&_;/$}&,,^::*/:#_.!=+;:%!_/;#$},.!;#$&%#,+$=*}+*_#//+!:^=!/.:%}!.+;!*;%/,:#/*$,^_/,.+&}_=;/}.,}*/:;/+$%,_=##*%^__+*}+$:!=_;&.=}^&=;;}%%*;/#=+,^&_:!&+#_+=!%;.%/_&,;$$,%!;.#^$#^^==!_+*::=/+$.#:!&:#%$=%+,}#;%*^!//!}.^:%=./%._=+&!%,$%^:,^#$*^^=#.!^!_:^&}/:.!}:&&.#$:*=,:!%*}^/_}!,^!:!*&/$$+}%&;;*$_&/,%},**:._^!#++:=!;/&!:}+,$;.$!%.,%$#*::}_./*+$:&=$/^:=}:%%;$*+%*,,#**:,&_$*^+!};=+/_./}}/,;/::%/_##.*=^;_%*_+.+$=;;!.#}&&#;+}=%}/*##+/^!_,!!+._%=!.+.!%;&/;:$/%$;^#&+.^&=#!;+}:,=*+:.,=$&,#=$#%%,_#+%}^_=*!_.&:==^/=.;=%&!,/$=^,,&#:*&^##^!%#;:%+_/,.$},&!..$;##,,!=*_^*__!/^$:;=!/:$%}=&+;}$;&*,$#/*}:^_&!.+%:#!+/=.,}%,:;^$$%^,=$.*,}__^/}+::!=:/&:#}#^=;:*%%},/#}*,,!_#&&+$}+=%/_/*}_//;!*,%*_.#^*#^+_=*;++;:=+;$..}!&.;%}#%:*}#.+*^$_/!$+^_==}!%.$%+&*;,$*%:;&#*}^^!=.!++_:/=}+,./&:&&}#$.%=,;#%%_^^:}!;.!:#=&/#.+==&::*$#^/,!#,*!^.#&!}%+:!&;//.:}/&$.^$&:.,/!#*;^!;;!*^::+%$/,$=}#&+/_$+&},:,**_:&_!!^+=:.!%/=&/}=,,;&$:%&,#$^*/#;_&/_++#$=,/!:.};}#;+$=%..*#_*/,$_#_!+.:%=#/+.}};/*;:=/%$,^#!*.^%_#!++}_,=*/:./!$&^;=$./%._#+*}^=;*!:+&:#=^/=.;}%&_*+%}%,,!#**..%###^*:,*=_//.=!;^!;.=&%#;+#=*;^%$#&/+$$^=!+..%}#&^:=;;%*_:#/&$^^_!!._/#_=+.}.,}*&:.&$$^^,=#:^%^__+!},,:!=:/&.}&^&=;;$%%_,/#}*,^%!:!&+#:^%=/;.*}_&+$$$,%!,.$&*#^+_=!:;*:_&//$_^}!/.;&&$;+,}#;*%%:_/*$+^_==.;&;_}+&};;.*%:;&#$+,+=_.!%+$&/=}+,.*/::&;#$^%*!;#%%_^/#}!,.*..=&/#.,,=&;.*$_;/}$#,%!^_/&!#^+:}=;/*$_$/&$;^$*_.,%$#*+^!:;!*.::/*$/^#=}.&/,_$+,},,=**:;&_$^,_=:.&%/#}/}}/,;*%:%&_$_^*=^;_&+_+/_$=,;*;.}&&#;,^=%;;*#_*^+$_,/!+.#%=#,+.}}:%*;_%/%$:^#!&.^&*$^++}},=%}:.&=$&^$=$.^&^_#+*}^.+*!:^&:#=,^=..%%&_;/$}%,,!#_%&^#=^!=^;:*=_//.=^,&!#.$&/#,+#=*;^&/_!/+$:,!!/..%}#/+;}$;%*,:#/*$^^_!,.+%:_=+/*%,}*&:;&}$%^,=#.*%^__+!}+,:!=:/&.#}^&=;;$%%_,/#}*,^!_:!&+#:+==,;.*}_&/;$$,%!,.#&*#^+_=!;+*::=//$.,!!&.;%$#%+,}#;**^:#/!$+^:==./%._}+^=!,$*%:,}&$$^^=_.!.^!$_*&_},^,=.:*&,_:+.=_=*_:/_}!,+^#*;:;%}_&=^;;*$_%_:+*$&&%.=&!#++:+%}#,:%!#!$;^$!%.,%##*/^%::#*+::&=$/&.!/.&%;_$#++_}},:*/:%#;^+=:;=%/_./}+&_;%=:%&,##,&!*;_%&_+/_$=,/!..}&=#;^!=%;:*#_%/^}*.!!+.$%=#.+.}=;&*.:$/^}^^#!*.^&!#!+^}:;&%&:.&}$&,!=$.&%,#}+#}^,}*!:^&:#=^/=..:%&__/$}+,,!$:*&^}&^!=;;:%*_//.$};+*_.$&+#,^*=*;^*_#%^#$:,&!/.=%}#&+;==;%*,_*/*$_^_!!.+%:_=+/}=,}*&:;&$$%,.=#.*%$__++}+,:!=:;&.#}^;=;:_%%_;/#}*;_!_:.&+#}+==/;.&!$_/;},,%!}.#&*#^,_=!;+%/:=/}$.,%!&_;%$#%^%}#;**^:}/!$+^:==:*%.#^+&};,$*%:,&#$=^^!&.!%+_:/=}/,.*.:&/^#$^/=,:#%*_^+^}!;!!::*&/#.+}=&.&*$_//,$},*!^._&!$!+:=:;/*#:}^&$;^$!$.,&,#*+}}_;!*+::/.$/^_=}.+%;_$+%},;!**:=&_$:^+=:;=%/#%/}}^,;!=:%+,##^*=.;_%._++%$=,;*%.}&;#;^_=%;;*##&+*$_,+!+._%=#/+.}}.=*;_%/%$;^#!+.^%_$;++}},=*^:.&}$&^;*^.%%,_#+%}^,_*!:+&:#=^/");local p=(-0x14+127)local n=47 local l=d;local e={}e={[(0x31/49)]=function()local _,e,d,a=Y(G,l,l+M);l=l+S;n=(n+(p*S))%o;return(((a+n-(p)+x*(S*c))%x)*((c*K)^c))+(((d+n-(p*c)+x*(c^M))%o)*(x*o))+(((e+n-(p*M)+K)%o)*x)+((_+n-(p*S)+K)%o);end,[(248/0x7c)]=function(e,e,e)local e=Y(G,l,l);l=l+a;n=(n+(p))%o;return((e+n-(p)+K)%x);end,[(101-0x62)]=function()local e,_=Y(G,l,l+c);n=(n+(p*c))%o;l=l+c;return(((_+n-(p)+x*(c*S))%x)*o)+((e+n-(p*c)+o*(c^M))%x);end,[(-0x1a+30)]=function(n,e,l)if l then local e=(n/c^(e-d))%c^((l-a)-(e-d)+a);return e-e%d;else local e=c^(e-a);return(n%(e+e)>=e)and d or W;end;end,[(450/0x5a)]=function()local l=e[(-109+0x6e)]();local _=e[(53-0x34)]();local r=d;local n=(e[(0x66+(-101+0x3))](_,a,P+S)*(c^(P*c)))+l;local l=e[(12/0x3)](_,21,31);local e=((-d)^e[(392/0x62)](_,32));if(l==W)then if(n==F)then return e*W;else l=a;r=F;end;elseif(l==(x*(c^M))-a)then return(n==W)and(e*(a/F))or(e*(W/F));end;return X(e,l-((o*(S))-d))*(r+(n/(c^z)));end,[(-87+0x5d)]=function(_,c,c)local c;if(not _)then _=e[(0x58+-87)]();if(_==W)then return'';end;end;c=T(G,l,l+_-d);l=l+_;local e=''for l=a,#c do e=C(e,B((Y(T(c,l,l))+n)%o))n=(n+p)%x end return e;end}local function K(...)return{...},L('#',...)end local function G()local w={};local f={};local l={};local r={w,f,nil,l};local n={}local k=(0x4eeb/227)local l={[(129/0x81)]=(function(l)return not(#l==e[(0x1b6/219)]())end),[(-49+0x33)]=(function(l)return e[(36-(1426/0x2e))]()end),[(22-0x13)]=(function(l)return e[((-37+0xae)-131)]()end),[(97+-0x5d)]=(function(l)local n=e[(99+-0x5d)]()local e=''local l=1 for _=1,#n do l=(l+k)%o e=C(e,B((Y(n:sub(_,_))+l)%x))end return e end)};r[3]=e[(-0x2c+46)]();local _=e[(-0x51+82)]()for _=1,_ do local e=e[(-46+0x30)]();local d;local e=l[e%(3854/0x5e)];n[_]=e and e({});end;for x=1,e[(81+-0x50)]()do local l=e[((11200/0xc8)+-54)]();if(e[(0x78-116)](l,d,a)==F)then local r=e[(96-0x5c)](l,c,M);local _=e[(56/0xe)](l,S,c+S);local l={e[(267/0x59)](),e[(48+-0x2d)](),nil,nil};local o={[(0x40-64)]=function()l[b]=e[((1406-0x2d8)/0xe2)]();l[u]=e[(109-0x6a)]();end,[((330-0xdb)-0x6e)]=function()l[h]=e[(42-(135-0x5e))]();end,[(44-0x2a)]=function()l[h]=e[(54-0x35)]()-(c^P)end,[(78+-0x4b)]=function()l[t]=e[(98-0x61)]()-(c^P)l[u]=e[(0x2e-(75+-0x20))]();end};o[r]();if(e[(0x7e-122)](_,a,d)==a)then l[i]=n[l[i]]end if(e[(0x76-114)](_,c,c)==d)then l[h]=n[l[t]]end if(e[(0x65-97)](_,M,M)==a)then l[E]=n[l[u]]end w[x]=l;end end;for e=a,e[(101-0x64)]()do f[e-a]=G();end;return r;end;local function W(e,S,p)local F=e[c];local n=e[M];local e=e[d];return(function(...)local o=e;local P={...};local G={};local e=K local Y=L('#',...)-a;local M={};local l=d;local x=n;local n={};local e=-a;local F=F;for e=0,Y do if(e>=x)then G[e-x]=P[e+a];else n[e]=P[e+d];end;end;local e=Y-x+d local e;local x;while true do e=o[l];x=e[(-0x63+100)];_=(1760103)while(0x9b-133)>=x do _=-_ _=(2738022)while(300/0x1e)>=x do _=-_ _=(4378960)while(-0x26+(0x1c0e/171))>=x do _=-_ _=(1525574)while(84-0x53)>=x do _=-_ _=(937916)while x>(0x0/156)do _=-_ local e=e[k]n[e](n[e+a])break end while(_)/((-118+0x759))==532 do local e={n,e};e[a][e[c][V]]=e[d][e[c][j]]+e[a][e[c][t]];break end;break;end while(_)/((1011+-0x68))==1682 do _=(7653448)while(256/0x80)>=x do _=-_ local l=e[k]n[l]=n[l](J(n,l+d,e[b]))break;end while 2552==(_)/((0x178b-3028))do _=(3327888)while(0x5d+-90)<x do _=-_ local c=F[e[b]];local x;local _={};x=Q({},{__index=function(l,e)local e=_[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=_[e]e[1][e[2]]=l;end;});for d=1,e[u]do l=l+a;local e=o[l];if e[(123+-0x7a)]==21 then _[d-1]={n,e[v]};else _[d-1]={S,e[v]};end;M[#M+1]=_;end;n[e[V]]=W(c,x,p);break end while(_)/((4315-(4385-0x89e)))==1558 do local e=e[s]n[e]=n[e](n[e+a])break end;break;end break;end break;end while 2540==(_)/((0x24328/(223-0x89)))do _=(2191280)while x<=(-0x72+121)do _=-_ _=(7880352)while(0x25d/121)>=x do _=-_ n[e[s]]=W(F[e[g]],nil,p);break;end while(_)/((0x1c57-3686))==2208 do _=(104236)while x>(95-0x59)do _=-_ if(n[e[i]]==n[e[m]])then l=l+a;else l=e[f];end;break end while 412==(_)/((0x16f+-114))do local _=e[g];local l=n[_]for e=_+1,e[m]do l=l..n[e];end;n[e[V]]=l;break end;break;end break;end while 1456==(_)/((204680/0x88))do _=(12798504)while(0x50-72)>=x do _=-_ if(n[e[i]]==e[m])then l=l+a;else l=e[g];end;break;end while 3579==(_)/(((-0x28+3672)+-0x38))do _=(950500)while(107-0x62)<x do _=-_ local _=e[w];local d=n[_]local o=n[_+2];if(o>0)then if(d>n[_+1])then l=e[g];else n[_+3]=d;end elseif(d<n[_+1])then l=e[h];else n[_+3]=d;end break end while 250==(_)/((-112+0xf4a))do local _=e[w];local o=n[_+2];local d=n[_]+o;n[_]=d;if(o>0)then if(d<=n[_+1])then l=e[f];n[_+3]=d;end elseif(d>=n[_+1])then l=e[f];n[_+3]=d;end break end;break;end break;end break;end break;end while 1407==(_)/((336658/0xad))do _=(8418510)while x<=((159-0x72)+-29)do _=-_ _=(11304692)while(116+-0x67)>=x do _=-_ _=(10606274)while(561/0x33)>=x do _=-_ n[e[i]]=p[e[g]];break;end while 3962==(_)/((-0x6e+2787))do _=(775440)while(-84+(316-0xdc))<x do _=-_ n[e[w]]=n[e[v]][e[E]];break end while(_)/((0xec40/84))==1077 do n[e[r]]=n[e[h]][n[e[j]]];break end;break;end break;end while(_)/(((35676/0xc)+-26))==3836 do _=(937838)while(0x35+-39)>=x do _=-_ n[e[s]]=S[e[b]];break;end while 907==(_)/(((0x8fb-1168)+-0x61))do _=(9746356)while x>(-41+0x38)do _=-_ n[e[s]]=#n[e[b]];break end while(_)/((5523-0xad8))==3548 do l=e[v];break end;break;end break;end break;end while(_)/((0x1088-2130))==4005 do _=(6072512)while x<=(76+-0x39)do _=-_ _=(2531081)while x<=((0x2f94/84)-128)do _=-_ n[e[k]]=(e[t]~=0);break;end while 1817==(_)/((0xaf9-1416))do _=(380721)while(252/(95-0x51))<x do _=-_ n[e[r]]=e[f];break end while(_)/((0x342/2))==913 do n[e[w]]=(e[g]~=0);l=l+a;break end;break;end break;end while(_)/((6441-0xcc1))==1912 do _=(280056)while x<=(620/0x1f)do _=-_ n[e[k]]=n[e[t]]%e[m];break;end while(_)/((0x160-184))==1667 do _=(1514916)while(-0x5f+116)<x do _=-_ if(n[e[r]]~=n[e[j]])then l=l+a;else l=e[g];end;break end while 2241==(_)/((0x5a9-773))do n[e[r]]=n[e[h]];break end;break;end break;end break;end break;end break;end while 3431==(_)/(((-43+0xb)+545))do _=(1756890)while(0x7e-93)>=x do _=-_ _=(142002)while x<=(122-0x5f)do _=-_ _=(2291200)while x<=(0x78-(0xf8-152))do _=-_ _=(5456311)while x>(163-0x8c)do _=-_ do return n[e[i]]end break end while 2149==(_)/((-0x61+2636))do n[e[w]]={};break end;break;end while 640==(_)/((3615+-0x23))do _=(14597125)while(-105+0x82)>=x do _=-_ do return end;break;end while 3875==(_)/((-123+0xf32))do _=(2537577)while(0x5e-(-94+0xa2))<x do _=-_ p[e[t]]=n[e[i]];break end while(_)/((1015+-0x1c))==2571 do local l=e[w];local _=n[e[v]];n[l+1]=_;n[l]=_[e[m]];break end;break;end break;end break;end while(_)/((4591-(0x1252-2353)))==63 do _=(5910432)while(0x9ba/83)>=x do _=-_ _=(6098091)while x<=(0x90-116)do _=-_ n[e[i]][n[e[h]]]=n[e[N]];break;end while(_)/((567675/0xe1))==2417 do _=(727407)while(125+-0x60)<x do _=-_ S[e[g]]=n[e[V]];break end while(_)/((-52+0xb17))==261 do n[e[w]][e[g]]=e[j];break end;break;end break;end while(_)/((0xa8900/248))==2123 do _=(5446400)while(0x83-100)>=x do _=-_ n[e[w]]=n[e[t]]-n[e[N]];break;end while 1850==(_)/(((0x17a7+-44)-0xbfb))do _=(12119436)while(1248/(107-0x44))<x do _=-_ n[e[r]]=W(F[e[t]],nil,p);break end while 3772==(_)/((0x1934-3239))do if not n[e[r]]then l=l+a;else l=e[f];end;break end;break;end break;end break;end break;end while(_)/((0x3e6-516))==3645 do _=(5912852)while x<=(0x1be1/183)do _=-_ _=(6228176)while(7632/0xd4)>=x do _=-_ _=(1055356)while(0xb9-151)>=x do _=-_ local c=F[e[h]];local x;local _={};x=Q({},{__index=function(l,e)local e=_[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=_[e]e[1][e[2]]=l;end;});for d=1,e[u]do l=l+a;local e=o[l];if e[(-110+0x6f)]==21 then _[d-1]={n,e[f]};else _[d-1]={S,e[f]};end;M[#M+1]=_;end;n[e[w]]=W(c,x,p);break;end while 878==(_)/((-0x53+1285))do _=(8949000)while(0x75+-82)<x do _=-_ local l=e[w]n[l]=n[l](J(n,l+d,e[b]))break end while 3000==(_)/((0xf4b3/21))do local e=e[s]n[e](n[e+a])break end;break;end break;end while 4013==(_)/((-30+0x62e))do _=(975978)while(6475/0xaf)>=x do _=-_ local e=e[w]n[e]=n[e](n[e+a])break;end while(_)/((725-(0x357-484)))==2757 do _=(10262419)while(127+-0x59)<x do _=-_ local a;local x;local _;n[e[V]]=e[t];l=l+d;e=o[l];n[e[V]]=e[b];l=l+d;e=o[l];n[e[k]]=#n[e[h]];l=l+d;e=o[l];n[e[r]]=e[h];l=l+d;e=o[l];_=e[i];x=n[_]a=n[_+2];if(a>0)then if(x>n[_+1])then l=e[g];else n[_+3]=x;end elseif(x<n[_+1])then l=e[t];else n[_+3]=x;end break end while(_)/(((807095/0x97)-0xa8a))==3877 do local e={n,e};e[a][e[c][V]]=e[d][e[c][y]]+e[a][e[c][v]];break end;break;end break;end break;end while 2203==(_)/((0xa7c0/16))do _=(10150224)while(0x1e06/(-0x5d+276))>=x do _=-_ _=(4163796)while x<=((159040/0x1c)/0x8e)do _=-_ local s;local x;local f;local _;n[e[k]]=p[e[g]];l=l+d;e=o[l];n[e[k]]=n[e[b]][e[m]];l=l+d;e=o[l];_=e[i];f=n[e[h]];n[_+1]=f;n[_]=f[e[E]];l=l+d;e=o[l];n[e[k]]=n[e[t]];l=l+d;e=o[l];n[e[r]]=n[e[t]];l=l+d;e=o[l];_=e[V]n[_]=n[_](J(n,_+d,e[b]))l=l+d;e=o[l];_=e[k];f=n[e[g]];n[_+1]=f;n[_]=f[e[j]];l=l+d;e=o[l];_=e[r]n[_]=n[_](n[_+a])l=l+d;e=o[l];x={n,e};x[a][x[c][r]]=x[d][x[c][u]]+x[a][x[c][t]];l=l+d;e=o[l];n[e[w]]=n[e[b]]%e[N];l=l+d;e=o[l];_=e[i]n[_]=n[_](n[_+a])l=l+d;e=o[l];f=e[b];s=n[f]for e=f+1,e[E]do s=s..n[e];end;n[e[i]]=s;l=l+d;e=o[l];x={n,e};x[a][x[c][w]]=x[d][x[c][j]]+x[a][x[c][b]];l=l+d;e=o[l];n[e[r]]=n[e[g]]%e[u];break;end while 2604==(_)/((0xd45e/34))do _=(7505292)while x>(0xa2-121)do _=-_ p[e[f]]=n[e[i]];l=l+d;e=o[l];n[e[i]]={};l=l+d;e=o[l];n[e[i]][e[b]]=e[u];l=l+d;e=o[l];n[e[i]][e[g]]=e[j];l=l+d;e=o[l];n[e[s]][e[v]]=e[y];l=l+d;e=o[l];n[e[k]][e[g]]=e[u];l=l+d;e=o[l];n[e[V]][e[g]]=e[m];l=l+d;e=o[l];n[e[s]][e[f]]=e[u];l=l+d;e=o[l];n[e[i]][e[h]]=e[m];l=l+d;e=o[l];n[e[w]][e[h]]=e[m];l=l+d;e=o[l];n[e[i]][e[b]]=e[j];l=l+d;e=o[l];n[e[w]][e[f]]=e[u];l=l+d;e=o[l];n[e[s]][e[b]]=e[N];l=l+d;e=o[l];n[e[i]][e[b]]=e[N];l=l+d;e=o[l];n[e[k]][e[g]]=e[u];l=l+d;e=o[l];n[e[r]][e[b]]=e[N];l=l+d;e=o[l];n[e[r]][e[v]]=e[j];l=l+d;e=o[l];n[e[s]][e[v]]=e[j];l=l+d;e=o[l];n[e[s]][e[h]]=e[m];l=l+d;e=o[l];n[e[r]][e[t]]=e[N];l=l+d;e=o[l];n[e[s]][e[b]]=e[E];l=l+d;e=o[l];n[e[w]][e[v]]=e[u];l=l+d;e=o[l];n[e[i]][e[h]]=e[E];l=l+d;e=o[l];n[e[r]][e[f]]=e[u];l=l+d;e=o[l];n[e[s]][e[t]]=e[E];l=l+d;e=o[l];n[e[r]][e[f]]=e[E];l=l+d;e=o[l];n[e[k]][e[h]]=e[N];l=l+d;e=o[l];n[e[s]][e[g]]=e[N];l=l+d;e=o[l];n[e[w]][e[t]]=e[m];l=l+d;e=o[l];n[e[s]][e[f]]=e[E];l=l+d;e=o[l];n[e[k]][e[v]]=e[E];l=l+d;e=o[l];n[e[V]][e[f]]=e[N];l=l+d;e=o[l];n[e[s]][e[f]]=e[u];l=l+d;e=o[l];n[e[s]][e[f]]=e[u];l=l+d;e=o[l];n[e[r]][e[t]]=e[u];l=l+d;e=o[l];n[e[w]][e[h]]=e[u];l=l+d;e=o[l];n[e[V]][e[b]]=e[j];l=l+d;e=o[l];n[e[w]][e[v]]=e[E];l=l+d;e=o[l];n[e[r]][e[t]]=e[m];l=l+d;e=o[l];n[e[s]][e[h]]=e[j];l=l+d;e=o[l];n[e[r]][e[b]]=e[m];l=l+d;e=o[l];n[e[V]][e[t]]=e[E];l=l+d;e=o[l];n[e[i]][e[f]]=e[y];l=l+d;e=o[l];n[e[r]][e[b]]=e[N];l=l+d;e=o[l];n[e[w]][e[f]]=e[y];l=l+d;e=o[l];n[e[i]][e[t]]=e[m];l=l+d;e=o[l];n[e[k]][e[f]]=e[E];l=l+d;e=o[l];n[e[s]][e[h]]=e[j];l=l+d;e=o[l];n[e[k]][e[b]]=e[j];l=l+d;e=o[l];n[e[w]][e[f]]=e[y];l=l+d;e=o[l];n[e[w]][e[t]]=e[j];l=l+d;e=o[l];n[e[r]][e[h]]=e[m];l=l+d;e=o[l];n[e[k]][e[f]]=e[m];l=l+d;e=o[l];n[e[i]][e[g]]=e[y];l=l+d;e=o[l];n[e[r]][e[t]]=e[E];l=l+d;e=o[l];n[e[V]][e[t]]=e[y];l=l+d;e=o[l];n[e[w]][e[b]]=e[u];l=l+d;e=o[l];n[e[s]][e[t]]=e[u];l=l+d;e=o[l];n[e[k]][e[h]]=e[E];l=l+d;e=o[l];n[e[V]][e[v]]=e[u];l=l+d;e=o[l];n[e[r]][e[v]]=e[j];l=l+d;e=o[l];n[e[r]][e[g]]=e[u];l=l+d;e=o[l];n[e[s]][e[h]]=e[N];l=l+d;e=o[l];n[e[r]][e[b]]=e[E];l=l+d;e=o[l];n[e[w]][e[t]]=e[N];l=l+d;e=o[l];n[e[i]][e[g]]=e[N];l=l+d;e=o[l];n[e[V]][e[f]]=e[E];l=l+d;e=o[l];n[e[k]][e[f]]=e[N];l=l+d;e=o[l];n[e[V]][e[b]]=e[j];l=l+d;e=o[l];n[e[k]][e[v]]=e[u];l=l+d;e=o[l];n[e[r]][e[t]]=e[u];l=l+d;e=o[l];n[e[r]][e[t]]=e[y];l=l+d;e=o[l];n[e[s]][e[h]]=e[j];l=l+d;e=o[l];n[e[r]][e[h]]=e[E];l=l+d;e=o[l];n[e[k]][e[g]]=e[m];l=l+d;e=o[l];n[e[w]][e[b]]=e[y];l=l+d;e=o[l];n[e[r]][e[f]]=e[y];l=l+d;e=o[l];n[e[i]][e[h]]=e[u];l=l+d;e=o[l];n[e[w]][e[b]]=e[u];l=l+d;e=o[l];n[e[r]][e[f]]=e[j];break end while(_)/((-0x7c+2097))==3804 do n[e[V]]=S[e[h]];l=l+d;e=o[l];n[e[V]]=#n[e[v]];l=l+d;e=o[l];S[e[h]]=n[e[k]];l=l+d;e=o[l];n[e[V]]=S[e[t]];l=l+d;e=o[l];n[e[i]]=#n[e[f]];l=l+d;e=o[l];S[e[v]]=n[e[i]];l=l+d;e=o[l];do return end;break end;break;end break;end while(_)/((0x1be9-3591))==2856 do _=(1563549)while x<=(166-0x7b)do _=-_ n[e[s]][e[f]]=e[u];l=l+d;e=o[l];n[e[s]][e[t]]=e[j];l=l+d;e=o[l];n[e[k]][e[v]]=e[E];l=l+d;e=o[l];n[e[r]][e[b]]=e[N];l=l+d;e=o[l];n[e[w]][e[f]]=e[m];l=l+d;e=o[l];n[e[r]][e[v]]=e[m];l=l+d;e=o[l];n[e[k]][e[f]]=e[j];l=l+d;e=o[l];n[e[i]][e[b]]=e[N];l=l+d;e=o[l];n[e[V]][e[v]]=e[m];l=l+d;e=o[l];n[e[i]][e[h]]=e[y];break;end while(_)/((3770-0x791))==853 do _=(1061856)while x>(169+(-26500/0xd4))do _=-_ p[e[h]]=n[e[V]];l=l+d;e=o[l];n[e[s]]={};l=l+d;e=o[l];n[e[k]]={};l=l+d;e=o[l];p[e[h]]=n[e[i]];l=l+d;e=o[l];n[e[i]]=p[e[b]];l=l+d;e=o[l];if(n[e[k]]==e[y])then l=l+a;else l=e[t];end;break end while(_)/((-0x39+3744))==288 do n[e[r]][e[v]]=e[E];l=l+d;e=o[l];n[e[r]][e[v]]=e[u];l=l+d;e=o[l];n[e[k]][e[g]]=e[E];l=l+d;e=o[l];p[e[v]]=n[e[r]];l=l+d;e=o[l];n[e[i]]=p[e[v]];l=l+d;e=o[l];do return n[e[s]]end l=l+d;e=o[l];do return end;break end;break;end break;end break;end break;end break;end l=l+d;end;end);end;return W(G(),{},A())()end)_msec({[(31833/0xf3)]='\115\116'..(function(e)return(e and'(257-0x9d)')or'\114\105'or'\120\58'end)((115-(15400/0x8c))==(0x2c4/118))..'\110g',[(0x2f9+-44)]='\108\100'..(function(e)return(e and'(247-0x93)')or'\101\120'or'\119\111'end)((0x83-126)==(0x66-96))..'\112',[((-40-0x2)+0x13d)]=(function(e)return(e and'(400/0x4)')and'\98\121'or'\100\120'end)(((113-0x42)-0x2a)==(113-0x6c))..'\116\101',[(-0x1c+(0x1bc+-62))]='\99'..(function(e)return(e and'(0x44c0/176)')and'\90\19\157'or'\104\97'end)((300/0x3c)==(321/0x6b))..'\114',[(656+-0x7e)]='\116\97'..(function(e)return(e and'(251-0x97)')and'\64\113'or'\98\108'end)((25+-0x13)==(825/0xa5))..'\101',[(0x445-595)]=(function(e)return(e and'(0xc7+-99)')or'\115\117'or'\78\107'end)((0x63+-96)==(-0x59+(0x2238/73)))..'\98',[(-109+0x3ea)]='\99\111'..(function(e)return(e and'(252-0x98)')and'\110\99'or'\110\105\103\97'end)((115-0x54)==(154+-0x7b))..'\97\116',[(-27+0x29e)]=(function(e,l)return(e and'(-40+0x8c)')and'\48\159\158\188\10'or'\109\97'end)((-29+(0xbf-157))==(-69+0x4b))..'\116\104',[(2798-0x59c)]=(function(e,l)return((127-0x7a)==(86-0x53)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(1032+-0x4f)]='\105\110'..(function(e,l)return(e and'(0x13f-219)')and'\90\115\138\115\15'or'\115\101'end)((23+-0x12)==(-0x30+(-99+0xb2)))..'\114\116',[(220634/0xd6)]='\117\110'..(function(e,l)return(e and'(14500/0x91)')or'\112\97'or'\20\38\154'end)((101+-0x60)==(0x7df/(0xd2-145)))..'\99\107',[(-40+0x48c)]='\115\101'..(function(e)return(e and'(15800/0x9e)')and'\110\112\99\104'or'\108\101'end)(((-0x5a00/192)+0x7d)==(0x307/25))..'\99\116',[(-0x12+1306)]='\116\111\110'..(function(e,l)return(e and'(0xe4-128)')and'\117\109\98'or'\100\97\120\122'end)((425/0x55)==(345/0x45))..'\101\114'},{[(0x112-189)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


