print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.05")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local J=o[(106+-#{155,",";'nil',",";",",(function()return#{('HPlmbF'):find("\108")}>0 and 1 or 0 end),155})];local Y=n[e[(0x290fe/242)]][e[(0x2cfbe/246)]];local x=(-#'i bought a boost for this string'+(116-0x50))/(-#[[send nudes]]+(((0x16f80/245)-253)-0x77))local r=(0x180/(0x1ff-((0x4554/51)+-#'Obfuscated By Obamas Left Nut')))-(0x97/151)local N=n[e[(0x4797/149)]][e[(0x89bc/164)]];local K=(((-0x53+589)-304)/0xca)+((0x1428/86)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')local I=n[e[(0x274+-66)]][e[(-#[[Only a to Z 0 to 9 is allowed]]+(0x2e1e6/206))]]local _=((0x4f-52)+-#[[cilerteddoesntlikeburgers]])-(46-((0xc84/(-#"0nly was here mf"+(12012/0xe7)))+-#"i shoved a whole bag of jellibeans up my ass"))local c=(-#[[mike litoris]]+((((-0x48+(-#"mf stfu"+(0x0/226)))+0x31)+-#"Bwomp")+49))local g=((576/((-#{(function()return{','}end)(),'}';117;(function()return#{('mpFlfp'):find("\70")}>0 and 1 or 0 end)}+21220)/221))+-#'null')local h=(-#'FranzJPresents'+((-#"nicowashere"+((0x3516-(13767-0x1b09))-0xd3d))/209))local z=((-#[[goofy ahh uncle productions]]+(0xb9-((-103+0x19a)-184)))+-33)local t=(116-(-#"freerobuxphone"+(0x158-(223+-#{",";74;'}';{},74,'nil',(function()return#{('FLHmlk'):find("\72")}>0 and 1 or 0 end)}))))local u=(-#'Bwomp'+((-#'da hood money generator 2022 working free no virus'+(((-0x347+379)/20)+0xa7))-0x57))local i=(7+-#{'}';",";",";190})local p=(6+-#{(function()return{','}end)();1;89})local w=(0x62-(100+-#{{};{},1,'nil';1}))local f=(-#[[da hood money generator 2022 working free no virus]]+(0xa2-(((-#'get good use moonsec'+(902-((1073-0x255)+-#'arab porn')))-0xff)+-#[[how to find my dad at the dollar store getting milk]])))local s=(-#{",",'nil';(function()return#{('KlLlmp'):find("\76")}>0 and 1 or 0 end)}+6)local b=((29+-#{'nil';110;",";(function()return#{('OplOMl'):find("\108")}>0 and 1 or 0 end),",",110})-20)local m=(536/(0x6ce0/(212+-#{'nil';(function()return{','}end)();'nil';(function()return{','}end)()})))local F=(0x2e4/(((0x154f9-43672)/0xd9)+-16))local k=(-#{(function()return{','}end)(),",",","}+7)local y=(-#[[kys nigga]]+(0x38-((176-((((0x232512/(-0x52+157))+-#[[0nly 1337 smashed ur wap]])/229)+-#'kys nigga'))+-#"lego hax")))local L=(((((-15096+-0x77)/179)+-0x19)+-#[[mike litoris]])+0x7e)local v=(-#[[nigglet]]+((0x145-(((0x37f5-7184)/0x25)+-#"kys nigga"))-0x82))local G=e[((-77+0x5d8)+-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]])];local P=n[e[(0x16f-244)]][e[((1126-0x26e)+-#'mf stfu')]];local E=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('/./!;+;+')..'\109\101'..('\116\97'or';#!/%#_;')..e[(29786/0x35)]];local B=n[e[(-#"i shoved a whole bag of jellibeans up my ass"+(0x29c+-62))]][e[(-#{1;30,{};",",'}',30}+985)]];local M=(0x29-39)-((-0x29+((0x127-158)+-0x4a))+-#[[impulse was here omg]])local O=(498/(321+(-0x56+14)))-(22-0x14)local S=n[e[(-96+0xdb)]][e[(-#[[W4rboy was here]]+(0x14d52/230))]];local l=function(e,n)return e..n end local D=(-#[[alivephoneluaLMAO]]+(113-0x5c))*((53+((-#'freerobuxphone'+(-76+-0x62e))/44))+-#[[nicowashere]])local C=n[e[(1167+-#{'}';(function()return{','}end)();(function()return{','}end)();(function()return#{('KHKFMB'):find("\75")}>0 and 1 or 0 end)})]];local a=(128+-0x7e)*(((((-0x8+-19)+-#"i bought a boost for this string")+-0x24)+247)+-#"moonsec got deobfuscated")local R=(1073+-0x31)*(((0xacc8/228)-110)+-0x52)local V=((-#[[howtodumpscript]]+((((-#[[Daddy fuck me]]+(12481+-0x6d))+-0x19)+-#'impulse is hot')+-0x55))/0xeb)local j=((-#'lego hax'+((-#"nico der hurensohn"+(1577514/(0x1d4a/46)))/0x8c))+-0x3b)*(492/0xf6)local H=n[e[(-#'waste of sperm'+(2237-((242439/0xd3)+-#'Faggot')))]]or n[e[(27538/(-0x50+129))]][e[(-#'waste of sperm'+(2237-((242439/0xd3)+-#'Faggot')))]];local d=(-#[[papier ist ein kleiner schwanz lutscher]]+((657+(-0x2280/192))-0x13c))local e=n[e[(-#{{},'}',(function()return#{('hLmLmK'):find("\109")}>0 and 1 or 0 end),(function()return#{('hLmLmK'):find("\109")}>0 and 1 or 0 end),'nil';'nil'}+1223)]];local I=(function(d)local a,o=1,0x10 local n={j={},v={}}local l=-_ local e=o+r while true do n[d:sub(e,(function()e=a+e return e-r end)())]=(function()l=l+_ return l end)()if l==(D-_)then l=""o=M break end end local l=#d while e<l+r do n.v[o]=d:sub(e,(function()e=a+e return e-r end)())o=o+_ if o%x==M then o=O B(n.j,(S((n[n.v[O]]*D)+n[n.v[_]])))end end return I(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$}&/*#__+:;;.;&,$^*$/:$+&^&%.&&/#}^$!#=$_&+!=!._;/^+!/:&/.;}/%=:==_}!&._&:$.$};.%+#%/^$:,/^!,!!=}}^}_+};!*!:++!,:^/+}!,=#%+#:*!%:^&$$#,_^%%$##^,}^://,},//_/+!}=;};}&#$/=,:./;:,!.#^_,&:/&$&/.$=,}*$!##,+_*%.$/._$;:*$;+=^.*&!#=_^,%!$:=/_.!%;#,^^/;*&_+/,#;.+%;^*!*.#&_$:#*,$*;_:%,.#&&$%,*+;%/__/}=:.:&&#$#^:,/^}+^%=#;;&=/*+$&}$$=#%._}/_#%$;%&$+,/*&%.;^=++!^=$!,_!_::/.%.}_;:!:$:^;*!_+%;}!;#%*#;^!!#.:}&,,*^_+.,+#!^.:/:$/,#%!_/+/=:_;#;^,!^_+%,;$%_^%#%+==}*$..%:/^=!=._;=:.+&/$&}^,:*$_/$_;$%#/_;;_*&^*}%,}+%/#&}%^^^&=::$_}!:#=+:=..;;:&_}.^/%+__+}=*:*/,_$^$*$_}%##}..%,$%^.!//_}*;!*=&+##^}!^:$/.$.,:*__^!&.&&%$*$/;%*/^$++=}/:&*#.,.*&_*/.=^.+%*^!==*}/_;/:^}%=:+_!!.^&+$/}:,&*$__^%=}.%&*#=^::./;^,#:#&*:%#/&;}/!$=_}/$=.:,$^$:&:$,,^*+,#^&+,,+,*%=^}!$/#&};_=!!#!;^.!#://&}%#../&&#}//!*:=#,,.*;_,=$%=&+=}*&:%*!:=#}:_*.%%._::=^:$/^}+;/.^%:#%^/!}_+.#;+*__:+.^==#.;&$}&;%*$.:&/,$&%#$^#!_}$::+_}=+,#+^/}&}}^::,^&+=}=^;=_.:&.*.$_,:=:##^,!/.%*&$!;**+:#}_;:%._/;+!*;%;+,&;^%*#!+=/;*!:_/.^,*._;+,&&,#/=:,_&=}_!/=%}!^#_#+&}/:.^/_}^;+%/%:#&^}!+%#$},$*#/=;#_#,%,;.+,:*/_&+%&/=#.}/+$_#::_/:^.^:}$*#&^/+&%/%}*;!:.%#=.}^$#&#$.,;.,#}.:;}^+,&^!,!!=%}&^%/&,!=!:%,**:^/+}/$^.,&&#^^!!*:%%&=!;&_#^;=,.^&+*#};,=*%_}+}=,.**}$:,.*$.;/;=;..;&^$!%:*/!%:},;!%,:_^^=:_*&#};*,_/+&+%#/*=$;+//}$}+%}:;.%;%_#=,;!,_%+/}+;!_=+}=$;.$#}#&=+./^+^=+./:;;^^!=!=!,=}$;#}__$^$&.;/;,/^;=%&#%^*^#!/.=/*}*;$%$#$+.!_:.^/,/*&&%^+#*=/**!}.$!_::#.}:*;_,:&:+^&:%/*%!.*,;$+&.&##_&.$;,,=#,.:;#!$&&/$,^=!}:$#*+}}=._&*#_,..%//}&;%:=$=%:#$$}%.$_,:$.&^!:%_^,,+!/,%**,!}/}=+:!!!##:!.:;/,/:=&%++=:&}}:!&=*}::*&&=%#&:#.&,$^=+#}^!$,#+$*^*$.^$!#:_:$+*}$;:&*#;^+!=:}/^=%+!_}+$.#*&^;^!^*+;*,+}=/.&&%*&$=,&%,.&+_=$;$%}=;!=:^/+}/}+;_&+;}^**^:#/}^;*:_.*;;&;_!^:^_/=}_%_!}=;}%$^&:}&+;};.$/;^%+//$%$:+=!_%!!$*$_#+_:;,=:$.&_,:+_$+&=%.*,$&!$+,_*+_=+=}$;$+^^^!+}/%##&&.=_!!_=!,.#&_$:$;,,%:__+;!.:+&,$^;**!+/}$;#%_*:$+^.%!:_+,}/%&#%}*+}*##^:+_$,##;+.=;.,.$&^}*,;%+_^+}!%.&=#$/,=*}_./;;,%^/+*_.=#:%^%*_*%#_$+#=_};.}/=}_;+%&#,^%=;:+*:#%+$=_!:}_;:^..^:+$;,#;+$*;;%*#!+=&=!::_+!};;$/;^!=^.+&/&^$:,%%%_!+*!*.*&$._!.:;!,#,}.:%:+:&_=:!&=&}^$;;&.&}&:+,&_$^,+*/*:_&+}=+_}#}^$!#=_**%$!;^;=;^:!/:&/%%}}=;$%&$^=}._&:+.+_;./=&.&++*&%$*=!;#*!^&_^##};#.^;%,_}::;!^#^&#/^,==.}&$//}=;}%..%%^#+%%$/,&&%/*}}/#,!^}%$,*!::./;+==^;;%+#=^}!%/,$=,}*$==#/^}!%_%&#}/$/_,+&=%.*,#&/$+=__;/_}:;.;_&*$#+%}}:_/+$+;.&*#=/%=$/&$:,.*;=.#++.!$,:/_}&,=*!+;}$;#%_*!$%,:!#../:=^..%,$&.!::&}$$,#^,%._#+.!&;^/*$+;#*,#&=*;=+=#$^#!_+$;%/=&}^,%^^:!&:%/*%$}};#%;#*,/;;&=$;,,*^!,_.^!!*:+&+==*^:$/#}_=&.!&*##+.}^.;%,/!%*#!$=!;/*.&:%__$;#!+,=^.+,$/*}+;+**_$+*=%*:#=^:!.:;;=/_}^;;;*^%!*#!%+*:$+!&=#+#=..;=,*##/.+;^.&_!.*%=#}^$^_^./:}.^;+;_#^$}^}/:&}.;!*=_}.=^_==_&%!=*;.%+}+=#.&&%$*_&,!*:_./}}#;$&/=;*&:^/+}/##.!&,#=^:!&.!/*}$.!*}#:+,.^&+$/!}=+*}!=&!#!&^##^_!:*!:.+/}_.;%.$*,+!^/%$=,}*$;#&_%;&+,.^,,$*+_/+&/;=^.&/&$$,=$=:_}:;.%;=/$#$;^*;/:!;*%!+=_##:/_*#*_$:*#_,+^=+}!.;&;}+=}_./}}$;#,%%=$$+_!#_;+_}$;^%,^/!_.=&}$$#;;!*__$+$!..;//$+;+*^}!=!;=%}!$+^;=^=;:$^;_%^#+^/+&!&_&+/!}*}_$$#++&^.::._;/,_++/=&=._#;%/!/=$=+,}_;:%.!.#_,&!}_%&+},;}%=$&^&+_&#$_,:%&}%%::,$^#/$^,%**_!.^+&!**:$&^:!.:;.:/.=,;.&*:.,^!.%#$},$.#$+}}&#^*,;#/,=*/_&+%&_!&.}&#_*,*!}_./$}$+.$%^+!/:&.^+&}.;^%+#%^}}!_!&}}^;_/^+==/.&&%&:}&,_**_.+_=}.=&_#$.^:^/+:/^//_}^&#/!%$&$$#,_,!;:.}#:$,#/$/,&+%+,},/,^!^}_.^_!:#.}:^&*%!+!++*!+:*/!$=#&,!!#*:==..&;$,#.,;%&#++,=%&+#=^}!$!*;=+&=^+:_+^_!+://&%+}.;+&%$%}_:+&_$:,.+:%^_:^}$::%//$/,+_%+^}$;#%_*$#},#=::.+/=^;;+%^:!!.=&}%!}/,#%#_:+_!_._/,:^%__%+*=!==;=/!}!,!!#_%+^_+;.&/$*&%*/:%+,:}.&!;;=&%}!:&*$^/*^_++/%+:+;:.!_!=#_}/#}_;:,_%$$,,%!}:,//=^;^%/_%,%!#:}&#}*,}*;+,=^$+:%+:.+}:=*&#}};$%##+,_!!,=;;$&;+%/;&%%.+&=%;*=^:*#__+:&=+!^*;^_^!%_++%=*.!.}/*%#*.:_/:}.}..,%=./,_!;://.}=;}%.$!%_=#/&$.,;*,!$_^^!=}:+/*$+,/*%,}}#;_^:,.+;_%,,;^*^;;%%#*^!/,!$:_/*=/::_$+;=,.^:+&+}+;^_/+&}=;}%$&:$!;*&./$},;^%+!:$%,/!/:+.$,}*$_##}.+*/%**;,;*+_/*&#+$&.+:_:=.#:#/_;:*#:*!#/;/^^&/^}%;*%!!!:}/^+_//$:,.*;!}#+^,==:^/%$%,&*/$$}$;##__,;}_.;:;,/+;/%&;%}+;$/_%/*}^.*__:*.%*+}.+_#_+!!_%+*=!&=.}!!+^/#^;/.};#,=&+_%*$:}&:%=+,=*}_$#!^/!$.#/,}.,:}&__+:#*.;%*_/+^$=#*/+!%,}&&=^!^:+#//%=&::;*:!^..$&#$_,#&:_;+,=^.^&/$&,%%&$#/=}};$;!#_^:!.:;/,}^;+%/#&^%!*:!&=$},$*$__+:=..;&,};,+*/_/+%+_.!%=#},=!#:_/_}.!!%,#^^+%::&/%}%;!%;_}+}=#+*&:$$;^*,_^++=$.&&&$*,!%;:}/$}#;#%:#.^;!.#,/+}+;&%%#*^!==_!^^$#,#*:%_+;=,.^&+$/,&*&_*+!}=_%%$=#^_!:::/;/$;^.&#/.&!%:*/*$=$#*$!:+_%:..&;$;,^&^_/:*=%#*&!#=^=!$=^/_&;;.+;#,^^!^:/$;}%#=%!}=+}=$.$&_;=,.^^_,;^=+./&/$%:#*!=$/}*$;#%_#_^.^!:,./}+_/%&#%^%!!$%&}%_,#/__:+.=..,,!$+#%*&}%+*=!.!%}#}^#,.::,.};;,%,#+}+!&*!/**!,=*}_}+#*_.::,$;:,*^_+++=&#^&**}^=&}:$/#}#;:/$#;_+!^$+//}&;&%*$,+=/#.$^#$_,:*:_;!;=^}&&/!&,%**_*/==,;$,:#_.:!.:;/;}^%+%/**^%&*:!&=$=,$//__:;=.#;&,$^,^*/_;+%&=.!+=#}^$!$:_$&}.$^%,=^^+!/://%,=;!^$_};$=#._&_$.;,*,!/++%/.&&%$%,!,}:}._}#__%:#.^.!,=./+&%;&+%#*^!!!.}#&$##.*:}.+;=,.,&+^,,&^!_*;!}=;}%}##=$!:=,/;*,;^%+#+^&&}:*;}$=:}*$_#+#=:_,&;%+,^/+_/+&=&.*^;#=_#!$$#/_}:;:%;$,^^+&:/,&}%;*%*_=_}=$}:&_!:,.*;_;+^*;./;*$%:**!:=/=}$}%%_*;^.&;:,/^}^;/^_#%:=!!#=&}$$,$*__$+./^.,^^$+,/*/_%.}=!$$%}=$^#!_:_/.*%;,,/#+./!&:%/%}!:_*}!_+#%_.:&.$.,,;#_+:%=&#%&*$!,!!}*!/#+.;:+.#;^,!,:+=*}&$!%*=!+==}.}&#;},:^,_;;,=^.+&+$&##**=}/=*};$%###^:+.:;.+}^_+%/#&^&!*_+&=%#,$/#__+:=:.;,_$^#&*/}&+%=*.*%===^$,::_,:}.;;%;#^}$!/=*/%**;!*=_=+$;,._;;$.:;*,_^+^=/:_&%*=,!&=:}/$}$;_#_#._^!,$^/+}/;/%%++^!/$.}^$$#,_*__.$:=,}/&+!/,&*%_%+!+&;},_##._!::./.},##%+*%^&&%:*/!}!,}%&_#:.=:#.&;$,,,*+/%+&/!.*^!#=^}!}:#^,}:$,%;=,^^!+:+/&%*;*^}_=;}=$.#&#$:*_*;!++^%+./&&$&,*#%:=.#}$_#%_#:^:!;}+/^&&;/+&#%^*!*.=._$$#:*_}:+.=;.;&^;.,/^*_%;*=!;=%=#$.}!_=;/.*;;,%^#^^/:^:%;=}!:=*}_$+$=_+*&.%^,,/^_++/=/.%$$$!$$!}$$/#}_;_%.&=^,+/:+,/}&;%%%#!$}=}}_&#!_,:*._.+,^..+;%$&:%**_!+!}}#}%#*.^:&.:;/,},;++*#&_!!*$!&=$},}*#!#+:/,.;^,$^,+*+_&.%=*$}%==}.:!#:#/:=:;;,+#^.+!/:&/&}*=$*=!#+$%#._&:$:,;%__^:&=/#&&%$*,*!=%,/$&:;_+:#.^;!;:^./}/$*%%=*^!==.=&$=_,_;;_.;;=,.^&^$/_:*%==+!*=;}%$#$^_/=:..^},_^%+#/^/!%}//!%$,}/$_#+_=_..$=$,#/*+}/,!=%.%&!&*^}+_:#,_*+;.%.#,*/!+=%/&*%;*%!#!+}%#.#;.$:;_*;_,+,=+$^&&$%,*%%:=/}}};#^$#:^.!;:,/^}+;+%&#/^*!!.=&}$$,#*__:+:=;.,&^$,,/*&_%+/=;;=%}#$=#!_::/.};;:%:#+^/!&!/_:+/}/!##.+#=_.:.#/%}$^&==_#+^}^.:/%}!+&.:/#}_;:%.#;^,=^}/,^},;%%*#!#%^^=}:}^_,$*._;+,^.!:.^&&,%**_!/=}};$.#!_#_!=:;/,}^=;.;&+#_^=!,^!$},$*##$^/=.._&,$.,+*/_&+%=#.!&%#},!!#:#/:}=:;%,#.^+!_:&/&}*;!*=#%^_=#._&:}!,;*;_^^,=}.&&+$*,&!=:}/$}#.^%:##^;!::^/^}/;&&:#*^&==:!&$$#,_%##_+;=:.^&.$/,&*%#&,;}=.%%$#$^_!::.+:},;^%:#/^,!%:*/!$=,}*$#%+_=:..&;$,;;*+_/+:=%.+&!#=^}**:#/_}=;./+#,^,!+:/+,}%;:%!#&+}=$.#/$!*,.%%_,+}=+./&&=%,**!_./}=,;#&!#:;.!;:,+*}+;/%&#;^*!!.=&}}:,#%&_:+.=;.,&^$+;%*&_:+*=!;=%}#$^#*^::+,};;.%^}+^/!&:$/*}_,=%!_$+#=_.://$;,.*^_,+/=&.%&*$_^=*.:$/=}_::%.#;,%!^_!//}:;%%*#!+=!;.$&}$_,#*._;+,=^..&/$#,%*__!/=}};$&+#_^$!.::/,!^;+%/#^^%!::!/^$};*%/__+==.:+&,$,,+%^_$+%=^.!&%#}^$!#:_^^}.;$%,#,^+!;:&/%=.;!%&_}+==#._&:$..**,_^++=+.&&%$*,!!=:}/$}};$%:#.^;&.:_/+}/;&.%%/#*^_!:^}$#,_*:_.+;=,.^&+=!,&*%_*^%!*;}%=##^$!::./;=..;%+#,^&!/:*/!$=.!%,_#+==:.:&;$,,^*_$^+&=,.*&!#=^=!$_!/_}:.$%;#,^^!,://&}%;*&/_=+}=$.#&_$:,.*;#_+^=+./&^$%,**!:=^%}$;#%_#_^.!;:,/^!;;/%,#%^&!!:!&}}&.**__:+.!/.,&,$+,+*&_^+==!;=%}$.^#!#::/$=^;,%^#+,#!&:&/*}^;^*}_$+#*&.:&:$;,;*^_.^%=&.%&*};^=!=:$+%=%;:%:#;,=!^:^//}&;%%+#}+==}.$+/$_,_*._;,^=^..&/$+,%*/_!/=!$;$&*#_^$!.::/,}#;#%/#,^%*.:!/!$};%*#_=^;=..;&,}},+*+_&+%*!.!&&#}^=!#:}/:}.:,%,#_^+!,:&//}*;^&/_}^*=#_/&:$:,;*#_^+.!%.&&%$*;.!=:=/$}#.#%:#$^;!,:^/+}/;&&%#*^/==.=&$$#,_*:$*+;=_.^&,$/,&*%_*^.}=;}%$#$^_!::./.},;^%+#/^&!%:*/!}^,}*$_#+_%/..&;$,,,*+_/+&=%.*&!#=^}!$:#/_}:;.%;#,^^!+://&}%;*%!_=+}=$.#&}$:,.*;_,+^=+./&&$%,**!:=/}}$;#%_#:^_!;:,/^}+;/%&#%^*!*.=&}$$,#*__:+.");local B=(100+-#{",";40,1})local n=34 local o=_;local e={}e={[(0x77-118)]=function()local _,r,e,l=N(I,o,o+K);o=o+j;n=(n+(B*j))%d;return(((l+n-(B)+a*(j*x))%a)*((x*R)^x))+(((e+n-(B*x)+a*(x^K))%d)*(a*d))+(((r+n-(B*K)+R)%d)*a)+((_+n-(B*j)+R)%d);end,[(-#[[Lana Rhoades]]+((-0x7d+4)+135))]=function(e,e,e)local e=N(I,o,o);o=o+r;n=(n+(B))%d;return((e+n-(B)+R)%a);end,[(-#[[impulse was here omg]]+(41+-0x12))]=function()local l,e=N(I,o,o+x);n=(n+(B*x))%d;o=o+x;return(((e+n-(B)+a*(x*j))%a)*d)+((l+n-(B*x)+d*(x^K))%a);end,[(-#"0nly was here mf"+(0x95-129))]=function(o,e,n)if n then local e=(o/x^(e-_))%x^((n-r)-(e-_)+r);return e-e%_;else local e=x^(e-r);return(o%(e+e)>=e)and _ or O;end;end,[(955/0xbf)]=function()local n=e[(51-0x32)]();local l=e[(-0x62+(0xfb-152))]();local i=_;local o=(e[((0x1c+-16)+-#'Gay porn')](l,r,D+j)*(x^(D*x)))+n;local n=e[(-72+0x4c)](l,21,31);local e=((-_)^e[(47+-0x2b)](l,32));if(n==O)then if(o==M)then return e*O;else n=r;i=M;end;elseif(n==(a*(x^K))-r)then return(o==O)and(e*(r/M))or(e*(O/M));end;return Y(e,n-((d*(j))-_))*(i+(o/(x^V)));end,[((-21+-0x4d)+104)]=function(l,i,i)local i;if(not l)then l=e[(127-0x7e)]();if(l==O)then return'';end;end;i=P(I,o,o+l-_);o=o+l;local e=''for o=r,#i do e=G(e,S((N(P(i,o,o))+n)%d))n=(n+B)%a end return e;end}local function R(...)return{...},C('#',...)end local function I()local u={};local h={};local n={};local t={u,h,nil,n};local o={}local s=(-50+0x8e)local n={[(77/0x4d)]=(function(n)return not(#n==e[(127+-0x7d)]())end),[((0x2b5/9)+-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot")]=(function(n)return e[(285/0x39)]()end),[(744/0xf8)]=(function(n)return e[(73-0x43)]()end),[(0x38-52)]=(function(n)local o=e[(0x7b-117)]()local e=''local n=1 for l=1,#o do n=(n+s)%d e=G(e,S((N(o:sub(l,l))+n)%a))end return e end)};t[3]=e[((0x5c-62)+-#[[if true then return your dad]])]();local l=e[(0x2c/44)]()for l=1,l do local e=e[(0xe0/112)]();local _;local e=n[e%(7238/0x9a)];o[l]=e and e({});end;for a=1,e[(-34+0x23)]()do local n=e[(0x7c-122)]();if(e[(-0x44+72)](n,_,r)==M)then local t=e[((-106+0x86)+-#"keno 0347 is a nerdy fag")](n,x,K);local l=e[(65+-0x3d)](n,j,x+j);local n={e[(0x26d/207)](),e[(-18+0x15)](),nil,nil};local d={[(0/0x53)]=function()n[i]=e[(-0x18+27)]();n[v]=e[(-0x3d+64)]();end,[((-29+0x3e)+-#[[Me be like at 5am in the morning]])]=function()n[b]=e[(-86+0x57)]();end,[((0xa4-(-#'33 cocks in my mouth'+(0x19a-263)))+-#[[how tf do i remove the meme strings]])]=function()n[f]=e[(60-0x3b)]()-(x^D)end,[(-101+0x68)]=function()n[i]=e[(-0x71+114)]()-(x^D)n[L]=e[(-#'how do i get moonsex v3'+(-0x5f+121))]();end};d[t]();if(e[(71-0x43)](l,r,_)==r)then n[c]=o[n[c]]end if(e[(60/0xf)](l,x,x)==_)then n[w]=o[n[p]]end if(e[(984/((579-0x148)+-#'balls'))](l,K,K)==r)then n[y]=o[n[F]]end u[a]=n;end end;for e=r,e[(162/0xa2)]()do h[e-r]=I();end;return t;end;local function O(e,j,B)local d=e[x];local n=e[K];local e=e[_];return(function(...)local o={};local D=C('#',...)-r;local a=n;local N={...};local n=R local n=-r;local K=d;local n=_;local d=e;local M={};local I={};for e=0,D do if(e>=a)then I[e-a]=N[e+r];else o[e]=N[e+_];end;end;local e=D-a+_ local e;local a;while true do e=d[n];a=e[(48+-0x2f)];l=(9366192)while(145-0x7b)>=a do l=-l l=(2494557)while a<=(-0x65+(0x127-184))do l=-l l=(4059396)while a<=(0x51-77)do l=-l l=(13818942)while(26-0x19)>=a do l=-l l=(8736469)while a>(0x36-54)do l=-l local e=e[h]o[e](o[e+r])break end while 2731==(l)/((655795/0xcd))do local e={o,e};e[r][e[x][z]]=e[_][e[x][m]]+e[r][e[x][p]];break end;break;end while(l)/((0x89154/162))==3987 do l=(4794616)while a<=(84-0x52)do l=-l local n=e[c]o[n]=o[n](H(o,n+_,e[s]))break;end while(l)/((126604/0x3e))==2348 do l=(4573562)while(-#'Lana Rhoades'+(885/0x3b))<a do l=-l local x=K[e[b]];local a;local l={};a=E({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for _=1,e[k]do n=n+r;local e=d[n];if e[(-#[[Gay porn]]+(-0x14+29))]==20 then l[_-1]={o,e[i]};else l[_-1]={j,e[i]};end;M[#M+1]=l;end;o[e[u]]=O(x,a,B);break end while(l)/((1605+-0x17))==2891 do local e=e[u]o[e]=o[e](o[e+r])break end;break;end break;end break;end while 1809==(l)/((-85+0x919))do l=(41540)while a<=(0x5d-86)do l=-l l=(7845579)while(-90+0x5f)>=a do l=-l o[e[h]]=O(K[e[p]],nil,B);break;end while 2727==(l)/((0x168e-(0x1701-2992)))do l=(43776)while(0x60/16)<a do l=-l if(o[e[u]]==o[e[m]])then n=n+r;else n=e[p];end;break end while(l)/(((7770/0xa)+-#'kys nigga'))==57 do local l=e[w];local n=o[l]for e=l+1,e[y]do n=n..o[e];end;o[e[h]]=n;break end;break;end break;end while 31==(l)/((-#'Boosted moonsec for meme string'+(2802-((-0x42+1517)+-#[[Impulse youtube real]]))))do l=(10183756)while(-#"algebra"+(0x9a-139))>=a do l=-l local l=e[h];local d=o[l+2];local _=o[l]+d;o[l]=_;if(d>0)then if(_<=o[l+1])then n=e[s];o[l+3]=_;end elseif(_>=o[l+1])then n=e[s];o[l+3]=_;end break;end while 2668==(l)/(((-#'Crackzzzz'+(-0x924/65))+3862))do l=(2304168)while a>(((-0x285f/195)+0x45)+-#"elbicho")do l=-l o[e[h]]=B[e[p]];break end while(l)/((0x4b8-619))==3912 do local l=e[h];local _=o[l]local d=o[l+2];if(d>0)then if(_>o[l+1])then n=e[p];else o[l+3]=_;end elseif(_<o[l+1])then n=e[b];else o[l+3]=_;end break end;break;end break;end break;end break;end while(l)/((2743+-0x34))==927 do l=(439632)while(0x37-39)>=a do l=-l l=(1546740)while a<=(0x2e-33)do l=-l l=(1968252)while a<=(440/0x28)do l=-l o[e[t]]=o[e[s]][o[e[v]]];break;end while 2046==(l)/((-0x22+996))do l=(402978)while(-#[[10 black dicks in your mouth]]+(112+-0x48))<a do l=-l o[e[u]]=j[e[f]];break end while 2858==(l)/((303-0xa2))do o[e[h]]=o[e[w]][e[L]];break end;break;end break;end while 3966==(l)/((-#'nigglet'+(0x396-521)))do l=(4823904)while(-0x68+(-#"Bwomp"+(-81+0xcc)))>=a do l=-l n=e[s];break;end while 1744==(l)/(((2896+-0x67)+-#'if syn then haxor alert end'))do l=(2061280)while a>(150/0xa)do l=-l o[e[u]]=(e[f]~=0);break end while(l)/(((-115+0x83e)+-#"Bush Did 9 11"))==1040 do o[e[u]]=#o[e[i]];break end;break;end break;end break;end while(l)/(((0x429cf/103)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch'))==172 do l=(12757710)while a<=(94-0x4b)do l=-l l=(377720)while(-#'If LocalPlayer equals Dumbass then while true do end'+((-0x44+306)-0xa9))>=a do l=-l o[e[c]]=(e[s]~=0);n=n+r;break;end while(l)/((-127+0x197))==1349 do l=(993132)while(0x96-132)<a do l=-l o[e[g]]=o[e[s]]%e[L];break end while(l)/(((0x6e7+-52)+-#'You are an absolute baboon'))==588 do o[e[u]]=e[i];break end;break;end break;end while 3318==(l)/((-#[[fatee is gay 0nly on top]]+(3900+-0x1f)))do l=(1844672)while(36+-0x10)>=a do l=-l o[e[t]]=o[e[b]];break;end while 2368==(l)/(((832+-0x2b)+-#[[send nudes]]))do l=(2577570)while a>(0x1236/222)do l=-l if(o[e[c]]~=e[k])then n=n+r;else n=e[f];end;break end while 755==(l)/((-#'You are an absolute baboon'+(0x44de0/(221-0x8b))))do if(o[e[h]]~=o[e[k]])then n=n+r;else n=e[i];end;break end;break;end break;end break;end break;end break;end while 2916==(l)/((6504-0xcdc))do l=(5464140)while(0xa4-131)>=a do l=-l l=(833735)while(((552728/0x79)+-#'Negro')/169)>=a do l=-l l=(12886104)while(-0x36+78)>=a do l=-l l=(1310080)while a>(5152/0xe0)do l=-l do return o[e[u]]end break end while(l)/((0x2ab-363))==4094 do o[e[u]]={};break end;break;end while 3192==(l)/((8154-0x1015))do l=(975826)while a<=((157-0x78)+-#"Suck Sus0587")do l=-l do return end;break;end while 794==(l)/(((-74+0x525)+-#[[waste of sperm]]))do l=(3879965)while(4966/0xbf)<a do l=-l B[e[f]]=o[e[z]];break end while(l)/((0x57bc/20))==3455 do local n=e[u];local l=o[e[s]];o[n+1]=l;o[n]=l[e[m]];break end;break;end break;end break;end while 415==(l)/((4065-0x808))do l=(912924)while a<=(0x55-55)do l=-l l=(129060)while(-0x3f+91)>=a do l=-l o[e[c]][o[e[f]]]=o[e[L]];break;end while(l)/((0x23b5c/102))==90 do l=(9325827)while(-#[[Fucking Retarted]]+((0x503f-10328)/227))<a do l=-l j[e[w]]=o[e[g]];break end while(l)/((6077-0xbf0))==3087 do o[e[c]][e[f]]=e[L];break end;break;end break;end while(l)/((-0x1d+2162))==428 do l=(5765460)while a<=((0xae6/62)+-#"FranzJPresents")do l=-l o[e[z]]=o[e[s]]-o[e[m]];break;end while(l)/((826320/0xdc))==1535 do l=(981965)while a>((0x249/13)+-#"Bush Did 9 11")do l=-l o[e[z]]=O(K[e[p]],nil,B);break end while(l)/((-0x64+3645))==277 do if o[e[c]]then n=n+_;else n=e[w];end;break end;break;end break;end break;end break;end while(l)/(((0x894ae/150)+-#'0nly segc'))==1461 do l=(2927480)while(5070/(330-0xc8))>=a do l=-l l=(4812672)while(-#"Deeznutsbutinlualoo"+((0xf0+-49)-0x88))>=a do l=-l l=(92512)while a<=(5202/0x99)do l=-l local x=K[e[p]];local a;local l={};a=E({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for _=1,e[k]do n=n+r;local e=d[n];if e[(0x7b-122)]==20 then l[_-1]={o,e[f]};else l[_-1]={j,e[i]};end;M[#M+1]=l;end;o[e[u]]=O(x,a,B);break;end while(l)/((-#'deadphonelua'+(2698/0x26)))==1568 do l=(15832297)while(123+-0x58)<a do l=-l local n=e[t]o[n]=o[n](H(o,n+_,e[w]))break end while(l)/((-0x62+(372099/0x5b)))==3967 do local e=e[g]o[e](o[e+r])break end;break;end break;end while 1208==(l)/((-0x5a+(0x2017-4141)))do l=(3264993)while a<=(193-0x9c)do l=-l local e=e[z]o[e]=o[e](o[e+r])break;end while 1823==(l)/((0x275a6/90))do l=(3701001)while(0x41+((26+-0x1d)+-#"moonsec got deobfuscated"))<a do l=-l local k;local a;local w;local l;o[e[z]]=B[e[b]];n=n+_;e=d[n];o[e[u]]=o[e[f]][e[y]];n=n+_;e=d[n];l=e[u];w=o[e[i]];o[l+1]=w;o[l]=w[e[v]];n=n+_;e=d[n];o[e[t]]=o[e[i]];n=n+_;e=d[n];o[e[c]]=o[e[f]];n=n+_;e=d[n];l=e[c]o[l]=o[l](H(o,l+_,e[b]))n=n+_;e=d[n];l=e[t];w=o[e[b]];o[l+1]=w;o[l]=w[e[F]];n=n+_;e=d[n];l=e[h]o[l]=o[l](o[l+r])n=n+_;e=d[n];a={o,e};a[r][a[x][t]]=a[_][a[x][y]]+a[r][a[x][i]];n=n+_;e=d[n];o[e[u]]=o[e[s]]%e[v];n=n+_;e=d[n];l=e[z]o[l]=o[l](o[l+r])n=n+_;e=d[n];w=e[s];k=o[w]for e=w+1,e[v]do k=k..o[e];end;o[e[h]]=k;n=n+_;e=d[n];a={o,e};a[r][a[x][g]]=a[_][a[x][F]]+a[r][a[x][p]];n=n+_;e=d[n];o[e[g]]=o[e[i]]%e[v];break end while(l)/((-107+0x7ac))==1993 do local e={o,e};e[r][e[x][c]]=e[_][e[x][y]]+e[r][e[x][w]];break end;break;end break;end break;end while(l)/((1916-0x3fa))==3260 do l=(11510073)while a<=(145+-0x67)do l=-l l=(9974381)while a<=(132-0x5c)do l=-l local r;local a;local l;o[e[t]]=e[p];n=n+_;e=d[n];o[e[z]]=e[f];n=n+_;e=d[n];o[e[u]]=#o[e[f]];n=n+_;e=d[n];o[e[g]]=e[w];n=n+_;e=d[n];l=e[c];a=o[l]r=o[l+2];if(r>0)then if(a>o[l+1])then n=e[i];else o[l+3]=a;end elseif(a<o[l+1])then n=e[w];else o[l+3]=a;end break;end while 3089==(l)/((0x96923/191))do l=(7297810)while(3444/0x54)<a do l=-l o[e[g]]=j[e[i]];n=n+_;e=d[n];o[e[t]]=#o[e[i]];n=n+_;e=d[n];j[e[i]]=o[e[g]];n=n+_;e=d[n];o[e[g]]=j[e[w]];n=n+_;e=d[n];o[e[c]]=#o[e[b]];n=n+_;e=d[n];j[e[w]]=o[e[t]];n=n+_;e=d[n];do return end;break end while 1898==(l)/((0x1e44-3903))do B[e[b]]=o[e[z]];n=n+_;e=d[n];o[e[z]]={};n=n+_;e=d[n];o[e[u]][e[f]]=e[m];n=n+_;e=d[n];o[e[g]][e[s]]=e[L];n=n+_;e=d[n];o[e[t]][e[i]]=e[y];n=n+_;e=d[n];o[e[h]][e[p]]=e[m];n=n+_;e=d[n];o[e[u]][e[w]]=e[v];n=n+_;e=d[n];o[e[z]][e[i]]=e[F];n=n+_;e=d[n];o[e[c]][e[s]]=e[k];n=n+_;e=d[n];o[e[z]][e[f]]=e[F];n=n+_;e=d[n];o[e[h]][e[s]]=e[k];n=n+_;e=d[n];o[e[t]][e[f]]=e[F];n=n+_;e=d[n];o[e[u]][e[f]]=e[y];n=n+_;e=d[n];o[e[c]][e[f]]=e[k];n=n+_;e=d[n];o[e[z]][e[i]]=e[y];n=n+_;e=d[n];o[e[c]][e[i]]=e[k];n=n+_;e=d[n];o[e[z]][e[i]]=e[k];n=n+_;e=d[n];o[e[c]][e[w]]=e[k];n=n+_;e=d[n];o[e[u]][e[p]]=e[k];n=n+_;e=d[n];o[e[t]][e[i]]=e[m];n=n+_;e=d[n];o[e[g]][e[f]]=e[F];n=n+_;e=d[n];o[e[g]][e[w]]=e[v];n=n+_;e=d[n];o[e[h]][e[s]]=e[m];n=n+_;e=d[n];o[e[h]][e[b]]=e[k];n=n+_;e=d[n];o[e[z]][e[w]]=e[y];n=n+_;e=d[n];o[e[c]][e[b]]=e[L];n=n+_;e=d[n];o[e[t]][e[b]]=e[m];n=n+_;e=d[n];o[e[u]][e[i]]=e[y];n=n+_;e=d[n];o[e[u]][e[b]]=e[k];n=n+_;e=d[n];o[e[h]][e[p]]=e[k];n=n+_;e=d[n];o[e[g]][e[b]]=e[F];n=n+_;e=d[n];o[e[z]][e[i]]=e[y];n=n+_;e=d[n];o[e[h]][e[s]]=e[m];n=n+_;e=d[n];o[e[u]][e[w]]=e[L];n=n+_;e=d[n];o[e[t]][e[f]]=e[k];n=n+_;e=d[n];o[e[z]][e[p]]=e[F];n=n+_;e=d[n];o[e[c]][e[f]]=e[v];n=n+_;e=d[n];o[e[t]][e[s]]=e[k];n=n+_;e=d[n];o[e[h]][e[i]]=e[m];n=n+_;e=d[n];o[e[t]][e[w]]=e[k];n=n+_;e=d[n];o[e[g]][e[p]]=e[k];n=n+_;e=d[n];o[e[c]][e[b]]=e[y];n=n+_;e=d[n];o[e[t]][e[i]]=e[m];n=n+_;e=d[n];o[e[h]][e[b]]=e[k];n=n+_;e=d[n];o[e[g]][e[s]]=e[m];n=n+_;e=d[n];o[e[g]][e[b]]=e[y];n=n+_;e=d[n];o[e[h]][e[i]]=e[y];n=n+_;e=d[n];o[e[t]][e[w]]=e[L];n=n+_;e=d[n];o[e[h]][e[w]]=e[L];n=n+_;e=d[n];o[e[t]][e[w]]=e[m];n=n+_;e=d[n];o[e[g]][e[p]]=e[m];n=n+_;e=d[n];o[e[t]][e[f]]=e[k];n=n+_;e=d[n];o[e[c]][e[s]]=e[m];n=n+_;e=d[n];o[e[z]][e[f]]=e[y];n=n+_;e=d[n];o[e[h]][e[b]]=e[m];n=n+_;e=d[n];o[e[z]][e[s]]=e[y];n=n+_;e=d[n];o[e[t]][e[f]]=e[v];n=n+_;e=d[n];o[e[t]][e[i]]=e[m];n=n+_;e=d[n];o[e[t]][e[p]]=e[F];n=n+_;e=d[n];o[e[c]][e[w]]=e[L];n=n+_;e=d[n];o[e[h]][e[s]]=e[y];n=n+_;e=d[n];o[e[z]][e[i]]=e[L];n=n+_;e=d[n];o[e[h]][e[i]]=e[L];n=n+_;e=d[n];o[e[u]][e[w]]=e[m];n=n+_;e=d[n];o[e[z]][e[p]]=e[m];n=n+_;e=d[n];o[e[g]][e[b]]=e[y];n=n+_;e=d[n];o[e[c]][e[w]]=e[y];n=n+_;e=d[n];o[e[u]][e[b]]=e[L];n=n+_;e=d[n];o[e[g]][e[b]]=e[v];n=n+_;e=d[n];o[e[g]][e[f]]=e[m];n=n+_;e=d[n];o[e[c]][e[b]]=e[k];n=n+_;e=d[n];o[e[h]][e[b]]=e[k];n=n+_;e=d[n];o[e[t]][e[i]]=e[v];n=n+_;e=d[n];o[e[u]][e[s]]=e[v];n=n+_;e=d[n];o[e[c]][e[i]]=e[y];n=n+_;e=d[n];o[e[t]][e[b]]=e[m];n=n+_;e=d[n];o[e[g]][e[i]]=e[v];n=n+_;e=d[n];o[e[t]][e[f]]=e[k];n=n+_;e=d[n];o[e[t]][e[b]]=e[v];n=n+_;e=d[n];o[e[c]][e[w]]=e[v];break end;break;end break;end while(l)/((0x33039/71))==3911 do l=(5134350)while(-#"holy shit"+(-0x62+150))>=a do l=-l o[e[u]][e[i]]=e[F];n=n+_;e=d[n];o[e[h]][e[p]]=e[m];n=n+_;e=d[n];B[e[f]]=o[e[c]];n=n+_;e=d[n];o[e[z]]=B[e[s]];n=n+_;e=d[n];do return o[e[u]]end n=n+_;e=d[n];do return end;break;end while 2633==(l)/(((-22+0x7bd)+-#[[Crackzzzz]]))do l=(7503454)while(-#"Big black men"+(110+-0x35))<a do l=-l o[e[c]][e[p]]=e[L];n=n+_;e=d[n];o[e[t]][e[i]]=e[v];n=n+_;e=d[n];o[e[t]][e[i]]=e[y];n=n+_;e=d[n];o[e[u]][e[s]]=e[v];n=n+_;e=d[n];o[e[c]][e[p]]=e[F];n=n+_;e=d[n];o[e[t]][e[p]]=e[y];n=n+_;e=d[n];o[e[z]][e[i]]=e[v];n=n+_;e=d[n];o[e[h]][e[p]]=e[L];n=n+_;e=d[n];o[e[c]][e[s]]=e[F];n=n+_;e=d[n];o[e[h]][e[i]]=e[y];break end while(l)/((-#"nico der hurensohn"+(0x163b-2896)))==2702 do B[e[f]]=o[e[u]];n=n+_;e=d[n];o[e[h]]={};n=n+_;e=d[n];o[e[g]]={};n=n+_;e=d[n];B[e[w]]=o[e[h]];n=n+_;e=d[n];o[e[g]]=B[e[i]];n=n+_;e=d[n];if(o[e[g]]~=e[k])then n=n+r;else n=e[b];end;break end;break;end break;end break;end break;end break;end n=n+_;end;end);end;return O(I(),{},J())()end)_msec({[(-25+0x94)]='\115\116'..(function(e)return(e and'(0x8d+-41)')or'\114\105'or'\120\58'end)((0x1a-21)==(0x2f4/126))..'\110g',[(0x2cfbe/246)]='\108\100'..(function(e)return(e and'((394-0xe7)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])')or'\101\120'or'\119\111'end)(((290-0xc4)-0x59)==(0x4a-68))..'\112',[(0x89bc/164)]=(function(e)return(e and'(-#\'Russian letters\'+(0xd1+-94))')and'\98\121'or'\100\120'end)((-#"big niggers sucking cock"+(106-0x4d))==(365/0x49))..'\116\101',[(-#[[W4rboy was here]]+(0x14d52/230))]='\99'..(function(e)return(e and'(4900/0x31)')and'\90\19\157'or'\104\97'end)((40/0x8)==(-0x17+26))..'\114',[(1194-(1310-0x2a6))]='\116\97'..(function(e)return(e and'(-#[[Russian letters]]+(0x348f/117))')and'\64\113'or'\98\108'end)((0x51+((76+-0x7f)+-#[[keno 0347 is a nerdy fag]]))==(0x4ec/252))..'\101',[((1126-0x26e)+-#'mf stfu')]=(function(e)return(e and'(0x12c0/48)')or'\115\117'or'\78\107'end)((-#[[papier ist ein kleiner schwanz lutscher]]+(118-0x4c))==(0x9b/5))..'\98',[(-#[[Only a to Z 0 to 9 is allowed]]+(0x2e1e6/206))]='\99\111'..(function(e)return(e and'(4300/0x2b)')and'\110\99'or'\110\105\103\97'end)(((196-0x8f)+-#"I FUCKING HATE FEMBOYS")==(-#"when the he went where when he where where when the he when ther wher he then here went"+(-107+(299+-0x4a))))..'\97\116',[(-#[[Deeznutsbutinlualoo]]+(1533-0x333))]=(function(e,n)return(e and'((0x160-227)+-#\'cilerteddoesntlikeburgers\')')and'\48\159\158\188\10'or'\109\97'end)(((-28+0x38)+-#"how do i get moonsex v3")==(85-0x4f))..'\116\104',[((0xb05-1460)+-#[[i fucked your dad]])]=(function(e,n)return((-#"atakan der nigga"+((345303/0xcb)/0x51))==(0x189/131)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(-#{1;30,{};",",'}',30}+985)]='\105\110'..(function(e,n)return(e and'(20500/0xcd)')and'\90\115\138\115\15'or'\115\101'end)((0x62-93)==(0xaa-139))..'\114\116',[(-#'waste of sperm'+(2237-((242439/0xd3)+-#'Faggot')))]='\117\110'..(function(e,n)return(e and'(-91+0xbf)')or'\112\97'or'\20\38\154'end)((-0x2a+((180-0x7e)+-#"algebra"))==(0x4e+-47))..'\99\107',[(1167+-#{'}';(function()return{','}end)();(function()return{','}end)();(function()return#{('KHKFMB'):find("\75")}>0 and 1 or 0 end)})]='\115\101'..(function(e)return(e and'((-0x75+304)+-#\'when the he went where when he where where when the he when ther wher he then here went\')')and'\110\112\99\104'or'\108\101'end)((-0x26+43)==(0x86-103))..'\99\116',[(-#{{},'}',(function()return#{('hLmLmK'):find("\109")}>0 and 1 or 0 end),(function()return#{('hLmLmK'):find("\109")}>0 and 1 or 0 end),'nil';'nil'}+1223)]='\116\111\110'..(function(e,n)return(e and'(-#[[panzerfaust]]+(314-((0x7e9c/146)+-#\'I hate black people\')))')and'\117\109\98'or'\100\97\120\122'end)((117+-0x70)==((-0x21+((0xb6-109)+-#"heil eco mother fuckers"))+-#'mike litoris'))..'\101\114'},{[(-#'papier ist ein kleiner schwanz lutscher'+(0x5dcc/174))]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


