print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.33")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,_,l)local R=_[(600/0x14)];local E=l[e[(0x29270/245)]][e[(0x655-826)]];local w=(31+-0x1b)/(0x154/(0x17a-(32656/0x9d)))local a=(((0x25-56)+93)/37)-(54/0x36)local A=l[e[(223+-0x18)]][e[(-0x38+277)]];local g=((((-51+0x135a)-2461)/22)/0x6f)+(128-0x7e)local y=l[e[(1255-0x29b)]][e[(47481/0x39)]]local o=(0x31-47)-((0x6390/(-0x12+234))-0x75)local P=(((-0x3451/(0x7a5e/138))+-0x1a)+0x59)local B=((-103-(84+(-15996/0xba)))+0x69)local D=(956/(((0xa25bf2-5320230)/0x9f)/0x8c))local S=((0x4b4e/((0x4b83-9692)/0x33))-0x62)local U=(((22+(-0x33+3))+0x36)-24)local C=((-17+(253-(464-0x127)))+-63)local i=(0x222/(-0x4d+(0x23b-((0xe438+-80)/187))))local t=((0x8e-((0x6cf0c/(-0x41+132))/0x4a))-0x31)local M=(((0xce+((-0x9+-27)+1))-145)-0x17)local b=((((0x7791/57)-296)+-118)+-120)local O=((-0x37+((0x1d2+-91)+-0x4d))/81)local h=((15750/(0x24b-(437+-0x64)))+-60)local c=(((0x3cc-(0x1a478/207))+-26)/0xd5)local f=(((-0x1f+((-0x7b+-19257)/255))+0x73)/0x4)local k=(0x6f-(-82+(-39+(-0x24+266))))local r=(((0xec-(328-0xb8))-108)+18)local u=((((1219-0x26f)-326)-180)-88)local N=(((-945/(-37+0x28))/7)+47)local K=e[(67424/0x31)];local V=l[e[(232+-0x21)]][e[(76160/0xa0)]];local Q=l[(function(e)return type(e):sub(1,1)..'\101\116'end)(';:#.//,=')..'\109\101'..('\116\97'or'_#+=:._^')..e[(0x286+-58)]];local s=l[e[(0x113a0/(0x54d8/181))]][e[(108932/0x71)]];local m=(69-0x43)-(0x52/(-0x6b+(0x3530/92)))local j=(((81028-0x9e4a)/0x9d)/0x81)-(0x69-103)local G=l[e[(28457/0x8f)]][e[(0x333-(0x8e8a/82))]];local d=function(e,l)return e..l end local L=(-73+0x4d)*(0x1a+((0x53-56)+-0x31))local Y=l[e[(-54+0x4d5)]];local x=(0x7b+-121)*(-104+((14612/0x34)+-49))local p=(2089-0x429)*(((-62+0xa)+0x93)-93)local W=(177-(-38+(-0x4e+241)))local v=(((-76+0x1b)+0xa4)-0x71)*(120/0x3c)local J=l[e[(-0x14+1085)]]or l[e[((-0x5c+17)+0x297)]][e[(-0x14+1085)]];local n=(0x271-((35991/0x5d)+-0x12))local e=l[e[(0xa21-1321)]];local y=(function(n)local x,_=1,0x10 local l={j={},v={}}local d=-o local e=_+a while true do l[n:sub(e,(function()e=x+e return e-a end)())]=(function()d=d+o return d end)()if d==(L-o)then d=""_=m break end end local d=#n while e<d+a do l.v[_]=n:sub(e,(function()e=x+e return e-a end)())_=_+o if _%w==m then _=j s(l.j,(G((l[l.v[j]]*L)+l[l.v[o]])))end end return y(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=%/^^%.}#,_,%&+&;&^&&;_}.!;,}/$*!$&+/}}=,;*}&.*%;}_:}^*;+$*&;_}!#!&#^%.&=_!&.,.../,$}:*!/;+_,+#+*,/%%_.,#&==:%.:!#}/=$+./+,$:+_+&.;=;%:+!^=&%_+%_:,}_}*!+%_/:!$$!!:;_*}.$}!;}%+};:_*+^_.+;%__!.!!#&#^=.=#,:^&.^*#$_.}^*/:!:;#%;,**=_^,.&#__/./:$=/##%.*+/+,+&&#+:=,%,$+^#%==%*$.$;&_,!%%^+*!:#$.!_%,+/#!*#%.,+,!$$!.=^__+,,&:=$*=:=/^!.^#%%#_+:_:$#^%%*}/%,;;$+,};:_,&$=#_=!%+$/$^+^!.%_;$,.:$$$},!.$&:^$.&_%,+_;+:%=!:!+/;_#..+!*&$^*&#^^++*!^_;,/+**##.::,%}.;!/&!^!^,&^:}^*^.#+_*}^*&%_$=!_*=*,,&^=.*##,*/=^:=##:%**$/.,!%+&!%;,:,=+}#:=&%*^%*}!+:;%%}#=;:/$*!%/=_#,^}&!**$,;!&=:},*,/,://+;*&//^:;./#!=+%$.}^#}*=^$^/%,;:%+.}_:$==:,!&=!%/+!+:$%/._$+%&*:$$:!_.=,%=,=_!&^=+_;=_;%.=*:+!;_$.$!.&.^;,^&#%&_^^}#:_^}&*:##_:__=/*#,;^/./#_$=&=;}#*#=%^*%/:,*//$=;#+=,#$&#==!%_+;++,::$%/;*,$:*$/&.+,=;$:$;&=%_+,;:}..&#^$;;&^#$.!,&:^,,=./*^&&.:;^_:}:;+!.=*=&}*/;&/^!..#^=;!_**.*,+}%*^/^/%$:=$.=//%&.=#_=_/+;^*;_#=+%*+%_.:+$:!.$+&}}!!&!$},+&;=_%+!#=^$;!__.+!*&.^*;./#+#;}^!#%_}},*!.&;#,.*#*/,!^#.!#:#^*:*^=.#.:}*:/},&;.+$_&_,,=$_#,=#%+=^/}#*=+%$;.,+:.$/=,_%/=/%$:&,%&+=;#%%_!&$=!;;}/$*!$&%!#,_;#.}&&*%;}_:}+$+%=%.,_}/*!&.%;./#%=,/**}/=_*=#$^/%,}:;_/.=.$/=:$!&=!%#+*#,$$*:_$+;&*:$$:!+!#,=_,%_!$^=+_;=_/;:+*_/};_**$!.&+^;}.!;}/%^^*/:_^}=**$,}$.%//*&=;^/.!#$=,+==#**#.%^*%/},+$:^.,::=,#_/&==#%;+_$,}&&!&_$,_/$/*^!%&^^!,}._,_:=^##&_=};*:$.//!_,$*/,*^$.=#;$._,;.%:#=:=*_/&,!$&=%++=;,!$##;=.%$_+#;=&!^%&;:,^:^$+*;:!=*,&$&_;%/+!;^^,*_}$&*;&}+$%!%&$&^!_!#*=&/*&;=_&}^&!:+$._#}##*&$^&././/.&;;:.,=}}_*=/&.;_/}+};/+:#.;#!=$%^.&,//+=+$:/^,%:.$%!:^%!&:_!,=/%/+^}%%:^}&*+#&+:*$}!!_=&=&;#=!,^&+=;,_!%#}_!:$#_=**!$&.^#$_,_.^/:^,#}_:}&*%,=_}_+:;*#=#^;.%#/!#;.$&:+#$%:*^/%,%:.,=/=;&,;+,#&=;%$.+._!=**%.;+,*:$$=!%:^:^.}$#&&%=+&;;./%=&;}#;.}!$$!$&+^$%.&,+:&#.};:_^},,:#}*%:,}###&;^/.:&*%_$&:+.$=.}^*^/=.!/;+!$&/::,.&#==%^=&/.:,!=+$+/*,+:;^.;#=#_}:.;%==%$+.!:!.:::#+._!:#$$!%!:#.^,&:!,^}+:;:_=#%=;^/},_%.#!;&:^=.&;!$&^+^##._+}%*.%;$$=}.&*+,,^&.&#:;^&=$}&!#+:+**/$,;!%*,/_!},!$%#}=.%#*^*#%:%#%.;!,#::$&^/=%};!.$,&}%:+%;:};=://_,;#^_$;!!&/#*;!$%%+&,..;+_,}*/.&,!*!%}!/,&&^=._;,_}%:!!._,/}**$/.*^_*/_,}/.%%.}#}=.&=}++.%_=}+!/#,;:$_%=.}^+.:^}=/:%^+%;/=*,}/.,^^%#}*^}^:%$_;_&^!*,$$;:.!&;*._..%_^:$,!&&!!}&/==!/&*.;;/_;}&^+,*%}.*}:/^&%^^.!:$&_%#,=.=,&}!*^/^.%#&!_/$/::*.$#+=*&;#}/,_:==$=/_,.:;,$##!^=;:$;#=.%*+=.&=*#/&^+$_::^$_!!$/:_#!+/!^^;+/;/_*,^._.}$*_/*^!%&}^&*=,:/.;=^,#&_=};**!&#$_.=$*=,*^$..#;#.;_;^+:#&%=*_/,,!%!$%+^,;,.&##;=+%*,==._+}%*}+:,^:%$!%$_,^&.=##=;%/+!;#_;}+**/$,.:+$%!}&:^^.%#=!_%,+&;=__}.&//!,#_;$^,*&$^..^}*=}%:^^;&#}}_*,/+$=:_$;*/&!=#.;$/=;^$+.#^%*}}*:/,!%:}}_!,,&$=._#,=/#!+#.;_/}%!$/.,+:*}}!:&^^%_*&:=,&&+=;__,}/**^!.;:/}*!=!.^+.*#$=:%^+%.}_:},*+#=,}:,$/!!/#^_//#/_$%#++;*_$=:*#_%,*::$:!&&=^_:,#/&!%=+;;,_!}$*.++,&:$$$!^&+^}.:#,!&%&%_;:_&}&*#/;,/_!$&+.&;^*.!#.=^%%^};}$^}^*=/},,:&$!*#&_%/.&##=#%++*;$#.},+%/*,::.$&!=&_,,.,#===%;+,;!_#}.%+/&%$:$.^!+&}^:.^$%=,%_+_/&_%}#*;//;!:/}.!;=*^!..#+=%&}+!_^_+}=*}/,,&:=}#!.;/^&.##_=+%*+$.._,*%**/:,.:%$=!_/,^;.=#}=;%,+!;#_;=+*;*$,#:+$+!}&:^^:%#*&_%:+&;%__};*/+!,&+;$;!*&!^..+#%!}%*,^;+_}}}*,/&,=__$_%/&&^#._#/=*%$^.;;:*}**:/.,%:}$_*,&,/=.}#,=,%!+#;;#/}+^$/#,+:/$}!:&^,%.++:=:%&+%;__,}/%!/%*;:,$*!!&.^+.*$$=#/^++;}_$},*&/=;_:../!&&#^_./#!=$&.+_!*_!}:*./%,}::},!+^=^}.,#^=!%#+;./_,$$*#/+,/:$$:!^/%^/^:#.=&%%+_;,_&=!*%!;,,:!$!!.&+^*:$#:.^%++};$_^}&*=+_,#*&$&!#&_^/.!#$!.%;^*;!_.}.*%/},:_^$^.=&}^,.^#==#%;^/;;:#}#*+//,$:.$^*%&%*:..#%=%%_+,;&#=}$.;/,,!:=$.!+&*,$.!;+=+%}+$;^_%}=%_/.;&:&.#!_&/^!.#$;=.#*+!;._;}%*}/:;^:,!=!}&,^^.=#_=;&/+^}#__}+*//$,.:+}%!*_:^..%#*=_%,+&.=_=&;*,/!,=:;$+!*/$^:!+#/=}%$+^;%_}=_*#&&,&^_$_!/&!^#:;#;^*%!+.;;_*}}*:+^,.=}$}!,&^^=._#;!/%,_#;__/}/*$/.,+_*$+*:&.^%.*#:=,%&^=;!=,},*!/=,;:/$**$&._+./#$=$%^+%;}#:}.=&/%,_::$/!!&#,;..+!=!%.+;;*_$}:%^/;_}:$$,!^&=^_.,$&=^/#+_;/_&}$*./+;*:/$:!.&%^*.:#^=&&=+&/,_^}!*=/;,/:!}$!#.+^/.$##=^%%+}.:__=&*%/_,::&$!!#/;^._!#==.%;+*;$_.=^*,:},$:^$^!=&_^,:&#+:#%_+/;&_#}.*++*,++.$.!%&*^:.^#&!=%!;,;^_=}=*;//,!_#$#:+&/^$.##+=%%}^:;#:%}%*_/:,&:=$#*;&+#!.=#;=;%*+$;.#+}/_}/}&^:+$=!_&,,&.^:_=_%/+&;#_;}+%*/!/.:;$%!*&:^^.%$}==&,+^;=_}};*//!;#:_&+!/&$^#.+#*=}&:+$%%_*}_*:/,&=:_};!+*!^=.;#,=*%$+..+_;^}*$/^,+:}$_!,/&^+:_#:=/%&+#;;_/=**$$.,;:*$*!:&^^%:}#__,%^+=;}_,}/*!+#,$,/$/!$&#^+.*#}!:%:$%;*_:}:*&/=,__,$;/!&=^;.,#!=$%.^+;,/$}$*^/+,}::$,*&&+^_.:#&=&%!*;;/#!}=../.&*:!$:!^&%,}.=:^=^%=+};,_&}!%#/__/:&$$!#&+^*.$$.=$+%+*;:_.}&*=/_;,:/;!!=&;^,.!##=.&++/*$_#}^*+/},::^}&!!+_^:.&#%=#%;+/.!_!$.*;/*,!:.$^!%/}^=}^#+==%}+,;&_==#*;#/,&:#$#!;=*^$:.#$;%%*+:;._%}=*_+,,.*=$=!;&,^!.##.!+%%/$;#_+}+*}/:,^_%$&#_&:^&.%#_=;%/^!;$;;};**/!,.:+$%*}&#$^.+#}=}%,+&;=#_}=_//&,#:_$+!*&$,..$&*=*%:+.;%_}}_%,/&$=:}$;!,&!^#.;$/=;=$+#;+_/}*$:/^;%:=!_!:&&^%._#,=/&!+/^;_,}**!/.,+:*}}!:/^^+.}#$=,%&+=.___*/*&/#,_:/$*!$/.^,;*#!=:%.+%;}_:=,*+.=,}:,$,!!&#^;:/#**$%#++;/_$}:*^+%,/;:$:!&&%^_.,#/!!%}&;;,_!}!*./+,*_$$_.^&+^}.$#:^&%=^_;#^&}&*#/_,;*!$$*.&,!*.!#.=.%+#};:#^}:.=/},,:/=*=#&;,/.+%#=.%++%:$=.}^%%/%$::^$&!=&#.,.&$==#/;+/;!_#}:!+/*,$:.}^!%&}^:.^}%==%_+;!&_=}#*$;/,!:#$.!+&*^#.$__*%}}+:;^_:;+_=:}^._/$!.}^_*+}&=!,##*+$;._+}*&};:,^:%$+&*_$,:_,^#%;%/+!;&}!&_&&}$$.:+$%!+^*:$_.++$*.,.&;=__};*//!,&:#$,:*,$^..+#;*+_*.#$/$}}_*,//.=}_$;&/&!;#.;#/=*%!*.;+}*}}/:/^;%:=&_},&&.=.#*,=/&!+#.;_+%*;$/.,+:%%}!:/^^%$=&:=,%&+!!__,=/**^#_;:+!*!$+.^+.*#$=#}^+%_}__*,*&+=,_:.!/!!^#^;_/#!=$%:,+:*_}*:*^+%,}::$;%/!=^_$,#/%!%#+;;+$!}$*..+,*_$$:!^&%^}.:#,+&%=+_;,_&}*&#/;,+*!$$*.&+^*.}!.=^%%:};#.^}&%=/_,:&&$!.#&;:/.!##=:/++*;}+.}^,%/},::;$&!=&#!,./^==#^;+^;!_#}.#+/*,$::%^!%&}^:.,.%==:_+,;&_=}#*;/++!:$+.!+&*^$..#+=%$}+_^^_&!=*$/,,&:!;#!;}/^**##;=+%*+}&._^!%*}^:,^:%$=!_},^//=##%;%^+!;#_..+**=$,:*+$%!}&:^,&%#=*_%,,&;=__};*/;!,$&;$+:*&$^..+#%;}%:;^;%$}}$*,/&,=$_$;./&!$#..!;&*%$:.;^.*}}%:/,.%}}$_+,&&;=._#,=/%*$#;.!/}*%$/._+:*$=&:&^:%.}}:=,%&+=;#:,}/*!/#;;:/$*!$^.^+.*#$=:/^+%;}_%:,*&/=,_:,$/!!&#^$_+*!=$%.+#;,}&=!$$!//}::$,!/+=;_.,}&=!&#+;;/_%!$&./+:*:$}:!^&%^=__!^=&^=+_:,_&}!*#:##/:*%$!.&+^*:$#:&^%%+}.:_^}&*=^_,,:&$!!#/;^/.!##=.%++*;$_.=^*%/},:$^$&!=&_^,:&#==#%;^/;!_#}.*,!*,$}.$^%%&},:.,%,,=%_+,;+/=}#%;//;!:$*.,+&*^$._++=%&}+:}:.%}=*_/;+&:=}#!;//^!$$&;=+%*+}^._+=%*};:}^:%$=!##,^&:=##+#:/+!.#_:,+**+$,.:+$%/}::^^.%#!;_%,^&;=_!*;*/;!,##;$+&*&$^$#+#%/}%:;^;%$}}_,_#&,=}_$../&!,#..*/=*^$#.;+_*}=::/^;%:}$=&,&&:=._},=/+!+#;#}/}*^$/.:+:*=}!:.:}%.=!:=;_&+=.__;&/*!;#};:/$*!}#.^+:*#}&:.^+%;}_#;,*&+=,_:.//!!,#^;./#!=$%.+.#*_}%:*^+%,}::$,!/^=^_$,#/*!%#+;;/_*$$*./+,*_$$:!^&%;}::#^=&%=+_;,_&}!;#/;,/:!$*..&+^*.$$.=^%%+};:_^}&*=/_,,:&$!!#&;^/.!##=.%++*;$_.}^*%/},::,!&!=&_^,.&#==#%;+/;!_#}.*+/*,$:.$^!%+}^:.^#%==%_+,;&_==#*;//,!:#$.!+&*^");local s=(0xd1-148)local _=93 local l=o;local e={}e={[(-39+0x28)]=function()local o,e,d,a=A(y,l,l+g);l=l+v;_=(_+(s*v))%n;return(((a+_-(s)+x*(v*w))%x)*((w*p)^w))+(((d+_-(s*w)+x*(w^g))%n)*(x*n))+(((e+_-(s*g)+p)%n)*x)+((o+_-(s*v)+p)%n);end,[(0x71-111)]=function(e,e,e)local e=A(y,l,l);l=l+a;_=(_+(s))%n;return((e+_-(s)+p)%x);end,[(-0x53+86)]=function()local e,d=A(y,l,l+w);_=(_+(s*w))%n;l=l+w;return(((d+_-(s)+x*(w*v))%x)*n)+((e+_-(s*w)+n*(w^g))%x);end,[(-18+0x16)]=function(_,e,l)if l then local e=(_/w^(e-o))%w^((l-a)-(e-o)+a);return e-e%o;else local e=w^(e-a);return(_%(e+e)>=e)and o or j;end;end,[((0x84e4/84)/81)]=function()local l=e[(0x76-117)]();local d=e[(71/0x47)]();local r=o;local _=(e[(948/0xed)](d,a,L+v)*(w^(L*w)))+l;local l=e[(0x1d8/118)](d,21,31);local e=((-o)^e[(0x254/(0xda+-69))](d,32));if(l==j)then if(_==m)then return e*j;else l=a;r=m;end;elseif(l==(x*(w^g))-a)then return(_==j)and(e*(a/m))or(e*(j/m));end;return E(e,l-((n*(v))-o))*(r+(_/(w^W)));end,[(95+-0x59)]=function(d,r,r)local r;if(not d)then d=e[(0xa9/169)]();if(d==j)then return'';end;end;r=V(y,l,l+d-o);l=l+d;local e=''for l=a,#r do e=K(e,G((A(V(r,l,l))+_)%n))_=(_+s)%x end return e;end}local function y(...)return{...},Y('#',...)end local function p()local k={};local c={};local l={};local r={k,c,nil,l};local _={}local f=(0x71-84)local d={[(123/0x7b)]=(function(l)return not(#l==e[(51-0x31)]())end),[((0x23ee0/168)/219)]=(function(l)return e[(0x7a+-117)]()end),[(128/0x40)]=(function(l)return e[(0x5dc/250)]()end),[(0x23+-35)]=(function(l)local d=e[(0x3b-53)]()local e=''local l=1 for _=1,#d do l=(l+f)%n e=K(e,G((A(d:sub(_,_))+l)%x))end return e end)};local l=e[(0x38/56)]()for l=1,l do local e=e[(40-0x26)]();local o;local e=d[e%(0xb5-141)];_[l]=e and e({});end;for x=1,e[(67-0x42)]()do local l=e[(0x110/136)]();if(e[(122+-0x76)](l,o,a)==m)then local n=e[(564/0x8d)](l,w,g);local d=e[(0x3f-59)](l,v,w+v);local l={e[(-0x47+74)](),e[(-0x7c+127)](),nil,nil};local r={[(0x0/229)]=function()l[b]=e[(-117+0x78)]();l[P]=e[(24-0x15)]();end,[(105-0x68)]=function()l[h]=e[(0x88/136)]();end,[(94/0x2f)]=function()l[O]=e[(0x2c-43)]()-(w^L)end,[(-71+0x4a)]=function()l[i]=e[(34/0x22)]()-(w^L)l[D]=e[(0x126/98)]();end};r[n]();if(e[(0x7f-123)](d,a,o)==a)then l[u]=_[l[u]]end if(e[(784/0xc4)](d,w,w)==o)then l[t]=_[l[i]]end if(e[((2208/0x20)+-0x41)](d,g,g)==a)then l[B]=_[l[U]]end k[x]=l;end end;r[3]=e[(101-0x63)]();for e=a,e[(0x54-83)]()do c[e-a]=p();end;return r;end;local function j(e,v,s)local m=e[w];local l=e[g];local _=e[o];return(function(...)local e=o e*=-1 local e=e;local x=l;local l=o;local p={};local n=_;local _={};local g=m;local L={...};local m={};local e=y local A=Y('#',...)-a;for e=0,A do if(e>=x)then p[e-x]=L[e+a];else _[e]=L[e+o];end;end;local e=A-x+o local e;local x;while true do e=n[l];x=e[(0x73-114)];d=(9551432)while x<=(0xbf-155)do d-= d d=(2091625)while x<=(-64+0x51)do d-= d d=(8689225)while(69-0x3d)>=x do d-= d d=(9408800)while(-0x35+56)>=x do d-= d d=(9811396)while(0xab/171)>=x do d-= d d=(395416)while x>(0x0/168)do d-= d _[e[u]]=_[e[i]];break end while(d)/((80500/0x7d))==614 do local v;local x;local M;local d;_[e[r]]=s[e[h]];l=l+o;e=n[l];_[e[r]]=_[e[h]][e[S]];l=l+o;e=n[l];d=e[f];M=_[e[i]];_[d+1]=M;_[d]=M[e[P]];l=l+o;e=n[l];_[e[k]]=_[e[h]];l=l+o;e=n[l];_[e[c]]=_[e[t]];l=l+o;e=n[l];d=e[N]_[d]=_[d](J(_,d+o,e[b]))l=l+o;e=n[l];d=e[f];M=_[e[h]];_[d+1]=M;_[d]=M[e[U]];l=l+o;e=n[l];d=e[f]_[d]=_[d](_[d+a])l=l+o;e=n[l];x={_,e};x[a][x[w][c]]=x[o][x[w][B]]+x[a][x[w][b]];l=l+o;e=n[l];_[e[k]]=_[e[O]]%e[D];l=l+o;e=n[l];d=e[k]_[d]=_[d](_[d+a])l=l+o;e=n[l];M=e[h];v=_[M]for e=M+1,e[C]do v=v.._[e];end;_[e[u]]=v;l=l+o;e=n[l];x={_,e};x[a][x[w][f]]=x[o][x[w][P]]+x[a][x[w][O]];l=l+o;e=n[l];_[e[c]]=_[e[b]]%e[S];break end;break;end while(d)/((5104-(2653+-0x2b)))==3934 do d=(71910)while x>(0xd6/107)do d-= d _[e[f]]={};break end while 141==(d)/((0x1ee10/248))do _[e[k]]=e[O];break end;break;end break;end while(d)/((-47+0xc46))==3040 do d=(507365)while x<=(0x83+-126)do d-= d d=(12201768)while x>(0x26c/155)do d-= d local e=e[c]_[e](_[e+a])break end while 3711==(d)/((0xd3c+-100))do _[e[u]]=s[e[h]];break end;break;end while(d)/((0x26232/246))==799 do d=(9364890)while x<=(73-0x43)do d-= d v[e[b]]=_[e[k]];break;end while 3761==(d)/((0xa22+-104))do d=(457128)while x>(82-(-92+0xa7))do d-= d local d=e[i];local l=_[d]for e=d+1,e[U]do l=l.._[e];end;_[e[r]]=l;break end while(d)/((376-0xd0))==2721 do l=e[i];break end;break;end break;end break;end break;end while(d)/((5193-0xa60))==3425 do d=(5742604)while(128+-0x74)>=x do d-= d d=(598628)while(0x6a4/170)>=x do d-= d d=(858033)while(144/0x10)<x do d-= d _[e[k]][e[h]]=e[P];l=l+o;e=n[l];_[e[N]][e[O]]=e[C];l=l+o;e=n[l];_[e[r]][e[t]]=e[P];l=l+o;e=n[l];_[e[k]][e[h]]=e[C];l=l+o;e=n[l];_[e[c]][e[M]]=e[D];l=l+o;e=n[l];_[e[k]][e[b]]=e[S];l=l+o;e=n[l];_[e[N]][e[M]]=e[U];l=l+o;e=n[l];_[e[r]][e[b]]=e[S];l=l+o;e=n[l];_[e[r]][e[i]]=e[D];l=l+o;e=n[l];_[e[f]][e[M]]=e[C];break end while 3531==(d)/((0x22a-311))do _[e[k]]=_[e[b]]-_[e[C]];break end;break;end while 1373==(d)/((0x272c/23))do d=(3238386)while(0x69e/154)<x do d-= d _[e[f]]=v[e[M]];break end while(d)/((239466/0x6b))==1447 do if(_[e[u]]==_[e[B]])then l=l+a;else l=e[b];end;break end;break;end break;end while 1412==(d)/((0x30a73/49))do d=(7575040)while(0x5f6/109)>=x do d-= d d=(1217880)while(49-0x24)<x do d-= d if not _[e[k]]then l=l+a;else l=e[i];end;break end while(d)/((0x809+-17))==597 do local a;local x;local d;_[e[N]]=e[b];l=l+o;e=n[l];_[e[u]]=e[M];l=l+o;e=n[l];_[e[r]]=#_[e[h]];l=l+o;e=n[l];_[e[N]]=e[t];l=l+o;e=n[l];d=e[k];x=_[d]a=_[d+2];if(a>0)then if(x>_[d+1])then l=e[t];else _[d+3]=x;end elseif(x<_[d+1])then l=e[t];else _[d+3]=x;end break end;break;end while 2690==(d)/((0xb31+-49))do d=(7658299)while x<=(-59+(-82+0x9c))do d-= d do return end;break;end while 3067==(d)/((0x1249e/30))do d=(377349)while x>(0x68-88)do d-= d _[e[N]][e[O]]=e[U];l=l+o;e=n[l];_[e[c]][e[h]]=e[C];l=l+o;e=n[l];_[e[u]][e[b]]=e[B];l=l+o;e=n[l];_[e[N]][e[O]]=e[U];l=l+o;e=n[l];_[e[c]][e[b]]=e[S];l=l+o;e=n[l];_[e[f]][e[i]]=e[U];l=l+o;e=n[l];_[e[f]][e[O]]=e[U];l=l+o;e=n[l];_[e[k]][e[i]]=e[P];l=l+o;e=n[l];_[e[c]][e[O]]=e[S];l=l+o;e=n[l];_[e[r]][e[O]]=e[P];break end while 453==(d)/((-91+0x39c))do local d=e[k];local o=_[d]local n=_[d+2];if(n>0)then if(o>_[d+1])then l=e[M];else _[d+3]=o;end elseif(o<_[d+1])then l=e[O];else _[d+3]=o;end break end;break;end break;end break;end break;end break;end while(d)/((0xe52+-41))==577 do d=(1132626)while((0x43ac/122)-0x74)>=x do d-= d d=(5064444)while(0x1a4/20)>=x do d-= d d=(730269)while x<=((10047/0xc5)+-32)do d-= d d=(6596043)while((-175+0x46)+0x7b)<x do d-= d do return _[e[k]]end break end while(d)/((-0x3f+(-0x69+1957)))==3687 do local d=e[k];local o=_[d]local n=_[d+2];if(n>0)then if(o>_[d+1])then l=e[O];else _[d+3]=o;end elseif(o<_[d+1])then l=e[h];else _[d+3]=o;end break end;break;end while(d)/(((223011/0xd5)+-0x30))==731 do d=(1675323)while(4560/(-0x1b+255))<x do d-= d _[e[u]]=(e[M]~=0);break end while(d)/((0x36237/191))==1443 do _[e[N]]=e[O];break end;break;end break;end while(d)/((0x1cce-3720))==1386 do d=(1791504)while(4140/0xb4)>=x do d-= d d=(2713887)while x>(168-0x92)do d-= d _[e[c]]=(e[M]~=0);l=l+a;break end while 3817==(d)/(((88207+-0x2b)/124))do if(_[e[N]]==e[C])then l=l+a;else l=e[h];end;break end;break;end while 858==(d)/((0x1066-2110))do d=(2684972)while x<=(0x81-105)do d-= d _[e[r]][_[e[h]]]=_[e[D]];break;end while(d)/((1575-0x349))==3658 do d=(3230500)while(-0x5c+117)<x do d-= d _[e[c]]=v[e[h]];break end while(d)/((0x5db+(-0x29-38)))==2275 do local e=e[u]_[e]=_[e](_[e+a])break end;break;end break;end break;end break;end while(d)/((90783/0x3f))==786 do d=(10621430)while(0x93-116)>=x do d-= d d=(4912600)while(7056/0xfc)>=x do d-= d d=(673500)while((0x6867/151)-0x96)<x do d-= d local e=e[c]_[e](_[e+a])break end while(d)/((0x3ac18/134))==375 do if(_[e[r]]==e[P])then l=l+a;else l=e[O];end;break end;break;end while 3850==(d)/((2600-0x52c))do d=(1921392)while x<=(-0x51+110)do d-= d _[e[f]]=j(g[e[b]],nil,s);break;end while 3639==(d)/((0x4e60/38))do d=(5563618)while x>(-126+(26676/0xab))do d-= d s[e[t]]=_[e[c]];break end while(d)/((0xd915b/249))==1558 do _[e[r]]=#_[e[t]];break end;break;end break;end break;end while(d)/((0x1cbf-3704))==2906 do d=(4988368)while(2673/(8424/0x68))>=x do d-= d d=(3115872)while(143-0x6f)<x do d-= d _[e[k]]=s[e[b]];break end while 2976==(d)/((2193-0x47a))do _[e[N]]={};break end;break;end while 1232==(d)/((0x1ffe-4141))do d=(9270910)while((-0xef4/66)+92)>=x do d-= d _[e[c]][_[e[b]]]=_[e[P]];break;end while 3110==(d)/((-59+0xbe0))do d=(5187360)while x>(-0x5c+127)do d-= d local r=g[e[t]];local x;local d={};x=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[B]do l=l+a;local e=n[l];if e[(-64+0x41)]==1 then d[o-1]={_,e[h]};else d[o-1]={v,e[i]};end;m[#m+1]=d;end;_[e[c]]=j(r,x,s);break end while 3030==(d)/((0x307c0/116))do _[e[N]]=_[e[i]][_[e[D]]];break end;break;end break;end break;end break;end break;end break;end while(d)/((5035-0x9f3))==3839 do d=(5303488)while(0x1f5e/146)>=x do d-= d d=(8605080)while(-0x6a+151)>=x do d-= d d=(391615)while(0x51+-41)>=x do d-= d d=(286834)while(0x44+-30)>=x do d-= d d=(171584)while(127-0x5a)<x do d-= d local l=e[c]_[l]=_[l](J(_,l+o,e[i]))break end while 56==(d)/((6164-0xc1c))do do return _[e[N]]end break end;break;end while(d)/((733-0x183))==829 do d=(7774184)while(0x14df/137)<x do d-= d s[e[O]]=_[e[r]];l=l+o;e=n[l];_[e[r]]={};l=l+o;e=n[l];_[e[k]]={};l=l+o;e=n[l];s[e[b]]=_[e[f]];l=l+o;e=n[l];_[e[f]]=s[e[b]];l=l+o;e=n[l];if(_[e[k]]==e[U])then l=l+a;else l=e[M];end;break end while(d)/((0xc5dd3/211))==2024 do _[e[r]]=j(g[e[M]],nil,s);break end;break;end break;end while 469==(d)/((0x7bf2/38))do d=(8856974)while(0x7a+-80)>=x do d-= d d=(14750912)while(0xa5-(22444/0xb5))<x do d-= d local e={_,e};e[a][e[w][c]]=e[o][e[w][C]]+e[a][e[w][h]];break end while 3644==(d)/((-0x38+4104))do _[e[c]]=_[e[t]];break end;break;end while 2818==(d)/((6358-(0x1992-3331)))do d=(513480)while x<=(115+-0x48)do d-= d local d=e[k];local n=_[d+2];local o=_[d]+n;_[d]=o;if(n>0)then if(o<=_[d+1])then l=e[i];_[d+3]=o;end elseif(o>=_[d+1])then l=e[i];_[d+3]=o;end break;end while(d)/((-117+0x1fa))==1320 do d=(5207410)while x>(1144/0x1a)do d-= d local e=e[u]_[e]=_[e](_[e+a])break end while 2665==(d)/((-0x54+2038))do _[e[N]]=_[e[h]][_[e[B]]];break end;break;end break;end break;end break;end while(d)/((5467-0xac9))==3180 do d=(1633124)while((-0x15d2/98)+0x6b)>=x do d-= d d=(197714)while x<=(139-0x5c)do d-= d d=(3137759)while(141-0x5f)<x do d-= d _[e[c]]=_[e[h]][e[P]];break end while 3869==(d)/((0x1e7de/154))do v[e[t]]=_[e[N]];break end;break;end while 209==(d)/((-91+0x40d))do d=(4546815)while x<=(0x9e-110)do d-= d local e={_,e};e[a][e[w][f]]=e[o][e[w][P]]+e[a][e[w][M]];break;end while(d)/((245700/0xb4))==3331 do d=(214620)while(0x2832/210)<x do d-= d local d=e[c];local l=_[e[i]];_[d+1]=l;_[d]=l[e[P]];break end while 490==(d)/((0xb712/107))do _[e[f]][e[i]]=e[S];break end;break;end break;end break;end while(d)/((184924/0xa6))==1466 do d=(6571752)while(0xcb-151)>=x do d-= d d=(330434)while(200-0x95)<x do d-= d local d=e[c];local n=_[d+2];local o=_[d]+n;_[d]=o;if(n>0)then if(o<=_[d+1])then l=e[b];_[d+3]=o;end elseif(o>=_[d+1])then l=e[b];_[d+3]=o;end break end while 1846==(d)/(((869-0x1e1)-0xd1))do l=e[b];break end;break;end while 3751==(d)/((1811+-0x3b))do d=(14034816)while(-0x11+70)>=x do d-= d do return end;break;end while 3456==(d)/((-0x3e+4123))do d=(2726348)while(0x77+-65)<x do d-= d _[e[u]][e[O]]=e[U];break end while 2204==(d)/((0x4ae58/248))do if(_[e[r]]~=_[e[D]])then l=l+a;else l=e[b];end;break end;break;end break;end break;end break;end break;end while(d)/((-0x6c+2876))==1916 do d=(8376997)while x<=(0xa9+-105)do d-= d d=(1861704)while x<=(0x2906/(0x5bc8/132))do d-= d d=(2060929)while x<=(167-0x6e)do d-= d d=(4260864)while x>(13776/0xf6)do d-= d local d=e[f];local l=_[e[O]];_[d+1]=l;_[d]=l[e[C]];break end while 1216==(d)/((0x1bd6-3622))do _[e[f]]=#_[e[i]];break end;break;end while(d)/((1645-0x36e))==2687 do d=(841949)while(-0x16+80)<x do d-= d _[e[k]][e[h]]=e[U];l=l+o;e=n[l];_[e[r]][e[t]]=e[S];l=l+o;e=n[l];_[e[N]][e[O]]=e[D];l=l+o;e=n[l];_[e[u]][e[O]]=e[S];l=l+o;e=n[l];_[e[r]][e[b]]=e[D];l=l+o;e=n[l];_[e[r]][e[t]]=e[S];l=l+o;e=n[l];_[e[c]][e[h]]=e[U];l=l+o;e=n[l];_[e[r]][e[h]]=e[U];l=l+o;e=n[l];_[e[k]][e[h]]=e[B];l=l+o;e=n[l];_[e[u]][e[h]]=e[C];break end while 1171==(d)/((173279/0xf1))do if not _[e[c]]then l=l+a;else l=e[h];end;break end;break;end break;end while(d)/((780+-0x68))==2754 do d=(8666560)while(243-(0x1ab-245))>=x do d-= d d=(818832)while(-0x14+80)<x do d-= d local d=e[b];local l=_[d]for e=d+1,e[P]do l=l.._[e];end;_[e[f]]=l;break end while 2437==(d)/((723-0x183))do _[e[k]][e[b]]=e[C];l=l+o;e=n[l];_[e[u]][e[b]]=e[D];l=l+o;e=n[l];_[e[r]][e[t]]=e[S];l=l+o;e=n[l];_[e[k]][e[i]]=e[P];l=l+o;e=n[l];_[e[r]][e[i]]=e[U];l=l+o;e=n[l];_[e[k]][e[i]]=e[C];l=l+o;e=n[l];_[e[r]][e[b]]=e[D];l=l+o;e=n[l];_[e[k]][e[O]]=e[U];l=l+o;e=n[l];_[e[u]][e[t]]=e[U];l=l+o;e=n[l];_[e[c]][e[O]]=e[S];break end;break;end while(d)/((897820/0xf2))==2336 do d=(1463288)while x<=(251-0xbd)do d-= d if(_[e[f]]~=_[e[C]])then l=l+a;else l=e[i];end;break;end while(d)/((-0x1f+1842))==808 do d=(1054812)while x>(14931/(533-0x128))do d-= d _[e[u]]=(e[M]~=0);l=l+a;break end while(d)/((0xca6-1666))==671 do local l=e[f]_[l]=_[l](J(_,l+o,e[b]))break end;break;end break;end break;end break;end while(d)/((-20+0xd9b))==2419 do d=(5234947)while x<=(165+-0x60)do d-= d d=(9450000)while(243-0xb1)>=x do d-= d d=(2879968)while x>(233-0xa8)do d-= d s[e[M]]=_[e[N]];l=l+o;e=n[l];_[e[r]]={};l=l+o;e=n[l];_[e[r]][e[M]]=e[C];l=l+o;e=n[l];_[e[r]][e[O]]=e[P];l=l+o;e=n[l];_[e[u]][e[t]]=e[P];l=l+o;e=n[l];_[e[u]][e[t]]=e[D];l=l+o;e=n[l];_[e[k]][e[h]]=e[U];l=l+o;e=n[l];_[e[r]][e[O]]=e[P];l=l+o;e=n[l];_[e[f]][e[O]]=e[U];l=l+o;e=n[l];_[e[c]][e[t]]=e[D];l=l+o;e=n[l];_[e[c]][e[M]]=e[C];l=l+o;e=n[l];_[e[k]][e[O]]=e[C];l=l+o;e=n[l];_[e[u]][e[h]]=e[B];l=l+o;e=n[l];_[e[u]][e[h]]=e[D];l=l+o;e=n[l];_[e[u]][e[M]]=e[U];l=l+o;e=n[l];_[e[r]][e[M]]=e[P];l=l+o;e=n[l];_[e[r]][e[O]]=e[P];l=l+o;e=n[l];_[e[r]][e[O]]=e[U];l=l+o;e=n[l];_[e[c]][e[O]]=e[U];l=l+o;e=n[l];_[e[c]][e[t]]=e[D];l=l+o;e=n[l];_[e[f]][e[t]]=e[P];l=l+o;e=n[l];_[e[f]][e[h]]=e[C];l=l+o;e=n[l];_[e[c]][e[i]]=e[U];l=l+o;e=n[l];_[e[u]][e[O]]=e[U];l=l+o;e=n[l];_[e[N]][e[M]]=e[P];l=l+o;e=n[l];_[e[f]][e[i]]=e[U];l=l+o;e=n[l];_[e[u]][e[b]]=e[B];l=l+o;e=n[l];_[e[r]][e[i]]=e[U];l=l+o;e=n[l];_[e[N]][e[t]]=e[U];l=l+o;e=n[l];_[e[f]][e[t]]=e[D];l=l+o;e=n[l];_[e[f]][e[t]]=e[U];l=l+o;e=n[l];_[e[r]][e[t]]=e[B];l=l+o;e=n[l];_[e[c]][e[M]]=e[B];l=l+o;e=n[l];_[e[c]][e[i]]=e[S];l=l+o;e=n[l];_[e[r]][e[i]]=e[B];l=l+o;e=n[l];_[e[k]][e[b]]=e[D];l=l+o;e=n[l];_[e[N]][e[M]]=e[U];l=l+o;e=n[l];_[e[N]][e[b]]=e[B];l=l+o;e=n[l];_[e[N]][e[i]]=e[D];l=l+o;e=n[l];_[e[u]][e[i]]=e[S];l=l+o;e=n[l];_[e[u]][e[h]]=e[B];l=l+o;e=n[l];_[e[r]][e[b]]=e[C];l=l+o;e=n[l];_[e[c]][e[M]]=e[D];l=l+o;e=n[l];_[e[k]][e[t]]=e[C];l=l+o;e=n[l];_[e[c]][e[h]]=e[D];l=l+o;e=n[l];_[e[f]][e[b]]=e[C];l=l+o;e=n[l];_[e[c]][e[O]]=e[D];l=l+o;e=n[l];_[e[k]][e[h]]=e[D];l=l+o;e=n[l];_[e[r]][e[h]]=e[B];l=l+o;e=n[l];_[e[c]][e[h]]=e[P];l=l+o;e=n[l];_[e[u]][e[M]]=e[C];l=l+o;e=n[l];_[e[c]][e[h]]=e[U];l=l+o;e=n[l];_[e[u]][e[i]]=e[B];l=l+o;e=n[l];_[e[r]][e[O]]=e[S];l=l+o;e=n[l];_[e[f]][e[O]]=e[S];l=l+o;e=n[l];_[e[r]][e[i]]=e[C];l=l+o;e=n[l];_[e[N]][e[i]]=e[D];l=l+o;e=n[l];_[e[r]][e[t]]=e[S];l=l+o;e=n[l];_[e[f]][e[b]]=e[C];l=l+o;e=n[l];_[e[u]][e[O]]=e[D];l=l+o;e=n[l];_[e[u]][e[M]]=e[P];l=l+o;e=n[l];_[e[k]][e[O]]=e[S];l=l+o;e=n[l];_[e[r]][e[M]]=e[B];l=l+o;e=n[l];_[e[N]][e[O]]=e[D];l=l+o;e=n[l];_[e[N]][e[t]]=e[P];l=l+o;e=n[l];_[e[c]][e[t]]=e[U];l=l+o;e=n[l];_[e[c]][e[h]]=e[C];l=l+o;e=n[l];_[e[f]][e[M]]=e[D];l=l+o;e=n[l];_[e[r]][e[t]]=e[P];l=l+o;e=n[l];_[e[f]][e[h]]=e[C];l=l+o;e=n[l];_[e[N]][e[h]]=e[B];l=l+o;e=n[l];_[e[u]][e[M]]=e[C];l=l+o;e=n[l];_[e[r]][e[b]]=e[U];l=l+o;e=n[l];_[e[u]][e[b]]=e[U];l=l+o;e=n[l];_[e[c]][e[O]]=e[D];l=l+o;e=n[l];_[e[N]][e[O]]=e[P];l=l+o;e=n[l];_[e[r]][e[M]]=e[U];l=l+o;e=n[l];_[e[k]][e[b]]=e[B];l=l+o;e=n[l];_[e[N]][e[b]]=e[S];l=l+o;e=n[l];_[e[c]][e[i]]=e[U];break end while(d)/((0x5d8-768))==3956 do _[e[u]]=_[e[M]]%e[S];break end;break;end while 2625==(d)/((3631+-0x1f))do d=(979216)while x<=(-112+0xb3)do d-= d _[e[r]]=_[e[i]]-_[e[B]];break;end while 784==(d)/((-45+0x50e))do d=(5358948)while x>((1463496/0xd3)/0x66)do d-= d local x=g[e[b]];local o;local d={};o=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[S]do l=l+a;local e=n[l];if e[(0xcb/203)]==1 then d[o-1]={_,e[i]};else d[o-1]={v,e[t]};end;m[#m+1]=d;end;_[e[c]]=j(x,o,s);break end while 3668==(d)/((0x4d66d/217))do _[e[u]]=(e[t]~=0);break end;break;end break;end break;end while(d)/((0xafdf/11))==1279 do d=(54090)while(103+-0x20)>=x do d-= d d=(4188963)while x>(163-0x5d)do d-= d _[e[f]]=_[e[i]][e[C]];break end while 1623==(d)/((-0x57+2668))do _[e[f]]=_[e[i]]%e[S];break end;break;end while 601==(d)/(((0x2a8-402)-0xbc))do d=(8773980)while(-0x4d+149)>=x do d-= d if(_[e[f]]==_[e[D]])then l=l+a;else l=e[t];end;break;end while 2276==(d)/((505005/0x83))do d=(2831894)while(0x5e+-21)<x do d-= d s[e[t]]=_[e[f]];break end while(d)/((0xbd29/25))==1462 do _[e[r]]=v[e[i]];l=l+o;e=n[l];_[e[c]]=#_[e[M]];l=l+o;e=n[l];v[e[t]]=_[e[c]];l=l+o;e=n[l];_[e[r]]=v[e[M]];l=l+o;e=n[l];_[e[k]]=#_[e[M]];l=l+o;e=n[l];v[e[i]]=_[e[k]];l=l+o;e=n[l];do return end;break end;break;end break;end break;end break;end break;end break;end l+= a end;end);end;return j(p(),{},R())()end)_msec({[(310+-0x6f)]='\115\116'..(function(e)return(e and'(0x2c24/113)')or'\114\105'or'\120\58'end)((27-0x16)==(0x2e-40))..'\110g',[(0x655-826)]='\108\100'..(function(e)return(e and'(0x90+(-0xc8c/73))')or'\101\120'or'\119\111'end)((0x1b-22)==(0x5f+-89))..'\112',[(-0x38+277)]=(function(e)return(e and'(297-(0xdb+-22))')and'\98\121'or'\100\120'end)(((-0x62+918)/164)==(0x55/17))..'\116\101',[(0x333-(0x8e8a/82))]='\99'..(function(e)return(e and'(0x136-210)')and'\90\19\157'or'\104\97'end)((0x79-116)==((26680/0xe8)+-0x70))..'\114',[(0x26b+-31)]='\116\97'..(function(e)return(e and'(-25+0x7d)')and'\64\113'or'\98\108'end)((42-0x24)==(620/0x7c))..'\101',[(76160/0xa0)]=(function(e)return(e and'(0xc1c/31)')or'\115\117'or'\78\107'end)((118-0x73)==(0xd71/111))..'\98',[(47481/0x39)]='\99\111'..(function(e)return(e and'(13800/0x8a)')and'\110\99'or'\110\105\103\97'end)((0x74-85)==(158-0x7f))..'\97\116',[(0x21ee0/202)]=(function(e,l)return(e and'(24700/(56069/0xe3))')and'\48\159\158\188\10'or'\109\97'end)((-0x23+40)==(1320/0xdc))..'\116\104',[((-45+0x59d)+-0x10)]=(function(e,l)return(((0x9c+-44)+-107)==(0x35-50)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(108932/0x71)]='\105\110'..(function(e,l)return(e and'(0xb3+-79)')and'\90\115\138\115\15'or'\115\101'end)((1260/0xfc)==(0xb9-154))..'\114\116',[(-0x14+1085)]='\117\110'..(function(e,l)return(e and'(287-0xbb)')or'\112\97'or'\20\38\154'end)((0x58-83)==(0x45+-38))..'\99\107',[(-54+0x4d5)]='\115\101'..(function(e)return(e and'(0x5780/224)')and'\110\112\99\104'or'\108\101'end)(((143-0x74)-0x16)==(2356/(279-0xcb)))..'\99\116',[(0xa21-1321)]='\116\111\110'..(function(e,l)return(e and'(247-0x93)')and'\117\109\98'or'\100\97\120\122'end)((0x221/109)==(0x22-29))..'\101\114'},{[(660/0x16)]=((getfenv))},((getfenv))()) end)()


