print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.25")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,_,l)local W=_[(24849/0xfb)];local E=l[e[(0x1de3f/191)]][e[(0x1e2c1/165)]];local h=(0x4e+-74)/(((-0x14+-62)+0xe)+70)local a=(0x56-((0x70ab-(-112+0x38ff))/0xab))-(-66+0x43)local A=l[e[(420-0xe6)]][e[(0x318d/43)]];local g=(105-((-0x6e+13838)/132))+(0x34/26)local y=l[e[(0x433-565)]][e[((-7708/0x52)+0x3e1)]]local o=(0x52-80)-(0x6d-((-0x45+(0x37+-78))+200))local N=(((0x19c-(546-(3040/0xa)))+-108)+-60)local c=(((1506456/(365-(-0x21+276)))/252)-0x2f)local U=((0x3d50/((0xc33e/(-26+0xa0))-229))-0x6b)local u=(((44-(10332/0x7b))+-18)+60)local O=(0x2e-(((2118285/(52598/0xee))-0x12e1)/108))local k=(0xa0/(0xbf-(323-(9540/(-0x1b+72)))))local s=((0xb3-((-159+0x27)+0xf1))-0x36)local P=((0x4150/((0x2c6f/65)-0x78))/0x4c)local i=((98-(-47+(306-0xbf)))+-0x1a)local S=((((0x69e1-13581)-0x1a94)/0x54)-0x4c)local D=(0x28-(110+((-5177/0xa7)-43)))local t=((0x89+(69-(-68+0xa5)))-105)local r=(-0x31+(0x62+(-0x49+(0x1368/184))))local f=(-28+((424-(0x22e-299))-0x86))local C=(0x5a+(-79-((1538+-0x7a)/177)))local b=(0x7c+(-189-(-0x9d4/(102-(6955/0x6b)))))local M=(117-(0x1f9e/((0x1f14/36)-150)))local w=(95+(((-41+-0x33)+-61)+61))local Q=e[(0xb1f-1451)];local K=l[e[(0x1f3-309)]][e[(0x238+-102)]];local V=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('/}%_+_}=')..'\109\101'..('\116\97'or'$_;/&=%^')..e[(-85+0x253)]];local B=l[e[(103020/0xca)]][e[(0x13e6b/85)]];local m=(-0x69+107)-(0x2f-(5580/(347-0xdf)))local j=(85-(((0x3ab-523)-258)+-75))-(0x3b+-57)local G=l[e[(0x95ec/202)]][e[((0xf5cb/89)-368)]];local d=function(e,l)return e..l end local L=(424/0x6a)*(-0x4d+((61254/0xf6)-0xa8))local Y=l[e[(0x4dd+-85)]];local x=(188/0x5e)*(252+(-67+(-0x23+-22)))local p=(0x477+-119)*(102-((622-0x14c)-0xbe))local R=(((-46+-0x4)+0x1552)/104)local v=(82-(0x33e0/(0x1b9-275)))*(0x43-65)local J=l[e[(0x2a008/170)]]or l[e[(0x445-583)]][e[(0x2a008/170)]];local n=(-48+(0x155+(0x1c+(-0x2f3a/186))))local e=l[e[(0x2d125/143)]];local y=(function(n)local x,_=1,0x10 local l={j={},v={}}local d=-o local e=_+a while true do l[n:sub(e,(function()e=x+e return e-a end)())]=(function()d=d+o return d end)()if d==(L-o)then d=""_=m break end end local d=#n while e<d+a do l.v[_]=n:sub(e,(function()e=x+e return e-a end)())_=_+o if _%h==m then _=j B(l.j,(G((l[l.v[j]]*L)+l[l.v[o]])))end end return y(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$:^&}},.!+;=*::+&!__/^$*+#},,%=$;=*&.}%._/,/#:++}!^#=^;*!#.,%%:$&;#&/}$.^/}=,:!+.!*_:^&*_#/,$%+$};,&=};.*,.=%:_+/!#_+^}*^#=,;%!$.;%&:}&.#//=$#^+=!,_!^.**#:,&%_}/;$&+}}.,^==;:*+;}&!_^/*###,/+#}^/}=,;..%/:=&:#++!$_^^*!,#!,.%%=#&&&#!/.$^+=}:,+*%:^*^:/%#_./%#$+;=+;}=.;;!=._%+_!&_##.:$#^#=%,$!;./*}:$&/_=^;$+^!}_,;!*;#*,:%/__;/&#}+.}/^==:;+%}._%^_*&=#,+%$$^;**,}!../%!::&+#!/_**^*=!,,!/;$*.:&&/}_//#=+:=*,!=#;^*%.#%_}^&$#;+&}:^.=+,=!}#.%!:_&^$#/#$;^%=&::!&;}*._&%=__/+$*+_}::+=#;,*%:#%;_/&}#$;;$=^:=+._!_.,%*_%^,#%/}$;,}}},:!/;=*::.^/__/^$*,,},,&=$;;%*.}%$_//*#:+;}!^_!/;***.,%+:$&:#&+/!_^/=&,:*_.!*#:^&^_#/_!^+$};,&*/;.*+.=%}}./!#_+^=#^#=;;%!$:^%&_%&.#^/=$$^+=!;.!^.^*#::&%_=/;$.;}}.,;==:+*+:*%___/*$!;_}%^$=;.}!}.:%/_&^}#++!$_;%=*,$!,.%+.:;&,_}/.$/+=}:,+&:;_*::*%$_,/%#$+;*!^}=$;/**.:%+_!&_=++*$#^,=&,$!;.&%!:.&/_=/:$$^!}_,^&.;=*,:%%$%__;&!%_}/^==:;+*!._*^=!/!#,+%$$^;.*,}!../*=::&+&!;_=/^+}#,,!%=!;!!/:!+.+!#=+:}+_://=+^+!};:%*:%*,_^%._}/^;&!:.+%!!$:=&+_*/&^;}$,;!&!*;$*^.;%;:#=*+_}^,*!}:,*%:!%;_.&}#.+/$=.$=+;&!_..%*:$&,#;;#$;^^}};!!/.!*::+&!_=,:$*+#},,.=$;.*&_!/._//%#:+_}!^_=^;*&=.,%+:$&_#&/=$.^/*#,:!;.!*$:^&*_#+.}$+$}_,&!!;.*/.=&#$:/!#=+^}/^#=,;%*=.;%&_&&.#^/=$:^+=!,_!^.,*#:,&%_$/;}++}}.,_==;#*+:!%__:/*##+#}%;:=;;/!}..^::=/&#++/$_^^=*;}%;.%%,:;&__}/.$/,=}:,+!:;_%!:*&*_,^%#$+;}}^}=.;/*!.:%+_!&_$&+*}/^,=%,$!;.&*}_,&/#,/:$+^!}_,^!*.,*,_!%$_:/&}}+.}/,:=:.!*!:%%^_*&##,+$$$^:=&;!!../*=::/!#!+^$^^/}#.,!%;$%&:&&._./;#=+:}+,!!+;^*&.#%._%&$#;+&}%^.=$,=*/.+%!:_&^#:/#$:^%}=,;%&;}*.:,%=#&/+$/+_}:_*=#;#*%::%;_/&}$_,/$=^==+;^!_.^%*:#/,#%+%$;^/}},$!/;=/,:+&/__/;$*+#},,%%#;;*&.}%:_/&=#:+;++^_=^;*$}.,%%%$.%+=:=:::+$_,:!+$!,#,$#:.:;;&}^.};,&=}$&+$!},}%,:&&:__&!#=/%$,:_.;%&:}:!/=!*:_:^!#,_!^.*/}_:;_,$;.=!+=^$,/==;:;:+/*:.^;%^:+,}%^$&+^:%.^$^+_*&:#+$!/!%.:#/_/;*^*$:;.&=*&;$$/+%_=.!!;_&^}_!;_/%_!}%:}&^}&.:+$;=,=#=*+,#^+*$#:$:::,_;$/=*:._;_=/:$+$/;^+!#&#$*.:%%$_;:,&#+:;!_!.;;+*!._*&+%/};$.&*&^;=&=}^,**:,,%,^+}/_$^^*.&_*:&+;+.:+%}_.#/*&=;&_&.&#&}**.#%,*:^%*!!#*=++=/,=/:#++$=,*%!%$!$,^%:$+.%#_&=+}+_&_:/++!&$:##,#$#;!!.}%;_&&}%;,!$=^:=+%;/*_;!+}$%&#%/$*;+*/=*#$;$!+!:+&!,_;#%!$$_:_&;*;;*&.}_,$&!:...^^/^_=^#*$.%$$=;/,.:=/}$.!//$/,_/,*+#%#&._#/,$%#:/#}:^}==,^};;$*=/!#_+^,;:=%%^,/}&^%&:}_.$;%!&=/;&*/$!^.*+#+,%%^;*.*/}%}.,/,=;#:^&*!.=,/&##+,%%$_,=:^},$:;}:=&:#+#&,^}*$:_$_=.%*$^;=&+%};_$:!:%,+!!;_#^**+=:*;&}.+;}&^},!_.*/+_^^!!&_#^$*&_$;,_&}/.}&*}:._/*$:}++&%%#=#!_;#*,:%;#*,_^&&_#+.}*+=}:;*;,%^_*&#:+%_:&/^&/.:!../+=_#;=$;%;*,_*}#,,!%$$$=},:}=::}#=+:^+$=$&//$#$$+$_%&$;;$,^_*+$:#!=^.+%!^_+=!};%#*:&}=,;!&#}},}%!*.*;^_#+_}^,*!#^:_#/^^._+&}#../!#^*,.+%/###%*:#,,&_}#$%&,%=&*!/;=*::=+:;}=,*%%}},,%,$.^__#.=*=+:_$=++}!^_+:}:,==:.**=.#=*_+/!.&+^#_/:$;/$*_;_&/.#&$/.};,&=}=*:*^.#:=^=;#_+^!*!},&!}}$$.!=:}&.//##&#,__:_#%%.**#:,_:/;_$,..=*=,/==/:&}^,;:.$;%#}+,}%^$#;^&&#&+^+&&&:#+$!=&:_;_/}/;*^*$:;_&:,;*;!//%_^*!!;_.^+}}=&.%_!}#%}&^}&.#$},===_=*:+#^+*$#_$#&#&$_$/%!:.&/,=_/_+%;_$_,!+.&*,:%%$%$_^&&#_/$$&^$;,*!._}^&$&*.;%/*};/=&,};./___$%*:!*_+$^^*^#$/+*+.}=}/!!_.//}=/!%*#;}%#,=$.#%,*%%$&/$*#%::+},=!:.+*;!=/}//;$,+^%}$+;&/;/%*;^,!:^/+$!+_..::^&&}+&%*%;_&_};,}*$^&_&^&;!_.^}*%=$;_+%/*.*_}},.!/_+&$;,}_=##:$*+#},!$}!=+$%$=%__/&=^:#$!}=%$=#%::.,%%/$%+};==_#:++.,:!+.!*+_,%;.&;;$/+$};&&$=}$.%;*^_&./!#_=^$/!$+}^^/}_/%&:}&.+;;*.$&=&*^,!^.*.##*#^!!***//:}.,/_=!;#;$+=$=,+$##+,^%+!^:*#=%$:/!:=&:!+&._#*}##_$_=.%*$:;,&:;#$..:!:%,+!!/_!.:++$./;&+*+;}&}}*,%#.$,*^^;%&_#^+*!.$$#+&:/.#.*}:.&/:_^;$!&$%#/;!*;#*,;;=*!#*!!=/+}/^==:,+^*,+:/=%%;#,+%.$$_*=%_}.$+$,::&+/!!+;&}^#!_;$/;$*;:&&+^^!^::._&+,!=_/^#%!&%&;%,}}/+&$}^.:%^+,=+*^*.,&^#*}#^:$_&%+://^!*.:/}=/=/^.$%=%,$_=#;,,%#_:*/^%;!:,!$=^:=+,#!,&^_#}$;,#%/$$;%_=}$}};$!+!:+&!__$!&==;$*_&&&;;*&+}=#=^:/:^.^/:^_=^#*_%%},:,=,.*&/}$.}/=.*}+#+,+#.%&*_#^,}:#%;/+#&=_=*/.=!:!*^..%&:%%!:=,;%;$:^%,:!!&!+;+$:^+*!!_:/}}=}};:=_$/;$&^!!=,/==;:*+:!%__^+&=^+,}%^$%/;&!}..%/:=&:#++!$_^^=*,#!,.%*$:.&&_}/.$/+==#,+!!;#*^:/%#_,/%$=+;}&^==..$!=.:%+$^&_#^+%$#,!=%,}!;##*}:$^;_=/:$+^.}_,,!*;#/^:%%$_;//#}+.}/,*%!;+**._%,_*&##,^/*_^;=/,}%../*=::&+#!/_$,^*}#,,%;;$/;:&%}_:////+:=&,!%_;^**.$%,=$&$#}+&!}^.=/;!!:}#%!_*&^=*/#$,^&}$#_!&./*.$/%=_:/^$!.^}^,,=#_,*%.$%._&+##.+:$=.:=+;!!#.^%;:#&$#%,$$;^&}=,./#;=%!:+^!__/^$%+#%,,%!&;;/&.}%._+&=$_++}^^_%^;*!#.;%%#,&;$*/}!.^/}=,_!+=!*__/&*}#/,$%+}};}!=}.,*/#=%:_+/*#_.,}*,%=,_%!$.;%/:};;#/++$:.+=!,_!,.*,_:,&;_$,;$&+}}:,/+&;:*_:!+__^/*#$+,&%^$=};&&}..%/_!&:}:+!}*^^%*,#!,.&*$*_&&#//.!/+=}:,^!!.,*^:,%#},/%#$+.}&,%=.;:!=#:%+_!&##^+^$#^$=%:$!;.&*=:.^*_=+!$+.!}_,^!%;#^+:%&&_;,&#}+.}+^=+^;+*^._+^_*&##;+%&:^;=.,}&../*=:_&+!//_$#^**#,,!%;}*;_:%}_=//==+:}+,*=_}/**:%%,}%&$#;+/$},$=/;+!:#+%!:_&,#*+^$,^;}$:;!&;}*::/:&_:/_$!;_}^,*=$;,/*.$%}_&^}#.+/}!^:!;;!**.^+*:#&,#&/$}:^&=/,.&/;=*::^&!%!/^$,+#*,,%=$;.*&!/%._:&==:++}!^#=^#;!#.$%%$$&;#&/=$.#+}=;!!+#!*_:^&%_#/=$%^&};:&=};.*+.=,/_+/^#_;^}*^#=;;%/..;&*:}^.#//=$_^++=,_!#.*/#:,&%_}/;**+}}=,/%=;:*+:*%_}./*$%+,*%^$=;;/!}#.%/_+&:=++!$_^,=*#+!,.;*$$;&&_}/:$/_.}:,_!!__*^:*%$_,+:#$^^}&.}=.;/*!.:%^_!/*#^;*$#^,=&,$&=.&%/:.^/_=/:$^^!=/,^!,;#/,:%%$_./&%&+.}:^=%:;+*!.#%^%*&##$+%!$^;=&,=!._&*=_!&+=!/_$^^%}#_.!%.&*;$&%}_./+#=#+}+,^=__^**.#%;_%:=#;+.$}..=/,=!_.+&!:_&##*,#$,^%}},;^=;}*=:/+=_:/+$*+_&=,*!%;,/%.$%;_/&}!*+/}+^:%+;!!_.,%*$!&,#;/$!;^&}},:!/_^*::_&!}_/^$*+$},:&=$;}*&#}%._//!#:,,}!,*=^_*!#.,%&:$;}#&+/$../}=,:!^.!/&:^&,_#,,$%+$}.,&^#;.*:.=+:_+/!##+^}}^#=$;%&$.;%&:=&.}}/=}!^+%!,_!^.%*##$&%#_/;!&+}}.,+==:^*+:^%_}^/*##+;}%:#=;;.!}#.%/:=&_#+#*$_^#=*:#!,.%*}:;/}_}/=$/;=}:,+!*;_,;:*&%_,,%!++;}/^}%=;/*+.:++_!&_#,+*//^,=;,$&;.&*}::&/}$/:$_^!*_,^!*;$*,#_%$_}/&=}+.}/,!=:$^*!:*%^}*&##,+&$$_:=&;/!.#/*=::&^#!,$$^^,}#:,!%;$*.:&^%_./:#=;:}+,!=#;^+}.#%$_%^$#;+&$=^.*+,=*!.++!}&&^#%/#}$^%=_,;&&;}*.:+%=}=/+$^+_*^,*=#;;*%!,%;_.&}=.+/$=^_=+.$!_.#%*$#&,#%/}$;;^}},=!/_=*::+&*__:*$*^%},:%=$;;*/.}.%_//+#:;+}!^_=,;*^/.,%;:$^;#&/}$:^/%.,:!_.!/_:^&*_$/,&^+$}},&%}#**/:!%:*#/!$*+^**^#=,;&!$:,%&_/&.=//=$:^^=!.!!^.,*#$,&%_$/.$&^!}.,:==_:*+:!%#_^;^##+$}%.$=;;&!=..%=:=/!#+;!$_^^=%,#&%.%%&:;^&_}/.$++=&^,+!^;_/^:*%#_;/%*!+;}.^}%.;/!=._%+*&&_##+*!#:#=%,}!;$!*}:=&/$*^%$+^*}__#!*;#*,_//$_;//#}.=}/^==:;+&$._%,_*&}#,+%$$^;%%,}!../%!::&+#!/_");local B=(266-0x95)local l=40 local _=o;local e={}e={[(0x64-99)]=function()local d,o,a,e=A(y,_,_+g);_=_+v;l=(l+(B*v))%n;return(((e+l-(B)+x*(v*h))%x)*((h*p)^h))+(((a+l-(B*h)+x*(h^g))%n)*(x*n))+(((o+l-(B*g)+p)%n)*x)+((d+l-(B*v)+p)%n);end,[(121+-0x77)]=function(e,e,e)local e=A(y,_,_);_=_+a;l=(l+(B))%n;return((e+l-(B)+p)%x);end,[(180/0x3c)]=function()local e,d=A(y,_,_+h);l=(l+(B*h))%n;_=_+h;return(((d+l-(B)+x*(h*v))%x)*n)+((e+l-(B*h)+n*(h^g))%x);end,[(0x46-66)]=function(_,e,l)if l then local e=(_/h^(e-o))%h^((l-a)-(e-o)+a);return e-e%o;else local e=h^(e-a);return(_%(e+e)>=e)and o or j;end;end,[(62-0x39)]=function()local l=e[(92-0x5b)]();local _=e[(35+-0x22)]();local r=o;local d=(e[(127-0x7b)](_,a,L+v)*(h^(L*h)))+l;local l=e[((0xfb90/140)/115)](_,21,31);local e=((-o)^e[(232/0x3a)](_,32));if(l==j)then if(d==m)then return e*j;else l=a;r=m;end;elseif(l==(x*(h^g))-a)then return(d==j)and(e*(a/m))or(e*(j/m));end;return E(e,l-((n*(v))-o))*(r+(d/(h^R)));end,[(480/0x50)]=function(d,r,r)local r;if(not d)then d=e[(79-0x4e)]();if(d==j)then return'';end;end;r=K(y,_,_+d-o);_=_+d;local e=''for _=a,#r do e=Q(e,G((A(K(r,_,_))+l)%n))l=(l+B)%x end return e;end}local function y(...)return{...},Y('#',...)end local function p()local r={};local i={};local l={};local c={r,i,nil,l};local _={}local w=(-0x58+143)local d={[(0x1a4/140)]=(function(l)return not(#l==e[(124-0x7a)]())end),[(31+-0x1d)]=(function(l)return e[(109+-0x68)]()end),[(40-0x24)]=(function(l)return e[(0x20+-26)]()end),[(0x0/36)]=(function(l)local d=e[((0x144+-126)/0x21)]()local l=''local e=1 for _=1,#d do e=(e+w)%n l=Q(l,G((A(d:sub(_,_))+e)%x))end return l end)};for e=a,e[((1672/0x16)-75)]()do i[e-a]=p();end;local l=e[(0xc8/200)]()for l=1,l do local e=e[(65+-0x3f)]();local o;local e=d[e%(126-0x64)];_[l]=e and e({});end;for x=1,e[(0x8b/139)]()do local l=e[(0x84/66)]();if(e[(124-0x78)](l,o,a)==m)then local n=e[(0x24+-32)](l,h,g);local d=e[(0x21-29)](l,v,h+v);local l={e[(630/0xd2)](),e[(0xa2/54)](),nil,nil};local c={[(0/0xa9)]=function()l[C]=e[(0x16e/122)]();l[D]=e[(0x168/120)]();end,[(0x15+(94+-0x72))]=function()l[f]=e[(0x9b/155)]();end,[(-0x10+18)]=function()l[b]=e[(255/0xff)]()-(h^L)end,[(-0x74+119)]=function()l[b]=e[(0x6c-107)]()-(h^L)l[D]=e[(0x52+-79)]();end};c[n]();if(e[(0x5c-88)](d,a,o)==a)then l[k]=_[l[O]]end if(e[(70+(-15048/0xe4))](d,h,h)==o)then l[C]=_[l[b]]end if(e[(0x61-93)](d,g,g)==a)then l[D]=_[l[t]]end r[x]=l;end end;c[3]=e[(0x35-51)]();return c;end;local function j(e,v,B)local _=e[h];local l=e[g];local e=e[o];return(function(...)local p={};local A=Y('#',...)-a;local x=l;local l=o;local g=_;local _=y local m={};local L={...};local _={};local n=e;local e=o e*=-1 local e=e;for e=0,A do if(e>=x)then p[e-x]=L[e+a];else _[e]=L[e+o];end;end;local e=A-x+o local e;local x;while true do e=n[l];x=e[(0x6f-(0x294/6))];d=(1665952)while(3420/0x5f)>=x do d-= d d=(3479960)while(133-0x74)>=x do d-= d d=(5702540)while x<=(-0x6f+119)do d-= d d=(56320)while x<=(-0x66+105)do d-= d d=(1881000)while x<=(77+-0x4c)do d-= d d=(6358884)while(0/0x23)<x do d-= d v[e[b]]=_[e[k]];break end while 2044==(d)/(((754800/0x78)-0xc6b))do if(_[e[U]]==_[e[D]])then l=l+a;else l=e[b];end;break end;break;end while(d)/((550+-0x4b))==3960 do d=(987460)while x>(19+-0x11)do d-= d do return end;break end while(d)/((-73+0xa3a))==388 do _[e[u]][_[e[b]]]=_[e[D]];break end;break;end break;end while(d)/((278-0xbe))==640 do d=(14493720)while(0x5d-88)>=x do d-= d d=(8349210)while(720/0xb4)<x do d-= d _[e[U]][e[f]]=e[D];l=l+o;e=n[l];_[e[O]][e[C]]=e[i];l=l+o;e=n[l];_[e[u]][e[f]]=e[t];l=l+o;e=n[l];_[e[u]][e[r]]=e[i];l=l+o;e=n[l];_[e[U]][e[C]]=e[D];l=l+o;e=n[l];_[e[c]][e[r]]=e[S];l=l+o;e=n[l];_[e[N]][e[r]]=e[t];l=l+o;e=n[l];_[e[k]][e[M]]=e[t];l=l+o;e=n[l];_[e[c]][e[M]]=e[t];l=l+o;e=n[l];_[e[c]][e[w]]=e[P];break end while 2889==(d)/((-95+0xba9))do B[e[w]]=_[e[U]];break end;break;end while 4035==(d)/((247848/0x45))do d=(4618958)while x<=(0x57-81)do d-= d _[e[O]]=#_[e[b]];break;end while 1237==(d)/((0x1a6fe/29))do d=(2538900)while(0x85-126)<x do d-= d _[e[u]]=_[e[f]][_[e[t]]];break end while 2604==(d)/(((6962475/0x25)/0xc1))do local d=e[C];local l=_[d]for e=d+1,e[s]do l=l.._[e];end;_[e[k]]=l;break end;break;end break;end break;end break;end while(d)/((0x132b-2517))==2386 do d=(3662025)while(0x5b+-79)>=x do d-= d d=(1827760)while(0x91-135)>=x do d-= d d=(1565630)while(0xd8/(-120+0x90))<x do d-= d _[e[c]]=_[e[r]]-_[e[i]];break end while 3641==(d)/((489+-0x3b))do _[e[U]]=v[e[w]];break end;break;end while(d)/((0x4740c/99))==620 do d=(1189864)while(737/0x43)<x do d-= d local e=e[u]_[e]=_[e](_[e+a])break end while(d)/((-40+0x1e2))==2692 do _[e[U]][e[C]]=e[t];break end;break;end break;end while 933==(d)/((0xc2867/203))do d=(1185410)while(76-0x3e)>=x do d-= d d=(1512570)while x>(0x6c1/133)do d-= d _[e[u]]=_[e[w]]-_[e[t]];break end while(d)/((0xd91c/28))==762 do local r=g[e[f]];local x;local d={};x=V({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[S]do l=l+a;local e=n[l];if e[(-0x36+55)]==30 then d[o-1]={_,e[M]};else d[o-1]={v,e[C]};end;m[#m+1]=d;end;_[e[O]]=j(r,x,B);break end;break;end while 646==(d)/((3746-0x777))do d=(4996384)while(3435/0xe5)>=x do d-= d if(_[e[u]]~=e[t])then l=l+a;else l=e[w];end;break;end while 3088==(d)/((0xcc6-1652))do d=(11188856)while((0xc2-125)-0x35)<x do d-= d _[e[O]]=(e[b]~=0);l=l+a;break end while(d)/((0x7ee70/156))==3358 do _[e[c]][_[e[r]]]=_[e[i]];break end;break;end break;end break;end break;end break;end while 2876==(d)/((1301+-0x5b))do d=(14697483)while(0x96-124)>=x do d-= d d=(6407440)while(0xa1-(0x2990/76))>=x do d-= d d=(3444875)while(0x889/115)>=x do d-= d d=(3715335)while x>(94-(261-0xb9))do d-= d l=e[w];break end while 3393==(d)/(((225596/0x62)-0x4b7))do _[e[k]]=#_[e[b]];break end;break;end while(d)/((-0x51+956))==3937 do d=(638990)while x>(4580/0xe5)do d-= d local d=e[U];local o=_[d]local n=_[d+2];if(n>0)then if(o>_[d+1])then l=e[f];else _[d+3]=o;end elseif(o<_[d+1])then l=e[w];else _[d+3]=o;end break end while(d)/((-0x77+1689))==407 do local e=e[c]_[e](_[e+a])break end;break;end break;end while(d)/((0x18f3-3215))==2020 do d=(2001297)while(-107+0x82)>=x do d-= d d=(538345)while(0x7c-102)<x do d-= d _[e[U]]={};break end while 335==(d)/((3248-0x669))do _[e[N]]=v[e[f]];break end;break;end while 2589==(d)/((0x19dad/137))do d=(6803391)while(0x88-(0x98+-40))>=x do d-= d B[e[r]]=_[e[N]];break;end while(d)/((5802-0xb77))==2373 do d=(79034)while x>(116-0x5b)do d-= d if(_[e[U]]~=_[e[P]])then l=l+a;else l=e[M];end;break end while(d)/((207+(-5929/0x31)))==919 do _[e[O]]={};break end;break;end break;end break;end break;end while 3657==(d)/((-48+(0x2001-4126)))do d=(4564750)while x<=(0x5e-63)do d-= d d=(4492386)while(2604/0x5d)>=x do d-= d d=(253524)while(1215/0x2d)<x do d-= d if _[e[U]]then l=l+o;else l=e[M];end;break end while 1713==(d)/(((794-0x19c)-0xea))do _[e[U]]=e[r];break end;break;end while 1802==(d)/((580869/0xe9))do d=(4052100)while x<=(0x93+-118)do d-= d local e={_,e};e[a][e[h][O]]=e[o][e[h][S]]+e[a][e[h][b]];break;end while 3900==(d)/((2201-0x48a))do d=(4701852)while x>(79+-0x31)do d-= d local e=e[O]_[e]=_[e](_[e+a])break end while 3988==(d)/((0x1c356/98))do _[e[N]]=_[e[b]];break end;break;end break;end break;end while 1178==(d)/((627750/0xa2))do d=(7228341)while x<=((0xc7+-68)-98)do d-= d d=(2962469)while x>(3360/0x69)do d-= d local f;local x;local b;local d;_[e[U]]=B[e[M]];l=l+o;e=n[l];_[e[u]]=_[e[w]][e[t]];l=l+o;e=n[l];d=e[c];b=_[e[M]];_[d+1]=b;_[d]=b[e[s]];l=l+o;e=n[l];_[e[N]]=_[e[M]];l=l+o;e=n[l];_[e[k]]=_[e[w]];l=l+o;e=n[l];d=e[u]_[d]=_[d](J(_,d+o,e[w]))l=l+o;e=n[l];d=e[O];b=_[e[r]];_[d+1]=b;_[d]=b[e[t]];l=l+o;e=n[l];d=e[N]_[d]=_[d](_[d+a])l=l+o;e=n[l];x={_,e};x[a][x[h][u]]=x[o][x[h][P]]+x[a][x[h][w]];l=l+o;e=n[l];_[e[U]]=_[e[w]]%e[S];l=l+o;e=n[l];d=e[U]_[d]=_[d](_[d+a])l=l+o;e=n[l];b=e[w];f=_[b]for e=b+1,e[i]do f=f.._[e];end;_[e[O]]=f;l=l+o;e=n[l];x={_,e};x[a][x[h][U]]=x[o][x[h][S]]+x[a][x[h][C]];l=l+o;e=n[l];_[e[c]]=_[e[M]]%e[t];break end while 853==(d)/((-17+0xda2))do _[e[u]]=B[e[f]];break end;break;end while 3093==(d)/((0x1284-2403))do d=(170482)while(-0x77+(8721/0x39))>=x do d-= d local d=e[k];local o=_[d]local n=_[d+2];if(n>0)then if(o>_[d+1])then l=e[C];else _[d+3]=o;end elseif(o<_[d+1])then l=e[M];else _[d+3]=o;end break;end while(d)/((29548/0xb2))==1027 do d=(85860)while(132+-0x61)<x do d-= d local e={_,e};e[a][e[h][c]]=e[o][e[h][t]]+e[a][e[h][M]];break end while 106==(d)/((0x2495a/185))do local d=e[O];local n=_[d+2];local o=_[d]+n;_[d]=o;if(n>0)then if(o<=_[d+1])then l=e[M];_[d+3]=o;end elseif(o>=_[d+1])then l=e[r];_[d+3]=o;end break end;break;end break;end break;end break;end break;end break;end while 1318==(d)/((-49+(0x1f6a2/98)))do d=(12043032)while x<=(-23+0x4d)do d-= d d=(940864)while(0x1a04/148)>=x do d-= d d=(10032516)while((17250/0x96)+-75)>=x do d-= d d=(796928)while(0x14ee/141)>=x do d-= d d=(13667500)while(-76+0x71)<x do d-= d _[e[O]]=j(g[e[C]],nil,B);break end while 3905==(d)/((7056-0xde4))do local a;local x;local d;_[e[O]]=e[w];l=l+o;e=n[l];_[e[N]]=e[b];l=l+o;e=n[l];_[e[O]]=#_[e[r]];l=l+o;e=n[l];_[e[U]]=e[b];l=l+o;e=n[l];d=e[k];x=_[d]a=_[d+2];if(a>0)then if(x>_[d+1])then l=e[r];else _[d+3]=x;end elseif(x<_[d+1])then l=e[f];else _[d+3]=x;end break end;break;end while 352==(d)/((446008/0xc5))do d=(1164660)while(-0x33+90)<x do d-= d _[e[c]]=_[e[w]][e[D]];break end while 1180==(d)/((-92+0x437))do local d=e[r];local l=_[d]for e=d+1,e[S]do l=l.._[e];end;_[e[N]]=l;break end;break;end break;end while 3978==(d)/((375778/0x95))do d=(4282682)while x<=(0x6e-68)do d-= d d=(1952643)while x>(0x6c-67)do d-= d B[e[M]]=_[e[O]];l=l+o;e=n[l];_[e[k]]={};l=l+o;e=n[l];_[e[U]]={};l=l+o;e=n[l];B[e[M]]=_[e[c]];l=l+o;e=n[l];_[e[k]]=B[e[b]];l=l+o;e=n[l];if(_[e[N]]~=e[i])then l=l+a;else l=e[r];end;break end while(d)/((0x4b3+-26))==1659 do _[e[O]]=_[e[f]][e[P]];break end;break;end while 2642==(d)/((1732+-0x6f))do d=(1712445)while x<=(148-0x69)do d-= d _[e[O]][e[C]]=e[S];l=l+o;e=n[l];_[e[O]][e[b]]=e[i];l=l+o;e=n[l];_[e[U]][e[w]]=e[i];l=l+o;e=n[l];_[e[U]][e[r]]=e[t];l=l+o;e=n[l];_[e[N]][e[f]]=e[t];l=l+o;e=n[l];_[e[u]][e[r]]=e[t];l=l+o;e=n[l];_[e[c]][e[r]]=e[i];l=l+o;e=n[l];_[e[u]][e[f]]=e[t];l=l+o;e=n[l];_[e[u]][e[r]]=e[i];l=l+o;e=n[l];B[e[w]]=_[e[c]];break;end while 1041==(d)/((-89+0x6c6))do d=(2470440)while x>((453-0xf2)-167)do d-= d do return _[e[O]]end break end while(d)/(((-100+0xb8e)-1474))==1785 do _[e[k]]=B[e[w]];break end;break;end break;end break;end break;end while(d)/((7853-(0x1ef7-3978)))==241 do d=(4959100)while x<=(0x2df/15)do d-= d d=(2823741)while x<=(0x4e+-31)do d-= d d=(441980)while x>(0xd3-165)do d-= d do return end;break end while 2695==(d)/((429-0x109))do _[e[U]]=(e[M]~=0);break end;break;end while 1917==(d)/(((6034881/0x11)/0xf1))do d=(123090)while(0x1650/119)<x do d-= d local l=e[k]_[l]=_[l](J(_,l+o,e[M]))break end while 330==(d)/((-26+0x18f))do if(_[e[N]]==_[e[P]])then l=l+a;else l=e[b];end;break end;break;end break;end while(d)/((5017-0xa02))==2020 do d=(2937312)while x<=(0xad-122)do d-= d d=(10294884)while(-97+(363-0xd8))<x do d-= d _[e[c]]=_[e[w]][_[e[i]]];break end while 3306==(d)/((-0x29+3155))do if(_[e[u]]~=_[e[i]])then l=l+a;else l=e[f];end;break end;break;end while(d)/((584304/0x94))==744 do d=(68746)while x<=(0xa2-110)do d-= d l=e[b];break;end while 37==(d)/((0x4bc0e/167))do d=(2771503)while x>(0x4c+-23)do d-= d v[e[C]]=_[e[u]];break end while 1409==(d)/((0x202cd/67))do _[e[k]]=v[e[r]];l=l+o;e=n[l];_[e[O]]=#_[e[C]];l=l+o;e=n[l];v[e[w]]=_[e[u]];l=l+o;e=n[l];_[e[k]]=v[e[f]];l=l+o;e=n[l];_[e[N]]=#_[e[f]];l=l+o;e=n[l];v[e[r]]=_[e[k]];l=l+o;e=n[l];do return end;break end;break;end break;end break;end break;end break;end while 4044==(d)/((461590/0x9b))do d=(3103658)while x<=(-0x69+168)do d-= d d=(286419)while x<=(0x3456/(26796/0x74))do d-= d d=(7622496)while x<=(0x9f+-103)do d-= d d=(4537286)while(164+-0x6d)<x do d-= d _[e[N]][e[b]]=e[P];l=l+o;e=n[l];_[e[k]][e[w]]=e[S];l=l+o;e=n[l];_[e[c]][e[w]]=e[i];l=l+o;e=n[l];_[e[O]][e[r]]=e[i];l=l+o;e=n[l];_[e[U]][e[f]]=e[S];l=l+o;e=n[l];_[e[c]][e[r]]=e[S];l=l+o;e=n[l];_[e[c]][e[r]]=e[i];l=l+o;e=n[l];_[e[O]][e[r]]=e[t];l=l+o;e=n[l];_[e[N]][e[w]]=e[i];l=l+o;e=n[l];_[e[k]][e[b]]=e[i];break end while(d)/(((15587+-0x7c)/7))==2054 do _[e[c]]=_[e[b]]%e[t];break end;break;end while(d)/((4083-0x813))==3781 do d=(12776924)while(0x6b+-50)<x do d-= d _[e[U]]=(e[r]~=0);break end while 3788==(d)/((0xd49+-28))do local l=e[u];local d=_[e[M]];_[l+1]=d;_[l]=d[e[i]];break end;break;end break;end while 161==(d)/((101403/0x39))do d=(1460164)while x<=(12000/0xc8)do d-= d d=(3810174)while x>(-69+0x80)do d-= d _[e[k]]=(e[f]~=0);l=l+a;break end while 1838==(d)/((-100+0x87d))do local e=e[U]_[e](_[e+a])break end;break;end while(d)/(((-0x25+-90)+0xef9))==394 do d=(1714911)while(0xec6/62)>=x do d-= d local d=e[c];local l=_[e[r]];_[d+1]=l;_[d]=l[e[i]];break;end while(d)/((0x13d11/47))==993 do d=(816838)while(234-0xac)<x do d-= d if _[e[k]]then l=l+o;else l=e[f];end;break end while 3817==(d)/((509-0x127))do B[e[w]]=_[e[U]];l=l+o;e=n[l];_[e[k]]={};l=l+o;e=n[l];_[e[c]][e[w]]=e[s];l=l+o;e=n[l];_[e[c]][e[b]]=e[P];l=l+o;e=n[l];_[e[c]][e[b]]=e[S];l=l+o;e=n[l];_[e[c]][e[M]]=e[S];l=l+o;e=n[l];_[e[O]][e[M]]=e[i];l=l+o;e=n[l];_[e[O]][e[r]]=e[s];l=l+o;e=n[l];_[e[U]][e[f]]=e[s];l=l+o;e=n[l];_[e[u]][e[C]]=e[P];l=l+o;e=n[l];_[e[U]][e[r]]=e[P];l=l+o;e=n[l];_[e[N]][e[b]]=e[i];l=l+o;e=n[l];_[e[O]][e[b]]=e[s];l=l+o;e=n[l];_[e[u]][e[w]]=e[t];l=l+o;e=n[l];_[e[c]][e[b]]=e[S];l=l+o;e=n[l];_[e[k]][e[f]]=e[D];l=l+o;e=n[l];_[e[k]][e[C]]=e[D];l=l+o;e=n[l];_[e[k]][e[r]]=e[i];l=l+o;e=n[l];_[e[O]][e[b]]=e[P];l=l+o;e=n[l];_[e[O]][e[r]]=e[P];l=l+o;e=n[l];_[e[c]][e[M]]=e[t];l=l+o;e=n[l];_[e[U]][e[w]]=e[D];l=l+o;e=n[l];_[e[k]][e[w]]=e[t];l=l+o;e=n[l];_[e[N]][e[r]]=e[i];l=l+o;e=n[l];_[e[U]][e[r]]=e[s];l=l+o;e=n[l];_[e[k]][e[b]]=e[P];l=l+o;e=n[l];_[e[u]][e[w]]=e[i];l=l+o;e=n[l];_[e[c]][e[b]]=e[i];l=l+o;e=n[l];_[e[U]][e[M]]=e[i];l=l+o;e=n[l];_[e[O]][e[r]]=e[P];l=l+o;e=n[l];_[e[c]][e[f]]=e[i];l=l+o;e=n[l];_[e[O]][e[f]]=e[t];l=l+o;e=n[l];_[e[c]][e[r]]=e[i];l=l+o;e=n[l];_[e[O]][e[w]]=e[D];l=l+o;e=n[l];_[e[O]][e[C]]=e[i];l=l+o;e=n[l];_[e[U]][e[r]]=e[D];l=l+o;e=n[l];_[e[c]][e[w]]=e[i];l=l+o;e=n[l];_[e[k]][e[w]]=e[P];l=l+o;e=n[l];_[e[O]][e[r]]=e[t];l=l+o;e=n[l];_[e[c]][e[C]]=e[s];l=l+o;e=n[l];_[e[U]][e[C]]=e[S];l=l+o;e=n[l];_[e[k]][e[b]]=e[s];l=l+o;e=n[l];_[e[k]][e[r]]=e[D];l=l+o;e=n[l];_[e[N]][e[r]]=e[s];l=l+o;e=n[l];_[e[c]][e[f]]=e[P];l=l+o;e=n[l];_[e[N]][e[M]]=e[P];l=l+o;e=n[l];_[e[c]][e[b]]=e[i];l=l+o;e=n[l];_[e[U]][e[C]]=e[i];l=l+o;e=n[l];_[e[c]][e[w]]=e[D];l=l+o;e=n[l];_[e[k]][e[b]]=e[i];l=l+o;e=n[l];_[e[N]][e[C]]=e[D];l=l+o;e=n[l];_[e[k]][e[C]]=e[S];l=l+o;e=n[l];_[e[c]][e[M]]=e[t];l=l+o;e=n[l];_[e[O]][e[f]]=e[P];l=l+o;e=n[l];_[e[c]][e[b]]=e[P];l=l+o;e=n[l];_[e[c]][e[M]]=e[S];l=l+o;e=n[l];_[e[u]][e[w]]=e[P];l=l+o;e=n[l];_[e[U]][e[C]]=e[t];l=l+o;e=n[l];_[e[c]][e[f]]=e[P];l=l+o;e=n[l];_[e[O]][e[f]]=e[i];l=l+o;e=n[l];_[e[c]][e[w]]=e[D];l=l+o;e=n[l];_[e[k]][e[C]]=e[i];l=l+o;e=n[l];_[e[U]][e[f]]=e[s];l=l+o;e=n[l];_[e[u]][e[C]]=e[P];l=l+o;e=n[l];_[e[u]][e[M]]=e[i];l=l+o;e=n[l];_[e[u]][e[r]]=e[s];l=l+o;e=n[l];_[e[U]][e[b]]=e[t];l=l+o;e=n[l];_[e[c]][e[C]]=e[i];l=l+o;e=n[l];_[e[N]][e[r]]=e[D];l=l+o;e=n[l];_[e[k]][e[r]]=e[P];l=l+o;e=n[l];_[e[N]][e[f]]=e[i];l=l+o;e=n[l];_[e[k]][e[r]]=e[D];l=l+o;e=n[l];_[e[c]][e[w]]=e[i];l=l+o;e=n[l];_[e[U]][e[b]]=e[i];l=l+o;e=n[l];_[e[O]][e[w]]=e[D];l=l+o;e=n[l];_[e[N]][e[f]]=e[D];l=l+o;e=n[l];_[e[u]][e[f]]=e[D];l=l+o;e=n[l];_[e[N]][e[M]]=e[D];l=l+o;e=n[l];_[e[O]][e[r]]=e[t];l=l+o;e=n[l];_[e[k]][e[f]]=e[t];break end;break;end break;end break;end break;end while(d)/((-0x7b+(-0x46+3696)))==886 do d=(6180453)while(207-0x8b)>=x do d-= d d=(461250)while x<=(0xe38/56)do d-= d d=(9464034)while(15488/0xf2)<x do d-= d do return _[e[u]]end break end while 3161==(d)/(((-0x96+56)+0xc10))do local d=e[c];local n=_[d+2];local o=_[d]+n;_[d]=o;if(n>0)then if(o<=_[d+1])then l=e[r];_[d+3]=o;end elseif(o>=_[d+1])then l=e[b];_[d+3]=o;end break end;break;end while(d)/((-0x17+3713))==125 do d=(2088128)while(0x54+-18)>=x do d-= d if(_[e[c]]~=e[D])then l=l+a;else l=e[C];end;break;end while 553==(d)/((0xc6340/215))do d=(7351176)while(-78+0x91)<x do d-= d _[e[U]]=_[e[r]]%e[D];break end while(d)/(((88354560/0xad)/0xa0))==2303 do _[e[c]]=e[b];break end;break;end break;end break;end while(d)/((0xa9f+-40))==2307 do d=(3293217)while(8680/0x7c)>=x do d-= d d=(7573494)while x>(-0x1b+96)do d-= d _[e[O]]=_[e[b]];break end while(d)/((-0x68+4022))==1933 do _[e[O]][e[b]]=e[s];break end;break;end while 3357==(d)/((0x80e-1081))do d=(4605120)while(183+-0x70)>=x do d-= d local l=e[k]_[l]=_[l](J(_,l+o,e[M]))break;end while(d)/((0x1177-2257))==2080 do d=(1226720)while x>(0x1680/80)do d-= d local x=g[e[w]];local o;local d={};o=V({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[D]do l=l+a;local e=n[l];if e[(0x85/133)]==30 then d[o-1]={_,e[f]};else d[o-1]={v,e[r]};end;m[#m+1]=d;end;_[e[k]]=j(x,o,B);break end while 440==(d)/((2844+-0x38))do _[e[u]]=j(g[e[f]],nil,B);break end;break;end break;end break;end break;end break;end break;end l+= a end;end);end;return j(p(),{},W())()end)_msec({[(315+-0x7d)]='\115\116'..(function(e)return(e and'(324-0xe0)')or'\114\105'or'\120\58'end)((-0x37+60)==(0x72-108))..'\110g',[(0x1e2c1/165)]='\108\100'..(function(e)return(e and'(0x10d-169)')or'\101\120'or'\119\111'end)((71-0x42)==(-0x7b+129))..'\112',[(0x318d/43)]=(function(e)return(e and'(274-0xae)')and'\98\121'or'\100\120'end)((0x7d/25)==(-83+0x58))..'\116\101',[((0xf5cb/89)-368)]='\99'..(function(e)return(e and'(0x131-205)')and'\90\19\157'or'\104\97'end)((127-0x7a)==(93/0x1f))..'\114',[(1073-0x233)]='\116\97'..(function(e)return(e and'(0x4970/188)')and'\64\113'or'\98\108'end)((444/0x4a)==(395/(214-0x87)))..'\101',[(0x238+-102)]=(function(e)return(e and'(-81+0xb5)')or'\115\117'or'\78\107'end)((324/(-0x44+176))==(0x3a+-27))..'\98',[((-7708/0x52)+0x3e1)]='\99\111'..(function(e)return(e and'(219-0x77)')and'\110\99'or'\110\105\103\97'end)((0xb8-153)==(-84+0x73))..'\97\116',[(1377-0x2e0)]=(function(e,l)return(e and'(0x1edc/79)')and'\48\159\158\188\10'or'\109\97'end)(((16215/0x8d)-110)==(-0x41+71))..'\116\104',[(0x558bc/251)]=(function(e,l)return((0x5e+-89)==(29-0x1a)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(0x13e6b/85)]='\105\110'..(function(e,l)return(e and'((0x130f-2479)/24)')and'\90\115\138\115\15'or'\115\101'end)((0x63-94)==(0x49+-42))..'\114\116',[(0x2a008/170)]='\117\110'..(function(e,l)return(e and'(-125+0xe1)')or'\112\97'or'\20\38\154'end)((85-0x50)==(107-0x4c))..'\99\107',[(0x4dd+-85)]='\115\101'..(function(e)return(e and'(1400/0xe)')and'\110\112\99\104'or'\108\101'end)((40-0x23)==(0xa7-136))..'\99\116',[(0x2d125/143)]='\116\111\110'..(function(e,l)return(e and'(0x11d-185)')and'\117\109\98'or'\100\97\120\122'end)((-127+0x84)==(0x20+-27))..'\101\114'},{[(-29+0x80)]=((getfenv))},((getfenv))()) end)()


