print("DEVIL With Enchanted Dick :)")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = "discord.gg/gQEH2uZxUk", nil, nil
(function()
    _msec = (function(e, d, l)
        local X = d[(0x53 + -54)]
        local T = l[e[(1358 - 0x2d9)]][e[(0x5e0 - 782)]]
        local c = (76 / 0x13) / (((23 - 0x2a) + 0x39) - 0x24)
        local _ = (((0x9a248 / 216) / 0x4f) - 35) - (23 - 0x16)
        local W = l[e[(18056 / 0x94)]][e[(604 - 0x146)]]
        local p = ((188 - (-66 + 0xc9)) - 0x34) + (0x10e / 135)
        local S = l[e[(1183 - 0x273)]][e[((-0x2b + 1823) - 0x390)]]
        local o = (53 - 0x33) - (-0x17 + ((0x101 - 181) + -52))
        local r = (((1146 - (0x526 - (5040 / 0x7))) - 336) / 106)
        local w = (0xc8 / (((-0x2b + -83) + 0x133) + -81))
        local V = (0x1d - (((-0x26 + 4) + 0xa3) - 0x66))
        local u = (44 - ((77 + (-229 + 0x67)) + 91))
        local s = (25 + (-1932 / (240 - (-0x6d + 265))))
        local k = (0x3d - (((634 + -0x60) - 328) - 0x97))
        local b = (((-0x56 + (0x27ca8 - 81538)) / 0x78) / 226)
        local v = (80 + (-13 + (-0x9 - (10395 / 0xbd))))
        local h = ((334 - ((282150 / 0x39) / 22)) + -0x6a)
        local i = ((((-100 + 0x1246c) / 210) + -125) / 0x4d)
        local m = (0x61 + ((-5220 / (0x32fa / (0x2ee / 10))) + -0x40))
        local t = (0x120 / (((0x43560c / 237) / 0x85) + -0x2c))
        local M = ((0xdd - ((3809 - 0x7ab) / 0xd)) - 75)
        local j = ((((54439 - 0x6a61) / 223) - 0x46) / 0xd)
        local g = (0x2ac / (263 + ((-42 - 0x19) + -0x19)))
        local E = (-0x23 + (((0x1a28 - 3362) + -0x3a) / 84))
        local N = ((-0xf + (-0xc + (-0x4d + 47))) + 61)
        local f = (972 / (((-0x41 + 43) - 23) + 288))
        local L = e[(54325 / (0x2083 / 203))]
        local K = l[e[(7320 / (168 - 0x6c))]][e[(98900 / 0xe6)]]
        local C = l[(function(e)
                return type(e):sub(1, 1) .. "\101\116"
            end)("}$,;*&&;") .. "\109\101" .. ("\116\97" or "%_#/._#!") .. e[(1176 - 0x26c)]]
        local G = l[e[(656 + (-50 + -0x32))]][e[(22056 / 0x18)]]
        local Y = (0x1d6 / 235) - (((4413240 / 0xcf) / 0xa4) - 128)
        local P = (0x44 / ((0xcb + -67) - 0x66)) - (0x2a + -40)
        local B = l[e[(0x117 - (231 + -0x4a))]][e[(818 - 0x1d6)]]
        local d = function(l, e)
            return l .. e
        end
        local F = (0x15 + -17) * (43 - ((0x1ca4 / 94) / 0x2))
        local O = l[e[((2634 - 0x557) + -0x4b)]]
        local a = (0xc / 6) * (-16 + ((-66 + (5904 / 0xa4)) + 0xae))
        local J = (-88 + 0x458) * (-116 + ((0xf9bd / 211) - 0xb9))
        local z = (182 - (0xaaa / (0x8a + -117)))
        local y = (((17704 - 0x22c8) / 200) + -42) * (0x1e4 / 242)
        local Q = l[e[(2275 - 0x4a8)]] or l[e[(65052 / 0x75)]][e[(2275 - 0x4a8)]]
        local x = (((213281 - 0x1a0b2) - 53359) / 0xd0)
        local e = l[e[(-80 + 0x561)]]
        local G =
            (function(a)
            local x, d = 1, 0x10
            local l = {j = {}, v = {}}
            local n = -o
            local e = d + _
            while true do
                l[
                        a:sub(
                            e,
                            (function()
                                e = x + e
                                return e - _
                            end)()
                        )
                    ] = (function()
                    n = n + o
                    return n
                end)()
                if n == (F - o) then
                    n = ""
                    d = Y
                    break
                end
            end
            local n = #a
            while e < n + _ do
                l.v[d] =
                    a:sub(
                    e,
                    (function()
                        e = x + e
                        return e - _
                    end)()
                )
                d = d + o
                if d % c == Y then
                    d = P
                    G(l.j, (B((l[l.v[P]] * F) + l[l.v[o]])))
                end
            end
            return S(l.j)
        end)(
            "..:::MoonSec::..!*%&/+^,;.:_#$}=#$,!!=_!+*=+.&&/$+,^*=_;+.=:!*&#$$,}*=_#^+!%:&///;}};;&:&+!::_/#}$;}%=#!_!$#_=+/=+.^;^/.}_+#%}#}++*!;#&==&^:_=^:!+:^/,+_=$.#&/$:,/,:/==!.*&%$&,/;+=^;_=#..&:$_$}.^&%#/=#://%}&;/.;&_#.%::./:}_.}&:#},%*!_++%=&./&+!/,,*__.+$=_.$&$}/.^%!#/^%!;://^}^;;%;#$:.!_:#/$=&;=&*$*,^+%_/++=^.=&;$:,:%$#.+$!*.=//}*;%%&#/.&!^::/;}#;:%###^$+*:=+&=*./&&$/,+%;_}+;=#.:&}$#,$*}$*^}!*:^/&}+;+%^#,,:!.::+!}#.!%}#=,!**_%+&=:.+&^$,,;*.##+_=#:/&}}%;!%*#%^,!/:+/_},:^%.#_^_!#_!/}=;.!&+$%,&*/#,;^=,:%&.$=,_*#_$,}==:!/_}%;$%/#,^^%,:;/.=+;_%##$,^!=_!+*=%:!&/$$,^*,_;+.=:._/:$$;^*=#!^*!%:&//=!;^&+#;^_!:#_/#}$..%=$_,**._&+/=+.^/%$;,_*:_$+#=$.}&=}_;*%$#&^,!+#^/,};./%:$^^#*&:}/==!.*&#$&,^*+_;+,=;..&:$=,#%^_}^.!!:*/%}&;$%+#.^,!::.^:}_;#&!#},;*!_,+%=,_%&+$_,,%^_.+_=_:}/:$};/%!#+^%!&://+*$;,%$#.^_!__!/$}}$%&!$+,%*+_/++=^.,,;$.,:*__$+$=}.=/%}%;%%&#/^+!^:,/;}.;:%_##^$*+:=+!=*.%/=$/,+*^_;+;=..:&_$#,$*}_=^!!*:%/&}/;+%^#,^;!.::/_}#;$%}#=,!**_++&=/.+&^$,,;*._:+_=#.$&}$=;!%*#%^&!^:+/^},;;%.#:^_!#:}/}}=.!&&$%,&*/*$+^=,.;&.$:,_*#_$%;!/:!/*}%=&;,%^$%,&#^/.}:;_&}$/^}**_!+%=%.&&/},,$*,__+.=_._&#$$.!%##!^+!%:+//}+;^%$=}^.!=:_/#}$;=%=$/,**%$}+/=+.^&.$;,.*:__;,=$.}&=}!;*%%#&^/&!:^/,};;#%:#_^#!$$./==!.*&&$&,/*+_^..=;.$&:$$,#*}_}^+%*:*/%}&.!%+#,^,!.:./}%:;#%$#},_*!_%+%=,$&&+$^,,&%_.+_=_:%+,$},=%!$_^%!/://^}^;_^,#.^:!_#^/$}=;=&^=%,%*/_/^^=^.;&;$.,:*==_+$=}.=+*}*;&%&#;:/!^:,/;!&;:%###^$&::=+/=*./&&$,,+*^}&+;=}.:&}$#,=*}#+,:!*:^/&=};+%,#,^$!.:};:}#;$%}}.,!*%_%+&%!.+&:$,,:*._$+_=##.&}}/;!%/#%^+!/:_^!},;#%.}/^_!$:$+&}=./,!$%,&*/#=+^=;.;&$*.,_*#_$,.==:*/*}%:^%/#.^^!,:;/.}:;_&%#$,%!=_*+*=%.&&/*;,^*__;+_=:._&#$$_}*=#!^*!&:&//}+}+%,#;^.!;:_/#^$=$!,;}&#+&*_+/=+*^,_,^#=}&=#%;=$.}==#*::/,.=:+&_:^/,:;!##__}/&/}:}+!%^.*&%+&.%_$//%}&.&&&:$_=#%,^%_^#,}%,;}&;/%++$::&&;};_%*;#%$%}:%==_:&;&/.;&+$^=,%#;:_=$}$$!.$},=:!::.::=;.;^_%;,%;#.+!#=!!*:%==,&!$*.%_+&!}*$^$;&#$.,:+_}#.:/:,_;*:_;.%&#/^+,_*::$+_=&;=&=$&%&:=+!=*=^.#/,$;;+%._#%,!*:%!_}/^=!/:;&&*,.$+#$:.*^*^;!.^:,/_&}#*+*!^}**_%+&.##_+;___.,=#^+_=#.$;$+!=%^&&+$++#*,.&/^=:,*^/^_!#}$,_}^*/!&*&&=*/_+$^**%#,#:&_#_^_$+}_=*}=/*,++^+%$^^!,:;;^$*:^!!!}&:!=_!+*&;/_+};+_,_*_;+.=:/.%%+%&:^!_}^*!%#&%:%*$}!}!.^,!::_}#$:_&}!_&_%:#_&+/,+:/$=!&/*+__.+#=$=}%=/#==!^!/##!+:^!,$_;$+_:;:$!_:}/==!_}:;:^&*+^+!+,=;*.*$/$*+!*==+$!!:*#%^!}^&_.!:;&}:./::_+=^=&&/_+*},+%=&*/;=,%$;}.=:=/=_.#&$,.^%;$;!:&^_://+:^*&*$.:&#/#/^/$}}#==}!=//}:=++.=^.,,;/,!*&}.+.}&/.=/!;*=:+*/_/}/,:_/;}.!:;./.=+$^=!*#=*.%&&$_%%$;.%..%=.:&_$#=!_.&:/./%&#/&}/!+;&*^&/}!}_;*}#;$}}^/,*$};^./;}.+&^+,&^:^_*%#&$!+&}$=^!^$}_%:};}^}!},;;}./}=;_;.&;==&.!&*.%_.^&&^%.&;!!&.$:,_##%$.*}.}*/+}%;&:/:,%#+$,.;:%!;_%#!$;!^.#;%}&&=_&/$+&^=;*#$,$#$#!;$$,}*=#:;_$++/;+}&;^%,#;&.}:$.};%}#/%=$!,*!##//_##$,&&$.,.*:____=_.}&=^!;&_&+//%/^/!/,};;.^:_+=!$%}=+&=!.*&%;^:$,#^$.;^!..&:$_^._}$!%+/*.=/%}&#//^;=#/$=}:_%}_;#:$&&&%#_;!.&_=./&+$^$_;^_:=^&#:!&$$}&=}!++!*}#}+,_}^;,#;_#!_,%.!;}_:;=&!***;::!#%,&,._&;$.=:%.#!/=#;}!&}}*;%%&&_.:!_^;;.}$;:%_##+.%#::%$&%.^&&$/,+^^,}.#,.$_&=$#,$+}^=+!:#,&;/}%;+%^^,=_;%}=%$%$.*%}#=,!!$:}=&;=$^$!$,,;..,/!;;*,*,=}&;!%*}%=&:%!%%;%;=!%.#:^_;*^*&$#=$*%=$%,&&/#$__.&;*,:,/,_*#_$!+&./*!#%&;*%/#+/^&;.}+*####./#$^}/=..&%::^},+&$,^*,&;*!.^#&%**}*/*=%;^*!%:&!#=+}_!_!..$*/:_/#}$}$;}/&$^,+%;#^+:=_:;:/,.*:=_$+.#.;*&%*;+%%#&:/$%&#!/_=#:^!#_^#!$&#^}__^!,&&.,#*+_^+,,*!/;#/;}!;&%+_+=}:*/%}&$:=^!#&:/.,+/:}_%#;_._*}=*=%_:=&./&+_/+!$}.,._=..#&$+}$}.*/:%&//:%/+}^;,&;:#*/_/}$/_}};=_!}._,:$;^.^+$.,&;$.,#/&_#+$=}:!/!}*;%&+}*^+!^:,.$}.;:%_##^$!}:=+!=*.%&&$/,+*^_,+.=..:&_$#,$&!_=^!!%:%+^}/;+%^$.^;!.:_/_%+;$%}#=.^**_%+/=/.}&^$;,;%._:+=&_.$&}$=;.%*#&^&!/}+/^},;;%:#:^_!#:=,^}=.*&*$%,&*/_+^;!_.;&:$:$/*#_$+}==:!/*}&;&%/#+;.!,$;/.}:;#%#*.^}^%_!;*=%.&&+$+.&*,_$+.%:._&#$},}^*#!^^!%$&//}+;,%,=!^.!=:_,#}$;}&!$!,}*%_;+/%+.^&,$.,.,*__^*=$#}&=}!;%%%*!^/!::^,,};;.%_#__}!$_&/=%!.*&%$/,/,/_^+#=;#.&:$_,$*$=_+=!+:*,%}&;/%^#^,.!;=#/:*_;#%$#=^=%=_*:+=&#/&+$^,;*;!$+:/}.#^$$},=%*#*^$!&:./+*^;,%;#:^:&.:#+%}}_=&!$*,&*&_:++=_.,^;$.,:*#_#,;=}://!**;%%&#+^+!::,/$}._:%_##^}!}$^+!=^.%^&$/,+*,_,;,=..=&_!#,$*}#!^!&=:%/;}/_+%^#,^.!.!^/_=*;$+}#=,!*%_%;==/.:&^!,,;*.__+_/$.$/&$=_!%*#%^/!/}!/^}#;;+.#:^_!$:$:;}=.+&*!%,&*/_^+^=:.;&}$::_*#_$+===_}/*},;&+/#+^^!;:;/_}:.!%#=$^}!=_*+*=_.&&.$+:^*,_;+:=:$=&#}%,}/=#!^*!&:&;_}+;_%,=;^.!::#/#&#;}&/$!:**%_&++=+_=&,$$,./:__+#=}.};:}!;^%%=&^/!+:,/,*%;.%=#_.#!$:}+!=!_^&%$;,//+_^+,=...;!$_;**$}}+=!!:%/%=:;/%:#^.,!;:./_}_:^%$$&^=/!_*+%=/./+^$^#:*;}.+:=_.$&$!!,=%+#*.%!&://^}^.;%;#}^:&_:#/$}=;=+^$*,,*&}/++=^.;&;$:,:%!_#;$=}.=/*}*:}%&#.^+&^:,/;}:;:/*##,%!}$=+!=*.&&&!,,+^._,;;=..:&#$#:!*}#/^!&*:%/&}+;++##,^$!.$:/_}#;}%}!},!*^_%;&=/.+&,$,_!*._=+_%#.$&}}!;!^/#%^;!/$+/^},;.%.%+^_**:$,}}=.!&%$%#**/_:+^%,.;&.$_,_+#_$^&==$!/*}%;/%/!=^^!#:;,.}:;_%$#$;&!=_++*%%.&&/$^,^&&_;+}=:#_&#$$,=*==:^*!,:&,/}+;^%;#;::!:_!/#*$;}%=$*,*/%_&+.=+#^&,$;,:*:#++#!%.}^=}!;*%&#&..!+:_/,*;;.%:##^#&=:}+/=!#*&%$&,+*+#}+,=$..^:$_,#*}_}_#!!:^/%*&;/%+#,^,&&:..$}__#%$#},!*!}%+%=;./^+$^,,*._..*=_:*&$!},=%!#%^%!:://:}^_,%;#.^_!__;/$=&;=^!$*,%*/_/:_=^.#&;!.,:*__$+$*,.=/+}*_%%&#/^^!^$_/;}};:+_##^$!=:=.+=*.,&&!/,+*^_;+;*$.:/!$#:$*}_=^*!*!!/&}.;++^==^;!:::._}#.%%}==,!**_&+&=#.+&_$,:;*._:+#=#:_&}&%;!+*#%^&!+:++:},;$%.=:^_!#:}/}*#.!&^$%:&*/_++,=,=!&.$=,_/#_$+}!!:!;.}%;;%/=+^^!,:./.!:;_&*#$.}!=_!+%=%$#&/$:,^%._;+.=_._/_$$,}*=$%^}!%:///=/;^%,#;^./$:_/$}$.!%=$!,**%=&+/=+.^&;$;,.*:"
        )
        local S = (0xec - 141)
        local l = 51
        local n = o
        local e = {}
        e = {
            [(0x17 - 22)] = function()
                local _, d, e, o = W(G, n, n + p)
                n = n + y
                l = (l + (S * y)) % x
                return (((o + l - (S) + a * (y * c)) % a) * ((c * J) ^ c)) +
                    (((e + l - (S * c) + a * (c ^ p)) % x) * (a * x)) +
                    (((d + l - (S * p) + J) % x) * a) +
                    ((_ + l - (S * y) + J) % x)
            end,
            [(0x4a - 72)] = function(e, e, e)
                local e = W(G, n, n)
                n = n + _
                l = (l + (S)) % x
                return ((e + l - (S) + J) % a)
            end,
            [(660 / 0xdc)] = function()
                local d, e = W(G, n, n + c)
                l = (l + (S * c)) % x
                n = n + c
                return (((e + l - (S) + a * (c * y)) % a) * x) + ((d + l - (S * c) + x * (c ^ p)) % a)
            end,
            [(-78 + 0x52)] = function(d, e, l)
                if l then
                    local e = (d / c ^ (e - o)) % c ^ ((l - _) - (e - o) + _)
                    return e - e % o
                else
                    local e = c ^ (e - _)
                    return (d % (e + e) >= e) and o or P
                end
            end,
            [(-69 + 0x4a)] = function()
                local l = e[(0x68 / 104)]()
                local d = e[(0x1e - 29)]()
                local r = o
                local n = (e[(412 / (254 - 0x97))](d, _, F + y) * (c ^ (F * c))) + l
                local l = e[(-0x77 + 123)](d, 21, 31)
                local e = ((-o) ^ e[((913 + -0x75) / 199)](d, 32))
                if (l == P) then
                    if (n == Y) then
                        return e * P
                    else
                        l = _
                        r = Y
                    end
                elseif (l == (a * (c ^ p)) - _) then
                    return (n == P) and (e * (_ / Y)) or (e * (P / Y))
                end
                return T(e, l - ((x * (y)) - o)) * (r + (n / (c ^ z)))
            end,
            [(0x2b - (8214 / 0xde))] = function(d, r, r)
                local r
                if (not d) then
                    d = e[((335 - 0xde) - 0x70)]()
                    if (d == P) then
                        return ""
                    end
                end
                r = K(G, n, n + d - o)
                n = n + d
                local e = ""
                for d = _, #r do
                    e = L(e, B((W(K(r, d, d)) + l) % x))
                    l = (l + S) % a
                end
                return e
            end
        }
        local function G(...)
            return {...}, O("#", ...)
        end
        local function J()
            local r = {}
            local b = {}
            local l = {}
            local i = {r, b, nil, l}
            local d = {}
            local t = (0x5e59 / 249)
            local n = {[(0x35 - 53)] = (function(l)
                    return not (#l == e[(0x52 / 41)]())
                end), [(55 + (-0x1980 / 128))] = (function(l)
                    return e[(995 / 0xc7)]()
                end), [(109 - 0x6b)] = (function(l)
                    return e[(1386 / 0xe7)]()
                end), [((151 + -0x63) / 0x34)] = (function(l)
                    local n = e[(0x5c + -86)]()
                    local l = ""
                    local e = 1
                    for d = 1, #n do
                        e = (e + t) % x
                        l = L(l, B((W(n:sub(d, d)) + e) % a))
                    end
                    return l
                end)}
            i[3] = e[(-80 + 0x52)]()
            for e = _, e[(104 + -0x67)]() do
                b[e - _] = J()
            end
            local l = e[(0x31 - 48)]()
            for l = 1, l do
                local e = e[(0x70 - 110)]()
                local o
                local e = n[e % (10500 / 0xd2)]
                d[l] = e and e({})
            end
            for a = 1, e[(85 - 0x54)]() do
                local l = e[(89 + -0x57)]()
                if (e[(712 / 0xb2)](l, o, _) == Y) then
                    local x = e[(93 - 0x59)](l, c, p)
                    local n = e[(0x76 - 114)](l, y, c + y)
                    local l = {e[((-0x74 + 878) / 254)](), e[(0x123 / 97)](), nil, nil}
                    local i = {[(0 / 0xb9)] = function()
                            l[v] = e[(-0x11 + 20)]()
                            l[g] = e[(117 / 0x27)]()
                        end, [(146 / 0x92)] = function()
                            l[m] = e[(119 - 0x76)]()
                        end, [(0x62 - 96)] = function()
                            l[m] = e[((0xc5 + -125) - 0x47)]() - (c ^ F)
                        end, [(0x5e - 91)] = function()
                            l[h] = e[(0xb1 / 177)]() - (c ^ F)
                            l[j] = e[((-18 + 0x27) / 7)]()
                        end}
                    i[x]()
                    if (e[(0x46 - 66)](n, _, o) == _) then
                        l[w] = d[l[k]]
                    end
                    if (e[(400 / 0x64)](n, c, c) == o) then
                        l[m] = d[l[v]]
                    end
                    if (e[(108 - 0x68)](n, p, p) == _) then
                        l[g] = d[l[f]]
                    end
                    r[a] = l
                end
            end
            return i
        end
        local function P(e, y, S)
            local a = e[c]
            local x = e[p]
            local e = e[o]
            return (function(...)
                local W = {...}
                local n = {}
                local l = o
                local x = x
                local p = a
                local a = -_
                local a = G
                local F = O("#", ...) - _
                local a = e
                local J = {}
                local Y = {}
                for e = 0, F do
                    if (e >= x) then
                        J[e - x] = W[e + _]
                    else
                        n[e] = W[e + o]
                    end
                end
                local e = F - x + o
                local e
                local x
                while true do
                    e = a[l]
                    x = e[(56 - 0x37)]
                    d = (7158900)
                    while x <= (7070 / 0xca) do
                        d = -d
                        d = (118272)
                        while x <= (-0x44 + 85) do
                            d = -d
                            d = (1286978)
                            while x <= (110 + -0x66) do
                                d = -d
                                d = (9937456)
                                while x <= (-76 + 0x4f) do
                                    d = -d
                                    d = (1469400)
                                    while (0x5b / 91) >= x do
                                        d = -d
                                        d = (20416)
                                        while (0x0 / 141) < x do
                                            d = -d
                                            local e = e[k]
                                            n[e](n[e + _])
                                            break
                                        end
                                        while (d) / (-0x5e + 110) == 1276 do
                                            l = e[b]
                                            break
                                        end
                                        break
                                    end
                                    while 395 == (d) / (0x1d4e - 3782) do
                                        d = (11646855)
                                        while x > (47 - 0x2d) do
                                            d = -d
                                            n[e[V]] = n[e[i]]
                                            break
                                        end
                                        while 3751 == (d) / (-61 + 0xc5e) do
                                            n[e[r]] = y[e[i]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (0x9bfe8 / 237) == 3686 do
                                    d = (12319885)
                                    while x <= (-62 + 0x43) do
                                        d = -d
                                        d = (6110880)
                                        while (0x164 / 89) < x do
                                            d = -d
                                            n[e[u]] = e[i]
                                            break
                                        end
                                        while 2634 == (d) / (4671 - 0x92f) do
                                            n[e[u]] = n[e[h]] - n[e[f]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / ((0x32a3 - 6511) - 0xcd9) == 3895 do
                                        d = (2179375)
                                        while x <= ((370 - 0xf8) - 0x74) do
                                            d = -d
                                            n[e[s]] = (e[v] ~= 0)
                                            break
                                        end
                                        while (d) / ((1357 - 0x2c4) + -0x18) == 3487 do
                                            d = (2620044)
                                            while (-0x17 + 30) < x do
                                                d = -d
                                                n[e[r]] = n[e[t]][e[E]]
                                                break
                                            end
                                            while (d) / ((-36 + 0x1f4b) - 4041) == 666 do
                                                n[e[w]] = e[v]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (2015 + -0x61) == 671 do
                                d = (1450350)
                                while x <= (115 - 0x67) do
                                    d = -d
                                    d = (5710400)
                                    while (160 / 0x10) >= x do
                                        d = -d
                                        d = (9652350)
                                        while (0x14d / 37) < x do
                                            d = -d
                                            n[e[u]] = {}
                                            break
                                        end
                                        while 3435 == (d) / (-0x36 + 2864) do
                                            local d = e[r]
                                            local a = n[d + 2]
                                            local o = n[d] + a
                                            n[d] = o
                                            if (a > 0) then
                                                if (o <= n[d + 1]) then
                                                    l = e[v]
                                                    n[d + 3] = o
                                                end
                                            elseif (o >= n[d + 1]) then
                                                l = e[t]
                                                n[d + 3] = o
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / ((-102 + 0xd8d) - 0x6ab) == 3440 do
                                        d = (14314816)
                                        while (0x94 - 137) < x do
                                            d = -d
                                            if (n[e[r]] ~= n[e[j]]) then
                                                l = l + _
                                            else
                                                l = e[i]
                                            end
                                            break
                                        end
                                        while 3568 == (d) / (0x1014 + -104) do
                                            n[e[u]] = y[e[t]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (0x7af73 / 191) == 550 do
                                    d = (13667485)
                                    while x <= (95 + -0x51) do
                                        d = -d
                                        d = (78532)
                                        while x > (0x7a - 109) do
                                            d = -d
                                            local _
                                            local x
                                            local d
                                            n[e[k]] = e[h]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]] = e[i]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]] = #n[e[i]]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]] = e[h]
                                            l = l + o
                                            e = a[l]
                                            d = e[V]
                                            x = n[d]
                                            _ = n[d + 2]
                                            if (_ > 0) then
                                                if (x > n[d + 1]) then
                                                    l = e[i]
                                                else
                                                    n[d + 3] = x
                                                end
                                            elseif (x < n[d + 1]) then
                                                l = e[h]
                                            else
                                                n[d + 3] = x
                                            end
                                            break
                                        end
                                        while 116 == (d) / (0x2c1 + -28) do
                                            n[e[k]] = S[e[b]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (-82 + 0xed5) == 3679 do
                                        d = (5201500)
                                        while x <= (-29 + 0x2c) do
                                            d = -d
                                            if (n[e[w]] == n[e[f]]) then
                                                l = l + _
                                            else
                                                l = e[v]
                                            end
                                            break
                                        end
                                        while (d) / (0xff8 - (0x667dc / 203)) == 2575 do
                                            d = (527172)
                                            while x > (0x5f0 / 95) do
                                                d = -d
                                                n[e[V]][e[b]] = e[N]
                                                break
                                            end
                                            while (d) / (0x1a220 / 160) == 788 do
                                                local d = e[V]
                                                local l = n[e[i]]
                                                n[d + 1] = l
                                                n[d] = l[e[E]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while (d) / (0x4f3 + -35) == 96 do
                            d = (4711040)
                            while x <= (156 - 0x82) do
                                d = -d
                                d = (5747195)
                                while (-84 + 0x69) >= x do
                                    d = -d
                                    d = (940470)
                                    while (0x7a5 / 103) >= x do
                                        d = -d
                                        d = (9219045)
                                        while x > (1314 / 0x49) do
                                            d = -d
                                            local l = e[k]
                                            n[l] = n[l](Q(n, l + o, e[b]))
                                            break
                                        end
                                        while (d) / (701727 / 0xf7) == 3245 do
                                            local e = e[k]
                                            n[e] = n[e](n[e + _])
                                            break
                                        end
                                        break
                                    end
                                    while 3335 == (d) / (0x25a - (-20 + 0x154)) do
                                        d = (3087224)
                                        while x > (0x39 - 37) do
                                            d = -d
                                            local d = e[t]
                                            local l = n[d]
                                            for e = d + 1, e[N] do
                                                l = l .. n[e]
                                            end
                                            n[e[w]] = l
                                            break
                                        end
                                        while 3802 == (d) / (0x6ae - 898) do
                                            S[e[m]] = n[e[r]]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]] = {}
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[b]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[t]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[h]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[m]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[m]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[h]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[v]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[b]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[i]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[v]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[i]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[m]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[v]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[t]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[i]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[h]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[v]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[i]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[h]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[t]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[i]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[m]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[i]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[h]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[t]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[h]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[b]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[v]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[v]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[t]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[t]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[v]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[b]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[m]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[v]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[i]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[h]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[t]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[b]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[m]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[v]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[t]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[h]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[i]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[b]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[m]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[m]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[i]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[h]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[i]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[b]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[h]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[t]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[v]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[i]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[t]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[v]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[b]] = e[g]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[t]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[t]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[s]][e[t]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[m]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[i]] = e[E]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[m]] = e[f]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 3923 == (d) / (0x47e41 / 201) do
                                    d = (3168438)
                                    while (-0x34 + 75) >= x do
                                        d = -d
                                        d = (2243904)
                                        while (118 - 0x60) < x do
                                            d = -d
                                            if not n[e[r]] then
                                                l = l + _
                                            else
                                                l = e[b]
                                            end
                                            break
                                        end
                                        while (d) / (-0x5a + 1018) == 2418 do
                                            do
                                                return
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (-0x62 + 1756) == 1911 do
                                        d = (501375)
                                        while (5976 / 0xf9) >= x do
                                            d = -d
                                            n[e[w]][e[t]] = e[f]
                                            break
                                        end
                                        while 175 == (d) / ((547233 + -0x12) / 0xbf) do
                                            d = (2603910)
                                            while (117 + -0x5c) < x do
                                                d = -d
                                                if (n[e[w]] == n[e[f]]) then
                                                    l = l + _
                                                else
                                                    l = e[m]
                                                end
                                                break
                                            end
                                            while (d) / ((2287 + -0x3a) - 1134) == 2378 do
                                                local e = e[r]
                                                n[e] = n[e](n[e + _])
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (7035 - 0xdf3) == 1360 do
                                d = (969936)
                                while x <= (0x2b2 / 23) do
                                    d = -d
                                    d = (4984397)
                                    while x <= ((0x4551 / 105) - 141) do
                                        d = -d
                                        d = (1372812)
                                        while x > (0x360 / 32) do
                                            d = -d
                                            n[e[s]] = y[e[h]]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]] = #n[e[i]]
                                            l = l + o
                                            e = a[l]
                                            y[e[i]] = n[e[u]]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]] = y[e[b]]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]] = #n[e[b]]
                                            l = l + o
                                            e = a[l]
                                            y[e[b]] = n[e[V]]
                                            l = l + o
                                            e = a[l]
                                            do
                                                return
                                            end
                                            break
                                        end
                                        while (d) / (0x39f + -96) == 1652 do
                                            n[e[u]] = {}
                                            break
                                        end
                                        break
                                    end
                                    while 1457 == (d) / (653411 / 0xbf) do
                                        d = (9904913)
                                        while (0x1050 / 144) < x do
                                            d = -d
                                            local d = e[u]
                                            local a = n[d + 2]
                                            local o = n[d] + a
                                            n[d] = o
                                            if (a > 0) then
                                                if (o <= n[d + 1]) then
                                                    l = e[b]
                                                    n[d + 3] = o
                                                end
                                            elseif (o >= n[d + 1]) then
                                                l = e[m]
                                                n[d + 3] = o
                                            end
                                            break
                                        end
                                        while (d) / (-0x74 + 3775) == 2707 do
                                            S[e[v]] = n[e[r]]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]] = {}
                                            l = l + o
                                            e = a[l]
                                            n[e[u]] = {}
                                            l = l + o
                                            e = a[l]
                                            S[e[m]] = n[e[r]]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]] = S[e[t]]
                                            l = l + o
                                            e = a[l]
                                            if (n[e[r]] ~= e[f]) then
                                                l = l + _
                                            else
                                                l = e[b]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (298 + -0x22) == 3674 do
                                    d = (279792)
                                    while (3456 / (0x107 - 155)) >= x do
                                        d = -d
                                        d = (685620)
                                        while x > (-127 + (421 - 0x107)) do
                                            d = -d
                                            local x = p[e[i]]
                                            local o
                                            local d = {}
                                            o =
                                                C(
                                                {},
                                                {__index = function(l, e)
                                                        local e = d[e]
                                                        return e[1][e[2]]
                                                    end, __newindex = function(n, e, l)
                                                        local e = d[e]
                                                        e[1][e[2]] = l
                                                    end}
                                            )
                                            for o = 1, e[g] do
                                                l = l + _
                                                local e = a[l]
                                                if e[(0x6c / 108)] == 43 then
                                                    d[o - 1] = {n, e[t]}
                                                else
                                                    d[o - 1] = {y, e[v]}
                                                end
                                                Y[#Y + 1] = d
                                            end
                                            n[e[w]] = P(x, o, S)
                                            break
                                        end
                                        while (d) / (0x72b - 956) == 780 do
                                            n[e[k]] = P(p[e[i]], nil, S)
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (204624 / 0xc4) == 268 do
                                        d = (9388672)
                                        while x <= (0x77 - 86) do
                                            d = -d
                                            if (n[e[s]] ~= n[e[f]]) then
                                                l = l + _
                                            else
                                                l = e[t]
                                            end
                                            break
                                        end
                                        while 3578 == (d) / (0xa71 + (-70 + 0x15)) do
                                            d = (6761769)
                                            while x > (75 + -0x29) do
                                                d = -d
                                                n[e[k]] = (e[t] ~= 0)
                                                l = l + _
                                                break
                                            end
                                            while (d) / (0x546a0 / 160) == 3129 do
                                                n[e[w]] = S[e[h]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    while (d) / (0x8bf74 / 156) == 1948 do
                        d = (454108)
                        while (0x7f + -74) >= x do
                            d = -d
                            d = (8918979)
                            while (-24 + 0x44) >= x do
                                d = -d
                                d = (404940)
                                while (0x61 - 58) >= x do
                                    d = -d
                                    d = (6480510)
                                    while x <= (0x6b - 70) do
                                        d = -d
                                        d = (2771678)
                                        while x > ((399 - 0xf9) - 0x72) do
                                            d = -d
                                            S[e[h]] = n[e[u]]
                                            break
                                        end
                                        while 1099 == (d) / (0xa2b + (-0x18 + -57)) do
                                            if (n[e[u]] ~= e[N]) then
                                                l = l + _
                                            else
                                                l = e[m]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0x1eda7 / 75) == 3846 do
                                        d = (923383)
                                        while (-0x5d + 131) < x do
                                            d = -d
                                            local d = e[k]
                                            local o = n[d]
                                            local a = n[d + 2]
                                            if (a > 0) then
                                                if (o > n[d + 1]) then
                                                    l = e[m]
                                                else
                                                    n[d + 3] = o
                                                end
                                            elseif (o < n[d + 1]) then
                                                l = e[h]
                                            else
                                                n[d + 3] = o
                                            end
                                            break
                                        end
                                        while (d) / (0x10a06 / 34) == 461 do
                                            n[e[s]] = n[e[i]][n[e[j]]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 1985 == (d) / (230 + -0x1a) do
                                    d = (3949990)
                                    while (0xa2 + -121) >= x do
                                        d = -d
                                        d = (1523296)
                                        while x > (0xaa - 130) do
                                            d = -d
                                            do
                                                return n[e[V]]
                                            end
                                            break
                                        end
                                        while (d) / (23892 / 0x21) == 2104 do
                                            n[e[w]] = P(p[e[m]], nil, S)
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (1244 + -0x27) == 3278 do
                                        d = (3799012)
                                        while (0x17a0 / 144) >= x do
                                            d = -d
                                            y[e[v]] = n[e[w]]
                                            break
                                        end
                                        while (d) / (0x79c18 / (0x142 - 186)) == 1036 do
                                            d = (2482705)
                                            while (9460 / (27940 / 0x7f)) < x do
                                                d = -d
                                                n[e[w]] = n[e[v]] - n[e[M]]
                                                break
                                            end
                                            while 3635 == (d) / (0x5a4 - 761) do
                                                n[e[r]] = n[e[i]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (0x19e9 - 3326) == 2697 do
                                d = (2498375)
                                while x <= (-59 + 0x6b) do
                                    d = -d
                                    d = (675556)
                                    while (0x2840 / 224) >= x do
                                        d = -d
                                        d = (1288155)
                                        while (3825 / 0x55) < x do
                                            d = -d
                                            n[e[w]] = n[e[h]][n[e[M]]]
                                            break
                                        end
                                        while 407 == (d) / (-0x23 + 3200) do
                                            n[e[w]] = #n[e[m]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0x1aa28 / 52) == 322 do
                                        d = (2145120)
                                        while x > (0x2920 / 224) do
                                            d = -d
                                            local E
                                            local x
                                            local m
                                            local d
                                            n[e[w]] = S[e[h]]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]] = n[e[i]][e[g]]
                                            l = l + o
                                            e = a[l]
                                            d = e[r]
                                            m = n[e[b]]
                                            n[d + 1] = m
                                            n[d] = m[e[f]]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]] = n[e[h]]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]] = n[e[i]]
                                            l = l + o
                                            e = a[l]
                                            d = e[w]
                                            n[d] = n[d](Q(n, d + o, e[b]))
                                            l = l + o
                                            e = a[l]
                                            d = e[r]
                                            m = n[e[v]]
                                            n[d + 1] = m
                                            n[d] = m[e[f]]
                                            l = l + o
                                            e = a[l]
                                            d = e[s]
                                            n[d] = n[d](n[d + _])
                                            l = l + o
                                            e = a[l]
                                            x = {n, e}
                                            x[_][x[c][w]] = x[o][x[c][f]] + x[_][x[c][b]]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]] = n[e[i]] % e[g]
                                            l = l + o
                                            e = a[l]
                                            d = e[k]
                                            n[d] = n[d](n[d + _])
                                            l = l + o
                                            e = a[l]
                                            m = e[v]
                                            E = n[m]
                                            for e = m + 1, e[j] do
                                                E = E .. n[e]
                                            end
                                            n[e[s]] = E
                                            l = l + o
                                            e = a[l]
                                            x = {n, e}
                                            x[_][x[c][u]] = x[o][x[c][g]] + x[_][x[c][t]]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]] = n[e[h]] % e[N]
                                            break
                                        end
                                        while (d) / (0x1f1a - 4026) == 545 do
                                            local d = e[u]
                                            local o = n[d]
                                            local a = n[d + 2]
                                            if (a > 0) then
                                                if (o > n[d + 1]) then
                                                    l = e[h]
                                                else
                                                    n[d + 3] = o
                                                end
                                            elseif (o < n[d + 1]) then
                                                l = e[t]
                                            else
                                                n[d + 3] = o
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 1265 == (d) / (-0x61 + 2072) do
                                    d = (982800)
                                    while (-26 + 0x4c) >= x do
                                        d = -d
                                        d = (965346)
                                        while x > (0x9e + -109) do
                                            d = -d
                                            local d = e[i]
                                            local l = n[d]
                                            for e = d + 1, e[g] do
                                                l = l .. n[e]
                                            end
                                            n[e[k]] = l
                                            break
                                        end
                                        while (d) / (-0x54 + (0x2194e / 35)) == 251 do
                                            S[e[t]] = n[e[u]]
                                            break
                                        end
                                        break
                                    end
                                    while 1040 == (d) / (1966 - 0x3fd) do
                                        d = (43472)
                                        while (76 + -0x19) >= x do
                                            d = -d
                                            n[e[k]] = n[e[h]][e[f]]
                                            break
                                        end
                                        while (d) / (3426 - 0x6da) == 26 do
                                            d = (7508800)
                                            while (0x89 - 85) < x do
                                                d = -d
                                                local e = {n, e}
                                                e[_][e[c][k]] = e[o][e[c][f]] + e[_][e[c][b]]
                                                break
                                            end
                                            while (d) / (-104 + 0xa0e) == 3040 do
                                                n[e[V]] = (e[i] ~= 0)
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while (d) / (4301 - 0x883) == 214 do
                            d = (6240660)
                            while x <= (0x54 + -22) do
                                d = -d
                                d = (5780463)
                                while (0x28bf / 183) >= x do
                                    d = -d
                                    d = (6350807)
                                    while (0x3246 / 234) >= x do
                                        d = -d
                                        d = (1639840)
                                        while (-52 + 0x6a) < x do
                                            d = -d
                                            n[e[u]][n[e[b]]] = n[e[g]]
                                            break
                                        end
                                        while 1480 == (d) / (0x909 - 1205) do
                                            local r = p[e[i]]
                                            local x
                                            local d = {}
                                            x =
                                                C(
                                                {},
                                                {__index = function(l, e)
                                                        local e = d[e]
                                                        return e[1][e[2]]
                                                    end, __newindex = function(n, e, l)
                                                        local e = d[e]
                                                        e[1][e[2]] = l
                                                    end}
                                            )
                                            for o = 1, e[M] do
                                                l = l + _
                                                local e = a[l]
                                                if e[(0x6e - 109)] == 43 then
                                                    d[o - 1] = {n, e[v]}
                                                else
                                                    d[o - 1] = {y, e[h]}
                                                end
                                                Y[#Y + 1] = d
                                            end
                                            n[e[w]] = P(r, x, S)
                                            break
                                        end
                                        break
                                    end
                                    while (d) / ((778563 / 0x1d) / 0x9) == 2129 do
                                        d = (12478015)
                                        while (0xd2 - 154) < x do
                                            d = -d
                                            y[e[i]] = n[e[w]]
                                            break
                                        end
                                        while 3377 == (d) / (0xed7 + -104) do
                                            n[e[s]][e[i]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[b]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[v]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[w]][e[t]] = e[j]
                                            l = l + o
                                            e = a[l]
                                            n[e[r]][e[t]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            n[e[V]][e[m]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[i]] = e[f]
                                            l = l + o
                                            e = a[l]
                                            n[e[k]][e[t]] = e[N]
                                            l = l + o
                                            e = a[l]
                                            n[e[u]][e[t]] = e[M]
                                            l = l + o
                                            e = a[l]
                                            S[e[h]] = n[e[u]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (0x101c + -107) == 1439 do
                                    d = (2248965)
                                    while (0x30a1 / 211) >= x do
                                        d = -d
                                        d = (2005695)
                                        while (188 - 0x82) < x do
                                            d = -d
                                            local l = e[s]
                                            local d = n[e[i]]
                                            n[l + 1] = d
                                            n[l] = d[e[f]]
                                            break
                                        end
                                        while (d) / (0x600 - 789) == 2685 do
                                            n[e[s]][n[e[h]]] = n[e[g]]
                                            break
                                        end
                                        break
                                    end
                                    while 3085 == (d) / (0x31c + -67) do
                                        d = (4551120)
                                        while ((0xce + -34) + -112) >= x do
                                            d = -d
                                            n[e[V]] = #n[e[h]]
                                            break
                                        end
                                        while 3612 == (d) / (2592 - 0x534) do
                                            d = (5478095)
                                            while (-117 + (0x6c78 / 156)) < x do
                                                d = -d
                                                n[e[r]] = n[e[t]] % e[j]
                                                break
                                            end
                                            while (d) / (2896 - 0x5d3) == 3899 do
                                                local e = {n, e}
                                                e[_][e[c][V]] = e[o][e[c][g]] + e[_][e[c][v]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while 2820 == (d) / (2257 + -0x2c) do
                                d = (1330520)
                                while x <= (0x9c - 90) do
                                    d = -d
                                    d = (6717312)
                                    while x <= (236 - 0xac) do
                                        d = -d
                                        d = (3107580)
                                        while (199 - 0x88) < x do
                                            d = -d
                                            do
                                                return
                                            end
                                            break
                                        end
                                        while (d) / ((0x134408 / 214) - 2960) == 1057 do
                                            l = e[h]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0x3e040 / 72) == 1904 do
                                        d = (4575095)
                                        while (0x7d + -60) < x do
                                            d = -d
                                            local e = e[r]
                                            n[e](n[e + _])
                                            break
                                        end
                                        while (d) / (4026 - (-17 + 0x82c)) == 2345 do
                                            if not n[e[k]] then
                                                l = l + _
                                            else
                                                l = e[v]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 620 == (d) / (4411 - 0x8d9) do
                                    d = (6204708)
                                    while x <= (239 - 0xab) do
                                        d = -d
                                        d = (3883634)
                                        while x > (248 - 0xb5) do
                                            d = -d
                                            if (n[e[w]] ~= e[E]) then
                                                l = l + _
                                            else
                                                l = e[h]
                                            end
                                            break
                                        end
                                        while 2671 == (d) / (306794 / 0xd3) do
                                            do
                                                return n[e[V]]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0x34430 / 136) == 3942 do
                                        d = (3726451)
                                        while (15939 / 0xe7) >= x do
                                            d = -d
                                            n[e[u]] = (e[b] ~= 0)
                                            l = l + _
                                            break
                                        end
                                        while 2641 == (d) / (0x3142d / (303 - 0xa0)) do
                                            d = (283774)
                                            while (0x37c8 / 204) < x do
                                                d = -d
                                                n[e[k]] = n[e[i]] % e[E]
                                                break
                                            end
                                            while (d) / (0x5dd - 788) == 398 do
                                                local l = e[u]
                                                n[l] = n[l](Q(n, l + o, e[t]))
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    l = l + o
                end
            end)
        end
        return P(J(), {}, X())()
    end)
    _msec(
        {
            [(0x162 - 232)] = "\115\116" .. (function(e)
                    return (e and "(7700/0x4d)") or "\114\105" or "\120\58"
                end)((0x7c + (-0x69fc / 228)) == (126 / 0x15)) .. "\110g",
            [(0x5e0 - 782)] = "\108\100" .. (function(e)
                    return (e and "(0x3778/142)") or "\101\120" or "\119\111"
                end)((0x7d / 25) == (1284 / 0xd6)) .. "\112",
            [(604 - 0x146)] = (function(e)
                return (e and "(-0x1e+130)") and "\98\121" or "\100\120"
            end)((0xe6 / 46) == (625 / 0x7d)) .. "\116\101",
            [(818 - 0x1d6)] = "\99" .. (function(e)
                    return (e and "(0x6338/254)") and "\90\19\157" or "\104\97"
                end)((-47 + 0x34) == (25 - 0x16)) .. "\114",
            [(1180 - 0x270)] = "\116\97" .. (function(e)
                    return (e and "(0xdf+-123)") and "\64\113" or "\98\108"
                end)((0x72 / 19) == (0x46a / 226)) .. "\101",
            [(98900 / 0xe6)] = (function(e)
                return (e and "((0x218-306)-130)") or "\115\117" or "\78\107"
            end)((0x57 - 84) == (154 - 0x7b)) .. "\98",
            [((-0x2b + 1823) - 0x390)] = "\99\111" .. (function(e)
                    return (e and "((54549/0xab)-0xdb)") and "\110\99" or "\110\105\103\97"
                end)((134 - (0x3583 / 133)) == (186 - 0x9b)) .. "\97\116",
            [(0x2d5 + -96)] = (function(e, l)
                return (e and "(-79+(1074/0x6))") and "\48\159\158\188\10" or "\109\97"
            end)((66 - (-96 + 0x9d)) == (1086 / 0xb5)) .. "\116\104",
            [(0x1cca5 / 89)] = (function(l, e)
                return ((0x4c - 71) == (237 / 0x4f) and "\48" .. "\195" or
                    l .. (not "\20\95\69" and "\90" .. "\180" or e)) or
                    "\199\203\95"
            end),
            [(22056 / 0x18)] = "\105\110" .. (function(e, l)
                    return (e and "(0x3b60/(0x16f-215))") and "\90\115\138\115\15" or "\115\101"
                end)((0x1fe / 102) == (0xa9 - 138)) .. "\114\116",
            [(2275 - 0x4a8)] = "\117\110" .. (function(e, l)
                    return (e and "((50830/0xe6)+-0x79)") or "\112\97" or "\20\38\154"
                end)((-0x7c + 129) == (55 + -0x18)) .. "\99\107",
            [((2634 - 0x557) + -0x4b)] = "\115\101" .. (function(e)
                    return (e and "(0x10a-166)") and "\110\112\99\104" or "\108\101"
                end)((36 - 0x1f) == (806 / 0x1a)) .. "\99\116",
            [(-80 + 0x561)] = "\116\111\110" .. (function(e, l)
                    return (e and "(0xe9-133)") and "\117\109\98" or "\100\97\120\122"
                end)((94 + -0x59) == (64 - (187 - 0x80))) .. "\101\114"
        },
        {[(0xaa - 141)] = ((getfenv) or (function()
                    return (_ENV)
                end))},
        ((getfenv) or (function()
                return (_ENV)
            end))()
    )
end)()

