print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.09")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local T=d[(0x57-(0xa6-106))];local X=l[e[(-0x1f+648)]][e[(0x614-838)]];local i=(55-0x33)/((-0x70+(0x193-229))/0x1f)local a=(-0x68+(0x103-(0x3795/93)))-(0x1d-28)local W=l[e[(-0x68+295)]][e[(-90+0x13e)]];local p=((11844/(5922/0x7e))/0xfc)+(0x5d+-91)local y=l[e[(39128/0x49)]][e[(0x69c-(95648/0x70))]]local o=(406/0xcb)-(-91+((-0x21-26)+151))local f=(0x76-(((0x24bd2d/123)/0x4b)-145))local b=((67592/((0x34f-447)-0x102))/238)local s=(122-((0xbf4/(-0x42+75))-220))local h=(246/(16236/(23496/(4450/0x19))))local v=(-0x4f+(0x10f-((0x1a6+-114)+-118)))local k=(0x1e/(0x70-(0x138-(5160/0x18))))local c=(0x4b-(0x109-((503+-0x1f)-278)))local E=(0x4e-(104+(-0xe6a/(0x6e07/229))))local N=(((734832/(0x259-349))/54)+-50)local V=(0x6f+(-141-(-12-(125-0x67))))local S=(((-0x27+(67+-0x63))-0x17)+98)local m=(-108+(273-((0x1ec+-50)-281)))local g=(-89+(242-(332-(2912/0x10))))local t=(-61+(((-121+0x16)+0x9)+0x9a))local u=(((444-(-45+0x134))-0x97)/0xa)local r=(((-9828/(154+-0x3f))+0x204)/0x88)local w=((((0xbebdc7/169)+-23)/0x9c)/0x9e)local j=(0x63-(0x127-(21094/(0x8b+-33))))local C=e[(0xa5a-1337)];local A=l[e[(0x5094/108)]][e[(0x40d-549)]];local L=l[(function(e)return type(e):sub(1,1)..'\101\116'end)(':$;_#+/,')..'\109\101'..('\116\97'or'/*_!:_*,')..e[(124352/0xe8)]];local G=l[e[(1148-0x264)]][e[(-63+0x3e4)]];local P=(0x63-97)-((0x155-(-48+0xe9))/78)local F=(240/((5612+-0x5c)/0x2e))-(34+-0x20)local B=l[e[(0x1c9-(-57+0x143))]][e[(0xbf30/152)]];local d=function(e,l)return e..l end local Y=(804/0xc9)*((((-0x8c1/83)+0xf5)+-85)-0x81)local K=l[e[(33901/0x1d)]];local _=(-0x3c+62)*(158+(-4320/(-81+0xe1)))local J=(2088-0x428)*((0xc3+(-68+-0x17))/0x34)local z=((-0x18+(292+-0x34))-0xa4)local M=((-88+(80360/0x8c))/243)*(104+-0x66)local Q=l[e[(-0x5d+1177)]]or l[e[((0x3b7eb/217)-0x24b)]][e[(-0x5d+1177)]];local x=((83557-(0x6a96e3/167))/0xa3)local e=l[e[(96824/0x4c)]];local G=(function(_)local x,d=1,0x10 local l={j={},v={}}local n=-o local e=d+a while true do l[_:sub(e,(function()e=x+e return e-a end)())]=(function()n=n+o return n end)()if n==(Y-o)then n=""d=P break end end local n=#_ while e<n+a do l.v[d]=_:sub(e,(function()e=x+e return e-a end)())d=d+o if d%i==P then d=F G(l.j,(B((l[l.v[F]]*Y)+l[l.v[o]])))end end return y(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=!:^/%+}^$,^;%.^:*!%=};_$=!&:&*=%_&//*+%/+&_.}.=___,#&$+$^;;!/*;%$$*;;;#=!;}//.!:/_:!*},&_%$*^_*%$&_/&_+%%=,=.:,^$_.#+$}^}=!+/+^&.,:/^+%^/}&&*_=_%##^^$%}#=}*^,&:$+=+%.&^=,_;}*#,#++#_}:+==#!^*;}%#;_^.;,^&#;;.;:$;^%/:%++!.:.*+%*&^;#,*.=**._$+:;%$#.$.}#+,,=.&/^/,,:+^^%,+$+$+.!_%$/_^}%=&!.:+&}_#==^$%&,=;=.%:%_:,;}_=+.!!#*;%..$+!_+.;;%$#.;:/_=;}_;.%#+*!*.%+&.///^}*+}&*:_=+_*#+$=#$#:;:.}&%$%/}+:^*,.;*#./:#^,}$:}^=*$.%#/&.,+^,_^,,+;._&^!,*#&}=.,=/!!*$%^^}}:}!,^,/;!./:}:_$.^;=$!;!**$%.&:/$#*:*,..;_$:._+#;*/#:!=#^%#$:&^/:+#=$=*/!}%_^:^#%$^}=&!};,__=/#+&+=^_,}_$/,+:/_$&&=}_=#!:=;.}^+$;^;$#;^;/.!:/_^}*&^/:!$*!+*%$&./+=/!::/..:,^$_.#*$.*!_/$/*^&_/_.^+%^},!#$%.$/}*_$=.%*$*,$;^*+:!+_:,}%.%$$&_%+!%,&#&}==!!.&.#*_:*#^:$!,#;#.,:/;*;^.;=&=$!.**%&#._=/&$+;$#..+:&_=/!%=:!;%*,^^%%&:/,;:;;##/}:$*%_}#}$._%^,/;&_&_!=/_+=^++:!/,+*,#^}_$,},=,.^!,#*,/+!!;^/,;;;^/$#$=+!}.$/=*!+*:!+,!^.=$,$!%%$..:+_,_&#**#/;&+^*/#;;.+^=,^,%;}.%*:!&*:}}=$^&!=*+%!^:$&:.;_;::=._:&__:_!=&+*;*::#%;&//}_;:$_*+/:+$;_/##$:=_;,+}$*&,}+/*+.^%#+.}^:}$#^!*$$}.=;$.,_+^!:+%.}^:,};&,.%$^&/^}^_:=,!=*_%/,*&*}&,},,;&._:&}*$&!$+!!.:/*!%;&^+:.;/:.#.;/!:#_!#!,__+/^/.%&&$_./++*^%#!*_%;//^**::,&%*:#^*%%}&}+#:;=&!!}}%:!%#!!_+;%^/$+,*&%,&_}*.;$_}=.^/&:=_+#,!$=^^:/#%+*!&#/;+/%!&^;%/;_,%##;$#}%,*+%_%/+/*:.++^*,^^_;%+}:*$$;+}*=;!;};,$/#,}^*:%,};:.*;**^*^.:=^:=!_*$%%&^!&&+:,;#%_.,:&_:/=&:!%&/*+/;%/&!/_=.,&}$=!:&}/_!#%$#*&}*._,$&/.*/$+&^_+}+;;,_.#/*$$.}$=$,,$#:/;^+%_:^^,};%==.}#==%}!:^=&!=*/$+^:*_/=,%_&;=.*::._+.!:;#!&^!*#%/&#;.%,%^$;.!$#:;_###_+_;^%*+%:,.&+/$+^%;#%.}_*_//+#*$+}=#:=}$_.}/,}%+}^:,=%.,;^.+:$_+}}:=&!%/=^}/+*,^&#_,,;_.$$%$*+%*&=^;;!/*%%+&%%:%};!;}_+!!:#_;##%;*&/!%_:,^/^%,++*^,,*!;,:*#/$$&%*}$=:!^;#=:+,=:^#=},:;^.^,$%#,/*^=#=_!,*&%:^}$$#}$&;+^,.&:=_.:+^!/$$!*%:/%!&#/*#;.&%:$#:,:!_##;$;!%%%.+*.&*,$/.+$^*.^.%:&;+#._.$+}.=&:&$#&=/%+/}^^%,};}=%%++.#}}}!%==!=*.&=#+*;#_,:.=;_.,:,_}^/*/&;!!=#*;%;&$%!&+;*}/._/;:/_;#/:=!^+$:*%+#+&*/$+&$.*_.:/$_#_*#$$.}^*%+}*:%^&%+}+:^^,&:}=::^_%#*}:}^=&!=*_%,&&/=+_^,,&;=._:,_&#=}_},=/!!*#%.+//!+#,;,;,!.#:;_+}!$#}.!+!*/$%.&+/&_$^.,+.*.}&._+$*$!/.=^/&%}%:&^/%}}^:;^;%$=_:_^#%$=;:=,*&*=%$_,/&+=^_;,;&.=:_$;*&$==_=;!/*!%#&.^+=!^#;;;;,!:#_;#/$!}#=.*+**%$&_;++/^$,.;+:*:&%.#^_*}!=:!^*%&}&}_^+/;},$;^.%:}#:#:}%}**_!:*&%=&_+,+;==,$:,.^:=__#,}&}*;#!:&/%&&#/;+/,!,$/;.^#!_=#;$/}*!$!:*+%&+$/#++^*,$...:^*_=}.$;}*=}!:%^%^^}/#,^^+,};:.^_%_!/:$.!%=%!_*,%&/=/=$,^/+=;}.,:&_=$_$_^&=!}#*_%/&!/#^;^/}!;$,;:,_!##$;=/=%}$*_/+&//$+.^+;*;%:.:,$*#!$.}+=%*}*#=^&/^}+$^^,%;}:::_!%#!=:}.=&!=*_&,&^==+$;,,^;=._:,#&#*}_}:*/!&*#%;&/+!+$*;,^:!.=:;_/#!}#}=%+!&&$%#&+/*+$,.,^!*.=#._;#*$$}:!^!;!}%#+^/++}^:,^.%./,:_;}%$*}:=,!&%=%!=,/+,=^},,;&.=___;$&$%!_=_!/*!%#/;/:.!^}.;;,.!:#_;$/$%*#=_%+*/%$&./+^*^!$.;,_*:!_.#+$*=$==+^*//}&$/^+%^};:;;;%:!$:#.$%}}=_*,*,#=&$^,+^^=,_;,:&:%__#.=&}%=#!;*/&!&}!;+^;!,=;;./:!###=//}&*$!#*+%*&$+.+^#*,=:..;:*_$#.}+}+#}!#&^%+&}/:+^,%,/%:.;#%_*#:$^}&!=!!&,%++=/}+,^&,=._.;}&_*}_$:}&=!!#%;%.}!/},;^,,!;#.;_/_*%#$_!/=/!$*.%+/*/&_.^^+*;!..:+_*$$$#.+=/%}*$%^&%/}^:^.!%;!_::._%#}$:=^=.+=*$/,&^/=+_^,;&;!}_:.$&#%$_},=/*!**+;&^^!+=^;,/;!:#:_=/#%=#}_=+!**$&.&,,*+}/.,;;*.$:.#+#,}$}#*^!+*}%:&^+%+!::,;:%.*::_^#%}}}_!,!+&=%}&,/&+=,_,#*&.*#__:#&$=}#!;!+!!%}+;/,+!^#,;./.++#_:}/$&}#=.!+%*%!%./,,*^!,.;+.*_$_}_+$/!$=$!^*%%}/:/;=%^!.:;..%:}_:$^$/_}=$%,*^%=&_/,^&^&._;._&:%__#,$&===#/;*^/!&=/;+/^!;#;#%/:%$##_$/}!=$*.*_%*&=^.+;^*,$;.:+:++$#_=+}/=}!:*^&%&&/:+;;%,*;:.^:%#}#_%^}+*=!}*,%&&=+_+_%&,*:_.::&_=#_},}+^!!}&;%,&!/#+;,/,+##.:#/_&##$;}+!*!&&.%,+*/!+.^+,*.$._++_&}$$#}+=%!}%:%;&%/=&:^.,%;}.:_^_,.}$$!^=^!=*_%,/&/=,_^..&;%._:,_&$=$=},=^%!*=%;&//!^#^_#/;%_#:__/#!$#=;=,}**=/.&;/*=$^.;+;+=$:_$+#/$$}.=^*%*!.:&;^%+*^:,^;%:}:$$^#/=}}$=,!&*=&_&#%&+*;_,:;&.=:_#,#+,=}}*;!,*!%#&;+/+!=#,::/.&:#_;#/}!}%$.!,&*%!&./++*,$,#!+.%;$_##+$*}}!:!;$%%!+:/.+%^},:.^.^*}_#}^$+}&%_!,%&%&,_/.,&^%,=:,.&_=_#},$^!===!;*/%!/#/$_/^%.#;_./:!_#$;$;*!==%.*;%*&$/.^+^%/$;__+:/_$#.$+=*=}::*;/%&*/:+^^%;};#}^:/$}#_=^}%==*_*#:&&=/_+;;&,=;_:,:.&=#_$,}&=!!#*;&/&!^#+;^/,!;#.;:/_!##};}/=*!$&.%+&*/$$.^+,*;.=.}+_*#$$!*#,;*+&:$^^%/}+:^$:.$/_//^_%#}$:}/_&/=*_%,&.^^}%:$#%:==_:,_&#,!&%=*:.^=%.*$+!!+#^;,;.^}&&$/_%;^//$!:/+.%^!;*&*+$^.,+;*.$:!_.#$#$}.=^!%*}%:&+/^/!,:,^;%.=#$,^#&!}}_+,!&*=%_&./&+=._,,_&.=___;%,+=}#%;!/;!%#/;//+!^#_../.!:#_.&/$!=#=:%,$*%$^./+_*^$,.;+.&:$_.=+$%*$=:*^*%%*/:/^;%^}.:;^.%:=$}+^$&*}=_;,*&%=&#^.,&^=__;,#&:=__#;=&}==#+;*/:!&#/;+/^!,#;;=/:!_##;$/}%*$!.*+.*&$#.++^*,$#..+:%!$#_:+}%!}!:*^&%&}$:+^:%,};:.,#,%}#_,^}&/=!_*,%+&=/_+;!&,!%_.,_&_*#_$,}/:!!#*;%/+!/#+;^/,*+#..%/_!##$;}/=*!$=.%+_*/$+.^+,*;$.:++_%:$$:!+=/!}*:%^}%/=!:^^_%;}.::^_&,}$_!^=&%=*_%,&&/!!_^;%&;=#_:._&#=$#.,=/_!*#.;&//!+#^.*/;!_#:;$/#!$#};=+/**$_.&+}*+$^.,+;%%$:.}+#*=$}_=^!%*}+:&^$%+}$:,^#+}}:_!^#&:}}_!,!/&*}_&,.&+=#_,,;&.=:}},#/%=}#!;!/+!%#&_+/+!:#,;:/.!:#_;#,+!}#=.!+%*%$&./++*^$,.;+#*#$_.#+$#&}/:!^*%%+&!,#^.%+&^,^.%:}_:#^$%}}=_!.!&%=&_/;,^==,_:,.&#=__#,$+!&;#!;//%!+#/;+/^*.=/;./}!_#$;$/}!=$^_}+%*;$/.++^*;$;.$+:*_!%.$+}*=}%:*^%%&}/#_^^%,};:.^:%_}#:$./%==!_*,+&&=/_+,^+$=;_.,:&#=#_$,}&=!.#*;^/&!^#+;,/,!}!+;:/_!#$.;}+!*!$%.%+,%+$+.^+,%/$.._+_%!}}.}+=%!=#:%^/%/}_}%^,%;}._.^_%$}$:=^=&/!%_%,&&/!/_^,;&;=$#_,_&#=$$.,=/*!*#;_=//!^#^../;!:#:;_/#**$=;=+!**}/.&++*+$::;+;*.$:_^+#*}$}.=.^%*}^:&^^%+}.:,^;+=}:_!^#&!}}_*,!&,&*_&,;&+**_,,.&.==__;!/}=}_=;!+#!%#/;//+&##,;#/.!##_;=/$!}!+.!+^*%$^./+,*^$$$,+.*}$__,+$*=$=:+^*%^=/:/^+%^!%:;^:%:}=_$^$%}}=##,*&&=&_/;:&^=__;,.&:=__#,$,.==#/;*/&!&#/;+/^&;#;;$/:!$##;$/}!==;.*+%*&$+.++^*,$...+:*_$#.$+}*=},:*^%%&}/#.^^%,};::^:%_}#:$^}%==!_*,%&&=/_+,^&,=;_.,:&_=#_$,}&=!!#*;%/&!,#+;^/,!;#.;:/_!##$;}/=*!$*.%+&*/$+.;+,*;$..:+_*#$$.}^!%!}*:%^&%/}+:^^,%:}.");local y=(-66+0x81)local l=93 local n=o;local e={}e={[(191/0xbf)]=function()local a,o,d,e=W(G,n,n+p);n=n+M;l=(l+(y*M))%x;return(((e+l-(y)+_*(M*i))%_)*((i*J)^i))+(((d+l-(y*i)+_*(i^p))%x)*(_*x))+(((o+l-(y*p)+J)%x)*_)+((a+l-(y*M)+J)%x);end,[(0x11e/143)]=function(e,e,e)local e=W(G,n,n);n=n+a;l=(l+(y))%x;return((e+l-(y)+J)%_);end,[(121-0x76)]=function()local d,e=W(G,n,n+i);l=(l+(y*i))%x;n=n+i;return(((e+l-(y)+_*(i*M))%_)*x)+((d+l-(y*i)+x*(i^p))%_);end,[(0x38-52)]=function(l,e,d)if d then local e=(l/i^(e-o))%i^((d-a)-(e-o)+a);return e-e%o;else local e=i^(e-a);return(l%(e+e)>=e)and o or F;end;end,[(0x2c-39)]=function()local l=e[(249/0xf9)]();local n=e[(126/0x7e)]();local r=o;local d=(e[(46+-0x2a)](n,a,Y+M)*(i^(Y*i)))+l;local l=e[(428/0x6b)](n,21,31);local e=((-o)^e[(0x2f8/190)](n,32));if(l==F)then if(d==P)then return e*F;else l=a;r=P;end;elseif(l==(_*(i^p))-a)then return(d==F)and(e*(a/P))or(e*(F/P));end;return X(e,l-((x*(M))-o))*(r+(d/(i^z)));end,[(0x80-122)]=function(d,r,r)local r;if(not d)then d=e[(0x12+-17)]();if(d==F)then return'';end;end;r=A(G,n,n+d-o);n=n+d;local e=''for d=a,#r do e=C(e,B((W(A(r,d,d))+l)%x))l=(l+y)%_ end return e;end}local function A(...)return{...},K('#',...)end local function J()local b={};local c={};local l={};local w={b,c,nil,l};local d={}local k=(-0x71+195)local n={[(0x11d/95)]=(function(l)return not(#l==e[(0x24/(138+-0x78))]())end),[((-103+0x99)-0x2e)]=(function(l)return e[(41+-0x24)]()end),[(0x75-117)]=(function(l)return e[(1428/0xee)]()end),[(74-0x48)]=(function(l)local d=e[(402/0x43)]()local l=''local e=1 for n=1,#d do e=(e+k)%x l=C(l,B((W(d:sub(n,n))+e)%_))end return l end)};local l=e[(47-0x2e)]()for l=1,l do local e=e[(64-0x3e)]();local o;local e=n[e%(0x323/73)];d[l]=e and e({});end;for _=1,e[(0xf2/242)]()do local l=e[(91-0x59)]();if(e[(93-0x59)](l,o,a)==P)then local x=e[(35+-0x1f)](l,i,p);local n=e[(0x4/1)](l,M,i+M);local l={e[(102+-0x63)](),e[((307-0xa9)/0x2e)](),nil,nil};local c={[(107+(-0x96+43))]=function()l[j]=e[(0x20-29)]();l[V]=e[((79-0x35)-0x17)]();end,[(123+-0x7a)]=function()l[t]=e[(0x49-72)]();end,[(450/0xe1)]=function()l[r]=e[((173+-0x5d)/0x50)]()-(i^Y)end,[(0x198/136)]=function()l[j]=e[(0xa0/160)]()-(i^Y)l[V]=e[(0x39+-54)]();end};c[x]();if(e[(79-0x4b)](n,a,o)==a)then l[h]=d[l[f]]end if(e[(0x7b+-119)](n,i,i)==o)then l[r]=d[l[g]]end if(e[(0x1b-23)](n,p,p)==a)then l[V]=d[l[N]]end b[_]=l;end end;for e=a,e[(0xeb/235)]()do c[e-a]=J();end;w[3]=e[(-43+0x2d)]();return w;end;local function F(e,M,y)local J=e[i];local x=e[p];local e=e[o];return(function(...)local n={};local l=o;local G={};local W=K('#',...)-a;local _=e;local e=-a;local Y={...};local P={};local x=x;local e=A local p=J;for e=0,W do if(e>=x)then G[e-x]=Y[e+a];else n[e]=Y[e+o];end;end;local e=W-x+o local e;local x;while true do e=_[l];x=e[(104+(-84-0x13))];d=(541314)while x<=(180-0x91)do d=-d d=(6481800)while x<=(0x4d-60)do d=-d d=(2380080)while x<=(0x6d8/219)do d=-d d=(3125892)while(-52+0x37)>=x do d=-d d=(1912978)while(111/0x6f)>=x do d=-d d=(300039)while x>(32-0x20)do d=-d n[e[h]]=n[e[g]];break end while(d)/((733-(-93+0x205)))==971 do n[e[v]]=n[e[w]][e[c]];break end;break;end while 1138==(d)/((-85+0x6e6))do d=(5181012)while x>(0xbc/94)do d=-d M[e[g]]=n[e[b]];break end while(d)/((539316/0xd3))==2027 do if(n[e[s]]==e[V])then l=l+a;else l=e[t];end;break end;break;end break;end while(d)/(((0xce9dc/124)-3442))==924 do d=(7368354)while x<=(113-0x6c)do d=-d d=(7854092)while(0x72-110)<x do d=-d n[e[f]]=F(p[e[r]],nil,y);break end while 2956==(d)/((-23+0xa78))do n[e[k]]=F(p[e[j]],nil,y);break end;break;end while 2702==(d)/((0x97215/227))do d=(2361744)while x<=(540/0x5a)do d=-d y[e[r]]=n[e[h]];l=l+o;e=_[l];n[e[b]]={};l=l+o;e=_[l];n[e[f]]={};l=l+o;e=_[l];y[e[u]]=n[e[s]];l=l+o;e=_[l];n[e[f]]=y[e[g]];l=l+o;e=_[l];if(n[e[k]]==e[m])then l=l+a;else l=e[j];end;break;end while(d)/((3094-0x643))==1584 do d=(4037016)while x>(483/0x45)do d=-d local d=e[f];local _=n[d+2];local o=n[d]+_;n[d]=o;if(_>0)then if(o<=n[d+1])then l=e[g];n[d+3]=o;end elseif(o>=n[d+1])then l=e[j];n[d+3]=o;end break end while 1416==(d)/((0x165e-2875))do local d=e[f];local o=n[d]local _=n[d+2];if(_>0)then if(o>n[d+1])then l=e[t];else n[d+3]=o;end elseif(o<n[d+1])then l=e[t];else n[d+3]=o;end break end;break;end break;end break;end break;end while 2532==(d)/((0x3cb+-31))do d=(1739784)while(140-0x80)>=x do d=-d d=(6399326)while(0x46a/113)>=x do d=-d d=(8027838)while(0x4d-68)<x do d=-d n[e[h]][e[w]]=e[m];l=l+o;e=_[l];n[e[k]][e[g]]=e[m];l=l+o;e=_[l];n[e[h]][e[t]]=e[c];l=l+o;e=_[l];n[e[s]][e[r]]=e[E];l=l+o;e=_[l];n[e[b]][e[u]]=e[c];l=l+o;e=_[l];n[e[f]][e[r]]=e[N];l=l+o;e=_[l];n[e[f]][e[w]]=e[m];l=l+o;e=_[l];n[e[b]][e[u]]=e[E];l=l+o;e=_[l];n[e[b]][e[t]]=e[S];l=l+o;e=_[l];n[e[b]][e[j]]=e[c];break end while(d)/((5294-(570825/0xd7)))==3042 do local e=e[b]n[e](n[e+a])break end;break;end while 1654==(d)/((0x1e5e-3905))do d=(7040049)while x>(0x44+-57)do d=-d local c=p[e[w]];local x;local d={};x=L({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[V]do l=l+a;local e=_[l];if e[(0x14/20)]==38 then d[o-1]={n,e[r]};else d[o-1]={M,e[u]};end;P[#P+1]=d;end;n[e[f]]=F(c,x,y);break end while 2797==(d)/((226530/0x5a))do n[e[f]]=n[e[u]]%e[E];break end;break;end break;end while(d)/((155064/0xb6))==2042 do d=(1834224)while((0x135e/74)+-0x35)>=x do d=-d d=(1907100)while(152-0x8b)<x do d=-d local l=e[b]n[l]=n[l](Q(n,l+o,e[t]))break end while(d)/((0x1ca70/60))==975 do n[e[h]]=n[e[r]]%e[N];break end;break;end while(d)/((0x83ac0/212))==721 do d=(8584638)while(40+-0x19)>=x do d=-d if(n[e[k]]~=n[e[N]])then l=l+a;else l=e[t];end;break;end while 2987==(d)/((350628/0x7a))do d=(588960)while(-0x66+118)<x do d=-d l=e[r];break end while(d)/((940-0x213))==1440 do local e=e[s]n[e]=n[e](n[e+a])break end;break;end break;end break;end break;end break;end while 1950==(d)/((-0x10+3340))do d=(6642867)while x<=(-0x18+50)do d=-d d=(1587040)while(0xce1/157)>=x do d=-d d=(2089980)while x<=(0x5a-71)do d=-d d=(1352175)while(0x5a-72)<x do d=-d local l=e[b];local d=n[e[r]];n[l+1]=d;n[l]=d[e[E]];break end while 825==(d)/((147510/0x5a))do n[e[k]][e[r]]=e[S];break end;break;end while(d)/((510201/0xf9))==1020 do d=(3194240)while x>(0x7e+(-0x1238/44))do d=-d n[e[f]]=(e[u]~=0);l=l+a;break end while 2852==(d)/((66080/0x3b))do local e=e[f]n[e](n[e+a])break end;break;end break;end while 2180==(d)/((-0x19+(0x5fd-780)))do d=(6330519)while x<=((260-0xb1)-60)do d=-d d=(976860)while x>(0x9a-132)do d=-d y[e[r]]=n[e[s]];break end while(d)/((0x22e24/49))==335 do if(n[e[s]]==e[E])then l=l+a;else l=e[t];end;break end;break;end while 2379==(d)/((5365-0xa90))do d=(2022605)while x<=(127-0x67)do d=-d n[e[k]]=y[e[j]];break;end while 2405==(d)/((1797-0x3bc))do d=(7092232)while x>(0x48-47)do d=-d y[e[t]]=n[e[s]];l=l+o;e=_[l];n[e[k]]={};l=l+o;e=_[l];n[e[b]][e[t]]=e[E];l=l+o;e=_[l];n[e[f]][e[g]]=e[S];l=l+o;e=_[l];n[e[v]][e[j]]=e[V];l=l+o;e=_[l];n[e[h]][e[r]]=e[m];l=l+o;e=_[l];n[e[k]][e[t]]=e[c];l=l+o;e=_[l];n[e[b]][e[t]]=e[m];l=l+o;e=_[l];n[e[s]][e[j]]=e[m];l=l+o;e=_[l];n[e[f]][e[t]]=e[N];l=l+o;e=_[l];n[e[b]][e[w]]=e[N];l=l+o;e=_[l];n[e[b]][e[r]]=e[N];l=l+o;e=_[l];n[e[k]][e[r]]=e[S];l=l+o;e=_[l];n[e[v]][e[r]]=e[E];l=l+o;e=_[l];n[e[h]][e[w]]=e[E];l=l+o;e=_[l];n[e[s]][e[w]]=e[E];l=l+o;e=_[l];n[e[k]][e[t]]=e[c];l=l+o;e=_[l];n[e[h]][e[w]]=e[m];l=l+o;e=_[l];n[e[h]][e[r]]=e[S];l=l+o;e=_[l];n[e[b]][e[t]]=e[c];l=l+o;e=_[l];n[e[v]][e[r]]=e[N];l=l+o;e=_[l];n[e[s]][e[w]]=e[c];l=l+o;e=_[l];n[e[b]][e[r]]=e[V];l=l+o;e=_[l];n[e[h]][e[r]]=e[V];l=l+o;e=_[l];n[e[v]][e[w]]=e[c];l=l+o;e=_[l];n[e[v]][e[t]]=e[m];l=l+o;e=_[l];n[e[s]][e[j]]=e[c];l=l+o;e=_[l];n[e[b]][e[g]]=e[S];l=l+o;e=_[l];n[e[h]][e[j]]=e[N];l=l+o;e=_[l];n[e[f]][e[r]]=e[c];l=l+o;e=_[l];n[e[k]][e[r]]=e[c];l=l+o;e=_[l];n[e[b]][e[w]]=e[S];l=l+o;e=_[l];n[e[h]][e[u]]=e[c];l=l+o;e=_[l];n[e[v]][e[u]]=e[c];l=l+o;e=_[l];n[e[k]][e[j]]=e[m];l=l+o;e=_[l];n[e[k]][e[r]]=e[V];l=l+o;e=_[l];n[e[s]][e[t]]=e[c];l=l+o;e=_[l];n[e[k]][e[t]]=e[E];l=l+o;e=_[l];n[e[f]][e[j]]=e[V];l=l+o;e=_[l];n[e[k]][e[u]]=e[m];l=l+o;e=_[l];n[e[h]][e[g]]=e[m];l=l+o;e=_[l];n[e[h]][e[w]]=e[N];l=l+o;e=_[l];n[e[k]][e[w]]=e[N];l=l+o;e=_[l];n[e[f]][e[u]]=e[c];l=l+o;e=_[l];n[e[k]][e[t]]=e[E];l=l+o;e=_[l];n[e[v]][e[j]]=e[V];l=l+o;e=_[l];n[e[s]][e[u]]=e[m];l=l+o;e=_[l];n[e[k]][e[g]]=e[N];l=l+o;e=_[l];n[e[b]][e[w]]=e[E];l=l+o;e=_[l];n[e[b]][e[g]]=e[S];l=l+o;e=_[l];n[e[b]][e[w]]=e[m];l=l+o;e=_[l];n[e[h]][e[g]]=e[c];l=l+o;e=_[l];n[e[h]][e[t]]=e[V];l=l+o;e=_[l];n[e[f]][e[r]]=e[S];l=l+o;e=_[l];n[e[f]][e[g]]=e[m];l=l+o;e=_[l];n[e[f]][e[r]]=e[E];l=l+o;e=_[l];n[e[f]][e[u]]=e[c];l=l+o;e=_[l];n[e[h]][e[u]]=e[N];l=l+o;e=_[l];n[e[k]][e[r]]=e[c];l=l+o;e=_[l];n[e[h]][e[w]]=e[N];l=l+o;e=_[l];n[e[b]][e[t]]=e[c];l=l+o;e=_[l];n[e[b]][e[g]]=e[c];l=l+o;e=_[l];n[e[s]][e[j]]=e[m];l=l+o;e=_[l];n[e[v]][e[u]]=e[E];l=l+o;e=_[l];n[e[v]][e[t]]=e[c];l=l+o;e=_[l];n[e[s]][e[u]]=e[S];l=l+o;e=_[l];n[e[v]][e[t]]=e[c];l=l+o;e=_[l];n[e[k]][e[w]]=e[E];l=l+o;e=_[l];n[e[s]][e[w]]=e[c];l=l+o;e=_[l];n[e[s]][e[r]]=e[E];l=l+o;e=_[l];n[e[v]][e[g]]=e[E];l=l+o;e=_[l];n[e[b]][e[g]]=e[S];l=l+o;e=_[l];n[e[s]][e[j]]=e[S];l=l+o;e=_[l];n[e[k]][e[r]]=e[c];l=l+o;e=_[l];n[e[h]][e[w]]=e[c];l=l+o;e=_[l];n[e[s]][e[u]]=e[N];l=l+o;e=_[l];n[e[s]][e[t]]=e[m];l=l+o;e=_[l];n[e[k]][e[r]]=e[V];l=l+o;e=_[l];n[e[f]][e[t]]=e[V];l=l+o;e=_[l];n[e[h]][e[r]]=e[c];break end while 2492==(d)/((-0x1e+2876))do M[e[u]]=n[e[s]];break end;break;end break;end break;end break;end while 1639==(d)/((-17+0xfe6))do d=(1158268)while(4620/0x9a)>=x do d=-d d=(9367396)while(0xce8/118)>=x do d=-d d=(9708832)while x>(122-0x5f)do d=-d n[e[s]]=n[e[u]][n[e[S]]];break end while(d)/((0x9c77c/(-0x52+270)))==2848 do local d=e[r];local l=n[d]for e=d+1,e[c]do l=l..n[e];end;n[e[v]]=l;break end;break;end while 3662==(d)/(((5181+-0x13)-2604))do d=(4128768)while(87-0x3a)<x do d=-d n[e[v]]=(e[j]~=0);l=l+a;break end while 1024==(d)/((4122+(-0x56d6/247)))do local e={n,e};e[a][e[i][f]]=e[o][e[i][V]]+e[a][e[i][g]];break end;break;end break;end while(d)/((5809-0xb7e))==404 do d=(718734)while x<=(102-(194+-0x7c))do d=-d d=(7649216)while(3007/0x61)<x do d=-d n[e[b]]=n[e[w]][n[e[c]]];break end while 2234==(d)/((6919-0xda7))do n[e[b]][n[e[w]]]=n[e[c]];break end;break;end while 618==(d)/((0x4d4+-73))do d=(1746240)while x<=(4917/(0x2540/64))do d=-d n[e[f]]=n[e[w]][e[m]];break;end while 680==(d)/(((0xe31b4/178)-0xa62))do d=(1042860)while(6528/0xc0)<x do d=-d n[e[v]]=M[e[g]];break end while 1337==(d)/((833+-0x35))do local a;local x;local d;n[e[b]]=e[j];l=l+o;e=_[l];n[e[v]]=e[r];l=l+o;e=_[l];n[e[b]]=#n[e[r]];l=l+o;e=_[l];n[e[k]]=e[r];l=l+o;e=_[l];d=e[b];x=n[d]a=n[d+2];if(a>0)then if(x>n[d+1])then l=e[u];else n[d+3]=x;end elseif(x<n[d+1])then l=e[t];else n[d+3]=x;end break end;break;end break;end break;end break;end break;end break;end while 986==(d)/((124074/0xe2))do d=(2668660)while x<=(11554/0xda)do d=-d d=(2743500)while x<=(0x5e+-50)do d=-d d=(1840755)while x<=((-99+0xba9)/0x4a)do d=-d d=(1260532)while x<=(0x1e10/(321+-0x71))do d=-d d=(196155)while(0x52+-46)<x do d=-d n[e[h]]=M[e[t]];break end while 1453==(d)/((0x870/16))do n[e[h]]=M[e[w]];l=l+o;e=_[l];n[e[s]]=#n[e[j]];l=l+o;e=_[l];M[e[w]]=n[e[b]];l=l+o;e=_[l];n[e[k]]=M[e[g]];l=l+o;e=_[l];n[e[h]]=#n[e[j]];l=l+o;e=_[l];M[e[u]]=n[e[k]];l=l+o;e=_[l];do return end;break end;break;end while 364==(d)/((0x3c071/71))do d=(6879048)while x>(6232/0xa4)do d=-d n[e[f]]=#n[e[u]];break end while 2936==(d)/((4746-0x963))do n[e[h]]=n[e[w]];break end;break;end break;end while 1865==(d)/((1990-0x3eb))do d=(400074)while(0x9b-114)>=x do d=-d d=(3142620)while x>(0x8e-102)do d=-d local d=e[v];local l=n[e[u]];n[d+1]=l;n[d]=l[e[c]];break end while 2210==(d)/((0xb52-(0x63c+-120)))do do return end;break end;break;end while(d)/((0x15e+-88))==1527 do d=(1263735)while(-103+0x91)>=x do d=-d local d=e[v];local o=n[d]local _=n[d+2];if(_>0)then if(o>n[d+1])then l=e[r];else n[d+3]=o;end elseif(o<n[d+1])then l=e[w];else n[d+3]=o;end break;end while 1485==(d)/((900+-0x31))do d=(697209)while((0x2e77-6004)/137)<x do d=-d n[e[f]]=y[e[w]];break end while(d)/((-0x13+850))==839 do do return n[e[k]]end break end;break;end break;end break;end break;end while 708==(d)/((794375/(0x215-328)))do d=(3921960)while x<=(-0x2c+(0xd0-116))do d=-d d=(9657240)while x<=(87+-0x29)do d=-d d=(1215690)while(0x7c-79)<x do d=-d n[e[k]]=n[e[g]]-n[e[c]];break end while 735==(d)/((3376-0x6ba))do local x=p[e[w]];local o;local d={};o=L({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[c]do l=l+a;local e=_[l];if e[(0x80-127)]==38 then d[o-1]={n,e[t]};else d[o-1]={M,e[w]};end;P[#P+1]=d;end;n[e[f]]=F(x,o,y);break end;break;end while 2760==(d)/((216938/0x3e))do d=(383020)while x>((36838/0xe2)+-0x74)do d=-d if n[e[k]]then l=l+o;else l=e[u];end;break end while 110==(d)/((403912/0x74))do y[e[w]]=n[e[h]];break end;break;end break;end while 2030==(d)/((0xf76-2026))do d=(8128006)while(11900/0xee)>=x do d=-d d=(1762720)while(8967/0xb7)<x do d=-d l=e[r];break end while(d)/((0x1e6b-3955))==460 do do return n[e[h]]end break end;break;end while 2074==(d)/((0x89c70/144))do d=(1609092)while x<=(0x72+-63)do d=-d n[e[k]][n[e[r]]]=n[e[c]];break;end while(d)/((205416/0x6c))==846 do d=(553344)while(-110+(0x10f+-109))<x do d=-d local d=e[b];local _=n[d+2];local o=n[d]+_;n[d]=o;if(_>0)then if(o<=n[d+1])then l=e[j];n[d+3]=o;end elseif(o>=n[d+1])then l=e[u];n[d+3]=o;end break end while 262==(d)/((-0x55+2197))do n[e[f]]={};break end;break;end break;end break;end break;end break;end while(d)/((0xb56+-63))==940 do d=(617204)while x<=(0x19ea/107)do d=-d d=(1593534)while x<=(166+-0x6d)do d=-d d=(9679362)while(0x2bd4/204)>=x do d=-d d=(5846140)while(-114+0xa8)<x do d=-d n[e[h]]=#n[e[w]];break end while 3266==(d)/(((-21+-0x4b)+0x75e))do n[e[s]]=n[e[g]]-n[e[m]];break end;break;end while(d)/((8137-0x1017))==2409 do d=(3101895)while(-0x5c+148)<x do d=-d n[e[b]]=e[w];break end while(d)/((2477-0x4ee))==2553 do if n[e[h]]then l=l+o;else l=e[u];end;break end;break;end break;end while(d)/((1105+-0x3a))==1522 do d=(1242460)while x<=((-0x4d+319)-183)do d=-d d=(12845384)while x>((-129+0x2a)+145)do d=-d n[e[v]]=(e[w]~=0);break end while(d)/((-21+0xcf1))==3902 do local l=e[b]n[l]=n[l](Q(n,l+o,e[u]))break end;break;end while(d)/((0xbb6-1538))==851 do d=(3356288)while x<=(194-0x86)do d=-d if(n[e[b]]~=n[e[E]])then l=l+a;else l=e[j];end;break;end while 1664==(d)/((-125+0x85e))do d=(1271088)while(0xef-(12282/0x45))<x do d=-d n[e[v]]={};break end while(d)/((0x66a+-90))==819 do n[e[v]]=e[r];break end;break;end break;end break;end break;end while(d)/((0x6698/98))==2303 do d=(2349432)while x<=(0xcf-141)do d=-d d=(301682)while(111+-0x2f)>=x do d=-d d=(7525715)while(0xad4/44)<x do d=-d local e=e[h]n[e]=n[e](n[e+a])break end while(d)/(((0x384e-7264)-0xe01))==2111 do if(n[e[b]]==n[e[E]])then l=l+a;else l=e[j];end;break end;break;end while(d)/(((-0x23+7787)/12))==467 do d=(707848)while x>((-54+0x12b)-0xb4)do d=-d n[e[f]][e[g]]=e[S];l=l+o;e=_[l];n[e[h]][e[r]]=e[S];l=l+o;e=_[l];n[e[v]][e[t]]=e[E];l=l+o;e=_[l];n[e[v]][e[w]]=e[c];l=l+o;e=_[l];n[e[v]][e[j]]=e[c];l=l+o;e=_[l];n[e[h]][e[g]]=e[V];l=l+o;e=_[l];y[e[w]]=n[e[v]];l=l+o;e=_[l];n[e[s]]=y[e[u]];l=l+o;e=_[l];do return n[e[f]]end l=l+o;e=_[l];do return end;break end while 3847==(d)/((-48+0xe8))do do return end;break end;break;end break;end while(d)/((0x4fd-693))==4023 do d=(8376900)while(-0x1c+96)>=x do d=-d d=(4417925)while(198-0x83)<x do d=-d if(n[e[v]]==n[e[c]])then l=l+a;else l=e[r];end;break end while(d)/((0x37d8e/150))==2897 do n[e[h]][e[r]]=e[E];break end;break;end while 2100==(d)/((981294/0xf6))do d=(5973327)while(0xd3-142)>=x do d=-d local e={n,e};e[a][e[i][b]]=e[o][e[i][N]]+e[a][e[i][g]];break;end while 2777==(d)/((0x110e-2215))do d=(805135)while(0x1298/68)<x do d=-d local M;local x;local S;local d;n[e[s]]=y[e[j]];l=l+o;e=_[l];n[e[b]]=n[e[r]][e[m]];l=l+o;e=_[l];d=e[s];S=n[e[u]];n[d+1]=S;n[d]=S[e[E]];l=l+o;e=_[l];n[e[f]]=n[e[g]];l=l+o;e=_[l];n[e[k]]=n[e[u]];l=l+o;e=_[l];d=e[h]n[d]=n[d](Q(n,d+o,e[u]))l=l+o;e=_[l];d=e[f];S=n[e[w]];n[d+1]=S;n[d]=S[e[V]];l=l+o;e=_[l];d=e[v]n[d]=n[d](n[d+a])l=l+o;e=_[l];x={n,e};x[a][x[i][s]]=x[o][x[i][m]]+x[a][x[i][t]];l=l+o;e=_[l];n[e[b]]=n[e[g]]%e[E];l=l+o;e=_[l];d=e[h]n[d]=n[d](n[d+a])l=l+o;e=_[l];S=e[j];M=n[S]for e=S+1,e[V]do M=M..n[e];end;n[e[k]]=M;l=l+o;e=_[l];x={n,e};x[a][x[i][h]]=x[o][x[i][N]]+x[a][x[i][u]];l=l+o;e=_[l];n[e[h]]=n[e[r]]%e[c];break end while(d)/((0x27f-356))==2845 do local d=e[t];local l=n[d]for e=d+1,e[m]do l=l..n[e];end;n[e[k]]=l;break end;break;end break;end break;end break;end break;end break;end l=l+o;end;end);end;return F(J(),{},T())()end)_msec({[(0x1f2-307)]='\115\116'..(function(e)return(e and'(12100/0x79)')or'\114\105'or'\120\58'end)((15/0x3)==(1086/0xb5))..'\110g',[(0x614-838)]='\108\100'..(function(e)return(e and'(263-0xa3)')or'\101\120'or'\119\111'end)((-91+0x60)==(-33+0x27))..'\112',[(-90+0x13e)]=(function(e)return(e and'(0x3db8/(0x170-210))')and'\98\121'or'\100\120'end)((0x4d-72)==(-108+0x71))..'\116\101',[(0xbf30/152)]='\99'..(function(e)return(e and'(0x258/6)')and'\90\19\157'or'\104\97'end)((-79+0x54)==(249/0x53))..'\114',[(572+-0x24)]='\116\97'..(function(e)return(e and'(0x11a-182)')and'\64\113'or'\98\108'end)((0x16+-16)==(0x78-115))..'\101',[(0x40d-549)]=(function(e)return(e and'(0x5eec/243)')or'\115\117'or'\78\107'end)((0x5e-91)==(108+-0x4d))..'\98',[(0x69c-(95648/0x70))]='\99\111'..(function(e)return(e and'(0xf4-144)')and'\110\99'or'\110\105\103\97'end)((0x17db/197)==(-0x7c+155))..'\97\116',[((-0x34+757)+-88)]=(function(e,l)return(e and'(0x477c/(481-0x12a))')and'\48\159\158\188\10'or'\109\97'end)(((0x7bc-1050)/186)==(-32+(95-0x39)))..'\116\104',[(-18+0x533)]=(function(e,l)return(((75-0x5f)+25)==(-0x2c+47)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(-63+0x3e4)]='\105\110'..(function(e,l)return(e and'(246-0x92)')and'\90\115\138\115\15'or'\115\101'end)((95-0x5a)==(7285/0xeb))..'\114\116',[(-0x5d+1177)]='\117\110'..(function(e,l)return(e and'(13100/0x83)')or'\112\97'or'\20\38\154'end)((0x3cf/195)==(-17+0x30))..'\99\107',[(33901/0x1d)]='\115\101'..(function(e)return(e and'(-52+0x98)')and'\110\112\99\104'or'\108\101'end)(((319-0xca)-112)==(0x1268/152))..'\99\116',[(96824/0x4c)]='\116\111\110'..(function(e,l)return(e and'(0x13f-219)')and'\117\109\98'or'\100\97\120\122'end)((605/0x79)==(45+-0x28))..'\101\114'},{[(0xac-145)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


