print("DEVIL With Enchanted Dick :)")

--[[See this nigger trying to skid my script lmao]]

_, Protected_by_MoonSecV2, Discord = "discord.gg/gQEH2uZxUk", nil, nil
(function()
    _msec = (function(e, d, l)
        local A = d[(0x3374 / 148)]
        local X = l[e[(657 + -0x25)]][e[(0x6a2 - 905)]]
        local c = (0x83 - 127) / (0x29 - ((0x29 - 78) + 0x4c))
        local a = (44 - (185 - (31603 / 0xdd))) - (68 - 0x43)
        local F = l[e[((-0x26 + 250) + -0x65)]][e[(14322 / 0x42)]]
        local p = (((184 + -0x11) + -0x4c) + -90) + (96 / 0x30)
        local J = l[e[(36696 / (242 - 0xb0))]][e[(852 + -0x14)]]
        local _ = (0x79 - 119) - ((1482 / (-90 + 0x74)) - 56)
        local v = (0xd4 / (0x5b82 / (336 + (-181 + 0x42))))
        local k = (0x2d - (0x8bc / ((445 - 0x118) - 0x71)))
        local h = ((-0x34 + (((469 + -0x62) + -124) - 140)) - 53)
        local i = (0x5b - ((427200 / (-52 + 0x64)) / 0x64))
        local s = ((((0x4e - (149 + -0x64)) - 63) + 0x4c) + -40)
        local t = (0x1e0 / (511 - (((1800960 / 0x2a) / 0x80) + -64)))
        local N = (0x53 + (-94 + ((74520 / 0x17) / 0xd8)))
        local f = (65 - (6771 / ((-75 + (128 - 0x4f)) + 137)))
        local V = ((((0x35dbe - 110353) / 0x8f) - 0x193) / 0x5c)
        local E = (((((-0x9f08 + 20342) + 0x27ab) / 227) - 0x1c) + 77)
        local m = (((13559 + (-12915 / 0x7b)) / 0xd9) + -0x3a)
        local M = (85 - (((-0x529a7b / 217) / 0xf7) + 182))
        local j = ((((3129840 / 0x73) / 162) + -0x4b) + -90)
        local r = (294 / (0x20ec / ((-16 - 0x2f) + 149)))
        local b = (((0x56b0 / (33744 / 0xde)) + -81) + -0x3e)
        local w = (((0x1db - (0x9c84 / 159)) + -0x6a) + -0x72)
        local g = ((4788 / ((24739 - (-61 + 0x30a4)) / 0x62)) + -0x23)
        local u = ((118 + ((-0x42fe + 8536) / 0x92)) + -56)
        local T = e[(1362 + -0x2d)]
        local C = l[e[(0xe3 + -116)]][e[(61488 / 0x90)]]
        local L = l[(function(e)
                return type(e):sub(1, 1) .. "\101\116"
            end)("}__#*.^^") .. "\109\101" .. ("\116\97" or ",/+_},;+") .. e[(0x20fc4 / 243)]]
        local S = l[e[(0x488 - 604)]][e[(1990 - 0x403)]]
        local P = (282 / 0x8d) - (((-19096 / 0xf8) + 0xce) - 0x7f)
        local W = (((766 - 0x1ae) + -70) / 0x85) - (194 / 0x61)
        local Q = l[e[(0x122 - 179)]][e[(0x176 + -58)]]
        local d = function(e, l)
            return e .. l
        end
        local Y = (364 / 0x5b) * (((0x1677a2 / 81) / 149) - 0x76)
        local K = l[e[(2298 - 0x4a2)]]
        local o = (0x4e - 76) * (((60731 - 0x76d3) - 0x3b68) / 118)
        local G = ((0x29850 - 85072) / 0x53) * (((927 + -0x13) - 464) / 0xde)
        local z = (11440 / (21780 / (22869 / 0xe7)))
        local y = ((-0xd - (0x5c + -46)) + 0x3d) * (25 + -0x17)
        local B = l[e[(242272 / (21696 / 0x60))]] or l[e[(1176 - 0x26c)]][e[(242272 / (21696 / 0x60))]]
        local x = ((0x2ce - (533 + -0x74)) + -45)
        local e = l[e[(2479 - 0x4e0)]]
        local J =
            (function(o)
            local x, d = 1, 0x10
            local l = {j = {}, v = {}}
            local n = -_
            local e = d + a
            while true do
                l[
                        o:sub(
                            e,
                            (function()
                                e = x + e
                                return e - a
                            end)()
                        )
                    ] = (function()
                    n = n + _
                    return n
                end)()
                if n == (Y - _) then
                    n = ""
                    d = P
                    break
                end
            end
            local n = #o
            while e < n + a do
                l.v[d] =
                    o:sub(
                    e,
                    (function()
                        e = x + e
                        return e - a
                    end)()
                )
                d = d + _
                if d % c == P then
                    d = W
                    S(l.j, (Q((l[l.v[W]] * Y) + l[l.v[_]])))
                end
            end
            return J(l.j)
        end)(
            "..:::MoonSec::..!*%&/+^,;.:_#$}=/.$$#=#*=%:+.,#..#&^_#%;;/*#%,*.;_!_=&$&.$!^^%:.._^$_!^,^_&,;;,;%_*$/=}:$/.$_%!:*}:$.=.*&^:}#}*!;#$#%=%*&&:,,&,+__!}+}_*:&.+;*;:^%&/.!;#&&%+.,#&:;,%_&*%#^_+:,&.*}=^_//&./.#&,%.._,%#%:#_%*^}}_.:__$*=*=$!/,.;:#&_%$.=*&./;^#+*:^:_$:=:*%*://%&;.#^;&=&*}&$+._.;$/*}.}#*_&%+=/$;/,//:!;//&&+#,,,$;:#$!%%*}#+_,}.!.*/:%/::/};/,&.:_!!;*.:$,%^&:#.__%$*#=&..&=:;:%^!&$%=%*,,^}^:/#/:&=%&$=!:=#_^}!_#:%.,,&:;,=;=+}^^.;$=$*;&$}^}=;,%_}#=^%#}/+&,%.=.}^#+#=%/+##,_.}_*^%},_/,:^:}/.&_#$*%_%^:$.%;+/#__$%=+=%!,#/;::$^/$&=_*%$_.+}#!%#./#=#*_&.%&;._/*:}::+*/&_+.^=*#.#;&!&;$&#+,,;:==!_^*_%;:++/,&.$%+,_!##&/^#$,#.+_.:#//%^^_^#:+./_,$$=**_}$^&;#/$_#$_=#*;^&=&!_:/^+$/=/*=_&+,#}$&#_#$=$*;&.^$!_}^,_},%^*+&!+#&*}}#$=/!#!}&$+},$**!&.,;#%:^^++,/.:}#;.:=://_;},$.;_/!+!./^:#^$:^.+_/$/^$}}+=!/;,/}_$$;=/+/!+*,$#:%^^$+=.*,!%#:_}_/#:;}=}*$&!+:*%$^!#},%,*^&$+^*#$^}}^+!;;=&}+.,+}_#,:,&$%::,+^,+./,&.#=_#+//}=;}.$_#$*}##:&.+;,^+;.+;%#;%!%%+*,!.%;^&_%;}!/=/:,..!_._*,}=%:;^+}%.*_;$_^;$!__:!;%;:_.$!=;=*_.!*=;:.%%$*=**/.:$**;.!#&^__:*.&;+}}:_#^_$_!;!./^+^}/.&}/_.}#*_&}+#,#^#,/.:!_//&&+#,.*&.;/$;%%=:#+_,:.*%#%;/&%:/&!/,&.%_,&}!/,#^%^_}#.__:$$#,;.}/.:;,//_&$:=,=.!;$_=%:_^#$_=&*!%!^*!&::#^!/=/**&,*/!$!$=%},}$*#&_+*#/$,:+$_!./+&/+_,;&_,^}$!&%,^$+#,=._$=,:,+}_/^;+,/.__,*_$^,##&^.}$.#_&$#,}^%$+,_;:;+_/$&=$.+.&,}_&:}}$$#=!*;*}&^.^!_#./+=+*:&^;*^%%=*&}^:}*$&;+=$=;*#^!#!$/^&++/,},**.%#_/%.!}$$,#.__}=!:!:=!$;_:#+_$%*%=/;*&!+,,=$:#&%:%=%+:.+;,..+*..:,%;,/=/*,!.=_+*/$$%+==^&:..;_,$_=%;.,#+,;}#*_!$==;##^/%;^=:=^.$;=;*!::;;%%},#+/*=**#&,&.:!}.$=}/}:*.&!++.%=_**};!:#%&*+!,#.#_!_^_!%##:=.,;.,_##_}#/:;.;.#;_,!^%^!$/$&#+_,_&#+^!&!_%,}++/,=.=}+=,/$$&/};$,#.=_,:&+/}+:_^_}+./__$*;+._=}:&;}#$_#$_=^**&#;,*_:$:+$/=;*$._#^=$_&##;$=$*;&:;:_#:^;_}+^^*+&:+%,.+..=*/!&!}&$+#,.=^==*+##%$.^++,/.&$,**=**!&=+},$.#_#=$::*.&;+##^.+_/$&=&*%&*+!,=.}_$$#=#*_&:+.;;.,_^$+=+*++&+%,*:!_&/}=}*$&$,_,:..#;$:=,*^&++^$&.%_*}!=!:=&}^$,$$___*:=.*;&,+,!+./#&$&&&**&!+=,=&$_#}_=_*#;.+;,,.^#+$/=/*&+^.*,!:=_}}$=$*#&#,__..;#,$_.^*+&/+&,%.*_!}===*}&=;#,}.:_.$.!;*,}^+:%/.^_%$*=*%!&+%},}=#_}$:=:*./;+.!^.,*/$^=&*%&*^!,&%}_=&#==*_&:+.;;.;*^$,++*,&&+%,*:!_++}==,$&=+_,:..#;$_=,*,.++,,&.%_*}!=&+=&=_$,=.__:$:!.*#,,+,$+.,_&$%=%%*&%*=,==$_=$_=_*:/.+##,._^+$,=/*&&%^*,&_=_&;$=!*#&_+:;..:},$_:^*;&/+&,%:*_^^==!,}&!+#,_.:#.$:.;*;.^+;,/.&_%}*=//!&!_},!.#__$_!:*_&;+;$^.;_/$&=&%%&&$!,!=}_!$#=#*_/:+:;;..*^$;=+*/&&^%,+;!_*&}=**$&#+_;:..#;$.+,*.&++/,&:%_&/!=*,=&*+$,#._#:$:/.*..,+.,+./_&}%=%+*&*_=,*.$_#$#!_*#=.+.$,.._+$/=/%&&^!*,*==_*$$=$*#/_+#_..:*,$.=^*+&/^&,;+*_%&==%*}&$+#;_.}}.$:+;*:&^++,/:&_,/*=%,!&%+},$.##_$_*:*:.;+:,^.+_/}&=;!%&%_!,%.}_$$$!#*$%:+:$;.:_^$+=+%/&,%%,%=!_%$}=}*$/#+_=:._*;$:=,*^&+^/,^%%_&&!=&*=&}+$;#.}!:$_+.*_&,+^,+:/_^}%=&,*&&+=,}.$##$=__*_..+_,,.^_+}/=;}&&&_*,&.=_}$}!$*$^_+=%..__,$^=^%+&.#&,&=*_&$===*}/$+$#_.#*.$_=;*,&^^+,;=&_/&*=/*!&=+};$.};_$#+:*#&;+,,^:+_+#&=/,%&/+!,=.}#$$%*#*#.:+#,;.,_^}+=://&;!%,/.!_=$=!}**/#+#$:.#_;$,=,%^&:_/,/=%_/$!=!*=/}+}*#.$*:$#=.*;&,^^,^!/_+&%=+**&!+=;}.&^#$$+_*$&.+;,,:^_^$/=+,&&++*,!.=#}$!+$*$._+$,..;_,}^=:=+&+_&,+.*_!$!!=**%$+$$_.$_.$;=;%,&.%+,+=&_+$*=**!/=+*#$.}*_$$=:*.&;^,,,++_^&&=^*%&*+!;=.=.$$}+#*}&:+.,;:,_.,+=^,/&^+%,*.!#=$&_}*}.#+},:.._;},=;=^&^_/,^.%_*$*!!*/$}+}$#.}_:$.=.%;&:_^,^=/_^$%=%**/!+&+}.=*#$}=_*:&.^;,:!^_:;/=,*&&%+*;!./&}$=+$*=&_+:,.:;_$*^=,,+&,+&,%.*#!$*:=*=.$+=,_.:_.};=$=,&,_+,,.&_%$%!***_=+=$$.=__$:=:%.&#},,,=+_,$&=&*%/*+/.=.!*$$==#*_&:^.,#&,_;&+=;*/&&+%;*.+_=$!+}*!&#+_,::._:=,=;,^&;+/_&.%#*$*%!*!.}+!,#.__:}.=}%;&;_^,;./_&$&!%*/_!+/%}.!_#$_=_%:&#!;,;=^_;$/=/*&/%+/+!.**}$!=$*#&_^:,:^;_.&^=.*+&/+&;%.&#!$*+=**&$+#,_::_:=;=.,,&.++,/.&#%$%;***.=+},$.#__}:=:&.&;+,,^.;!/$&=&*%/*+!,=.}_$=#=#*_&:,.,;.,_!:^/+*/&&+.,,#^#^.+_+#$&#+_,:.._;$,=,*,}++/,&.&$/#!=!&=&},$,#.___=#}.*;^,+^.+./_&$/*+_*&!.=,}:$_#$_=_,_+.+;#,.^_+$+!/*&,%+*,!}=_}$$=$&#&_+:,...!,$^=^*+&/+&,%.*_*%===*}&$;#,_.:_.$./;*,&^++;/.&_%$*=/&!&=.},$_#__}:=:,_/;+,,^.,%/$/!&*%/*+!_!.}_$$#=$;_&:^.,;=.#^$+=+*+:&+%;*.!#=$=&=*$&#+_,#!._;},=,,;/++/;&./%*$*!!*=&}+$_$.__:$.=:;;&,^^,+.;^&$&&%**+!+=:}.$_!;_=_^:&.;;,,_^_^&,!/*&,%+%}!.=#}$}/$*#,#+:,..;_./^=^%+&/+,%%.*=!$!*=*}^$+#,=/:_:%;=;/,&^,+,/=/%%$%&***_=+};$.$!_$_&_*.&;+,,;*+_/}&=&*+_*+!_=.}_$$#=#*_&}#.,;$,_^}+=+*/&&+&!*.!==$=*}*$&#+_,#}._;$,=,%^&++/,&_%#*$!=!*=&}+$,#.#%:$.=.*;&:;^,+./_&}%=%**&!+=,}.$_#$_=_*:&.+;,,.^_+$/=/*&&%+*,!.=_}$$=$*#^_+:,..;_,$^=^*+&/+&,%.*_!$===*}&$+#._.:_.$;=;*,&^++,/:&_%$*=**!&=+},$.$&_$:=:*!!;.,,^.+_:=_;:+;;*^!$=.}_$$/%&+%+!}!+=!};^$+=+*/&.^%:*.!_=$^%+^&+/#_,:.._;$,=,*$&.+::&.%_*$!=!*=&$+*^$^_=:$.=.*}^$$#;#_^//.%=%**&,#&.+//_&}!}%%=&=#$,##$.,}/=/*&&&,+*!.=}}$},$*#&_+:,$=;_;!^=^/+&/^&,%=%;!$!%=*}:$+#;_.:_.$.&.*,&^++,+!&_%}*=%&&$=+}:$.$&_$:=:*.&#_,,^#+_+!&=&%%&*+*!=.}}$$$*#*_&:+:._;,_,!+=+,/&&+%,%_/!=$=&}*$^#+_,:.:$;$,=,^^&+_/,&.%_*$!=!*=.}+$,#.__:$_*.*;&,#^,+=/_&$%=%+*&!+=#}.=;#$#!_*:&:=;,;%^_^*/=/*&&&,%$!.!+}$}*$*#&_+#,..;_;,^=^_+&/#&,/.*_!$!:=*}&$+#__.:_.$;=;},&^$+,/.&_%$*=****=+}=$.#__$:=:*.&.!,,,,+_/=&=+*%&*+*%=.=^$$$!#*_&:+.,./,_^=+=+&/&&+%,*.*^=$=:}*$^#+$,:.._.;,=,#^&+:/,&.%_*$*.!*=+}+$.#.__:$.=.+;&,}^,^&/_&$%=%**#!+=:}.$$#$$=_*:&.;;,;%^_^%/=/+,+%+*#!.!;}$}!$*$+}=:,.};_;+^=^*+&/++=%.%!!$!!=*},$+#,#%:_:*;=;&,&^++,/.^!%$*=**!/=+},$.#}_$:=:*.&"
        )
        local S = (82 - 0x44)
        local l = 21
        local n = _
        local e = {}
        e = {
            [(23 + -0x16)] = function()
                local e, d, _, a = F(J, n, n + p)
                n = n + y
                l = (l + (S * y)) % x
                return (((a + l - (S) + o * (y * c)) % o) * ((c * G) ^ c)) +
                    (((_ + l - (S * c) + o * (c ^ p)) % x) * (o * x)) +
                    (((d + l - (S * p) + G) % x) * o) +
                    ((e + l - (S * y) + G) % x)
            end,
            [(58 - 0x38)] = function(e, e, e)
                local e = F(J, n, n)
                n = n + a
                l = (l + (S)) % x
                return ((e + l - (S) + G) % o)
            end,
            [(0x132 / 102)] = function()
                local e, d = F(J, n, n + c)
                l = (l + (S * c)) % x
                n = n + c
                return (((d + l - (S) + o * (c * y)) % o) * x) + ((e + l - (S * c) + x * (c ^ p)) % o)
            end,
            [(58 - (188 - 0x86))] = function(l, e, d)
                if d then
                    local e = (l / c ^ (e - _)) % c ^ ((d - a) - (e - _) + a)
                    return e - e % _
                else
                    local e = c ^ (e - a)
                    return (l % (e + e) >= e) and _ or W
                end
            end,
            [(-120 + 0x7d)] = function()
                local l = e[((0x12d + -126) / 175)]()
                local n = e[(0x9b / 155)]()
                local r = _
                local d = (e[(-81 + 0x55)](n, a, Y + y) * (c ^ (Y * c))) + l
                local l = e[((939 - 0x20f) / 103)](n, 21, 31)
                local e = ((-_) ^ e[(-0x79 + 125)](n, 32))
                if (l == W) then
                    if (d == P) then
                        return e * W
                    else
                        l = a
                        r = P
                    end
                elseif (l == (o * (c ^ p)) - a) then
                    return (d == W) and (e * (a / P)) or (e * (W / P))
                end
                return X(e, l - ((x * (y)) - _)) * (r + (d / (c ^ z)))
            end,
            [(-125 + (0x14f - 204))] = function(d, r, r)
                local r
                if (not d) then
                    d = e[(119 / (283 - 0xa4))]()
                    if (d == W) then
                        return ""
                    end
                end
                r = C(J, n, n + d - _)
                n = n + d
                local e = ""
                for d = a, #r do
                    e = T(e, Q((F(C(r, d, d)) + l) % x))
                    l = (l + S) % o
                end
                return e
            end
        }
        local function G(...)
            return {...}, K("#", ...)
        end
        local function J()
            local i = {}
            local k = {}
            local l = {}
            local h = {i, k, nil, l}
            local d = {}
            local t = ((0x113c + -37) / 0xaf)
            local n = {[((0x5743 / 251) + -89)] = (function(l)
                    return not (#l == e[(0xcc / 102)]())
                end), [(112 + -0x6d)] = (function(l)
                    return e[((-0x4a - 10) + 0x59)]()
                end), [(0x70 / 112)] = (function(l)
                    return e[(80 - (-89 + 0xa3))]()
                end), [(39 + -0x23)] = (function(l)
                    local d = e[(0x76 - 112)]()
                    local l = ""
                    local e = 1
                    for n = 1, #d do
                        e = (e + t) % x
                        l = T(l, Q((F(d:sub(n, n)) + e) % o))
                    end
                    return l
                end)}
            local l = e[(0x7a / 122)]()
            for l = 1, l do
                local e = e[(0x32 / 25)]()
                local _
                local e = n[e % (108 + -0x60)]
                d[l] = e and e({})
            end
            for o = 1, e[(19 / 0x13)]() do
                local l = e[(0x7e + -124)]()
                if (e[(-0x57 + 91)](l, _, a) == P) then
                    local h = e[((-0x77 + 221) + -98)](l, c, p)
                    local n = e[(0x1c4 / (0x6586 / 230))](l, y, c + y)
                    local l = {e[(-0x29 + 44)](), e[(459 / 0x99)](), nil, nil}
                    local x = {[(47 - (0xca - 155))] = function()
                            l[g] = e[(133 - 0x82)]()
                            l[f] = e[(82 - 0x4f)]()
                        end, [(196 / 0xc4)] = function()
                            l[r] = e[(21 + -0x14)]()
                        end, [(328 / 0xa4)] = function()
                            l[w] = e[(177 / 0xb1)]() - (c ^ Y)
                        end, [(-0x41 + 68)] = function()
                            l[g] = e[(0x5c - 91)]() - (c ^ Y)
                            l[f] = e[(558 / 0xba)]()
                        end}
                    x[h]()
                    if (e[(99 + -0x5f)](n, a, _) == a) then
                        l[s] = d[l[s]]
                    end
                    if (e[(0x28 / 10)](n, c, c) == _) then
                        l[b] = d[l[w]]
                    end
                    if (e[(0x6c - 104)](n, p, p) == a) then
                        l[V] = d[l[f]]
                    end
                    i[o] = l
                end
            end
            h[3] = e[(-87 + 0x59)]()
            for e = a, e[(0x2e - 45)]() do
                k[e - a] = J()
            end
            return h
        end
        local function W(e, y, S)
            local l = e[c]
            local n = e[p]
            local e = e[_]
            return (function(...)
                local o = -a
                local J = {}
                local p = {}
                local o = e
                local e = G
                local Y = K("#", ...) - a
                local P = l
                local x = n
                local n = {}
                local F = {...}
                local l = _
                for e = 0, Y do
                    if (e >= x) then
                        J[e - x] = F[e + a]
                    else
                        n[e] = F[e + _]
                    end
                end
                local e = Y - x + _
                local e
                local x
                while true do
                    e = o[l]
                    x = e[(0x55 + -84)]
                    d = (2361348)
                    while (6790 / 0xc2) >= x do
                        d = -d
                        d = (5689800)
                        while x <= (0x165 / 21) do
                            d = -d
                            d = (1703058)
                            while x <= (0x3e8 / 125) do
                                d = -d
                                d = (2234582)
                                while x <= (0x76 + -115) do
                                    d = -d
                                    d = (4566996)
                                    while (20 - 0x13) >= x do
                                        d = -d
                                        d = (6257205)
                                        while (107 - 0x6b) < x do
                                            d = -d
                                            n[e[h]] = {}
                                            break
                                        end
                                        while 1977 == (d) / ((0x12bd60 - 614118) / 194) do
                                            n[e[v]] = #n[e[g]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (-40 + 0xa7e) == 1726 do
                                        d = (1625260)
                                        while (108 + (-0x55 + -21)) < x do
                                            d = -d
                                            n[e[i]] = n[e[j]][e[N]]
                                            break
                                        end
                                        while 1729 == (d) / (-0x3a + 998) do
                                            local e = e[k]
                                            n[e](n[e + a])
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 3893 == (d) / (1196 - 0x26e) do
                                    d = (5567806)
                                    while x <= (-0x68 + 109) do
                                        d = -d
                                        d = (2878970)
                                        while (0xc / 3) < x do
                                            d = -d
                                            n[e[i]] = n[e[b]]
                                            break
                                        end
                                        while 2294 == (d) / (248490 / 0xc6) do
                                            n[e[t]][e[u]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[b]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[w]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[w]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[w]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[g]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[b]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[g]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[j]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            do
                                                return n[e[v]]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / ((0x7100a - 231454) / 0x52) == 1973 do
                                        d = (2302032)
                                        while x <= (528 / 0x58) do
                                            d = -d
                                            local e = {n, e}
                                            e[a][e[c][v]] = e[_][e[c][m]] + e[a][e[c][r]]
                                            break
                                        end
                                        while 597 == (d) / (763488 / 0xc6) do
                                            d = (7157495)
                                            while x > (128 + -0x79) do
                                                d = -d
                                                local e = {n, e}
                                                e[a][e[c][h]] = e[_][e[c][N]] + e[a][e[c][w]]
                                                break
                                            end
                                            while 2617 == (d) / (2855 + -0x78) do
                                                if (n[e[s]] ~= n[e[V]]) then
                                                    l = l + a
                                                else
                                                    l = e[j]
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (0x3c1 + -18) == 1806 do
                                d = (3841864)
                                while x <= (0x66 - 90) do
                                    d = -d
                                    d = (2277632)
                                    while x <= (2270 / 0xe3) do
                                        d = -d
                                        d = (4762404)
                                        while (0x78f / 215) < x do
                                            d = -d
                                            local l = e[k]
                                            n[l] = n[l](B(n, l + _, e[g]))
                                            break
                                        end
                                        while 2012 == (d) / (0x12bc - 2429) do
                                            do
                                                return n[e[t]]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (90118 / 0x9d) == 3968 do
                                        d = (6450864)
                                        while (129 - 0x76) < x do
                                            d = -d
                                            local l = e[k]
                                            local d = n[e[j]]
                                            n[l + 1] = d
                                            n[l] = d[e[f]]
                                            break
                                        end
                                        while (d) / (0x1ba1 - 3569) == 1841 do
                                            n[e[s]] = n[e[w]][e[N]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 1378 == (d) / (5693 - 0xb59) do
                                    d = (115080)
                                    while (-0x37 + 69) >= x do
                                        d = -d
                                        d = (4242303)
                                        while x > (0x4b - 62) do
                                            d = -d
                                            n[e[k]] = W(P[e[j]], nil, S)
                                            break
                                        end
                                        while (d) / (-0x78 + 1433) == 3231 do
                                            if n[e[h]] then
                                                l = l + _
                                            else
                                                l = e[w]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0x192 + -122) == 411 do
                                        d = (1891890)
                                        while (-0x4a + 89) >= x do
                                            d = -d
                                            n[e[v]] = n[e[g]] - n[e[f]]
                                            break
                                        end
                                        while 1430 == (d) / (2677 - 0x54a) do
                                            d = (8258151)
                                            while x > (112 - 0x60) do
                                                d = -d
                                                local l = e[t]
                                                n[l] = n[l](B(n, l + _, e[b]))
                                                break
                                            end
                                            while (d) / (212361 / 0x47) == 2761 do
                                                l = e[u]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while 2175 == (d) / (0x43b30 / 106) do
                            d = (2873610)
                            while (6526 / (0x24a - 335)) >= x do
                                d = -d
                                d = (4466694)
                                while x <= (0x74 - 95) do
                                    d = -d
                                    d = (301502)
                                    while (84 - 0x41) >= x do
                                        d = -d
                                        d = (14646945)
                                        while x > (0xdda / 197) do
                                            d = -d
                                            n[e[i]] = y[e[j]]
                                            break
                                        end
                                        while (d) / (857540 / 0xd4) == 3621 do
                                            local c = P[e[r]]
                                            local x
                                            local d = {}
                                            x =
                                                L(
                                                {},
                                                {__index = function(l, e)
                                                        local e = d[e]
                                                        return e[1][e[2]]
                                                    end, __newindex = function(n, e, l)
                                                        local e = d[e]
                                                        e[1][e[2]] = l
                                                    end}
                                            )
                                            for _ = 1, e[m] do
                                                l = l + a
                                                local e = o[l]
                                                if e[(-63 + 0x40)] == 5 then
                                                    d[_ - 1] = {n, e[u]}
                                                else
                                                    d[_ - 1] = {y, e[r]}
                                                end
                                                p[#p + 1] = d
                                            end
                                            n[e[k]] = W(c, x, S)
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (0xa95 - 1415) == 233 do
                                        d = (8091512)
                                        while x > (0xa5 - 145) do
                                            d = -d
                                            if n[e[i]] then
                                                l = l + _
                                            else
                                                l = e[r]
                                            end
                                            break
                                        end
                                        while 3146 == (d) / (5237 - 0xa69) do
                                            S[e[j]] = n[e[k]]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]] = {}
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[j]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[j]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[w]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[r]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[r]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[b]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[g]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[g]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[w]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[u]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[b]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[u]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[b]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[u]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[j]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[b]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[w]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[b]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[b]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[b]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[g]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[w]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[r]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[w]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[g]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[r]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[u]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[g]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[r]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[w]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[b]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[b]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[b]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[u]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[g]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[u]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[j]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[b]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[j]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[u]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[b]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[b]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[b]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[u]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[u]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[u]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[r]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[r]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[g]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[w]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[r]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[b]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[u]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[g]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[b]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[u]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[r]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[j]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[w]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[r]] = e[V]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[r]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]][e[u]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[j]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[w]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[s]][e[g]] = e[N]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[u]] = e[M]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[g]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]][e[r]] = e[E]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]][e[u]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[u]] = e[f]
                                            l = l + _
                                            e = o[l]
                                            n[e[h]][e[g]] = e[m]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]][e[b]] = e[E]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / ((556054 - 0x43e1c) / 90) == 1446 do
                                    d = (7623248)
                                    while (0x40b / 45) >= x do
                                        d = -d
                                        d = (10807092)
                                        while x > (3278 / 0x95) do
                                            d = -d
                                            do
                                                return
                                            end
                                            break
                                        end
                                        while 3204 == (d) / ((-75 + 0x1ab8) - 0xd40) do
                                            local V
                                            local x
                                            local s
                                            local d
                                            n[e[h]] = S[e[r]]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]] = n[e[r]][e[N]]
                                            l = l + _
                                            e = o[l]
                                            d = e[i]
                                            s = n[e[b]]
                                            n[d + 1] = s
                                            n[d] = s[e[M]]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]] = n[e[r]]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]] = n[e[r]]
                                            l = l + _
                                            e = o[l]
                                            d = e[k]
                                            n[d] = n[d](B(n, d + _, e[u]))
                                            l = l + _
                                            e = o[l]
                                            d = e[v]
                                            s = n[e[w]]
                                            n[d + 1] = s
                                            n[d] = s[e[M]]
                                            l = l + _
                                            e = o[l]
                                            d = e[k]
                                            n[d] = n[d](n[d + a])
                                            l = l + _
                                            e = o[l]
                                            x = {n, e}
                                            x[a][x[c][i]] = x[_][x[c][N]] + x[a][x[c][u]]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]] = n[e[g]] % e[E]
                                            l = l + _
                                            e = o[l]
                                            d = e[k]
                                            n[d] = n[d](n[d + a])
                                            l = l + _
                                            e = o[l]
                                            s = e[r]
                                            V = n[s]
                                            for e = s + 1, e[M] do
                                                V = V .. n[e]
                                            end
                                            n[e[i]] = V
                                            l = l + _
                                            e = o[l]
                                            x = {n, e}
                                            x[a][x[c][h]] = x[_][x[c][m]] + x[a][x[c][g]]
                                            l = l + _
                                            e = o[l]
                                            n[e[i]] = n[e[j]] % e[f]
                                            break
                                        end
                                        break
                                    end
                                    while 3644 == (d) / (0x1083 - 2135) do
                                        d = (2719080)
                                        while (0x6b - 83) >= x do
                                            d = -d
                                            do
                                                return n[e[s]]
                                            end
                                            break
                                        end
                                        while (d) / (0xe79d2 / 254) == 728 do
                                            d = (4666690)
                                            while (97 - 0x48) < x do
                                                d = -d
                                                n[e[k]] = n[e[j]]
                                                break
                                            end
                                            while (d) / (-81 + 0x104b) == 1141 do
                                                local d = e[s]
                                                local l = n[e[r]]
                                                n[d + 1] = l
                                                n[d] = l[e[m]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (0x61f - 833) == 3915 do
                                d = (6301480)
                                while x <= (5940 / (0x1da - 276)) do
                                    d = -d
                                    d = (8144288)
                                    while (0x81 + -101) >= x do
                                        d = -d
                                        d = (6571860)
                                        while (1755 / 0x41) < x do
                                            d = -d
                                            if (n[e[h]] == e[E]) then
                                                l = l + a
                                            else
                                                l = e[r]
                                            end
                                            break
                                        end
                                        while (d) / (145656 / 0x2a) == 1895 do
                                            local d = e[h]
                                            local _ = n[d]
                                            local o = n[d + 2]
                                            if (o > 0) then
                                                if (_ > n[d + 1]) then
                                                    l = e[r]
                                                else
                                                    n[d + 3] = _
                                                end
                                            elseif (_ < n[d + 1]) then
                                                l = e[u]
                                            else
                                                n[d + 3] = _
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (-60 + 0x8ec) == 3662 do
                                        d = (5505056)
                                        while x > (-0x62 + 127) do
                                            d = -d
                                            local d = e[j]
                                            local l = n[d]
                                            for e = d + 1, e[m] do
                                                l = l .. n[e]
                                            end
                                            n[e[h]] = l
                                            break
                                        end
                                        while 2272 == (d) / (0x134b - 2516) do
                                            n[e[v]] = (e[r] ~= 0)
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (0x12fe - 2466) == 2630 do
                                    d = (6960143)
                                    while (0x75 - 85) >= x do
                                        d = -d
                                        d = (3475994)
                                        while x > (0x7f - 96) do
                                            d = -d
                                            n[e[t]][e[r]] = e[V]
                                            break
                                        end
                                        while (d) / (0x15a3 - 2817) == 1277 do
                                            n[e[t]] = n[e[j]] % e[V]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (2006 + -0x1b) == 3517 do
                                        d = (4126720)
                                        while x <= (0x53 - 50) do
                                            d = -d
                                            if (n[e[s]] == n[e[V]]) then
                                                l = l + a
                                            else
                                                l = e[w]
                                            end
                                            break
                                        end
                                        while (d) / (-0x68 + 1344) == 3328 do
                                            d = (3531326)
                                            while (0xce2 / 97) < x do
                                                d = -d
                                                local d = e[h]
                                                local o = n[d + 2]
                                                local _ = n[d] + o
                                                n[d] = _
                                                if (o > 0) then
                                                    if (_ <= n[d + 1]) then
                                                        l = e[b]
                                                        n[d + 3] = _
                                                    end
                                                elseif (_ >= n[d + 1]) then
                                                    l = e[b]
                                                    n[d + 3] = _
                                                end
                                                break
                                            end
                                            while (d) / (0xa7f - 1393) == 2729 do
                                                local e = e[s]
                                                n[e] = n[e](n[e + a])
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    while 1206 == (d) / (-71 + (302321 / 0x95)) do
                        d = (3365016)
                        while (218 - 0xa5) >= x do
                            d = -d
                            d = (9737244)
                            while x <= (11088 / 0xfc) do
                                d = -d
                                d = (2428596)
                                while (-103 + 0x8e) >= x do
                                    d = -d
                                    d = (9162108)
                                    while (37 / 0x1) >= x do
                                        d = -d
                                        d = (939162)
                                        while (0x1fc8 / 226) < x do
                                            d = -d
                                            do
                                                return
                                            end
                                            break
                                        end
                                        while (d) / (665903 / 0xfb) == 354 do
                                            y[e[w]] = n[e[k]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (-0x30 + 2535) == 3684 do
                                        d = (519129)
                                        while x > ((0x97d8 / 226) - 134) do
                                            d = -d
                                            local d = e[b]
                                            local l = n[d]
                                            for e = d + 1, e[m] do
                                                l = l .. n[e]
                                            end
                                            n[e[s]] = l
                                            break
                                        end
                                        while (d) / ((-100 + 0x6d8f7) / 0xbf) == 221 do
                                            if (n[e[t]] ~= n[e[N]]) then
                                                l = l + a
                                            else
                                                l = e[g]
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 2034 == (d) / (0x4c9 + -31) do
                                    d = (1464564)
                                    while (0x80 - 87) >= x do
                                        d = -d
                                        d = (10495296)
                                        while (6720 / 0xa8) < x do
                                            d = -d
                                            n[e[h]] = e[g]
                                            break
                                        end
                                        while (d) / ((84829167 / 0x99) / 213) == 4032 do
                                            n[e[i]][n[e[b]]] = n[e[M]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / ((720848 - 0x58019) / 0x7d) == 508 do
                                        d = (1981115)
                                        while x <= ((0x1a5 - 260) + -119) do
                                            d = -d
                                            n[e[k]] = S[e[u]]
                                            break
                                        end
                                        while (d) / (1061 - 0x22c) == 3923 do
                                            d = (2699660)
                                            while (0x96 - 107) < x do
                                                d = -d
                                                if (n[e[v]] == n[e[f]]) then
                                                    l = l + a
                                                else
                                                    l = e[w]
                                                end
                                                break
                                            end
                                            while 3890 == (d) / (-118 + 0x32c) do
                                                S[e[u]] = n[e[v]]
                                                l = l + _
                                                e = o[l]
                                                n[e[k]] = {}
                                                l = l + _
                                                e = o[l]
                                                n[e[t]] = {}
                                                l = l + _
                                                e = o[l]
                                                S[e[b]] = n[e[v]]
                                                l = l + _
                                                e = o[l]
                                                n[e[i]] = S[e[g]]
                                                l = l + _
                                                e = o[l]
                                                if (n[e[i]] == e[E]) then
                                                    l = l + a
                                                else
                                                    l = e[r]
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while (d) / (0x6a71c / 132) == 2948 do
                                d = (14197725)
                                while (11088 / 0xe7) >= x do
                                    d = -d
                                    d = (1467820)
                                    while x <= (162 - (0x112 - 158)) do
                                        d = -d
                                        d = (9122700)
                                        while (450 / 0xa) < x do
                                            d = -d
                                            n[e[h]] = n[e[w]][n[e[E]]]
                                            break
                                        end
                                        while (d) / (0x1279 - (0x993 + -72)) == 3882 do
                                            n[e[h]][e[b]] = e[N]
                                            break
                                        end
                                        break
                                    end
                                    while 3716 == (d) / (-0x1c + 423) do
                                        d = (4014612)
                                        while (-0x7e + 173) < x do
                                            d = -d
                                            n[e[v]] = y[e[w]]
                                            break
                                        end
                                        while 3759 == (d) / (2163 - 0x447) do
                                            n[e[s]] = e[g]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 4005 == (d) / (7210 - 0xe51) do
                                    d = (215260)
                                    while x <= (3300 / 0x42) do
                                        d = -d
                                        d = (524778)
                                        while ((257 + -0x30) - 0xa0) < x do
                                            d = -d
                                            local e = e[t]
                                            n[e](n[e + a])
                                            break
                                        end
                                        while (d) / (0x3e6 - 551) == 1174 do
                                            y[e[r]] = n[e[h]]
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (5828 / 0x3e) == 2290 do
                                        d = (7165098)
                                        while (151 - (0x17d4 / 61)) >= x do
                                            d = -d
                                            n[e[h]] = y[e[u]]
                                            l = l + _
                                            e = o[l]
                                            n[e[k]] = #n[e[w]]
                                            l = l + _
                                            e = o[l]
                                            y[e[w]] = n[e[i]]
                                            l = l + _
                                            e = o[l]
                                            n[e[v]] = y[e[w]]
                                            l = l + _
                                            e = o[l]
                                            n[e[t]] = #n[e[j]]
                                            l = l + _
                                            e = o[l]
                                            y[e[u]] = n[e[t]]
                                            l = l + _
                                            e = o[l]
                                            do
                                                return
                                            end
                                            break
                                        end
                                        while 1923 == (d) / (-0x20 + 3758) do
                                            d = (1084800)
                                            while x > (153 - 0x65) do
                                                d = -d
                                                local a
                                                local x
                                                local d
                                                n[e[t]] = e[r]
                                                l = l + _
                                                e = o[l]
                                                n[e[s]] = e[b]
                                                l = l + _
                                                e = o[l]
                                                n[e[t]] = #n[e[w]]
                                                l = l + _
                                                e = o[l]
                                                n[e[i]] = e[u]
                                                l = l + _
                                                e = o[l]
                                                d = e[i]
                                                x = n[d]
                                                a = n[d + 2]
                                                if (a > 0) then
                                                    if (x > n[d + 1]) then
                                                        l = e[j]
                                                    else
                                                        n[d + 3] = x
                                                    end
                                                elseif (x < n[d + 1]) then
                                                    l = e[u]
                                                else
                                                    n[d + 3] = x
                                                end
                                                break
                                            end
                                            while (d) / (0x9ee8 / (0x4d + -65)) == 320 do
                                                l = e[g]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        while (d) / (0xe62 - 1894) == 1882 do
                            d = (1108132)
                            while x <= (0xa6 - 104) do
                                d = -d
                                d = (12257028)
                                while (0x348c / 236) >= x do
                                    d = -d
                                    d = (2734920)
                                    while (0xae - 119) >= x do
                                        d = -d
                                        d = (1261188)
                                        while x > (9234 / 0xab) do
                                            d = -d
                                            local x = P[e[u]]
                                            local _
                                            local d = {}
                                            _ =
                                                L(
                                                {},
                                                {__index = function(l, e)
                                                        local e = d[e]
                                                        return e[1][e[2]]
                                                    end, __newindex = function(n, e, l)
                                                        local e = d[e]
                                                        e[1][e[2]] = l
                                                    end}
                                            )
                                            for _ = 1, e[m] do
                                                l = l + a
                                                local e = o[l]
                                                if e[(0x5e - 93)] == 5 then
                                                    d[_ - 1] = {n, e[w]}
                                                else
                                                    d[_ - 1] = {y, e[j]}
                                                end
                                                p[#p + 1] = d
                                            end
                                            n[e[t]] = W(x, _, S)
                                            break
                                        end
                                        while 661 == (d) / (0xf13 - (-88 + 0x7f7)) do
                                            n[e[i]] = n[e[r]] % e[E]
                                            break
                                        end
                                        break
                                    end
                                    while 852 == (d) / (0x9fdf8 / 204) do
                                        d = (111960)
                                        while x > (-0x58 + 144) do
                                            d = -d
                                            local e = e[h]
                                            n[e] = n[e](n[e + a])
                                            break
                                        end
                                        while 120 == (d) / (-0x66 + 1035) do
                                            n[e[t]] = (e[b] ~= 0)
                                            l = l + a
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while (d) / (0x18e7 - 3237) == 3906 do
                                    d = (766788)
                                    while x <= (-0x7e + 185) do
                                        d = -d
                                        d = (1969236)
                                        while x > (0x89 - 79) do
                                            d = -d
                                            n[e[k]] = n[e[j]] - n[e[V]]
                                            break
                                        end
                                        while 2879 == (d) / (0x574 - 712) do
                                            n[e[s]] = S[e[w]]
                                            break
                                        end
                                        break
                                    end
                                    while 1628 == (d) / (0x8478 / 72) do
                                        d = (7799648)
                                        while x <= (300 / 0x5) do
                                            d = -d
                                            n[e[i]] = #n[e[g]]
                                            break
                                        end
                                        while 3568 == (d) / (0x64de2 / 189) do
                                            d = (6446700)
                                            while ((21584 / 0x98) - 0x51) < x do
                                                d = -d
                                                n[e[i]] = {}
                                                break
                                            end
                                            while 1950 == (d) / (452922 / 0x89) do
                                                if (n[e[s]] == e[f]) then
                                                    l = l + a
                                                else
                                                    l = e[j]
                                                end
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            while 1796 == (d) / (1346 - 0x2d9) do
                                d = (1184352)
                                while x <= (173 - 0x6b) do
                                    d = -d
                                    d = (13783440)
                                    while (0x93 - 83) >= x do
                                        d = -d
                                        d = (12961705)
                                        while (0x3720 / (0x5a20 / 103)) < x do
                                            d = -d
                                            n[e[t]] = (e[j] ~= 0)
                                            l = l + a
                                            break
                                        end
                                        while (d) / (0xef5b0 / 240) == 3173 do
                                            S[e[r]] = n[e[t]]
                                            break
                                        end
                                        break
                                    end
                                    while 4048 == (d) / (0xdb7 + -106) do
                                        d = (70587)
                                        while x > (7345 / 0x71) do
                                            d = -d
                                            local d = e[i]
                                            local o = n[d + 2]
                                            local _ = n[d] + o
                                            n[d] = _
                                            if (o > 0) then
                                                if (_ <= n[d + 1]) then
                                                    l = e[r]
                                                    n[d + 3] = _
                                                end
                                            elseif (_ >= n[d + 1]) then
                                                l = e[b]
                                                n[d + 3] = _
                                            end
                                            break
                                        end
                                        while (d) / (564 - 0x137) == 279 do
                                            S[e[b]] = n[e[v]]
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                while 338 == (d) / (0x1bc5 - 3605) do
                                    d = (2790603)
                                    while x <= (0xa6 - 98) do
                                        d = -d
                                        d = (4482606)
                                        while x > (119 + -0x34) do
                                            d = -d
                                            n[e[k]] = W(P[e[j]], nil, S)
                                            break
                                        end
                                        while (d) / (0xc0282 / 233) == 1327 do
                                            local d = e[h]
                                            local _ = n[d]
                                            local o = n[d + 2]
                                            if (o > 0) then
                                                if (_ > n[d + 1]) then
                                                    l = e[w]
                                                else
                                                    n[d + 3] = _
                                                end
                                            elseif (_ < n[d + 1]) then
                                                l = e[w]
                                            else
                                                n[d + 3] = _
                                            end
                                            break
                                        end
                                        break
                                    end
                                    while (d) / (71841 / 0x4d) == 2991 do
                                        d = (1701580)
                                        while (207 / 0x3) >= x do
                                            d = -d
                                            n[e[s]][n[e[r]]] = n[e[f]]
                                            break
                                        end
                                        while 571 == (d) / (0x177e - 3034) do
                                            d = (11805225)
                                            while x > (0x3e12 / 227) do
                                                d = -d
                                                n[e[i]] = (e[r] ~= 0)
                                                break
                                            end
                                            while 3349 == (d) / (7168 - 0xe3b) do
                                                n[e[v]] = n[e[b]][n[e[m]]]
                                                break
                                            end
                                            break
                                        end
                                        break
                                    end
                                    break
                                end
                                break
                            end
                            break
                        end
                        break
                    end
                    l = l + _
                end
            end)
        end
        return W(J(), {}, A())()
    end)
    _msec(
        {
            [(-0x79 + 232)] = "\115\116" .. (function(e)
                    return (e and "(179+-0x4f)") or "\114\105" or "\120\58"
                end)((0x49 - 68) == (59 + -0x35)) .. "\110g",
            [(0x6a2 - 905)] = "\108\100" .. (function(e)
                    return (e and "(161+-0x3d)") or "\101\120" or "\119\111"
                end)((1120 / 0xe0) == (113 + -0x6b)) .. "\112",
            [(14322 / 0x42)] = (function(e)
                return (e and "(-20+(0x74b8/249))") and "\98\121" or "\100\120"
            end)((0x1cc / 92) == (0x31 - 44)) .. "\116\101",
            [(0x176 + -58)] = "\99" .. (function(e)
                    return (e and "(0x29cc/(0x10b8/40))") and "\90\19\157" or "\104\97"
                end)((-98 + 0x67) == (-32 + 0x23)) .. "\114",
            [(-0x51 + 637)] = "\116\97" .. (function(e)
                    return (e and "((-72+0x3)+0xa9)") and "\64\113" or "\98\108"
                end)((522 / 0x57) == (-0x74 + 121)) .. "\101",
            [(61488 / 0x90)] = (function(e)
                return (e and "(297-0xc5)") or "\115\117" or "\78\107"
            end)((0x1c5 / 151) == (-0x22 + 65)) .. "\98",
            [(852 + -0x14)] = "\99\111" .. (function(e)
                    return (e and "(0x5e24/241)") and "\110\99" or "\110\105\103\97"
                end)(((201 - 0x76) + -52) == (134 - 0x67)) .. "\97\116",
            [(1273 - 0x28d)] = (function(e, l)
                return (e and "(-0x2e+(0x22ca/61))") and "\48\159\158\188\10" or "\109\97"
            end)((0x6c - 103) == (-69 + 0x4b)) .. "\116\104",
            [(-117 + 0x59a)] = (function(e, l)
                return ((400 / 0x50) == (765 / 0xff) and "\48" .. "\195" or
                    e .. (not "\20\95\69" and "\90" .. "\180" or l)) or
                    "\199\203\95"
            end),
            [(1990 - 0x403)] = "\105\110" .. (function(e, l)
                    return (e and "(25300/(617-0x16c))") and "\90\115\138\115\15" or "\115\101"
                end)(((-0x65 + 851) / 0x96) == (7719 / 0xf9)) .. "\114\116",
            [(242272 / (21696 / 0x60))] = "\117\110" .. (function(e, l)
                    return (e and "((-0x58+3)+0xb9)") or "\112\97" or "\20\38\154"
                end)((0x35 + -48) == (0x8f - 112)) .. "\99\107",
            [(2298 - 0x4a2)] = "\115\101" .. (function(e)
                    return (e and "(-0x6e+210)") and "\110\112\99\104" or "\108\101"
                end)((28 - 0x17) == (0x6d - (11310 / 0x91))) .. "\99\116",
            [(2479 - 0x4e0)] = "\116\111\110" .. (function(e, l)
                    return (e and "((0x14a+-47)-0xb7)") and "\117\109\98" or "\100\97\120\122"
                end)((-0x79 + 126) == (0x37 / 11)) .. "\101\114"
        },
        {[(11214 / 0x7e)] = ((getfenv) or (function()
                    return (_ENV)
                end))},
        ((getfenv) or (function()
                return (_ENV)
            end))()
    )
end)()
