print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.14")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local T=n[(0xce+-116)];local Y=o[e[(1398-0x2da)]][e[(53724/0x4a)]];local t=(404/0x65)/(((-85-(47+-0x1e))+111)+-#'mama mo')local r=(0x8/(-118+(0xab+-49)))-(-#[[yeet]]+(685/0x89))local j=o[e[(-#'goofy ahh uncle productions'+(288/0x2))]][e[((-15504/0x98)+0x18d)]];local P=(120-(((27536-0x35e8)/101)+-#[[beliveri12 is gay]]))+(36-0x22)local S=o[e[(573+-#{84;{};{},'nil';'nil'})]][e[(206055/0xf1)]]local l=(228/0x72)-(((0x115-(14190/0x56))-0x65)+-#[[paidlancer]])local N=(-#{(function()return#{('pPKkhk'):find("\75")}>0 and 1 or 0 end),{},1}+7)local U=(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(118+(-0x7a+(-#{50;{};'}'}+38))))local m=(((((-0x501e+10214)/234)+0x162)-196)-110)local M=(824/(((20197/(-0x6c+(12317/0x71)))+-#"0nly segc")/0x62))local C=(((-#[[Deezbutts]]+((-0x65-(1708/0xf4))-0x8))+230)+-0x65)local g=(-122+(-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'+(256+(-0x9-(-#{(function()return#{('phBLHM'):find("\66")}>0 and 1 or 0 end),1;(function()return#{('phBLHM'):find("\66")}>0 and 1 or 0 end);(function()return#{('phBLHM'):find("\66")}>0 and 1 or 0 end)}+38)))))local c=(-#{61,61;'nil',",";1}+7)local s=((0x4d-(-#"number 15 you get no bitches"+(((64757+-#{'}';22,",";198,(function()return#{('bFfbpK'):find("\102")}>0 and 1 or 0 end);1,","})/250)-169)))+-#[[Bush Did 9 11]])local f=(((1938000/(-0x72+304))/0xaa)/30)local B=((-#[[panzerfaust]]+(442-(-#'yeet'+((-46+(706+-#{{};94;43;43;(function()return{','}end)(),'}';'nil'}))-376))))/79)local i=(((-#[[if true then return your dad]]+(0x103f+(-46-(-#'my ass hurts'+(86+-0x55)))))/128)+-#'Nicuse is good at sucking dick')local k=(-#{(function()return#{('lFOlOH'):find("\79")}>0 and 1 or 0 end);'nil',92;'}','}'}+7)local w=(-#"papier ist ein kleiner schwanz lutscher"+(108+((-#'ambatakum'+(-0x3800/(-#"If no father return milk end"+(-88+0x154))))+0x7)))local h=(-#'get good use moonsec'+((0xe0c/(-#"never gonna give you up never gonna let you down"+(((42897-0x53e3)+-#[[bigchungus]])/202)))-39))local b=(0x30-((-0x73+(326+-0x29))-0x7d))local x=(-#{'}';1,1;138,1;1}+9)local u=(((492960/((23343/(256+-#{{},{};(function()return#{('LlhLBH'):find("\104")}>0 and 1 or 0 end);'}';(function()return#{('LlhLBH'):find("\104")}>0 and 1 or 0 end)}))+-#"number 15 you get no bitches"))/0x4f)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch")local O=(-#{30,(function()return{','}end)();50;50,30,1;1}+10)local W=e[(174371/(-17+0x90))];local L=o[e[(-#{1,",",(function()return#{('Mlkbkm'):find("\107")}>0 and 1 or 0 end),1}+121)]][e[(-73+0x1ec)]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('#!/}##^*')..'\109\101'..('\116\97'or'+%_+;!*=')..e[(-#[[testpsx dupe no scam legit 2022 free no virus]]+((2628-0x52a)-693))]];local I=o[e[(-#'number 15 you get no bitches'+(1317-0x2d1))]][e[((206045/0xcb)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun')]];local p=(-18+0x14)-((254-(223+-0x53))-112)local y=(((226-(-#"never gonna give you up never gonna let you down"+((-#'papier der afghaner wurde von nice dem bombenleger gefickt'+(641+-0x3a))-325)))+-#"lego hax")-0x40)-(126+-0x7c)local H=o[e[(0xb5+(-12160/0xbe))]][e[(-0x6a+483)]];local _=function(e,o)return e..o end local v=(57-0x35)*(1008/((-60+0x29c)-356))local F=o[e[(0x3c9ee/218)]];local a=(0x44-66)*((((-172+-0x30)+0x66)+-#'Negro')+0xfb)local A=((0x4198e/253)+-#[[pls free synapse x i am gamer girl uwu]])*((1880/(-#'I boiled them into scrambled eggs'+(-19+0x92)))+-0x12)local E=((6950/((324800/0x38)/116))+-#"when the he went where when he where where when the he when ther wher he then here went")local D=((277-((20925/0x5d)+-#[[Generated by nicuses right ball]]))+-81)*((-0x76+145)+-#[[cilerteddoesntlikeburgers]])local z=o[e[((182320/(0x3e7c/93))+-#"Bwomp")]]or o[e[(55096/0x61)]][e[((182320/(0x3e7c/93))+-#"Bwomp")]];local d=(((0x224e+(-35+-0x53))/0x18)+-0x69)local e=o[e[(((-97+0x38)+0x4f5)+-#"beliveri12 is gay")]];local I=(function(d)local a,n=1,0x10 local o={j={},v={}}local _=-l local e=n+r while true do o[d:sub(e,(function()e=a+e return e-r end)())]=(function()_=_+l return _ end)()if _==(v-l)then _=""n=p break end end local _=#d while e<_+r do o.v[n]=d:sub(e,(function()e=a+e return e-r end)())n=n+l if n%t==p then n=y I(o.j,(H((o[o.v[y]]*v)+o[o.v[l]])))end end return S(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#,+:=%;:%&_:+%}:;%*:_%/:}%,:*%::/%}*,%!::%&:!#^:!%.:&&#:^%=:.%%:#%+:=%;:%%_:+%}:;%*:_%/:}%,:*%::/%$:,%!::%&$$%^:!%.:&%#:^%=:.%%:#%+:=%;:%%_:+%}#;%*:_%/:}%,:*%::/&$:,%!::/&#$%^:!%^$&,#:^%=:=.,#!::+&+%,%%_:+%}:;%*:_%/:==,:*%::+/}/,%!#:%&#$%^:!%:#&##:^+=:./%:#%+:!/..%%_}+%}_;%*:_%+!*^,:*,::/%$:,&!::^&:$%;,!%.:&%##^%=:.%%:$=+:=%;:%%_:+%}:;%&,_%/:}%,$*%::/%$:;=!::%&:$&^:!%.:&%!!^%=}.%%##%+_=%.!+&_:+%}:;}*:_&/:}&,:*^$./%$:,%*^:%&_$%^}&*.:&%#:,_=:.&%:#;;_=%;:%%#.+%}_;%*__%/}**,:*%::+*$:,&!::^^.$%^:!%_&&%#_^%!!$!%:#&+:!_;:%&_:+%}:;^/._%/:}%.&*%:_/%$:_:!::^&:$/^:!+.:&%*%^%==.%%$#%+#=%.!^!_:+^}:._*:_&/:},,:*^$./%$:,%%&:%&_$%^:/:.:&^#:^/=:.+%:#%:%=%;=%%_$+%}#;%%!}&/:}^,:%#::/&$:,,!::^^.$%^:!%_/&%#_^%=:_,%:#^+:=%;:%%_:+%%+;%*}_%/_}%,:*%::.+$:,^!::/&:$%^:!%$=&%#:^%=_.%%:#%+_=%;:%%_:+%}:;%*:_^/:}%,:/.:=/%$:,%^+=^;&%^:;,::^&%#:^%+;}^;+!/:!%=#/++$%^=!+.///_}/:}%,:,%!#;;%+:;&#$+^;=#;}*_.}/=$/^%=:.%;:%/:$&/#$^!=/;^*&.^%__%/:}%;#%*::/%$:,^!::%&:$;:,!%.:&%$,^%=_.%%_#%+}%*;:%%_:+=}:;&*:#/+.}%,:*%:$/%$:,%*!:,&:$%^:!..:&&#:^%=:.^+.#%+:=%.*%%__+%}}_**:_%/:}=,:*&::+/}.,%!::%&#$%^:!%:!&,#:^%=:.$%:#&+:=%;:%^}.+%}:;%%+_%/_}%,}/*::/%$:,=!::&&:}/,.!%.:&%#_^%=:.%/:}!+:=%;:%%_:+/}:;%&$_%/_}%,_*%::/%$:.;!::%&:$/^:!/.:&%!$^%=:.%%:#%+:=%;:^,_:+%}:;&*:_%/:}&,_*%::/%,.,,!::%&:&._#/:}+,+$%^%=:.%%:=$+:=&;:%%_:+%}:./%._%/#}%,_*%::/%}!:^!::+&:$%^:!&.:&/#:^%*,.%%:#%+_=%;:%%_:^=}:;%*:_%/:}%,:*%}!/%$#,%!#:%&_$%^:++.:&&#:^/=:.%%:#%.==%;:%%__+%}:;%*:_%/:}%,:*%::/%$:,&!::%&:$%:=!%.:&%#_^%=:.%%:#%+:=%;:%&_:+%}:&_*=_%/:}%}*,&=:;=%+,^!::%&:}/,.!%.:&%#_^%=:.%%:}++:=&;:%%_:+%}:;%+!_%/:}%,#*%:_/%$:_,!::%&:$&^:!%.:&%#:^%=:.+&%#%+:=%/*%%_:+%}:;%*::%;.,/;^*%::/%*^#%^:#}+;}&.$*%:!%:}!/:...^%:#%+:/#}*^:!___}:;%*:_%/:}%}:+%://;$:,%!:!#.$%__%/,$!+##}^%=:.%;&%:_+&^#}%+_:+%}:}#,}=_!!}%,:*%::^&$:,%!:_//.$%^$!%.#&%#:^%=:$;%:#++:=+;:%&_:+;}=;%*$_%+*}%,_*%::/%$}:*!::%&:$.^:!&.://$.^%=$.%%##%+:=%;:^;_:++}:;+*:_&/:}%#$*%:$/%$#,%!::%/#$#^:!+.:&&#:^%=::/,,#%+}=%.%%%_:+%=#;%*:_,/:}&,:*%::/%$:,%*!:%&:$%^:!%:#&%#:^.=:.&%:#%+:=^;:%%_=+%!,;%*__%/:};,:*_::/^$:,%!:_/+*$%,/!%.=&%#:^%*:.%%:##+:=#;:%+_:,%}:;%%+_%/:}%;**%::/%$:,=!:::&:$%^:!%.:&%$;^%!%.%%:#%+:=%;:%$_:^!}:;/*:$%/:}%;+*%_+/%}!,%!::%&:$$^:!/.:&/#:^%=:.%&+#%^+=%;$%%$:+%}:;$*:_$/:}^,:*%::/%}/,%!#:%&#$%^:!%.:&^#:^_=:.#%:#%+:=%.&%%_$+%}#;%&:_%/:}+,:*_::/^$:,^%_:%&=$%,,!%._&%$#,*=:.,%:#/+:=%;:%%!^+%}=;%*__%/}}%,:^+::/^$:,/!::%&:$%:=!%.:&%#_^%=:.%%:._+:=%;:_*#*+%}:;%,!*,:$+^}.;/$$_,$},%!::%,$&&$$^:.+&%$;^%=:+%:}/=!^$;#_,*_:+%^:&._^$:%=%&/:*^::/%$:_:^=!&.}!,^:!%.::^^+&#_#$&&,#;+:=%;:;/$$%.^__^*^,+++}%,:*%*^:,&_$^^=*/:$/^#_,^!$*#$*^%=:.%^$%_#}+_!/;,%;,:}:;%.:^=!$^/^&+&$%/%$:=%}#^;.!:&:_=#:!&%#:^%!:&&}_*};=.&$;%#_:+%}:#$;&*+_+&%}^,&%&:,/#,&!::%_:%=_.#},*,&/$^%=:.%=::%;;;}#_%&_:+%%:%;_*!:*#%&+;*%::!%__$^;;;/,_#.^$!%.:&%%_$%^&;#&!#%+:=%=/;+*&.:%=_;_^_#/:}%,:+.!=_^%$$,,#*;:&&+#=+*.:&%;:++=}#&!,!&*$=+;:%%_:../==^/*_^/:}%,:+#*$_*/;%.!::%=:+!*$&,^#,&#:^$=:.%%:%+#%+,}$;$*$_&+^}},=%/!$}.,:*%:::;/#}*,,=/;**/:#!%.:=%/$!&}$^.^_+*+_=%;:%%*._:=*;%*:_%_%+^}};%}/,*!./%**:%&:$%:$,*!#.,**$,^&:*}*#%+:=%.//#;$!&%_#/*:_%/:#=*_%/,!;&},,;!::%&:&:.%}:%=;=}/.,=:.%%:#%+:&%$_^%!;+,}:;%*:!/_&/.}%;^;:/;$:,%!:,!_*#&+:&+=*!&#:^%&:^!^;./&*&&;%%%_:+%,;:*}+;*;_&$,$*%::/%*=#++:_$&:$%^:_%!:^+_/:&:^.#%:#%+:/;$;,#=};#%}__&}#}^:%&;+*%::/%*_$^,,!_:;%/#=^=!.:^%=/$=:.%::%!$,,:+%^&%&+%}:!%&//^;$:___#;:}/%$:,%^_$.+:#.$%!,.:&%#::;^.!/;$%,}:=%;::%#}%&/=^++__=+&}%,:*%!$::&_}/^_!+:}&,$#+$:&&%#:^%,*!*.#%$#$^%}_;+*=^#=%;%*:_%.&+!}$;^!__!&$$,&=:%&:,%#;#=/.*&!_:/=:.%:::_.%.}^=^&$/+^}:;%*:*&,$#_!=+/::/%&::!;&&+%/*&%*!%.:&%,$._^*/.^_.%+==%;:%%!%#*+;},.&!!/=}%,:*%=,_*/;$,;&=!&#$%^:!%!.:+$,^$=:.%%:!}#.++}_;}!:_}/_=_,=%//*}_,:*%::_.&_$},+*+::&,#=^^*$&%#:}%*%$,#/./._/};:%%&:#*#%/!}+=&+,}^,:*%:::.&_$=^=_!&:$%%:.,._==.}:&^=:*%:#%+:&&}};^==#;/==!;}=::_+!$},}!=_/;/,%!::%$**+.+},$_,&$&^%=:.%,,%&#*^!=&.^%=_^/=/^*:_%/:;._/_&,+;&!},^!::%&:&.#_^===+##$^%=:.%;+%^:}=&;:%%_:^%#$%##&=&/_}%,:*%.^^!$+/=/_&=&:$%%:,+#^$=:::&,!.%%:#%.,$.:+=^=_=}=!;%*:_%;;+_,#!./%:/+$,%!::%.}/!^_.}$_^,#:^%,:=,}$,$%.&&$;%,_:+%}:#+;%*,_$+^_#*%::#%&/!}^_,&,_&!,!!%.:&%}/==$**/:^,_!/=%;:%%_:+%}:;:+:%,+.}%,:*%!}_+/!.%,&*++:&:#_,/!,.}%=$+^$.%&^#%+:=%$&.!&!#*++},^$*,_#+;$=;/^!/:$:,%!:}::}/^$:+%!.:+&}/!=:.%%:*;%_&;+$^&%&+%}:;%/##+:&:%__&$:_*&$:,%!:.#/_#./*/&*!&%#::%!#}#/%.=._,+;:%%_:*:=:},=}=&$:}%,:*%$,_;:$%=/_%+&:$%^:/%;/_^;=:&}+.%%:#%=+$+=,}*=_:$=:;%*:_%.%+,},,&*;_*/&$^+#**:./^_:^&!#:^^^^;=:.%%:*/_=+==..^*=.&=%;%*:_%.%+,},,&*;_*/&$^&%:%&:.%/_%__=!}!_/!=:.%::;!},}.+_^&:,+;}:;%*:!_,^^/**#&._+!$:,%!:+!%!/,%^/&_,&,#:^%=:=.,#!::+&++:%:_:+%}:#/;.*^#&%.=&;/*.%!$:,%#:#_;,!;+//&#=&%#:%%%&+.;.:.._!#.+%%_:+%%$}_;}*_#//,};;+*%:_/::,!::%+:,/}^;},:,&,/^%=:$%/_;__,#.#__}#%+%}:;%+$*&_^/}$#,&!$:$^:,%!:}%%&_&%%$$$_+.#_^%=:.%.:+}^%=%;:%%=##*/}=_^*%__#+*,_*%::;%;:^%_+,&,_$=,^!%.:&%*}$/^&=..*%,##&,!!;,%;#^./;%*:_%&!:^#}$=}_.&}^,%!::%,^%%#:%}_;/&=$,%!!;:/!::+$!,;:%%_::$/%$#+#=;;_!$^,&!#!*;}!+:$},*}__}&&}*/}=/%+^#=:.%%:*+#=^/=!;&*$_,&*=,;&!$+!}%,:*%*$::&_$^,.*.^%$%^::%*%^!+*/_&_.=%=#%+:=%$=^^%&_=*#=,%!_%/:}%=%;%!$:&/^$};!:%&:*%#_$.&&*!!_:&!&.%%:#%_*+&=^;$%$#%/=},,}^;+%}%,:*%=$:+/#$,,;}.:=&_=:!%.:,%=,+.,}^/^_/++:=%}:++:.+_$!#&%,_./:}%,:+:*}_^/:_.^=*^^}$}^:!%.:,&%}#^&=!:.}&/__&+}_.+%%%%=!;%*:_%;_/=}.;,*;_^&^,%!::%_*!,^=#&$_;$#}^%=:.%,:%&##^^$.%%_:$%/.=&:&,&;_&},:*%#:$%,;#=}#}&^*$,^:!%.:,+&^$*,*!!+}#^+:=%;:;/$$%:;=+%*}_%/:}%#%,,!_:^,,,%!:}%_&,*^/$^$_=;#=^%=:.%.+*%:&&$#^_=_:+%::+++#*,%^%&*^*#::/%$:_;,&*/.=%+#=,/*!.,&#*.=:.%%:#%+:_%$#^%&$+%}:/%;/.%*%_/__/,::/%$:$:.,^#$:*&:#!%.:+%}%#,.^,_^_:=^/=%;:%%*$_!&%#+^/=+;&!:.=%;&:/%$:=%/}/!.!._:_^_.:&%#:^%=:*%^}!%;}=_;:%%_::%+^}&.&*,_#%.}=,__;/%$:,%_%$;+#_^:_.}._&%#:^%+_,=&*#%+:=%=^;/!^:&%:_++/,++&}%,:*%}#_*&}}_+!**:#&+#=:#.:&%#:$,:};*!:!&&,=:;:%%_:_/+&=^/;*/#%+*}#:%::/%$:,._,^/*+*&*&!+.:&%#:$!+=!.:##;+:=%;:,%%^_&^&},;#$:/:}%,:;+/+_$#&_&:^_!&:$%^:+!==:.&}$*^;!+..%;#}&#$$,*!;}/=%;%*:_%_,/.$&&+#^;&*;:%%+:%&:$%/;$_^!*!!_#:=}.%%:#%:%+,}_;^;:++}:;%*:=}:=/.:=*%::/%%:&./}%%,_:&^:!%+:}&&*+}#:$&^##%+:=%=*:$^#%&%_*=*:_%!:^}^=}&,#;&_;,%!:^%;!%*}_$+$_:,$&^%=:.%.*%&#,+,=$;,%;#+/==;*:_%;:+!!*&+;&;&/&,%!:/%%$,&$*}^$_#*$_^%=:.%,#%,#:+}=&;+*_#^/=}^^$%^_.+/$_,.!=!^$:,%%:;;,^%:+*/&*$&%#:%%_:%^#.:_._/!;}%%_:+%+}}_;,*,&/}_,:*%::_.&=$/,%**:.&$_&/^#=&%#:}%!;.^*#;#._}..+%%_:+%&^},,_*^:=+/$#;*!__/&}&^!::%,:.=!!_=,*,&#:,!=:.%%:%.__+=}=.+*=#!+$},/.*:_}+^}:%!::/%+:,/._&&*;*&/,!_.:&%#::/^.=^:&!;#.^/}$;,}%+%}:#%/:}=.^_}__/,::/%$:_;#%##}:*&}!!%.:_%};!:;;^.^_+%+:=%;:*}_^=%;+#&_._./:}%,:,!=}.$*=:}/,$=_!$%^:;%,$:/^&/^&_%}%=#%+:=%$$;+%.#//=!,&!_%/:}%#*,&!!.+*^://+#^++:*;;!::+%.,*%}}!,!==,/*^:/$.%%_:+%,}_/$$;#;_/:,$*%::/%*_#%+&_#&}$%^:!%!:.&&#$^=:._%:#%+:&+=%;&%#_&/$=^,=%/#$}%,:.%_/}^&*&./_=!/,$%^:!%=_:%&&.*,*=,;#%:#.^*=+.+}.!;=!;%*:_%.,+*};,$!=__$_,%!:/%%,=,*_}+$_:;#:^%$:#&%!#:&#&&%,%%_:&%&^:_}*.^;_#$,:*%!:&%/^=!}}}&_#$#^:!%.:._&$#}+$=}..&+#=^/}=$._:+%;:*+.&=,%#%&!.*.::/%$:$^,&*+.$/*$#^^#*&##:^%=:$#.$&*#;&^}=;+%._^/=$**:_%#:=!%%&$,%;&$:,:!::%&:%+#=,^}$.+&.$/+=_.%}#%+:=%$^;,%!#^,:;%*:_%/:}%,:^&}:$=$:,%;:*=.#};&//&!&&%#:^%;/!!#^:#._,+;:%%&:!#.,!,}}=&:+=^,:*%::.+&=}^+:*/:&&=#_,/*&;%%_$/^}$+,!&/__+=}=_}#&+%}:;%,*%*_#/$}$;%!_:+&==/%%:%&:$%$:^&!$:^%=#/^&!!+;%+#.+=_../*_#.*.=,^+}+;*%;}/+,,:/%$:,%!#$.&:$%^:!%.:&%#:,/!%.%%:#%;+=%;:%%_:+%}:;%*:_%/:}%,:*%::/%$_,%!::%&:$%,#!%.:&&#:$,=:.%%:$/+:=%;_%%$,+%}:;%/!_%/:}&,:*_::/&$:};!::^^.$%^:!%:&&%#_^%=}#*%:#%+:=#;:%&_:+%%=;%*:_%/_}%,:*%:#,.$:,&!::^&:$%^:*/::&%#_^%.#.%%:#%+:%$;:%&_:+%}:;%*:#/+/}%,#*%^:/%$:,%!#$.&:$+^:!&.:&%#:^%%^.%%}#%+_=%;:%%_:+%}:;,*:_+/:}%,:%/::/%}!,%.$:%&:$%^:!%.:&,#:^/=:./%:#;+:=%;}%%*,+%}_;%*=_%/}**,:*%::.=$:,&!::%/!$%^=!%.$&%#:^%!##,%:#;+:,};:%%_:^/}:;%%*_%}#}%,:*%_#/%$:,:!:::&:$%^:*/.:&%$&^%%!.%%:#%^#=%;:%#_:}*}:;%*:_%/:}%;**%_//%$#,%!::%&:$;^:!;.:&.#:^%=:.%%=#%+#=%;#%%#!+%}:;^*:!=/:}&,:*,::/^!.,%!::%.,$%^_!%.:&;#:^,=:.+%:#%+:!/_=%%#!+%,^;%*:_%+#}%,:*.::}/$:,%!:_/&:$%,%!%_$&%#:^%!#.%%:#_+:==;:%%_:^/}:;%%/_%^}}%,:*%::/%$:,.!::#&:$/^:!%.:&%$!^%!!.%&*#%+:=%;:%,_:+/}:;/*:_;/:}%,}*%!,/%$_,%!=:%&}!*^:!%.:;=#:^&=:.%&!#%+==%;$%%_:+%}#_.*:_;/:}/,:*%::/%!!,%!=:%&#$%^#!%:!^=#:^,=:#&%:#&+:=&;:%^}.+%}:;%/__%/_}%,}/*::/%$:#}!::&&:$%,!!%.=&%#$^%=:.%&##&+:=;;:&^_:+%}:./*:_%+*}%#%*%::/%}#,%!:::&:/%^:!%.:&%#:^%!*.%&*#%^%=%.!%%_:+.}:_=*:_&/:}&,:*^$./%$:,%/,:%&_$%,#**.:&.#:!/=:.%%:$/^/=%.%%%}.+%}:;%%#_#/:}_,:^/::/%$:;/*/:%//$%==!%.:&%#:;#=:..%:##+:=/;:%%!!+%=!;%%!_%+*}%;!*,::/;$:_&!::&&:$%^:!^#.&%#:^%&_.%%_#%+}%*;:%%_:./}:;&*:#/+.}%;!*%^,/%$:,%!:#;&:$,^:!/.:&/#:^;&^.%%}#%_,=%;_%%_=+%}}_**:_%/:&=,:*&::/%}!,%!=:%&$$%^:!%:#^,#:^;=::^%:#%+:!/;:%%#*+%;#;%*:_%+#}%,:*:::#_$:,%!:_/&:$%,&!%==&%#:^%!#.%%:##+:#+;:%%_:+%}:;%%*_%+/}%,#*%::/%$:,;!::;&:$.^:!%.:&%#=^%=#.%%##%^!=%;:%^_::=}:;&*:_,/:}^:.*%::/%&,,%!_:%&:$;^:!,.:&+#:^%=::/,*#%^!=%.}%%_:+%=#;%*:_./:;/,:*%::+/$:,%*%:%,*$%^:!%:#&%#:^_=:$=%:#%+:!/;:%%#/+%!};%*:_%/:}%,:*.::/#$:,/!::%&:$%,!!%:!&%$*^%=:.%%:#,+:=/;:%/_:+%}:;%*}_%/=}%,:*%:}/%$:,%!:==&:$&^:!%_=&%#}^%=:.%%:#%+:%$;:%^_:+&}:;%*:_;/=}%,}*%**/%$_,%!::%&}!*^:!%.:..#:^&=:#%++#%+==%$$%%$:+%=#.%*:_,/:,:,:*%::/%*=,%!::%&_$%^:!%:#/*#:^,=:=.%:#%+:=;_}%%#!+%}$;%*__%/_}%,:%=::/%$:,/!::%&:$%:!!%.=&%##^%=_.%%}=*+:=%;:;/_:+&}:;%+#_%/=}%,:*%#=/%!:_&!::,&:+.^:!+.:^%#:^%==.%=+#%_&=%_:%%_:+,}:%=*:!_/:*%,:*%:=/%+&,%^&:%^:$%^:!,.:.}#:__=:#%%:#%+==%&=%%*&+%*:;%*:_,/:,$,:^_::,%$:,%!=:%&=$%#&!%#:&%#:^,=:$*%:*_+:%%;:%%_=+%!#;%,&_%,:}%,:*,::$.$:,+!:$%&:$%^=!%=,&%#$^%%:.%%:#,+:/};:%+_:;%}:;%*=_%;!}%$&*%$:/%$:,,!:!^&:%_^:&%.:&%#=^%_+.%;&#%;:=%;:%,_:*:}:$_*:}%/:}%,=*%#^/%&&,%&::%&:$,^::}.:;_#:.%=:.%%=#%%/=%}&%%}:+%}:;,*:*=/:&_,:/%::/%$=,%_%:%.&$%.:!%.:&,#:_:=:}_%:=%+:=%;=%%+$+%/&;%/:_%/:},,:/_::._$::%!::%&=$%$.!%=&&%=:^%=:.,%:%!+:/_;:+%_:+%}=;%,*_%:&}%::*%::/,$:$+!:=_&:!%^:!%.=&%}!^%+&.%+:#%+:=,;:_^_::_}:_%*:_%/=}%=:*%!&/%!:,%!::,&:;+^:+_.:^%#:^%==.%$!#%_&=%_:%%_:+,}:#;*:!_/:*%,:*%:=/%!,,%^&:%^:$%^:!,.:!;#:__=:#%%:#%+==%%,%%*&+%*:;%*:_,/:;_,:^_::,%$:,%!=:%;/$%#&!%#:&%#:^,=:$}%:*_+:%%;:%%_=+%..;%,&_%,:}%,:*,::*^$:,+!:$%&:$%^=!%%,&%%&^%%:.%%:#,+:+#;:,__:;%}:;%*=_%,*}%$&*%$:/%$:,,!:}%&:%_^:&%.:&%#=^%!..%;&#%;:=%;:%,_:^_}:$_*:}%/:}%,=*%_^/%$$,%&::%&:$,^:+&.:;_#:.%=:.%%=#%,_=%}&%%}:+%}:;,*:!*/:&_,:/%::/%$=,%^/:%.&$%.:!%.:&,#:,&=:}_%:=%+:=%;=%%}=+%/&;%/:_%/:},,:*$::._$::%!::%&=$%:%!%=&&%=:^%=:.,%:+/+:/_;:+%_:+%}=;%^;_%:&}%::*%::/,$:%}!:=_&:!%^:!%.=&%=;^%+&.%+:#%+:=,;:=%_::_}:_%*:_%/=}%&**%!&/%!:,%!::,&:;%^:+_.:^%#:^%==.%%}#%_&=%_:%%_:+,}:_&*:!_/:*%,:*%:=/%}#,%^&:%^:$%^:!,.:+##:__=:#%%:#%+==%+=%%*&+%*:;%*:_,/:.#,:^_::,%$:,%!=:%#!$%#&!%#:&%#:^,=:&%%:#++:%%;:%%_=+%./;%,&_%,:}%,:*,::+%$:#_!:$%&:$%^=!%+=&%%&^%%:.%%:#,+:^^;:,__:;%}:;%*=_%$+}%$&*%$:/%$:,,!:!;&:%_^:&%.:&%#=^%++.%;&#%;:/!;:%,_:$^}:$_*:}%/:}%,=*%!./%&&,%&::%&:$,^:^_.:;_#:.%=:.%%=#%:&=%}&%%}:+%}:;,*:,_/:&_,:/%::/%$=,%/}:%.&$%.:!%.:&,#:*_=:.+%:=%+:=%;=%%&.+%/&;%/:_%/:},,:+/::._$::%!::%&=$%.%!%=&&%=:_!=:.,%:&/+:/_;:+%_:+%}=;%$;_%:&}%::*%::/,$:&=!:=_&:!%^:!%.=&%;_^%+&.%+:#%+:=,;:_&_::_}:_%*:_%/=}%#+*%!&/%!:,%!::,&:,.^:+_.:^%#:^%==.%&*#%_&=%_:%%_:+,}:=}*:!_/:*%,:*%:=/%^:,%^&:%/#}%^:!,.:#_#:^%=::/&.#%+==%%&%%_:+%}:$+*:_,/:}/,:*%::/%*=,%!::%&_$%^:!%");local S=(0xca+-98)local o=62 local n=l;local e={}e={[(69-((0x1a25/69)+-#[[Fucking losed 027728272728271]]))]=function()local r,l,_,e=j(I,n,n+P);n=n+D;o=(o+(S*D))%d;return(((e+o-(S)+a*(D*t))%a)*((t*A)^t))+(((_+o-(S*t)+a*(t^P))%d)*(a*d))+(((l+o-(S*P)+A)%d)*a)+((r+o-(S*D)+A)%d);end,[(18/0x9)]=function(e,e,e)local e=j(I,n,n);n=n+r;o=(o+(S))%d;return((e+o-(S)+A)%a);end,[(-63+0x42)]=function()local e,_=j(I,n,n+t);o=(o+(S*t))%d;n=n+t;return(((_+o-(S)+a*(t*D))%a)*d)+((e+o-(S*t)+d*(t^P))%a);end,[((413/0x7)+-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]])]=function(n,e,o)if o then local e=(n/t^(e-l))%t^((o-r)-(e-l)+r);return e-e%l;else local e=t^(e-r);return(n%(e+e)>=e)and l or y;end;end,[(-#[[da hood money generator 2022 working free no virus]]+(0x53+-28))]=function()local o=e[(0x2c+-43)]();local _=e[(24/0x18)]();local i=l;local n=(e[(0x24+-32)](_,r,v+D)*(t^(v*t)))+o;local o=e[(0x98/(0x1586/145))](_,21,31);local e=((-l)^e[(0x194/101)](_,32));if(o==y)then if(n==p)then return e*y;else o=r;i=p;end;elseif(o==(a*(t^P))-r)then return(n==y)and(e*(r/p))or(e*(y/p));end;return Y(e,o-((d*(D))-l))*(i+(n/(t^E)));end,[(-0x14+26)]=function(_,i,i)local i;if(not _)then _=e[(0xc6/198)]();if(_==y)then return'';end;end;i=L(I,n,n+_-l);n=n+_;local e=''for n=r,#i do e=W(e,H((j(L(i,n,n))+o)%d))o=(o+S)%a end return e;end}local function A(...)return{...},F('#',...)end local function I()local c={};local _={};local o={};local x={c,_,nil,o};local n={}local s=(0x278/79)local o={[((112+-0x51)+-#[[moonsec backrooms confirmed]])]=(function(o)return not(#o==e[(-#"Only a to Z 0 to 9 is allowed"+(0xa4b/85))]())end),[(55-0x36)]=(function(o)return e[(-#[[weezer]]+((1200/0xa)-109))]()end),[(-#[[you can pull my IP but you cant pull any bitches fucking loner]]+(0x364/14))]=(function(o)return e[((2484/0x8a)+-#[[my ass hurts]])]()end),[(0x39+(-0x298e/197))]=(function(o)local n=e[((144-0x70)+-#"Obfuscated by my ass hurts")]()local o=''local e=1 for _=1,#n do e=(e+s)%d o=W(o,H((j(n:sub(_,_))+e)%a))end return o end)};for e=r,e[(65-0x40)]()do _[e-r]=I();end;x[3]=e[(-#'impulse loves moonsex'+(102-0x4f))]();local _=e[(-#"W4rboy was here"+(0xb70/183))]()for _=1,_ do local e=e[(26+-0x18)]();local l;local e=o[e%(0x45+((-123+0x5e)+-#[[you get no absolute bitches]]))];n[_]=e and e({});end;for a=1,e[((0x51-58)+-#[[I FUCKING HATE FEMBOYS]])]()do local o=e[(((269-0xa5)+-#'made by kim jong un')-0x53)]();if(e[(56-0x34)](o,l,r)==p)then local x=e[((945/0x2d)+-#[[Impulse real 2022]])](o,t,P);local _=e[(0x58/22)](o,D,t+D);local o={e[(0x56-83)](),e[(-65+0x44)](),nil,nil};local d={[(0x51+-81)]=function()o[w]=e[(123+-0x78)]();o[C]=e[(-87+0x5a)]();end,[(-#[[i shoved a whole bag of jellibeans up my ass]]+(0x71-68))]=function()o[h]=e[(0x3b-58)]();end,[((5750/0x7d)+-#'MoonsecV2 deobfuscator 2020 free 100 percent')]=function()o[h]=e[(117-0x74)]()-(t^v)end,[(-0x6c+111)]=function()o[b]=e[(-#"0nly was here mf"+(0xe7a/218))]()-(t^v)o[M]=e[(62-0x3b)]();end};d[x]();if(e[((140-0x7f)+-#'kys nigga')](_,r,l)==r)then o[i]=n[o[k]]end if(e[(1016/0xfe)](_,t,t)==l)then o[u]=n[o[w]]end if(e[(0x3c-56)](_,P,P)==r)then o[M]=n[o[g]]end c[a]=o;end end;return x;end;local function y(e,D,S)local o=e[t];local n=e[P];local e=e[l];return(function(...)local d=e;local e=l e*=-1 local e=e;local a=n;local e=A local j={...};local I={};local n={};local v=F('#',...)-r;local p={};local P=o;local o=l;for e=0,v do if(e>=a)then I[e-a]=j[e+r];else n[e]=j[e+l];end;end;local e=v-a+l local e;local a;while true do e=d[o];a=e[(0x44-67)];_=(501182)while a<=((0xd3-123)+-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo")do _-= _ _=(8252946)while((0x84-87)+-#"Nicuse will go in history")>=a do _-= _ _=(343469)while a<=(-18+0x1b)do _-= _ _=(5386920)while a<=((0xd8-144)-68)do _-= _ _=(4267241)while a<=(-#"nate higger nuck figgers and nill kiggers"+(136-0x5e))do _-= _ _=(3385096)while(-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes"+(0x1b6c/60))<a do _-= _ local _;local a;n[e[f]]=S[e[b]];o=o+l;e=d[o];n[e[k]]=e[x];o=o+l;e=d[o];n[e[k]]=e[w];o=o+l;e=d[o];a=e[h];_=n[a]for e=a+1,e[M]do _=_..n[e];end;n[e[B]]=_;o=o+l;e=d[o];if not n[e[c]]then o=o+r;else o=e[u];end;break end while 1076==(_)/((0x1905-3259))do S[e[h]]=n[e[f]];break end;break;end while 3559==(_)/(((0x532+-121)+-#'zykem krul'))do _=(1051702)while(-0x1c+30)>=a do _-= _ local o=e[c];local _=n[e[b]];n[o+1]=_;n[o]=_[e[g]];break;end while(_)/((-110+(-#'null'+(-0x71+988))))==1382 do _=(7998813)while(92-0x59)<a do _-= _ if n[e[s]]then o=o+l;else o=e[O];end;break end while 3681==(_)/((-0x74+2289))do local e={n,e};e[r][e[t][k]]=e[l][e[t][U]]+e[r][e[t][u]];break end;break;end break;end break;end while(_)/(((0x1db3+-73)-0xeec))==1452 do _=(13074816)while(31-0x19)>=a do _-= _ _=(2899611)while a>(0x23/7)do _-= _ n[e[s]]=n[e[h]];break end while 2253==(_)/((0x28887/129))do if n[e[c]]then o=o+l;else o=e[b];end;break end;break;end while(_)/((-0x33+3499))==3792 do _=(3212560)while(((0xac+-30)-125)+-#[[send nudes]])>=a do _-= _ n[e[k]][e[O]]=e[C];break;end while(_)/((265654/0x56))==1040 do _=(6160954)while a>(86-0x4e)do _-= _ local e={n,e};e[l][e[t][i]]=e[t][N]+e[t][h];break end while 3053==(_)/((476248/(-#'sussy chat sussy sussy'+(-0x5c+350))))do S[e[x]]=n[e[B]];o=o+l;e=d[o];n[e[i]]={};o=o+l;e=d[o];n[e[f]]={};o=o+l;e=d[o];S[e[u]]=n[e[c]];o=o+l;e=d[o];n[e[k]]=S[e[O]];o=o+l;e=d[o];if(n[e[f]]==e[M])then o=o+r;else o=e[x];end;break end;break;end break;end break;end break;end while(_)/((-#[[Niggabyte]]+((-0x32+111650)/45)))==139 do _=(3806610)while(0x77+(-180+0x4b))>=a do _-= _ _=(1988420)while(1122/0x66)>=a do _-= _ _=(2064786)while a>(48-0x26)do _-= _ n[e[B]]=n[e[x]][n[e[M]]];break end while(_)/((-#"Smokey BArbecue BAcon BUford from checkers mm"+(-66+0x2fc)))==3162 do n[e[f]]=e[O];break end;break;end while(_)/((-0x18+(-#'balls'+(-0x7a+4209))))==490 do _=(1015574)while((0xcb-162)+-#"Fucking losed 027728272728271")>=a do _-= _ if(n[e[i]]==n[e[M]])then o=o+r;else o=e[u];end;break;end while 1687==(_)/((0x16ed8/156))do _=(5337537)while((0x3f-40)+-#'send nudes')<a do _-= _ local _=e[c];local d=n[_+2];local l=n[_]+d;n[_]=l;if(d>0)then if(l<=n[_+1])then o=e[x];n[_+3]=l;end elseif(l>=n[_+1])then o=e[w];n[_+3]=l;end break end while(_)/((3334+-0x69))==1653 do n[e[s]]=(e[O]~=0);break end;break;end break;end break;end while(_)/(((3528-0x700)+-#[[Only a to Z 0 to 9 is allowed]]))==2230 do _=(8289567)while(104-0x57)>=a do _-= _ _=(6294657)while((0xb9-154)+-#[[Fucking Retarted]])>=a do _-= _ n[e[f]]=S[e[x]];break;end while(_)/((53472/0x20))==3767 do _=(4240548)while a>(-#[[If no father return milk end]]+(6028/(0x5405/157)))do _-= _ n[e[s]]=(e[b]~=0);o=o+r;break end while 3978==(_)/((0x8c1-1175))do S[e[h]]=n[e[i]];break end;break;end break;end while 3729==(_)/((0x6c8b8/200))do _=(1095274)while a<=((0x3a+(-#"W4rboy was here"+(-0x2-7)))+-#'0nly was here mf')do _-= _ n[e[s]]=#n[e[b]];break;end while(_)/((0x7154a/153))==361 do _=(7531125)while(1254/0x42)<a do _-= _ local a;local _;n[e[s]]=S[e[w]];o=o+l;e=d[o];n[e[s]]=S[e[u]];o=o+l;e=d[o];n[e[B]]=e[h];o=o+l;e=d[o];n[e[c]]=e[b];o=o+l;e=d[o];n[e[f]]=e[b];o=o+l;e=d[o];_=e[k]n[_]=n[_](z(n,_+l,e[x]))o=o+l;e=d[o];n[e[c]]=n[e[b]][n[e[U]]];o=o+l;e=d[o];_=e[s]n[_]=n[_](n[_+r])o=o+l;e=d[o];a=n[e[m]];if not a then o=o+r;else n[e[c]]=a;o=e[O];end;break end while(_)/((-#[[impulse loves moonsex]]+(0x7b796/175)))==2625 do local e={n,e};e[r][e[t][k]]=e[l][e[t][M]]+e[r][e[t][u]];break end;break;end break;end break;end break;end break;end while(_)/(((633216/0xcc)+-#"you can pull my IP but you cant pull any bitches fucking loner"))==2713 do _=(8507079)while((3680/0x50)+-#'atakan der nigga')>=a do _-= _ _=(3473061)while a<=((3150/0x46)+-#[[free pornhub premium]])do _-= _ _=(6421056)while((171-0x86)+-#'psx dupe is abd')>=a do _-= _ _=(9677213)while(84+-0x3f)<a do _-= _ do return n[e[k]]end break end while 3857==(_)/(((0x97f58/121)-0xa4b))do do return end;break end;break;end while 1893==(_)/((-0x51+3473))do _=(1191772)while(0x75+-94)>=a do _-= _ local U;local a;local i;local _;n[e[B]]=S[e[u]];o=o+l;e=d[o];n[e[f]]=n[e[b]][e[M]];o=o+l;e=d[o];_=e[f];i=n[e[O]];n[_+1]=i;n[_]=i[e[C]];o=o+l;e=d[o];n[e[k]]=n[e[x]];o=o+l;e=d[o];n[e[k]]=n[e[h]];o=o+l;e=d[o];_=e[c]n[_]=n[_](z(n,_+l,e[w]))o=o+l;e=d[o];_=e[k];i=n[e[b]];n[_+1]=i;n[_]=i[e[N]];o=o+l;e=d[o];_=e[c]n[_]=n[_](n[_+r])o=o+l;e=d[o];a={n,e};a[r][a[t][c]]=a[l][a[t][m]]+a[r][a[t][u]];o=o+l;e=d[o];n[e[c]]=n[e[h]]%e[M];o=o+l;e=d[o];_=e[f]n[_]=n[_](n[_+r])o=o+l;e=d[o];i=e[b];U=n[i]for e=i+1,e[C]do U=U..n[e];end;n[e[s]]=U;o=o+l;e=d[o];a={n,e};a[r][a[t][k]]=a[l][a[t][M]]+a[r][a[t][b]];o=o+l;e=d[o];n[e[c]]=n[e[w]]%e[N];break;end while(_)/((1673-0x367))==1486 do _=(2985948)while(150-(345-0xdb))<a do _-= _ local c=P[e[x]];local a;local _={};a=K({},{__index=function(o,e)local e=_[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=_[e]e[1][e[2]]=o;end;});for l=1,e[N]do o=o+r;local e=d[o];if e[((0xba-154)+-#[[Generated by nicuses right ball]])]==29 then _[l-1]={n,e[x]};else _[l-1]={D,e[O]};end;p[#p+1]=_;end;n[e[i]]=y(c,a,S);break end while(_)/((((-22+0x729)+-#'If not skid then return hasbitches end')-0x390))==3468 do if not n[e[i]]then o=o+r;else o=e[O];end;break end;break;end break;end break;end while(_)/((156390/0x82))==2887 do _=(1173513)while a<=(0x2f4/(-0x4c+104))do _-= _ _=(333325)while(-0x3b+85)<a do _-= _ o=e[b];break end while(_)/((-0x2b+1718))==199 do local _=n[e[g]];if not _ then o=o+r;else n[e[k]]=_;o=e[b];end;break end;break;end while(_)/((0x6c8-909))==1419 do _=(4444482)while a<=((1176/0x1c)+-#'waste of sperm')do _-= _ local a;local _;n[e[c]]=S[e[w]];o=o+l;e=d[o];n[e[c]]=S[e[w]];o=o+l;e=d[o];n[e[i]]=e[w];o=o+l;e=d[o];n[e[k]]=e[x];o=o+l;e=d[o];n[e[i]]=e[h];o=o+l;e=d[o];_=e[i]n[_]=n[_](z(n,_+l,e[x]))o=o+l;e=d[o];n[e[s]]=n[e[w]][n[e[N]]];o=o+l;e=d[o];_=e[c]n[_]=n[_](n[_+r])o=o+l;e=d[o];a=n[e[U]];if not a then o=o+r;else n[e[c]]=a;o=e[u];end;break;end while(_)/((0x9b2-(2609-0x524)))==3738 do _=(10386432)while((0xd6-156)+-#[[Obfuscated By Obamas Left Nut]])<a do _-= _ n[e[i]]=n[e[x]][e[m]];break end while 3584==(_)/((-#[[give me moonsex v4 or i will attach a car battery to your testicles]]+(6046-0xc09)))do n[e[c]]=n[e[w]];break end;break;end break;end break;end break;end while 3591==(_)/((-39+0x968))do _=(9463815)while a<=(-0x13+54)do _-= _ _=(6030286)while a<=(-0x19+57)do _-= _ _=(2174450)while a>(0x33+-20)do _-= _ n[e[s]][n[e[u]]]=n[e[U]];break end while(_)/((-#"If no father return milk end"+(20370/0x23)))==3925 do local e=e[i]n[e]=n[e](n[e+r])break end;break;end while(_)/((-#'psx dupe is abd'+(0xddffa/243)))==1618 do _=(3448585)while(-0x68+137)>=a do _-= _ local _=e[i];local d=n[_+2];local l=n[_]+d;n[_]=l;if(d>0)then if(l<=n[_+1])then o=e[u];n[_+3]=l;end elseif(l>=n[_+1])then o=e[h];n[_+3]=l;end break;end while 2663==(_)/((273245/0xd3))do _=(7298820)while((200-0x96)+-#[[Shrimps was here]])<a do _-= _ n[e[f]]=D[e[h]];break end while 1886==(_)/((-#"dies of cringe"+((0x3dbc-7914)-4006)))do n[e[k]]={};break end;break;end break;end break;end while 2363==(_)/((-#[[Omg guys]]+(0x1f9d-4080)))do _=(7668661)while((-#'cilerteddoesntlikeburgers'+(-0x8ac/111))+0x53)>=a do _-= _ _=(1140072)while a<=((955+-0x13)/0x1a)do _-= _ n[e[c]]=n[e[x]]%e[m];break;end while(_)/((0x1fcc8/243))==2127 do _=(295600)while(-#'lego hax'+(-105+0x96))<a do _-= _ local e=e[i]n[e]=n[e](n[e+r])break end while 2956==(_)/((-#"Me be like at 5am in the morning"+((-#'nerd'+(0x32a-461))-0xd5)))do n[e[B]]=(e[O]~=0);o=o+r;break end;break;end break;end while(_)/((-0x18+2143))==3619 do _=(2870406)while a<=(138+-0x63)do _-= _ n[e[f]]=D[e[b]];break;end while(_)/(((0xbaf-1519)+-#'Crackzzzz'))==1962 do _=(1439265)while a>(-#[[impulse loves moonsex]]+(0xbc+-127))do _-= _ n[e[c]][e[O]]=e[N];break end while 1257==(_)/((-#"furries should die"+(0x981-1270)))do local _=e[i];local l=n[_]local d=n[_+2];if(d>0)then if(l>n[_+1])then o=e[h];else n[_+3]=l;end elseif(l<n[_+1])then o=e[x];else n[_+3]=l;end break end;break;end break;end break;end break;end break;end break;end while 418==(_)/((29975/0x19))do _=(7473732)while(0x27f6/165)>=a do _-= _ _=(1260172)while((0x11d-205)+-#"Obfuscated By Obamas Left Nut")>=a do _-= _ _=(1824296)while a<=((0xe9-168)+-#"I hate black people")do _-= _ _=(13335504)while a<=(-115+0x9e)do _-= _ _=(828115)while(-0x16+64)<a do _-= _ local e={n,e};e[l][e[t][s]]=e[t][U]+e[t][w];break end while(_)/(((-0x23+424)+-#[[bigchungus]]))==2185 do local o=e[s]n[o]=n[o](z(n,o+l,e[u]))break end;break;end while(_)/(((7329-0xe75)+-#'Fucking Retarted'))==3692 do _=(3523792)while a<=(0x70-68)do _-= _ local a;local _;n[e[s]]=(e[x]~=0);o=o+l;e=d[o];n[e[B]]=n[e[u]];o=o+l;e=d[o];n[e[B]]=S[e[u]];o=o+l;e=d[o];_=e[k]n[_]=n[_](n[_+r])o=o+l;e=d[o];a=n[e[C]];if not a then o=o+r;else n[e[s]]=a;o=e[x];end;break;end while 904==(_)/((214390/0x37))do _=(269654)while a>(7785/0xad)do _-= _ n[e[s]]=y(P[e[h]],nil,S);break end while(_)/(((0x1c58-3663)+-91))==77 do local e=e[c]n[e](n[e+r])break end;break;end break;end break;end while 1304==(_)/(((-48+0x5b7)+-#"0nly was here mf"))do _=(1979145)while a<=((0x1b3-252)-135)do _-= _ _=(3650160)while(0x5e+-47)<a do _-= _ n[e[k]]=n[e[w]][e[g]];break end while(_)/(((0x939-1219)+-#[[nigglet]]))==3216 do o=e[h];break end;break;end while(_)/(((238576/0xf8)+-#"Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo"))==2163 do _=(100928)while(0xb0-127)>=a do _-= _ if(n[e[s]]~=n[e[m]])then o=o+r;else o=e[O];end;break;end while(_)/((-67+0x63))==3154 do _=(7240626)while(11350/0xe3)<a do _-= _ n[e[s]][e[u]]=e[m];o=o+l;e=d[o];n[e[f]][e[u]]=e[U];o=o+l;e=d[o];n[e[c]][e[h]]=e[g];o=o+l;e=d[o];n[e[f]][e[b]]=e[N];o=o+l;e=d[o];n[e[i]][e[b]]=e[m];o=o+l;e=d[o];n[e[s]][e[u]]=e[C];o=o+l;e=d[o];n[e[i]][e[w]]=e[g];o=o+l;e=d[o];n[e[B]][e[x]]=e[g];o=o+l;e=d[o];n[e[i]][e[h]]=e[g];o=o+l;e=d[o];S[e[u]]=n[e[k]];break end while 1858==(_)/(((441830/0x71)+-#[[Big black men]]))do local o=e[s]n[o]=n[o](z(n,o+l,e[h]))break end;break;end break;end break;end break;end while 311==(_)/((170184/0x2a))do _=(1022976)while a<=((15210/0xea)+-#[[ambatakum]])do _-= _ _=(2604056)while a<=((0xcb-136)+-#'dies of cringe')do _-= _ _=(2210564)while(175-0x7b)<a do _-= _ local a;local _;n[e[i]]=S[e[O]];o=o+l;e=d[o];n[e[f]]=S[e[O]];o=o+l;e=d[o];n[e[f]]=e[h];o=o+l;e=d[o];n[e[k]]=e[h];o=o+l;e=d[o];n[e[s]]=e[O];o=o+l;e=d[o];_=e[s]n[_]=n[_](z(n,_+l,e[x]))o=o+l;e=d[o];n[e[i]]=n[e[h]][n[e[m]]];o=o+l;e=d[o];_=e[f]n[_]=n[_](n[_+r])o=o+l;e=d[o];a=n[e[g]];if not a then o=o+r;else n[e[c]]=a;o=e[b];end;break end while(_)/(((0xc5585/217)+-#"Fucking Retarted"))==596 do local a=P[e[w]];local l;local _={};l=K({},{__index=function(o,e)local e=_[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=_[e]e[1][e[2]]=o;end;});for l=1,e[N]do o=o+r;local e=d[o];if e[(0xd4/212)]==29 then _[l-1]={n,e[h]};else _[l-1]={D,e[O]};end;p[#p+1]=_;end;n[e[c]]=y(a,l,S);break end;break;end while 2744==(_)/((0x188f2/106))do _=(1261416)while(0x7a+-68)>=a do _-= _ local e=e[i]n[e](n[e+r])break;end while(_)/(((0x1071-2166)+-#"Russian letters"))==622 do _=(451968)while((194+-0x79)+-#[[good googly moogly]])<a do _-= _ n[e[k]]=e[h];break end while 642==(_)/((-#[[When the]]+(1466-0x2f2)))do n[e[i]]=y(P[e[h]],nil,S);break end;break;end break;end break;end while 288==(_)/((7210-0xe4a))do _=(1029072)while((-60+-0x3c)+179)>=a do _-= _ _=(6265952)while a<=(0xd8-159)do _-= _ D[e[u]]=n[e[B]];break;end while(_)/(((2571+(-0x70+84))+-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]))==2543 do _=(3308760)while a>(-95+0x99)do _-= _ n[e[c]]=(e[h]~=0);break end while 4095==(_)/((0x694-876))do n[e[c]]=D[e[O]];o=o+l;e=d[o];n[e[i]]=#n[e[x]];o=o+l;e=d[o];D[e[u]]=n[e[i]];o=o+l;e=d[o];n[e[f]]=D[e[u]];o=o+l;e=d[o];n[e[f]]=#n[e[w]];o=o+l;e=d[o];D[e[h]]=n[e[s]];o=o+l;e=d[o];do return end;break end;break;end break;end while 3898==(_)/((0x15e+-86))do _=(2029428)while a<=(6480/0x6c)do _-= _ local _=n[e[m]];if not _ then o=o+r;else n[e[B]]=_;o=e[w];end;break;end while(_)/((0x33304/212))==2052 do _=(811440)while((0x54+-16)+-#[[elbicho]])<a do _-= _ if(n[e[f]]==n[e[U]])then o=o+r;else o=e[O];end;break end while 720==(_)/(((0x935-1197)+-#[[I boiled them into scrambled eggs]]))do if not n[e[s]]then o=o+r;else o=e[x];end;break end;break;end break;end break;end break;end break;end while(_)/((-0x5e+2796))==2766 do _=(1930313)while a<=((0x13d-((21204/0x5d)+-#[[nico der hurensohn]]))+-#'Show me your meme stealing license')do _-= _ _=(2191189)while(9983/0x95)>=a do _-= _ _=(988232)while(0xa7+-103)>=a do _-= _ _=(10773532)while a>(0x9a-91)do _-= _ n[e[s]]=n[e[u]]-n[e[C]];break end while 3682==(_)/((5927-0xbb9))do if(n[e[f]]~=n[e[g]])then o=o+r;else o=e[w];end;break end;break;end while 392==(_)/((((0x14ba+-117)-0xa58)+-#[[go kys go kys go kys]]))do _=(3686144)while a<=(0x37dc/220)do _-= _ n[e[s]][e[b]]=e[N];o=o+l;e=d[o];n[e[f]][e[u]]=e[g];o=o+l;e=d[o];n[e[f]][e[h]]=e[U];o=o+l;e=d[o];n[e[f]][e[h]]=e[N];o=o+l;e=d[o];n[e[k]][e[u]]=e[N];o=o+l;e=d[o];n[e[c]][e[x]]=e[M];o=o+l;e=d[o];n[e[B]][e[x]]=e[C];o=o+l;e=d[o];n[e[s]][e[u]]=e[m];o=o+l;e=d[o];n[e[B]][e[b]]=e[C];o=o+l;e=d[o];n[e[f]][e[b]]=e[g];o=o+l;e=d[o];n[e[i]][e[w]]=e[U];o=o+l;e=d[o];n[e[k]][e[x]]=e[C];o=o+l;e=d[o];n[e[i]][e[w]]=e[g];o=o+l;e=d[o];n[e[c]][e[w]]=e[m];o=o+l;e=d[o];n[e[i]][e[x]]=e[N];o=o+l;e=d[o];n[e[s]][e[w]]=e[U];o=o+l;e=d[o];n[e[s]][e[w]]=e[U];o=o+l;e=d[o];n[e[s]][e[h]]=e[N];o=o+l;e=d[o];n[e[i]][e[x]]=e[g];o=o+l;e=d[o];n[e[k]][e[x]]=e[N];o=o+l;e=d[o];n[e[k]][e[x]]=e[N];o=o+l;e=d[o];n[e[k]][e[b]]=e[M];o=o+l;e=d[o];n[e[i]][e[u]]=e[U];o=o+l;e=d[o];n[e[s]][e[h]]=e[g];o=o+l;e=d[o];n[e[s]][e[O]]=e[g];o=o+l;e=d[o];n[e[s]][e[h]]=e[U];o=o+l;e=d[o];n[e[c]][e[b]]=e[N];o=o+l;e=d[o];n[e[f]][e[O]]=e[N];o=o+l;e=d[o];n[e[c]][e[b]]=e[U];o=o+l;e=d[o];n[e[B]][e[O]]=e[M];o=o+l;e=d[o];n[e[c]][e[O]]=e[N];o=o+l;e=d[o];n[e[s]][e[x]]=e[N];o=o+l;e=d[o];n[e[s]][e[w]]=e[C];o=o+l;e=d[o];n[e[k]][e[u]]=e[U];o=o+l;e=d[o];n[e[i]][e[u]]=e[C];o=o+l;e=d[o];n[e[k]][e[x]]=e[g];o=o+l;e=d[o];n[e[f]][e[b]]=e[m];o=o+l;e=d[o];n[e[c]][e[h]]=e[U];o=o+l;e=d[o];n[e[i]][e[b]]=e[N];o=o+l;e=d[o];n[e[i]][e[u]]=e[M];o=o+l;e=d[o];n[e[k]][e[u]]=e[g];o=o+l;e=d[o];n[e[c]][e[b]]=e[m];o=o+l;e=d[o];n[e[i]][e[u]]=e[m];o=o+l;e=d[o];n[e[s]][e[x]]=e[m];o=o+l;e=d[o];n[e[i]][e[x]]=e[m];o=o+l;e=d[o];n[e[i]][e[b]]=e[N];o=o+l;e=d[o];n[e[s]][e[x]]=e[m];o=o+l;e=d[o];n[e[k]][e[h]]=e[M];o=o+l;e=d[o];n[e[i]][e[u]]=e[U];o=o+l;e=d[o];n[e[s]][e[u]]=e[C];o=o+l;e=d[o];n[e[B]][e[h]]=e[U];o=o+l;e=d[o];n[e[i]][e[x]]=e[M];o=o+l;e=d[o];n[e[f]][e[O]]=e[U];o=o+l;e=d[o];n[e[c]][e[w]]=e[m];o=o+l;e=d[o];n[e[B]][e[w]]=e[m];o=o+l;e=d[o];n[e[i]][e[w]]=e[U];o=o+l;e=d[o];n[e[k]][e[x]]=e[C];o=o+l;e=d[o];n[e[B]][e[b]]=e[U];o=o+l;e=d[o];n[e[i]][e[x]]=e[M];o=o+l;e=d[o];n[e[f]][e[h]]=e[m];o=o+l;e=d[o];n[e[c]][e[x]]=e[M];o=o+l;e=d[o];n[e[k]][e[h]]=e[m];o=o+l;e=d[o];n[e[c]][e[x]]=e[M];o=o+l;e=d[o];n[e[f]][e[h]]=e[C];o=o+l;e=d[o];n[e[s]][e[x]]=e[g];o=o+l;e=d[o];n[e[i]][e[b]]=e[M];o=o+l;e=d[o];n[e[i]][e[u]]=e[m];o=o+l;e=d[o];n[e[B]][e[b]]=e[U];o=o+l;e=d[o];n[e[i]][e[x]]=e[g];o=o+l;e=d[o];n[e[i]][e[x]]=e[M];o=o+l;e=d[o];n[e[B]][e[u]]=e[N];o=o+l;e=d[o];n[e[c]][e[x]]=e[g];o=o+l;e=d[o];n[e[f]][e[h]]=e[C];o=o+l;e=d[o];n[e[i]][e[O]]=e[N];o=o+l;e=d[o];n[e[c]][e[b]]=e[g];o=o+l;e=d[o];n[e[B]][e[b]]=e[M];o=o+l;e=d[o];n[e[f]][e[u]]=e[U];o=o+l;e=d[o];n[e[i]][e[O]]=e[U];o=o+l;e=d[o];n[e[i]][e[w]]=e[C];o=o+l;e=d[o];n[e[f]][e[O]]=e[U];break;end while(_)/((357632/0xfe))==2618 do _=(1062600)while a>(0xb4-114)do _-= _ D[e[x]]=n[e[i]];break end while 1050==(_)/((0x855-1121))do n[e[k]]={};break end;break;end break;end break;end while 847==(_)/((0xa30+-21))do _=(9250200)while a<=(-0x1c+98)do _-= _ _=(8031840)while(113+-0x2d)>=a do _-= _ n[e[B]]=n[e[b]]%e[M];break;end while 2320==(_)/((0x8229c/154))do _=(11484792)while a>(-#'freerobuxphone'+(269-0xba))do _-= _ n[e[B]]=n[e[b]][n[e[g]]];break end while 3366==(_)/((0xbb6d4/225))do do return end;break end;break;end break;end while(_)/((0x1046+-116))==2284 do _=(4384870)while a<=(0x1179/63)do _-= _ local _;n[e[s]]=S[e[u]];o=o+l;e=d[o];n[e[k]]=S[e[O]];o=o+l;e=d[o];n[e[s]]=e[h];o=o+l;e=d[o];n[e[f]]=e[x];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];_=e[f]n[_]=n[_](z(n,_+l,e[x]))o=o+l;e=d[o];n[e[k]]=n[e[x]][n[e[m]]];o=o+l;e=d[o];_=e[i]n[_]=n[_](n[_+r])o=o+l;e=d[o];n[e[f]]=n[e[w]];o=o+l;e=d[o];o=e[O];break;end while 1693==(_)/(((-110+0x96852)/238))do _=(2020545)while a>((0xf8-162)+-#"0 divided by 0")do _-= _ if(n[e[B]]==e[N])then o=o+r;else o=e[x];end;break end while(_)/((0x4d2+-19))==1663 do n[e[f]]=n[e[x]]-n[e[N]];break end;break;end break;end break;end break;end while 3311==(_)/((111936/0xc0))do _=(9034754)while a<=(0x106-184)do _-= _ _=(343226)while a<=(-42+0x75)do _-= _ _=(3630969)while(0x8f6/31)<a do _-= _ if(n[e[i]]==e[m])then o=o+r;else o=e[b];end;break end while(_)/((-0x5d+4044))==919 do n[e[i]]=S[e[h]];break end;break;end while 1118==(_)/((0x89e9/115))do _=(119543)while(0xaf-99)>=a do _-= _ n[e[c]][n[e[b]]]=n[e[U]];break;end while(_)/((0x5a0-(-#'big niggers sucking cock'+(0x353+-78))))==173 do _=(4706260)while(215-0x8a)<a do _-= _ n[e[c]][e[w]]=e[m];o=o+l;e=d[o];n[e[c]][e[b]]=e[m];o=o+l;e=d[o];n[e[s]][e[x]]=e[M];o=o+l;e=d[o];n[e[f]][e[w]]=e[U];o=o+l;e=d[o];n[e[i]][e[b]]=e[M];o=o+l;e=d[o];n[e[i]][e[u]]=e[g];o=o+l;e=d[o];n[e[c]][e[b]]=e[g];o=o+l;e=d[o];n[e[k]][e[u]]=e[U];o=o+l;e=d[o];n[e[c]][e[O]]=e[U];o=o+l;e=d[o];n[e[k]][e[h]]=e[C];break end while(_)/((0xbe9-1554))==3148 do local r;local a;local _;n[e[c]]=e[x];o=o+l;e=d[o];n[e[k]]=e[x];o=o+l;e=d[o];n[e[f]]=#n[e[O]];o=o+l;e=d[o];n[e[B]]=e[O];o=o+l;e=d[o];_=e[k];a=n[_]r=n[_+2];if(r>0)then if(a>n[_+1])then o=e[b];else n[_+3]=a;end elseif(a<n[_+1])then o=e[w];else n[_+3]=a;end break end;break;end break;end break;end while 3109==(_)/(((-0x58+3048)+-#'me when they are is have the me when are is do me when'))do _=(337755)while((333-0xb7)+-0x45)>=a do _-= _ _=(887689)while a<=(17301/0xdb)do _-= _ local _=e[u];local o=n[_]for e=_+1,e[g]do o=o..n[e];end;n[e[B]]=o;break;end while(_)/((0x4d4+-125))==799 do _=(1986990)while(0xb3+-99)<a do _-= _ n[e[f]]=#n[e[O]];break end while 535==(_)/((-0x38+3770))do local _=e[i];local l=n[_]local d=n[_+2];if(d>0)then if(l>n[_+1])then o=e[b];else n[_+3]=l;end elseif(l<n[_+1])then o=e[u];else n[_+3]=l;end break end;break;end break;end while 759==(_)/((522+-0x4d))do _=(2503135)while((-33+0x7f)+-#[[impulse 2022]])>=a do _-= _ local _=e[i];local o=n[e[w]];n[_+1]=o;n[_]=o[e[g]];break;end while 1415==(_)/((-0x1f+1800))do _=(4449812)while a>(15936/0xc0)do _-= _ local _=e[h];local o=n[_]for e=_+1,e[U]do o=o..n[e];end;n[e[i]]=o;break end while 2524==(_)/((0xe05-1826))do do return n[e[k]]end break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return y(I(),{},T())()end)_msec({[(-17+0x86)]='\115\116'..(function(e)return(e and'(313-0xd5)')or'\114\105'or'\120\58'end)(((157-0x84)+-#"impulse was here omg")==(-#[[impulse 2022]]+(0x7d-107)))..'\110g',[(53724/0x4a)]='\108\100'..(function(e)return(e and'(-75+0xaf)')or'\101\120'or'\119\111'end)((0x483/231)==(-#'0 divided by 0'+((0x1bcb-3595)/0xb0)))..'\112',[((-15504/0x98)+0x18d)]=(function(e)return(e and'(240-0x8c)')and'\98\121'or'\100\120'end)((0x2b-38)==(0x70+-107))..'\116\101',[(-0x6a+483)]='\99'..(function(e)return(e and'(-97+0xc5)')and'\90\19\157'or'\104\97'end)(((5060/0xdc)+-#'jtoh is cringe ngl')==(636/0xd4))..'\114',[(112464/0xc6)]='\116\97'..(function(e)return(e and'(230-0x82)')and'\64\113'or'\98\108'end)((-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange'+((-#[[weezer]]+(-99+0x2))+188))==(0x280/128))..'\101',[(-73+0x1ec)]=(function(e)return(e and'(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(0x155-183))')or'\115\117'or'\78\107'end)((-0x35+56)==((0xf5-132)+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]]))..'\98',[(206055/0xf1)]='\99\111'..(function(e)return(e and'(-#"Deeznutsbutinlualoo"+(0x118-161))')and'\110\99'or'\110\105\103\97'end)((-#"how to join the kkk"+(0x73+-65))==(0xaf-144))..'\97\116',[((0x5a1-730)+-#'why 6 hours cooldown to send a meme strings')]=(function(e,o)return(e and'(131+-0x1f)')and'\48\159\158\188\10'or'\109\97'end)((-#[[Faggot]]+(0x79-110))==((0xac2/81)+-#[[if true then return your dad]]))..'\116\104',[(0xb0d-1456)]=(function(e,o)return((-#[[send nudes]]+(36+-0x15))==(0xf3/81)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[((206045/0xcb)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun')]='\105\110'..(function(e,o)return(e and'(0xf4-144)')and'\90\115\138\115\15'or'\115\101'end)((0x67-98)==(-69+0x64))..'\114\116',[((182320/(0x3e7c/93))+-#"Bwomp")]='\117\110'..(function(e,o)return(e and'(0x2f44/121)')or'\112\97'or'\20\38\154'end)((0x5b-86)==((0x220b/(-#'da hood money generator 2022 working free no virus'+(0xf9+-94)))+-#[[If LocalPlayer equals Dumbass then while true do end]]))..'\99\107',[(0x3c9ee/218)]='\115\101'..(function(e)return(e and'((0xca+-96)+-#[[Ur mom]])')and'\110\112\99\104'or'\108\101'end)((-#[[impulse loves moonsex]]+(5590/0xd7))==((0x4686/153)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]))..'\99\116',[(((-97+0x38)+0x4f5)+-#"beliveri12 is gay")]='\116\111\110'..(function(e,o)return(e and'((169+-0x1f)+-#"i still cannot find who the fuck asked")')and'\117\109\98'or'\100\97\120\122'end)((-#[[If no father return milk end]]+(0x1b75/213))==(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(-91+0xbd)))..'\101\114'},{[(-#[[KFC and watermelon]]+(((0x7840/148)+-#'warboy hates you')+-84))]=((getfenv))},((getfenv))()) end)()


