print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.20")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local F=d[(13080/0xda)];local Y=l[e[(0x4ef-647)]][e[(809+-0x10)]];local h=(95+-0x5b)/(0x1f-(0xb4-(0x194-253)))local x=((298-(53848/0xfe))/0x2b)-(0x4c-75)local A=l[e[(0x17d-229)]][e[(608-0x14f)]];local j=(69-(216-(259+-0x6f)))+(0xe4/114)local s=l[e[(666+-0x6b)]][e[(-0x60+981)]]local n=(240/0x78)-(((-0x42-9)+0x10a)/191)local w=(103-((-115-(-0x66+102))+0xd8))local D=(124/(141+(-3081/(127-0x58))))local C=(0x9a/(((-0x7c+19)+3801)/0x30))local i=((((776-0x1bb)+-80)+-49)/0x66)local b=((((0x21b0/28)+-0x52)-157)-67)local O=((-34+(14850/(282+-0x54)))-39)local t=(0x35-(((0x6142-12480)+-119)/0xfb))local N=(71-(0x5c+(-2500/(19700/0xc5))))local B=((0x2220/(0x108-(-90+0xfa)))-80)local u=((267-((935-0x20d)-237))-0x5a)local S=(((51285+((-36790+0x47d3)/239))/0xad)/0x4a)local P=(((71051/(-115+(0x2cd-375)))-0xb7)+-126)local c=((((-0x45+545)-286)-129)+-0x3a)local U=((141-((0x1ac2/25)-169))/0xc)local k=(0x2a3/(481-((0x7418-14872)/0x3a)))local M=(92-(-0x60+((504-0x10b)+-0x34)))local r=(((-43+(133-0x6b))+0xb0)/53)local f=(((0x48d+(0x3b+(-3605/0x23)))-608)/0xab)local Q=e[(0xab3-1412)];local K=l[e[(-0x13+171)]][e[(1049-0x23c)]];local J=l[(function(e)return type(e):sub(1,1)..'\101\116'end)(':+$^_!}+')..'\109\101'..('\116\97'or':/}/;#}:')..e[(-0x58+647)]];local p=l[e[(1183-(1315-0x2b3))]][e[((4049-0x80f)-1010)]];local m=(0x38/28)-((13-(151+-0x6b))+0x21)local g=((621-(68264/0xb8))/125)-(0x7a-120)local V=l[e[(0x83d0/222)]][e[(0x10540/(0x2260/50))]];local o=function(l,e)return l..e end local L=(0x56+-82)*(96-(210-((0x2df-384)-0xe9)))local G=l[e[(192192/0xa8)]];local _=(56+-0x36)*(((-0x1944/84)+0x1c)+177)local y=(-0x5c+1116)*((-74+(0x453/41))+49)local I=(((-73+0x1178b1)/0xda)/0x65)local v=(60-(0x94-(3780/0x2a)))*(126+-0x7c)local H=l[e[(0x858-1110)]]or l[e[(101738/0xb6)]][e[(0x858-1110)]];local a=(((5+-0x5f)+729)-0x17f)local e=l[e[(0x99e-1246)]];local p=(function(_)local a,d=1,0x10 local l={j={},v={}}local o=-n local e=d+x while true do l[_:sub(e,(function()e=a+e return e-x end)())]=(function()o=o+n return o end)()if o==(L-n)then o=""d=m break end end local o=#_ while e<o+x do l.v[d]=_:sub(e,(function()e=a+e return e-x end)())d=d+n if d%h==m then d=g p(l.j,(V((l[l.v[g]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==^#&.%^*&*==#}.$^#&_!:$.:;,,/^*+}__&;%+*%!&,_};$+#%#=:#..;^,&^!+$/:&,%/**!$=:},$/#*_}:_.;;+,%^=+#/.&^%&*!&#=.}^$&#!_$::.,;/,*^}+_/;&+%%*=!_=.!+$%#=_#:..^;&,!^$^:/,&/%**}%:=,}/$+&=!_:;.+;.,+.%^!!#==#!*$!.=^}&$!#$_::.,/;*,}^#,#/+&%/=*#%;=+}%$!}!_.:^#&;!.$^:+,/++%.}*_/,=/=*$}#__.!^/%;=##^.+^/&/!%$+:!^=&=!$$#:_,#/.*;},_^;^+/%&=%#*.!+=%}=$#$._^:&.!_$,:^,+//*/}%_*;!+!*}}$_#;_,.%.=##,.;^+&+!&$;$=,!&=!}=,:#,#/:*:};__:=++%/=&$#.*^*%=!/=%.#^_&:*,$;:;,^/^*/},$_;*+!*==#_$;$+_%}%%#;.,^^/=!/$/:%,,^+!=$=:$;$/_*_}._;;,+:/}=/#&.%,%&!!!#}:*.+&_!:$.#%,,/,*+}/}#;%++%!=*_}.!+#%_&&#..$^,&.!+$^:&,;,=*!}&:}.,/#*#}:_};;+_/==+#/.&,#&*!*#=.}:^&#!=$::_,;/:*^}+}$;&+,%*=&_=.!+$&%&.#:.$^;+*!^$^:/,;/%*+!.:=,}/$&^}___;.+#+!=^#+./,}&%!%$!.=./&$*!$_::,./;*,}^_$;/+,%%=%#!;=+}%$*;#_.}^.&:!,$^:+,/+}*%}*_!;!/}*$}#_$;:+.%;=,#}.+^/&&$}$*:!^=&}!$$#.__..%*;},_^;+&=%,=%#*.!#%.^+}&}}/,^&.!;$,*;}/_#^%/_=&},#&.+&#!}=!=$%$=;#,.^#,:$,,&,,:,^&=!}$$*=}=_#;%+^*};:++%/=&#%.*^!.=&},!.=^_&:!./_*#$;^^*/}&_%.&^,*==*_$.!+_%:=.#;_/^^&;!/$^:%,%/!*+},:$,=/_%*}._.;,+^%+=;}#.%^*&!!^#}.}^#/$%*$.:_,,/:*+}/_&;%^}%!=%_}.!+#%#=:#._/^,&.!+$^:&,%/*%%*=:};!/#*#}:_.;;^.^,=+#;.&^/&*!!#=_!^$&#*!$:::,;/,*^}+_/;&+;%*=!_=;}+$&}=_#::!^;&;!^$+:/,,/%**}+:=._/$*$}__:_/+;&!=^#../^&&%*&*,.=,;&$*%$_::,.^;*,}^_=;/+$%%=/#!:=+}%$!,#_.:^./!!,$^:+,/+!*%}._!,=/}*$}#__.;+.&!=,#^.+^/&&!%$#:!,$&}!=$##_,:/.%&},#*;++.%&=%#*.!^:%}==##.$^:&.!;$,_*,+/=*&}+_*:!/=*}=;_#.^+:&!=;#,.^^+&}!&$/:*,%&=!}$$:#,=/:%%};#*;^++%/=&#_.*^&%=!!#$_#^_&:!#$;_!,^/#*/},$/;*++*==__$;$+_&#*!#;.#^^&.!/$&:%,*;&!=}&:$,$/_*}}._;:&+^%.=/#+.%^*&!==}..$^#&_!_$.:;,,/.;,}/_&;%&=%!}=.}$.;+=%$}!:.#^,&^!+;,$#$.=;+*#$:},$!#_!}_;^+#.;$_!:#/.&^%.+^./%!*$#:}^=!;*!$=,^,$&^=.#_;/.^/:&,}&#;^^=_#:..+/++!*_%}+/=/%**}!;$+,*&=:%#!^;.+;%,$#;.};&!,&.+$!.=^}.&$$%*,$_:$#*,}^,+//},#*$:!*}$+}%$=#=*_$/_=&/;,#:+,/#&,!/+&!+*;=!_}#__;:;^.}#:;&$^$/&&!%.*;*$&_#}=*$,+,:/.*;+#^:,/&/^/.;#*.!$=&!;}+$,.:_#$!;$,:^,=^}}^.&=%%^/=*}%$*$^%=&!,&.$$.^^+_/^*/=%.&;;!_/$$:#__^_}%/+;}#,*=%/=&;%!=*&^/$!!}^^^_&::.#_/;$$%.++:$_%;*+!!#;=#=+%.#:#=.#;&,=.:}/._+}&../!!=$}/;+=_;$.%:%;;,+^/+$:==}:/;,*$_#}.$}#/+:}&!^=_;,$*$}/_&;%#+.++:!!!^:#,#+_$=.;^,=^=;$;$//=;%_^$=:},$}!/$:$.&#.}_%^=+;/*,}=$$}^*!}.^$;;!_$::.}#}%=!:,=+=&+%%*&!&;%$+,!!&#;%..^;&,:}!_#^+,;&+$}!:=,}$,;:;,:/#:#;%,=^}+%/!*;=}&**=$^}&$;#_$,!#=*.+;!}_+;/.&#;;;*;^*.=,.=##_=:+.:/;+_:}^.#/&*%^*=/*$:/}^%$:^./+.%;=,%+=/$,.;^+/^*%$/:&,}./:_,::./^^!/.^=.+:+=%#**!^$$^%;./$#*!&.!;$,+/+__.#=%&/+;!/=*}.$%#_}//^://#,.^:+*$}/;:,#_*.$!}$$^#:/**,;#==;.#++%/=&_};$!!#:&=^*.#^_$:^,:++^+,;^,%}&_%#*;!+#&:..#$!*%:=.#;#.,.;}#/*/&^,*/!;=/&,!&,*:+_**_;;,.^=&&%.+^.:%+;==#}+$&=,$^=_+}./*/^*+^/*%=&$:}*&!}^;$+#%_,*=}.$%;,,,+$/:&=%+_:/%%,,_}!/*_}:&.,*;=$%$:!+#$^%&*/!&$%+.!*+/#%+::*}/,*^%+^/,&=$=%&*=.;}+$;#%}_.:%/},;}%$+:/=&==$/^%.;_=&_*#}__:&!.%#;#*!^.;^&&%!*&/!$^=$./$%,::,.#;,*;%*^++./.%=*#!!=,%=}^*:}$_!=&;!,,^.%..=/=+%%%!,=/}+$*._%!}%_^.*=#^.+}/_!^/},^:_!^^!$$#:_#!!*/%.,=,=++/%&=%#;&$%*!.&}.^._^:=.,%_,^}/,;+;&}%_*:!..=:}::+##&^%.=;#,:^/;$}:#*&:+,!&=#}^.:*/#*#+:%%_,;^++,/_:!^**:*=.=}#$.#^&.}%*+_};=;/+*/}&,:.*_+!&%=}%.&+_%:=.&$!:#_:,^$&,*+=&/!!=$}:,;$/%=*%:#};,+^%++#+!+#!*,*^=#}.$}#/.!}#_,%_;.%*+}/&&&.}$/;$/==^.+#%_,:;&/+}#!:/^;#:&,%#*,=_,^#/;;$/&}:_./;!;;$=*./$/:}&*!!#=$_+/+,$=*_;+,;/,*^_+./_*}}^%!^_=;}.$=..*;,,!:.&_!^$+^/}^^}_}#!=!*%/$*#}_+*##;&!#&,:*./^&=%;/,*.%/+,}=:$_::=.^^_=,/;##+$+%%=*!!$;&^.%$%!#/!^.&;!,*^;==;!;+&_$_!,=#}$_,._%+_.::,=;#^.+^/.%:;$*:!;=+^,%,;./__.+*;},&^.$.._$#/!%+:+=%}=$&=&^}+%%/.,$:^,+//,_!,=.&..!_%}$_#^_;_*=!!:.$,#&&/!&.%;%..^/}:*}$/,_/:$.**!/_#&=^+%$#%.*;!$*,:+.,#:#!/!.$;%,+._,:$#,=&&.+!*=;}&+_:}%*&&:*/.,^^_+^*%%^}/;;*$^}::$,#/_;#+;&!$^_=^,+_&,!._!;%^/::.$^#&_.;=;,&/^;,:.}/_&#%^&,:!,._#};/%_=:#.===%};$^*+_.,%/*$!%+=$=}*=+#^/_.;;+,%;*&#/.&^%&*!!#=.},=+$!_$::.:*/,*^}+_/;&+%%*=!_=;}+$%#=_#:..^.&,!^$+:/,&+/**}!_!,}__*#}__:._+;%,=,#+=^^&&%!*=^.=^}&}!#}/::,:/;*_}^_.:$+&%%=*#.;=+=%$=#}^.:^.&;!;$^:+,//+&!}*_*,=/=*$}#__.#+#%;=;#^_!^/&&!%$*:!^=&=!$$#:_:!/./;},_^;^+//,=%}!.!;=%}=$#$._.*&.//$,$^,+//*/}%#^;!;_*}*$_#;_+_%.^/#,$%^+^/!&$%:%,!:.!}*.:#:_/:*.}._,}!++^!=&=%.*^!&!=}$_.#:,&:&.$;:,,,/+^;}&}};*;!*=}}_};#_=%:&+#;#,^^&+!+$&_;,*,#!=!}:$,#/#*:!__;:^+^++=/#&.&^*&#==}$.$.#&_!:$::;#^/^&/}/}&;%+*%*}==;;$.;%_%:#..;^;&^^^$/$=,%,**!$=:=,$::*_%^_._;+,%^=^#/$,^%^$!!==.}^$&$!_&,:._//,/^}+_/;/+%+#=!=_;};$%#=_#_..^.&,/%$+$/,&/%*%}!#%,};.*#*__:;.+.%,^,#+$!^&^%!*$!:!^},!!#*,:::./;*,},_+;:+&+}=*=!;=+}%}=##$.::+&;&,$^:+,+/&/!}*}#,=,}*$}#_#;:_.%;&&#^#+^/&&!&$*:;^=,:!$!#:_,:/:*;/=_^#*+/+&=%#*.*+=/:=$!;._.:&.!;$;:^.$///=}%}*;!/=*=}$=:;_.^%.%;#,.^^^&/+^$%$$,!^=!}$$:$,_.,*.%/_,_^++%/=/#%$*^!^_=}=$.#^_&_!.}::,_%/+//}&_%;%+!,/}}=.;#;_%:=.#..,:}&+/!$&$%,*/!*!$}=.,#;,*:*._;;,+,%+=.#&#}^*^!==#}.}^#.&!:*+:;:,/^*+}+_&._+*+#}=}};$+#%#=:!=.;;^&^&+$/:&,&/*/^$=}:,$,#*_}:_:;;;^%^&*#/#&^%&*!*#=$&^$,;!_!::.,;/;*^&__/_=+%+*=!_=;=+$..=_!^...;&,!^$^:/;,/%/$}!$=,}/$*$}_$=;.,,%,%^#+./^/&%/&$!$_^}^$!#$_:_,.+;*,%%_+_/+&%%=%#!#&+}^.=#=_.:^.&.!,%,:+_!/&/%}*_!;!/}/&}#=,;:;.%;=,#,.+.+&&&}$*$!^=&}!}$#}:,:;+*;*,_^;+++%&*##*##+=+}=$##.#^:.#!;*&:^:+//*&}&_*#*/=+:}$}#;_+:%:=;=,.^:*&/&&$%:*,*&=/,$$};,_,:*.};_;;^;!%/%=#%#*^!%===#$:_^_,^!.!;:,,^/^*/}#_%_$+!/=}}_$;$+_/;=.!/.,.^&+!/$/:%_//!/_$}$$,#/_*_}.#+;,.%%+%/#&.%^%&!%##}$.^#^_!:$.:.,,^.*+%!_&_%+*%!=!_}$/+#^,=:=..;^,&,!+!_:&:}/*/!$=:},}/#;!}:$;;;;,%^=+#+.&$/&*&##=#}^$&#!#$:!%,;;&*^*+_/;&+&%*!:_=#:+$+#=_#:.:^;&}!^**:/:&/%**}*:=.=/$+;}_}::#+;%;=^=*./.=&%&*$!.=^=&$,#$_}^,.,;*,}^_^;/;_%%%$#!_=+}%$=$#_:/^.,/!,!^:+,///*%=._!__/}/$}#__;_+..*=,!%.+./&&!%$%:!_:&}/.$#$_,:/.*.},*$;+.!%&%%#*.!^!%}+.##$,^:^.!;$,:,,+,^*&!*_*_!,%*}}}_#$!+:^+=;=,.^^+&+!&$+:*:#&=&}$$:#,#/:;;};=&;^;+%/=&#&.*.$%=&:#$##^_&:!:$;*%,^;**/*&_%;*+**=!+_$#;+_+:=.#;.;^^+%!/!=:%:*/!!=$=:$#}/_+^}.};;,+^%^=/*}.%.$&!%=#}.$^$&_^*$.}/,,,^/^}/_/;%,*%!%__}_$;$%_=_#.=}^,,%!+!/$&,%/%*!=!:}_./#/_}:_.;.+,^==+!!.&.%&*!!$!.}_,&#/,$:$.,;/,*,}+_=;&;}%*%!_=;}+}%#/.#:$+^;^,!^$+:+,&:****#:=.!/$*#}#_:$.+;%,=^$,./^&&&!*%!.=^}&$!#$_::,:/;*.}^_+;/+&%%=*#!;=+=%$=##_.:");local s=((5700/0x39)+-51)local l=12 local d=n;local e={}e={[(-0x12+19)]=function()local x,n,o,e=A(p,d,d+j);d=d+v;l=(l+(s*v))%a;return(((e+l-(s)+_*(v*h))%_)*((h*y)^h))+(((o+l-(s*h)+_*(h^j))%a)*(_*a))+(((n+l-(s*j)+y)%a)*_)+((x+l-(s*v)+y)%a);end,[(0x68/52)]=function(e,e,e)local e=A(p,d,d);d=d+x;l=(l+(s))%a;return((e+l-(s)+y)%_);end,[(597/0xc7)]=function()local o,e=A(p,d,d+h);l=(l+(s*h))%a;d=d+h;return(((e+l-(s)+_*(h*v))%_)*a)+((o+l-(s*h)+a*(h^j))%_);end,[(0x150/(0x78+-36))]=function(d,e,l)if l then local e=(d/h^(e-n))%h^((l-x)-(e-n)+x);return e-e%n;else local e=h^(e-x);return(d%(e+e)>=e)and n or g;end;end,[(0x28-35)]=function()local l=e[(0x71+-112)]();local o=e[(0x19/25)]();local r=n;local d=(e[((-0x28-31)+0x4b)](o,x,L+v)*(h^(L*h)))+l;local l=e[(0x27+-35)](o,21,31);local e=((-n)^e[(0x69-101)](o,32));if(l==g)then if(d==m)then return e*g;else l=x;r=m;end;elseif(l==(_*(h^j))-x)then return(d==g)and(e*(x/m))or(e*(g/m));end;return Y(e,l-((a*(v))-n))*(r+(d/(h^I)));end,[(252/0x2a)]=function(o,r,r)local r;if(not o)then o=e[(0x20-31)]();if(o==g)then return'';end;end;r=K(p,d,d+o-n);d=d+o;local e=''for d=x,#r do e=Q(e,V((A(K(r,d,d))+l)%a))l=(l+s)%_ end return e;end}local function y(...)return{...},G('#',...)end local function p()local w={};local i={};local l={};local r={w,i,nil,l};local d={}local O=(11136/(0x170-240))local l={[(78/0x1a)]=(function(l)return not(#l==e[((0x8a1/47)+-0x2d)]())end),[(-0x1a+30)]=(function(l)return e[(650/0x82)]()end),[(0xda/218)]=(function(l)return e[(-127+0x85)]()end),[(0x0/153)]=(function(l)local d=e[(-29+(0x1f09/227))]()local e=''local l=1 for o=1,#d do l=(l+O)%a e=Q(e,V((A(d:sub(o,o))+l)%_))end return e end)};for e=x,e[(0x48-71)]()do i[e-x]=p();end;local o=e[(51-0x32)]()for o=1,o do local e=e[(0x40/32)]();local n;local e=l[e%(-70+0x58)];d[o]=e and e({});end;for r=1,e[(0x2a+-41)]()do local l=e[(108-0x6a)]();if(e[(-0x31+(0xbb-134))](l,n,x)==m)then local a=e[(0x2ac/171)](l,h,j);local o=e[(0x42+-62)](l,v,h+v);local l={e[(90-0x57)](),e[(0x12f/101)](),nil,nil};local _={[(0x40-64)]=function()l[M]=e[((-55+0x1c6)/133)]();l[S]=e[(28-0x19)]();end,[(0xc1/193)]=function()l[c]=e[(0x55+-84)]();end,[(0x22+-32)]=function()l[U]=e[(-0x42+67)]()-(h^L)end,[((0x10c-150)-115)]=function()l[U]=e[(109-0x6c)]()-(h^L)l[B]=e[(0x174/124)]();end};_[a]();if(e[(0x4f-(0x3264/172))](o,x,n)==x)then l[b]=d[l[b]]end if(e[(-0x25+41)](o,h,h)==n)then l[k]=d[l[c]]end if(e[(0x194/101)](o,j,j)==x)then l[u]=d[l[S]]end w[r]=l;end end;r[3]=e[(120-0x76)]();return r;end;local function g(e,v,s)local d=e[h];local a=e[j];local l=e[n];return(function(...)local e=n e*=-1 local e=e;local j=d;local L=G('#',...)-x;local _=l;local p={};local l=n;local e=y local d={};local a=a;local m={};local A={...};for e=0,L do if(e>=a)then p[e-a]=A[e+x];else d[e]=A[e+n];end;end;local e=L-a+n local e;local a;while true do e=_[l];a=e[(-0x2f+48)];o=(4439883)while(-0x40+100)>=a do o-= o o=(10102224)while a<=(0xd37/199)do o-= o o=(13404336)while((2316-0x4ac)/140)>=a do o-= o o=(1217570)while(-16+0x13)>=a do o-= o o=(2031372)while(151/0x97)>=a do o-= o o=(194472)while(0x0/147)<a do o-= o d[e[i]]=d[e[c]];break end while 219==(o)/((0x73e-966))do if d[e[C]]then l=l+n;else l=e[f];end;break end;break;end while(o)/((0x188c4/133))==2687 do o=(2836500)while(100+-0x62)<a do o-= o s[e[U]]=d[e[i]];l=l+n;e=_[l];d[e[O]]={};l=l+n;e=_[l];d[e[w]][e[U]]=e[B];l=l+n;e=_[l];d[e[O]][e[k]]=e[t];l=l+n;e=_[l];d[e[i]][e[c]]=e[t];l=l+n;e=_[l];d[e[w]][e[M]]=e[u];l=l+n;e=_[l];d[e[O]][e[k]]=e[S];l=l+n;e=_[l];d[e[i]][e[f]]=e[t];l=l+n;e=_[l];d[e[O]][e[r]]=e[N];l=l+n;e=_[l];d[e[w]][e[r]]=e[N];l=l+n;e=_[l];d[e[i]][e[f]]=e[u];l=l+n;e=_[l];d[e[D]][e[r]]=e[B];l=l+n;e=_[l];d[e[O]][e[r]]=e[u];l=l+n;e=_[l];d[e[D]][e[f]]=e[N];l=l+n;e=_[l];d[e[O]][e[c]]=e[S];l=l+n;e=_[l];d[e[b]][e[U]]=e[B];l=l+n;e=_[l];d[e[i]][e[U]]=e[t];l=l+n;e=_[l];d[e[b]][e[M]]=e[P];l=l+n;e=_[l];d[e[i]][e[U]]=e[N];l=l+n;e=_[l];d[e[i]][e[f]]=e[u];l=l+n;e=_[l];d[e[i]][e[f]]=e[u];l=l+n;e=_[l];d[e[w]][e[k]]=e[u];l=l+n;e=_[l];d[e[C]][e[r]]=e[u];l=l+n;e=_[l];d[e[D]][e[r]]=e[N];l=l+n;e=_[l];d[e[D]][e[c]]=e[N];l=l+n;e=_[l];d[e[b]][e[M]]=e[u];l=l+n;e=_[l];d[e[w]][e[c]]=e[t];l=l+n;e=_[l];d[e[i]][e[c]]=e[P];l=l+n;e=_[l];d[e[i]][e[k]]=e[N];l=l+n;e=_[l];d[e[C]][e[r]]=e[N];l=l+n;e=_[l];d[e[b]][e[c]]=e[P];l=l+n;e=_[l];d[e[w]][e[U]]=e[S];l=l+n;e=_[l];d[e[O]][e[c]]=e[P];l=l+n;e=_[l];d[e[b]][e[c]]=e[t];l=l+n;e=_[l];d[e[i]][e[r]]=e[B];l=l+n;e=_[l];d[e[b]][e[r]]=e[B];l=l+n;e=_[l];d[e[O]][e[U]]=e[N];l=l+n;e=_[l];d[e[i]][e[U]]=e[t];l=l+n;e=_[l];d[e[w]][e[U]]=e[S];l=l+n;e=_[l];d[e[b]][e[k]]=e[S];l=l+n;e=_[l];d[e[O]][e[k]]=e[B];l=l+n;e=_[l];d[e[i]][e[f]]=e[P];l=l+n;e=_[l];d[e[i]][e[M]]=e[B];l=l+n;e=_[l];d[e[C]][e[c]]=e[N];l=l+n;e=_[l];d[e[O]][e[r]]=e[N];l=l+n;e=_[l];d[e[D]][e[f]]=e[P];l=l+n;e=_[l];d[e[O]][e[k]]=e[N];l=l+n;e=_[l];d[e[w]][e[U]]=e[S];l=l+n;e=_[l];d[e[O]][e[k]]=e[P];l=l+n;e=_[l];d[e[w]][e[M]]=e[N];l=l+n;e=_[l];d[e[w]][e[k]]=e[B];l=l+n;e=_[l];d[e[C]][e[c]]=e[t];l=l+n;e=_[l];d[e[O]][e[r]]=e[t];l=l+n;e=_[l];d[e[C]][e[f]]=e[S];l=l+n;e=_[l];d[e[b]][e[c]]=e[t];l=l+n;e=_[l];d[e[b]][e[f]]=e[t];l=l+n;e=_[l];d[e[D]][e[c]]=e[B];l=l+n;e=_[l];d[e[b]][e[U]]=e[N];l=l+n;e=_[l];d[e[C]][e[r]]=e[B];l=l+n;e=_[l];d[e[w]][e[c]]=e[t];l=l+n;e=_[l];d[e[D]][e[c]]=e[P];l=l+n;e=_[l];d[e[w]][e[U]]=e[P];l=l+n;e=_[l];d[e[b]][e[r]]=e[t];l=l+n;e=_[l];d[e[i]][e[U]]=e[u];l=l+n;e=_[l];d[e[C]][e[U]]=e[u];l=l+n;e=_[l];d[e[b]][e[f]]=e[B];l=l+n;e=_[l];d[e[b]][e[U]]=e[u];l=l+n;e=_[l];d[e[i]][e[M]]=e[u];l=l+n;e=_[l];d[e[i]][e[r]]=e[P];l=l+n;e=_[l];d[e[C]][e[f]]=e[t];l=l+n;e=_[l];d[e[D]][e[f]]=e[P];l=l+n;e=_[l];d[e[w]][e[r]]=e[u];l=l+n;e=_[l];d[e[O]][e[M]]=e[S];l=l+n;e=_[l];d[e[D]][e[k]]=e[S];l=l+n;e=_[l];d[e[b]][e[k]]=e[u];l=l+n;e=_[l];d[e[O]][e[r]]=e[S];l=l+n;e=_[l];d[e[C]][e[c]]=e[B];l=l+n;e=_[l];d[e[b]][e[r]]=e[S];l=l+n;e=_[l];d[e[O]][e[U]]=e[N];l=l+n;e=_[l];d[e[i]][e[c]]=e[B];break end while 732==(o)/((0x9fe1b/169))do d[e[w]]=d[e[k]][e[t]];break end;break;end break;end while 3890==(o)/((-0x2f+360))do o=(2509140)while a<=(76-0x47)do o-= o o=(7327994)while a>(0x49+-69)do o-= o do return d[e[w]]end break end while(o)/((397534/0x71))==2083 do if(d[e[C]]~=e[t])then l=l+x;else l=e[f];end;break end;break;end while 2201==(o)/((0x30b4c/175))do o=(2811193)while(0x50-74)>=a do o-= o d[e[O]]=s[e[M]];break;end while(o)/((-0x52+(1968-0x40f)))==3319 do o=(3264570)while a>(0x459/159)do o-= o d[e[i]]=(e[c]~=0);break end while(o)/((0x810+-30))==1605 do d[e[i]]=(e[M]~=0);break end;break;end break;end break;end break;end while 3832==(o)/(((14103-0x1bac)-0xdc1))do o=(4111826)while(132/0xb)>=a do o-= o o=(3765076)while a<=(48-(0x6d-71))do o-= o o=(2066228)while(0x762/210)<a do o-= o local e=e[i]d[e]=d[e](d[e+x])break end while(o)/((0x19c34/(0xb3-117)))==1214 do if d[e[b]]then l=l+n;else l=e[U];end;break end;break;end while(o)/((1341+(-2675/0x6b)))==2861 do o=(5387076)while a>(-99+(0x1d38/68))do o-= o local e={d,e};e[x][e[h][i]]=e[n][e[h][S]]+e[x][e[h][c]];break end while(o)/((437031/0x93))==1812 do local a=j[e[k]];local n;local o={};n=J({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[u]do l=l+x;local e=_[l];if e[(-0x67+104)]==1 then o[n-1]={d,e[r]};else o[n-1]={v,e[k]};end;m[#m+1]=o;end;d[e[i]]=g(a,n,s);break end;break;end break;end while(o)/((809786/0xce))==1046 do o=(6835276)while a<=(0xc4/14)do o-= o o=(8231054)while(0x61-84)<a do o-= o local o=e[O];local n=d[o]local _=d[o+2];if(_>0)then if(n>d[o+1])then l=e[r];else d[o+3]=n;end elseif(n<d[o+1])then l=e[r];else d[o+3]=n;end break end while 2561==(o)/((6508-0xcde))do d[e[C]]=d[e[M]][e[N]];break end;break;end while(o)/((0xb78+-108))==2417 do o=(746967)while(59-0x2c)>=a do o-= o l=e[r];break;end while(o)/((36273/0x71))==2327 do o=(2269250)while(57-0x29)<a do o-= o if(d[e[w]]~=d[e[u]])then l=l+x;else l=e[k];end;break end while(o)/((0xabefa/225))==725 do v[e[f]]=d[e[O]];break end;break;end break;end break;end break;end break;end while(o)/((0x1f90-4052))==2508 do o=(3605724)while a<=(0xfbe/155)do o-= o o=(11757697)while a<=((259+-0x65)-137)do o-= o o=(8996288)while(0x545/71)>=a do o-= o o=(2351450)while(-0x69+123)<a do o-= o d[e[i]]=d[e[r]][d[e[S]]];break end while(o)/((0xb3e6b/225))==718 do s[e[f]]=d[e[w]];break end;break;end while(o)/((467000/0x7d))==2408 do o=(14194026)while a>(-0x62+118)do o-= o local l=e[i]d[l]=d[l](H(d,l+n,e[k]))break end while(o)/((7650-(0xa15e0/170)))==3773 do d[e[i]][e[f]]=e[N];break end;break;end break;end while(o)/((8187-0x1018))==2891 do o=(1168956)while(0x76-95)>=a do o-= o o=(5013617)while(142-0x78)<a do o-= o d[e[O]]=s[e[c]];break end while 2149==(o)/((132981/0x39))do d[e[O]]=d[e[k]]%e[P];break end;break;end while(o)/((-0x26+722))==1709 do o=(11481890)while((11765/0xb5)-0x29)>=a do o-= o d[e[D]]=v[e[U]];break;end while 3395==(o)/((0xd7d+-71))do o=(1485594)while a>((0x768ae/234)/0x53)do o-= o v[e[c]]=d[e[D]];break end while(o)/((0xbcb8/132))==4059 do local e={d,e};e[x][e[h][b]]=e[n][e[h][t]]+e[x][e[h][r]];break end;break;end break;end break;end break;end while(o)/(((2857-0x5bd)+-0x38))==2707 do o=(11224794)while(2139/0x45)>=a do o-= o o=(3327738)while((14250-0x1be2)/254)>=a do o-= o o=(11067993)while a>(0x75-(-0x53+173))do o-= o do return d[e[b]]end break end while 2817==(o)/((7898-0xf81))do do return end;break end;break;end while(o)/((0x72a-928))==3673 do o=(1928745)while(2900/0x64)>=a do o-= o d[e[w]]=d[e[f]][d[e[P]]];break;end while 4095==(o)/((55578/0x76))do o=(6220600)while(101-0x47)<a do o-= o local e=e[b]d[e](d[e+x])break end while(o)/((0x4d008/83))==1637 do d[e[i]]=g(j[e[U]],nil,s);break end;break;end break;end break;end while(o)/((557200/0xc8))==4029 do o=(1541355)while(0xa9-136)>=a do o-= o o=(4035924)while(0x8d-109)<a do o-= o s[e[r]]=d[e[D]];l=l+n;e=_[l];d[e[O]]={};l=l+n;e=_[l];d[e[w]]={};l=l+n;e=_[l];s[e[U]]=d[e[D]];l=l+n;e=_[l];d[e[w]]=s[e[f]];l=l+n;e=_[l];if(d[e[D]]~=e[P])then l=l+x;else l=e[r];end;break end while(o)/((194256/0x98))==3158 do local l=e[O]d[l]=d[l](H(d,l+n,e[k]))break end;break;end while 3165==(o)/((-0x70+599))do o=(12940380)while a<=(188-0x9a)do o-= o local o=e[C];local _=d[o+2];local n=d[o]+_;d[o]=n;if(_>0)then if(n<=d[o+1])then l=e[k];d[o+3]=n;end elseif(n>=d[o+1])then l=e[U];d[o+3]=n;end break;end while 3886==(o)/((0x68100/128))do o=(9738938)while a>((14006/0x5e)-0x72)do o-= o local e=e[b]d[e](d[e+x])break end while 2971==(o)/((0xca796/253))do d[e[D]][e[r]]=e[u];l=l+n;e=_[l];d[e[b]][e[c]]=e[P];l=l+n;e=_[l];d[e[C]][e[U]]=e[P];l=l+n;e=_[l];d[e[C]][e[M]]=e[N];l=l+n;e=_[l];d[e[O]][e[M]]=e[t];l=l+n;e=_[l];d[e[w]][e[k]]=e[B];l=l+n;e=_[l];d[e[C]][e[f]]=e[P];l=l+n;e=_[l];d[e[O]][e[f]]=e[t];l=l+n;e=_[l];d[e[i]][e[f]]=e[u];l=l+n;e=_[l];d[e[w]][e[k]]=e[u];break end;break;end break;end break;end break;end break;end break;end while 1871==(o)/((-0x44+2441))do o=(505675)while a<=(141-0x57)do o-= o o=(3910504)while a<=(0x27ba/226)do o-= o o=(7415028)while a<=(5800/0x91)do o-= o o=(4419800)while a<=((-7410/0x41)+0x98)do o-= o o=(1658081)while a>(74/0x2)do o-= o d[e[w]]=(e[c]~=0);l=l+x;break end while(o)/((-0x21+1550))==1093 do if(d[e[O]]~=d[e[u]])then l=l+x;else l=e[f];end;break end;break;end while(o)/((-0x41+1213))==3850 do o=(920380)while a>(131+-0x5c)do o-= o d[e[D]]=v[e[r]];break end while 340==(o)/((0x1598-2821))do local o=e[i];local l=d[e[U]];d[o+1]=l;d[o]=l[e[P]];break end;break;end break;end while 2529==(o)/((5887-0xb8b))do o=(264005)while a<=(0x15a8/132)do o-= o o=(7742672)while a>(5330/0x82)do o-= o d[e[O]]=#d[e[U]];break end while 3788==(o)/((0x103d-2113))do l=e[U];break end;break;end while(o)/((142975/0xd7))==397 do o=(3737220)while a<=(117+-0x4a)do o-= o d[e[C]]=d[e[r]];break;end while 2985==(o)/((2578-0x52e))do o=(739528)while a>((430-0xe1)-161)do o-= o d[e[b]]=g(j[e[k]],nil,s);break end while(o)/((97776/0xfc))==1906 do if(d[e[O]]~=e[t])then l=l+x;else l=e[k];end;break end;break;end break;end break;end break;end while 988==(o)/((732230/0xb9))do o=(6049575)while(127-0x4e)>=a do o-= o o=(9129026)while(142+-0x5f)>=a do o-= o o=(7007924)while(-25+0x47)<a do o-= o d[e[D]][e[c]]=e[N];l=l+n;e=_[l];d[e[D]][e[c]]=e[t];l=l+n;e=_[l];d[e[O]][e[k]]=e[S];l=l+n;e=_[l];d[e[D]][e[f]]=e[u];l=l+n;e=_[l];d[e[C]][e[M]]=e[t];l=l+n;e=_[l];d[e[O]][e[r]]=e[t];l=l+n;e=_[l];d[e[C]][e[f]]=e[t];l=l+n;e=_[l];d[e[w]][e[U]]=e[N];l=l+n;e=_[l];d[e[b]][e[M]]=e[P];l=l+n;e=_[l];d[e[w]][e[c]]=e[t];break end while 2611==(o)/((0xa1da4/247))do d[e[i]][d[e[c]]]=d[e[P]];break end;break;end while(o)/(((20107440/0x50)/0x51))==2942 do o=(39620)while a>((0x1cd-260)-0x99)do o-= o d[e[b]][e[r]]=e[S];break end while(o)/((-0x44+138))==566 do d[e[w]][e[c]]=e[u];l=l+n;e=_[l];d[e[O]][e[f]]=e[B];l=l+n;e=_[l];d[e[C]][e[k]]=e[t];l=l+n;e=_[l];d[e[C]][e[r]]=e[t];l=l+n;e=_[l];d[e[i]][e[r]]=e[B];l=l+n;e=_[l];d[e[i]][e[r]]=e[B];l=l+n;e=_[l];s[e[M]]=d[e[w]];l=l+n;e=_[l];d[e[D]]=s[e[c]];l=l+n;e=_[l];do return d[e[D]]end l=l+n;e=_[l];do return end;break end;break;end break;end while 1575==(o)/((503171/0x83))do o=(1507650)while a<=(7599/0x95)do o-= o o=(4816935)while(10400/0xd0)<a do o-= o do return end;break end while 3453==(o)/((210645/0x97))do d[e[b]]=(e[U]~=0);l=l+x;break end;break;end while(o)/((-64+0x3f6))==1587 do o=(1796298)while a<=((0x1063+-87)/79)do o-= o d[e[i]]=d[e[M]]-d[e[P]];break;end while(o)/((2344+(-0x54-9)))==798 do o=(216720)while(7208/0x88)<a do o-= o d[e[w]]=d[e[r]]%e[u];break end while 560==(o)/((0x2a54/28))do d[e[D]]=e[U];break end;break;end break;end break;end break;end break;end while 565==(o)/((0x10d33/77))do o=(6109450)while a<=(0x1569/87)do o-= o o=(5770944)while(-23+0x51)>=a do o-= o o=(6808185)while a<=(157-0x65)do o-= o o=(8789977)while(0x2dc3/213)<a do o-= o d[e[b]]={};break end while(o)/((0x61b30/144))==3163 do local o=e[D];local _=d[o+2];local n=d[o]+_;d[o]=n;if(_>0)then if(n<=d[o+1])then l=e[k];d[o+3]=n;end elseif(n>=d[o+1])then l=e[M];d[o+3]=n;end break end;break;end while 1665==(o)/((0x205b-4194))do o=(5210784)while a>(161-0x68)do o-= o d[e[O]]=#d[e[r]];break end while 2664==(o)/((0x51a8c/171))do d[e[b]]=d[e[f]]-d[e[S]];break end;break;end break;end while(o)/(((-0x7e+69)+0x849))==2796 do o=(302460)while(60/0x1)>=a do o-= o o=(2989278)while a>(0x5fe/26)do o-= o if(d[e[C]]==d[e[S]])then l=l+x;else l=e[c];end;break end while 3546==(o)/((-81+0x39c))do local r=j[e[M]];local a;local o={};a=J({},{__index=function(l,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,l)local e=o[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=_[l];if e[(120/0x78)]==1 then o[n-1]={d,e[k]};else o[n-1]={v,e[M]};end;m[#m+1]=o;end;d[e[i]]=g(r,a,s);break end;break;end while 852==(o)/((0x324-449))do o=(1767342)while(2989/0x31)>=a do o-= o d[e[O]]={};break;end while(o)/((62850/0x19))==703 do o=(7017027)while(-0x11+79)<a do o-= o local o=e[c];local l=d[o]for e=o+1,e[t]do l=l..d[e];end;d[e[w]]=l;break end while(o)/((0x1cdf-3742))==1923 do if(d[e[w]]==d[e[u]])then l=l+x;else l=e[k];end;break end;break;end break;end break;end break;end while 2242==(o)/((0xb13+-110))do o=(2456848)while(167+-0x63)>=a do o-= o o=(705071)while(0x93+-82)>=a do o-= o o=(1850277)while(0xfe-190)<a do o-= o local x;local a;local o;d[e[b]]=e[f];l=l+n;e=_[l];d[e[C]]=e[c];l=l+n;e=_[l];d[e[w]]=#d[e[U]];l=l+n;e=_[l];d[e[i]]=e[k];l=l+n;e=_[l];o=e[b];a=d[o]x=d[o+2];if(x>0)then if(a>d[o+1])then l=e[r];else d[o+3]=a;end elseif(a<d[o+1])then l=e[c];else d[o+3]=a;end break end while 2951==(o)/((0x156e4/(221+-0x51)))do d[e[O]]=e[c];break end;break;end while(o)/((107875/0x7d))==817 do o=(725246)while(-0x1f+97)>=a do o-= o local o=e[U];local l=d[o]for e=o+1,e[u]do l=l..d[e];end;d[e[C]]=l;break;end while 3389==(o)/((-119+0x14d))do o=(9308640)while a>(-103+0xaa)do o-= o local l=e[b];local o=d[e[r]];d[l+1]=o;d[l]=o[e[N]];break end while 2460==(o)/(((0x3baf-7681)-3814))do d[e[b]][d[e[k]]]=d[e[t]];break end;break;end break;end break;end while(o)/((0xb8d3c/212))==688 do o=(3252629)while a<=(132+-0x3e)do o-= o o=(2777154)while a>((0x1d6+-125)/5)do o-= o local o=e[b];local n=d[o]local _=d[o+2];if(_>0)then if(n>d[o+1])then l=e[r];else d[o+3]=n;end elseif(n<d[o+1])then l=e[k];else d[o+3]=n;end break end while 969==(o)/((2969+-0x67))do local e=e[D]d[e]=d[e](d[e+x])break end;break;end while 3667==(o)/((-0x6c+995))do o=(679664)while(-0x40+135)>=a do o-= o local S;local a;local k;local o;d[e[i]]=s[e[M]];l=l+n;e=_[l];d[e[D]]=d[e[r]][e[N]];l=l+n;e=_[l];o=e[O];k=d[e[M]];d[o+1]=k;d[o]=k[e[u]];l=l+n;e=_[l];d[e[w]]=d[e[U]];l=l+n;e=_[l];d[e[D]]=d[e[c]];l=l+n;e=_[l];o=e[w]d[o]=d[o](H(d,o+n,e[c]))l=l+n;e=_[l];o=e[i];k=d[e[U]];d[o+1]=k;d[o]=k[e[N]];l=l+n;e=_[l];o=e[b]d[o]=d[o](d[o+x])l=l+n;e=_[l];a={d,e};a[x][a[h][i]]=a[n][a[h][P]]+a[x][a[h][r]];l=l+n;e=_[l];d[e[b]]=d[e[M]]%e[u];l=l+n;e=_[l];o=e[O]d[o]=d[o](d[o+x])l=l+n;e=_[l];k=e[M];S=d[k]for e=k+1,e[t]do S=S..d[e];end;d[e[C]]=S;l=l+n;e=_[l];a={d,e};a[x][a[h][O]]=a[n][a[h][u]]+a[x][a[h][M]];l=l+n;e=_[l];d[e[w]]=d[e[f]]%e[N];break;end while(o)/((1658+-0x46))==428 do o=(1364250)while(-0x78+192)<a do o-= o s[e[M]]=d[e[w]];break end while 2125==(o)/((152796/0xee))do d[e[D]]=v[e[c]];l=l+n;e=_[l];d[e[w]]=#d[e[r]];l=l+n;e=_[l];v[e[f]]=d[e[b]];l=l+n;e=_[l];d[e[w]]=v[e[c]];l=l+n;e=_[l];d[e[b]]=#d[e[r]];l=l+n;e=_[l];v[e[r]]=d[e[w]];l=l+n;e=_[l];do return end;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return g(p(),{},F())()end)_msec({[(185+-0x21)]='\115\116'..(function(e)return(e and'(0x123-191)')or'\114\105'or'\120\58'end)((0x63+-94)==(0x86-128))..'\110g',[(809+-0x10)]='\108\100'..(function(e)return(e and'(224-0x7c)')or'\101\120'or'\119\111'end)((0x43d/217)==((1716/0xb)/0x1a))..'\112',[(608-0x14f)]=(function(e)return(e and'(0x107-163)')and'\98\121'or'\100\120'end)((0x4a-69)==(-0x14+25))..'\116\101',[(0x10540/(0x2260/50))]='\99'..(function(e)return(e and'(312-0xd4)')and'\90\19\157'or'\104\97'end)((40+-0x23)==(88-0x55))..'\114',[(0x4c7-664)]='\116\97'..(function(e)return(e and'(0x87+(-8785/0xfb))')and'\64\113'or'\98\108'end)((0x79+-115)==((0x69f-875)/164))..'\101',[(1049-0x23c)]=(function(e)return(e and'(-117+0xd9)')or'\115\117'or'\78\107'end)((0x159/115)==((-0x25-4)+72))..'\98',[(-0x60+981)]='\99\111'..(function(e)return(e and'(0x4b0/12)')and'\110\99'or'\110\105\103\97'end)(((423-0xf7)-145)==(0x7c-93))..'\97\116',[(0x114b8/115)]=(function(e,l)return(e and'(0xe2-126)')and'\48\159\158\188\10'or'\109\97'end)((-0x51+86)==(0x1ce/77))..'\116\104',[(0x36c07/169)]=(function(l,e)return((0x76-113)==((-3870/0x56)+48)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[((4049-0x80f)-1010)]='\105\110'..(function(e,l)return(e and'((0x5ac-752)/7)')and'\90\115\138\115\15'or'\115\101'end)((0x357/171)==(91-0x3c))..'\114\116',[(0x858-1110)]='\117\110'..(function(e,l)return(e and'(0x55f0/220)')or'\112\97'or'\20\38\154'end)((0x62-93)==(129-0x62))..'\99\107',[(192192/0xa8)]='\115\101'..(function(e)return(e and'(-74+0xae)')and'\110\112\99\104'or'\108\101'end)((455/0x5b)==(103+-0x48))..'\99\116',[(0x99e-1246)]='\116\111\110'..(function(e,l)return(e and'(11200/0x70)')and'\117\109\98'or'\100\97\120\122'end)((0x62-93)==(0x5d+-88))..'\101\114'},{[(0xa0-100)]=((getfenv))},((getfenv))()) end)()


