print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.10")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local z=d[((-0xd-48)+0x5a)];local A=l[e[((-0x1f+1405)-729)]][e[(1626-0x35f)]];local i=(140/0x23)/(((10+-0x7e)+28)+0x5a)local a=(((856-0x1d3)+-0x15)/184)-(70/0x46)local F=l[e[(386-0xe5)]][e[(0x6f04/116)]];local p=((0xf0+(-0x7d-(-0x65+62)))/0x9a)+(0x18a/197)local M=l[e[((1209-0x286)+-0x33)]][e[(-70+0x3bc)]]local _=(0x48/36)-(0x41-(232-(209+-0x29)))local m=((((797-0x1c9)+-51)-0xb5)/0x1b)local E=(((0x12+(-0x487/19))+92)+-0x2d)local g=(128-((167400/(4374/0x51))/25))local t=((62320/((40450-0x4f36)/123))/0x5f)local V=(-31+(0x1ea/(-0x7c+(154+-0x10))))local N=(428/(282-(((1782828+-0x67)/0xa7)/61)))local c=(0x32/(104-(0x1322/(170+-0x6c))))local v=(104/(((990-0x203)-284)-0x8b))local f=(((0x164+(-76-0x15))+-71)/0x5e)local S=(0x68/((0x119-(10350/0x45))-0x4f))local w=((0x10a-(0x1d1-(697-0x19b)))-85)local r=(488/((10488096/(0x7398/137))/199))local h=(738/(14268/((-0xb-46)+115)))local b=(0x180/(25600/((0x27f-378)+-61)))local k=(((-18+(-0x3b+(0x1c7-272)))+-0x20)-71)local s=(((0xd5+(-0xc34/(-71+0x8e)))-0x65)-0x41)local j=((((-3062778+0x175dee)/0x76)/0xce)+66)local u=((0xb8+(-12+(-140+0x31)))-78)local C=e[(1352+-0x15)];local T=l[e[(0x16b1/37)]][e[(0x408-537)]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('.&*=/_!^')..'\109\101'..('\116\97'or'&_}._=:^')..e[(1098-0x24a)]];local G=l[e[(0x44b-587)]][e[(1868-0x3b9)]];local P=(0x5b-89)-(44/(-76+(0x4c2e/199)))local W=((-0x7d-(-306/0x12))+0x6e)-(0xb0/88)local B=l[e[(250+-0x5d)]][e[(0xc68c/131)]];local d=function(l,e)return l..e end local Y=(-0x1c+32)*(((24563/0xcb)-0x50)-37)local L=l[e[(2429-0x4dd)]];local x=(0x45+-67)*(((-0x2c8f/187)+-0x2a)+0xe7)local J=(0x33000/204)*(48+(((-0xf7+96)+0x25)+68))local X=(((0x3fdec0/129)/0xc0)-0x75)local y=(0x6c-(((0x1dda08/42)/0xaa)-168))*(0x5a/45)local Q=l[e[(63720/0x3b)]]or l[e[(0x1dc00/238)]][e[(63720/0x3b)]];local o=(((0x15+-67)+427)+-0x7d)local e=l[e[(-0x26+1286)]];local G=(function(o)local x,d=1,0x10 local l={j={},v={}}local n=-_ local e=d+a while true do l[o:sub(e,(function()e=x+e return e-a end)())]=(function()n=n+_ return n end)()if n==(Y-_)then n=""d=P break end end local n=#o while e<n+a do l.v[d]=o:sub(e,(function()e=x+e return e-a end)())d=d+_ if d%i==P then d=W G(l.j,(B((l[l.v[W]]*Y)+l[l.v[_]])))end end return M(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}&%*;=^+&_=;},_$+&%.$&_/$/!%*_^$/&$.,%^^;}/;;;#%=&#..=!#;}/#$#!};:,./=}+.!$%,/+*.//:==$+/_*/$!,%}+*:+/;++__*/_,_!.+%:!.;!_}*,,$&_%_:}%%^&=.*^,_$=#%*^_,::#}^*,}$!&&=!^.$}$&%/_.$,&/.#^%=^#^#_;/$%&=./=;;}$}:!_&}_::.,=++*;:%}.,&#/$$%=!+*_*=!};!!#/:^&_+;_^*}:/^/:,!$!!:&_**^,&:=+,=!.+^_*#*.,}$/$_$/^;#$#*^/,*$&&,.;=%!*#^%,_#$:&_.&;!^_&:#};_=+&%..=#;/#};&_^}:;$.:=!+,.$..+_/=/}#+=&+;_}=+=_;%_,:_/}+__**,_!},;##!!,#^_/*&,;=&=%+/=;^,}=*#,.$};=$!}$+!#^,,,/$:&+&^_!^/#.%%.=$..:.,=,+__.=&/;=#/$$%=!+$_&=:^%;!%/:!!_+;_}*=+.:$:;:$!:,&_**},;+:&#}%&+^$%#*.,;$%.++/,:#$#=+/,*$=&%$!$,^},^%,_#$:&,.%$=}#*:=};/&+&%.&=/}/:,_%_^}!+$:&/;$+_&*!,%.=_}%_^;;,%%}=_*%^:&.!=}+&!!/##:=,#/$&%,#^_/**,$.}*.//#;^#!=*#,*$$%_::;_^!#}&,,/$%&=&}!.#+%.%%,=$$&:.$+%^,*$/*;*!;&+.%=!#;;,&^%.}+/!.$=&+;$=%#;}_%/&$;=^+&_;/;%&;,#::#&*+}_#*$$%+^$#.&!}^._,*;,/$&!*+,__^/_%*=,#$.=,+}=#!&#&/:,,$+&$,}+/:^,#%,.%}!&$.:=}/+_&*!,$$%:_}^/=^/#//_,;$%&_$.#.*:*$%%}/,*&}._==/#:_/,#+!&;!_$/::;#&&#,.$=&:^^}#*:%}%=_/$%&=.^:;;};*!^;*}$&:.,=%+!_%=,&}}#++.%=;+_$,,$$%},/;$$=_+/_/%^!&%_==:$*^+&_=**;_&._/_;!&^}_#*.,$+$!}&;=!^._,*/,$$,*,#$//,;#!;=,#$:&_.&.:.#!*%^$,$+&}.}!&.%.^&.;^=!&$.^=&^#%%$$,*}*^;.+=&+*_#/^*&^:/_}%/}+__.*#_:^;^/#%}!,#=^=,}+/=%!!#!;:^&%&&#=,}_.};:+;#_:*$,&$;=,,_&}^_$+*%,,$;$+^!/%.^#:^$,:$/&/#&&&^_;=%}:+$&&!.*#.#:^&+,;!$}&_.!=#&_;..:==}_/^.&=.+=.#+;.&,;/$=}=#+$_&}$$$:#:!:;^,+/_#*}/=%+/+#.!!#=_$*^,:^*:;;}^*^&!;$+,%$!&%$%/}=_+;.,&&^!/}#$;:,/=}*_,;$#&^#=}}}:*$%#:&$*&}./.!&!,%_+;%=#&..}==#_,*.:#$}&./.*=,+&!^/&%*#^/.}#=:+,_;&&:+^.&}:^^++%_!*!/%&+^*^,!/,$__*#,;:%:;$_*=^}}^*&,;$=_=}%.&,,#**},_$.&**,+&,#=!%+$^$/&*.+^+!/$/%;;&}=&#..=,=,+=/:;!}}+,./=%+/_.;}_=$./%.==$+%_=!%=}_#}*:+/;++_&*._!=,^^&:!=_!_}*=,.=_$+*}#%^:%.*^,=$;^*+^#,+:#;&*,}$%&#,};$;!+&%;$.$,&!.:_}:.#,&_;=%%&=.^=*$:.$;*!&}*+:.,=,+/&^^,&.^#/,:%=!+$_.,/__*!!/:$=_+;_^*},,$*^:&$!%_&_**:,.!$+#}*_+^$%#*.,}$!!$#,*:}$#,*/,*$&&.,$$/,%%^%_$#$:&*.:$=%::_%};}!+&%.&==^,/$}%}^}}:$.:=!+,+#+/::^=/;.+=&+}_%$}!+//,,:,=}+__.*^.;&*&}._=.+^_/**,===+..^=/+/==*#,.$,&/.*==+#_:*,,/$%&=.#=:+,#+*%,=$$&:..*++%_!%$,=;;&+.%=*,$__*;;+$^/!.$=_+_*^*&,!}}&#%;=^^&_+%},#*_:^.&=*+=/#*.;^$/&%;}=#+._,%/,*$=&#_}+,+/#%*=;#$:&,.^*&.=_$%:,:*+&%.==$+:_;*+;%$!&$.$&;+;_&*!,$}_&:/+=/=!_**_,;$^/&.+*}+$}.*.,&$*&}:_=:;^_^/*,*$#&..,!/+,.=*}:.$:&/.*==^#__;,,,!%&%.#=:+,#+*^==$=^:.:=++%_!%$,#+;&,#%=&+$__*;;+$;*!.!%_+__^*&,!}}&!#;=;;&_/*},_$./^./_*+!}#*#,^$/&*:}=*.._;_/,/$=&#.:!,+.#%***#$$&,./=%^=_}=:,.,+&+.==$+:#;*+=%$%^$.$=;++_&%!,=:_&:#+=^+!_}*_;;$,,&.&%}+}_.*^,&}*&&%_=_;^_,**,}$#/..,*/+&}=*=,.$,&/:*=!%#_#/,,,$%&=.$!:+}&+*/:=$!&:.,=+^%_^,$,$!;&;.%=!+$#_*$#+$+^!.!=_+;_^%&,+$}&$#;=.+&_**};_$_/^.^%*+*_#*.,^}/&%,}=};._:*/,*$=/#._*,+^}%*%,#$:&,:/=^%=_=/:,:$+&%.!!$+$/;*,:%$&&$.:=;^+_^:!,!!_&_.+=&+!#}*=_;$;^&.&=}+__.%^,/&*&!#_=#+^_/**;}$!=...%/+/_=*#,.},&.!*=*;#_$*,,/$%/=.%^:+.}+*+,=$$&::,=+=%_%/$,$$;&+.&!!+%*_*::+$^&!.$=_^;_:/&,&!}&}.;=^+&#****_$_^^.^=*+}_#%.,#:/&&#}==+._,*/;*$*.#.#%,+,_%*=,#}:&_}/=/;=_!*:,,$+/%.*}$+#};*;,%$!&$::=./+_/_!,!$_&;.^!&+^$}*$:;$.&&.!=}^__$_^,^!*&*._=.+^#/*,_}$}^...=/+*_=%#,=+,&^#*=%+#_:*,;/$+;=.=%:+:_+*%,=}$&}+,=,;%_&*$,:$;/+.^,!+=+_*_,+$&&!:$=#};_;/&,&$}&_..!^+.***!:_$#&^.&=*^}_*!.,.!/&/.}=#+.#,*^=*$*^#.#=,+/_%%=,$^:&.#/=++=_$*:;,$_;%.%%$+$_;*+,%}!&&#:=:;+_^*!,$$_/;.__&+%}}*},;$^&&:!=//___/^,^$*&}.#!.+;_/*&:}$=&..^=/^*_%!#,#!,&,.*==+##:*$}/$/^=.==:+,_+%%,*%$&##,=;+%_!*$;:$:}+.+%!+!__*;,+}&&!:$=$;;_.*&,!$}/_.#%^++}***,_$.&^:&=%_}_}/.,.$/&*.=!#+$.,*^:*$%&#..=,^/_;%=,=!:&:./=%+=#$*=/,$,^%.%=$+:_;%+,+:!&=#:=_++_&*!;$$$:;.;%&+&_}*_,;}^&^+!===__#*^,&$*/}.#^.+;}/*/,}$#&.:^=,#*_*/#,#$,&/.%!=+$_:*.:/$+&=.#=:^,__*%,%!$&$.,=++%#!*=.:$:^+.+=!#$__%;,;$&&%#$=}+;_^*&;!$&$_._%^+^_**},_}.&._&=&;}_=*.,^$//*.%+#+_},*,,*$=&#:.=_+/_//=,=$:&,.+!%+&+$*#:,$;&%.==$^:_;/+,+!!&!.:=;++#&*&+$$#$;.;=&+!_}%_,$=^&+#!=*+__.*^;&$*,}.}%.+._+**,}}#&_+^=^;*_%*#_.$,//.&!=+}}:*:,/$%&=:#=_!,_,/%,%$$&:.;!++&!!*=::$_&+.%=!^$_!:;,;!&&&.$=_+;#^*,%!$!^_._=^+&_*%},*;.&;#&=/+}_#*.;^$;%*.*%#+:$,*/,*}=&}}.=,+/_&&=,#$:/,.,/%+=_$*:,,$+&%:==$,:_;*+,%$*%$.:=;++#&*!,$$_+;.+=&+!$}&_,;$^&%**/}+__.*$,:!,/++%_&:^_/**,}$#&..^=/+&.=*#,.$;+++*==,#_:&,,/$%&!_$_:+,}+*%.=$$&:..*;!%_!+$,:};&+.%=!_=+_*;#+$&&!.}!_+;=^*&,&:}&_.;=^,&_**},_$#!^.&=*+}_#*.,^$/&/^}=#+._,//,*$=&#.##,+/_%*=;#$:&,./=&,=_$+:,,=+&%:==$_$,;*+,%$*$$._!;++#&*!_!/_&;.+=/=!_}%_,.&;=&.!=}+$+.*^;&$*/}.#&_#^_/**,!,#&.:^=/_*_=*#;.$;&/.%!=+#_:*,_,/%&=.#=_+,_+%%,!*=::.,=++/+!*$;:$;&^,%=!.$__&;,^!&&!.}$_+.!^*&:!$}+_..+^+&_*+},$%.&^:&=*:}_#+_}^$/&*.!/#+.#,*/_//=&#..=;=/_%%=,#$_*,.+&%+=$$*::,$+&&,==$::_;/+,%=!&$=$_;++=&*%*$$_/;.^/&+!=!;_,;$^&+&!=}^__.+;}&$*&}.$:.+^#/**,!/#&.$^=/+*_=*#,.$.+/.%&=+##:*,,/$%&&}#=:.,_+&%,=$$&:.;}++%_!*$;:$;&+.&!!+$__*;,+$&&!.$=_#;_^*&,!$%+_.;=^+&#**},_$.&^.&=*+}_#*.,^$/&*.}=#+._,*/,*$=&#..=,+/_%*=,$!:&,./=%+=_$*:,,$+&%.==$+:_;*+,%$!&$_:=;++_&*!,$$_&;.^!&+!_}*_,;$^&&.*%}$__.*^,!/*,}._=.+#}:.,;+=!^.=^=/+*_^/&_!=$#_,;^$$#=:*,,/$;+,%/&!:,_+*%,=$$&:.,=#+^_}.$::$;&+.:%,:&$=&;,+$&&!.$=_+,_:!._!$}&_.;=}:/,**},_$},$}:.^=/&%$=!_}:^.%^*!._#,*/,*$!+=/.=,;/_%.=,#$:&,.;#%+=}$*::,$+/%.!+!}:_;/+,&/!&$::=;++_&+%}$$_&;.^^&+!#}*#._;^&&#!=}$__.*^,&$+!}.#%.+^}/**;}$#&$}^=/;*_=&#,.$,&+_%_=+#}:*,$/$%&=.}*}.,_++%,!/$&:.,=^,%_!*$#:$;.+.%=!+$__*;,^&&&!.$=_+;_,&&,!$}:_..+^+&_**}__$.&^}&=&%}_#%.,^$+!*.=;#+.=,*/,*$!+!+.=,=/_%&=,#$:&../=%+!+$*_*,$+/%.*=$+:_;#+,%$!&$}:=;++_&**/$$__;.+=&+!_}*_,._^&/*!=}+__.*^,&$*}}.#$.+^$/*&,}$#&:/^=+!*_=/#,.$,&/.%:=+#$:*,./$%&=.#=_!,_+#%,!!$&#.,=++&^!*}%:$;,+.%=!+$___;,+=&&!_$=_+;_^*&_!$}#_...^+&_**},#^.&^#&=*,}_}*.,^$/^*.=;#+.=,*/_/,=&#}.=;%/_%%=,$=#},.+/%+!&$*:,,$+&/===$::_;%+,&*!&$.=/;++=&*!.$$_&;.+=//!_}*_,;}^&&.!=}+__.*^,");local M=(0x9b+-113)local l=29 local n=_;local e={}e={[(0x29/41)]=function()local e,d,a,_=F(G,n,n+p);n=n+y;l=(l+(M*y))%o;return(((_+l-(M)+x*(y*i))%x)*((i*J)^i))+(((a+l-(M*i)+x*(i^p))%o)*(x*o))+(((d+l-(M*p)+J)%o)*x)+((e+l-(M*y)+J)%o);end,[(-0x6f+113)]=function(e,e,e)local e=F(G,n,n);n=n+a;l=(l+(M))%o;return((e+l-(M)+J)%x);end,[(31-0x1c)]=function()local e,d=F(G,n,n+i);l=(l+(M*i))%o;n=n+i;return(((d+l-(M)+x*(i*y))%x)*o)+((e+l-(M*i)+o*(i^p))%x);end,[(0x3a0/232)]=function(d,e,l)if l then local e=(d/i^(e-_))%i^((l-a)-(e-_)+a);return e-e%_;else local e=i^(e-a);return(d%(e+e)>=e)and _ or W;end;end,[(49+-0x2c)]=function()local l=e[(-49+0x32)]();local n=e[(0x5b-90)]();local r=_;local d=(e[(0x8/2)](n,a,Y+y)*(i^(Y*i)))+l;local l=e[((-113+0x91)-28)](n,21,31);local e=((-_)^e[(0x59-(0xe3-142))](n,32));if(l==W)then if(d==P)then return e*W;else l=a;r=P;end;elseif(l==(x*(i^p))-a)then return(d==W)and(e*(a/P))or(e*(W/P));end;return A(e,l-((o*(y))-_))*(r+(d/(i^X)));end,[((164+-0x24)-122)]=function(d,r,r)local r;if(not d)then d=e[(115-(0xbe+-76))]();if(d==W)then return'';end;end;r=T(G,n,n+d-_);n=n+d;local e=''for d=a,#r do e=C(e,B((F(T(r,d,d))+l)%o))l=(l+M)%x end return e;end}local function G(...)return{...},L('#',...)end local function J()local h={};local c={};local l={};local w={h,c,nil,l};local d={}local f=(0x116b/49)local n={[(63+-0x3d)]=(function(l)return not(#l==e[(95-0x5d)]())end),[(-0x4d+77)]=(function(l)return e[(-29+0x22)]()end),[(0x15/21)]=(function(l)return e[(0x30/8)]()end),[((-83-0x15)+108)]=(function(l)local d=e[(101-0x5f)]()local e=''local l=1 for n=1,#d do l=(l+f)%o e=C(e,B((F(d:sub(n,n))+l)%x))end return e end)};w[3]=e[(0x64-98)]();local l=e[(102-0x65)]()for l=1,l do local e=e[(4/0x2)]();local _;local e=n[e%(-0x78+153)];d[l]=e and e({});end;for o=1,e[(0x60-95)]()do local l=e[(-59+(-93+0x9a))]();if(e[(0x120/72)](l,_,a)==P)then local x=e[(-0x25+41)](l,i,p);local n=e[(50+-0x2e)](l,y,i+y);local l={e[(48/0x10)](),e[(342/0x72)](),nil,nil};local c={[(-19+0x13)]=function()l[s]=e[(-0x14+23)]();l[g]=e[(0x21+-30)]();end,[(253/0xfd)]=function()l[u]=e[(137/0x89)]();end,[((229-0x8f)/0x2b)]=function()l[b]=e[(100+-0x63)]()-(i^Y)end,[(0x213/177)]=function()l[k]=e[(79+-0x4e)]()-(i^Y)l[m]=e[(-119+0x7a)]();end};c[x]();if(e[(340/0x55)](n,a,_)==a)then l[r]=d[l[r]]end if(e[(37-0x21)](n,i,i)==_)then l[s]=d[l[u]]end if(e[(-30+0x22)](n,p,p)==a)then l[t]=d[l[E]]end h[o]=l;end end;for e=a,e[(0x78/120)]()do c[e-a]=J();end;return w;end;local function W(e,y,M)local n=e[i];local x=e[p];local e=e[_];return(function(...)local J={};local o=e;local Y=L('#',...)-a;local p={};local l=_;local P=n;local e=-a;local e=G local n={};local x=x;local F={...};for e=0,Y do if(e>=x)then J[e-x]=F[e+a];else n[e]=F[e+_];end;end;local e=Y-x+_ local e;local x;while true do e=o[l];x=e[((5040/0x30)/105)];d=(1900883)while((0xdd2f7/167)/0x9b)>=x do d=-d d=(992198)while x<=(2924/0xac)do d=-d d=(5909540)while(99-0x5b)>=x do d=-d d=(1919893)while(0x27-36)>=x do d=-d d=(7485720)while(-0x48+73)>=x do d=-d d=(9120776)while(0x0/182)<x do d=-d local e=e[w]n[e]=n[e](n[e+a])break end while 3794==(d)/((0x12ff-2459))do if(n[e[w]]~=n[e[N]])then l=l+a;else l=e[h];end;break end;break;end while 2120==(d)/((-61+0xe08))do d=(5328000)while x>(0x70/56)do d=-d local e={n,e};e[a][e[i][w]]=e[_][e[i][m]]+e[a][e[i][b]];break end while(d)/((-0x2e+3376))==1600 do if(n[e[f]]==n[e[t]])then l=l+a;else l=e[k];end;break end;break;end break;end while(d)/((779+-0x4c))==2731 do d=(4934105)while(-82+0x57)>=x do d=-d d=(3211952)while(-120+0x7c)<x do d=-d n[e[c]]=y[e[k]];break end while(d)/((7837-0xf63))==824 do n[e[v]][e[s]]=e[E];l=l+_;e=o[l];n[e[r]][e[u]]=e[m];l=l+_;e=o[l];n[e[r]][e[s]]=e[g];l=l+_;e=o[l];n[e[r]][e[s]]=e[E];l=l+_;e=o[l];n[e[v]][e[k]]=e[m];l=l+_;e=o[l];n[e[c]][e[h]]=e[m];l=l+_;e=o[l];n[e[S]][e[u]]=e[N];l=l+_;e=o[l];M[e[b]]=n[e[f]];l=l+_;e=o[l];n[e[v]]=M[e[s]];l=l+_;e=o[l];do return n[e[w]]end break end;break;end while 3113==(d)/((-50+0x663))do d=(3128832)while(75-0x45)>=x do d=-d if(n[e[v]]~=e[t])then l=l+a;else l=e[b];end;break;end while(d)/((0x1fc0-4096))==776 do d=(1019988)while x>(441/0x3f)do d=-d local d=e[h];local l=n[d]for e=d+1,e[N]do l=l..n[e];end;n[e[S]]=l;break end while(d)/((-59+0x140))==3908 do n[e[S]][e[j]]=e[g];l=l+_;e=o[l];n[e[v]][e[s]]=e[t];l=l+_;e=o[l];n[e[r]][e[u]]=e[V];l=l+_;e=o[l];n[e[w]][e[k]]=e[N];l=l+_;e=o[l];n[e[v]][e[s]]=e[g];l=l+_;e=o[l];n[e[c]][e[h]]=e[N];l=l+_;e=o[l];n[e[v]][e[h]]=e[t];l=l+_;e=o[l];n[e[r]][e[s]]=e[t];l=l+_;e=o[l];n[e[w]][e[k]]=e[t];l=l+_;e=o[l];n[e[c]][e[k]]=e[N];break end;break;end break;end break;end break;end while 2210==(d)/((0x153b-2761))do d=(1604768)while x<=(1452/0x79)do d=-d d=(827526)while x<=(56-0x2e)do d=-d d=(4306981)while(62+-0x35)<x do d=-d if(n[e[c]]~=n[e[g]])then l=l+a;else l=e[j];end;break end while(d)/(((0x176204/193)-4021))==1099 do do return n[e[f]]end break end;break;end while(d)/((0x37a-463))==1938 do d=(4752375)while x>(-102+0x71)do d=-d n[e[r]]=e[h];break end while(d)/((408500/0xac))==2001 do if n[e[c]]then l=l+_;else l=e[b];end;break end;break;end break;end while 1034==(d)/((308848/0xc7))do d=(1392006)while x<=(86+(-0x1d-43))do d=-d d=(2709360)while x>(0x77-106)do d=-d n[e[c]]=n[e[h]]-n[e[t]];break end while 848==(d)/((6485-0xcda))do n[e[c]]=n[e[b]];break end;break;end while 1834==(d)/((0x330+-57))do d=(14198151)while x<=(0x86-119)do d=-d do return end;break;end while 4021==(d)/((0x45d3b/81))do d=(7801572)while x>(0x5a-74)do d=-d local l=e[c]n[l]=n[l](Q(n,l+_,e[k]))break end while(d)/((4117-0x841))==3893 do n[e[w]][e[j]]=e[t];break end;break;end break;end break;end break;end break;end while 1753==(d)/((1218-0x28c))do d=(5452265)while x<=(127-0x65)do d=-d d=(3588301)while(4305/0xcd)>=x do d=-d d=(746496)while x<=(-79+0x62)do d=-d d=(4719930)while(-0x6b+125)<x do d=-d n[e[f]]=n[e[s]]%e[N];break end while(d)/((-121+0x826))==2402 do local e=e[c]n[e](n[e+a])break end;break;end while(d)/((2010-0x40e))==768 do d=(4844525)while x>(-0x70+132)do d=-d M[e[h]]=n[e[f]];break end while 1645==(d)/((6001-0xbf0))do M[e[s]]=n[e[c]];l=l+_;e=o[l];n[e[f]]={};l=l+_;e=o[l];n[e[r]][e[b]]=e[t];l=l+_;e=o[l];n[e[r]][e[j]]=e[E];l=l+_;e=o[l];n[e[v]][e[b]]=e[g];l=l+_;e=o[l];n[e[w]][e[u]]=e[g];l=l+_;e=o[l];n[e[S]][e[j]]=e[N];l=l+_;e=o[l];n[e[r]][e[b]]=e[g];l=l+_;e=o[l];n[e[w]][e[k]]=e[m];l=l+_;e=o[l];n[e[r]][e[j]]=e[t];l=l+_;e=o[l];n[e[f]][e[b]]=e[V];l=l+_;e=o[l];n[e[v]][e[b]]=e[N];l=l+_;e=o[l];n[e[w]][e[h]]=e[V];l=l+_;e=o[l];n[e[c]][e[b]]=e[E];l=l+_;e=o[l];n[e[f]][e[k]]=e[N];l=l+_;e=o[l];n[e[v]][e[h]]=e[t];l=l+_;e=o[l];n[e[v]][e[h]]=e[V];l=l+_;e=o[l];n[e[c]][e[u]]=e[g];l=l+_;e=o[l];n[e[c]][e[s]]=e[g];l=l+_;e=o[l];n[e[v]][e[k]]=e[t];l=l+_;e=o[l];n[e[r]][e[j]]=e[m];l=l+_;e=o[l];n[e[S]][e[b]]=e[N];l=l+_;e=o[l];n[e[c]][e[b]]=e[E];l=l+_;e=o[l];n[e[f]][e[b]]=e[t];l=l+_;e=o[l];n[e[r]][e[b]]=e[m];l=l+_;e=o[l];n[e[c]][e[k]]=e[E];l=l+_;e=o[l];n[e[f]][e[j]]=e[m];l=l+_;e=o[l];n[e[r]][e[j]]=e[E];l=l+_;e=o[l];n[e[v]][e[k]]=e[t];l=l+_;e=o[l];n[e[w]][e[j]]=e[m];l=l+_;e=o[l];n[e[r]][e[u]]=e[V];l=l+_;e=o[l];n[e[S]][e[j]]=e[N];l=l+_;e=o[l];n[e[r]][e[k]]=e[t];l=l+_;e=o[l];n[e[w]][e[u]]=e[g];l=l+_;e=o[l];n[e[w]][e[u]]=e[V];l=l+_;e=o[l];n[e[f]][e[k]]=e[m];l=l+_;e=o[l];n[e[f]][e[k]]=e[g];l=l+_;e=o[l];n[e[c]][e[s]]=e[m];l=l+_;e=o[l];n[e[S]][e[h]]=e[m];l=l+_;e=o[l];n[e[r]][e[b]]=e[E];l=l+_;e=o[l];n[e[r]][e[u]]=e[m];l=l+_;e=o[l];n[e[f]][e[b]]=e[t];l=l+_;e=o[l];n[e[w]][e[s]]=e[V];l=l+_;e=o[l];n[e[r]][e[u]]=e[t];l=l+_;e=o[l];n[e[r]][e[k]]=e[t];l=l+_;e=o[l];n[e[f]][e[h]]=e[g];l=l+_;e=o[l];n[e[r]][e[h]]=e[m];l=l+_;e=o[l];n[e[r]][e[k]]=e[t];l=l+_;e=o[l];n[e[c]][e[u]]=e[g];l=l+_;e=o[l];n[e[r]][e[h]]=e[t];l=l+_;e=o[l];n[e[w]][e[b]]=e[N];l=l+_;e=o[l];n[e[c]][e[b]]=e[g];l=l+_;e=o[l];n[e[v]][e[h]]=e[t];l=l+_;e=o[l];n[e[r]][e[k]]=e[N];l=l+_;e=o[l];n[e[f]][e[j]]=e[N];l=l+_;e=o[l];n[e[S]][e[u]]=e[t];l=l+_;e=o[l];n[e[f]][e[k]]=e[V];l=l+_;e=o[l];n[e[c]][e[h]]=e[E];l=l+_;e=o[l];n[e[c]][e[s]]=e[g];l=l+_;e=o[l];n[e[c]][e[b]]=e[V];l=l+_;e=o[l];n[e[v]][e[j]]=e[V];l=l+_;e=o[l];n[e[c]][e[h]]=e[g];l=l+_;e=o[l];n[e[r]][e[k]]=e[g];l=l+_;e=o[l];n[e[r]][e[h]]=e[g];l=l+_;e=o[l];n[e[w]][e[h]]=e[t];l=l+_;e=o[l];n[e[f]][e[s]]=e[N];l=l+_;e=o[l];n[e[f]][e[b]]=e[V];l=l+_;e=o[l];n[e[r]][e[k]]=e[E];l=l+_;e=o[l];n[e[S]][e[j]]=e[N];l=l+_;e=o[l];n[e[f]][e[u]]=e[N];l=l+_;e=o[l];n[e[c]][e[s]]=e[E];l=l+_;e=o[l];n[e[w]][e[u]]=e[m];l=l+_;e=o[l];n[e[w]][e[k]]=e[m];l=l+_;e=o[l];n[e[r]][e[j]]=e[t];l=l+_;e=o[l];n[e[v]][e[b]]=e[V];l=l+_;e=o[l];n[e[r]][e[s]]=e[V];l=l+_;e=o[l];n[e[v]][e[j]]=e[E];l=l+_;e=o[l];n[e[w]][e[s]]=e[E];l=l+_;e=o[l];n[e[r]][e[s]]=e[t];l=l+_;e=o[l];n[e[w]][e[h]]=e[N];break end;break;end break;end while 3023==(d)/((1277+-0x5a))do d=(4822336)while x<=(0x8a0/96)do d=-d d=(164079)while x>(0x59+-67)do d=-d n[e[f]]=(e[b]~=0);l=l+a;break end while(d)/((147+-0x58))==2781 do l=e[j];break end;break;end while 1208==(d)/((8037-0xfcd))do d=(6902320)while x<=(41+-0x11)do d=-d local d=e[w];local l=n[e[k]];n[d+1]=l;n[d]=l[e[m]];break;end while(d)/((4849-0x99b))==2888 do d=(8511753)while x>((7176/0x45)-79)do d=-d local r=P[e[u]];local x;local d={};x=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[t]do l=l+a;local e=o[l];if e[(70-0x45)]==45 then d[_-1]={n,e[k]};else d[_-1]={y,e[h]};end;p[#p+1]=d;end;n[e[S]]=W(r,x,M);break end while 3363==(d)/((0x5fc71/155))do local r=P[e[b]];local x;local d={};x=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[t]do l=l+a;local e=o[l];if e[(44-0x2b)]==45 then d[_-1]={n,e[k]};else d[_-1]={y,e[k]};end;p[#p+1]=d;end;n[e[v]]=W(r,x,M);break end;break;end break;end break;end break;end while(d)/((4264-0x87b))==2605 do d=(211356)while x<=(-0x50+110)do d=-d d=(176088)while(0x69+-77)>=x do d=-d d=(12207384)while x>(0x1677/213)do d=-d local l=e[v]n[l]=n[l](Q(n,l+_,e[u]))break end while(d)/((6421-0xc96))==3816 do n[e[w]]=(e[k]~=0);l=l+a;break end;break;end while(d)/((-0x73+231))==1518 do d=(6333740)while(-118+0x93)<x do d=-d n[e[f]][n[e[h]]]=n[e[V]];break end while(d)/((0xa250e/169))==1610 do local d=e[w];local _=n[d]local o=n[d+2];if(o>0)then if(_>n[d+1])then l=e[h];else n[d+3]=_;end elseif(_<n[d+1])then l=e[s];else n[d+3]=_;end break end;break;end break;end while(d)/((0x1f07-4029))==54 do d=(849961)while x<=(0x3f+-31)do d=-d d=(1502450)while x>(1302/0x2a)do d=-d n[e[v]]=#n[e[j]];break end while(d)/((99500/0x32))==755 do n[e[r]]=e[u];break end;break;end while 553==(d)/((-54+0x637))do d=(467880)while x<=(-0x14+53)do d=-d if(n[e[v]]~=e[g])then l=l+a;else l=e[j];end;break;end while 210==(d)/((0x8cf+-27))do d=(8137594)while x>(816/(72-0x30))do d=-d n[e[w]]=#n[e[h]];break end while(d)/((403138/0xa7))==3371 do n[e[w]]=(e[b]~=0);break end;break;end break;end break;end break;end break;end break;end while 653==(d)/((0x5d19d/(0x65d5/199)))do d=(2036832)while x<=(174+-0x79)do d=-d d=(1375245)while(-46+0x5a)>=x do d=-d d=(9664512)while(0x8c-(-0x22+135))>=x do d=-d d=(647460)while x<=(0x96-113)do d=-d d=(2525820)while(-40+0x4c)<x do d=-d local d=e[s];local l=n[d]for e=d+1,e[V]do l=l..n[e];end;n[e[c]]=l;break end while(d)/((0x4d292/(0xb6cb/191)))==1958 do n[e[w]]=y[e[j]];break end;break;end while(d)/((-114+0x4b4))==594 do d=(4364204)while x>(0x850/56)do d=-d l=e[j];break end while 1886==(d)/((2436+-0x7a))do n[e[w]][n[e[u]]]=n[e[t]];break end;break;end break;end while(d)/((0x41340/107))==3872 do d=(7902535)while x<=(0x5e+(-0x56+33))do d=-d d=(5373142)while(0x93-107)<x do d=-d local d=e[f];local o=n[d+2];local _=n[d]+o;n[d]=_;if(o>0)then if(_<=n[d+1])then l=e[k];n[d+3]=_;end elseif(_>=n[d+1])then l=e[b];n[d+3]=_;end break end while(d)/((378742/0xb6))==2582 do local e=e[v]n[e](n[e+a])break end;break;end while 4063==(d)/((369550/0xbe))do d=(1503804)while x<=(0x75+-75)do d=-d local d=e[v];local o=n[d+2];local _=n[d]+o;n[d]=_;if(o>0)then if(_<=n[d+1])then l=e[u];n[d+3]=_;end elseif(_>=n[d+1])then l=e[h];n[d+3]=_;end break;end while 452==(d)/((422529/0x7f))do d=(1885572)while x>(0xb7-(0x4114/119))do d=-d if(n[e[r]]==n[e[m]])then l=l+a;else l=e[b];end;break end while(d)/((0x179b8/158))==3081 do n[e[w]]=M[e[h]];break end;break;end break;end break;end break;end while 2505==(d)/((596+-0x2f))do d=(2644710)while((0x511c/179)-68)>=x do d=-d d=(1182125)while x<=(5842/0x7f)do d=-d d=(211482)while((494550/0x46)/0x9d)<x do d=-d M[e[u]]=n[e[v]];break end while 379==(d)/((1199-0x281))do n[e[r]]=n[e[h]];break end;break;end while 875==(d)/((0x10297/49))do d=(7905405)while x>(0x92-(0x7d+-26))do d=-d n[e[w]]=n[e[s]][n[e[g]]];break end while 2157==(d)/((-0x3e+3727))do n[e[w]]=(e[h]~=0);break end;break;end break;end while 886==(d)/((-0x34+3037))do d=(538544)while x<=((-0x21+-39)+122)do d=-d d=(988080)while x>(0x9e-109)do d=-d M[e[b]]=n[e[c]];l=l+_;e=o[l];n[e[f]]={};l=l+_;e=o[l];n[e[r]]={};l=l+_;e=o[l];M[e[h]]=n[e[r]];l=l+_;e=o[l];n[e[f]]=M[e[j]];l=l+_;e=o[l];if(n[e[v]]~=e[E])then l=l+a;else l=e[b];end;break end while 1840==(d)/((0x47a-609))do n[e[S]]=M[e[h]];break end;break;end while 347==(d)/(((0x82fff/169)-0x657))do d=(8476856)while(0x2aa2/214)>=x do d=-d local e={n,e};e[a][e[i][c]]=e[_][e[i][N]]+e[a][e[i][u]];break;end while 2306==(d)/((764608/0xd0))do d=(8738404)while(0xd5-161)<x do d=-d local d=e[c];local _=n[d]local o=n[d+2];if(o>0)then if(_>n[d+1])then l=e[h];else n[d+3]=_;end elseif(_<n[d+1])then l=e[j];else n[d+3]=_;end break end while(d)/((393154/(-0x60+202)))==2356 do y[e[h]]=n[e[c]];break end;break;end break;end break;end break;end break;end while 3031==(d)/((1381-0x2c5))do d=(4022514)while x<=(0x8c-78)do d=-d d=(636000)while(0x5b+-34)>=x do d=-d d=(8976045)while x<=(-0x51+136)do d=-d d=(2154048)while(0x70+-58)<x do d=-d n[e[v]]=n[e[u]][e[g]];break end while 863==(d)/(((-0x61+5155)-0xa02))do n[e[c]]=W(P[e[h]],nil,M);break end;break;end while(d)/((0x13cc-2585))==3615 do d=(1080675)while(0xa1-105)<x do d=-d if n[e[f]]then l=l+_;else l=e[h];end;break end while 675==(d)/((3270-0x685))do n[e[w]]={};break end;break;end break;end while 1000==(d)/(((150120-0x12540)/0x76))do d=(4405606)while x<=(11033/0xbb)do d=-d d=(92441)while(0xa6-108)<x do d=-d y[e[b]]=n[e[f]];break end while 953==(d)/((0x794/20))do do return end;break end;break;end while 3629==(d)/((0x523+-101))do d=(522600)while(9900/0xa5)>=x do d=-d local j;local x;local v;local d;n[e[w]]=M[e[b]];l=l+_;e=o[l];n[e[w]]=n[e[b]][e[g]];l=l+_;e=o[l];d=e[c];v=n[e[k]];n[d+1]=v;n[d]=v[e[V]];l=l+_;e=o[l];n[e[f]]=n[e[h]];l=l+_;e=o[l];n[e[S]]=n[e[h]];l=l+_;e=o[l];d=e[r]n[d]=n[d](Q(n,d+_,e[s]))l=l+_;e=o[l];d=e[w];v=n[e[s]];n[d+1]=v;n[d]=v[e[N]];l=l+_;e=o[l];d=e[c]n[d]=n[d](n[d+a])l=l+_;e=o[l];x={n,e};x[a][x[i][c]]=x[_][x[i][g]]+x[a][x[i][k]];l=l+_;e=o[l];n[e[c]]=n[e[k]]%e[m];l=l+_;e=o[l];d=e[r]n[d]=n[d](n[d+a])l=l+_;e=o[l];v=e[s];j=n[v]for e=v+1,e[g]do j=j..n[e];end;n[e[f]]=j;l=l+_;e=o[l];x={n,e};x[a][x[i][r]]=x[_][x[i][g]]+x[a][x[i][u]];l=l+_;e=o[l];n[e[w]]=n[e[h]]%e[t];break;end while(d)/((0x15950/136))==804 do d=(4245936)while(165-0x68)<x do d=-d n[e[v]]={};break end while(d)/((-52+0xa24))==1669 do n[e[w]]=n[e[b]][n[e[t]]];break end;break;end break;end break;end break;end while(d)/((0x48f7e/109))==1467 do d=(13655964)while(11725/0xaf)>=x do d=-d d=(5593650)while(242-0xb2)>=x do d=-d d=(2048288)while x>(0xee-175)do d=-d n[e[f]]=n[e[u]]-n[e[N]];break end while(d)/((0x1140/(0x7e/21)))==2783 do n[e[r]]=n[e[b]]%e[N];break end;break;end while(d)/((199025/0x5f))==2670 do d=(2146848)while(108+(-3999/0x5d))>=x do d=-d n[e[S]][e[k]]=e[E];break;end while(d)/((-0x7c+766))==3344 do d=(8315578)while x>(0x203a/125)do d=-d local e=e[r]n[e]=n[e](n[e+a])break end while(d)/((7523-0xee6))==2242 do n[e[S]]=y[e[s]];l=l+_;e=o[l];n[e[f]]=#n[e[u]];l=l+_;e=o[l];y[e[u]]=n[e[f]];l=l+_;e=o[l];n[e[c]]=y[e[b]];l=l+_;e=o[l];n[e[v]]=#n[e[k]];l=l+_;e=o[l];y[e[u]]=n[e[S]];l=l+_;e=o[l];do return end;break end;break;end break;end break;end while(d)/((7381-(330457/0x59)))==3723 do d=(2419860)while((0xf5d00/152)/0x60)>=x do d=-d d=(5879650)while x>(-25+0x5d)do d=-d do return n[e[v]]end break end while 3745==(d)/((0x684+-98))do local a;local x;local d;n[e[c]]=e[s];l=l+_;e=o[l];n[e[c]]=e[b];l=l+_;e=o[l];n[e[f]]=#n[e[s]];l=l+_;e=o[l];n[e[c]]=e[b];l=l+_;e=o[l];d=e[w];x=n[d]a=n[d+2];if(a>0)then if(x>n[d+1])then l=e[k];else n[d+3]=x;end elseif(x<n[d+1])then l=e[j];else n[d+3]=x;end break end;break;end while 1860==(d)/((1410+(-25506/0xea)))do d=(1871692)while(0xce-136)>=x do d=-d n[e[f]]=W(P[e[j]],nil,M);break;end while(d)/((0xf7e-2002))==953 do d=(1495800)while x>(0x268d/139)do d=-d local l=e[c];local d=n[e[j]];n[l+1]=d;n[l]=d[e[m]];break end while 1108==(d)/((0xabb-1397))do n[e[f]]=n[e[u]][e[V]];break end;break;end break;end break;end break;end break;end break;end l=l+_;end;end);end;return W(J(),{},z())()end)_msec({[(0xf6+-89)]='\115\116'..(function(e)return(e and'(205+-0x69)')or'\114\105'or'\120\58'end)(((0x96-113)-32)==(111-(-0x28+145)))..'\110g',[(1626-0x35f)]='\108\100'..(function(e)return(e and'((-101+0x138)+-0x6f)')or'\101\120'or'\119\111'end)((0x43-62)==(1152/0xc0))..'\112',[(0x6f04/116)]=(function(e)return(e and'((9280/0x1d)-0xdc)')and'\98\121'or'\100\120'end)((119-0x72)==(0x6b-102))..'\116\101',[(0xc68c/131)]='\99'..(function(e)return(e and'(-0x70+212)')and'\90\19\157'or'\104\97'end)((-93+0x62)==(-93+0x60))..'\114',[(-0x43+579)]='\116\97'..(function(e)return(e and'(0x127-195)')and'\64\113'or'\98\108'end)((-22+0x1c)==(-0x61+102))..'\101',[(0x408-537)]=(function(e)return(e and'(0x5b68/234)')or'\115\117'or'\78\107'end)((705/0xeb)==(0x7f-96))..'\98',[(-70+0x3bc)]='\99\111'..(function(e)return(e and'(265-0xa5)')and'\110\99'or'\110\105\103\97'end)((6417/0xcf)==(1395/0x2d))..'\97\116',[(0x39f3/23)]=(function(e,l)return(e and'(0x127-195)')and'\48\159\158\188\10'or'\109\97'end)((0x3c0/192)==(120+-0x72))..'\116\104',[(0x1b4bc/84)]=(function(l,e)return((0x87-130)==(0x252/198)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1868-0x3b9)]='\105\110'..(function(e,l)return(e and'(-53+0x99)')and'\90\115\138\115\15'or'\115\101'end)((-0x4a+79)==(0x83-100))..'\114\116',[(63720/0x3b)]='\117\110'..(function(e,l)return(e and'(0x5b04/233)')or'\112\97'or'\20\38\154'end)((91-0x56)==(-0x4b+106))..'\99\107',[(2429-0x4dd)]='\115\101'..(function(e)return(e and'(-68+0xa8)')and'\110\112\99\104'or'\108\101'end)((965/(-79+0x110))==(164-0x85))..'\99\116',[(-0x26+1286)]='\116\111\110'..(function(e,l)return(e and'((0x17c974/119)/131)')and'\117\109\98'or'\100\97\120\122'end)((0x1c2/90)==(1165/(0x20b-290)))..'\101\114'},{[((-78+-0x1f)+138)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


