print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.16")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local W=l[(0xfa-179)];local R=_[e[(0x2833f/239)]][e[(0x1aa98/146)]];local c=(184/0x2e)/(((-28+0x6f)+-0x37)+-0x1a)local a=((((-13845/0x47)+0x52)+0x9d)-0x2a)-(190/0xbe)local p=_[e[(0x690c/162)]][e[(0x230-304)]];local j=(((8409-0x109b)/99)/0x2a)+(0x77+-117)local s=_[e[(641+-0x57)]][e[(0x6d2-888)]]local n=(-80+0x52)-(((197+-0x1e)-0x6a)+-60)local k=(121-(((0x2e9-401)+-35)-190))local r=(-41+((-0x7f+(16642-0x2099))/190))local f=(-123+(301-((-0x1f+38575)/219)))local P=(0x4e/((((0x3038dd+-25)/0xc2)-8178)/208))local D=(0x86/(0x53c/((129+-0x25)-0x48)))local b=((-116+(0x8b-(252-0x9f)))+72)local O=(23+((12-(2256/0x2f))+0x10))local t=(((-9672/(0xff-151))+0xd0)+-112)local h=((-0x75-((118-0x73)-26))+97)local w=((-8464/(6992/(0x4d+-39)))+0x31)local i=((0x5e-((0x2208-4392)/60))+-0x13)local u=(0x49-(0xae-(0x52e0/(-0x12+222))))local U=(81-(251-(0x112+(-181+0x51))))local N=(444/(292-(-125+(0x18a+(-16720/0xbe)))))local C=((0x107-((57663/0x81)-0x112))-0x56)local B=((-0x2250/(-0x69+(546-0x13f)))+0x4c)local M=((0xe2+((0x29+-99)+0x10))/0x2e)local S=(-0x29+(131-((498-0x12b)+-113)))local K=e[(-106+0x59f)];local V=_[e[(0x104+-94)]][e[(0x180f6/225)]];local Q=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('*}%/;=%&')..'\109\101'..('\116\97'or';}}&+:&+')..e[(0x1bdcc/206)]];local L=_[e[(0x2098a/241)]][e[((2113+-0x66)-1063)]];local m=(46+-0x2c)-((0x1626/(0x1da-285))/15)local g=(0x36+((0xdd-151)+-122))-(91-0x59)local J=_[e[(0x8594/206)]][e[(0x301-423)]];local o=function(e,_)return e.._ end local A=(92-0x58)*(((1682-0x351)/0x7)+-115)local Y=_[e[(169650/0x96)]];local x=(109-0x6b)*((-0x17+(19965/0x37))-0xd4)local y=(1040+-0x10)*(0x52-((-0x44+37)+0x6f))local E=(1560/((-0x5c+6842)/0xe1))local v=(44+((125+-0x34)+-0x73))*(46/0x17)local G=_[e[((10447470/0xb7)/0x37)]]or _[e[(597+-0x2b)]][e[((10447470/0xb7)/0x37)]];local d=((-0x78+(-0x14+80))+316)local e=_[e[(0x1daa1/95)]];local L=(function(d)local x,l=1,0x10 local _={j={},v={}}local o=-n local e=l+a while true do _[d:sub(e,(function()e=x+e return e-a end)())]=(function()o=o+n return o end)()if o==(A-n)then o=""l=m break end end local o=#d while e<o+a do _.v[l]=d:sub(e,(function()e=x+e return e-a end)())l=l+n if l%c==m then l=g L(_.j,(J((_[_.v[g]]*A)+_[_.v[n]])))end end return s(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#_*^^+&%==#}..^^*&/#=^^*/_,+!&#}._};&,.&^!,:::=_!&$!*$%;#/=_:%$=./&;!+$%/,:%+_}:*/*,^$&:;,*;&=#/!//./#:%^=,#,,+$#^/.,}:;$,:/,*!^*_&$;._&!/!#$.:^$_^+++.&};*%/*!}*_,^_&*/}^*$$%,^/&*!+!/+=%%$+%:&:_,;/+=}=$:,+^;,*/}!:=,:/,*/}*:},_+!+++_#+,#/.*^}$.,*#:.%%:;/*_:/*;+^/$},*}$%$}%;#*/._!;:%%;^$/}*_:;$}#=;+!^%:$=;&+!.$!//_#,*:+=}$_;;+*%:&,.^+^#./}+}$_:;,$};=;::+#.*:%%}=,#^:_::*$%=},^+,%/=*+.^}#+}/&&;^.!+.%^=&$#^&=$;+/%+=;}+_%;}%^&:*%%^:=;#&.!$$:,+.$:+_.=:%=;#+*%,,,*.&.;$/$,%$=:;,$:_!:=#}!..,^%%=,#$$^,#;*&&};=.,^/_*__;}*:/},&,^##..;^,$$##:;&:;&^!*#}+_+_&.&&:#$$%}&^!&$!#:}!!:#**%^&^_&;!+/,+&+_*./,%&:!^$+:.,,%=}+!,#=/$+:%^=,.=!=*,,_*!%!:$,:/#*!+/=+;}^._&=!#$.!$=}=%$}*_=,,//*;}_$^}#_*&+!:*:.,^/&.}=#,+/^;+^*$}:_*;&%&,.!;=_:}/*&}!:$!},.$,__}==%/;*+:%$;/&:;=$%//},$/:_,,,%:#&%$+.::_%,=/##!%!+//_;}!^},_/^*,=**=!.,#&,;*#}.&^}%#*:^:_=;,!+**}}__%.^/.=^%$__;^+&}!+,.:/=%^^%/!#%;;++%%*}:/*}_&&%_+/#,^+,%/,*##;=/:}=&&#*;#+.^^+/.,%^&;^;^_#*;}+_!^#};;^$.$,.=^#&+!}.*=#;.^$%/#&!=;#+.%;.!/;:*$:+%/%}}^#,./}*&;.=*=+#:&=^==#..^^&/}},^,},^/&*,}}./!=&!./!.*..^^&&^;+:^/!,,+#^#}._^;:#&,$/+$::&;!&$!_$+!,&+#_;$=}%&;!+&%;=$;_,}:*/^^^}&:!,$/!!.,&_!;$++%$=^==&*,*:,!&$/:!,}*_$*:/#+*:=,%&=!#==;:!/;=%^:=&+_//*#%$$:;,+/%*.!^,#%,;/$+$$::.,}^;$^:;__./.*#$=:#,.+=},;&=$;&*$:%*$:+&.}^*+}%!=:=&;*=#.=*/%/:*,:/%=&*;!}:%^.},=/#..++;_&}*;+_&,_/;*/}^*:!$=&%.!.&}._^!&+}#+*+,=#++&*}}__;^_*^,&_.=:$^+&%!}$^;^$#.$$%=}^;}++%%}=$.^$=/,*=,.%%:^#%/=*_}:.&^#;/!$/+=$.%_}#,/#/;/=^,%=$^=&::,/$_%+!%*%.=^#&%,:!++$#!++;^/%_=;#+_=/;#}/$$:+_$.&*=:#,./,}!_;#%+}+^%%=,#%,*&}_=;&}^;.,^/,*%_#%*#&,,&#/##..!^%^:*&/,}:;;/!*#}+_%;#.:*_;$$!.&}!&$!.$^+!%;&!_.$/+:;/!%%.=^#&.*^_^/:*^,_#}$.:*^}&_&^:_&/#^/,;%$#:&,!&$%$_:/,#*+^}!$_:^,%&=!#&::;,&/!^$!;%!!,%_/=:!:;,+;%=;_$^*+*;/;,$$::,,=,/:/+^%_./,*%$=}#*=$$^__%}}:&/,*/^*.,_&=/=:%&$;,#/.+^_!/^&:%*+;:._*,}/_/:=;!_&=;$^.}^_&/!}%*__/;;#%,,*_};=+:&*;,.#!=,=#+#*$}:_,:$!=_^+!.=%=_/^=#*+;$^;:/.}$_:/,!+;;}:;_#.+,%%}=,#^:,=/;##=},^+,%/_*/*%#/_=#&&+$;#+.#^+*;$&#&_^;*$#*;}*_._%*^=^=.$+%=^#&.!#*.;=;^!$%;,%_=;!+:/_.//$^!,+;^!%$=:#&.!!*#.&#;$.+^%%=&#_&*:%;,*/$#:.,^/:+..:++::^$!==##*.#!#=^*.}$_.*&+!*#}._$;$&!%#=&#}*^/;:_.$}+^&,!/.*,*:$.$}**&#:,!&.!^$&_#+_$}+,,%:*^}&_!=;%^//:,$#}$^:&.!++^=,&;$_%/!!_$;%+%#}#.*:$},+=/!!$*:%!*&&_}%*#./,+/%;=/*^#&**%+*}*_*,,//**==;+*#.^*$:}&}:%/^*&^!.!}#}!=;%%$,,_/;++.%.=%,*:+,}+_!,$/:^$_+=,+*;#_^}+_%==:.^;_%;:#*&.*:},&/&;}:/&#$=^$%/=*#}.;^^&,}_.%_,%;/+**}}$_};++%*==!_.;^+&&%%!_:;,+/^+}}__;;++%%}=_#;.+^%&=!_$;:+,%/=%_};_+;%+=%$*;#+.%,=&%&;$+:%,!^#*;}+#%;&&#%;=+#/==^#&.*+$&&=,#+.*:_%_=#$/.%+=%#!%#^./^!%$*/#,./^*%==_#;.+^/&+=##:.^^^&!=$#::.;!&*==#_}$^+&%==##::^^&/!!#$.:^,&/*&}*._^:&+*!#=.#^.&;!.$!:!^:&.!/$*.}^_^.!+$^.=^$&.!^$&:!^$&:!#$/:/^}&_!;},:%^=/%!.*,:&,!&$!:$,:/,^&}!$$;:,,%/+!#$.::,&;+!$$_:,,./**%}::;,+/%+/$#::,^/&%+$$:=,,/,**$}:_;:+!*%}+:#$!/^*&}!#$;,/,*:}*_/,_./*+}%$&,#/}*^}+_!,=/:*$!,_*;%/_+$}+_&,=+**.}:#%;!/$*:%#_/;%/}*_=$_+;,/=*=}._^;&^%%;}:_$;/:;*}}__;:++=*==%_.;#+&,;}$_::_+/%^}}_$;;+,%%=+$=;.+:%&&+_$;_+,%.=*#%.:+;%+=%!/;#+:%^=&$+;$+=%,=,#*;}+_%:=_#%.++#%.=^#&.!+$/}=,#..*^!%_=:#+.;;*%#=}#^_.^!%}=:#;./^+&$=_#;.+;;%==$#..:,%&!=$#:$_^/&%=}#_:$^+&,==#=..^^&&*%=#.:^$&/+!#}._^;/,!%#=:&^.^}!&$!.$,#&,!/$..}$:&;!+$%.=^#&.!$$&:,^$/%!,$::*^}/%!;!&:%,!&#!.$^:,,=&$!:$,$%,*&=!_$#_/,%&=!#!;:^,//!*=}$:,,_/*%&$_:;,+/%*_$#:=,^/.*!}/::,$^+**}/:_:_/+*&$=:#,./:%%}!:$,:,:*/}%:},=+,*+}%:=_!/.*,}&#%;;/:*$}/%.,}/_*;}+$^,=+**.};_&;%/$%!!:_/;+/}^!};_^;%+/*#}$#+;&+!*$%=_,;++**}!!_;;:+%%%}#_.;^^+%_}$#!;,:&%*}}__:;^%%%=+_#;=+^,&=!_$:}+,%.=*#!;_+:%+=;}%;#+$%^&;#!;}+:%#=/#+.$+_%;=+!,;=+$%.=^$;.!^%%:=:#/.*+}&$%^#+.;+=,_=.#^.&;!%$=:#$./^,%}^$#;.+^%%=!*#..;^&&%=$#:.,^/&+=}$!.;^+&%!&##..^^&&/+#$._^,&/*&#}.=^;&+!%#=.#^./,!&$/.$^_&,!/$*:/;$&;!.$%},^#&:!^$/:!,*/.!,$/:*_^&_!.$+:^,}&#!.$^=&,!&}!:!,#.,*/&!_}+:+;;&=*}=+:^,;/!^^$::,,//*%;$_:;,+/&!=$#:.;;/}*!}%:::#//**$}_*.}/+*;$=:$,./,*&}*:$,:+#*/}*:},$/;*+}%:=:&/.*_}&_%,$/_*,};#!,}/_*;&!_%;!/#*.=}_&;+/$*:},$.;*,}/;};_:;%,!*#=+_^_&+!*$}=_,#*+*+/}_};;++%%/}#!#;^;.%!*$_:;,+.%*+}___}+++%}=_#;}+^^^=!=&;:;,%/=*#&;__,%+%;_=_#+.%^=;#!:$+:+$=/=*;}+_%$=+&=;=.%%.%^#&.!^%%:*!#/#,+}+_=;#+.,+=/&=.=#.&.!%$=:##./^+%}!,#;#+^%%=!*#._+^&&#=$=:.,^/&^=}$%.;,*&%%=##..^_&&+}#$$!^,^/!*#}:!^;&;!%!+.#..&^!&$+.$:&&,&:$*#}^_&;!:$%#^^#^=!^!&:!^$&=!,&::*:/&_&;$+:%,/&#!=$^$.,!^$!:$,:.,*&=!_!}:+:%&=!#$}:^$+/!/&$:$,,//**&$_##,+,;!=!#:.,^/;*!&$:::$///*$}:_,$/+/+$=}%,.,^*&}!_%,::&*/*,:}:_/;*+},:=$,/./#}&}!,$/:*#}/*$,};**;*+_%,=+**.^*_&_^/$/:},_/;^/};!};}_;%,=*#}.__;&^}*$%!_,_/+**}=!_;;:+%++}#}.;^+&%+}$==;,;:%**}__;;+:%%%!_#_=+^+&=!_$;=+,/,=*=/;_;;%+=%#/;#;/%^%.#!_$+:%,=.#*$=+_+}=+=%;=+#%}=^&;.!.&%:%,#/.*^&%_^_#+#;+=+#=.#^.;^!^*=:=$./.*%}=_#$.+^$%=&%#.#^^&&!!%#:_.^/^,=}=_.;^+&,==!;...#&&&!#$.:^#&/*.#}:,^;^+!%#=:*^.:,!&!^.$.:&,!/$^.}./&;&_$%#=^#&.!_$&:.^$,!!,!/:*^}/!!;*#:%:+&#&.$^:&,+&$;^$,$:,*^}!_$;::,%;+!#!=:^:&/!!$$=:,../**:$_$;,+/%*/$#*,,^,.*!!$::,,/.**%!:_:}/+/%$=:#,}/^;:}!}&,:,,*/}*_&,_,^*+*;:=:#/.*^};_!$:/:/$}/}*,}/_*$}+*.,=;%*.*^_&;!+%*:!&_/_,/}/_};_+;,/=,^}.}#;&;!*$}:_#;/#+*}%*_;_++%*==*_.}=+&+^}$}:;,+/%^}}%^;;;_%%*=_#;.+_%&!!_$#!+,+/=*_}.!+;^}=%=+;#;.%^=&#+;$+#%,%:#*_}+_%;=:#%}&+#+==^=&.!+$%==,$+.*./%_%;#+.%^/%#*/#^#.^!+$=:#,..^*/*=_=}.+.%%==##}.^:%&!&&#:#,^/&*!&#_::^+^;===#..^^&;!!*+.:.$&/&*#}._^$&+%=#=$%^.^^!&$!:%^:/*!/$$.}._&;!+$,.=;^&.&#$&$!^$&:!#$/*=^},*!;!+:%^=/*!.!$:&:^&$&:$,:/,^&}++$;$_,%^=!#$.:_,&_^!$*!:,://*!}}!:;#!/%/+$#$.,^/&*+$$*/,,,:**!}$_,;/:*%*::#:=/^/&}!:$,=/,%;}*}/,_,;*+}%_/,#+;*^*._!:$/:*,}._*$//_/}}+}%,=/#*}}^$=;!;&*:*,_/;*+&*_&^_+_;/=/#}._^;;+!+$}:#&;/;**}}__$;+:/*=%%_._^+&%!=%_:};+/+,}}}_;;++%,}=}%;.;#%&%!}$;:+#%/^__}#*+;++=%_=.*+..==&=^;$;:%,=/#^;};+%;%_#%_=+#%.=_#&_;+$^!=,=/.*+}&!=;==.%.+%#%.#^.&^+%$^%#,#:^*+}=_#;.:^%.&=#==.^.&&!=$#=.,$*&*&/#_#;^+&%!/##:*^^^.!!=$.:^,&.!*!!._.}&+&%}$.#^}&^&%$!$&^:^,%%$*:&^_++!+!;.=,}++!^$;:!.$&:!,$/_&,.&_!$$+$%^=&#!.$^_#,!/%!:$.:/,*&}!_=%:+,%&=!$$.:^,&/+!$$::,,//*!}$_:;,^/%!=$#:..!/&*!$$:_,,//**$}:_,;/+*%}!:#,./^&}}+:$,:/,&}#;/,$/^%*.}%:=,#+_%*}&_!,$/_*,}/_*,}+.*;}^_%,=/#*.}^_&:,/$*:},_^;*/=*_};#=;%/=*#}:_^;&+!*$}:_,;/+%*=}__;;+,$%/}#_.;^,$=;,}**..+#%*}}__;;^^%%=!_#;.+^%&=!#=.++,%^=*_=;_+;%+=;}+;#+#%^=&#!;}+:%.=/#*:&+_%;=+#&;=+#%.=^$;.!+$%:=,#/.*+}%_*=#+./+=%}=.#,.&^!/^=:#;./^&%}=_#;.+,#%==##..,^&&!=$#_.,^/&*=}#=.;^+&%}$$;..^^&&%&_+%._}&.#++^}*^$=,,#=,&#,+&^!&$!_}//$_+%}^^$=:;&=;;$*_:%%,!_$&:!^$+;}*^^!*,_;$*%$+:%^=+==*,%=*;%!$..%&:;%&/$!_$;:+;//:!#$.:^,,/!!$$::$.^/*!}$__&,+/&!=$$:.,:+%*!$$::;%//*%$}_$;&/+*%$=:$,./^*&}^#=,:/,*/}#:},#/;*^}%_&;_/.*^}&__,$/_*,=^_#,}/_*;},_%,=/#*=!;_&;!/$%+},_+;*/=*_}##/;%/=*#=/_^;/+!%==+_,;/+*%*}__;;+,%%#}#_.;^+&%!}=_:;,^%%*}=__;.++%%}=_#:$+^%&=!_=;:+.%/=*$$;_+;%+=%_=;#+.%^!$#!;$+:%;=/#*;}+_%;=+#%.%^/%.=^#&__^!%:=,#/_}/;_$.,#+.%+=%#/_$%.&^!%$%&;+%##^*+:+%:}+&,#}/#!!}^^&&!=$#:.,^/:*&}#$.;^+&%==##..+^,%,.$*.:^,&/*}:_%##+&.!;#=.#^.^&}#,%=*,}==,$$+.}^_&;%*#!/&_#+:!^$&:!,=/+!,$,:*,*&_!;$+:%,_&#!#$^:^,!&}!:$$#+,*/*!_$=:+,&&=!#$.::;%/!!$$::},//%!}}$_&,+/+!=$=:.,^/&*!}.::,://*/$}:#,;/+%_$=:=,./;*&}!:$;#+:*/}/:};!/;*+}%#*:;/.*:}&_%,$/:*,=^_*,}+!*;}:_%,=/#*.}^_&;^/$*:},_/;*^!*_};_#;%+/*#}._^;,+!*$}=_,:*+**=}__;.:+%%;}#_$;^+&%!==}/;,+}%*=+__;;++/%}=_#.&+^%$=!#&;:,,%/=*#.;_+;%+=&_=;#+.%^!!#!.++:%,=/#*;}+_&^=+#:;=+#%.=^#&.!^;%:!+#/.&+}/_=;#+.$+=&,=.#}.&^!%$=:$%./^&%}=$#;.+^%%=!,#.:*^&&&=$}:.,^/&#=}$^.;^.&%==##..,!&&!%#$.#^,&/!*#}.=^;&}!%$..#^.&^!&$..$^$&,!^$*_}^_&;!;$%:;^#&$!^$,:.^$&=!,}*:*^=&_*:}!:%,/&#!#$^:&,!&$%,$,:.,*&=!_$#:+,%+;!#$$:^,+/!!$$::,;}/*!}$_:.,+/%!=$#:.,^/&*%$=::,,//;:}&:_,;/+&#_,&$$!+;*+}!:$,:/,*/}*:},_^^*+}%:=;}+#*^}+_!,=/:*,}/#&.*/_*_}+_/,=/#*.=;_};!+**:};_/;*/}%*!}_+;,/=*#}._,;&+/*$}:##;/+**}}$_;;++%*=!*_.;^+&%!}$_:;,+/&^}}__;;+;%%}=_#;.^_%&=!_$;_+,%/=*_}_%+;%.=%#*;#+:%^=.$^;$+:%,!!#*;=+_%.=+#^.}+#%.=^#=.!+}%:=_$&.*+}%_*%#+.&+=&%!=#^.&^!&#=:#;./^%%}==$,.+^%%=!_#..,^&&/!##:.,^//_=}##.;^_&:==#$..;!&&!*#$.:^,&;*!#}._^;/=!%$!.#^.+^!&$/.$^#&,!,$*.};_&;!:$%:%^#&_!^$._^^$&}!,}::*^=&_!$$+:^,}&#!.$^_.,!&}!:$__&,*&}!_=%:+,&&=!#=.:^,,/!!=$:::,//*%}$_:$,+/+!=$}:.,#+.*!}*::.%//*%$}_!,;/.%*$=:#,.^**&}*:$,:+.*/}+:},_/;*+}%:=;$/.*:}&_*,$/:*,}/#:,}/=*;},_%,=/#*.!!_&;!/$*_},_/;*/=*_};_+;%/=*#}._^;:+!*$}:_,:=+**}}__.;++%*=}#_.;^+&%!}$_:;,+/%*}}__;;++%%}=_#;.+^%&=!_$;:+:%/=*_};_+;%+=%_=;#+.%^=&#!;$+:%,=/#&;}+_%;=+#%;=+#%.=,#&.!+$%:=,#/.*");local s=(0x53+-32)local _=53 local l=n;local e={}e={[(83/0x53)]=function()local o,e,a,n=p(L,l,l+j);l=l+v;_=(_+(s*v))%d;return(((n+_-(s)+x*(v*c))%x)*((c*y)^c))+(((a+_-(s*c)+x*(c^j))%d)*(x*d))+(((e+_-(s*j)+y)%d)*x)+((o+_-(s*v)+y)%d);end,[(-127+(-0x19+154))]=function(e,e,e)local e=p(L,l,l);l=l+a;_=(_+(s))%d;return((e+_-(s)+y)%x);end,[(165/0x37)]=function()local o,e=p(L,l,l+c);_=(_+(s*c))%d;l=l+c;return(((e+_-(s)+x*(c*v))%x)*d)+((o+_-(s*c)+d*(c^j))%x);end,[(0x29c/167)]=function(l,e,_)if _ then local e=(l/c^(e-n))%c^((_-a)-(e-n)+a);return e-e%n;else local e=c^(e-a);return(l%(e+e)>=e)and n or g;end;end,[(24+-0x13)]=function()local _=e[(0x25-36)]();local o=e[(29-0x1c)]();local r=n;local l=(e[((0x1bd+-77)/0x5c)](o,a,A+v)*(c^(A*c)))+_;local _=e[(304/0x4c)](o,21,31);local e=((-n)^e[(-0x71+117)](o,32));if(_==g)then if(l==m)then return e*g;else _=a;r=m;end;elseif(_==(x*(c^j))-a)then return(l==g)and(e*(a/m))or(e*(g/m));end;return R(e,_-((d*(v))-n))*(r+(l/(c^E)));end,[(-0x6c+114)]=function(o,r,r)local r;if(not o)then o=e[((-67+0xf1)/0xae)]();if(o==g)then return'';end;end;r=V(L,l,l+o-n);l=l+o;local e=''for l=a,#r do e=K(e,J((p(V(r,l,l))+_)%d))_=(_+s)%x end return e;end}local function L(...)return{...},Y('#',...)end local function y()local f={};local h={};local _={};local b={f,h,nil,_};local l={}local k=(0xe04/52)local o={[(0x43/(0xae-107))]=(function(_)return not(#_==e[(344/(3612/0x15))]())end),[(0x3a+(-7616/0x88))]=(function(_)return e[((0x3e3d/141)-108)]()end),[(-34+0x25)]=(function(_)return e[(0x20a/87)]()end),[(0x45-65)]=(function(_)local l=e[(768/0x80)]()local _=''local e=1 for o=1,#l do e=(e+k)%d _=K(_,J((p(l:sub(o,o))+e)%x))end return _ end)};b[3]=e[(83+-0x51)]();local _=e[(0xda/218)]()for _=1,_ do local e=e[((0x19e-250)/0x52)]();local n;local e=o[e%(-0x38+95)];l[_]=e and e({});end;for d=1,e[((32-0x1d)/3)]()do local _=e[(0x2a-40)]();if(e[(116/0x1d)](_,n,a)==m)then local x=e[(-0x19+29)](_,c,j);local o=e[(0x65-97)](_,v,c+v);local _={e[(0x79+-118)](),e[(0x6c-105)](),nil,nil};local b={[(0/0xdb)]=function()_[u]=e[(-82+0x55)]();_[U]=e[(0x18-21)]();end,[(0xb8/184)]=function()_[t]=e[(95+-0x5e)]();end,[(-97+0x63)]=function()_[O]=e[(0x34+-51)]()-(c^A)end,[(0x21-(0x1a4/14))]=function()_[w]=e[(116-(-0x71+228))]()-(c^A)_[U]=e[(108/0x24)]();end};b[x]();if(e[(0x32c/203)](o,a,n)==a)then _[r]=l[_[r]]end if(e[(148/0x25)](o,c,c)==n)then _[u]=l[_[i]]end if(e[(0x278/158)](o,j,j)==a)then _[S]=l[_[U]]end f[d]=_;end end;for e=a,e[(0x76-117)]()do h[e-a]=y();end;return b;end;local function g(e,v,s)local l=e[c];local x=e[j];local d=e[n];return(function(...)local _=n;local m=l;local l={};local A=Y('#',...)-a;local e=n e*=-1 local e=e;local x=x;local e=L local j={};local d=d;local p={...};local y={};for e=0,A do if(e>=x)then y[e-x]=p[e+a];else l[e]=p[e+n];end;end;local e=A-x+n local e;local x;while true do e=d[_];x=e[(-68+0x45)];o=(11789245)while(1525/0x3d)>=x do o-= o o=(1990896)while x<=(-0x59+101)do o-= o o=(4562544)while(93-0x58)>=x do o-= o o=(1696005)while(0x3e-60)>=x do o-= o o=(2953584)while(0x3f+-63)>=x do o-= o local e={l,e};e[a][e[c][P]]=e[n][e[c][S]]+e[a][e[c][i]];break;end while(o)/((0xb86e0/244))==954 do o=(3333663)while(85+(-119+0x23))<x do o-= o local e=e[D]l[e](l[e+a])break end while 999==(o)/((-0x79+3458))do local e={l,e};e[n][e[c][f]]=e[c][M]+e[c][O];break end;break;end break;end while 3695==(o)/((0x3e4-537))do o=(3867875)while(375/0x7d)>=x do o-= o local _=e[k]l[_]=l[_](G(l,_+n,e[O]))break;end while 2425==(o)/((41470/(0xdb6/135)))do o=(3501421)while x>(0x168/(-0x6e+200))do o-= o local x=m[e[i]];local n;local o={};n=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[U]do _=_+a;local e=d[_];if e[(-104+0x69)]==21 then o[n-1]={l,e[u]};else o[n-1]={v,e[u]};end;j[#j+1]=o;end;l[e[k]]=g(x,n,s);break end while 2849==(o)/((2520-0x50b))do local e=e[r]l[e]=l[e](l[e+a])break end;break;end break;end break;end while(o)/(((-0x6+-95)+0xbdd))==1554 do o=(993662)while x<=(81-0x49)do o-= o o=(2664952)while x<=(0x3c6/(0x164-195))do o-= o l[e[r]]=g(m[e[i]],nil,s);break;end while 1861==(o)/((1497+-0x41))do o=(1922493)while x>(1463/0xd1)do o-= o if(l[e[k]]==l[e[U]])then _=_+a;else _=e[u];end;break end while 509==(o)/((0xbc1cc/204))do local o=e[h];local _=l[o]for e=o+1,e[M]do _=_..l[e];end;l[e[D]]=_;break end;break;end break;end while 1501==(o)/((1400-0x2e2))do o=(13727850)while(1740/0xae)>=x do o-= o o=(12522297)while x>(0x72+-105)do o-= o local o=e[f];local n=l[o]local d=l[o+2];if(d>0)then if(n>l[o+1])then _=e[u];else l[o+3]=n;end elseif(n<l[o+1])then _=e[t];else l[o+3]=n;end break end while 3413==(o)/((7401-(7581-0xf09)))do local o=e[D];local d=l[o+2];local n=l[o]+d;l[o]=n;if(d>0)then if(n<=l[o+1])then _=e[u];l[o+3]=n;end elseif(n>=l[o+1])then _=e[t];l[o+3]=n;end break end;break;end while(o)/((0x1beb-3597))==3867 do o=(11087070)while x>((260-0x96)-99)do o-= o l[e[P]]=l[e[t]][l[e[S]]];break end while 3021==(o)/((455080/0x7c))do l[e[k]]=s[e[t]];break end;break;end break;end break;end break;end while 2812==(o)/((750+-0x2a))do o=(10274080)while x<=(-0x4f+97)do o-= o o=(6661358)while(0x74-101)>=x do o-= o o=(1478250)while(117+-0x68)>=x do o-= o l[e[D]]=l[e[t]][e[C]];break;end while 1314==(o)/((0x8f9-1172))do o=(3248379)while x>(0x40+-50)do o-= o _=e[u];break end while 3909==(o)/((34071/0x29))do l[e[k]]=v[e[O]];break end;break;end break;end while(o)/((117018/0x36))==3074 do o=(2334007)while(56-0x28)>=x do o-= o l[e[P]]=#l[e[h]];break;end while(o)/((23780/0x14))==1963 do o=(2072966)while(115+-0x62)<x do o-= o l[e[r]]=(e[t]~=0);_=_+a;break end while 3941==(o)/((0x27c+-110))do l[e[r]]=(e[u]~=0);break end;break;end break;end break;end while(o)/((0x5bfe0/150))==4090 do o=(5408736)while(0x48-51)>=x do o-= o o=(1165592)while(162-0x8f)>=x do o-= o l[e[r]]=e[u];break;end while(o)/((458+-0x5b))==3176 do o=(5062356)while x>(0x5d-73)do o-= o l[e[r]]=l[e[O]];break end while(o)/((2272+-0x22))==2262 do l[e[k]]=l[e[O]]%e[M];break end;break;end break;end while 2188==(o)/((4981-0x9cd))do o=(7462972)while x<=(943/0x29)do o-= o o=(277290)while x>(160-0x8a)do o-= o if(l[e[D]]~=e[B])then _=_+a;else _=e[i];end;break end while 2370==(o)/((0x43a4/148))do if(l[e[k]]~=l[e[M]])then _=_+a;else _=e[h];end;break end;break;end while 3002==(o)/((0x373b2/91))do o=(9937232)while x>(-0x6b+131)do o-= o do return l[e[b]]end break end while 3308==(o)/((0x51684/111))do l[e[f]]={};break end;break;end break;end break;end break;end break;end while 3055==(o)/((382041/0x63))do o=(4341480)while(0xe1a/95)>=x do o-= o o=(1088298)while(0x1648/184)>=x do o-= o o=(2299244)while(-121+0x95)>=x do o-= o o=(1489698)while(0x2b+-17)>=x do o-= o do return end;break;end while 1126==(o)/((0xa77-1356))do o=(8493494)while(6075/0xe1)<x do o-= o s[e[h]]=l[e[P]];break end while 3838==(o)/((4468-0x8cf))do local _=e[r];local o=l[e[O]];l[_+1]=o;l[_]=o[e[N]];break end;break;end break;end while(o)/((0x75a-950))==2467 do o=(6083187)while x<=(4350/0x96)do o-= o l[e[P]][l[e[t]]]=l[e[C]];break;end while(o)/((426305/(325-0xd2)))==1641 do o=(12277040)while x>(0x9a-124)do o-= o v[e[t]]=l[e[f]];break end while(o)/(((0xfed+-45)+-92))==3116 do l[e[f]][e[h]]=e[M];break end;break;end break;end break;end while(o)/((76014/0xf6))==3522 do o=(9154134)while(81+-0x2f)>=x do o-= o o=(1881981)while(-0x3d+93)>=x do o-= o l[e[r]]=l[e[w]]-l[e[B]];break;end while 1621==(o)/((2416-0x4e7))do o=(6736046)while x>(0x7dd/61)do o-= o if not l[e[r]]then _=_+a;else _=e[O];end;break end while(o)/((0x94a+-100))==2957 do if l[e[P]]then _=_+n;else _=e[i];end;break end;break;end break;end while(o)/((5704-0xb56))==3267 do o=(2907872)while x<=(56+-0x14)do o-= o o=(3591610)while x>(0x16b2/(-92+0x102))do o-= o local e=e[r]l[e]=l[e](l[e+a])break end while(o)/((1709+-0x7c))==2266 do local o=l[e[U]];if not o then _=_+a;else l[e[b]]=o;_=e[i];end;break end;break;end while(o)/((0x2940f/(0x138+-87)))==3872 do o=(3361980)while(-22+0x3b)<x do o-= o local x=m[e[w]];local n;local o={};n=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[S]do _=_+a;local e=d[_];if e[(0x33/51)]==21 then o[n-1]={l,e[O]};else o[n-1]={v,e[h]};end;j[#j+1]=o;end;l[e[k]]=g(x,n,s);break end while 1370==(o)/(((0x27b8-5140)-2574))do local e={l,e};e[n][e[c][k]]=e[c][N]+e[c][O];break end;break;end break;end break;end break;end while(o)/((0x5d3+-61))==3036 do o=(11611488)while(107-0x3f)>=x do o-= o o=(272377)while x<=((10976/0x62)-0x47)do o-= o o=(3042312)while(0x83a/54)>=x do o-= o local e=e[D]l[e](l[e+a])break;end while(o)/((2483+-0x5f))==1274 do o=(3364323)while(0xa3+-123)<x do o-= o local e={l,e};e[a][e[c][P]]=e[n][e[c][M]]+e[a][e[c][w]];break end while(o)/((0x789-1018))==3693 do local _=e[r]l[_]=l[_](G(l,_+n,e[h]))break end;break;end break;end while 233==(o)/((1211+-0x2a))do o=(3888342)while(1890/0x2d)>=x do o-= o local D;local x;local u;local o;l[e[k]]=s[e[i]];_=_+n;e=d[_];l[e[r]]=l[e[O]][e[U]];_=_+n;e=d[_];o=e[P];u=l[e[w]];l[o+1]=u;l[o]=u[e[N]];_=_+n;e=d[_];l[e[f]]=l[e[h]];_=_+n;e=d[_];l[e[r]]=l[e[w]];_=_+n;e=d[_];o=e[b]l[o]=l[o](G(l,o+n,e[w]))_=_+n;e=d[_];o=e[r];u=l[e[i]];l[o+1]=u;l[o]=u[e[B]];_=_+n;e=d[_];o=e[b]l[o]=l[o](l[o+a])_=_+n;e=d[_];x={l,e};x[a][x[c][b]]=x[n][x[c][S]]+x[a][x[c][t]];_=_+n;e=d[_];l[e[b]]=l[e[w]]%e[B];_=_+n;e=d[_];o=e[b]l[o]=l[o](l[o+a])_=_+n;e=d[_];u=e[h];D=l[u]for e=u+1,e[B]do D=D..l[e];end;l[e[k]]=D;_=_+n;e=d[_];x={l,e};x[a][x[c][k]]=x[n][x[c][M]]+x[a][x[c][i]];_=_+n;e=d[_];l[e[f]]=l[e[O]]%e[C];break;end while 1649==(o)/(((0x25f2-4898)-0x99a))do o=(4895547)while(0x7c-81)<x do o-= o local a;local x;local o;l[e[b]]=e[w];_=_+n;e=d[_];l[e[r]]=e[w];_=_+n;e=d[_];l[e[r]]=#l[e[h]];_=_+n;e=d[_];l[e[r]]=e[t];_=_+n;e=d[_];o=e[P];x=l[o]a=l[o+2];if(a>0)then if(x>l[o+1])then _=e[i];else l[o+3]=x;end elseif(x<l[o+1])then _=e[h];else l[o+3]=x;end break end while 1493==(o)/((6664-0xd39))do l[e[r]]=v[e[i]];_=_+n;e=d[_];l[e[b]]=#l[e[O]];_=_+n;e=d[_];v[e[O]]=l[e[b]];_=_+n;e=d[_];l[e[k]]=v[e[t]];_=_+n;e=d[_];l[e[D]]=#l[e[h]];_=_+n;e=d[_];v[e[h]]=l[e[r]];_=_+n;e=d[_];do return end;break end;break;end break;end break;end while(o)/((0x1d7d-3813))==3108 do o=(609894)while(161+-0x72)>=x do o-= o o=(4127844)while x<=(177-(0x11c-152))do o-= o l[e[k]][e[w]]=e[C];_=_+n;e=d[_];l[e[f]][e[i]]=e[N];_=_+n;e=d[_];l[e[f]][e[i]]=e[C];_=_+n;e=d[_];l[e[b]][e[i]]=e[S];_=_+n;e=d[_];l[e[D]][e[O]]=e[U];_=_+n;e=d[_];l[e[r]][e[w]]=e[U];_=_+n;e=d[_];l[e[f]][e[i]]=e[S];_=_+n;e=d[_];l[e[k]][e[h]]=e[M];_=_+n;e=d[_];l[e[f]][e[h]]=e[S];_=_+n;e=d[_];l[e[r]][e[t]]=e[N];_=_+n;e=d[_];l[e[D]][e[t]]=e[C];_=_+n;e=d[_];l[e[k]][e[u]]=e[C];_=_+n;e=d[_];l[e[f]][e[w]]=e[C];_=_+n;e=d[_];l[e[f]][e[t]]=e[M];_=_+n;e=d[_];l[e[b]][e[t]]=e[M];_=_+n;e=d[_];l[e[D]][e[t]]=e[N];_=_+n;e=d[_];l[e[k]][e[O]]=e[S];_=_+n;e=d[_];l[e[b]][e[h]]=e[U];_=_+n;e=d[_];l[e[r]][e[u]]=e[U];_=_+n;e=d[_];l[e[D]][e[u]]=e[C];_=_+n;e=d[_];l[e[r]][e[O]]=e[B];_=_+n;e=d[_];l[e[r]][e[t]]=e[B];_=_+n;e=d[_];l[e[f]][e[i]]=e[U];_=_+n;e=d[_];l[e[P]][e[i]]=e[S];_=_+n;e=d[_];l[e[P]][e[O]]=e[B];_=_+n;e=d[_];l[e[k]][e[t]]=e[U];_=_+n;e=d[_];l[e[b]][e[i]]=e[N];_=_+n;e=d[_];l[e[D]][e[t]]=e[N];_=_+n;e=d[_];l[e[f]][e[i]]=e[M];_=_+n;e=d[_];l[e[f]][e[u]]=e[S];_=_+n;e=d[_];l[e[r]][e[i]]=e[M];_=_+n;e=d[_];l[e[k]][e[t]]=e[U];_=_+n;e=d[_];l[e[r]][e[i]]=e[U];_=_+n;e=d[_];l[e[r]][e[t]]=e[C];_=_+n;e=d[_];l[e[r]][e[w]]=e[N];_=_+n;e=d[_];l[e[b]][e[t]]=e[C];_=_+n;e=d[_];l[e[P]][e[O]]=e[M];_=_+n;e=d[_];l[e[b]][e[i]]=e[N];_=_+n;e=d[_];l[e[r]][e[w]]=e[S];_=_+n;e=d[_];l[e[f]][e[i]]=e[B];_=_+n;e=d[_];l[e[b]][e[u]]=e[S];_=_+n;e=d[_];l[e[k]][e[t]]=e[U];_=_+n;e=d[_];l[e[r]][e[w]]=e[S];_=_+n;e=d[_];l[e[f]][e[u]]=e[C];_=_+n;e=d[_];l[e[k]][e[i]]=e[C];_=_+n;e=d[_];l[e[D]][e[w]]=e[B];_=_+n;e=d[_];l[e[k]][e[w]]=e[C];_=_+n;e=d[_];l[e[r]][e[u]]=e[M];_=_+n;e=d[_];l[e[r]][e[h]]=e[U];_=_+n;e=d[_];l[e[f]][e[i]]=e[B];_=_+n;e=d[_];l[e[k]][e[i]]=e[U];_=_+n;e=d[_];l[e[f]][e[h]]=e[C];_=_+n;e=d[_];l[e[P]][e[O]]=e[N];_=_+n;e=d[_];l[e[r]][e[w]]=e[M];_=_+n;e=d[_];l[e[P]][e[O]]=e[U];_=_+n;e=d[_];l[e[f]][e[u]]=e[U];_=_+n;e=d[_];l[e[b]][e[w]]=e[U];_=_+n;e=d[_];l[e[r]][e[h]]=e[N];_=_+n;e=d[_];l[e[k]][e[w]]=e[U];_=_+n;e=d[_];l[e[k]][e[u]]=e[S];_=_+n;e=d[_];l[e[b]][e[u]]=e[M];_=_+n;e=d[_];l[e[r]][e[t]]=e[U];_=_+n;e=d[_];l[e[f]][e[w]]=e[N];_=_+n;e=d[_];l[e[b]][e[t]]=e[C];_=_+n;e=d[_];l[e[f]][e[i]]=e[S];_=_+n;e=d[_];l[e[D]][e[w]]=e[M];_=_+n;e=d[_];l[e[D]][e[i]]=e[C];_=_+n;e=d[_];l[e[b]][e[h]]=e[N];_=_+n;e=d[_];l[e[f]][e[u]]=e[C];_=_+n;e=d[_];l[e[D]][e[h]]=e[M];_=_+n;e=d[_];l[e[r]][e[h]]=e[U];_=_+n;e=d[_];l[e[f]][e[t]]=e[B];_=_+n;e=d[_];l[e[b]][e[t]]=e[M];_=_+n;e=d[_];l[e[b]][e[O]]=e[N];_=_+n;e=d[_];l[e[D]][e[u]]=e[N];_=_+n;e=d[_];l[e[P]][e[u]]=e[B];_=_+n;e=d[_];l[e[r]][e[h]]=e[S];_=_+n;e=d[_];l[e[r]][e[h]]=e[U];_=_+n;e=d[_];l[e[f]][e[O]]=e[B];_=_+n;e=d[_];l[e[P]][e[u]]=e[C];break;end while 2191==(o)/((0xee4-1928))do o=(104409)while(0x2c34/246)<x do o-= o local o;local x;l[e[P]]=s[e[h]];_=_+n;e=d[_];l[e[f]]=e[O];_=_+n;e=d[_];l[e[D]]=e[i];_=_+n;e=d[_];x=e[O];o=l[x]for e=x+1,e[M]do o=o..l[e];end;l[e[r]]=o;_=_+n;e=d[_];if l[e[f]]then _=_+n;else _=e[u];end;break end while(o)/((286-0xcd))==1289 do local o;l[e[b]]=s[e[u]];_=_+n;e=d[_];l[e[b]]=l[e[t]][e[U]];_=_+n;e=d[_];o=e[b]l[o]=l[o](l[o+a])_=_+n;e=d[_];l[e[f]]=l[e[h]];_=_+n;e=d[_];_=e[h];break end;break;end break;end while 1093==(o)/((0x1f0f8/228))do o=(3531855)while(0xa4+-115)>=x do o-= o o=(409812)while x>(154-0x6a)do o-= o local x;local o;l[e[r]]=(e[w]~=0);_=_+n;e=d[_];l[e[b]]=l[e[t]];_=_+n;e=d[_];l[e[k]]=s[e[h]];_=_+n;e=d[_];o=e[f]l[o]=l[o](l[o+a])_=_+n;e=d[_];x=l[e[S]];if not x then _=_+a;else l[e[b]]=x;_=e[h];end;break end while(o)/((36068/0xfe))==2886 do l[e[P]][e[h]]=e[U];_=_+n;e=d[_];l[e[k]][e[i]]=e[C];_=_+n;e=d[_];l[e[r]][e[w]]=e[N];_=_+n;e=d[_];l[e[D]][e[i]]=e[N];_=_+n;e=d[_];l[e[D]][e[u]]=e[C];_=_+n;e=d[_];l[e[b]][e[w]]=e[C];_=_+n;e=d[_];l[e[D]][e[w]]=e[C];_=_+n;e=d[_];l[e[P]][e[O]]=e[M];_=_+n;e=d[_];l[e[f]][e[h]]=e[N];_=_+n;e=d[_];l[e[P]][e[w]]=e[N];break end;break;end while 1205==(o)/((0x171c-(6031-0xbe6)))do o=(7285824)while(-0x79+171)<x do o-= o s[e[u]]=l[e[b]];_=_+n;e=d[_];l[e[r]]={};_=_+n;e=d[_];l[e[b]]={};_=_+n;e=d[_];s[e[i]]=l[e[r]];_=_+n;e=d[_];l[e[r]]=s[e[h]];_=_+n;e=d[_];if(l[e[r]]~=e[B])then _=_+a;else _=e[w];end;break end while(o)/((0x1a09-3389))==2224 do l[e[b]][e[i]]=e[B];_=_+n;e=d[_];l[e[b]][e[O]]=e[S];_=_+n;e=d[_];l[e[r]][e[O]]=e[M];_=_+n;e=d[_];l[e[P]][e[h]]=e[N];_=_+n;e=d[_];l[e[b]][e[w]]=e[U];_=_+n;e=d[_];l[e[D]][e[h]]=e[S];_=_+n;e=d[_];l[e[f]][e[i]]=e[N];_=_+n;e=d[_];l[e[k]][e[t]]=e[U];_=_+n;e=d[_];l[e[b]][e[O]]=e[B];_=_+n;e=d[_];l[e[D]][e[t]]=e[M];break end;break;end break;end break;end break;end break;end _+= a end;end);end;return g(y(),{},W())()end)_msec({[(0x99ae/237)]='\115\116'..(function(e)return(e and'((-74+0x5f36)/0xf3)')or'\114\105'or'\120\58'end)((0x4b-70)==(0x54/14))..'\110g',[(0x1aa98/146)]='\108\100'..(function(e)return(e and'(0x1fa4/81)')or'\101\120'or'\119\111'end)((0x65-(2016/0x15))==(-0x2e+52))..'\112',[(0x230-304)]=(function(e)return(e and'(-0x44+168)')and'\98\121'or'\100\120'end)((0x230/112)==(0x3ac/188))..'\116\101',[(0x301-423)]='\99'..(function(e)return(e and'(251-0x97)')and'\90\19\157'or'\104\97'end)((0x82/26)==(0x1fe/170))..'\114',[(0x19284/186)]='\116\97'..(function(e)return(e and'(220-0x78)')and'\64\113'or'\98\108'end)((-120+0x7e)==(-52+0x39))..'\101',[(0x180f6/225)]=(function(e)return(e and'((32384/0xb8)+-0x4c)')or'\115\117'or'\78\107'end)((519/0xad)==(138+-0x6b))..'\98',[(0x6d2-888)]='\99\111'..(function(e)return(e and'((-0x1962/57)+0xd6)')and'\110\99'or'\110\105\103\97'end)((154+-0x7b)==(0x5b1/47))..'\97\116',[(1472-0x30f)]=(function(e,_)return(e and'(0x3070/124)')and'\48\159\158\188\10'or'\109\97'end)((1010/0xca)==(0x31-43))..'\116\104',[(-66+0x577)]=(function(e,_)return((0x76-113)==(80-(-0x28+117))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[((2113+-0x66)-1063)]='\105\110'..(function(e,_)return(e and'(0x5974/229)')and'\90\115\138\115\15'or'\115\101'end)((0x5c-87)==(178-0x93))..'\114\116',[((10447470/0xb7)/0x37)]='\117\110'..(function(e,_)return(e and'(0x526c/211)')or'\112\97'or'\20\38\154'end)((0x23f/115)==(177-0x92))..'\99\107',[(169650/0x96)]='\115\101'..(function(e)return(e and'(0x4844/185)')and'\110\112\99\104'or'\108\101'end)((0x2da/146)==(0x141a/166))..'\99\116',[(0x1daa1/95)]='\116\111\110'..(function(e,_)return(e and'(0x119-181)')and'\117\109\98'or'\100\97\120\122'end)((125-0x78)==(0x74-111))..'\101\114'},{[(167-0x60)]=((getfenv))},((getfenv))()) end)()


