print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.07")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local J=o[(0x2c60/(166+-#{(function()return{','}end)(),'}';'}';(function()return#{('OPoffF'):find("\111")}>0 and 1 or 0 end);155,(function()return#{('OPoffF'):find("\111")}>0 and 1 or 0 end)}))];local E=n[e[(-#{",",'nil','nil',49;","}+699)]][e[(-0x3c+835)]];local t=(9+-#{'}',1,'nil',",",82})/(-31+(0xf78/(340-0xdc)))local i=(((-#[[yeet]]+(59987/0xdf))-0xc0)-0x47)-(0x63/99)local O=n[e[(-#[[how to join the kkk]]+(0x4a97/95))]][e[((-0x53+322)+-#[[mike litoris]])]];local M=((-#"Me be like at 5am in the morning"+(((-#[[nerd]]+(-90+0x103))+-59)+-35))-38)+(-#"if syn then haxor alert end"+(2755/0x5f))local v=n[e[(-0x42+652)]][e[(-#{(function()return{','}end)(),",",1,",";'nil';1}+874)]]local d=(-#"arab porn"+(114+-0x67))-(-#[[Suck Sus0587]]+(141-(0xe0+(-0x83-(-0x6e+75)))))local w=(-#'fatee is gay 0nly on top'+(((((41880/0x28)-583)-0xf9)+-#[[papier ist ein kleiner schwanz lutscher]])-0x95))local x=(-#{'nil','nil','}';(function()return{','}end)(),53,(function()return{','}end)()}+9)local s=(-61+(-#[[If LocalPlayer equals Dumbass then while true do end]]+(0x4e64/(-0x5b+(-#'mike litoris'+(0x166+(-14678/0xb3)))))))local m=((0x7f-(0x1928/(-46+(-#"nate higger nuck figgers and nill kiggers"+(-0x7f+270)))))+-#'Deezbutts')local b=(-#"ur mom is hot"+((-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]]+(((-#{'nil';'}';'nil',","}+4428)-2264)/0xf))-0x23))local f=(-#[[good googly moogly]]+(0x66-(221-((0x33e-431)-259))))local h=(-#[[this is a meme string]]+((-#"how to find my dad at the dollar store getting milk"+(((-0x78+(989-0x201))+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait')+-84))-111))local p=(0xd4/((((-#[[nate higger nuck figgers and nill kiggers]]+(-0x62+927))+-0x2b)-0x19c)-0xe3))local z=(84-((-#{119;119,1;(function()return#{('KoMFmO'):find("\77")}>0 and 1 or 0 end);{}}+227)-0x8c))local _=(-#[[Daddy fuck me]]+(0x32a/(((0x143bb0/221)/30)-146)))local c=((((-#{(function()return#{('LBmlfm'):find("\109")}>0 and 1 or 0 end),44,'}'}+17)-32)+40)+-#[[free pornhub premium]])local g=(((((177810/(-0x20+62))+-#'deadphonelua')-2986)/0x65)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")local y=(((((-0x6c4f/233)+-#[[I hate black people]])+0x19)+65)+0x34)local u=((((-40+((-0x6d+92)+15849))/0x54)-0x9b)+-#"Only a to Z 0 to 9 is allowed")local A=(-#{(function()return{','}end)();42,{},'}';84,'nil';(function()return{','}end)()}+11)local k=(9+-#{(function()return{','}end)(),1;(function()return{','}end)(),46,46})local Y=(((-12180/(-#"get good use moonsec"+(0x2820/96)))+56)+88)local j=((((-0x1c+(-#"papier ist ein kleiner schwanz lutscher"+(-41+-0x2e4)))/212)+-#'i bought a boost for this string')+40)local U=e[((-0x1e+27750)/20)];local G=n[e[(233+(13-0x40))]][e[(-#"Deezbutts"+(-26+0x1c7))]];local B=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('^+,/+%}!')..'\109\101'..('\116\97'or'*/_^}^_&')..e[(-#[[zykem krul]]+(0x4ca-(78120/0x7c)))]];local S=n[e[(0x172d4/162)]][e[(2062-(0xc9f/3))]];local C=((0x58/4)+-#[[get good use moonsec]])-((0x48/(728/((-0x14+19221)/0xd3)))+-#'nigglet')local H=((0x61-((-0x5c+(0xae60/144))-151))+-#[[if true then return your dad]])-(0x2b-41)local K=n[e[(-#"free bobux no skem"+(471-0x10f))]][e[((-0x17+435)+-#[[heil eco mother fuckers]])]];local o=function(e,n)return e..n end local D=((0xe1c/129)+-#'moonsec got deobfuscated')*(((0xb65f8/(0x4224/68))/0x7d)+-#'go kys go kys go kys')local F=n[e[(64584/0x36)]];local a=(0x5e-92)*((17430+(0xd-35))/0x88)local N=((0x14826/78)+-53)*(0x56-((38500/0xaf)-0x88))local L=(((1171240/(0x174-232))+-#"real roblox omg builderman caught playing real")/160)local I=(((355414/(0xe8+-33))/94)+-#'anime is for fags')*(0x71+-111)local V=n[e[(2232-0x47f)]]or n[e[(0x4fe-692)]][e[(2232-0x47f)]];local r=((614-(0xa114/(-#"kys nigga"+(0xd1+-78))))+-#"Cock and ball tortue")local e=n[e[((-0x1bc0/64)+1365)]];local S=(function(a)local r,o=1,0x10 local n={j={},v={}}local l=-d local e=o+i while true do n[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(D-d)then l=""o=C break end end local l=#a while e<l+i do n.v[o]=a:sub(e,(function()e=r+e return e-i end)())o=o+d if o%t==C then o=H S(n.j,(K((n[n.v[H]]*D)+n[n.v[d]])))end end return v(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.%^;/!*;=!#;:!,;+&&!!!$;_!*;^/&;*!};%&!!$*_:+}=;$!:;;!+;&!,;%!}/.&^;/!*;^&&$!%^:+!%;!!$;_!;;+!,,=!};#!.;,!&#%^=;$!:;=&##:%,*/}*=;/^#/!*;=!%:*.}#_++/!#$;_!;;$.;_+/&%!%}!$:__,;+_%:=+:%+;&!!;=%$!.!^_/!%!=!#;:!,;,:%;!&$;_&;;^*&;*^!,#!._,!/$%!=.$!:.;!+#^:!;}!_;.+^;/**;=/!%:!,;+!&!!!$._!.:,;&;*&};#;.;,!/;%!%%$!:_;!+_&!!.}!_;#^^;/&*;=%#;:!,;^%^#!!$__!;#^!&;*!=:=,.;,//;%+=;$!:;.%+;&!!$}!_#.!^;/!*;=!#;:^,;+!%;!!$;#%;;^!&=*!}##!.;,!/#%!=;$+:;.}+;&*!;}!}:.!,*/!*#=!#;:!;:^,%;!:$;_^;;^!&;&!};#!:%,!+%%!=.$!#;;!+;&_!;}!_;.&^;/!*;=!$+:!;!+!%;!!$;_!;;^}&;*;};#!.;,!/;%!!&$!_^;!+:&!%;}!_;._^;/_*;=,#;:!,;+!&&!!$:_!;:^!&;*!};#_.;,_/;%&=;=!:;;!^&&!*&}!_:.!^;/!*;=:#;:%,;+%%;!!$;_!;#^!/**!=%#!.;,!/;%.=;$&:;;%+;+!!;}!__.!,*/!*:=!##:$,;++%;!}$;_*;;,%+!*!}$#!:!,!/;%!=;=%:;;++;&*!;}/_;.!.}/!*#=!#::!,;+!%;&.$;_!;;^*&;*!};#*.;,!/;%!=;$!:;;!+;&!!;}!_=.!^;/!*;&!#;:!,;+*%;!!$;_!;;^!&;*!};#!.;,!/;%!=;$!:;;!+;&!!;}!_;.!^;/!*_=!#;:!,;+!%;!!$;_!;;^!&;*!};#!.;,!/:%!=;$!:;;!+;&!!;}*_;.!^;/%*:=!#;:!!;++%;!!$;%!}_#*:/,#*%#!.;,!/;%!=;$!:;:!+;&!!;=%=#.!^:/!*:=!#;:!;:./%;!&$;_%;;^!&;%%!!#!.#,!/.%!=;$!:}_!+;&+!;}!_;.*^;//*;=!$$:!,;+!%:!!$;_!;;,+&;*!};#!.;,!/;%!!$$!:;;!+_&!!;}!_;:+^;/!*;=*#;:!,;+!^/!!$#_!;:^!&.*!}}##.;,!/;%#=;$*:;;*+;&//%}!_;.!,//!*.=!##$:,;+!%;*#$;_*;;^^//*!};#!:,,!/.%!=.$!:#_:+;&!!;}=_;.*^;//+%=!#;:!./+!%.!!$}_#;;^*&;%%};#*.;,!/;%/&%$!:;;!^:&!!.}!_##:^;/!*;!##;:*,;+!%=!!$#_!;:^!&_*!};#,.;,+/;%&=;$%:;;^^/&!!#}!#=.!^./!*$=!##$:,;+!%;*,$;_*;;^/,%*!};#!_/,!/.%!=;$,:;;/+;&%!;}&_;.!^=/!*$=!#_:!,:+!%}/^$;_/;;,#&;**};#+.;,/;%%!=;$!#/;!+.&!!#*:_;.!^;+$*;=*#;:!:#+!%#!!$;_!;;^!&;&/};#/.;,*/;%!=;$!$};!+#&!!:}!_;.!^;,.*;=!#;:*,;+!%;!!.%_!;;^!%:*!};#!%^;=*&}=&._!_&;!+;&!,//+*.=/#$_%;_^/%.*/}_//&*!!$;_!}_#;..;%/.%&!#$+_:#/=:$!:;;!#,:&$/}._;.!^;;$,.+,&^!.}##+;#^+$#__;;^!&;+#+,%&=.$#.;;#+./.!$=%*!&,!;}!_;$&$,_%,$&,&$!.##+^%;!!$;!!=/#*_*,++:.}.;,!#;&:;#*&,*#*!}&!!;%!;^#}&:*,+.:^#;:!,;!&^*^,;==*+%^!&;+!+^/,__/.;.^!=}$!:;;!::.+,+/=%#=+^:/!*;_!/^+&:$%%^.*;},_!;;^!.#;&/}}!!*}&^;;;+./%*+}#_$:&,_^}_;.!^;$_=_+$;,}*+^+!%;!!!:#&}*%!,._%};#!.;^#//#!.&**=#;^+;&!!;%*%+==$$:};#,}#;:!,;*;&;^+_#=*%:^!&;$!,$#*^+//;.}#=_$!:;;!..;!+*$&_;+:^;/!.;:$;_%%^*.*.!!/$;_!;;#,..,$/$%^.;,!;;&%+%};;+#**!&,!;}!_;=^$::=;+/%!=}%/%+!%;;!$:/**.&},._%};#!$;+.%.$;$&**;^;!+;_!^+%=;/^,:.=;*$=!#;:!___#.,,,/^$:;;^!$;!&;.%,,#_*_!%:=;$!:;#,_$:/+_/+%:!^$*:&,$!;$/:!,;+!,#,%/**,}=#+::+++}%+!^}/&:%!=;+!!,=*}*=*/.;/#,.!^;/!+.+/%#}+}}_+.^,/%!**=^#/:/,++:%;:+,!/;%!+./!**:=#=.+^:/;%,==$&_&/,/%#;:!=;+:##+,.==**^^!&;.!!^^;%^/,;.,%=;$!%;^&#:#.}#%*!:.!^;#!+#;}*}^._.,:%;!!$;*/=^^*$/+*;##:.;,!/;,&^$/%!}}*__.+/=++%*/^^;/!*;=,,+^%+&.*_^!!$;$!:!#+$/=.%.;:.;,!%;^#%*.,;##*+#&_!;}!_;$##$:*,#++&:!%},_*.:^/=!_,;;^!&;+&+*&/!*}::$;}#%$!:;!!^^&/=:::=.}/,#/!*;=!*_!+}#:!.:^./+**=:$.;;,*+:&/$__^_:;*^+&+#!;&+;&!!;%#*$=,_:/!*;=!,;*!:_&:^.#:$;_!;;:^=!&:.;!*;:,!/;%!!%=:,_&*..:#!$}!_;.!_+:=;^++/*#:,;+!:;+}++&;+!:**;*:};#!.;#=:,.&+$&&*$=%_$.+,.!:_;.!};=,_/*;:$}*:/+.%;!!$;!,=,$%:&;&+;%*=_$+:}%!=;,!!^/$!,**/.&%_;.!};:+$_:_.,}*+;+/%;!!$;=#}$#^:#_/=/#!.;,!;.;/+#*+%!=/#:.*/_/*%_=;^_/**:=!#;^!^_+/+.$$*.&};;^!,;&$$=//^:_*:}%!=;$!*!!$%%$!/.=^_;.!};%.+!.#:$}*,:+!%;/!:+/^/+&,,.;#}##!.;,!.;;*^://$/.*+;&!!;&%*$!!$/:.,_+*&#!+$#:&.#^=/:**}=#+_/*:};#!.;___*;&^&%!*/}*$*.+,:}/_=.!^;/!,#+.&_!&},#%;#=%$;_!;;!,,%_*_&!*$;,}/;%!=;*}!$=,##.=,^+&%,=^$#;:^_&=*^*:,;+!%;;:/^/#,%:*^%*!};;!%/^+*.=%&.=::;;!*;_&:.$&;=$*.//^*;=!#;*;};_&;.^#//+%;;^!&;:,%_}_,$_*.#%;=;$!:;#.#^:&,#/*%^=&#$$!*_=!#;:!}^_+.==/}*_!;;^!;;,#/.&.=$}%;=.+^*%/_*;!+;&!,=/=%:=_$__!,.+&%$+;,#+!%;!!%!*+}.#/.}*!};}!&:}#$/!!&.%/:$;!+;&!+!/=%^=+}*:^*;=!/;+}!+/,=./*^;_+;;^!&;+^+,&%=_$+*%%!=;=!;}_#_!*,/..^_;.!:;^*}*/$.=}*_;+,%;!!$;!^}$#&:#,=+:=&_!,_/;%!=;**!#}$#*.}+:/+%+==$#:+/%=!#;/!^+,+$.}&*._%;;^!_;%;%$+:^:_*:}%!=;$!*=_++$=*/.+#__.!^;/!+$/&*;&!,=+!%;!!%!%/=#$!,=,++#,;:&,!/;%!&_&.*#}.$%.+,^+&%!=.$;//%;=!#;:!#!#+.+^*/^*==*#/;:,=+,&/};$*_:.//#$/:;;!+;:/,*/$*$,!^$/!*;=!*_!&},#%;$*^$;_!;;#,#&#%_.!*}:,!/;%!/;.,}#!!..+:!;}!&;:/&.:+=_&*+;:/,;+!%;/&&.%&=!_//!*!};#!=,$^::^_^%/:%%=,%/&;!;}!_;$;$$:$,.+}&,!.$#!^%;!!$;.#:^+_*++*}:#!.;,!%^=._}:}}.,/^*&!!;}!=_=;#._%,.+&&#!+}:!;%$!!$;_!$$:/:*,$*:_%.;,!;;$!};,_,.#*};&}!;}!_;=,#.:$,$^&%$!}}__++,^;/#%/=;,;/**!};#!$:$=:#..&}&=*:}&_$=:!;}!_;_$$}*&$+&*:^:!,;$!!:#^%};*#._//**!};#!!=$+::;;^,&=*&#..#,!!}}!_;.!_+:=;^+_%$*.*:+!%;!!$%#*,=&,,.&:};#!.;}+=#!=$;**.#;;+;&!!;&&*_!%#$:}+=^+&**#;%+!%;!!*}*.=:#+;_,++:&^=$}%,%%!=;+!!%*#_.!*/.:##!.!^;/!+:+=%#*._=#..:^=##_;;;^!&;+;+#&/!;#!_,.&^#%/#!;!+;&!,;/*%_!/#$:%;*+}=^!&},_$+,,%&.%,_,$+;&/&*=!^!%_+%;%/=;$!:;#;_$.*^##!_#.!^;/!,=+*&+!+//+/%;!!$;%!}.$%:#!%};#!+;_^.,:*#_**&;;:+;&!!;%:%_==$^;/,$+&&,!/$$#:%;!!*;%.%,+:!#+**%#!.;&!,*},+,_,}._}+;&!%;,!+^}$/:;*.%=!#;}!*}},;!$%*.*^;;^!=;=***}+,/_*}:%!=;&!.;}#$^*//.!#__.!^;/!,.^!&*##,$+!%;!!%:*.}=#;:#%^};#!$;:!;+^#$/**&;;.+;&!!;+,*.=#$&_&;;++%$!/&!+;%;!!$;*%=*$/^^,%^!%=!:=}/;%!$;!*.};;&:,*};}*_;.!^;.=*:=!#;%!&%=$:$$/*.}};;^!&;=^:#*/^+_*$;%:=;$!:;}.#_.#^_/#%,!&$$_%,$=/$!:!,;+!^:^=&#%.#=$.::,=%^#!.;,!&+#*!:.^}.=:+;&!#;_&=:=+//;*/%=!#;%!;^=;+&#;*.!%;;^!&;}!#;}}&/_*/:%!=;$!_;^&!%$./.::_;.!#;,&!,=.:}}*}!+,%;!!$;*;=#$/:;/:*,}=}#,,/;%!=;/+*_}+#:..^#+&::.!^;/!#^$^&$+#_.}!&*!!$;_!$=#*:/,_+_&!=$$+:#+}=;$!:;#!/%_/#$%*}/.+^;/!*;&&&!!+}_#/.!!;$;_!;;:&..,#+/%%=.$&_&=}=;$!/;=;;^_,=*%*::.!^;#!.++%$}^:_.^;&/!!$;_!$*#}:},=+&%+}_$+_:.^+$/%=#;.+;&!!;%%%,=/}*;^;,^%%_!+:/+_%;!!$;*&=!#+._,_/_%*!/$#:$.%:}$!:;/!*;#/:,#.=.}%^;/!*;;/=:^&+%.*_;!&$;_!;;:,.$;/&:#!.;,!;+!,*&:/}.#!^!&!!;}!!_=+$#.&,_+=&:!+:/+/%;!!$;=;}$#*.#%^};#!*;$=%!$}#&**&^;!+;&!_!*^$:,/:.}%*;=!%;#}=*}&*%/**^_!;;%!_#.$./:^$.^//#%!=;$!=%=&#,.}+#=+_;.!^;:/;*^&%_!=}:_/+^^,&=$=}=_*,$+;*:&+=%};.$;_:}$!:;;!#_#_;&#.=.&%^;/!*;/^..}^/_.*=/!.$;_!;;#,..,$/$&&=$$}__;+#%$!:;/!&../;^#%=.&/,//!*;=!/*=&_#.:^:/;/%%&}!#&.%+$%;#^.;,!/;.&^!&*!#}=#==:!;}!+;%&}*;+=:&*&^:!,;+!%:!!$;_!;;^*&;*!};$%__,!/;%!&*$!:;;!+;&!!;}!_;.!^;/!*;=!#;:!,.+!%;!!$;_!.:^!&;**};,;.;,!/;&%=;$!:.;!}.&!!;}!$}.!^;/**;=.#;:*,;!&%;!/*%_!;;^!/**!}.#!.;:./;%!=;$*:;;!+;&%!;}!_..!^;/!*;=!$:##,;+*%;^_$;_!;;^!&;*!}.#!.;,!^#%!%;$!:;;*+;_,!;=,_;#!^;/!*.=!+%:!_;+!+;!!$;_*;;;!&;+!};=!.;,!/.%!._$!};;!;;&!!;}*_;}^^;;!*;%!#;:!,.+!^$!!*;_!_;^!&;**};&..;_!/;+!=;$!:.;!.%&!/;}!};.!^;/**;/=#;}!,;;!%;!!$._!*}^!,;*!*;#!.;,*/;#==;},:;_!+;&!!.}!%#.!,=/!/;=!#;:*,;^/%;*,$;}!;;^!&.*!%##!$;,!,;%!=;$*:;$;+;,!!;*!_;.!^./!&==!!;:!:;+!%;!*$;!};;:!&;/!};#!..,!.^%!&;$!$;;!+;&*!;}#_;$!^;,!*;=!#.:!:^+!^;!!!;_!;;^*&;^_};!!.;:!/;%!=.$!!=;!.;&!&;}!_;.*^;+**;&!#;$!,;+!%.!!/^_!#;^!^;*!};#*.;,_/;^!=;!!:;;!+.&!%+}!=;.!.;/!*;=*#;/!,;.!%;&!$;_!;.^!}$*!%;#!#;,!/;%*=;+.:;#!+;^!!;}!_..!:./!+;=!=;:!,;+*%;%.$;=!;;.!&;*!}.#!&&,!;;%!%;$!:;;*+;^*!;%!_;#!^;/!*.=!&!:!_;+!+;!!$;_*;;::&;+!};=!.;,!/.%!&!$!};;!;;&!!;}*_;%%^;;!*;%!#;:!,.+!+/!!*;_!_;^!&;**};!$.;_!/;+!=;$!:.;!#+&!/;}!};.!^;/**;._#;}!,;;!%;!!$._!}%^!,;*!*;#!.;,*/;#/=;},:;_!+;&!!.}!/=.!:;/!/;=!#;:*,;$^%;/!$;}!;;^!&.*!=%#!$;,!,;%!=;$*:;%}+;,!!;*!_;.!^./!&^=!!;:!:;+!%;!*$;_};;:!&;/!};#!..,!_$%!!=$!$;;!+;&*!;+#_;$!^;,!*;=!#.:!:}+!^;!!!;_!;;^*&;/$};!!.;:!/;%!=.$!%!;!.;&!&;}!_;.*^;#;*;&!#;$!,;+!%.!!*/_!#;^!^;*!};#*.;;;/;^!=;!!:;;!+.&!_;}!=;.!.;/!*;=*#;#$,;.!%;&!$;_!;.^!^%*!%;#!#;,!/;%*=;}%:;#!+;^!!;}!_..!,*/!+;=!=;:!,;+*%;.;$;=!;;.!&;*!}.#!_/,!;;%!%;$!:;;*+;$;!;%!_;#!^;/!*.=!,.:!_;+!+;!!$;_*;;#.&;+!};=!.;,!/.%!:=$!};;!;;&!!;}*_;#/^;;!*;%!#;:!,.+!,/!!*;_!_;^!&;**};=+.;_!/;+!=;$!:.;!,_&!/;}!};.!^;/**;:/#;_,,;;!%;!!$._!!_^!,;*!*;#!.;,*/;_.=;*!:;_!+;&!!.}!$}.!:;/!/;=!#;:*,;}&%;/!$;}!;;^!&.*!^$#!$;,!,;%;=;$*:;*}+;,!!;*!_;.!^./!&%=!!;:!:;+!%;!*$;*!;;:!&;/!};#!..,!+;%!&;$!$;;!+;&*!;,:_;$!^;,!*;=!#.:!!;+!^;!!!;_!;;^*&;^!};!!.;:!/;%!=.$!&+;!^=&!&;}!_;.*^;;%*;&!#;$!,;+!%.!!}$_!#;^!^;%}};#*.;,*/;^!=;!!_%;!+.&!,.}!=;.!.;/!*;=*#;#;,;.!%;&!$;_!;.^!=%*!%;#!#;,!/;%*=;,.:;#!+;^!!;}!_..!:_/!+;=!$::!,;+*%;.$$;_!;;,%&;*!}.#!&+,!/;%!=;$!:;;*+;&%!;}!_;.!^;/!*;=!#.:!,;+!");local v=(0x528/33)local l=112 local n=d;local e={}e={[(0x38-55)]=function()local i,o,d,e=O(S,n,n+M);n=n+I;l=(l+(v*I))%r;return(((e+l-(v)+a*(I*t))%a)*((t*N)^t))+(((d+l-(v*t)+a*(t^M))%r)*(a*r))+(((o+l-(v*M)+N)%r)*a)+((i+l-(v*I)+N)%r);end,[(-#[[negus]]+(-37+0x2c))]=function(e,e,e)local e=O(S,n,n);n=n+i;l=(l+(v))%r;return((e+l-(v)+N)%a);end,[(0x45-66)]=function()local e,o=O(S,n,n+t);l=(l+(v*t))%r;n=n+t;return(((o+l-(v)+a*(t*I))%a)*r)+((e+l-(v*t)+r*(t^M))%a);end,[(32-0x1c)]=function(o,e,n)if n then local e=(o/t^(e-d))%t^((n-i)-(e-d)+i);return e-e%d;else local e=t^(e-i);return(o%(e+e)>=e)and d or H;end;end,[((-53+0x55)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")]=function()local n=e[(((6549/0x3b)+-#[[cruz pp is large]])+-0x5e)]();local l=e[((0x8f-(0x139-184))+-#[[ur mom is hot]])]();local x=d;local o=(e[(808/0xca)](l,i,D+I)*(t^(D*t)))+n;local n=e[(0x80-(0x4dfc/161))](l,21,31);local e=((-d)^e[(77+(-16279/0xdf))](l,32));if(n==H)then if(o==C)then return e*H;else n=i;x=C;end;elseif(n==(a*(t^M))-i)then return(o==H)and(e*(i/C))or(e*(H/C));end;return E(e,n-((r*(I))-d))*(x+(o/(t^L)));end,[((0x62+-25)-67)]=function(o,x,x)local x;if(not o)then o=e[(0x6d-108)]();if(o==H)then return'';end;end;x=G(S,n,n+o-d);n=n+o;local e=''for n=i,#x do e=U(e,K((O(G(x,n,n))+l)%r))l=(l+v)%a end return e;end}local function N(...)return{...},F('#',...)end local function S()local h={};local l={};local n={};local _={h,l,nil,n};local o={}local b=(-0x4b+113)local n={[((0x52+-55)+-#"moonsec got deobfuscated")]=(function(n)return not(#n==e[(-0x6d+111)]())end),[(107-0x69)]=(function(n)return e[(125/0x19)]()end),[(91-0x57)]=(function(n)return e[(((-0x24+137)+-#[[Impulse youtube ez]])-0x4d)]()end),[(0/0x17)]=(function(n)local l=e[(48/0x8)]()local n=''local e=1 for o=1,#l do e=(e+b)%r n=U(n,K((O(l:sub(o,o))+e)%a))end return n end)};for e=i,e[(-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]+(21208/0xf1))]()do l[e-i]=S();end;_[3]=e[(-0x13+21)]();local l=e[(-#[[nicowashere]]+((0x42d8/184)+-0x51))]()for l=1,l do local e=e[((145-0x77)+-#[[fatee is gay 0nly on top]])]();local d;local e=n[e%(3500/0xaf)];o[l]=e and e({});end;for r=1,e[((0xdf-135)+-#[[when the he went where when he where where when the he when ther wher he then here went]])]()do local n=e[(0x158/172)]();if(e[(76-0x48)](n,d,i)==C)then local a=e[((-#[[0 divided by 0]]+(-25398/0xf9))+120)](n,t,M);local l=e[(0x7a+-118)](n,I,t+I);local n={e[(0x17-20)](),e[(23+-0x14)](),nil,nil};local x={[((0x2d+-36)+-#[[Deezbutts]])]=function()n[x]=e[(-#'dies of cringe'+(0xead/221))]();n[k]=e[(130-0x7f)]();end,[(0xf/15)]=function()n[w]=e[(32-0x1f)]();end,[((-0x38+452)/0xc6)]=function()n[w]=e[(47+-0x2e)]()-(t^D)end,[(0x64+((-0x55+16)+-#"If no father return milk end"))]=function()n[x]=e[(0xf7/247)]()-(t^D)n[Y]=e[(94-0x5b)]();end};x[a]();if(e[(-#[[i still cannot find who the fuck asked]]+(194-0x98))](l,i,d)==i)then n[z]=o[n[c]]end if(e[(38-0x22)](l,t,t)==d)then n[m]=o[n[m]]end if(e[(0x51-77)](l,M,M)==i)then n[Y]=o[n[j]]end h[r]=n;end end;return _;end;local function H(e,I,v)local r=e[t];local D=e[M];local e=e[d];return(function(...)local n=d;local S={};local O={...};local a=e;local M={};local l={};local C=r;local e=N local r=D;local e=-i;local D=F('#',...)-i;for e=0,D do if(e>=r)then S[e-r]=O[e+i];else l[e]=O[e+d];end;end;local e=D-r+d local e;local r;while true do e=a[n];r=e[(98/0x62)];o=(119854)while r<=(-0x70+147)do o=-o o=(2514420)while(1700/0x64)>=r do o=-o o=(7655466)while(0x470/142)>=r do o=-o o=(12407076)while r<=((0x8b-97)+-#'psx real dupe steal all ur pets no joke')do o=-o o=(1274480)while r<=(-0x46+71)do o=-o o=(13732310)while r>((-0x18+-65)+89)do o=-o local o=e[f];local n=l[o]for e=o+1,e[j]do n=n..l[e];end;l[e[_]]=n;break end while(o)/(((-0x21c0/240)+0xfb5))==3446 do l[e[c]]=H(C[e[f]],nil,v);break end;break;end while 3560==(o)/(((-0x43+23337)/0x41))do o=(10925089)while(-0x15+23)<r do o=-o l[e[h]][l[e[b]]]=l[e[j]];break end while 3779==(o)/((0x2d2c/4))do l[e[_]]=H(C[e[s]],nil,v);break end;break;end break;end while 3201==(o)/((((22-0x32)+-#[[free bobux no skem]])+0xf52))do o=(6676848)while(0x48-67)>=r do o=-o o=(1155128)while r>(-66+0x46)do o=-o I[e[w]]=l[e[p]];break end while 3064==(o)/(((945-0x206)+-#"da hood money generator 2022 working free no virus"))do local o=e[_];local n=l[e[s]];l[o+1]=n;l[o]=n[e[u]];break end;break;end while(o)/((297306/0x53))==1864 do o=(4722044)while r<=(-47+0x35)do o=-o local o=e[p];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then n=e[b];else l[o+3]=d;end elseif(d<l[o+1])then n=e[b];else l[o+3]=d;end break;end while 1348==(o)/((0x1bc9-3610))do o=(5454552)while(0x428/152)<r do o=-o l[e[h]][e[b]]=e[k];n=n+d;e=a[n];l[e[z]][e[x]]=e[k];n=n+d;e=a[n];l[e[_]][e[m]]=e[u];n=n+d;e=a[n];l[e[h]][e[m]]=e[u];n=n+d;e=a[n];l[e[h]][e[x]]=e[k];n=n+d;e=a[n];l[e[g]][e[x]]=e[k];n=n+d;e=a[n];l[e[g]][e[x]]=e[y];n=n+d;e=a[n];l[e[c]][e[b]]=e[j];n=n+d;e=a[n];l[e[g]][e[x]]=e[A];n=n+d;e=a[n];l[e[_]][e[x]]=e[j];break end while 3688==(o)/((-#"monkey mode"+(3024-0x5fe)))do l[e[g]]=l[e[m]]-l[e[u]];break end;break;end break;end break;end break;end while(o)/((0x58a52/(0xcf-112)))==2003 do o=(6496320)while(0x91-133)>=r do o=-o o=(3143185)while(0x26c/62)>=r do o=-o o=(4835031)while((((322/0x2)+-#[[heil eco mother fuckers]])-85)+-#"MoonsecV2 deobfuscator 2020 free 100 percent")<r do o=-o l[e[h]][e[m]]=e[Y];n=n+d;e=a[n];l[e[c]][e[b]]=e[Y];n=n+d;e=a[n];l[e[_]][e[s]]=e[A];n=n+d;e=a[n];l[e[h]][e[x]]=e[A];n=n+d;e=a[n];l[e[z]][e[x]]=e[A];n=n+d;e=a[n];v[e[f]]=l[e[p]];n=n+d;e=a[n];l[e[h]]=v[e[s]];n=n+d;e=a[n];do return l[e[c]]end n=n+d;e=a[n];do return end;break end while 2491==(o)/((0xf7d-2024))do local e=e[c]l[e](l[e+i])break end;break;end while(o)/((131570/0x76))==2819 do o=(3356248)while r>(0x318/72)do o=-o if(l[e[_]]~=l[e[A]])then n=n+i;else n=e[f];end;break end while 4088==(o)/((184725/0xe1))do l[e[p]]=l[e[x]]%e[y];break end;break;end break;end while(o)/(((8230-0x103b)+-35))==1608 do o=(57408)while(-76+((345-0xeb)+-#[[impulse was here omg]]))>=r do o=-o o=(2658858)while(57-0x2c)<r do o=-o if(l[e[h]]~=e[k])then n=n+i;else n=e[m];end;break end while(o)/((5322-0xa77))==1006 do local o=e[_];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then n=e[b];l[o+3]=d;end elseif(d>=l[o+1])then n=e[m];l[o+3]=d;end break end;break;end while 1472==(o)/((-#'Impulse youtube real'+(-0x19+84)))do o=(3368792)while(0x33-36)>=r do o=-o I[e[w]]=l[e[h]];break;end while 1399==(o)/(((0x8a009/(-#[[balls]]+(582-0x15a)))+-#'psx real dupe steal all ur pets no joke'))do o=(1744216)while(0x300/48)<r do o=-o l[e[g]]=I[e[x]];break end while(o)/(((0x1a14-(-66+0xd59))+-#[[ambatakum]]))==526 do if(l[e[_]]~=e[Y])then n=n+i;else n=e[w];end;break end;break;end break;end break;end break;end break;end while 915==(o)/((((0x121fc+-31)+-#"Niggabyte")/0x1b))do o=(1468630)while(-0x20+58)>=r do o=-o o=(15084142)while r<=((0x7d+-95)+-#"Deezbutts")do o=-o o=(233244)while(0x65-82)>=r do o=-o o=(2529765)while(50+-0x20)<r do o=-o local n=e[p]l[n]=l[n](V(l,n+d,e[s]))break end while 2677==(o)/((1975-0x406))do l[e[h]]=v[e[x]];break end;break;end while(o)/(((431894/0xe5)+-#[[negus]]))==124 do o=(3353400)while r>(-54+0x4a)do o=-o l[e[_]]=l[e[x]];break end while(o)/((5930-0xbc6))==1150 do local n=e[c];local o=l[e[x]];l[n+1]=o;l[n]=o[e[j]];break end;break;end break;end while(o)/((0x1d16-3748))==4079 do o=(5697659)while r<=(144-0x79)do o=-o o=(5064688)while((0xb4-139)+-#'I hate black people')<r do o=-o local m;local r;local u;local o;l[e[c]]=v[e[f]];n=n+d;e=a[n];l[e[z]]=l[e[b]][e[A]];n=n+d;e=a[n];o=e[h];u=l[e[w]];l[o+1]=u;l[o]=u[e[k]];n=n+d;e=a[n];l[e[g]]=l[e[b]];n=n+d;e=a[n];l[e[_]]=l[e[s]];n=n+d;e=a[n];o=e[p]l[o]=l[o](V(l,o+d,e[b]))n=n+d;e=a[n];o=e[c];u=l[e[b]];l[o+1]=u;l[o]=u[e[A]];n=n+d;e=a[n];o=e[g]l[o]=l[o](l[o+i])n=n+d;e=a[n];r={l,e};r[i][r[t][c]]=r[d][r[t][k]]+r[i][r[t][x]];n=n+d;e=a[n];l[e[z]]=l[e[s]]%e[A];n=n+d;e=a[n];o=e[h]l[o]=l[o](l[o+i])n=n+d;e=a[n];u=e[b];m=l[u]for e=u+1,e[A]do m=m..l[e];end;l[e[c]]=m;n=n+d;e=a[n];r={l,e};r[i][r[t][h]]=r[d][r[t][A]]+r[i][r[t][s]];n=n+d;e=a[n];l[e[p]]=l[e[s]]%e[A];break end while 3628==(o)/(((308000/0xdc)+-#'yeet'))do v[e[x]]=l[e[c]];break end;break;end while(o)/((0x61be4/(337-0xe5)))==1537 do o=(2422000)while(6000/0xfa)>=r do o=-o l[e[_]]=v[e[w]];break;end while 2422==(o)/(((2157+-0x21)-0x464))do o=(3129569)while(1200/0x30)<r do o=-o local e={l,e};e[i][e[t][p]]=e[d][e[t][A]]+e[i][e[t][w]];break end while(o)/((-29+0x49c))==2719 do local x=C[e[b]];local r;local o={};r=B({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[Y]do n=n+i;local e=a[n];if e[(-0x14+21)]==21 then o[d-1]={l,e[b]};else o[d-1]={I,e[m]};end;M[#M+1]=o;end;l[e[c]]=H(x,r,v);break end;break;end break;end break;end break;end while(o)/((0xcf8-1690))==901 do o=(5075850)while r<=(7530/0xfb)do o=-o o=(5366250)while(-#[[alivephoneluaLMAO]]+(162+-0x75))>=r do o=-o o=(4993338)while r>(-41+0x44)do o=-o do return end;break end while(o)/((-#'0nly 1337'+(0x1463-2648)))==1949 do l[e[p]]={};break end;break;end while(o)/((-#[[Crackzzzz]]+(-0x12+1352)))==4050 do o=(4220000)while r>(0x15c0/192)do o=-o l[e[z]][e[x]]=e[u];break end while(o)/(((241613/(0xfd-182))+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"))==1250 do l[e[_]]=(e[s]~=0);n=n+i;break end;break;end break;end while(o)/((7156-(0x1dd54/34)))==1425 do o=(771228)while r<=(-0x6c+140)do o=-o o=(573314)while r>(0x1e27/249)do o=-o l[e[g]]=l[e[m]]-l[e[Y]];break end while(o)/((-#"monkey mode"+(2692-0x550)))==434 do if not l[e[_]]then n=n+i;else n=e[f];end;break end;break;end while 444==(o)/((-#"If no father return milk end"+(0x6bba2/250)))do o=(6995778)while r<=((7568/0x58)+-53)do o=-o l[e[c]]=#l[e[b]];break;end while 2302==(o)/((-#[[i fucked your dad]]+(0x52120/110)))do o=(1265502)while r>((0xd8+-32)-0x96)do o=-o v[e[s]]=l[e[c]];n=n+d;e=a[n];l[e[h]]={};n=n+d;e=a[n];l[e[p]]={};n=n+d;e=a[n];v[e[b]]=l[e[c]];n=n+d;e=a[n];l[e[h]]=v[e[x]];n=n+d;e=a[n];if(l[e[c]]~=e[Y])then n=n+i;else n=e[f];end;break end while(o)/(((-0x5b+3232)+-#'moonsec got deobfuscated'))==406 do l[e[_]][l[e[f]]]=l[e[j]];break end;break;end break;end break;end break;end break;end break;end while 49==(o)/((-#"impulse is hot"+(0x206e8/54)))do o=(2017198)while r<=(-#[[Big black men]]+(0x6c+-42))do o=-o o=(7052490)while(((0x6+-23)+0x59)+-#'If no father return milk end')>=r do o=-o o=(9189453)while((0xb3-99)+-#'nate higger nuck figgers and nill kiggers')>=r do o=-o o=(2601000)while r<=(-#'i bought a boost for this string'+(9867/0x8f))do o=-o o=(689843)while((0x1af-268)-127)<r do o=-o n=e[x];break end while(o)/((647+(-#'dies of cringe'+(-136+0x1e))))==1309 do l[e[c]]=(e[b]~=0);break end;break;end while(o)/((2930+(-#"never gonna give you up never gonna let you down"+(-0x10+24))))==900 do o=(1627140)while(0x532/35)<r do o=-o l[e[h]]=l[e[b]][l[e[Y]]];break end while(o)/((0x28920/144))==1410 do l[e[c]]=l[e[f]][e[k]];break end;break;end break;end while(o)/(((4992-0x9cb)+-#"I FUCKING HATE FEMBOYS"))==3731 do o=(8978040)while(0x1c07/(193+-0x12))>=r do o=-o o=(1186506)while r>(0xad-133)do o=-o if(l[e[g]]~=l[e[k]])then n=n+i;else n=e[x];end;break end while 522==(o)/(((0x12b2-2426)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'))do local o=e[m];local n=l[o]for e=o+1,e[y]do n=n..l[e];end;l[e[_]]=n;break end;break;end while 2771==(o)/((-#"Bwomp"+(483505/0x95)))do o=(3556299)while r<=(1176/0x1c)do o=-o l[e[h]]=l[e[f]][l[e[u]]];break;end while(o)/((0x7e5-1024))==3567 do o=(2451812)while r>(0x1b0b/161)do o=-o v[e[m]]=l[e[c]];n=n+d;e=a[n];l[e[c]]={};n=n+d;e=a[n];l[e[p]][e[f]]=e[k];n=n+d;e=a[n];l[e[z]][e[m]]=e[y];n=n+d;e=a[n];l[e[_]][e[f]]=e[k];n=n+d;e=a[n];l[e[c]][e[w]]=e[k];n=n+d;e=a[n];l[e[_]][e[x]]=e[u];n=n+d;e=a[n];l[e[_]][e[x]]=e[y];n=n+d;e=a[n];l[e[h]][e[b]]=e[y];n=n+d;e=a[n];l[e[_]][e[s]]=e[u];n=n+d;e=a[n];l[e[p]][e[m]]=e[y];n=n+d;e=a[n];l[e[h]][e[x]]=e[y];n=n+d;e=a[n];l[e[h]][e[x]]=e[k];n=n+d;e=a[n];l[e[p]][e[w]]=e[k];n=n+d;e=a[n];l[e[_]][e[s]]=e[k];n=n+d;e=a[n];l[e[z]][e[w]]=e[A];n=n+d;e=a[n];l[e[g]][e[b]]=e[y];n=n+d;e=a[n];l[e[_]][e[w]]=e[u];n=n+d;e=a[n];l[e[h]][e[f]]=e[j];n=n+d;e=a[n];l[e[g]][e[w]]=e[u];n=n+d;e=a[n];l[e[g]][e[m]]=e[Y];n=n+d;e=a[n];l[e[p]][e[b]]=e[k];n=n+d;e=a[n];l[e[g]][e[m]]=e[Y];n=n+d;e=a[n];l[e[c]][e[s]]=e[u];n=n+d;e=a[n];l[e[p]][e[m]]=e[k];n=n+d;e=a[n];l[e[_]][e[w]]=e[y];n=n+d;e=a[n];l[e[z]][e[b]]=e[j];n=n+d;e=a[n];l[e[_]][e[b]]=e[u];n=n+d;e=a[n];l[e[g]][e[m]]=e[u];n=n+d;e=a[n];l[e[g]][e[b]]=e[u];n=n+d;e=a[n];l[e[c]][e[f]]=e[u];n=n+d;e=a[n];l[e[g]][e[f]]=e[A];n=n+d;e=a[n];l[e[z]][e[s]]=e[u];n=n+d;e=a[n];l[e[_]][e[w]]=e[u];n=n+d;e=a[n];l[e[_]][e[s]]=e[A];n=n+d;e=a[n];l[e[c]][e[f]]=e[u];n=n+d;e=a[n];l[e[z]][e[f]]=e[A];n=n+d;e=a[n];l[e[h]][e[s]]=e[k];n=n+d;e=a[n];l[e[h]][e[x]]=e[y];n=n+d;e=a[n];l[e[z]][e[s]]=e[k];n=n+d;e=a[n];l[e[g]][e[x]]=e[y];n=n+d;e=a[n];l[e[z]][e[b]]=e[Y];n=n+d;e=a[n];l[e[p]][e[b]]=e[y];n=n+d;e=a[n];l[e[p]][e[s]]=e[u];n=n+d;e=a[n];l[e[g]][e[w]]=e[k];n=n+d;e=a[n];l[e[c]][e[m]]=e[k];n=n+d;e=a[n];l[e[g]][e[b]]=e[u];n=n+d;e=a[n];l[e[_]][e[f]]=e[u];n=n+d;e=a[n];l[e[g]][e[x]]=e[k];n=n+d;e=a[n];l[e[c]][e[x]]=e[u];n=n+d;e=a[n];l[e[z]][e[b]]=e[u];n=n+d;e=a[n];l[e[p]][e[f]]=e[j];n=n+d;e=a[n];l[e[h]][e[x]]=e[u];n=n+d;e=a[n];l[e[c]][e[w]]=e[A];n=n+d;e=a[n];l[e[g]][e[s]]=e[y];n=n+d;e=a[n];l[e[z]][e[b]]=e[k];n=n+d;e=a[n];l[e[h]][e[f]]=e[j];n=n+d;e=a[n];l[e[_]][e[w]]=e[Y];n=n+d;e=a[n];l[e[g]][e[s]]=e[A];n=n+d;e=a[n];l[e[_]][e[s]]=e[A];n=n+d;e=a[n];l[e[g]][e[w]]=e[A];n=n+d;e=a[n];l[e[p]][e[m]]=e[A];n=n+d;e=a[n];l[e[h]][e[w]]=e[u];n=n+d;e=a[n];l[e[h]][e[x]]=e[y];n=n+d;e=a[n];l[e[z]][e[m]]=e[j];n=n+d;e=a[n];l[e[c]][e[w]]=e[u];n=n+d;e=a[n];l[e[z]][e[x]]=e[k];n=n+d;e=a[n];l[e[p]][e[m]]=e[u];n=n+d;e=a[n];l[e[_]][e[x]]=e[A];n=n+d;e=a[n];l[e[g]][e[x]]=e[u];n=n+d;e=a[n];l[e[c]][e[s]]=e[k];n=n+d;e=a[n];l[e[_]][e[s]]=e[y];n=n+d;e=a[n];l[e[h]][e[m]]=e[j];n=n+d;e=a[n];l[e[c]][e[s]]=e[k];n=n+d;e=a[n];l[e[_]][e[f]]=e[k];n=n+d;e=a[n];l[e[c]][e[f]]=e[u];n=n+d;e=a[n];l[e[_]][e[s]]=e[A];n=n+d;e=a[n];l[e[_]][e[f]]=e[j];n=n+d;e=a[n];l[e[c]][e[w]]=e[k];n=n+d;e=a[n];l[e[g]][e[s]]=e[u];break end while(o)/((-74+0x8be))==1133 do local e=e[_]l[e]=l[e](l[e+i])break end;break;end break;end break;end break;end while 2070==(o)/((0x77c70/144))do o=(1665360)while(128+-0x50)>=r do o=-o o=(2254438)while r<=(168-0x7a)do o=-o o=(405536)while r>(-0x38+101)do o=-o local n=e[p]l[n]=l[n](V(l,n+d,e[b]))break end while(o)/((0x12c70/253))==1334 do l[e[z]]=I[e[m]];break end;break;end while 1037==(o)/((0x117b-2301))do o=(7560)while r>(-#[[how do i get moonsex v3]]+(((0xf303/233)+-#'ambatakum')-0xbc))do o=-o local x=C[e[x]];local r;local o={};r=B({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[j]do n=n+i;local e=a[n];if e[(-#"how to join the kkk"+(4840/0xf2))]==21 then o[d-1]={l,e[f]};else o[d-1]={I,e[s]};end;M[#M+1]=o;end;l[e[c]]=H(x,r,v);break end while 72==(o)/(((274-0xa0)+-#'0nly segc'))do l[e[c]]=(e[w]~=0);break end;break;end break;end while(o)/((-#'alivephoneluaLMAO'+(-89+0x394)))==2056 do o=(4534788)while r<=((-80+0x89)+-#"algebra")do o=-o o=(2760776)while(-47+0x60)<r do o=-o l[e[c]]=l[e[f]];break end while(o)/((-88+0xc84))==886 do if(l[e[z]]==l[e[y]])then n=n+i;else n=e[w];end;break end;break;end while(o)/((-#[[Crackzzzz]]+(((30418-0x3b8f)+-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]])/8)))==2407 do o=(11957517)while r<=(12801/0xfb)do o=-o do return l[e[g]]end break;end while 3097==(o)/((0x1e88-3955))do o=(7803136)while r>((501-0x113)-174)do o=-o v[e[f]]=l[e[z]];break end while 2816==(o)/((0x15c4-2801))do l[e[h]]=(e[b]~=0);n=n+i;break end;break;end break;end break;end break;end break;end while(o)/((-#[[Cock and ball tortue]]+(4507-0x8e8)))==914 do o=(5470038)while r<=(((0x265d0f/229)+-#'balls')/177)do o=-o o=(3432548)while(-0x16+79)>=r do o=-o o=(2004045)while(-#'real roblox omg builderman caught playing real'+(239-0x8a))>=r do o=-o o=(8569740)while(0xeb-181)<r do o=-o local i;local r;local o;l[e[z]]=e[w];n=n+d;e=a[n];l[e[_]]=e[m];n=n+d;e=a[n];l[e[z]]=#l[e[m]];n=n+d;e=a[n];l[e[z]]=e[x];n=n+d;e=a[n];o=e[z];r=l[o]i=l[o+2];if(i>0)then if(r>l[o+1])then n=e[w];else l[o+3]=r;end elseif(r<l[o+1])then n=e[f];else l[o+3]=r;end break end while(o)/((0x12ad-(0x71b1a/190)))==3678 do do return l[e[p]]end break end;break;end while 4065==(o)/((-28+0x209))do o=(1658584)while(0x850/38)<r do o=-o do return end;break end while(o)/((-#[[ambatakum]]+(2806-0x590)))==1208 do local e={l,e};e[i][e[t][p]]=e[d][e[t][y]]+e[i][e[t][f]];break end;break;end break;end while(o)/(((0x1764-3003)+-#[[Boosted moonsec for meme string]]))==1162 do o=(13407900)while r<=(-#"mf stfu"+(0x8a+-72))do o=-o o=(3196820)while r>(0xf1-183)do o=-o local o=e[c];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then n=e[x];else l[o+3]=d;end elseif(d<l[o+1])then n=e[w];else l[o+3]=d;end break end while(o)/((0x19ff0/88))==2642 do n=e[x];break end;break;end while(o)/(((0x9a05b/175)+-#[[sex in fortnite real]]))==3740 do o=(2566858)while r<=((-#'Deeznutsbutinlualoo'+(566-0x13d))-170)do o=-o local e=e[_]l[e](l[e+i])break;end while(o)/(((0x1f40-4045)+-0x36))==658 do o=(895770)while(-#"send nudes"+(0x73+(-96+0x34)))<r do o=-o local e=e[z]l[e]=l[e](l[e+i])break end while(o)/((-#[[i still cannot find who the fuck asked]]+(0x23a-310)))==4035 do local o=e[z];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then n=e[x];l[o+3]=d;end elseif(d>=l[o+1])then n=e[b];l[o+3]=d;end break end;break;end break;end break;end break;end while 3493==(o)/((194184/0x7c))do o=(354756)while r<=(0x98-85)do o=-o o=(3901296)while r<=(0x1b40/109)do o=-o o=(2524920)while r>(-0x23+98)do o=-o l[e[g]]=I[e[f]];n=n+d;e=a[n];l[e[z]]=#l[e[x]];n=n+d;e=a[n];I[e[s]]=l[e[c]];n=n+d;e=a[n];l[e[p]]=I[e[m]];n=n+d;e=a[n];l[e[p]]=#l[e[f]];n=n+d;e=a[n];I[e[w]]=l[e[_]];n=n+d;e=a[n];do return end;break end while 1588==(o)/((0x680+-74))do l[e[_]]=#l[e[x]];break end;break;end while 1428==(o)/((0x7f654/191))do o=(4159905)while r<=(218-0x99)do o=-o l[e[h]][e[f]]=e[k];break;end while(o)/((0x1dc1-(0x1e25-3899)))==1095 do o=(6804216)while(13332/0xca)<r do o=-o if not l[e[h]]then n=n+i;else n=e[b];end;break end while(o)/((-45+0x759))==3706 do l[e[g]]=e[b];break end;break;end break;end break;end while 141==(o)/((0x75f00/192))do o=(4931102)while r<=(0xe04/52)do o=-o o=(11749395)while r>(0xcf-139)do o=-o l[e[g]]=l[e[w]][e[u]];break end while 3755==(o)/((-#'this is a meme string'+(362250/0x73)))do l[e[h]]=e[f];break end;break;end while(o)/((2910-0x5bd))==3422 do o=(1144024)while r<=(0x3b10/216)do o=-o if(l[e[h]]==l[e[u]])then n=n+i;else n=e[w];end;break;end while(o)/((123892/0x2f))==434 do o=(6620964)while r>(0xefa/54)do o=-o l[e[h]]=l[e[f]]%e[k];break end while(o)/((-#"deadphonelua"+(1923+-0x7b)))==3703 do l[e[p]]={};break end;break;end break;end break;end break;end break;end break;end n=n+d;end;end);end;return H(S(),{},J())()end)_msec({[(-#"cruz pp is large"+(33264/0xa8))]='\115\116'..(function(e)return(e and'(0xd8+-116)')or'\114\105'or'\120\58'end)((-115+0x78)==(1494/0xf9))..'\110g',[(-0x3c+835)]='\108\100'..(function(e)return(e and'(-104+0xcc)')or'\101\120'or'\119\111'end)(((0x2a+-28)+-#[[arab porn]])==(0x2a-36))..'\112',[((-0x53+322)+-#[[mike litoris]])]=(function(e)return(e and'(0x96+-50)')and'\98\121'or'\100\120'end)((38-0x21)==((0xec4/189)+-#[[howtodumpscript]]))..'\116\101',[((-0x17+435)+-#[[heil eco mother fuckers]])]='\99'..(function(e)return(e and'(220-0x78)')and'\90\19\157'or'\104\97'end)((0x389/181)==(-#'moonsec got deobfuscated'+(0x2d+-18)))..'\114',[((0x531-723)+-#[[33 cocks in my mouth]])]='\116\97'..(function(e)return(e and'(0x10a-166)')and'\64\113'or'\98\108'end)(((2430/(0xc6+-117))+-#'keno 0347 is a nerdy fag')==(-#'free bobux no skem'+(135+-0x70)))..'\101',[(-#"Deezbutts"+(-26+0x1c7))]=(function(e)return(e and'(-#[[this is a meme string]]+(29040/0xf0))')or'\115\117'or'\78\107'end)((0x48+-69)==(-0x2c+75))..'\98',[(-#{(function()return{','}end)(),",",1,",";'nil';1}+874)]='\99\111'..(function(e)return(e and'(-65+0xa5)')and'\110\99'or'\110\105\103\97'end)((147-0x74)==(-105+0x88))..'\97\116',[((-#[[Only a to Z 0 to 9 is allowed]]+(349864-0x2ab63))/252)]=(function(e,n)return(e and'(24200/0xf2)')and'\48\159\158\188\10'or'\109\97'end)((-#'Bush Did 9 11'+(0x2be/39))==((130+-0x78)+-#"nerd"))..'\116\104',[(2801-0x587)]=(function(e,n)return((26+-0x15)==(-#[[arab porn]]+(816/0x44))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(2062-(0xc9f/3))]='\105\110'..(function(e,n)return(e and'(0x110-172)')and'\90\115\138\115\15'or'\115\101'end)((0x474/228)==(87+-0x38))..'\114\116',[(2232-0x47f)]='\117\110'..(function(e,n)return(e and'(11900/0x77)')or'\112\97'or'\20\38\154'end)((0x127/59)==(3689/0x77))..'\99\107',[(64584/0x36)]='\115\101'..(function(e)return(e and'(166+(-0x59+23))')and'\110\112\99\104'or'\108\101'end)((0x2a-37)==(187-0x9c))..'\99\116',[((-0x1bc0/64)+1365)]='\116\111\110'..(function(e,n)return(e and'(0x3ee4/161)')and'\117\109\98'or'\100\97\120\122'end)((0x2d-40)==(0x4e2/250))..'\101\114'},{[((15400/0x9a)+-#"Only a to Z 0 to 9 is allowed")]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


