print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.33")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local E=l[(15680/0xa0)];local R=_[e[(758+-0x43)]][e[((325163-0x27b27)/0xe4)]];local w=(0x32-46)/(-0x18+((299-0xa3)-110))local i=(0xe2/(193+(-10160/0x7f)))-(215/0xd7)local p=_[e[(0xfc+-102)]][e[((-26+0x7040)/0x63)]];local j=((-0x47+(-0x64c/52))+103)+(0x112/137)local L=_[e[(594+-0x40)]][e[(0x3e7e/19)]]local d=(0x29-39)-((0x2e2b/(0x94f5/171))-52)local f=(((-0x918c0/(0x9f-95))/0x87)+0x47)local u=(((-48+((-116+-0xc65)/253))+373)/156)local c=(((341-(0x1c2-238))+-0x5a)-0x25)local O=(0x80+(((-0x41+13)+-2972)/0x18))local t=(-0x6f+((0x5-((-117+0x1d)+151))+0xab))local r=((9454/(0x1c1-(0x14f+-49)))+-56)local b=((((163-0x79)+-0x2a)+-0x6a)+0x6d)local M=(-0x6b+(244-(24790/(257+-0x48))))local a=(636/(((-0x54+-28)+0x57)+0xed))local C=((((0x99e71+-70)/0x1d)/0xbd)+-112)local k=(0x68-(((-58+0x257)-287)-153))local h=(0x54-(((0xc8/20)-57)+128))local N=((((4925/0x19)+-0x1f)-136)-26)local P=(0x3e+(((-0x115566/238)/129)+-0x15))local S=((-102+((0x458bb6/206)/125))-71)local B=(63-((0x179-(0x1fc-310))-0x78))local D=(0x20-(135-((335+-0x21)-0xc3)))local U=((-0x79+((-0x2d48/252)+0x101))+-0x56)local V=e[((3036-0x61b)+-0x7f)];local Q=_[e[(338-0xbc)]][e[(-0x2e+498)]];local Y=_[(function(e)return type(e):sub(1,1)..'\101\116'end)(':&&#.=..')..'\109\101'..('\116\97'or'__+#,^/!')..e[((-25+0x495)-618)]];local s=_[e[(1166-0x27c)]][e[(0x842-1116)]];local m=(77+-0x4b)-((-0x6a+(143528/0xe9))/255)local g=(((16544/0x58)-139)-47)-(33-0x1f)local J=_[e[(0xbb+-37)]][e[(0x2bb-384)]];local o=function(_,e)return _..e end local A=(504/0x7e)*(((-44+0xdc)+-125)-0x2f)local K=_[e[(113300/0x64)]];local n=(102-0x64)*(0xa8+(-0x1400/(-0x4d+205)))local y=(-0x2b+1067)*(45-(0xc43/(0xc0+-119)))local W=(213-((1647674/0x2b)/0xee))local v=(-94+(7968/(0xc0-(2616/0x18))))*(0x4f-77)local G=_[e[(153114/(0x161-202))]]or _[e[(0x1cfc/14)]][e[(153114/(0x161-202))]];local x=((42624/(392-(0x260-364)))+-32)local e=_[e[(0x56d+-122)]];local L=(function(n)local x,l=1,0x10 local _={j={},v={}}local o=-d local e=l+i while true do _[n:sub(e,(function()e=x+e return e-i end)())]=(function()o=o+d return o end)()if o==(A-d)then o=""l=m break end end local o=#n while e<o+i do _.v[l]=n:sub(e,(function()e=x+e return e-i end)())l=l+d if l%w==m then l=g s(_.j,(J((_[_.v[g]]*A)+_[_.v[d]])))end end return L(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#%$;};,_!}^.&/#,+:*:=^}^^&,:&!+==%!+=:,*./:%:+=*;:*$_!/:;&%_$,$!^$_+/;+_$&#//==^=_#:}!,&!^^.!#}$}}%^::!_.}&*!//*^}/%+*^_&^#.+#^^_,*:^.,#&%^*=/;,#*},}*.}:,+$;#*==%_&+=;}$,$%$+_;/:$$,!^%.^%._#!=^^!%_/;*^=$:+/},=:+*&};.;=.:}#,=*%:+$&:}#__!#+#^::&$+!#%^,*%$$=!,/$+^;,_.!_%/+%+*_*#!!.&#^*,*.;}+&/^%}%__}.*_%_+$#,/,*%,+^}.=#.$=;=_;#.#+/;_*/:,&:%#_=^^}_,#%*_*&,#:^.+&*}_*!/_;.&%%^#^/.,/.$#}=*^^^;$.};=.!,/!,.:*:^*^+:#_:+,.=&%/+#,#&&#$#}+;%#:+$&!,*,,/#*!*!+#=+;;*_:^:+}#}:&_&=%!:$/^$.^#&*:+,},;;#;$,*!/.,^,:/^__,_,}:.#%=}%^$/$*,=,}%*+#,+::$==/_/#*=!$#&=%;++;=/*^&^&:&;^$%._!/&$^_:^:$+,.!+./%$#=+^=};}*#.;}!,&!^%*_,&/=;%^.*!_.}_*$%+_$#/,+*&.&^#..#^;%*!=,#,#^/^*=/#,%#!,+;_!:,*%;#*=,%:=_;&&$!$%*}_,/:*$/=;=/:!.=$##}%,+;;+.___;%+%;+_!$:!,&^#=!//+*+&:+&;#_.}_}*:$/;*,}!%^&=^/./+=#,;_=:..*;}%*&/&!*%*.}+$/&=_./#==!%:&=+!$==},}/,,^:#_:.+^/!%://!=:%_+%%=,/=+%++!_&:#$^!;,_;$#;^;!##^+=;!_,_!!*!:}:_:#.!%&_^&.%$/.;!$^,&__/}}*&%.#,+#=!*;+}^,./#!!!.+}&^%#=_**:/=,+=+}_$+,+,,*&##=^%^:&#!:;};%*=^,=:;$$!%&,.#&:$.+.%%++;&},=$;};$;%:_$+!}&%./%!&}^!&++};,_!}!+:%#;=^%}&%*/!:&.##+=+.*!#:,#,=_%^/=,%:==.%^^_:::%};=%%_+!!}=.=;&$+%,_:/$^!.*:}%,!&!!#=}+,;!_**##&=/!%_*&*!:&_^}*:*;.+/+^$:&_#}%*^,_&#,;$;*}#^^=.;#=$;_!__^:##^.*%/=,&&_}%;$}$,%&_#/=/%_$$:;#*+!%^$},,:;$+:}!/_%$%$*+*%:+=;/.**%^+^+;/!&$$!:&*,+%,.;^;&^_^;=_;}^,^#,*;::}}*.&%^_./;$_*%:!$.#*_}+*^/$+^}*$!%!/*}}.,#;=:#$.*=%%%=&!*/:,=:+.++#/+;+::#&=$%:+,_*+=.;/;+!.^:=$*!&*+},/:/_!_*.+%;,_/*}+:+}/$_/^#!+&}^!&,:&_*#!^;:}_,}_*&,_!!=&=&*,$*^:.&#$.;##;&.+#:;/*$/:,=:/^$,;.;,^=^#===%*+%/#.#%_%_&.,%:_$:^_/_#$#$$*!#%++:;&_:%/!*$!;+:}$;!*&##+#:}*:&&;+*;:_&}^;:,%%^=+}/^/&$^}.*^%&^+,};.+;^}!**/:/*#^&::_/;&..%#_=&}!&,&};$=_!#_+,}:,$;+*^._&_#++&=+:_:;&_/}*}_,!.!&}}}=$&^^=.=/:#,#}+*.*:=}.*#/:/^=;}+&//.^%._##=#+},:*,=^=;.+/},,:.__==}.+.:}#,=*%:+*};=_%_}#+=:_%&$$!^&+.=_;&*::*/!#_^_!_%*_//,;%:&%%,,^,_./#$=,%==:.%%.+.%^*,,!:.$;!;:.:^._$=!:%&+%;;}$$;:=:};+&#$^!,&}/.^&/!,*&%$=;;_&}.,;!%=+*&}%^%&_^%.!$^+!:,,^.^:/}}*_/_,;:$;.*./*;,.!#.=}!:_#$:,_=:,:/&,#:$*;_+$$;}:*$#=^%_+&.;%::***+^*=:;$^!%}=_%&+*/!,&%+_;/_/^.^/#+!^__,+!}&&^;#&$%%...^*:,_!}:*=#$,_=$*#*:.:^&.##$=&^*&#_}#,!$*^/_,_&}/!=%:*,^.=#;=%%#+%_;+*,/%;}%,_:;$!$^:;:^_^$:!+%}+=;#%&:+.:..;&+,$*!}&=#/$+!#*#&*+:;&_;}:,/&!;}$}}!;$&^^*.%}._&}%+*._^=}.*^/},;,%./#///,&}_#/=}%$.,*!}.*&!#^/_:;,/!,^%%$::&*#,//*:.%/&_&+#;/*,::*$*#;#_$^$+$:=/%$+^;_,*+}^/_;;$:^$!!+&=.=__*___&*}.;%_$}._#!,/=&$}**#&+^:.&*$+%=!_!.!:}};*_/*=^;+//.&/;!*.:#==_&#.,^^$+=&#//$,^:==_=%&_^/.$#^=!%.+&:_#/}}*,/*:.:%$#!+&}^,.!#.=&%#++;}_,}**:/&;#:+$=!;&*^__&##=^&=+:;*_:}/*}^^,=:;}%!_$/^$.^#%+.%%+_./_},,*!+.,:^_$+/%#,^!..#&;#%+^};,_+;:*&/#,+_}$;!*&:;^;##^!=%;^*;:_&}}&.^=,;_*$*&/&$^^.=#;=%%_^/;$_^}%../+,_:/$}*,&&%../^_=;%}+,;!#.};+#/.*}::$*!:&&,#..&}=_#*+$;&_#}^%=/!.*:},/!!&^^=.;$*=%#/+*%^_%}.*%/_;/:!^,!&$.^+._#/=}&,+&$._^;#*;/},,:!}:!::#^.&}#:=*%:+&.#_.}=*_}*,$:&$$!^/=^.=*#}./%!+^;=_;=%**;/,=/^$&!.&%^_:/#}!,%*=.;+__}+*}+,,,#.$/:#&;^}.,#*!:%^!#;.+}}_**/:,&_#$;,=&#!*.$#&=$%^^=;#.*}}_//!,^:=$.*%&*+/.*^^=&%.+%;_#/}+%,//*.:+$#!+&},,.*+.=^##+;;}_,}*%:/_/#:.,=!_&*^:.&$#=:.=+#%*_$}/*$/^;=:#;%!}$/^!.^#==.&%+$&/_*;,*&/.,%:_}+!%+,^/&.#+=#%++}.,_/^:*^}#,;:}$;!*/:^,###..=%_+*;:_&=$*^:=,#/*$}!/&$^^:=#}/%%}=/;!_^}!*.+%,#}/$*:,&&^..%##!+%&/,;/+.}^*#/+,}_,$*#:&,!#.;#}=;%*^:;:%#}._=/_,*::$/*$&;;=.#^*=}%/+$;^#=}=,%/=*/:!$,!!&.,%.#//=*#,+&;._%}#%+//=,:/,:!^&#^+.}$,=+,:+,%#_;}=*;/*;::/!$!.$=^_.*#:=/&$+_/=_#;%*}//,$:^}!!}}%^=&/#!=,%!+..%_$:+**},,&:.$&!#/+^+%,#/.:%^+#;+_}=;*^}:,+/#$.!=&;^*::#_}$%.==;__*}_*/+$,$}=$#:%&}^/.$#,!!%:^%;=+/}**,/!,._%$$,+&%!,.&#.=&%#^+;*_,}/_:/^,#:+$=*;&+#:.,^#=.%=+;;*#:}/&$/;*=:_$%!_&/,$..:==##%+};/_$},%!/}.%:=,+!*&,^!..$%=#^++%%,_&}:*&/#;+:+%;!/$:^^.##+==&;+/!:_,;$*./=,;:*}_!+&$^:&=#_=%%_+/.$_#_!*#}%,}:/$}!,/!^#^%#=.+%*+,;!_.=&*}*+,%/,$/!:&&^#:+#%;;%/=:;^_#}^*=+;,^&:$,:$&.^=.;#%!_%.}$;:+=}#*%/_,/_$$_}!&$!%.}#/=}%,^!;::%}=_+/*,,:!$:*&&*#+.%^,=/%:+&;##+}=#;/+*::^$$!^&=,;.&*:=,#$+.;=_;}%%_/#:$::,!!#&%^_./$$=:;!+$%%_}}+*}/,;!:}$&!=$+^*.,#!=:&&+*!+_%;;*//:,&:#}^!!*;^+&:#^=$%^+=.;_+$_*+}$,.:=$.!%/_^#%$#:.!%#+%;__/=}*,.!,$/%$=!+&}^,:!#}:&%==+;*_,}**:+&,}%+$%:;&/^:.&#$!^%+,;;++:},*!_^,=_;$/&_&;!$..#==.%%^_;_,$}:_!/#,%:_$+*}&.:!.$^%==%++};,#!}:;&/!*+:*$;!*&:,&.%&+=%#;+/;:_&}$%^/!/;:+,_!,&$^^.=$;=/#_+;%$_.}!*./%;_:#%}!:$!^#.%#_=+&}+}%!_$;&*=/+,}:,}*!=_&^!&+#*=_.*+:.&_/.^*!};,/::$/!$/^^^=;#+._%,+$;^_==.*+;_,;/$$:!!&.^%:_#_!}%:=!;#_%}#*++},}+!$$:&&=^+.}#;!*%!+&;!++}%*;/*,:_&$%*^&&!;./#:=/%$^^;%:;}+__/,,$:^$!*.&;/_.;^$=:%!+.;%#_}.%}/_*!:#$^,#&+,}.}:!=$#&+=;+_}};%*/*/&:!,^!%&;^*.:$&=/%^+&%;_/}_*//$;^:&!.!+$_^,.$#^=!&.+:^__;;}*:/!,.:%}#!,;}^_&!##=&%#++.}_=}**$}&,=:+$=!;/*^=&&#!.^%%+;;*_:=/*}$^,&/;$+!_&/^$:^#*}.%+=_;,_*+,*!+.,+__$;:}&:^!..#&!#%,^};_+!}$*&/#,+_}$}=*&}!&.=#+==%;^*;#.&}!_^/%,;:*$_*/&/.^.&^;=+%_+/;$#^}&}./^*_:,$}!,&!,..+}_=;#}+:;!_.}&%#/::}:_,*!$&&^#.+$}=#=*+}%&_=}^*=/;;*:_=/!!$^^%.$/*=_&/++!^_&;.*+/==/:$},!/,.^^&_#,=%:,+!.._^:#*;}},::++:!&/#^$:}#_.*%$++;#_+==*::*,}/&$}%^&=^;:*#!_/%$+^;!$;}%*_+/,&^^$!!.&%^_./#}!,%!,.;%__}+*}/,,!:.$&*#&+^}.,}!=:%&+#:+$}};**/:,&:#$^!=&;^*.:#&=&;^:=;;_*}%*:,&;$^^.:$%&_^/.}},^!%.,%;_#/}}*,/*.:*%$#&+&},,.!#.=//=.+;}=,}*&:/&,#:^&%};&*_:.&##=^&=+;#*_:}+,$/^,=:;=%!_&/^$.;%==.%%+_;/_$},*!/:$%:_$+!}^,^!..#%=$;++};,_!=:*&/#,+:*_;!*,:^&_##^!=%;_+,:_&}$*,$=,;_*$_*/&$:_%=#;=%%#}/;$#^}!,:_%,_:/$}},&!,..%$_=+^%},;!_.}&=#/+;}:;*+.:&&^#.,+}=;&*+:}+%#}^%=/.;*::}/!$&^^=$$+*=_%/+}.^_==.*%;!!/:$$,!*#.^%:_#/=!.,+!#._&!#*+,},,:&/:!&;#^+#}#;**%:_,,#_^%=*.$*,:_&$$+^&=:$%*#:=/%}}^;=#;}%*$_/,$}^$!%.&%._./#!^,%!:.;%}_}+&}/,$%*.$&/#&,!}.,$!=:,&+##:/}};**/#*&:#}^!=&.+*._!&=$%^+=;;_*}#.//$_^:=}.!%&_^/.=,^=!^.+%:__/}}*,/+*.:%$#!+/}^,.!#:!&%#++;}_,}**:/&,$*+$=!;&*^}#&##=^%=^;;*_:}/*$/^,=:;$%!_&/^$.^#==.%%+_;/_$},*!/.,%:_$+!}&,.!..#%=#%++};,_!}:*&/#,+:}$;!*&:^&.#}+==%;+*;:_&}$*^/=;;:*$_!/&$^^.=#.%%:_+/;$_;.!+./%,_:_!/;$/,;_%%#_=+%}+,;!_!},*;}+$}:,$*!*^::&_#++$}.&!:#&_#}^*+^!!;}*%%&$&^^=.;#}._}/+$;^_/===^:!}.:%.#%^/}_.&%&_*=$,;!;._%}&/#./.:#!$:!&&#^+.}#^=+*#,&;#_+}!&_;*,:$&$$^^&=^;.*#$./%$;^;=};}%%_//$=.^$!&.&%__./$$=,&!+.#,/_}+*}/,#!:.}&!#,.=}.,#!=::&+#.+_!!_+*/::&:$&^!=&;^*.$^&=$+^+=_;_*=_*//=%^:!!.!%+_^/.$#;*!..+%___+^}*,/!,:#&!#!+,}^,}!#.=&%$,+;}_;&**:#&,#:+$=!;&*^:=&##=^%=+;;%$:}/*$_^,!%;$%!_&/:$.^#!/.%/&_;/#$},**,.,&&_$+/}&,^!.:}&=#%+=};,}!}:*&/},+:}$;:*&_!&.#$+=*%;+*;_^&}$*^/=};:*$_!/&}&^.!/;=%%_+/;$_^}!=./%=_:/$}!,&!^..&,_=^!}+,:!__}&*#/^%}:;;*!:,&^#.+#}=;$*+::&_$!^*=/;,*:_;/!$}^^=#;#&=_%/+}&^_!..*%^_,/:$$,!!$.^%__#+*}%,+!;._&%#*+$},;/!$:!&&#^^%}#;%*%:,&;}_+}=*;,*,_&&$$%^&=:.^*#_//%}&^;=#;}&&};/,$=^$!^.&%^_./#}.,%!:.;%#_}++}/,,%+.$&/#&+;}.,#!=:%,=#;+_}};%*/:,&:#$^!=&;^");local s=(0x3f04/148)local _=62 local l=d;local e={}e={[(175/0xaf)]=function()local e,o,d,a=p(L,l,l+j);l=l+v;_=(_+(s*v))%x;return(((a+_-(s)+n*(v*w))%n)*((w*y)^w))+(((d+_-(s*w)+n*(w^j))%x)*(n*x))+(((o+_-(s*j)+y)%x)*n)+((e+_-(s*v)+y)%x);end,[(202/0x65)]=function(e,e,e)local e=p(L,l,l);l=l+i;_=(_+(s))%x;return((e+_-(s)+y)%n);end,[(0x4f-76)]=function()local e,o=p(L,l,l+w);_=(_+(s*w))%x;l=l+w;return(((o+_-(s)+n*(w*v))%n)*x)+((e+_-(s*w)+x*(w^j))%n);end,[(0x47-67)]=function(l,e,_)if _ then local e=(l/w^(e-d))%w^((_-i)-(e-d)+i);return e-e%d;else local e=w^(e-i);return(l%(e+e)>=e)and d or g;end;end,[(0x159/69)]=function()local _=e[(182/0xb6)]();local o=e[(-0x12+19)]();local a=d;local l=(e[(-0x13+23)](o,i,A+v)*(w^(A*w)))+_;local _=e[(0x3d0/244)](o,21,31);local e=((-d)^e[(61+-0x39)](o,32));if(_==g)then if(l==m)then return e*g;else _=i;a=m;end;elseif(_==(n*(w^j))-i)then return(l==g)and(e*(i/m))or(e*(g/m));end;return R(e,_-((x*(v))-d))*(a+(l/(w^W)));end,[(648/0x6c)]=function(o,a,a)local a;if(not o)then o=e[(18-0x11)]();if(o==g)then return'';end;end;a=Q(L,l,l+o-d);l=l+o;local e=''for l=i,#a do e=V(e,J((p(Q(a,l,l))+_)%x))_=(_+s)%n end return e;end}local function L(...)return{...},K('#',...)end local function y()local b={};local h={};local _={};local r={b,h,nil,_};local l={}local O=(-126+0xb8)local o={[(0x67+-100)]=(function(_)return not(#_==e[(0x1a4/210)]())end),[(48+-0x30)]=(function(_)return e[(-82+0x57)]()end),[(0x5e-92)]=(function(_)return e[(-0x54+90)]()end),[(98+-0x61)]=(function(_)local l=e[(0x4f2/211)]()local e=''local _=1 for o=1,#l do _=(_+O)%x e=V(e,J((p(l:sub(o,o))+_)%n))end return e end)};r[3]=e[(-117+0x77)]();local _=e[(115-0x72)]()for _=1,_ do local e=e[(-0x63+101)]();local d;local e=o[e%(-0x68+129)];l[_]=e and e({});end;for n=1,e[(210/0xd2)]()do local _=e[(216/0x6c)]();if(e[((84760/0x82)/163)](_,d,i)==m)then local r=e[(992/0xf8)](_,w,j);local o=e[(0x30+-44)](_,v,w+v);local _={e[(122-0x77)](),e[(-51+0x36)](),nil,nil};local x={[(0/0xc)]=function()_[a]=e[(57+-0x36)]();_[P]=e[(0x24-33)]();end,[(0xb/11)]=function()_[a]=e[(-37+0x26)]();end,[(0x19a/205)]=function()_[a]=e[(46/0x2e)]()-(w^A)end,[(-0x4e+81)]=function()_[C]=e[(0x73/115)]()-(w^A)_[N]=e[((-126+0xe6)-0x65)]();end};x[r]();if(e[(-0x1a+30)](o,i,d)==i)then _[u]=l[_[c]]end if(e[(-0x4a+78)](o,w,w)==d)then _[a]=l[_[a]]end if(e[(-0x3d+(0xce-141))](o,j,j)==i)then _[P]=l[_[B]]end b[n]=_;end end;for e=i,e[((0x2919/167)+-62)]()do h[e-i]=y();end;return r;end;local function g(e,v,s)local n=e[w];local _=e[j];local p=e[d];return(function(...)local x=_;local l={};local e=d e*=-1 local e=e;local y={};local e=L local _=d;local j=n;local m={};local A=K('#',...)-i;local n=p;local p={...};for e=0,A do if(e>=x)then y[e-x]=p[e+i];else l[e]=p[e+d];end;end;local e=A-x+d local e;local x;while true do e=n[_];x=e[(126+-0x7d)];o=(6374995)while x<=(-0x20+(0xa2-93))do o-= o o=(3306420)while(0x654/90)>=x do o-= o o=(6008742)while(0x36+-46)>=x do o-= o o=(2723220)while(-0x37+58)>=x do o-= o o=(2272293)while x<=(0xe1/225)do o-= o o=(7303250)while x>((0xc9-160)-41)do o-= o s[e[b]]=l[e[u]];_=_+d;e=n[_];l[e[t]]={};_=_+d;e=n[_];l[e[O]]={};_=_+d;e=n[_];s[e[h]]=l[e[O]];_=_+d;e=n[_];l[e[t]]=s[e[M]];_=_+d;e=n[_];if(l[e[t]]~=e[U])then _=_+i;else _=e[b];end;break end while(o)/((0x8d85b/177))==2230 do l[e[c]]=l[e[a]]%e[P];break end;break;end while(o)/((-0x32+2237))==1039 do o=(2365066)while x>(0x1a-24)do o-= o local i;local x;local o;l[e[O]]=e[k];_=_+d;e=n[_];l[e[O]]=e[h];_=_+d;e=n[_];l[e[f]]=#l[e[h]];_=_+d;e=n[_];l[e[r]]=e[a];_=_+d;e=n[_];o=e[O];x=l[o]i=l[o+2];if(i>0)then if(x>l[o+1])then _=e[b];else l[o+3]=x;end elseif(x<l[o+1])then _=e[k];else l[o+3]=x;end break end while(o)/((0xf938/100))==3707 do l[e[c]]=l[e[a]]-l[e[D]];break end;break;end break;end while 2460==(o)/((0xe52f/53))do o=(9118902)while x<=(-0x49+78)do o-= o o=(605407)while x>(208/0x34)do o-= o l[e[t]][e[M]]=e[N];_=_+d;e=n[_];l[e[r]][e[b]]=e[S];_=_+d;e=n[_];l[e[c]][e[h]]=e[N];_=_+d;e=n[_];l[e[c]][e[M]]=e[S];_=_+d;e=n[_];l[e[c]][e[h]]=e[N];_=_+d;e=n[_];l[e[O]][e[C]]=e[S];_=_+d;e=n[_];l[e[r]][e[k]]=e[B];_=_+d;e=n[_];l[e[r]][e[k]]=e[P];_=_+d;e=n[_];l[e[f]][e[a]]=e[B];_=_+d;e=n[_];l[e[O]][e[b]]=e[U];break end while(o)/((0x993-1280))==517 do if(l[e[f]]==l[e[B]])then _=_+i;else _=e[k];end;break end;break;end while 2873==(o)/((0x18df-3193))do o=(4864740)while x<=(0x396/153)do o-= o s[e[M]]=l[e[r]];break;end while(o)/((2852+-0x77))==1780 do o=(3934920)while(0x11f/41)<x do o-= o l[e[t]]=v[e[a]];break end while(o)/((0x134f-2523))==1626 do l[e[c]]=e[b];break end;break;end break;end break;end break;end while(o)/((4787-(0xa01+-123)))==2558 do o=(264600)while(0x32-37)>=x do o-= o o=(5579885)while(0x5f-85)>=x do o-= o o=(8304120)while(1332/0x94)<x do o-= o l[e[O]][l[e[M]]]=l[e[U]];break end while 3495==(o)/((0x961+-25))do local o=e[O];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[h];l[o+3]=d;end elseif(d>=l[o+1])then _=e[b];l[o+3]=d;end break end;break;end while 3265==(o)/((56397/0x21))do o=(1678204)while(814/(-0x64+174))>=x do o-= o l[e[O]]=l[e[b]]%e[P];break;end while(o)/((2007+(-25185/0xdb)))==887 do o=(370530)while(0x1d+-17)<x do o-= o local o=e[c];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[a];l[o+3]=d;end elseif(d>=l[o+1])then _=e[h];l[o+3]=d;end break end while(o)/(((-0x75+44967)/0x41))==537 do l[e[f]]=s[e[M]];break end;break;end break;end break;end while 200==(o)/((-49+0x55c))do o=(7952061)while(0x70-97)>=x do o-= o o=(5129973)while(43+-0x1d)<x do o-= o l[e[r]]=(e[k]~=0);_=_+i;break end while 2511==(o)/(((-16+-0x19)+2084))do l[e[r]]=(e[k]~=0);_=_+i;break end;break;end while 2581==(o)/((0x88e66/182))do o=(3891340)while(83-0x43)>=x do o-= o local h;local x;local b;local o;l[e[c]]=s[e[a]];_=_+d;e=n[_];l[e[u]]=l[e[C]][e[U]];_=_+d;e=n[_];o=e[t];b=l[e[C]];l[o+1]=b;l[o]=b[e[P]];_=_+d;e=n[_];l[e[c]]=l[e[a]];_=_+d;e=n[_];l[e[u]]=l[e[C]];_=_+d;e=n[_];o=e[O]l[o]=l[o](G(l,o+d,e[M]))_=_+d;e=n[_];o=e[r];b=l[e[C]];l[o+1]=b;l[o]=b[e[N]];_=_+d;e=n[_];o=e[t]l[o]=l[o](l[o+i])_=_+d;e=n[_];x={l,e};x[i][x[w][r]]=x[d][x[w][B]]+x[i][x[w][a]];_=_+d;e=n[_];l[e[r]]=l[e[M]]%e[B];_=_+d;e=n[_];o=e[f]l[o]=l[o](l[o+i])_=_+d;e=n[_];b=e[k];h=l[b]for e=b+1,e[D]do h=h..l[e];end;l[e[t]]=h;_=_+d;e=n[_];x={l,e};x[i][x[w][u]]=x[d][x[w][D]]+x[i][x[w][a]];_=_+d;e=n[_];l[e[r]]=l[e[a]]%e[N];break;end while 2060==(o)/((0x7e0+-127))do o=(141081)while x>(-127+0x90)do o-= o l[e[r]]=l[e[b]][l[e[U]]];break end while(o)/((3479+-0x26))==41 do local _=e[c];local o=l[e[b]];l[_+1]=o;l[_]=o[e[U]];break end;break;end break;end break;end break;end break;end while(o)/((2948+-0x7a))==1170 do o=(7378978)while x<=(-0x2b+70)do o-= o o=(136170)while(0xa5-143)>=x do o-= o o=(1230068)while(0x85+-113)>=x do o-= o o=(4566080)while(0x558/72)<x do o-= o local e=e[f]l[e]=l[e](l[e+i])break end while 1520==(o)/((6051-0xbe7))do l[e[u]]=l[e[b]];break end;break;end while(o)/((1621-0x341))==1561 do o=(230604)while(0xd5f/163)<x do o-= o l[e[f]]=l[e[h]];break end while(o)/(((0x1020b-33059)/0xfa))==1747 do l[e[r]]=#l[e[M]];break end;break;end break;end while(o)/((0xba2b8/252))==45 do o=(6088008)while(-0x43+91)>=x do o-= o o=(251680)while(62-(0xb94/76))<x do o-= o l[e[t]]=(e[a]~=0);break end while(o)/((-0x70+3258))==80 do if(l[e[c]]~=l[e[U]])then _=_+i;else _=e[a];end;break end;break;end while 1886==(o)/((6558-0xd02))do o=(523073)while x<=(4800/0xc0)do o-= o _=e[b];break;end while(o)/((1059-0x236))==1061 do o=(1407140)while x>(0x88+-110)do o-= o do return l[e[u]]end break end while(o)/((4303-0x88b))==665 do if(l[e[r]]~=l[e[U]])then _=_+i;else _=e[k];end;break end;break;end break;end break;end break;end while 2078==(o)/((3668+-0x75))do o=(2463181)while(-0x3f+95)>=x do o-= o o=(564078)while(3074/0x6a)>=x do o-= o o=(10763545)while x>(0xb7-(10230/0x42))do o-= o if not l[e[O]]then _=_+i;else _=e[b];end;break end while(o)/((0x46f78/104))==3851 do local o=e[h];local _=l[o]for e=o+1,e[N]do _=_..l[e];end;l[e[O]]=_;break end;break;end while(o)/((4707-0x96e))==246 do o=(4892440)while(146-0x74)>=x do o-= o l[e[c]]={};break;end while 2020==(o)/(((0x6fc1e0/168)/0x12))do o=(4992669)while x>(149+-0x76)do o-= o l[e[c]][e[k]]=e[U];_=_+d;e=n[_];s[e[a]]=l[e[c]];_=_+d;e=n[_];l[e[r]]=s[e[h]];_=_+d;e=n[_];do return l[e[r]]end _=_+d;e=n[_];do return end;break end while(o)/((0x1cc0-3697))==1363 do if not l[e[u]]then _=_+i;else _=e[b];end;break end;break;end break;end break;end while 2957==(o)/((891+-0x3a))do o=(993220)while(0x1430/(0x17f-231))>=x do o-= o o=(2357615)while(0x95-116)<x do o-= o s[e[b]]=l[e[O]];break end while(o)/((-0x38+1633))==1495 do l[e[r]][e[a]]=e[P];_=_+d;e=n[_];l[e[f]][e[k]]=e[P];_=_+d;e=n[_];l[e[r]][e[a]]=e[S];_=_+d;e=n[_];l[e[u]][e[h]]=e[N];_=_+d;e=n[_];l[e[f]][e[a]]=e[B];_=_+d;e=n[_];l[e[c]][e[a]]=e[D];_=_+d;e=n[_];l[e[t]][e[M]]=e[D];_=_+d;e=n[_];l[e[r]][e[M]]=e[P];_=_+d;e=n[_];l[e[f]][e[b]]=e[N];_=_+d;e=n[_];l[e[u]][e[M]]=e[N];break end;break;end while(o)/((53265/0xc9))==3748 do o=(7566294)while x<=((-0x45+244)-140)do o-= o l[e[r]]=g(j[e[a]],nil,s);break;end while 2141==(o)/((0x6d932/127))do o=(7199280)while(0x1e84/217)<x do o-= o local o=e[r];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[C];else l[o+3]=d;end elseif(d<l[o+1])then _=e[h];else l[o+3]=d;end break end while(o)/((-80+0xe3c))==2020 do local e={l,e};e[i][e[w][c]]=e[d][e[w][B]]+e[i][e[w][C]];break end;break;end break;end break;end break;end break;end break;end while 3739==(o)/((3503-0x706))do o=(6131202)while(0x8e-86)>=x do o-= o o=(8183630)while x<=(150-0x68)do o-= o o=(12661677)while x<=(170-0x81)do o-= o o=(7813788)while x<=(6045/(32240/0xd0))do o-= o o=(2728185)while x>(0x78-82)do o-= o l[e[t]]=l[e[C]]-l[e[S]];break end while(o)/((0x14217/115))==3805 do l[e[u]]=e[k];break end;break;end while(o)/((0x12fb-2468))==3268 do o=(1495989)while x>(0x1180/112)do o-= o local e=e[r]l[e](l[e+i])break end while 891==(o)/((0x1dec7/73))do do return l[e[f]]end break end;break;end break;end while 3423==(o)/((0x1d45-3794))do o=(2273868)while x<=(2967/0x45)do o-= o o=(1730938)while x>(2940/0x46)do o-= o local _=e[u]l[_]=l[_](G(l,_+d,e[b]))break end while(o)/((-0x4e+1189))==1558 do l[e[O]]=l[e[b]][l[e[U]]];break end;break;end while 2283==(o)/((0xbea4/49))do o=(12881790)while(1892/0x2b)>=x do o-= o if(l[e[t]]~=e[S])then _=_+i;else _=e[M];end;break;end while(o)/((-0x18+(0x1d64-3810)))==3491 do o=(1218663)while(5670/0x7e)<x do o-= o local e=e[O]l[e](l[e+i])break end while 603==(o)/((0x81e+(-4104/0x48)))do local o=e[h];local _=l[o]for e=o+1,e[B]do _=_..l[e];end;l[e[r]]=_;break end;break;end break;end break;end break;end while(o)/((6205-0xc27))==2645 do o=(1857030)while(0x2277/173)>=x do o-= o o=(266243)while(0x88-88)>=x do o-= o o=(2453440)while(0xa7-120)<x do o-= o local e=e[u]l[e]=l[e](l[e+i])break end while 748==(o)/((3302+-0x16))do l[e[r]]=g(j[e[C]],nil,s);break end;break;end while 443==(o)/((1239-0x27e))do o=(630648)while(0x24c0/192)>=x do o-= o l[e[c]][l[e[C]]]=l[e[P]];break;end while(o)/((0x589+-34))==456 do o=(10484352)while(0xa6+-116)<x do o-= o l[e[O]]=l[e[b]][e[S]];break end while(o)/((-54+0xae6))==3832 do s[e[a]]=l[e[f]];_=_+d;e=n[_];l[e[r]]={};_=_+d;e=n[_];l[e[O]][e[C]]=e[U];_=_+d;e=n[_];l[e[r]][e[b]]=e[U];_=_+d;e=n[_];l[e[f]][e[a]]=e[D];_=_+d;e=n[_];l[e[f]][e[a]]=e[B];_=_+d;e=n[_];l[e[r]][e[h]]=e[S];_=_+d;e=n[_];l[e[u]][e[C]]=e[N];_=_+d;e=n[_];l[e[c]][e[k]]=e[B];_=_+d;e=n[_];l[e[r]][e[h]]=e[U];_=_+d;e=n[_];l[e[O]][e[b]]=e[D];_=_+d;e=n[_];l[e[f]][e[C]]=e[N];_=_+d;e=n[_];l[e[r]][e[k]]=e[N];_=_+d;e=n[_];l[e[u]][e[h]]=e[D];_=_+d;e=n[_];l[e[O]][e[M]]=e[S];_=_+d;e=n[_];l[e[f]][e[b]]=e[U];_=_+d;e=n[_];l[e[u]][e[b]]=e[N];_=_+d;e=n[_];l[e[O]][e[M]]=e[U];_=_+d;e=n[_];l[e[O]][e[a]]=e[S];_=_+d;e=n[_];l[e[r]][e[k]]=e[S];_=_+d;e=n[_];l[e[t]][e[M]]=e[P];_=_+d;e=n[_];l[e[c]][e[C]]=e[P];_=_+d;e=n[_];l[e[t]][e[k]]=e[U];_=_+d;e=n[_];l[e[u]][e[h]]=e[P];_=_+d;e=n[_];l[e[u]][e[a]]=e[U];_=_+d;e=n[_];l[e[u]][e[a]]=e[U];_=_+d;e=n[_];l[e[r]][e[a]]=e[P];_=_+d;e=n[_];l[e[O]][e[b]]=e[D];_=_+d;e=n[_];l[e[r]][e[a]]=e[P];_=_+d;e=n[_];l[e[u]][e[h]]=e[D];_=_+d;e=n[_];l[e[O]][e[k]]=e[S];_=_+d;e=n[_];l[e[O]][e[h]]=e[U];_=_+d;e=n[_];l[e[f]][e[a]]=e[N];_=_+d;e=n[_];l[e[t]][e[a]]=e[N];_=_+d;e=n[_];l[e[f]][e[C]]=e[P];_=_+d;e=n[_];l[e[c]][e[h]]=e[N];_=_+d;e=n[_];l[e[t]][e[h]]=e[D];_=_+d;e=n[_];l[e[t]][e[h]]=e[N];_=_+d;e=n[_];l[e[r]][e[b]]=e[S];_=_+d;e=n[_];l[e[t]][e[h]]=e[B];_=_+d;e=n[_];l[e[t]][e[k]]=e[D];_=_+d;e=n[_];l[e[r]][e[M]]=e[B];_=_+d;e=n[_];l[e[r]][e[b]]=e[D];_=_+d;e=n[_];l[e[u]][e[b]]=e[S];_=_+d;e=n[_];l[e[O]][e[M]]=e[N];_=_+d;e=n[_];l[e[u]][e[k]]=e[U];_=_+d;e=n[_];l[e[r]][e[C]]=e[B];_=_+d;e=n[_];l[e[c]][e[M]]=e[S];_=_+d;e=n[_];l[e[u]][e[a]]=e[N];_=_+d;e=n[_];l[e[t]][e[b]]=e[B];_=_+d;e=n[_];l[e[O]][e[M]]=e[U];_=_+d;e=n[_];l[e[c]][e[C]]=e[S];_=_+d;e=n[_];l[e[O]][e[h]]=e[U];_=_+d;e=n[_];l[e[c]][e[b]]=e[U];_=_+d;e=n[_];l[e[r]][e[a]]=e[U];_=_+d;e=n[_];l[e[c]][e[M]]=e[P];_=_+d;e=n[_];l[e[f]][e[h]]=e[N];_=_+d;e=n[_];l[e[c]][e[b]]=e[B];_=_+d;e=n[_];l[e[t]][e[C]]=e[D];_=_+d;e=n[_];l[e[r]][e[b]]=e[B];_=_+d;e=n[_];l[e[t]][e[b]]=e[D];_=_+d;e=n[_];l[e[u]][e[k]]=e[N];_=_+d;e=n[_];l[e[r]][e[b]]=e[S];_=_+d;e=n[_];l[e[u]][e[k]]=e[S];_=_+d;e=n[_];l[e[t]][e[a]]=e[B];_=_+d;e=n[_];l[e[c]][e[M]]=e[D];_=_+d;e=n[_];l[e[t]][e[a]]=e[D];_=_+d;e=n[_];l[e[t]][e[C]]=e[D];_=_+d;e=n[_];l[e[r]][e[k]]=e[S];_=_+d;e=n[_];l[e[c]][e[k]]=e[P];_=_+d;e=n[_];l[e[t]][e[M]]=e[U];_=_+d;e=n[_];l[e[r]][e[M]]=e[U];_=_+d;e=n[_];l[e[t]][e[M]]=e[N];_=_+d;e=n[_];l[e[r]][e[a]]=e[U];_=_+d;e=n[_];l[e[f]][e[a]]=e[P];_=_+d;e=n[_];l[e[r]][e[a]]=e[D];_=_+d;e=n[_];l[e[c]][e[h]]=e[U];_=_+d;e=n[_];l[e[r]][e[a]]=e[U];_=_+d;e=n[_];l[e[u]][e[k]]=e[U];_=_+d;e=n[_];l[e[r]][e[h]]=e[B];break end;break;end break;end break;end while 478==(o)/((0x1eb0-3971))do o=(4469859)while(207-0x9a)>=x do o-= o o=(22720)while x>(0x30f4/241)do o-= o do return end;break end while 710==(o)/((0x32+-18))do l[e[c]]=s[e[C]];break end;break;end while(o)/((7878-0xf8d))==1147 do o=(106925)while(0x92-92)>=x do o-= o local x=j[e[C]];local d;local o={};d=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[P]do _=_+i;local e=n[_];if e[(-103+0x68)]==22 then o[d-1]={l,e[h]};else o[d-1]={v,e[a]};end;m[#m+1]=o;end;l[e[u]]=g(x,d,s);break;end while 2275==(o)/((0xd7-168))do o=(2068275)while x>(187-0x84)do o-= o if(l[e[O]]~=e[U])then _=_+i;else _=e[a];end;break end while 1725==(o)/((0x476cc/244))do l[e[r]][e[a]]=e[N];_=_+d;e=n[_];l[e[c]][e[a]]=e[D];_=_+d;e=n[_];l[e[c]][e[a]]=e[N];_=_+d;e=n[_];l[e[O]][e[h]]=e[B];_=_+d;e=n[_];l[e[f]][e[a]]=e[P];_=_+d;e=n[_];l[e[f]][e[b]]=e[P];_=_+d;e=n[_];l[e[f]][e[h]]=e[S];_=_+d;e=n[_];l[e[u]][e[b]]=e[P];_=_+d;e=n[_];l[e[c]][e[M]]=e[D];_=_+d;e=n[_];l[e[O]][e[C]]=e[S];break end;break;end break;end break;end break;end break;end while 4039==(o)/((-70+0x634))do o=(4699584)while(0xfb-186)>=x do o-= o o=(470038)while x<=(-0x71+173)do o-= o o=(1111614)while(170+-0x70)>=x do o-= o o=(9086616)while x>(0x37aa/250)do o-= o l[e[f]]=l[e[a]][e[N]];break end while(o)/((575960/0xaa))==2682 do l[e[c]][e[k]]=e[D];_=_+d;e=n[_];l[e[t]][e[h]]=e[P];_=_+d;e=n[_];l[e[c]][e[h]]=e[D];_=_+d;e=n[_];l[e[t]][e[k]]=e[D];_=_+d;e=n[_];l[e[r]][e[h]]=e[N];_=_+d;e=n[_];l[e[c]][e[C]]=e[U];_=_+d;e=n[_];l[e[r]][e[b]]=e[D];_=_+d;e=n[_];l[e[O]][e[a]]=e[U];_=_+d;e=n[_];l[e[f]][e[a]]=e[D];_=_+d;e=n[_];l[e[r]][e[b]]=e[U];break end;break;end while(o)/((0xa74a/23))==597 do o=(6438894)while(1534/0x1a)<x do o-= o l[e[f]]=(e[M]~=0);break end while(o)/((5196-0xa5f))==2534 do local _=e[f]l[_]=l[_](G(l,_+d,e[b]))break end;break;end break;end while 1181==(o)/((831-0x1b1))do o=(13349224)while x<=(-104+(3320/0x14))do o-= o o=(864760)while x>(0x5b+-30)do o-= o local r=j[e[k]];local x;local o={};x=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[U]do _=_+i;local e=n[_];if e[(210/0xd2)]==22 then o[d-1]={l,e[h]};else o[d-1]={v,e[a]};end;m[#m+1]=o;end;l[e[c]]=g(r,x,s);break end while(o)/((0x285-385))==3326 do v[e[M]]=l[e[f]];break end;break;end while(o)/((7613-0xf13))==3556 do o=(7805040)while x<=(0x2c4c/180)do o-= o if(l[e[r]]==l[e[P]])then _=_+i;else _=e[k];end;break;end while 4080==(o)/((2010+-0x61))do o=(3788917)while x>(165-0x65)do o-= o local e={l,e};e[i][e[w][f]]=e[d][e[w][P]]+e[i][e[w][k]];break end while(o)/((-0x22+1101))==3551 do l[e[t]]=#l[e[b]];break end;break;end break;end break;end break;end while 3582==(o)/((0xa6c-1356))do o=(967624)while x<=(6720/0x60)do o-= o o=(4883424)while(176-0x6d)>=x do o-= o o=(433807)while(-53+0x77)<x do o-= o l[e[O]]=v[e[C]];_=_+d;e=n[_];l[e[c]]=#l[e[h]];_=_+d;e=n[_];v[e[h]]=l[e[O]];_=_+d;e=n[_];l[e[f]]=v[e[k]];_=_+d;e=n[_];l[e[O]]=#l[e[M]];_=_+d;e=n[_];v[e[C]]=l[e[r]];_=_+d;e=n[_];do return end;break end while 1243==(o)/((51652/0x94))do l[e[c]]={};break end;break;end while 1677==(o)/((0xb9e+-62))do o=(1439560)while x<=((0x198-254)-0x56)do o-= o v[e[h]]=l[e[t]];break;end while 730==(o)/(((-0x1b-11)+2010))do o=(2916268)while(0x27e4/(-113+0x105))<x do o-= o l[e[O]]=v[e[C]];break end while(o)/((-0x3a+4131))==716 do local o=e[c];local _=l[e[a]];l[o+1]=_;l[o]=_[e[N]];break end;break;end break;end break;end while(o)/((0x106b0/36))==518 do o=(863208)while x<=(0xbd-117)do o-= o o=(7517272)while x>(215-0x90)do o-= o l[e[f]][e[h]]=e[D];break end while(o)/((6836-0xd86))==2228 do l[e[u]][e[k]]=e[D];break end;break;end while(o)/((189300/0x4b))==342 do o=(4181988)while(0xd0-135)>=x do o-= o _=e[k];break;end while 3257==(o)/((2651-0x557))do o=(4279506)while(0xe8-158)<x do o-= o local o=e[O];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[h];else l[o+3]=d;end elseif(d<l[o+1])then _=e[a];else l[o+3]=d;end break end while 1298==(o)/((0x32b5f/63))do do return end;break end;break;end break;end break;end break;end break;end break;end _+= i end;end);end;return g(y(),{},E())()end)_msec({[(36750/0xf5)]='\115\116'..(function(e)return(e and'(0x2cec/115)')or'\114\105'or'\120\58'end)(((-35+0x2)+38)==(0x4a-68))..'\110g',[((325163-0x27b27)/0xe4)]='\108\100'..(function(e)return(e and'(11500/0x73)')or'\101\120'or'\119\111'end)((30+(-0x10fe/174))==(984/0xa4))..'\112',[((-26+0x7040)/0x63)]=(function(e)return(e and'(0xff-155)')and'\98\121'or'\100\120'end)((0x12c/60)==(550/0x6e))..'\116\101',[(0x2bb-384)]='\99'..(function(e)return(e and'(0xce4/33)')and'\90\19\157'or'\104\97'end)((-0x5f+100)==(24-0x15))..'\114',[(0x43c-(0x46c-578))]='\116\97'..(function(e)return(e and'(209+-0x6d)')and'\64\113'or'\98\108'end)((0x7c-118)==(-93+0x62))..'\101',[(-0x2e+498)]=(function(e)return(e and'(0xa6+-66)')or'\115\117'or'\78\107'end)((0xe4/76)==(137+-0x6a))..'\98',[(0x3e7e/19)]='\99\111'..(function(e)return(e and'(0xa8+(-0x1b18/102))')and'\110\99'or'\110\105\103\97'end)((-92+0x7b)==((20540/0x82)+-127))..'\97\116',[(-72+0x2fb)]=(function(e,_)return(e and'(292-(493-0x12d))')and'\48\159\158\188\10'or'\109\97'end)((43+-0x26)==(69-(0x6a+-43)))..'\116\104',[(2751-0x57d)]=(function(e,_)return((645/0x81)==(0x28-37)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x842-1116)]='\105\110'..(function(e,_)return(e and'(269-0xa9)')and'\90\115\138\115\15'or'\115\101'end)((0x2e+-41)==(131-0x64))..'\114\116',[(153114/(0x161-202))]='\117\110'..(function(e,_)return(e and'(10500/0x69)')or'\112\97'or'\20\38\154'end)((27-0x16)==(95-0x40))..'\99\107',[(113300/0x64)]='\115\101'..(function(e)return(e and'(24100/0xf1)')and'\110\112\99\104'or'\108\101'end)((-0x67+108)==(-17+0x30))..'\99\116',[(0x56d+-122)]='\116\111\110'..(function(e,_)return(e and'(0xef-139)')and'\117\109\98'or'\100\97\120\122'end)((74+-0x45)==(0x2c-39))..'\101\114'},{[(15582/0x9f)]=((getfenv))},((getfenv))()) end)()


