print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.22")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local R=o[(0x460/32)];local W=l[e[(769+-0x7c)]][e[(0x14005/113)]];local c=(32+-0x1c)/(((0x202+-43)-0x105)/105)local x=(((0x1ead-3967)/134)-27)-(49+-0x30)local y=l[e[(361-0xea)]][e[(311+-0x22)]];local j=(-0x53+((-0x63+386)-203))+(118+-0x74)local L=l[e[(0x1e96/15)]][e[(0x368+-39)]]local _=(0x41-63)-(((-74+0x109)-140)/51)local U=(0x75-(((0x312a+-67)/0x27)-206))local i=(252/(((5681451-0x2b58cd)/167)/0x87))local O=(0x5b-((-25+(0x1200/16))-0xae))local t=((((-0x54+386)+-112)-147)-0x29)local u=(0x74-(-57+(((-0x15880/106)/16)+0xdf)))local h=((0x4ba/((15633/0xc1)-0x3b))-0x35)local k=(((0x1ab2-(-68+0xdc7))/5)/0xe1)local b=(0x1f5/(((0x47+-23)+-66)+185))local r=(((((261708/0x71)-0x498)+-0x52)-575)/161)local w=((271-((22010-0x2b11)/65))+-99)local f=((242-(-81+(0xf69/15)))-0x39)local P=((855-((-0x43+1060)-0x22b))/0x8b)local M=((0x2d9+((-102+0x1b)+0x1e))/0xab)local D=((0x747-((0x60691-197497)/200))/0xdb)local B=((((0x1b8b9c8/92)/0xb6)/15)+-111)local C=(0x55+(-11664/(0x17c-(0x161+-117))))local N=(836/(29678/((896-0x1fa)-248)))local S=(((501600/(30590/0xa1))/33)/20)local Q=e[(260524/0xbf)];local Y=l[e[(0x152-211)]][e[(-78+0x22b)]];local J=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('&:&=._!$')..'\109\101'..('\116\97'or'/&;_$,/=')..e[(0x431-(1207-0x290))]];local s=l[e[(-0x18+546)]][e[(-126+0x425)]];local m=(0x1e-28)-(14/((1743/0x3)/83))local g=(-0x4e+((-37-0x28)+0x9d))-(37-0x23)local G=l[e[(0x5f40/192)]][e[(0x34a-448)]];local d=function(e,l)return e..l end local p=(-0x53+87)*(((0x1ee8/92)+-0x75)+35)local K=l[e[(222460/0xc4)]];local n=(107-0x69)*(0xb6+(((-0x47+2171)/0x8c)-0x45))local A=(1024/0x1)*((-0xa5a/(22260/0xd2))+0x1b)local T=(-108+((365+(-44+-0x40))+-97))local v=(126-(0x112-(16350/(175+-0x42))))*(0x3e-60)local V=l[e[(0x489+-114)]]or l[e[(1147-0x271)]][e[(0x489+-114)]];local a=(0x161+(((-2760/0x18)+-8)+0x1a))local e=l[e[((45755976/0xee)/148)]];local L=(function(n)local a,o=1,0x10 local l={j={},v={}}local d=-_ local e=o+x while true do l[n:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+_ return d end)()if d==(p-_)then d=""o=m break end end local d=#n while e<d+x do l.v[o]=n:sub(e,(function()e=a+e return e-x end)())o=o+_ if o%c==m then o=g s(l.j,(G((l[l.v[g]]*p)+l[l.v[_]])))end end return L(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.%!/.!;=;}^;;#;_;:.!&+/.^*#^;,;&;%/*+&#*}&+._$!},:,.,;!+.+/!/&_/$+,*,!}=##$*}#&$:__/^;^,^^:%/_,}&^:%=&+=+}$$*&=,;%&}..:%+^+++/_:$$!&%*.!#./$/#}_#%,,#=&!;,^!///&!%_/^#}#*},}_,&_&:,.};%,}*!^,+&^&%&*&!:/}%*#!#^#__%.$&%,%^%+;#_!}##*^*=:*}*$*#+_!/.$$$+;.**+*/$&.!#//+}*/=+;!#!_/::=.=+=$;/^.,!&!%#*%./#&/},&$:^=:=.=;/,_$&.,/&/%+=*=!}=$}&}#^^.%_$#};},}^.;*$/:..%%/&$=$}$$:#__!;,+*.^:$^$+&/!^#*$:_^*!^*#$##/_};,*+^.}!,:!#/#&#%+#:&%#,$=}&,___:&.&+*.##,==+=}_%_*_!}*#*!^^#}#$$:.:;%,^!+%%.,,}&&/:!.=*}:,/!=%^*$:._.,.^_+&^!=*},*$*^:;};$;#_*:$^_/&#;*.;+;/;&.%^/%:%;_=+;,#,_*:!#=*_#+;_^^,,&,%+*:*^+,^/=:$}^^:^.};,+^:+,%}:/$_^%=&+=+}_$;:$/}$/&..;:+^++./;&;=.$%#.!#./$/##_!;$^&=*;;,&;///&#%%&!^.+!=,}==&_&:=._##/}%*_,+,}&%&*&!;+==,&==^#,+%.%;},}^_.#&!#^&&#%!*=*}%,/^}}#_+:*_*,*^*+.};*:}=_+*:%!}!$;#,:}%#,$&/;!.!+!//&/_$.^+$+&=.!=#=_=:=*+#!=,.&^_,=&=%,*!:;&&*_^%$!^}:}.%;*/$$^._^%/+$}*}!*=&=_/,+_.*_.#$;$,.^*_%&+/:+*%&&#=#}/$&*;};+.;!.,%#^#+#/%_},!.,.!!_*_$_#&_*;&^/!,==,:;_/_&&%!_/#*!,=}}=,:_::#.;}}&=};#}+*}:%:*}!_*=;_+,.$#/^:*.;.,.^}/!#!;!_=:}+$_}$;!;#;_;:;+;/%,%*#^,,;&;%}*,!}_=#^*_$$},:,..;#*+%,%+$_/*$,*,!}=;^_%!^&$:_##^;^,^^$.==&$%/:%.&+=+}$$&=#$=&&$..&%+^+++//$^&/;%,.!;*/$/#%_.^,%!=%_;,$;///&#%%:,;}_%&,}^=&_&:&.$=,*$,!!,+.,&&&*&!%=;$!;%#%_%:*^#.&.}#^^&=%&%%}**&%&/==:+$&^*:*.$;:&!_}^}^+/_$***!%=%^,%:;=//_;/!;!,:^=;:+^:}^/%.&===}=$::}*^=_+&.*%=^=+./}!*,:%$&&!^.}$}#%_!__%/+_}%,^!}/}&:%.%/,$_:}*}%,$_$:=.^;,+&&_,*+&^$%$*.!_!&%/_:}!#,+#.#;/,$:.^%.:^!&%/#!_==}:^.$,&.+=:*#_}_^_+_/%;%+*^%%*;*%%!&=:_::%._^/=$*^$}+_}:%:*%!:*%=%},:$##$...;+,!!,++#^+$&#/.!;=;},&+!$=+,#:;_;,;^;+=__;;,/%#*=:,},$,#*%_$:/+$_;.*,+,/_&}!=;.&/;:=,*,^^_^:^.#,#^$.#:#,$;$/#^#+$!$.+$+#=__;%^!,&;.,$!+/+&+%*.^!_/&%;}+!^!/:/./;:_:=_;:,_%_/:+^}:^:+^#:&;#,=;*^::#.!:$;..},$&*&!:=,%#_;%=/^_$/%;%,%^^_$#/$$%^%=_*=*}*$;=_^.+!%+.=%*^*+./,!^*$$},+!/*!$!#!_^},,!.:&/,^;!/!&/%#}.^_#$+&},,=_=:,._+_:,;$}&++^=%=*=!$_!#};#.%#/$}.};^,/++^^$:/%&*+}#$=$}$$/$&}/#/;/.*=&./,&&%%&}/!&&#=#};$:$=/}=:+!.,%#^#+!/.*!!.&.,!!^._$_#__/}}_,_.*=,};_/_&,%/^_*,#;%}}=,:_::^.%_/;..,#}+,}:%:*^!#;^+=#;&$#,+...;.,&}#__^,,$&./.!;=;}&$=#_},/#:}_;,;^#+=$%%,#++#**%,},$,#+.+&&=+^_;#*,+,/,&.=},/&%#:=};^#^_^:^_;+^,^^^+^/^&^%^*,%;++}+$+#_^+:+.+;+,+^+++/+&+%+*+!/=/}/$/#/#/:/./;/,/^+,///&/&/*:;&=&}&$/}&_&:&:&;,#&^&+&/+.&%&*&*%=&,%$%$%_;;%.%#^}%^%+%/%#%%%%%!*=%/*$*#*_*_*.*;*,*;&%*/*/*%*%*!!=!}*=*$!_!_!./%!,!^!+!/!&!%!%!!===}%&=#%_=:=.=.=,/+=+!!=&%%=*=!=!}}%.}#!}}:*.};},},}+%}}&!+}**!$=$}$}$#}&$:=#$;!,$^$+$+$&}=$*=&#==}#$#####:%$#;}:#^=+#/#&#&#*#__=}*_$}#___:_:_;_$_^$;_/}&_%_*_*:=}#:$#=:_$::.:;:;:^}_:/#^:%$*:!.=.=.$!_._:^..#;.,.^.^./!^.%.$.!_=;};$;$;_},;../;,_^;+;/;/;%#/;!:%,}:$,#,_,_,..},,..,+:/,&,%,%,!;^^}.!^#._^:^.^.^,_%^+;,^&.%^*^!^!+}#:+#,}+:;.+;+,+,++:}+&,++*;!/=/}/}/#;$/:^#/;,,/^/+/+/&;=/*^&&=^}&$&#&#&:/!&;+:&^^+&/&&&&&*/:%=+*%$+#%_%:%:%;..%^/;%/+&%%%*%**=&%*$&=*_/:*.*;*;*^^,*/&^*%/**!!=!=!$*:!_%$!.&;!,!^!^!/%#!%%/!!%==}=$=$=_^&=.*_=,%^=+=/=/=%&;=!*%}}*$}#}_}_}./,},!.}+*/}&}%}%}!=+$}!!$#!_$:$.$.$,=;$+=,$&!%$*$!$!#}$=##}}#:=.#;#,#,#+!;#&}+#*=!_=_}_}_#=*_:$#_;},_^_+_+_&#$_*$&:=$}:$:#:#:::::;#::^$+:/:&:&:*};.=#*.$##._.:.:.;=$.^_;./#&.%.*.*;=.&;$:=;__:;.;;;;;^_$;/:^;%_*;!,=,=,$.+,_;^,.:;,,,^,^,/,+,%./,!.=^}^$^$^_$;^.;_^,.^^+^/^/^%#_^!;%+};$+#+_+_+.;++,,.++;/+&+%+%+!_*/},!/#,_/:/././,++/+^,/&,%/*/!/!&}^/&#/,&:^.&;&,&,&+^_&&++&*^!%=%}%}%#+^%:/#%;+,%^%+%+%&+^%*/&*=/}*$*#*#*:+:*;&:*^/+*/*&*&**%!!=&*!$&#!_!:!:!;^&!^%;!/&&!%!*!*==^&=$*==_%:=.=;=;=^*.=/*^=%%*=!}=}=}$&+}_!$}.*;},}^}^}//^}%!/}!!=$}$$$$$_*+$.=_$,!^$+$/$/$%!*$!=%#}=$###_#_#.*##,}.#+=/#&#%#%#!*/_}}!_#}__:_._._,}!_+$,_&}%_*_!_!:}$+:##}::$.:;:,:,:+=+:&#+:*$!.=.}.}.#}_.:_#.;#,.^.+.+.&!%.*_&;=_};$;#;#;:_+;;::;^_+;/;&;&;*}!,=:*,$:#,_,:,:,;$},^.;,/:&,%,*,*^=#=^$,;^_.:^.^;^;^^.;^/;^^%.*^!+=+=+$,*+_,$+.;;+,+^+^+/^=+%,/+!,=/}/$/$/_:*/.^_/,,^/+/////%_%/!^%&}^$^;&_&_&.;&&,+.&+^/&&&%&%&!^;%}+!%#+_%:%.%.%,,}%+/,%&+%%*%!%!*}&_*#&}*:/.*;*,*,*+%#*&&+**/!!=!}!}!#*#!:%#!;&,!^!+!+!&%*!*%&==%}=$=#=#=:*:=;*:=^%+=/=&=&=*/.}=**}$*#}_}:}:};!#}^=*}/*&!}}*}*$=!=$$==$_!:$.$;$;$^/*$/=^$%!*$!#=#=#$#=#_}$#.=;#,#^#^#/#$#%}/#!}=_}_$_$__=:_.$__,}^_+_/_/_%$*_!$%:}$$:#:_:_:.*&:,#.:+$/:&:%:%:!:#.}#!.##_.:.....,.=.+_,.&#%.*.!.!;}$_;#:};:_.;:;,;,;+#&;&:+;*_!;*,},},#_!,:.#,;:,_!,+,+,&:/,*.&^=.}^$^#^#^:_=^;;:^^.+^/^&^&^*.$+=;*+$;#+_+:+:+;+_+^,;+/;&+%+*+*/=,$/$^=/_,:/./;/;/^,&//^^/%,*/!&=&=&$/=&_+$&./:&,&^&^&/;^&%&*&!/*%}%$%$%_,$%.%;%,%^%+%/%/%%%&%!*=*}*$%%*_*:*.*.*,*^*+*^*&*%***%**!}!$!#=}!:!.!;!,!^!+!/!&&^!^!!===}^$+=+#^^^+*^=,=^=+!^&.=%=&=!=!}}}$}#=$&!}.}_},},}+}/}&=/!;}!}&$}$=$#$_$:$=**$,$_$+$/$&$&$*$/#=#}$.###_#:#_#;#,#^#+$!#&#%#*#!_=_}_$_##,_:_._;_:_^_+_/_&_}_*_!:=:=:$:#:_::$&:;:_:^:,:/:/:%:,:;.=.}.$:;._._.....,.:$#./.&.%.$.!.!;}.*$&;_;:;.:%;,;,;+;:;_;%;*;!;},},},#,#,:,$_=,,,^,+;&,&,&,*,/_^^}^$^#;+^:^:^;^$,}^+^+^&,#^*^*+=+}+$^!:%+:+.+;,*+^+^+/+&.%+*+//=+!/$/=/_/:;./;/#/^/;///+/%/,+;&=/%&$+^&_&_&.&$&,&:,#&/&&&%/_&!&!%}%$^#%_%}%.%:%,%.%+%/^&%%%^%!%%*}*=*#%*&%*.*#*,&!*+*+*&*,***/+^!}!$!#%+!:!:!;!_/$!+!/!&*$!*!*===}/+=#===:=.=;=,=^=+!}=&=^=*=*}=}}}$}#*;}:}$};}.}^}+}/}&};}*}!$=$=$$$#$_$_$.$;$,$^$+$/$&$%$;$!#=#}#$!%#_#:#.#.#,#^#+#/#&#%#*#!_=_}_$_#___:_._;_,_^_+_/_&_%_*_!:=:}_!:#:_:::.:;:,:^:+:/:&:%:*:!.=.}.$.#.$.:...;.,.^.+./.&.&.*.!;=;};$;#;_;$.*;;;,;^^*;;;&;%;*}&},$=}=.;;,,:,.,;};$.},}&}/_:$/}%#}_$$.$_==^}^.^;^,#;$}$;#;^^^,^!+=+}$!$!#$#&#,_=$&+^+++/+&*++*+!/=/}/$/#__;:,$/_/,/^/+_,_;:/*#/!&=&}&$&#&_%:,;+.&,&^&+/^+:&%&/&!&*%}%$%#%_/=%.%_%,%.%+%+%&%;/=%!%%*}%/*#*#*:*.*;*_+$*+*/*&*.****!=%!&/!#!}!:!_!;!,!^!+%.!&!+!*!&=====$=#%;=:=#=;=.=^=+=/!+&;=*=&}==^}$}#}_=#%,};}_}^}:}/}&}%=&}!$=}&$$}/$_$:$.$;$,$^$_$/$&$%$*$!}*#}#$$&#_$%#.#;#,#:#+#/#;#%$}#!#!_}_$=*__#&_._#_,_^_+#^_/_%___!_&:}:$:##_:::._%:,_!:+:+:&#%:*:!::.}.$.#:%.:...;.,:&.+.#.&.%.*.!;=;}._;#.&;:;.;;;,;^;+;=;&.!;*;%,=.},$,#;^,:;/,;,:,^,+,/,&,$,*,%^=,!^$^#^_^:,/^;,%^^^;^/;&^%^*^_+=^.+$^%+_+:+.+;^*+^+,+/+++%+*+!/=+%/$++/_+//./;/,/^/}///^/%/&/!+=&}&$&=&_/&&.&}&,&:&:&/&;&%&}&!&!%}&=+&%_%=%.%:%,%^%+%//}%%%^%!%!*}%**#*_/,*.*#*,*;*+*/*&*%*,*!!=!}!}!#!_!:!.!;!,!^");local s=(0x46-(9315/0x87))local l=110 local o=_;local e={}e={[(43+-0x2a)]=function()local x,e,d,_=y(L,o,o+j);o=o+v;l=(l+(s*v))%a;return(((_+l-(s)+n*(v*c))%n)*((c*A)^c))+(((d+l-(s*c)+n*(c^j))%a)*(n*a))+(((e+l-(s*j)+A)%a)*n)+((x+l-(s*v)+A)%a);end,[(0x43-65)]=function(e,e,e)local e=y(L,o,o);o=o+x;l=(l+(s))%a;return((e+l-(s)+A)%n);end,[(-34+(135+-0x62))]=function()local d,e=y(L,o,o+c);l=(l+(s*c))%a;o=o+c;return(((e+l-(s)+n*(c*v))%n)*a)+((d+l-(s*c)+a*(c^j))%n);end,[((-0xb-39)+54)]=function(o,e,l)if l then local e=(o/c^(e-_))%c^((l-x)-(e-_)+x);return e-e%_;else local e=c^(e-x);return(o%(e+e)>=e)and _ or g;end;end,[(910/0xb6)]=function()local l=e[((0xe9-159)/74)]();local o=e[(59/(-0x14+79))]();local r=_;local d=(e[((182-0x70)-66)](o,x,p+v)*(c^(p*c)))+l;local l=e[(-53+0x39)](o,21,31);local e=((-_)^e[(0x36-50)](o,32));if(l==g)then if(d==m)then return e*g;else l=x;r=m;end;elseif(l==(n*(c^j))-x)then return(d==g)and(e*(x/m))or(e*(g/m));end;return W(e,l-((a*(v))-_))*(r+(d/(c^T)));end,[(0x282/107)]=function(d,r,r)local r;if(not d)then d=e[(30/0x1e)]();if(d==g)then return'';end;end;r=Y(L,o,o+d-_);o=o+d;local e=''for o=x,#r do e=Q(e,G((y(Y(r,o,o))+l)%a))l=(l+s)%n end return e;end}local function A(...)return{...},K('#',...)end local function L()local O={};local b={};local l={};local i={O,b,nil,l};local o={}local U=(80-0x31)local d={[(32-(-43+0x4a))]=(function(l)return not(#l==e[(62-0x3c)]())end),[(0x102/86)]=(function(l)return e[(-0x19+30)]()end),[((-0x79+22)+0x67)]=(function(l)return e[(-0x47+77)]()end),[(360/0xb4)]=(function(l)local d=e[(73+-0x43)]()local l=''local e=1 for o=1,#d do e=(e+U)%a l=Q(l,G((y(d:sub(o,o))+e)%n))end return l end)};i[3]=e[(0x1f0/248)]();local l=e[(81+-0x50)]()for l=1,l do local e=e[(0x126/147)]();local _;local e=d[e%(2544/0x6a)];o[l]=e and e({});end;for n=1,e[(-16+0x11)]()do local l=e[(0x6b-105)]();if(e[(-0x6c+112)](l,_,x)==m)then local a=e[(0x5b-87)](l,c,j);local d=e[(0xd4/53)](l,v,c+v);local l={e[(114/0x26)](),e[(0x18/8)](),nil,nil};local i={[(0/(-43+0x76))]=function()l[r]=e[(29-(-0x7d+151))]();l[C]=e[(0x4d-74)]();end,[(170/0xaa)]=function()l[w]=e[(0x6d/109)]();end,[(32-(450/0xf))]=function()l[k]=e[(0xe8/232)]()-(c^p)end,[(0x285/215)]=function()l[r]=e[(78/0x4e)]()-(c^p)l[M]=e[(0x41-62)]();end};i[a]();if(e[(892/0xdf)](d,x,_)==x)then l[h]=o[l[u]]end if(e[(0x3fc/255)](d,c,c)==_)then l[r]=o[l[r]]end if(e[(0x66-98)](d,j,j)==x)then l[S]=o[l[N]]end O[n]=l;end end;for e=x,e[(59-0x3a)]()do b[e-x]=L();end;return i;end;local function g(e,v,s)local o=e[c];local l=e[j];local n=e[_];return(function(...)local m={};local p=K('#',...)-x;local a=l;local e=A local l=_;local y={...};local j=o;local e=_ e*=-1 local e=e;local L={};local o={};local n=n;for e=0,p do if(e>=a)then L[e-a]=y[e+x];else o[e]=y[e+_];end;end;local e=p-a+_ local e;local a;while true do e=n[l];a=e[(159/0x9f)];d=(627690)while(-17+0x35)>=a do d-= d d=(1855364)while a<=(1088/0x40)do d-= d d=(9559760)while(1456/0xb6)>=a do d-= d d=(239265)while a<=(29+-0x1a)do d-= d d=(3408741)while(114-(0x8e+-29))>=a do d-= d d=(1484934)while a>(0x7f+-127)do d-= d local B;local a;local i;local d;o[e[h]]=s[e[b]];l=l+_;e=n[l];o[e[h]]=o[e[r]][e[S]];l=l+_;e=n[l];d=e[u];i=o[e[k]];o[d+1]=i;o[d]=i[e[C]];l=l+_;e=n[l];o[e[h]]=o[e[f]];l=l+_;e=n[l];o[e[O]]=o[e[P]];l=l+_;e=n[l];d=e[t]o[d]=o[d](V(o,d+_,e[k]))l=l+_;e=n[l];d=e[h];i=o[e[w]];o[d+1]=i;o[d]=i[e[N]];l=l+_;e=n[l];d=e[t]o[d]=o[d](o[d+x])l=l+_;e=n[l];a={o,e};a[x][a[c][O]]=a[_][a[c][N]]+a[x][a[c][r]];l=l+_;e=n[l];o[e[t]]=o[e[k]]%e[D];l=l+_;e=n[l];d=e[u]o[d]=o[d](o[d+x])l=l+_;e=n[l];i=e[w];B=o[i]for e=i+1,e[D]do B=B..o[e];end;o[e[u]]=B;l=l+_;e=n[l];a={o,e};a[x][a[c][h]]=a[_][a[c][M]]+a[x][a[c][k]];l=l+_;e=n[l];o[e[U]]=o[e[r]]%e[M];break end while 1639==(d)/((159456/0xb0))do o[e[O]]=g(j[e[r]],nil,s);break end;break;end while 3843==(d)/((42576/0x30))do d=(9108074)while a>(0x7f-125)do d-= d o[e[U]]={};break end while(d)/((0xde8+-27))==2578 do o[e[i]][e[b]]=e[M];break end;break;end break;end while 2045==(d)/((0x14f-218))do d=(6129450)while a<=(52-0x2f)do d-= d d=(1012000)while(0x40+-60)<a do d-= d local d=e[i];local n=o[d+2];local _=o[d]+n;o[d]=_;if(n>0)then if(_<=o[d+1])then l=e[w];o[d+3]=_;end elseif(_>=o[d+1])then l=e[k];o[d+3]=_;end break end while(d)/(((0x4bdfd4/221)/45))==2024 do o[e[h]]=e[k];break end;break;end while(d)/(((0x24c7-4716)-2386))==2650 do d=(7365384)while a<=(606/0x65)do d-= d do return end;break;end while(d)/((24596/0xb))==3294 do d=(4009943)while a>(0x29+-34)do d-= d if(o[e[i]]~=o[e[D]])then l=l+x;else l=e[f];end;break end while(d)/((0x2ab9f/161))==3689 do if(o[e[O]]==o[e[C]])then l=l+x;else l=e[r];end;break end;break;end break;end break;end break;end while 3970==(d)/((-0x4e+(228712/0x5c)))do d=(484950)while(0x6f-99)>=a do d-= d d=(958210)while a<=((0x7b+-23)+-90)do d-= d d=(242252)while(0x52-73)<a do d-= d local l=e[U]o[l]=o[l](V(o,l+_,e[b]))break end while(d)/((119420/0x46))==142 do local d=e[O];local n=o[d+2];local _=o[d]+n;o[d]=_;if(n>0)then if(_<=o[d+1])then l=e[w];o[d+3]=_;end elseif(_>=o[d+1])then l=e[b];o[d+3]=_;end break end;break;end while 341==(d)/((168600/0x3c))do d=(7794465)while a>(0x87+(-0xc1+69))do d-= d o[e[U]]=o[e[k]];break end while 1995==(d)/((3988+-0x51))do o[e[t]]=o[e[r]][o[e[S]]];break end;break;end break;end while 3975==(d)/((0x168-238))do d=(12197205)while a<=(0x73-101)do d-= d d=(1076250)while(0x3c+-47)<a do d-= d local l=e[U];local d=o[e[P]];o[l+1]=d;o[l]=d[e[B]];break end while 350==(d)/((0x1851-3150))do o[e[O]]=v[e[k]];break end;break;end while 3713==(d)/((0x19fe-3369))do d=(5181802)while a<=(2070/0x8a)do d-= d local d=e[r];local l=o[d]for e=d+1,e[N]do l=l..o[e];end;o[e[O]]=l;break;end while(d)/((4612-0x939))==2302 do d=(3007485)while a>(37+-0x15)do d-= d s[e[b]]=o[e[u]];l=l+_;e=n[l];o[e[O]]={};l=l+_;e=n[l];o[e[h]][e[b]]=e[C];l=l+_;e=n[l];o[e[u]][e[f]]=e[M];l=l+_;e=n[l];o[e[O]][e[f]]=e[N];l=l+_;e=n[l];o[e[i]][e[P]]=e[C];l=l+_;e=n[l];o[e[u]][e[f]]=e[D];l=l+_;e=n[l];o[e[O]][e[w]]=e[D];l=l+_;e=n[l];o[e[U]][e[w]]=e[S];l=l+_;e=n[l];o[e[O]][e[P]]=e[B];l=l+_;e=n[l];o[e[U]][e[b]]=e[M];l=l+_;e=n[l];o[e[t]][e[r]]=e[D];l=l+_;e=n[l];o[e[u]][e[r]]=e[D];l=l+_;e=n[l];o[e[h]][e[w]]=e[M];l=l+_;e=n[l];o[e[h]][e[k]]=e[S];l=l+_;e=n[l];o[e[i]][e[P]]=e[M];l=l+_;e=n[l];o[e[i]][e[b]]=e[M];l=l+_;e=n[l];o[e[u]][e[f]]=e[M];l=l+_;e=n[l];o[e[U]][e[f]]=e[N];l=l+_;e=n[l];o[e[u]][e[w]]=e[D];l=l+_;e=n[l];o[e[t]][e[r]]=e[D];l=l+_;e=n[l];o[e[i]][e[b]]=e[B];l=l+_;e=n[l];o[e[h]][e[P]]=e[B];l=l+_;e=n[l];o[e[O]][e[b]]=e[C];l=l+_;e=n[l];o[e[u]][e[P]]=e[D];l=l+_;e=n[l];o[e[h]][e[P]]=e[N];l=l+_;e=n[l];o[e[O]][e[P]]=e[D];l=l+_;e=n[l];o[e[t]][e[P]]=e[B];l=l+_;e=n[l];o[e[h]][e[w]]=e[B];l=l+_;e=n[l];o[e[t]][e[b]]=e[N];l=l+_;e=n[l];o[e[u]][e[b]]=e[S];l=l+_;e=n[l];o[e[i]][e[k]]=e[B];l=l+_;e=n[l];o[e[u]][e[P]]=e[N];l=l+_;e=n[l];o[e[h]][e[r]]=e[N];l=l+_;e=n[l];o[e[u]][e[r]]=e[M];l=l+_;e=n[l];o[e[t]][e[k]]=e[M];l=l+_;e=n[l];o[e[t]][e[k]]=e[S];l=l+_;e=n[l];o[e[U]][e[w]]=e[M];l=l+_;e=n[l];o[e[U]][e[b]]=e[B];l=l+_;e=n[l];o[e[h]][e[w]]=e[S];l=l+_;e=n[l];o[e[i]][e[f]]=e[D];l=l+_;e=n[l];o[e[U]][e[P]]=e[B];l=l+_;e=n[l];o[e[U]][e[P]]=e[C];l=l+_;e=n[l];o[e[u]][e[b]]=e[M];l=l+_;e=n[l];o[e[O]][e[b]]=e[C];l=l+_;e=n[l];o[e[u]][e[f]]=e[D];l=l+_;e=n[l];o[e[U]][e[r]]=e[D];l=l+_;e=n[l];o[e[U]][e[f]]=e[C];l=l+_;e=n[l];o[e[t]][e[k]]=e[D];l=l+_;e=n[l];o[e[h]][e[P]]=e[C];l=l+_;e=n[l];o[e[i]][e[b]]=e[N];l=l+_;e=n[l];o[e[O]][e[k]]=e[S];l=l+_;e=n[l];o[e[h]][e[f]]=e[M];l=l+_;e=n[l];o[e[h]][e[f]]=e[N];l=l+_;e=n[l];o[e[U]][e[w]]=e[C];l=l+_;e=n[l];o[e[t]][e[r]]=e[S];l=l+_;e=n[l];o[e[u]][e[r]]=e[M];l=l+_;e=n[l];o[e[t]][e[r]]=e[N];l=l+_;e=n[l];o[e[t]][e[P]]=e[N];l=l+_;e=n[l];o[e[U]][e[b]]=e[M];l=l+_;e=n[l];o[e[i]][e[k]]=e[S];l=l+_;e=n[l];o[e[i]][e[w]]=e[C];l=l+_;e=n[l];o[e[i]][e[b]]=e[C];l=l+_;e=n[l];o[e[u]][e[w]]=e[D];l=l+_;e=n[l];o[e[t]][e[P]]=e[C];l=l+_;e=n[l];o[e[u]][e[b]]=e[S];l=l+_;e=n[l];o[e[i]][e[w]]=e[N];l=l+_;e=n[l];o[e[t]][e[k]]=e[N];l=l+_;e=n[l];o[e[t]][e[b]]=e[D];l=l+_;e=n[l];o[e[U]][e[b]]=e[M];l=l+_;e=n[l];o[e[U]][e[b]]=e[C];l=l+_;e=n[l];o[e[U]][e[k]]=e[D];l=l+_;e=n[l];o[e[h]][e[r]]=e[S];l=l+_;e=n[l];o[e[u]][e[f]]=e[M];l=l+_;e=n[l];o[e[O]][e[k]]=e[C];l=l+_;e=n[l];o[e[h]][e[k]]=e[B];l=l+_;e=n[l];o[e[O]][e[k]]=e[S];l=l+_;e=n[l];o[e[i]][e[f]]=e[N];l=l+_;e=n[l];o[e[h]][e[f]]=e[D];l=l+_;e=n[l];o[e[h]][e[b]]=e[M];break end while 1261==(d)/((-0x61+2482))do o[e[h]]=#o[e[k]];break end;break;end break;end break;end break;end break;end while 989==(d)/((0x62ee0/(-0x4b+291)))do d=(3256671)while(-30+0x38)>=a do d-= d d=(7558783)while a<=(-0x70+133)do d-= d d=(5489424)while(0x12da/254)>=a do d-= d d=(3712)while(3438/0xbf)<a do d-= d o[e[h]]=(e[f]~=0);break end while(d)/((168-(156+-0x2e)))==64 do if(o[e[U]]~=e[B])then l=l+x;else l=e[r];end;break end;break;end while(d)/((4760-0x980))==2358 do d=(8057100)while a>(0x1090/212)do d-= d local l=e[u]o[l]=o[l](V(o,l+_,e[b]))break end while 2675==(d)/((6058-0xbe6))do local e={o,e};e[x][e[c][i]]=e[_][e[c][C]]+e[x][e[c][P]];break end;break;end break;end while(d)/((475706/0x9a))==2447 do d=(7198944)while(87-0x40)>=a do d-= d d=(9955002)while(-0x12+40)<a do d-= d do return o[e[h]]end break end while 2878==(d)/((6968-0xdb5))do o[e[i]]=s[e[w]];break end;break;end while 1829==(d)/((232224/0x3b))do d=(8707005)while a<=(4344/0xb5)do d-= d if(o[e[U]]==o[e[D]])then l=l+x;else l=e[r];end;break;end while 3207==(d)/(((0x1873371/133)/0x47))do d=(1258098)while(79+-0x36)<a do d-= d o[e[U]]=(e[f]~=0);break end while 467==(d)/(((0x11d73e-584616)/217))do if o[e[t]]then l=l+_;else l=e[r];end;break end;break;end break;end break;end break;end while(d)/((88478/0x1a))==957 do d=(1219710)while(0x3ff/33)>=a do d-= d d=(6573120)while(0x1458/186)>=a do d-= d d=(4880700)while(2916/0x6c)<a do d-= d local d=e[i];local _=o[d]local n=o[d+2];if(n>0)then if(_>o[d+1])then l=e[P];else o[d+3]=_;end elseif(_<o[d+1])then l=e[w];else o[d+3]=_;end break end while 1275==(d)/((715836/0xbb))do local d=e[P];local l=o[d]for e=d+1,e[D]do l=l..o[e];end;o[e[h]]=l;break end;break;end while(d)/((5443-0xad3))==2460 do d=(511955)while(-0x15+50)>=a do d-= d o[e[t]]=g(j[e[k]],nil,s);break;end while(d)/(((3399+-0x78)-0x69e))==323 do d=(1573840)while(1470/(-0x2e+95))<a do d-= d v[e[w]]=o[e[u]];break end while 824==(d)/((-0x5b+2001))do local c=j[e[P]];local a;local d={};a=J({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[C]do l=l+x;local e=n[l];if e[(216/0xd8)]==12 then d[_-1]={o,e[P]};else d[_-1]={v,e[r]};end;m[#m+1]=d;end;o[e[i]]=g(c,a,s);break end;break;end break;end break;end while 3730==(d)/((0x18d+-70))do d=(7530775)while((-9-0x16)+0x40)>=a do d-= d d=(2794887)while a>(-33+0x41)do d-= d o[e[U]]=v[e[w]];break end while 1329==(d)/((4305-0x89a))do s[e[b]]=o[e[t]];break end;break;end while 1871==(d)/((0x7101b/115))do d=(512415)while((0x4edb8/250)/38)>=a do d-= d if(o[e[u]]~=o[e[D]])then l=l+x;else l=e[b];end;break;end while(d)/((0x46656/166))==295 do d=(127512)while a>(7805/0xdf)do d-= d o[e[O]]=o[e[b]]-o[e[B]];break end while(d)/((0x17fa/31))==644 do s[e[k]]=o[e[u]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0x780+-90))==343 do d=(569750)while(0x15f0/104)>=a do d-= d d=(5177628)while(216-0xab)>=a do d-= d d=(13124100)while(0xaf-135)>=a do d-= d d=(1336250)while a<=(6156/0xa2)do d-= d d=(6250958)while(67+-0x1e)<a do d-= d s[e[w]]=o[e[U]];l=l+_;e=n[l];o[e[i]]={};l=l+_;e=n[l];o[e[O]]={};l=l+_;e=n[l];s[e[r]]=o[e[t]];l=l+_;e=n[l];o[e[t]]=s[e[P]];l=l+_;e=n[l];if(o[e[O]]~=e[M])then l=l+x;else l=e[b];end;break end while(d)/((-0x40+3711))==1714 do o[e[t]]=o[e[w]][o[e[S]]];break end;break;end while 625==(d)/((0x7bb52/237))do d=(802164)while a>(6240/0xa0)do d-= d o[e[U]][e[f]]=e[B];break end while 1947==(d)/((0xcf9c/129))do o[e[U]]=s[e[r]];break end;break;end break;end while 3977==(d)/((-0x54+3384))do d=(11395580)while a<=(0x71-71)do d-= d d=(10576692)while(10291/0xfb)<a do d-= d local e=e[i]o[e](o[e+x])break end while(d)/((7992-0xfcc))==2679 do v[e[r]]=o[e[t]];break end;break;end while(d)/((-0x62+3318))==3539 do d=(13121856)while a<=(134+-0x5b)do d-= d o[e[i]][o[e[b]]]=o[e[M]];break;end while(d)/((0x96840/169))==3597 do d=(8277225)while a>(-32+0x4c)do d-= d do return o[e[i]]end break end while 2607==(d)/((6444-0xcc5))do o[e[i]][e[f]]=e[C];l=l+_;e=n[l];o[e[h]][e[f]]=e[M];l=l+_;e=n[l];o[e[t]][e[w]]=e[S];l=l+_;e=n[l];o[e[t]][e[r]]=e[M];l=l+_;e=n[l];o[e[U]][e[k]]=e[M];l=l+_;e=n[l];o[e[i]][e[f]]=e[D];l=l+_;e=n[l];o[e[O]][e[b]]=e[S];l=l+_;e=n[l];o[e[O]][e[P]]=e[M];l=l+_;e=n[l];o[e[i]][e[f]]=e[C];l=l+_;e=n[l];o[e[h]][e[k]]=e[C];break end;break;end break;end break;end break;end while(d)/((6917-0xd97))==1506 do d=(14995620)while a<=(11515/0xeb)do d-= d d=(5017872)while(0x468/24)>=a do d-= d d=(1383316)while(183-0x89)<a do d-= d o[e[h]]=(e[r]~=0);l=l+x;break end while(d)/((0x2d1+-125))==2321 do if o[e[u]]then l=l+_;else l=e[k];end;break end;break;end while(d)/((0xf92-2032))==2568 do d=(569772)while(150-0x66)<a do d-= d local e={o,e};e[x][e[c][U]]=e[_][e[c][S]]+e[x][e[c][r]];break end while 294==(d)/((3931-(0x220f6/70)))do l=e[f];break end;break;end break;end while(d)/((0xe6a+-20))==4086 do d=(8671725)while a<=(-0x23+86)do d-= d d=(2429152)while(179-0x81)<a do d-= d o[e[h]][o[e[b]]]=o[e[M]];break end while 1133==(d)/((0x8db+(-0xa5+42)))do local l=e[t];local d=o[e[w]];o[l+1]=d;o[l]=d[e[C]];break end;break;end while 2215==(d)/((0x1eba-3951))do d=(2253706)while(-43+0x5f)>=a do d-= d o[e[i]]=o[e[r]]%e[B];break;end while(d)/((3648-0x757))==1274 do d=(531986)while a>(-0x6d+162)do d-= d o[e[t]]=v[e[k]];l=l+_;e=n[l];o[e[O]]=#o[e[w]];l=l+_;e=n[l];v[e[r]]=o[e[i]];l=l+_;e=n[l];o[e[O]]=v[e[k]];l=l+_;e=n[l];o[e[i]]=#o[e[b]];l=l+_;e=n[l];v[e[w]]=o[e[U]];l=l+_;e=n[l];do return end;break end while(d)/((85162/0x9a))==962 do o[e[U]]=o[e[w]];break end;break;end break;end break;end break;end break;end while(d)/((0x90ec0/224))==215 do d=(8443818)while(-0x54+147)>=a do d-= d d=(2274690)while a<=(-0x1c+86)do d-= d d=(6814038)while(0x5e+-38)>=a do d-= d d=(1570573)while a>((-0x75+11062)/0xc7)do d-= d if(o[e[t]]~=e[N])then l=l+x;else l=e[r];end;break end while 1913==(d)/((0x133e0/96))do local e=e[i]o[e](o[e+x])break end;break;end while(d)/((0x108b-2177))==3311 do d=(2922360)while(229-0xac)<a do d-= d o[e[U]][e[r]]=e[C];l=l+_;e=n[l];o[e[O]][e[w]]=e[N];l=l+_;e=n[l];o[e[O]][e[r]]=e[B];l=l+_;e=n[l];o[e[i]][e[w]]=e[N];l=l+_;e=n[l];o[e[U]][e[f]]=e[N];l=l+_;e=n[l];o[e[h]][e[r]]=e[S];l=l+_;e=n[l];o[e[u]][e[f]]=e[B];l=l+_;e=n[l];s[e[w]]=o[e[t]];l=l+_;e=n[l];o[e[u]]=s[e[r]];l=l+_;e=n[l];do return o[e[O]]end break end while(d)/((4138-0x820))==1420 do local a=j[e[r]];local _;local d={};_=J({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for _=1,e[D]do l=l+x;local e=n[l];if e[(34-0x21)]==12 then d[_-1]={o,e[b]};else d[_-1]={v,e[f]};end;m[#m+1]=d;end;o[e[i]]=g(a,_,s);break end;break;end break;end while(d)/((-0x6d+1352))==1830 do d=(1917572)while a<=(0x2a30/180)do d-= d d=(451260)while(-0x2e+105)<a do d-= d o[e[i]]=o[e[r]][e[B]];break end while(d)/((-0x73+391))==1635 do o[e[O]]=o[e[k]]%e[D];break end;break;end while 1049==(d)/((0xe7a-1878))do d=(1872480)while(11529/0xbd)>=a do d-= d o[e[h]]=#o[e[f]];break;end while(d)/((0x89b20/250))==830 do d=(2017044)while a>(231-0xa9)do d-= d local d=e[i];local _=o[d]local n=o[d+2];if(n>0)then if(_>o[d+1])then l=e[r];else o[d+3]=_;end elseif(_<o[d+1])then l=e[b];else o[d+3]=_;end break end while 3909==(d)/((0x2a54/21))do local x;local a;local d;o[e[O]]=e[P];l=l+_;e=n[l];o[e[U]]=e[w];l=l+_;e=n[l];o[e[h]]=#o[e[P]];l=l+_;e=n[l];o[e[t]]=e[w];l=l+_;e=n[l];d=e[U];a=o[d]x=o[d+2];if(x>0)then if(a>o[d+1])then l=e[f];else o[d+3]=a;end elseif(a<o[d+1])then l=e[w];else o[d+3]=a;end break end;break;end break;end break;end break;end while 2439==(d)/((647394/0xbb))do d=(1638538)while(0x39e8/218)>=a do d-= d d=(4896948)while((46420/0xd3)-155)>=a do d-= d d=(5234139)while a>(214-0x96)do d-= d o[e[i]]=o[e[r]][e[S]];break end while 3401==(d)/((93879/0x3d))do o[e[i]]=o[e[b]]-o[e[M]];break end;break;end while 1358==(d)/((0x1c7d-3687))do d=(1714570)while a<=(4950/0x4b)do d-= d o[e[O]][e[k]]=e[N];l=l+_;e=n[l];o[e[O]][e[k]]=e[B];l=l+_;e=n[l];o[e[h]][e[P]]=e[S];l=l+_;e=n[l];o[e[O]][e[f]]=e[B];l=l+_;e=n[l];o[e[u]][e[r]]=e[D];l=l+_;e=n[l];o[e[O]][e[f]]=e[B];l=l+_;e=n[l];o[e[u]][e[w]]=e[C];l=l+_;e=n[l];o[e[O]][e[P]]=e[N];l=l+_;e=n[l];o[e[i]][e[w]]=e[D];l=l+_;e=n[l];o[e[i]][e[k]]=e[D];break;end while(d)/((0x9a4-1258))==1417 do d=(1740739)while a>(0x9f-92)do d-= d local e=e[u]o[e]=o[e](o[e+x])break end while(d)/((838383/0xf9))==517 do o[e[h]]={};break end;break;end break;end break;end while 2098==(d)/((0x1e206/158))do d=(1864500)while a<=(235-0xa5)do d-= d d=(1060392)while a>(16284/0xec)do d-= d o[e[h]]=e[f];break end while 276==(d)/((7736-0xf36))do do return end;break end;break;end while 565==(d)/((0x14244/25))do d=(449065)while(-92+0xa3)>=a do d-= d l=e[b];break;end while(d)/((2854+(-14949/0x97)))==163 do d=(6698584)while((66240/0xe6)/0x4)<a do d-= d local e=e[u]o[e]=o[e](o[e+x])break end while 2092==(d)/((-0x51+3283))do o[e[t]]=(e[b]~=0);l=l+x;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return g(L(),{},R())()end)_msec({[(0x17b-252)]='\115\116'..(function(e)return(e and'(9800/0x62)')or'\114\105'or'\120\58'end)(((0x21f+-18)/0x69)==(918/0x99))..'\110g',[(0x14005/113)]='\108\100'..(function(e)return(e and'(23700/(0x243-342))')or'\101\120'or'\119\111'end)(((0x52c+-99)/0xf5)==(0x6d-103))..'\112',[(311+-0x22)]=(function(e)return(e and'(-113+0xd5)')and'\98\121'or'\100\120'end)((128+-0x7b)==(-90+0x5f))..'\116\101',[(0x34a-448)]='\99'..(function(e)return(e and'(0x5780/224)')and'\90\19\157'or'\104\97'end)((0x28a/130)==(-39+(206-0xa4)))..'\114',[(1116-0x252)]='\116\97'..(function(e)return(e and'((0x7be2-15914)/158)')and'\64\113'or'\98\108'end)((79+-0x49)==(32-(0x65+-74)))..'\101',[(-78+0x22b)]=(function(e)return(e and'(0x3f48/162)')or'\115\117'or'\78\107'end)((0x69/35)==(155+-0x7c))..'\98',[(0x368+-39)]='\99\111'..(function(e)return(e and'((0x50e7-10411)/0x67)')and'\110\99'or'\110\105\103\97'end)(((0x39e8/218)+-0x25)==(-0x6b+138))..'\97\116',[(1365-0x2d0)]=(function(e,l)return(e and'(-0x42+166)')and'\48\159\158\188\10'or'\109\97'end)((185/0x25)==(0x28-34))..'\116\104',[((21125632/0x80)/0x79)]=(function(e,l)return((1170/0xea)==(0x165/119)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(-126+0x425)]='\105\110'..(function(e,l)return(e and'(272-0xac)')and'\90\115\138\115\15'or'\115\101'end)((0x26c/124)==(0x56-55))..'\114\116',[(0x489+-114)]='\117\110'..(function(e,l)return(e and'(0xeb-135)')or'\112\97'or'\20\38\154'end)((980/(0x19b-215))==(0x8c+-109))..'\99\107',[(222460/0xc4)]='\115\101'..(function(e)return(e and'(244-0x90)')and'\110\112\99\104'or'\108\101'end)((-24+0x1d)==(3503/0x71))..'\99\116',[((45755976/0xee)/148)]='\116\111\110'..(function(e,l)return(e and'(0xf1-141)')and'\117\109\98'or'\100\97\120\122'end)((-0x50+85)==(0x1b-(-0x30+70)))..'\101\114'},{[(0x8c+-105)]=((getfenv))},((getfenv))()) end)()


