print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.26")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local z=o["  ​      "];local F=l[e[(0x12483/109)]][e["                 "]];local c=(0x80/32)/(270/((221+-0x3a)+-0x1c))local x=(((0x5b3+-79)/0x14)+-67)-(0x4b-74)local p=l[e[(8556/0x3e)]][e["          ​     ​ "]];local g=(((-0x72+335)-172)-0x30)+(86-0x54)local s=l[e[(1171-0x287)]][e["          "]]local n=(21-0x13)-(((366+-0x72)-168)/84)local t=((-53+((0x3c5-538)-0xe4))/0x49)local u=((0x89+((-10-0x25)+-0x2d))-43)local k=(0x3e/(4309/(0x170-(19236/0x54))))local U=(50/((0xb9+(-2210/0x82))-143))local f=(0x1a8/(29468/(0x42c9/(14637/0x77))))local h=(0x3e/((0x7adf/(0x1ff-278))-104))local b=(0x5b+(0xa+((-19+-0x6b)+0x1c)))local M=((0x138-((0x3f9-565)-259))-0x74)local D=(-34+((-0x3c+(0x57fcc/94))/0x66))local i=(0x67+(-0x4204/((568-0x131)+-0x5e)))local O=((0x1-(0xa4-(6960/0x3c)))+0x32)local w=((7442/((-0x1d+8752)/0x8f))-119)local C=(0x1c-(112-((0xf4d5/(-0x5b+324))-181)))local N=(44+(0x23+(-50+(-5100/0xcc))))local _=(-86+((73746/(0x216-293))-0xd8))local P=(0x69-(0x44a6/((-15+(-0x102c/138))+219)))local B=(0x254/(-108+((730-(71984/0xb0))+-0x40)))local S=(0x77-(268-((906-0x1fc)-0xf5)))local G=e[(291270/0xd2)];local J=l[e[(0x275a/73)]][e["      ​ ​"]];local Q=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('      ​ ')..'\109\101'..('\116\97'or'        ')..e[(1147-0x26f)]];local y=l[e[(0x44f-579)]][e["    ​           "]];local m=(0x41+-63)-(54-(0x7e-(-119+0xc1)))local j=(-0x59+((0x8024-16424)/0xb4))-(326/0xa3)local V=l[e[(181+-0x2b)]][e["       ​   ​"]];local d=function(l,e)return l..e end local L=(0x1e8/122)*((0x207c/(95+-0x20))/0x21)local K=l[e["  ​         "]];local r=(0x56+-84)*((-6412/(0x201-284))+0x9c)local A=(0xb400/45)*(89-(2871/(149+-0x74)))local Y=(0x9f4/(1029/(189/0x9)))local v=(0x1d-((0x8bc/26)-0x3b))*(244/0x7a)local q=l[e["     ​​       "]]or l[e[(100084/0xbf)]][e["     ​​       "]];local a=(0x226-(0xdc80/(436-(-125+0x171))))local e=l[e["         "]];local y=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(L-n)then d=""o=m break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%c==m then o=j y(l.j,(V((l[l.v[j]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..                ​  ​​              ​          ​                        ​​        ​   ​   ​​      ​    ​                  ​                                 ​                             ​                        ​        ​ ​                                     ​                                            ​                             ​                         ​                           ​                      ​        ​             ​     ​        ​                  ​                    ​    ​                         ​     ​                  ​                 ​          ​                      ​                         ​                          ​    ​                                                                ​                                   ​        ​                        ​  ​                    ​          ​ ​        ​                           ​                                   ​ ​                               ​​                        ​           ​                 ​                      ​    ​                         ​       ​                  ​                    ​      ​                         ​     ​                    ​                   ​    ​                             ​                  ​     ​                       ​​                    ​                       ​             ​            ​                                                            ​                                 ​        ​    ​                 ​   ​       ​     ​                  ​                ​                       ​​                            ​                           ​                       ​        ​                             ​               ​  ​                  ​    ​             ​            ​                       ​​                        ​​                      ​                            ​              ​           ​                        ​​                    ​                  ​    ​    ​                       ​                                       ​             ​                ​​                                ​                          ​  ​   ​                  ​    ​             ​                  ​        ​                        ​               ​​                                     ​      ​      ​      ​                              ​                                                           ​          ​                     ​                 ​  ​       ​  ​                           ​                                   ​                      ​                           ​   ​                      ​                                                                                                                   ​                         ​      ​           ​                                        ​             ​                 ​                                    ​                         ​         ​​                               ​           ​                           ​              ​    ​   ​       ​           ​        ​                                        ​                   ​                   ​  ​                                                      ​            ​                       ​                                                                   ​                     ​​ ​          ​                 ​                                            ​            ​               ​                      ​               ​       ​                 ​    ​   ​            ​        ​                        ​​                                                                                                                                        ​  ​        ​  ​               ​       ​ ​                ​                        ​            ​  ​   ​                               ​    ​           ​            ​                                      ​                                                          ​              ​                            ​                                       ​​            ​                ​             ​                                ​            ​                     ​  ​                                                ​              ​          ​                    ​​                                  ​               ​   ​  ​      ​                                                                ​                               ​                         ​           ​            ​          ​         ​         ​ ​       ​                             ​ ​                                   ​                                   ​                                  ​​           ​              ​                             ​                           ​                          ​       ​                  ​     ​              ​                                ​     ​                  ​      ​        ​       ​ ​                 ​    ​  ​                        ​                           ​​            ​            ​                     ​                                                      ​                                  ​                                     ​                                   ​                                    ​                                 ​​                               ​               ​      ​                                                                                   ​      ​           ​      ​        ​               ​ ​   ​                    ​               ​  ​      ​                            ​  ​          ​                          ​                                    ​                        ​                      ​​                                                                                                  ​                                     ​                                    ​           ​             ​         ​​                  ​           ​                                     ​    ​                         ​                    ​      ​ ​                          ​                         ​           ​                 ​              ​  ​             ​                        ​                                       ​        ​                        ​​                    ​ ​          ​           ​                      ​          ​                                        ​                                                                                                  ​             ​                    ​                               ​            ​                ​                     ​ ​​ ​                   ​    ​       ​                 ​                      ​      ​               ​                              ​                                                            ​                         ​             ​          ​ ​​                     ​​                          ​             ​                                      ​                                   ​                                  ​                                                 ​                                                                ​                         ​  ​       ​               ​​                      ​              ​              ​    ​      ​      ​  ​                           ​    ​                         ​     ​                   ​                 ​");local s=((0x44af-8841)/94)local o=37 local l=n;local e={}e={[(53-0x34)]=function()local x,n,d,e=p(y,l,l+g);l=l+v;o=(o+(s*v))%a;return(((e+o-(s)+r*(v*c))%r)*((c*A)^c))+(((d+o-(s*c)+r*(c^g))%a)*(r*a))+(((n+o-(s*g)+A)%a)*r)+((x+o-(s*v)+A)%a);end,[(91+-0x59)]=function(e,e,e)local e=p(y,l,l);l=l+x;o=(o+(s))%a;return((e+o-(s)+A)%r);end,[(91-0x58)]=function()local e,d=p(y,l,l+c);o=(o+(s*c))%a;l=l+c;return(((d+o-(s)+r*(c*v))%r)*a)+((e+o-(s*c)+a*(c^g))%r);end,[(0x53-79)]=function(o,e,l)if l then local e=(o/c^(e-n))%c^((l-x)-(e-n)+x);return e-e%n;else local e=c^(e-x);return(o%(e+e)>=e)and n or j;end;end,[(-0x24+41)]=function()local l=e[(81-0x50)]();local o=e[(127/0x7f)]();local i=n;local d=(e[(131-0x7f)](o,x,L+v)*(c^(L*c)))+l;local l=e[(41-0x25)](o,21,31);local e=((-n)^e[(42+-0x26)](o,32));if(l==j)then if(d==m)then return e*j;else l=x;i=m;end;elseif(l==(r*(c^g))-x)then return(d==j)and(e*(x/m))or(e*(j/m));end;return F(e,l-((a*(v))-n))*(i+(d/(c^Y)));end,[(816/0x88)]=function(d,i,i)local i;if(not d)then d=e[((76-0x38)-19)]();if(d==j)then return'';end;end;i=J(y,l,l+d-n);l=l+d;local e=''for l=x,#i do e=G(e,V((p(J(i,l,l))+o)%a))o=(o+s)%r end return e;end}local function J(...)return{...},K('#',...)end local function A()local h={};local d={};local l={};local w={h,d,nil,l};local o={}local U=(169-0x78)local a={[(0x90/72)]=(function(l)return not(#l==e[(0x27-37)]())end),[(666/0xde)]=(function(l)return e[(-111+0x74)]()end),[(168/0xa8)]=(function(l)return e[(960/0xa0)]()end),[(0x3f-(216-0x9d))]=(function(l)local o=e[(-0x7b+129)]()local e=''local l=1 for d=1,#o do l=(l+U)%a e=G(e,V((p(o:sub(d,d))+l)%r))end return e end)};for e=x,e[(70+-0x45)]()do d[e-x]=A();end;local l=e[((800/0x14)-39)]()for l=1,l do local e=e[(492/(31980/0x82))]();local d;local e=a[e%(2898/0x3f)];o[l]=e and e({});end;for w=1,e[(0x2e+(-0x14-25))]()do local l=e[(0x65+-99)]();if(e[(0x194/101)](l,n,x)==m)then local r=e[(0x71-109)](l,c,g);local d=e[(992/(533-0x11d))](l,v,c+v);local l={e[(0x1b9/147)](),e[(0x38-53)](),nil,nil};local a={[(42-0x2a)]=function()l[i]=e[(83+-0x50)]();l[N]=e[(0x25+-34)]();end,[(142/0x8e)]=function()l[M]=e[(0x43-66)]();end,[(0x3e-60)]=function()l[D]=e[(180/0xb4)]()-(c^L)end,[(-0x7b+126)]=function()l[O]=e[(60+-0x3b)]()-(c^L)l[P]=e[(51-0x30)]();end};a[r]();if(e[(42-0x26)](d,x,n)==x)then l[f]=o[l[f]]end if(e[(27-0x17)](d,c,c)==n)then l[D]=o[l[b]]end if(e[(0x13c/79)](d,g,g)==x)then l[S]=o[l[B]]end h[w]=l;end end;w[3]=e[(0x2d+-43)]();return w;end;local function j(e,v,s)local r=e[c];local A=e[g];local l=e[n];return(function(...)local y={};local e=n e*=-1 local e=e;local m={};local e=J local L={...};local a=l;local l=n;local o={};local g=r;local p=K('#',...)-x;local r=A;for e=0,p do if(e>=r)then y[e-r]=L[e+x];else o[e]=L[e+n];end;end;local e=p-r+n local e;local r;while true do e=a[l];r=e[(0x4d-76)];d=(6482240)while(-0x6a+(0x709a/203))>=r do d-= d d=(553332)while r<=(96+-0x4f)do d-= d d=(1332060)while(31+-0x17)>=r do d-= d d=(3356315)while(80-0x4d)>=r do d-= d d=(12925032)while(0x47/71)>=r do d-= d d=(2604393)while(0x51-81)<r do d-= d o[e[t]]=o[e[w]][e[C]];break end while(d)/((-103+0xa96))==999 do o[e[f]]=o[e[w]];break end;break;end while 3208==(d)/(((0x3fc2-8191)-4102))do d=(434700)while r>(0x1e-28)do d-= d o[e[h]]=o[e[b]]%e[N];break end while(d)/((-0x37+433))==1150 do if o[e[k]]then l=l+n;else l=e[M];end;break end;break;end break;end while 2291==(d)/((0xbef-1590))do d=(2758800)while r<=(245/0x31)do d-= d d=(8314592)while r>(0x18-20)do d-= d local d=e[w];local l=o[d]for e=d+1,e[_]do l=l..o[e];end;o[e[u]]=l;break end while(d)/((0x13d3-2547))==3289 do o[e[k]]=j(g[e[O]],nil,s);break end;break;end while 968==(d)/((638400/0xe0))do d=(414783)while r<=(-0x7d+(0x169-230))do d-= d o[e[h]]=e[M];break;end while 2711==(d)/((0x1de2/50))do d=(223740)while r>(0x85-126)do d-= d o[e[k]]=o[e[b]]-o[e[N]];break end while(d)/((0x105+-35))==990 do o[e[u]][e[b]]=e[P];l=l+n;e=a[l];o[e[U]][e[i]]=e[B];l=l+n;e=a[l];o[e[h]][e[i]]=e[P];l=l+n;e=a[l];o[e[t]][e[i]]=e[_];l=l+n;e=a[l];o[e[h]][e[D]]=e[P];l=l+n;e=a[l];o[e[t]][e[D]]=e[C];l=l+n;e=a[l];o[e[k]][e[i]]=e[C];l=l+n;e=a[l];o[e[U]][e[i]]=e[C];l=l+n;e=a[l];o[e[U]][e[w]]=e[N];l=l+n;e=a[l];o[e[k]][e[w]]=e[P];break end;break;end break;end break;end break;end while 2980==(d)/((1007-0x230))do d=(4690872)while(0x3f-51)>=r do d-= d d=(2566002)while r<=(-95+0x69)do d-= d d=(4578525)while r>(0x64-91)do d-= d s[e[i]]=o[e[k]];l=l+n;e=a[l];o[e[h]]={};l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];s[e[O]]=o[e[u]];l=l+n;e=a[l];o[e[h]]=s[e[b]];l=l+n;e=a[l];if(o[e[f]]==e[S])then l=l+x;else l=e[M];end;break end while 2295==(d)/((4090-0x82f))do o[e[k]][o[e[O]]]=o[e[_]];break end;break;end while 1983==(d)/((-0x65+1395))do d=(9408230)while r>(126-0x73)do d-= d local d=e[U];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[O];o[d+3]=n;end elseif(n>=o[d+1])then l=e[M];o[d+3]=n;end break end while 3809==(d)/((254410/0x67))do local e={o,e};e[x][e[c][t]]=e[n][e[c][_]]+e[x][e[c][i]];break end;break;end break;end while 3078==(d)/((304800/(0x3a98/75)))do d=(178550)while(3500/0xfa)>=r do d-= d d=(5551464)while(468/(8100/0xe1))<r do d-= d local l=e[u];local d=o[e[i]];o[l+1]=d;o[l]=d[e[C]];break end while(d)/((4165-(438426/0xcf)))==2712 do o[e[h]]=o[e[M]][e[N]];break end;break;end while(d)/((-81+0x83))==3571 do d=(2914713)while r<=(3585/0xef)do d-= d local e=e[U]o[e]=o[e](o[e+x])break;end while 3033==(d)/((1957-0x3e4))do d=(256560)while r>(-0x5e+110)do d-= d local i=g[e[D]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[N]do l=l+x;local e=a[l];if e[(0x69+-104)]==28 then d[n-1]={o,e[M]};else d[n-1]={v,e[b]};end;m[#m+1]=d;end;o[e[U]]=j(i,r,s);break end while(d)/((0x147-207))==2138 do if(o[e[t]]==e[N])then l=l+x;else l=e[i];end;break end;break;end break;end break;end break;end break;end while(d)/((0x1a2-262))==3547 do d=(1714500)while(135-0x6d)>=r do d-= d d=(2752210)while r<=(-0x5e+115)do d-= d d=(7396130)while r<=(0x53+-64)do d-= d d=(12400084)while r>(133-0x73)do d-= d local e={o,e};e[x][e[c][k]]=e[n][e[c][_]]+e[x][e[c][O]];break end while 3173==(d)/((7852-(4031+-0x57)))do o[e[k]][o[e[D]]]=o[e[P]];break end;break;end while 2905==(d)/((0x1419-(0x26b4b/61)))do d=(2870949)while(0x4c-56)<r do d-= d o[e[U]]=(e[D]~=0);break end while(d)/((2794+-0x53))==1059 do if(o[e[t]]~=o[e[P]])then l=l+x;else l=e[D];end;break end;break;end break;end while(d)/((338329/0xc1))==1570 do d=(567952)while(-0x16+45)>=r do d-= d d=(12398256)while(3388/0x9a)<r do d-= d local l=e[f]o[l]=o[l](q(o,l+n,e[b]))break end while 3222==(d)/((477152/0x7c))do o[e[f]]=v[e[w]];break end;break;end while 922==(d)/((-0x3d+677))do d=(221358)while r<=((372-0xe7)-117)do d-= d v[e[M]]=o[e[U]];break;end while 1401==(d)/((16432/0x68))do d=(2238522)while r>(0x4e+-53)do d-= d local e=e[f]o[e](o[e+x])break end while 858==(d)/((566153/0xd9))do local x;local r;local d;o[e[f]]=e[O];l=l+n;e=a[l];o[e[f]]=e[i];l=l+n;e=a[l];o[e[k]]=#o[e[i]];l=l+n;e=a[l];o[e[t]]=e[D];l=l+n;e=a[l];d=e[u];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[i];else o[d+3]=r;end elseif(r<o[d+1])then l=e[M];else o[d+3]=r;end break end;break;end break;end break;end break;end while(d)/((24840/0x2e))==3175 do d=(584112)while r<=(0x8c-109)do d-= d d=(4595232)while r<=(-0x5b+119)do d-= d d=(1545210)while r>(161-0x86)do d-= d o[e[t]]=o[e[D]];break end while(d)/((7760/0x8))==1593 do o[e[h]]=s[e[M]];break end;break;end while(d)/(((135415/0x23)-1967))==2416 do d=(3767906)while(0x85+-104)>=r do d-= d o[e[k]]=o[e[i]][o[e[_]]];break;end while 1622==(d)/((4699-0x948))do d=(1530805)while(0x4b0/40)<r do d-= d o[e[h]]=(e[b]~=0);break end while 1451==(d)/((0x895-1142))do local l=e[U]o[l]=o[l](q(o,l+n,e[w]))break end;break;end break;end break;end while 172==(d)/(((967260/0x8c)-0xdb9))do d=(325374)while r<=(92-0x3b)do d-= d d=(5213682)while r>(-0x51+113)do d-= d local d=e[D];local l=o[d]for e=d+1,e[_]do l=l..o[e];end;o[e[k]]=l;break end while(d)/((0x29610/88))==2707 do o[e[U]]=o[e[O]]-o[e[P]];break end;break;end while 854==(d)/((0x1fa+-125))do d=(851408)while(0xbe-156)>=r do d-= d o[e[t]][e[w]]=e[S];l=l+n;e=a[l];o[e[h]][e[w]]=e[_];l=l+n;e=a[l];o[e[f]][e[i]]=e[N];l=l+n;e=a[l];o[e[t]][e[O]]=e[B];l=l+n;e=a[l];o[e[k]][e[i]]=e[N];l=l+n;e=a[l];o[e[h]][e[M]]=e[P];l=l+n;e=a[l];o[e[k]][e[M]]=e[_];l=l+n;e=a[l];o[e[k]][e[i]]=e[C];l=l+n;e=a[l];o[e[f]][e[D]]=e[B];l=l+n;e=a[l];o[e[u]][e[D]]=e[_];break;end while 2032==(d)/((0x1f5+-82))do d=(173536)while(2485/0x47)<r do d-= d do return end;break end while 3944==(d)/((0xa3-119))do o[e[u]]=v[e[M]];break end;break;end break;end break;end break;end break;end break;end while(d)/((0xed1-1913))==3448 do d=(1159760)while(3888/0x48)>=r do d-= d d=(94928)while(-0x4e+123)>=r do d-= d d=(11312225)while r<=(0xa5-125)do d-= d d=(6233760)while r<=(0x147c/138)do d-= d d=(1437906)while(0x6b-70)<r do d-= d o[e[k]]={};break end while 734==(d)/((-39+0x7ce))do if(o[e[u]]==e[_])then l=l+x;else l=e[b];end;break end;break;end while 1776==(d)/((0x1ba6-3568))do d=(13653728)while r>((23-0x35)+0x45)do d-= d if(o[e[u]]~=o[e[S]])then l=l+x;else l=e[D];end;break end while(d)/((3564+-0x58))==3928 do local d=e[f];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[O];o[d+3]=n;end elseif(n>=o[d+1])then l=e[i];o[d+3]=n;end break end;break;end break;end while(d)/((0x1cf7-3760))==3095 do d=(3157580)while r<=(137-0x5f)do d-= d d=(8362963)while(0xc7e/78)<r do d-= d local e=e[h]o[e]=o[e](o[e+x])break end while 2267==(d)/((0x1d1d-3764))do o[e[f]]={};break end;break;end while 2510==(d)/((-0x57+1345))do d=(11947826)while r<=(3268/0x4c)do d-= d o[e[U]]=#o[e[O]];break;end while(d)/((0x37480/64))==3377 do d=(5487440)while r>(7744/(21648/0x7b))do d-= d do return o[e[h]]end break end while 2390==(d)/((0x9878/17))do s[e[b]]=o[e[k]];break end;break;end break;end break;end break;end while 272==(d)/((0x3271/37))do d=(5974480)while(9065/(6475/0x23))>=r do d-= d d=(6244560)while r<=(0x1927/137)do d-= d d=(13090785)while r>(276/0x6)do d-= d do return end;break end while(d)/((-0x21+3468))==3811 do if(o[e[u]]==o[e[B]])then l=l+x;else l=e[w];end;break end;break;end while 2832==(d)/((0x915+-120))do d=(11264286)while(177-0x81)<r do d-= d local i=g[e[O]];local r;local d={};r=Q({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[_]do l=l+x;local e=a[l];if e[(28-0x1b)]==28 then d[n-1]={o,e[w]};else d[n-1]={v,e[w]};end;m[#m+1]=d;end;o[e[u]]=j(i,r,s);break end while(d)/((6722-0xd50))==3399 do o[e[t]]=j(g[e[O]],nil,s);break end;break;end break;end while 3247==(d)/((3753-0x779))do d=(440847)while(68+-0x11)>=r do d-= d d=(9449316)while r>(0xa5-115)do d-= d o[e[u]][e[w]]=e[N];break end while 3582==(d)/((-0x70+2750))do o[e[f]]=s[e[w]];break end;break;end while(d)/((7227/0x9))==549 do d=(1484795)while(0xe3-175)>=r do d-= d local e=e[u]o[e](o[e+x])break;end while(d)/((0x1e6+-55))==3445 do d=(5608800)while r>(2120/0x28)do d-= d local d=e[t];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[b];else o[d+3]=n;end elseif(n<o[d+1])then l=e[D];else o[d+3]=n;end break end while(d)/((0xb4e-1469))==3936 do o[e[u]]=(e[O]~=0);l=l+x;break end;break;end break;end break;end break;end break;end while 2180==(d)/((25536/0x30))do d=(5585609)while(0x22b3/(0x60f0/176))>=r do d-= d d=(2124909)while(-39+0x61)>=r do d-= d d=(4229610)while r<=(-51+0x6b)do d-= d d=(245760)while(0x9a-99)<r do d-= d local l=e[h];local d=o[e[D]];o[l+1]=d;o[l]=d[e[N]];break end while 3840==(d)/(((12992/0x40)-0x8b))do if(o[e[k]]==o[e[C]])then l=l+x;else l=e[i];end;break end;break;end while(d)/((307608/0x54))==1155 do d=(883120)while(0xe8-175)<r do d-= d s[e[w]]=o[e[U]];l=l+n;e=a[l];o[e[h]]={};l=l+n;e=a[l];o[e[h]][e[M]]=e[C];l=l+n;e=a[l];o[e[U]][e[i]]=e[P];l=l+n;e=a[l];o[e[t]][e[b]]=e[P];l=l+n;e=a[l];o[e[u]][e[b]]=e[C];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[k]][e[i]]=e[C];l=l+n;e=a[l];o[e[f]][e[w]]=e[_];l=l+n;e=a[l];o[e[h]][e[b]]=e[N];l=l+n;e=a[l];o[e[h]][e[i]]=e[N];l=l+n;e=a[l];o[e[t]][e[M]]=e[S];l=l+n;e=a[l];o[e[f]][e[M]]=e[B];l=l+n;e=a[l];o[e[t]][e[w]]=e[B];l=l+n;e=a[l];o[e[h]][e[D]]=e[N];l=l+n;e=a[l];o[e[u]][e[b]]=e[B];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[f]][e[w]]=e[C];l=l+n;e=a[l];o[e[k]][e[D]]=e[_];l=l+n;e=a[l];o[e[U]][e[w]]=e[_];l=l+n;e=a[l];o[e[t]][e[M]]=e[B];l=l+n;e=a[l];o[e[k]][e[i]]=e[B];l=l+n;e=a[l];o[e[t]][e[D]]=e[B];l=l+n;e=a[l];o[e[U]][e[i]]=e[S];l=l+n;e=a[l];o[e[U]][e[b]]=e[P];l=l+n;e=a[l];o[e[k]][e[D]]=e[B];l=l+n;e=a[l];o[e[u]][e[b]]=e[N];l=l+n;e=a[l];o[e[k]][e[b]]=e[C];l=l+n;e=a[l];o[e[t]][e[O]]=e[S];l=l+n;e=a[l];o[e[h]][e[M]]=e[_];l=l+n;e=a[l];o[e[f]][e[O]]=e[C];l=l+n;e=a[l];o[e[u]][e[O]]=e[P];l=l+n;e=a[l];o[e[U]][e[O]]=e[B];l=l+n;e=a[l];o[e[k]][e[b]]=e[C];l=l+n;e=a[l];o[e[t]][e[D]]=e[_];l=l+n;e=a[l];o[e[k]][e[w]]=e[S];l=l+n;e=a[l];o[e[h]][e[D]]=e[_];l=l+n;e=a[l];o[e[u]][e[O]]=e[B];l=l+n;e=a[l];o[e[t]][e[b]]=e[_];l=l+n;e=a[l];o[e[U]][e[O]]=e[_];l=l+n;e=a[l];o[e[t]][e[i]]=e[P];l=l+n;e=a[l];o[e[f]][e[M]]=e[N];l=l+n;e=a[l];o[e[U]][e[i]]=e[P];l=l+n;e=a[l];o[e[k]][e[b]]=e[C];l=l+n;e=a[l];o[e[f]][e[D]]=e[_];l=l+n;e=a[l];o[e[U]][e[b]]=e[P];l=l+n;e=a[l];o[e[U]][e[w]]=e[B];l=l+n;e=a[l];o[e[t]][e[O]]=e[_];l=l+n;e=a[l];o[e[u]][e[O]]=e[C];l=l+n;e=a[l];o[e[U]][e[b]]=e[P];l=l+n;e=a[l];o[e[t]][e[O]]=e[S];l=l+n;e=a[l];o[e[u]][e[O]]=e[B];l=l+n;e=a[l];o[e[U]][e[i]]=e[N];l=l+n;e=a[l];o[e[U]][e[b]]=e[S];l=l+n;e=a[l];o[e[h]][e[b]]=e[P];l=l+n;e=a[l];o[e[t]][e[b]]=e[S];l=l+n;e=a[l];o[e[f]][e[b]]=e[P];l=l+n;e=a[l];o[e[h]][e[b]]=e[B];l=l+n;e=a[l];o[e[k]][e[i]]=e[_];l=l+n;e=a[l];o[e[U]][e[O]]=e[S];l=l+n;e=a[l];o[e[u]][e[M]]=e[C];l=l+n;e=a[l];o[e[f]][e[O]]=e[N];l=l+n;e=a[l];o[e[t]][e[w]]=e[_];l=l+n;e=a[l];o[e[t]][e[M]]=e[B];l=l+n;e=a[l];o[e[t]][e[O]]=e[N];l=l+n;e=a[l];o[e[u]][e[O]]=e[C];l=l+n;e=a[l];o[e[f]][e[M]]=e[S];l=l+n;e=a[l];o[e[h]][e[D]]=e[N];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[U]][e[w]]=e[S];l=l+n;e=a[l];o[e[k]][e[D]]=e[_];l=l+n;e=a[l];o[e[k]][e[O]]=e[S];l=l+n;e=a[l];o[e[u]][e[D]]=e[S];l=l+n;e=a[l];o[e[U]][e[w]]=e[_];l=l+n;e=a[l];o[e[t]][e[i]]=e[S];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[U]][e[b]]=e[C];l=l+n;e=a[l];o[e[h]][e[w]]=e[P];l=l+n;e=a[l];o[e[h]][e[i]]=e[N];l=l+n;e=a[l];o[e[k]][e[i]]=e[C];break end while(d)/((353248/0xa6))==415 do do return o[e[h]]end break end;break;end break;end while 3957==(d)/((121899/0xe3))do d=(384474)while(6960/0x74)>=r do d-= d d=(2834244)while r>(0x53+-24)do d-= d o[e[f]]=o[e[b]]%e[N];break end while(d)/((4598-0x90c))==1242 do o[e[h]]=e[w];break end;break;end while(d)/((0x40d-576))==834 do d=(1923125)while(0xbd-128)>=r do d-= d local D;local r;local h;local d;o[e[t]]=s[e[b]];l=l+n;e=a[l];o[e[k]]=o[e[b]][e[P]];l=l+n;e=a[l];d=e[u];h=o[e[i]];o[d+1]=h;o[d]=h[e[C]];l=l+n;e=a[l];o[e[f]]=o[e[O]];l=l+n;e=a[l];o[e[k]]=o[e[b]];l=l+n;e=a[l];d=e[U]o[d]=o[d](q(o,d+n,e[w]))l=l+n;e=a[l];d=e[f];h=o[e[M]];o[d+1]=h;o[d]=h[e[N]];l=l+n;e=a[l];d=e[u]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[c][t]]=r[n][r[c][S]]+r[x][r[c][M]];l=l+n;e=a[l];o[e[u]]=o[e[i]]%e[C];l=l+n;e=a[l];d=e[U]o[d]=o[d](o[d+x])l=l+n;e=a[l];h=e[i];D=o[h]for e=h+1,e[_]do D=D..o[e];end;o[e[t]]=D;l=l+n;e=a[l];r={o,e};r[x][r[c][U]]=r[n][r[c][S]]+r[x][r[c][w]];l=l+n;e=a[l];o[e[U]]=o[e[b]]%e[C];break;end while(d)/((-0x4d+702))==3077 do d=(1057032)while r>(0x3168/204)do d-= d o[e[U]][e[w]]=e[C];l=l+n;e=a[l];o[e[t]][e[D]]=e[S];l=l+n;e=a[l];o[e[k]][e[M]]=e[_];l=l+n;e=a[l];o[e[u]][e[O]]=e[P];l=l+n;e=a[l];o[e[h]][e[w]]=e[N];l=l+n;e=a[l];o[e[h]][e[M]]=e[P];l=l+n;e=a[l];o[e[u]][e[i]]=e[S];l=l+n;e=a[l];o[e[h]][e[M]]=e[P];l=l+n;e=a[l];o[e[k]][e[O]]=e[_];l=l+n;e=a[l];o[e[t]][e[w]]=e[C];break end while 3816==(d)/((-37+0x13a))do l=e[i];break end;break;end break;end break;end break;end while(d)/((391580/0x8c))==1997 do d=(3195813)while(5508/0x51)>=r do d-= d d=(315120)while(0x379b/219)>=r do d-= d d=(584936)while(146+-0x52)<r do d-= d o[e[f]]=#o[e[i]];break end while(d)/((1582-0x320))==748 do s[e[O]]=o[e[u]];break end;break;end while(d)/((1671-0x37b))==404 do d=(2737724)while(11154/0xa9)>=r do d-= d o[e[t]]=(e[w]~=0);l=l+x;break;end while 1892==(d)/((1474+-0x1b))do d=(6953232)while r>(0xb9-118)do d-= d o[e[u]][e[b]]=e[C];break end while(d)/((6130-0xc13))==2288 do local d=e[U];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[i];else o[d+3]=n;end elseif(n<o[d+1])then l=e[D];else o[d+3]=n;end break end;break;end break;end break;end while 843==(d)/((250206/0x42))do d=(1941090)while(124+-0x36)>=r do d-= d d=(705237)while(213-0x90)<r do d-= d if o[e[f]]then l=l+n;else l=e[i];end;break end while 2197==(d)/((0x2fd-444))do v[e[M]]=o[e[U]];break end;break;end while 2181==(d)/((999+-0x6d))do d=(1537584)while r<=(0x100-185)do d-= d l=e[O];break;end while 933==(d)/((1683+-0x23))do d=(1800180)while((28292-0x3764)/0xc4)<r do d-= d o[e[f]]=o[e[i]][o[e[B]]];break end while(d)/((0x533-674))==2740 do o[e[f]]=v[e[b]];l=l+n;e=a[l];o[e[f]]=#o[e[i]];l=l+n;e=a[l];v[e[D]]=o[e[h]];l=l+n;e=a[l];o[e[h]]=v[e[O]];l=l+n;e=a[l];o[e[t]]=#o[e[b]];l=l+n;e=a[l];v[e[w]]=o[e[f]];l=l+n;e=a[l];do return end;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return j(A(),{},z())()end)_msec({[(-76+0xd6)]='\115\116'..(function(e)return(e and'          ​     ')or'\114\105'or'\120\58'end)((0x5b-86)==(0x2ee/125))..'\110g',["                 "]='\108\100'..(function(e)return(e and'​             ')or'\101\120'or'\119\111'end)((-0x23+40)==(0x33-45))..'\112',["          ​     ​ "]=(function(e)return(e and'                   ')and'\98\121'or'\100\120'end)((0x3f2/202)==(57+-0x34))..'\116\101',["       ​   ​"]='\99'..(function(e)return(e and'         ​    ​  ')and'\90\19\157'or'\104\97'end)((-0x2d+50)==(-53+0x38))..'\114',[((49686/0x5b)+-22)]='\116\97'..(function(e)return(e and'               ')and'\64\113'or'\98\108'end)((-0x17+29)==(31-0x1a))..'\101',["      ​ ​"]=(function(e)return(e and'​         ')or'\115\117'or'\78\107'end)((0x27+(46-0x52))==(186-0x9b))..'\98',["          "]='\99\111'..(function(e)return(e and'       ​           ')and'\110\99'or'\110\105\103\97'end)((88-0x39)==(-68+0x63))..'\97\116',[(741+-0x36)]=(function(e,l)return(e and'        ')and'\48\159\158\188\10'or'\109\97'end)((137-0x84)==(0x5a+-84))..'\116\104',[(2812-0x591)]=(function(l,e)return((68-0x3f)==(417/0x8b)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["    ​           "]='\105\110'..(function(e,l)return(e and'              ​')and'\90\115\138\115\15'or'\115\101'end)((110-0x69)==(0x61-66))..'\114\116',["     ​​       "]='\117\110'..(function(e,l)return(e and'      ​    ')or'\112\97'or'\20\38\154'end)((39-0x22)==(0x59-58))..'\99\107',["  ​         "]='\115\101'..(function(e)return(e and'     ​             ')and'\110\112\99\104'or'\108\101'end)((1145/0xe5)==(0x1857/201))..'\99\116',["         "]='\116\111\110'..(function(e,l)return(e and'             ​ ')and'\117\109\98'or'\100\97\120\122'end)((940/0xbc)==(515/(226-0x7b)))..'\101\114'},{["  ​      "]=((getfenv))},((getfenv))()) end)()


