print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.16")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local W=l[(0x45-51)];local E=_[e[(48356/0x4d)]][e[(-0x45+839)]];local w=(49+-0x2d)/(108/(4158/(0x3973/191)))local x=((587-(0x1069c/196))/122)-(206/0xce)local y=_[e[(0x135-194)]][e[(0x250-328)]];local j=(((0x161-193)+-0x72)+-0x2d)+(32/0x10)local S=_[e[(1141-0x24c)]][e[(0xe4a8/72)]]local o=(-113+0x73)-(((-81+-0x32)+0xb)+121)local b=(0x4e/((-0x4a+(398-0x101))+-0x29))local h=(603/((0x6bb4/(0xc0-131))-0xfb))local D=(0x231/((0x52d6/(-101+0x93))-0x112))local i=((0x2e59/(0xcc+(-16830/0xaa)))+-0x6e)local k=(0x15+((-0x1ab7-(-76+-0xcd9))/0xc1))local O=((0x85+(((-37859+0x49b5)/0xd3)+29))-0x45)local N=(0x47-(241-(-0x58+(0x987e/149))))local u=(352/((-108+(-79+0x5393))/0xf1))local C=(0x34c/(-0x4a+(657-(0x9e64/(0x62c8/232)))))local B=((((0x9d29-(0x3b04c0/192))/0x5d)-0x85)-79)local s=((3036/((458+-0x45)-257))+-0x13)local P=((195-(0xb3+(-31+0x1)))-0x2a)local c=(68-(((0x2db7e8/(0xe8-161))/0xd3)-0x86))local U=(101+(-0x58-(0x4d-((40176/0xd8)-120))))local r=((((-18972/0x99)+0x3c5)-0x1c3)/195)local t=(-64+((((-977113+0x77449)/39)/216)+0x7c))local M=(154/(202-(0xbd+(-97+0x21))))local f=(78-(((14885+-0x55)/0x50)-109))local Q=e[(2857-0x5b7)];local K=_[e[(345-0xe6)]][e[(35700/0x55)]];local V=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('^^%#.}.}')..'\109\101'..('\116\97'or'&;,%=^.}')..e[(94563/0xab)]];local J=_[e[(1189-0x27c)]][e[(0x451+-108)]];local A=(-0x5e+96)-(-56+(0x8a-(0xb5-101)))local g=(((-0x1c63/169)+0x13f)/0x8a)-(0x60/48)local G=_[e[(11500/0x64)]][e[(0x20b+-127)]];local d=function(e,_)return e.._ end local p=(75+-0x47)*(41-((1732-0x396)/22))local Y=_[e[(-0x46+1228)]];local n=(138/0x45)*(0x124-(-32+(225+-0x1d)))local L=(96256/0x5e)*((-0x6f+(580+-0x27))/215)local R=(12480/(-0x45+(348+(0x2-41))))local v=((-103+(68-(0x10e-182)))+0x7d)*(-99+0x65)local m=_[e[(0x7268/28)]]or _[e[(55853/0x65)]][e[(0x7268/28)]];local a=(-0x7a+((0x1f+-70)+0x1a1))local e=_[e[(-0x55+1308)]];local J=(function(n)local a,l=1,0x10 local _={j={},v={}}local d=-o local e=l+x while true do _[n:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+o return d end)()if d==(p-o)then d=""l=A break end end local d=#n while e<d+x do _.v[l]=n:sub(e,(function()e=a+e return e-x end)())l=l+o if l%w==A then l=g J(_.j,(G((_[_.v[g]]*p)+_[_.v[o]])))end end return S(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=,_;=%.#&!}=,.*;_=&$;;#,$^}/#^*=_.+#&=_%^$,$;!$#_}:==..&&_&%_++^;,^$!^.!&*$/*,+#%##}!}#$=^$!,:*:/%;$:,*=;.#%!_.^.=$,/=;+!!$:,/*$_,+!=_*;&_#,}**:_/+/%$,,$!^.#&#$_^}:=/.}&,$*,_*,#%+$;*._&!$*!/;,:.#.!}$;/*$_,+*/:^%*=_.,&,$%+,}.$.^*#;.%&_$^**_+}$^!!!:=&;$:,:/#$;},&^:*#+$=,+*:=+%!_$=$/_%#,^*._;%+/,:/^&},/&*#_}+*$/*#*:/:;+:._&+/=;*/;&,!.*%/;!+.=&.;^:^^}+;,#%}^=!.:&&$$,,*^%}+.:}&,&!$:,:./&##^^!#:/&.#,^&=&,/}+,.*&:$/:&,}%,$#^%!&=;&*,_*/_/,$;+#$^+.=*;%*__+!=#:},._...%}#;+*==.%!;&//=;=#$:}=;.%&&!=%^#,/^^#!+.=&^$+;_,^&$,$!:}#&+$.,!.+./#/;&:./%$#,:*%;;#_&._:/=}.,&*/_^,.!%:**!}^_!+._&+#=#:*=+;;,;/,!!+.=&.&=#.+}!!.,;^^=!.:&%.=+^#};}^.;$.,&%$;$,$&&+#+!+:/&$$,,;;}!/::!_:#/:$/,}*!+;&/_&&%/&!*$_*/_}+,#}/}&##=+;_##_+/=^..,}}*#&/%#&^*=_.+&._^$.^,,.^=!;.%&,$$:.%,}=#!!;;=.;$%,#*_.&,%*%:*+.;=;.*%_!+/;$:/_!;!;;}=_.+}==%_!&&;*,%%/^+==+._=#%&;$&$#^%#=^.;&+:=:+&+//^=;&.$&^$^}%#}$:^_!&,+/&$$,_*&_}%;__+_/_}:,/*&_^+,_%,%,*}:/**:_/+$_,+_&/;;;&.,#/%:=/.}&%/+*+%*^%^&!*._&#$.}*$/&.:.!}:;&*$&,+=}=,,}.=::#}$;,:*:/;$._^}^/*^+,=*!_}&/#+!#/#}+^#,+_=+;=%.;,#^,$:!#/,;,+=..&%$*&##^!=#;/*.#*/.$=&%%!:./_$^%+}.:%&.#=/_=/;.+#.$&,+*;+..}%!%*/=%!,:*=_+&%%&},+,}+#,*!_:+&=$.,&/%},.:$_,+!=+._&*!^*+%;;/+$=,.=*;^!$_=_#^}:=/.}&*/+:$#&!%^$:%*_&/$},#/,^!!;_&:}:/:=*,}}_;+$=^:_:}.+,^%}_+.}=;.%&*=.}**.#$^_=+._&$&,^/%%}&^^#%.#&+$^#/+*::+:!::.&%$/,:+..}_=;!:/!=$.,_*;+*%;/^$,/#}^,!**__%&*,=#$$}};$*^_:+.%$:&:+*/;,}&_$+^=.,#%!;:^_%&;:+&=+.$*;:%=!.*#:+*+:./&$$$=^$=_,^!#.,*/:$/,}*;_=;+.=%%/+:*,_*/_;$_+&_.,;}.:;_*__+/=//$_;^!=://$}*^_!%:+:!;$%*__++^^:%}=%#;/_:}/%+_=*.;;;}=/.+.#%%;=%.;&+!=_#%!;!^*!=..&%$;=,*^!,.,!,:^&=$.,:+^^&=#*$:_;#$^,!*.+/^#^/!//,:&,$*^_/%;^+/:,:}}/:*&_$+!:}#*!=#*;=^!_:+,=}_#$%+;/;%_;,+!=}.}.,/#=}&}#,+}!,.*&:$:;&:,_*+:=:$+*,}_&=%%;}+,=+.$/*^//+;+#}%/=}.:&_=&&$$#_#^/#_.+&:$/,_++:&}&!}%%&_$$,+^/}}!;}.:$!;$%,#*%_$+_$#+!/;:=,.*%_!_*,%&/&^},;^*=_.+^*$#_#_$$;&%#_^+,==^;%..&}/%.#&+#=^./&;,__.^:#&%.=&.+&#,:&!%!#*^#;!.:&_$_.&,^*,^;!_^,&!$:,:.^;&=:=}://$$,,**:_/+$=_.+&!^/,}*__}&}$*__:_},!_*/_%+%=!.+}*}%;!^*__+;=^%%%*,;_.%#;;+*==.#*,/::=:=#&%}=;.#&*_%/:!^#^^}#+.=&%$_:&::!$,$!;/#.+$=,.*.:&%#,++=*;*%!^*=_=+^%_;^#}&$;&%#_^+_=^#,+&%/&/%/#&+#=/./=#^=}_+:#!^.=&..&/}&!#^*,*^.}!}:&&$$,}*^+=$.}%}=:*/:,/*$_}^,_!/:;&^#;^}:}/;$=,.*&!$_+//+;*+:=/.&./}+$;/;#^:,=*.&&:#+;!:$#=^:;}.;&*$}/#,_}/%^!&}+&}$/,;_._*$#*#:!%$%+,=*;_;+%*#%/.}#;^!=,!/!$,&^!+;^**:_%#!^;%&,:_+;/#^*=_.+*#^:,+#&$;^*##^+==..:&::^,!*__,=:_^^}#$}};$*^_/+!!*!^#/_/;=:&_$+}=,;,_=_:%_%^/:+&=$.#&$/}_#**#:%!=:.#&}_*=&#,&;^}!,.*&^$_:!$%;=+=!:%}&,$*,_;=;:,+:+:.&+*},;**_*^+&:&}*#}_,+*!_.$;/++&#%}+;%*__++=*.$%&_$+,=+;_%+_=^_%%;$%,#*::=+;=%.#&+$=,.*%_#++==..&%$#,^*=#.+%=#.^&=$:.&*#_^^==.=&&#$^,*&._&+$!^.!}.$&,$*.*!+.=&:$&,^!,:%&_+!^=!$$/&$$,,**/:+/!$.,&^!:,/*$_,^!=:./&$=;_**:#/+}*,.*&:$+.=&,_*^:=;:}&,$*,_*./}+;!*._&/$},;*%$}%/=}_;&+,_,+*}_;,&&_.+^}$;;%*__++}=_,%&#*+,=%;_%+_=+.=&;$%##*+}=+;=%.$++$=,.,%_$:+==..&%$#,^*!!.+&*#.^+=$.$&*#_^.===+&&#}^,!^._&.!!^.!&.$.&$*^#!+.=/!$&,%!,:/&_$+^=*_$_&$$$,*,=:+&=$.;+!$:,/;$__^!=:./&}=,,**_&/+=^,.*&:$+.}*,_*}:=;%}&,$*,#&/_}+;.*.=!/$},;**__+/==!;&%,_,+&}_;+*=_.+.}$;$%*#%++}=;.%&#%+,=&;_%,_=+==&;$%_#*_,=+.!%.#;+$=_#%%_#++=++.&%}#,^*!%.+&/#.^^=$.,&*$$.$==.=&&/*^,!*._/,#=^.!:.$,;$*^_!+_*&.$&,+!,}$&_$+^=*_:&&$}!,*%*:+&=$.;+!$:,/_$_,}!=:./&$$,,**_%/+}.,.*+:$/,}*,_*_:=/=}&;/*,_*/_}+;/*._+/$}.;*%*_+/=}$;&,._,+%}_;:*=_$;/}$;,%**,++=!;.%&#/+,=^;_%;_=+.=&;=&_#*^*=+;=%.#&+$=,$!%_#:+==_.&%=#,^,&%.+&/#._}=$.;&*#_^+!&#:&&#$^,+#._&^#=^.!:.$&#$*^}!+.=&.}+:&!,:,&_//^=!.:&/=$,,**%:+_+$.,&!$_./*$_,$!=%^/&$$,,**:_/+}^,.*::$/=}*;**+:=+!}&_/*,_%/_}+,=*$}//$},;*+%_++!}.;,/}_,+*}_#**=_:+&==:,%*#%++&!;.%&_$^.*};_%$_=$}=&;$%,$&;;=+.;%.*&+$=,.*&$=%+=!&.&/*#,^*=_.++_#.^:=$:*&*#$^+==}!&&$&^,!,._&##=^=&:.$&$$*:_!+:!&.$&^$!_$%&_$+^=/.:&&}$,,+&#:+&=$._/!$:;/*}$.+!=:=/&}+,,**:_/+*},.*;:$/.}*,$*+_+;%}&;**,!$/_}^,=*}_&+**;;**__+:_}.;/*$_,+;}_;:*=_#+&}$;,&&=&++=+;..%_$+,=*.$%+_=^!=&#}%,#*+_!,;=%.#_+$&:.*%_#+,*=..&&^#,;^=_.+%=$_^&=$:*&*&&^+==..&&#$^,!;._&=#=^_!&.$&,$*,*!+:+&.$:^$!,:*&_$:^=!_:&&=$,,,!_:+/&$.#=!$:;/*}!,+*&$:/&$$,,^$:_/^$=,.*::$/#}*,}*+:=/.=+#!*,_,/_+/,=*._&+=},;*%%_+.!}.;&*$#.+*}_;$*=$;+&}$;,&&__++=;;./#_$+,=*.$%+_=^&=&:*%,#*+_=+;=%.#:+$!*.*%$#++==..&&&#,^,=_.#%=#.^&=$.#&*#$^+!*..&&#$^,!+._&:#=^.!&:*&,$*^_!+=_&.$/^$!,#_&_$.^=!.:&&$$,,*+/:+/&$.,/!$:,/*}*,_!=:$/&&#,,*%:_/^$=,$//:$/,}*$:*+_!/.},:}*,_*/_/#,=*:_&,$=%;*%!_++^}._%*$#.^&}_;:*=*&+&}$;,%*!}++}=;.%/_$+,=*.$/+_=+}=&:$%,#*+_=__+%.#.+$=:.*%##+^!=..&/,#,^*=_.,%=#.^&=$}/&*$!^+!*..&/#$^_&%._&+#=#_!&.}&,$*^_!+:/&.$&^$%#:*^_=;^=!}:&/.$,,/!_$+&=$.,;!$$;/*!},+&=:./&}%,,+::_,;$=:.*&:$/#}*.,*+}%/.*&,$*,_^/_/%,=/#_&,$},;*%!_+^;}._^*$},+*}_;:*==}+&%!;,+*__++=/;.+;_$;:=*__%+_=+}=&.=%,=/+_%+;=%.#;+$,&.*+}#+;==..&&%#,:==_.;%==.^&=$.#&*//^+!%..^&#$^,!^._;;#=^#!&#$&,$*,!!+$^&.!^^$&,:*&_$:^=/*:&,!$,:*!_:+//$.;/!$$:/*!_,+!=:}/&}$,,//:_,+$=,.*;:$^=}*:}*+$=/.}&;%*,*$/_*;,=/._&/$}#;*;$_+;%}._&*$_,+^}_}**=}#+&*$;,%*#!++*$;.+^_$;,=*;_%:_=__=&#!%,=*+_=+./%.!%+$%:.*+_#++==}.&/!#,./=_#+%=#.^;=$#*&*=}^+%=..&&$%^,^+._^;#=..!&.$&#$*}%!+$%&.!&^$!,:^&_/;^=&#:&^$$,,**!:+.*$.:^!$$,/*$_,:!=}=/&*!,,/*:_/+}/,.;&:$,:}*:_*+:=/}}&_&*,}//_*+,=*._;/$^;;*/}_+,=}.;&%%_,;+}__;*=}.+&}$;#%*!^++%%;.+&_$+,=^;_^#_=;#=&_$%,#*^!=+*&%.=^+$%,.*%_#:+=%+.&^!#,.*=_.+&/#.;/=$#:&*=_^+==.}&&%&^,&/._^+#=^.!;.$+.$*.}!+#=&.$&,%!,}.&_$;^=&.:&&$$#,*,#:+,%$.:&!$:,/^$_,=!=$#/&!$,,**_!/+/;,./^:$,,}*,_*::=#.}&_!*,}*/_}+;/*.*^/$*:;*/__+/=}};&+._,;/}__+*=_.+;}$}$%*_}++*=;.%&#%+,+^;_+;_=;.=&;$%##*^;=+#%%.=&+$=,.^%_%/+=%#.&+$#,^*!!.+;/#..^=$#,&*#_^:===%&&!!^,&*._&+$/^.,!.$^:$*._!+.=&}$&.:!,$/&_!+^=!.:;&$$;,*&}:+^=$.,&*%:,#,$_:;!=$./&$$,#**!^/+*%,./&:$/,}^,_/,:=,#}&:$*,_*+!}+_:*.}^/$*,;**__:/=^_;&+!_,;*}_;+%/_.,*}$_:%*}_++}=;}%&*_+,%/;_++_=+.=;;$&^#*;}=+_=%.#&^%=,_,%_=;+=%..&%$##^**&.+^%#..&=$.,&^#_:&==##&&=$^,!*:!&+=&^.&^.$^,$*^_!:.=.:$&:!!,$*&_$+,/!.*_&$!:,*&_:+&=$},&%,:,//$_:+!=:./;$$__**$}/+!=,.*&_%/,/*,_/;:=,.}&,$*#_*+!}+_%*.}&/$},;^*__./=*#;&/$_,+*=!;+;:_.;^}$_,%*__+:}=_!%&=!+,%*;_%+#/+./_;$+:#*;_*#;=%}#&;!=,#/%_=++==..;%$*}^*%}.++=#.^&!%.,+##_.;==#.&&#$^#!*};&+!%^.&&.$&,$^^_%!.=^#$&.$!,:*/!$+:=!.$^&$!,,*!_::&=!.,&*!:,,*$_,+*/:.^!$$::**$_/+$=,}*&=}/,*/,_/+:=/.};,$^*_*,}}+:=/!_&+%},}_*_};/=*.;&*$_#+*=.;++%_.;&}$;,%^__#&}=_#%&}$+,=*.!%+#*+.%^;$+,#*+_=:;=.!#&.!=,#*%_#+^/=.*^%$=:^*%_.+%=#}^&&=.,^/#_.+==..&;#$__!*#}&+==^.!&:%&,+!^_&;.=^.$&^$!#:*_+$+:%!.$&^;$,,^!_%&&=!#,&*=_./*}!,+;/:./&$$;.&*:_/:$=}}*&:$/,}*:&*+_//.}+,$*,_*/_&;,=*._&/}},;**__++/}.;&*$_,+*}_;+%!_.+&}$;,,/__++}=;:%&_$+,=*;_%+_=+.=/;$%,#*}%=:;=%.#&#.+&};;:%*^,=..&%$#,::=_.^%=#.^&=$.,/&}_^+!*..&/#$^,!*:*+_#=^#!&.$&,$%^_!,.=&.}$^$!,:*&#$+^=!.:&+,$,,*!_:+&=$.,&!$=//*$$,+**:.//$$,,&.:_/^$=,_*&:$/,}*#}*+:=/.}/,$*,_*/#}^,=*._&+*},;**_./+_}.;&*$*::=++$_,}*/_!/;##,!!$:&/:.+%&_$+,+^=,,:*}:;/&}&,$*;_*/+#=$##$+$=,.*.!&*#*/=}=;.%/_$+*$_;:#}^&=$.,.*%._$^,=!//#$^,!*:$++#=^.!&:!&,$*^_!_:+&.$&^$*/:*&#$+,!!.:,^}$,,*!__%&=$:,&*=#,/*$_,+**:./&$$,$/;:_/+$=;!*&:}/,}*,_*.}!/.}&,$*}_*/#}+;&/:_&/$},;}*__^/==_:&*$_,+*}#;+*=_.+.%/;,%*__^!}=;:%&_$+,=+_#%+_=+.=};$%;#*+=%^;=%.#&^:=,.%%_$,,==..&%$#_^*=_.+/=*+^&=$.,&*#_^^==..^+#$^;!*.#&+#=^.!&$#&,$*^_!,.=&_$&^$%_:*&_$+^=!.:&&$$,#/!_:+&=$:,&!$:,/*$_,+!=:./_$$,,**$:/;$=,.*&*#_+&.::*_:=/.}&}#;/*.:,/&$&*:_&/$},;**__+_=%.!_*$_,+*}_&;%&_.+&}$}^;%*%_:##;.%&_$+,=*;_*+=}+#=,;$%,#*_.^,=.;*,^^.=,.*%_%}_%^/=_;%%^::/&=&;,=};%*}.,&*#_,,*=..&^#$^=!*._&+#=_!!&:!&,$/^_!^.=&=!:^$!::*/%$+,!!.:&&$$_:%!_:+&=}!,&!}:,+&=_,+*%:./_$$,,**:_;#$=,#*&_!/,}%,_*+$,/.}^,$*._*/_}+.*/^_&+!},;,*__+/==_#!*$__+*}=;+*=_.^+}$;,%^__+_}=;.%&_$+,=*.*%+_=+.=&;$&.#*+_=#;=%=#&+$=,.+%_#+^/=._!%$#;^*=_.#%=$%^&!*.,&*#_,,*;..&$#$^.!*._&+}=^.!&:,&,$_^_!:.=+.$&^$*%:*&_$+,!!.:&&$$,,}!_:$&=$.,&!$:,/*}.,+*,:./&$$,,**:_+!$=;,*&:=/,!*,_*+_:/.}},$*}_*/_}+,=%/_&/=},;&*__+/=}.;}*$#%+*}};+&=_.+&=;;,%#__+;}=;.%&_$^*=*;$%+#*+.=&;$%,#++_=};=&&#&+$=,.*&/#+^%=..+%$},^*=_.;%=$%^&!!.,&+!+^+!/../!#$^;!*:$++#=^}!&:+&,$*^_!+:}&.$;^$!;:*&=$+^=&*:&/*$,,&!_:+&=$.#^!$:,/*$#,+!=:./^$$,,**:_/^$=,.*&&//#}*,_*+*__//%$},__+/_}+,=%_$&/$},;**#_+/=}.;&/=_,+%}_;+*=_.+&}$$/%*__++=*;.%/_$+,//;_%+_=+:=&;$%,#*+_=+;=%.#++$=,.*%}#:+==..&..%&_;+:=*&!#.^&=$.,&*#_^+==_^&&#$^,*&#;&+$*^.!+.$&,$*,$&%.=&#$&^=!,:*&_},;=!.:,&$$;,*!_:+/+==,&*%:,/*$_,^!=:$/&$$.***:_/+}*,.*&:$/,=_,_*+:=/.}&,$*,_*^+}+,=*._^/$},;**_#=/=}.;&*}_,+*}_;+^#_.+,}$;.%*_#++=+#_%&_$+,!:;_%^_=+:=&.*+;#*+_=+:;%.#/+$=$$&%_#++=*%.&%}#,^%=_..^!#.^&=$_!&*##^+!+:=&&#}^,**._&^#=^.!&:*^;$*^_!+:=&.$/^$!_$%&_$+^=%%:&&}$,,*&_:+/&$.,+!$::/*$_:+!=:}/&}!,,*&:_/_=+,.*,:$+#}*,#*+_//.},:}*,_*/_=:,=*:_&+**;;**__+^;}.;/*$_,;*}_;.*=__+&=!;,%*}_++=/;.%^_$+.=*.*&__=+$=&:,%,#%+_=:;=%$=/+$=,.*/+#+^!=..&+,#,^+=_.+%=#.^&=$}!&*#=^+!!..&&#$^,%.._&.#=^_!&.$&,$*_}!+.=&.$/^$!,:*&$$^^=!.:&&$$,,*!_:#&=$.,&!$:./*$_,+*!:./&$$,,**:_/+$=,.*&:$/,}*,_*+:=/.}&,$*,_*/_}+,=*._&+!},;**__+/=}.;&*$_,+*}_;+*=_.+&}$;,%&__++}=;.%&_$+,=*;#%+_=+.=&;$%,#*+_");local S=(314-0xd4)local l=11 local _=o;local e={}e={[(82-0x51)]=function()local x,d,o,e=y(J,_,_+j);_=_+v;l=(l+(S*v))%a;return(((e+l-(S)+n*(v*w))%n)*((w*L)^w))+(((o+l-(S*w)+n*(w^j))%a)*(n*a))+(((d+l-(S*j)+L)%a)*n)+((x+l-(S*v)+L)%a);end,[((14260/0x73)/62)]=function(e,e,e)local e=y(J,_,_);_=_+x;l=(l+(S))%a;return((e+l-(S)+L)%n);end,[(0x5d/31)]=function()local e,d=y(J,_,_+w);l=(l+(S*w))%a;_=_+w;return(((d+l-(S)+n*(w*v))%n)*a)+((e+l-(S*w)+a*(w^j))%n);end,[(55+-0x33)]=function(_,e,l)if l then local e=(_/w^(e-o))%w^((l-x)-(e-o)+x);return e-e%o;else local e=w^(e-x);return(_%(e+e)>=e)and o or g;end;end,[(0x4f6/254)]=function()local _=e[(-123+0x7c)]();local l=e[(0x80-127)]();local r=o;local d=(e[((35+-0x13)/4)](l,x,p+v)*(w^(p*w)))+_;local _=e[(0x72-110)](l,21,31);local e=((-o)^e[(73-0x45)](l,32));if(_==g)then if(d==A)then return e*g;else _=x;r=A;end;elseif(_==(n*(w^j))-x)then return(d==g)and(e*(x/A))or(e*(g/A));end;return E(e,_-((a*(v))-o))*(r+(d/(w^R)));end,[(135-0x81)]=function(d,r,r)local r;if(not d)then d=e[(95+-0x5e)]();if(d==g)then return'';end;end;r=K(J,_,_+d-o);_=_+d;local e=''for _=x,#r do e=Q(e,G((y(K(r,_,_))+l)%a))l=(l+S)%n end return e;end}local function J(...)return{...},Y('#',...)end local function L()local c={};local r={};local _={};local h={c,r,nil,_};local l={}local O=(43-0x28)local _={[(51+-0x33)]=(function(_)return not(#_==e[(53+-0x33)]())end),[((42081/0xf9)/169)]=(function(_)return e[(-105+0x6e)]()end),[(0x3d+-57)]=(function(_)return e[(0x7a+-116)]()end),[(0x32-(-60+0x6b))]=(function(_)local l=e[(0x69-99)]()local _=''local e=1 for d=1,#l do e=(e+O)%a _=Q(_,G((y(l:sub(d,d))+e)%n))end return _ end)};local d=e[(-0x53+84)]()for d=1,d do local e=e[(110+(-0xc1+85))]();local o;local e=_[e%(2552/0x3a)];l[d]=e and e({});end;for a=1,e[(105/0x69)]()do local _=e[(334/0xa7)]();if(e[((272-0xa5)-103)](_,o,x)==A)then local r=e[(0x388/226)](_,w,j);local d=e[(508/0x7f)](_,v,w+v);local _={e[(0x1fb/169)](),e[(-83+0x56)](),nil,nil};local n={[(114+-0x72)]=function()_[k]=e[(0x39/19)]();_[u]=e[(0x6e+-107)]();end,[(0x1d-28)]=function()_[k]=e[(0x51-80)]();end,[(104-0x66)]=function()_[k]=e[(0xbc/(44368/0xec))]()-(w^p)end,[(0x2f4/252)]=function()_[b]=e[(-0x15+22)]()-(w^p)_[P]=e[(348/0x74)]();end};n[r]();if(e[(27-(-0x75+140))](d,x,o)==x)then _[t]=l[_[M]]end if(e[(-0x40+68)](d,w,w)==o)then _[i]=l[_[b]]end if(e[(412/0x67)](d,j,j)==x)then _[P]=l[_[s]]end c[a]=_;end end;h[3]=e[(0x12e/151)]();for e=x,e[((268+-0x17)/245)]()do r[e-x]=L();end;return h;end;local function g(e,v,S)local _=e[w];local a=e[j];local n=e[o];return(function(...)local A=_;local e=o e*=-1 local e=e;local L={};local l={};local n=n;local y=Y('#',...)-x;local j={};local _=o;local e=J local p={...};local a=a;for e=0,y do if(e>=a)then L[e-a]=p[e+x];else l[e]=p[e+o];end;end;local e=y-a+o local e;local a;while true do e=n[_];a=e[(0x40/64)];d=(2596428)while a<=((18652-0x2481)/227)do d-= d d=(69760)while a<=(3080/0x9a)do d-= d d=(240639)while(0x4b-66)>=a do d-= d d=(3927735)while((0x443a/246)-67)>=a do d-= d d=(13941705)while a<=(252/0xfc)do d-= d d=(1241268)while(-0x39+57)<a do d-= d local d=l[e[B]];if not d then _=_+x;else l[e[r]]=d;_=e[i];end;break end while 2111==(d)/((698+-0x6e))do l[e[c]]={};break end;break;end while(d)/(((0x14d3d92/111)/50))==3543 do d=(271136)while a<=((-30+-0x34)+0x54)do d-= d l[e[r]]=v[e[O]];_=_+o;e=n[_];l[e[t]]=#l[e[h]];_=_+o;e=n[_];v[e[D]]=l[e[t]];_=_+o;e=n[_];l[e[U]]=v[e[D]];_=_+o;e=n[_];l[e[r]]=#l[e[k]];_=_+o;e=n[_];v[e[b]]=l[e[r]];_=_+o;e=n[_];do return end;break;end while 229==(d)/((2489-0x519))do d=(5853841)while a>(738/0xf6)do d-= d local a;local d;l[e[M]]=S[e[b]];_=_+o;e=n[_];l[e[t]]=S[e[D]];_=_+o;e=n[_];l[e[c]]=e[O];_=_+o;e=n[_];l[e[t]]=e[k];_=_+o;e=n[_];l[e[M]]=e[D];_=_+o;e=n[_];d=e[U]l[d]=l[d](m(l,d+o,e[O]))_=_+o;e=n[_];l[e[c]]=l[e[O]][l[e[P]]];_=_+o;e=n[_];d=e[f]l[d]=l[d](l[d+x])_=_+o;e=n[_];a=l[e[P]];if not a then _=_+x;else l[e[M]]=a;_=e[D];end;break end while(d)/((0x21232/70))==3019 do l[e[U]]=e[i];break end;break;end break;end break;end while(d)/((0xd985/43))==3033 do d=(432426)while(0x7e-120)>=a do d-= d d=(7192779)while a>(0x61-92)do d-= d if not l[e[c]]then _=_+x;else _=e[b];end;break end while(d)/((4704-0x94f))==3099 do local d=e[c];local o=l[d]local n=l[d+2];if(n>0)then if(o>l[d+1])then _=e[i];else l[d+3]=o;end elseif(o<l[d+1])then _=e[i];else l[d+3]=o;end break end;break;end while(d)/((0xb154/78))==743 do d=(4365700)while(0x4f+-72)>=a do d-= d l[e[c]]=l[e[b]];break;end while 1172==(d)/((7541-0xee8))do d=(8455609)while a>(1992/0xf9)do d-= d local d=e[h];local _=l[d]for e=d+1,e[P]do _=_..l[e];end;l[e[f]]=_;break end while(d)/((0x1586-2799))==3119 do l[e[c]][e[O]]=e[B];break end;break;end break;end break;end break;end while(d)/((322-(0x19b-236)))==1637 do d=(210485)while(0xcda/235)>=a do d-= d d=(1420248)while(139-0x80)>=a do d-= d d=(6951420)while a>(0x33-41)do d-= d local e={l,e};e[o][e[w][c]]=e[w][N]+e[w][b];break end while(d)/((0x1eea6/67))==3678 do if(l[e[M]]==l[e[s]])then _=_+x;else _=e[k];end;break end;break;end while(d)/((229392/0xa2))==1003 do d=(732366)while(60-0x30)>=a do d-= d local _=e[c];local d=l[e[D]];l[_+1]=d;l[_]=d[e[C]];break;end while(d)/(((-10591/0x77)+0x1f7))==1769 do d=(6409120)while(0xab7/211)<a do d-= d v[e[b]]=l[e[U]];break end while 1640==(d)/(((0x24-79)+0xf6f))do l[e[M]]=l[e[O]][l[e[N]]];break end;break;end break;end break;end while 445==(d)/((0x1a36b/227))do d=(38454)while a<=(0x51+-64)do d-= d d=(3214248)while a<=(0x5f-80)do d-= d l[e[r]][l[e[k]]]=l[e[P]];break;end while 796==(d)/((-88+0x101e))do d=(5614600)while(0xf70/247)<a do d-= d local d=e[b];local _=l[d]for e=d+1,e[N]do _=_..l[e];end;l[e[r]]=_;break end while(d)/((0xd6e-1762))==3350 do local e={l,e};e[o][e[w][c]]=e[w][u]+e[w][h];break end;break;end break;end while 1326==(d)/((1537/0x35))do d=(3102526)while(68-0x32)>=a do d-= d S[e[i]]=l[e[r]];break;end while(d)/((5342-0xa80))==1169 do d=(332808)while a>(0x12b4/252)do d-= d l[e[r]]=g(A[e[k]],nil,S);break end while(d)/((-0x26+1214))==283 do l[e[t]]=(e[O]~=0);break end;break;end break;end break;end break;end break;end while 109==(d)/((0xc800/80))do d=(4150990)while((0x10a4/60)+-0x29)>=a do d-= d d=(5579325)while(0x1595/221)>=a do d-= d d=(1120924)while(-0x36+76)>=a do d-= d d=(880498)while a>(0x165/17)do d-= d if(l[e[f]]~=l[e[u]])then _=_+x;else _=e[k];end;break end while 1598==(d)/((622+-0x47))do if not l[e[t]]then _=_+x;else _=e[O];end;break end;break;end while(d)/((242060/0x82))==602 do d=(10101571)while(-0x4d+100)>=a do d-= d do return end;break;end while(d)/((2971+-0x36))==3463 do d=(11009247)while(0x65-77)<a do d-= d local D;local a;local u;local d;l[e[f]]=S[e[i]];_=_+o;e=n[_];l[e[r]]=l[e[i]][e[C]];_=_+o;e=n[_];d=e[r];u=l[e[i]];l[d+1]=u;l[d]=u[e[N]];_=_+o;e=n[_];l[e[c]]=l[e[O]];_=_+o;e=n[_];l[e[U]]=l[e[b]];_=_+o;e=n[_];d=e[t]l[d]=l[d](m(l,d+o,e[h]))_=_+o;e=n[_];d=e[M];u=l[e[b]];l[d+1]=u;l[d]=u[e[B]];_=_+o;e=n[_];d=e[c]l[d]=l[d](l[d+x])_=_+o;e=n[_];a={l,e};a[x][a[w][c]]=a[o][a[w][N]]+a[x][a[w][i]];_=_+o;e=n[_];l[e[f]]=l[e[h]]%e[P];_=_+o;e=n[_];d=e[t]l[d]=l[d](l[d+x])_=_+o;e=n[_];u=e[k];D=l[u]for e=u+1,e[s]do D=D..l[e];end;l[e[t]]=D;_=_+o;e=n[_];a={l,e};a[x][a[w][c]]=a[o][a[w][P]]+a[x][a[w][O]];_=_+o;e=n[_];l[e[r]]=l[e[i]]%e[N];break end while 3999==(d)/((-0x20+2785))do l[e[M]]=l[e[k]]%e[u];break end;break;end break;end break;end while(d)/((4201-(-0x2e+2192)))==2715 do d=(1081380)while(5427/0xc9)>=a do d-= d d=(7854099)while(3380/0x82)<a do d-= d local r=A[e[h]];local a;local d={};a=V({},{__index=function(_,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=d[e]e[1][e[2]]=_;end;});for o=1,e[P]do _=_+x;local e=n[_];if e[(-0x43+68)]==26 then d[o-1]={l,e[b]};else d[o-1]={v,e[h]};end;j[#j+1]=d;end;l[e[c]]=g(r,a,S);break end while 2523==(d)/(((112107+-0x27)/36))do l[e[f]]=l[e[h]];break end;break;end while 807==(d)/((194300/0x91))do d=(8346478)while a<=(560/0x14)do d-= d local d=e[r];local _=l[e[i]];l[d+1]=_;l[d]=_[e[P]];break;end while 2702==(d)/((0x1895-3204))do d=(2327998)while a>(0x6b-78)do d-= d l[e[r]]=(e[i]~=0);_=_+x;break end while(d)/((0x169a2/82))==2062 do l[e[U]]=S[e[O]];break end;break;end break;end break;end break;end while 1510==(d)/((0xacf+-18))do d=(6141652)while a<=(0xbe-155)do d-= d d=(1119160)while a<=(0x7f-(314-0xdb))do d-= d d=(62959)while(-40+0x47)<a do d-= d l[e[f]]=S[e[b]];break end while 2171==(d)/((0x71-84))do l[e[r]]=g(A[e[i]],nil,S);break end;break;end while(d)/((62720/0xe0))==3997 do d=(6768450)while a<=(0x1398/152)do d-= d local e={l,e};e[x][e[w][t]]=e[o][e[w][C]]+e[x][e[w][O]];break;end while(d)/((-42+0x7c8))==3471 do d=(845630)while a>(0xaf-141)do d-= d l[e[U]][e[O]]=e[N];_=_+o;e=n[_];l[e[U]][e[b]]=e[N];_=_+o;e=n[_];l[e[f]][e[h]]=e[s];_=_+o;e=n[_];l[e[f]][e[h]]=e[u];_=_+o;e=n[_];l[e[M]][e[h]]=e[B];_=_+o;e=n[_];l[e[U]][e[O]]=e[C];_=_+o;e=n[_];l[e[r]][e[D]]=e[u];_=_+o;e=n[_];l[e[t]][e[k]]=e[B];_=_+o;e=n[_];l[e[U]][e[k]]=e[B];_=_+o;e=n[_];l[e[U]][e[h]]=e[N];_=_+o;e=n[_];l[e[r]][e[O]]=e[P];_=_+o;e=n[_];l[e[r]][e[h]]=e[u];_=_+o;e=n[_];l[e[c]][e[i]]=e[P];_=_+o;e=n[_];l[e[c]][e[i]]=e[s];_=_+o;e=n[_];l[e[t]][e[k]]=e[u];_=_+o;e=n[_];l[e[f]][e[O]]=e[u];_=_+o;e=n[_];l[e[c]][e[O]]=e[C];_=_+o;e=n[_];l[e[M]][e[b]]=e[P];_=_+o;e=n[_];l[e[U]][e[O]]=e[P];_=_+o;e=n[_];l[e[f]][e[k]]=e[u];_=_+o;e=n[_];l[e[f]][e[b]]=e[C];_=_+o;e=n[_];l[e[f]][e[i]]=e[B];_=_+o;e=n[_];l[e[t]][e[k]]=e[C];_=_+o;e=n[_];l[e[r]][e[D]]=e[N];_=_+o;e=n[_];l[e[U]][e[k]]=e[B];_=_+o;e=n[_];l[e[t]][e[D]]=e[C];_=_+o;e=n[_];l[e[r]][e[O]]=e[C];_=_+o;e=n[_];l[e[c]][e[b]]=e[P];_=_+o;e=n[_];l[e[c]][e[b]]=e[B];_=_+o;e=n[_];l[e[r]][e[O]]=e[B];_=_+o;e=n[_];l[e[f]][e[i]]=e[P];_=_+o;e=n[_];l[e[c]][e[i]]=e[N];_=_+o;e=n[_];l[e[M]][e[k]]=e[u];_=_+o;e=n[_];l[e[M]][e[D]]=e[s];_=_+o;e=n[_];l[e[c]][e[b]]=e[B];_=_+o;e=n[_];l[e[M]][e[i]]=e[N];_=_+o;e=n[_];l[e[r]][e[O]]=e[P];_=_+o;e=n[_];l[e[f]][e[i]]=e[C];_=_+o;e=n[_];l[e[U]][e[h]]=e[C];_=_+o;e=n[_];l[e[U]][e[h]]=e[N];_=_+o;e=n[_];l[e[r]][e[i]]=e[N];_=_+o;e=n[_];l[e[U]][e[h]]=e[B];_=_+o;e=n[_];l[e[U]][e[D]]=e[u];_=_+o;e=n[_];l[e[U]][e[O]]=e[C];_=_+o;e=n[_];l[e[t]][e[b]]=e[P];_=_+o;e=n[_];l[e[r]][e[k]]=e[C];_=_+o;e=n[_];l[e[r]][e[h]]=e[P];_=_+o;e=n[_];l[e[c]][e[k]]=e[s];_=_+o;e=n[_];l[e[M]][e[k]]=e[s];_=_+o;e=n[_];l[e[t]][e[O]]=e[C];_=_+o;e=n[_];l[e[r]][e[h]]=e[u];_=_+o;e=n[_];l[e[r]][e[O]]=e[u];_=_+o;e=n[_];l[e[t]][e[O]]=e[P];_=_+o;e=n[_];l[e[r]][e[h]]=e[u];_=_+o;e=n[_];l[e[M]][e[O]]=e[C];_=_+o;e=n[_];l[e[t]][e[D]]=e[u];_=_+o;e=n[_];l[e[c]][e[h]]=e[B];_=_+o;e=n[_];l[e[r]][e[b]]=e[C];_=_+o;e=n[_];l[e[t]][e[O]]=e[B];_=_+o;e=n[_];l[e[U]][e[i]]=e[u];_=_+o;e=n[_];l[e[t]][e[O]]=e[u];_=_+o;e=n[_];l[e[U]][e[b]]=e[N];_=_+o;e=n[_];l[e[f]][e[i]]=e[u];_=_+o;e=n[_];l[e[c]][e[h]]=e[C];_=_+o;e=n[_];l[e[c]][e[k]]=e[s];_=_+o;e=n[_];l[e[c]][e[h]]=e[N];_=_+o;e=n[_];l[e[f]][e[b]]=e[s];_=_+o;e=n[_];l[e[U]][e[b]]=e[u];_=_+o;e=n[_];l[e[U]][e[D]]=e[C];_=_+o;e=n[_];l[e[U]][e[h]]=e[C];_=_+o;e=n[_];l[e[M]][e[b]]=e[N];_=_+o;e=n[_];l[e[c]][e[i]]=e[B];_=_+o;e=n[_];l[e[r]][e[i]]=e[u];_=_+o;e=n[_];l[e[M]][e[k]]=e[u];_=_+o;e=n[_];l[e[r]][e[D]]=e[s];_=_+o;e=n[_];l[e[U]][e[O]]=e[u];_=_+o;e=n[_];l[e[r]][e[h]]=e[u];_=_+o;e=n[_];l[e[U]][e[i]]=e[N];_=_+o;e=n[_];l[e[t]][e[D]]=e[B];_=_+o;e=n[_];l[e[r]][e[k]]=e[N];break end while 1030==(d)/((1744-0x39b))do S[e[k]]=l[e[M]];break end;break;end break;end break;end while 2134==(d)/((0x16db-2973))do d=(2667487)while(3876/(325-0xdf))>=a do d-= d d=(725680)while(93+-0x39)>=a do d-= d v[e[D]]=l[e[f]];break;end while(d)/((3786-0x772))==386 do d=(5857200)while a>(6956/0xbc)do d-= d local r=A[e[k]];local a;local d={};a=V({},{__index=function(_,e)local e=d[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=d[e]e[1][e[2]]=_;end;});for o=1,e[N]do _=_+x;local e=n[_];if e[(67/0x43)]==26 then d[o-1]={l,e[b]};else d[o-1]={v,e[D]};end;j[#j+1]=d;end;l[e[M]]=g(r,a,S);break end while 3254==(d)/((1835+-0x23))do local e=e[r]l[e]=l[e](l[e+x])break end;break;end break;end while 2941==(d)/((2721/0x3))do d=(1298280)while a<=(0x8e+-103)do d-= d l[e[f]][e[D]]=e[u];_=_+o;e=n[_];l[e[U]][e[k]]=e[u];_=_+o;e=n[_];l[e[M]][e[b]]=e[C];_=_+o;e=n[_];l[e[r]][e[k]]=e[C];_=_+o;e=n[_];l[e[U]][e[i]]=e[P];_=_+o;e=n[_];l[e[U]][e[h]]=e[u];_=_+o;e=n[_];l[e[f]][e[b]]=e[B];_=_+o;e=n[_];l[e[f]][e[k]]=e[C];_=_+o;e=n[_];l[e[M]][e[i]]=e[u];_=_+o;e=n[_];l[e[M]][e[i]]=e[u];break;end while(d)/((0x4ee-642))==2094 do d=(14514703)while(76+-0x24)<a do d-= d l[e[M]]={};break end while 3941==(d)/((0xeb9+(-119+0x21)))do do return l[e[r]]end break end;break;end break;end break;end break;end break;end break;end while 829==(d)/((0xc6f+-51))do d=(377536)while a<=(205-0x8f)do d-= d d=(1712722)while a<=(0xb1-126)do d-= d d=(171690)while(11132/0xf2)>=a do d-= d d=(2045712)while((-0xbf+73)+0xa1)>=a do d-= d d=(654872)while((271-0xbf)+-0x26)<a do d-= d l[e[t]][e[D]]=e[P];break end while 436==(d)/(((0x31745/127)+-0x5d))do l[e[f]]=(e[O]~=0);_=_+x;break end;break;end while 1853==(d)/((1185+-0x51))do d=(499890)while(0x15d4/127)>=a do d-= d local _=e[M]l[_]=l[_](m(l,_+o,e[b]))break;end while(d)/((668-0x17f))==1754 do d=(2476745)while(-0x56+131)<a do d-= d local a;local d;l[e[t]]=(e[b]~=0);_=_+o;e=n[_];l[e[t]]=l[e[i]];_=_+o;e=n[_];l[e[c]]=S[e[h]];_=_+o;e=n[_];d=e[U]l[d]=l[d](l[d+x])_=_+o;e=n[_];a=l[e[C]];if not a then _=_+x;else l[e[f]]=a;_=e[k];end;break end while 2755==(d)/((142941/0x9f))do l[e[f]]=e[h];break end;break;end break;end break;end while 1770==(d)/(((0x3d50/72)-0x79))do d=(9438310)while a<=(-0x79+169)do d-= d d=(106596)while(0xa1+(-0xac+58))<a do d-= d l[e[c]]=l[e[i]]-l[e[u]];break end while(d)/((0x190f8/156))==162 do S[e[k]]=l[e[t]];_=_+o;e=n[_];l[e[t]]={};_=_+o;e=n[_];l[e[U]]={};_=_+o;e=n[_];S[e[k]]=l[e[r]];_=_+o;e=n[_];l[e[U]]=S[e[O]];_=_+o;e=n[_];if(l[e[t]]~=e[B])then _=_+x;else _=e[h];end;break end;break;end while(d)/((0x13b1-2567))==3815 do d=(517315)while a<=(0x2a7e/222)do d-= d _=e[b];break;end while(d)/((-63+0xd1e))==157 do d=(869584)while a>(0x3070/(-0x21+281))do d-= d l[e[c]]=l[e[D]]-l[e[u]];break end while 782==(d)/((0x15b80/(164+-0x54)))do l[e[f]]=v[e[h]];break end;break;end break;end break;end break;end while 613==(d)/((2857+-0x3f))do d=(89604)while a<=((0x1c3-255)-140)do d-= d d=(7649616)while(0x1cfc/140)>=a do d-= d d=(3576960)while(0xf70/76)<a do d-= d if(l[e[M]]~=e[s])then _=_+x;else _=e[k];end;break end while 1472==(d)/((4963-0x9e5))do if l[e[c]]then _=_+o;else _=e[i];end;break end;break;end while(d)/((0x10bf-2155))==3588 do d=(1197940)while(0x9d-103)>=a do d-= d local d;local a;l[e[c]]=S[e[b]];_=_+o;e=n[_];l[e[U]]=e[h];_=_+o;e=n[_];l[e[r]]=e[h];_=_+o;e=n[_];a=e[h];d=l[a]for e=a+1,e[B]do d=d..l[e];end;l[e[U]]=d;_=_+o;e=n[_];if l[e[M]]then _=_+o;else _=e[b];end;break;end while(d)/((0xae3-1441))==890 do d=(8307299)while a>(14025/0xff)do d-= d local a;local d;l[e[M]]=S[e[h]];_=_+o;e=n[_];l[e[f]]=S[e[b]];_=_+o;e=n[_];l[e[r]]=e[b];_=_+o;e=n[_];l[e[U]]=e[O];_=_+o;e=n[_];l[e[c]]=e[O];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[h]))_=_+o;e=n[_];l[e[c]]=l[e[b]][l[e[C]]];_=_+o;e=n[_];d=e[t]l[d]=l[d](l[d+x])_=_+o;e=n[_];a=l[e[P]];if not a then _=_+x;else l[e[f]]=a;_=e[k];end;break end while(d)/((0x1edf-3990))==2123 do if l[e[M]]then _=_+o;else _=e[h];end;break end;break;end break;end break;end while 524==(d)/(((0x5aec-11648)/68))do d=(10242200)while a<=(59/0x1)do d-= d d=(2625960)while a<=(0xb8+-127)do d-= d local d=l[e[u]];if not d then _=_+x;else l[e[f]]=d;_=e[k];end;break;end while(d)/(((3389-0x6a9)-853))==3160 do d=(353496)while a>(7424/0x80)do d-= d local _=e[f]l[_]=l[_](m(l,_+o,e[O]))break end while(d)/((0xc4a0/44))==309 do local d=e[M];local n=l[d+2];local o=l[d]+n;l[d]=o;if(n>0)then if(o<=l[d+1])then _=e[h];l[d+3]=o;end elseif(o>=l[d+1])then _=e[D];l[d+3]=o;end break end;break;end break;end while 3085==(d)/((634120/0xbf))do d=(46424)while a<=(0xb1-117)do d-= d local a;local d;l[e[r]]=S[e[O]];_=_+o;e=n[_];l[e[r]]=S[e[i]];_=_+o;e=n[_];l[e[f]]=e[b];_=_+o;e=n[_];l[e[r]]=e[h];_=_+o;e=n[_];l[e[f]]=e[i];_=_+o;e=n[_];d=e[t]l[d]=l[d](m(l,d+o,e[h]))_=_+o;e=n[_];l[e[t]]=l[e[O]][l[e[N]]];_=_+o;e=n[_];d=e[r]l[d]=l[d](l[d+x])_=_+o;e=n[_];a=l[e[u]];if not a then _=_+x;else l[e[t]]=a;_=e[i];end;break;end while(d)/((53056/0x40))==56 do d=(749436)while(175-0x72)<a do d-= d l[e[c]]=l[e[i]][e[C]];break end while 2166==(d)/((77850/0xe1))do local x;local a;local d;l[e[M]]=e[O];_=_+o;e=n[_];l[e[U]]=e[k];_=_+o;e=n[_];l[e[f]]=#l[e[D]];_=_+o;e=n[_];l[e[r]]=e[k];_=_+o;e=n[_];d=e[r];a=l[d]x=l[d+2];if(x>0)then if(a>l[d+1])then _=e[D];else l[d+3]=a;end elseif(a<l[d+1])then _=e[i];else l[d+3]=a;end break end;break;end break;end break;end break;end break;end while 1388==(d)/((0x27c-364))do d=(6873174)while(165-0x5c)>=a do d-= d d=(2674781)while(-82+(185+-0x24))>=a do d-= d d=(3571272)while a<=(-50+0x72)do d-= d d=(4326534)while(245-0xb6)<a do d-= d local e=e[U]l[e](l[e+x])break end while 1571==(d)/((-100+0xb26))do local e=e[M]l[e]=l[e](l[e+x])break end;break;end while 2313==(d)/((3173-0x65d))do d=(4764312)while(0xc2-129)>=a do d-= d l[e[f]][e[h]]=e[u];_=_+o;e=n[_];l[e[f]][e[O]]=e[N];_=_+o;e=n[_];l[e[c]][e[i]]=e[B];_=_+o;e=n[_];l[e[f]][e[D]]=e[B];_=_+o;e=n[_];l[e[M]][e[D]]=e[C];_=_+o;e=n[_];l[e[c]][e[i]]=e[u];_=_+o;e=n[_];l[e[M]][e[b]]=e[s];_=_+o;e=n[_];l[e[r]][e[i]]=e[s];_=_+o;e=n[_];l[e[c]][e[D]]=e[N];_=_+o;e=n[_];l[e[t]][e[b]]=e[P];break;end while 3151==(d)/((349272/(47586/0xce)))do d=(220440)while a>(0x9e-92)do d-= d local d;l[e[U]]=S[e[O]];_=_+o;e=n[_];l[e[r]]=S[e[i]];_=_+o;e=n[_];l[e[r]]=e[k];_=_+o;e=n[_];l[e[c]]=e[i];_=_+o;e=n[_];l[e[M]]=e[i];_=_+o;e=n[_];d=e[t]l[d]=l[d](m(l,d+o,e[O]))_=_+o;e=n[_];l[e[U]]=l[e[h]][l[e[u]]];_=_+o;e=n[_];d=e[f]l[d]=l[d](l[d+x])_=_+o;e=n[_];l[e[f]]=l[e[D]];_=_+o;e=n[_];_=e[h];break end while(d)/((385770/0xe7))==132 do if(l[e[U]]==l[e[N]])then _=_+x;else _=e[b];end;break end;break;end break;end break;end while 1061==(d)/((0x13e9-2576))do d=(1432827)while a<=(700/0xa)do d-= d d=(1409260)while(0xca-134)>=a do d-= d local d=e[U];local n=l[d+2];local o=l[d]+n;l[d]=o;if(n>0)then if(o<=l[d+1])then _=e[D];l[d+3]=o;end elseif(o>=l[d+1])then _=e[i];l[d+3]=o;end break;end while 620==(d)/((-0x36+2327))do d=(2858181)while a>(-0x31+118)do d-= d l[e[r]]=#l[e[k]];break end while 1959==(d)/((0xb85-1490))do l[e[c]]=v[e[h]];break end;break;end break;end while(d)/((6477-0xce4))==451 do d=(3390900)while(0xf3-172)>=a do d-= d l[e[c]]=l[e[h]][l[e[N]]];break;end while(d)/((2314+-0x59))==1524 do d=(10257269)while a>(-0x20+104)do d-= d l[e[r]]=(e[i]~=0);break end while 3707==(d)/((2842+-0x4b))do l[e[c]]=l[e[h]]%e[P];break end;break;end break;end break;end break;end while(d)/((0x24bd/5))==3654 do d=(5366062)while a<=(0xba-108)do d-= d d=(7618430)while a<=(269-0xc2)do d-= d d=(490200)while(17612/0xee)<a do d-= d l[e[M]]=#l[e[k]];break end while(d)/((513000/0x87))==129 do l[e[t]][l[e[b]]]=l[e[N]];break end;break;end while(d)/(((25+-0x4f)+3892))==1985 do d=(117810)while a<=(10944/0x90)do d-= d l[e[t]]=l[e[b]][e[C]];break;end while 33==(d)/((-66+(0xe25cc/255)))do d=(3228280)while a>(0x2b9d/145)do d-= d _=e[b];break end while 1265==(d)/((0x80f88/207))do local e=e[U]l[e](l[e+x])break end;break;end break;end break;end while 2327==(d)/((0x125a-2392))do d=(1556100)while a<=(0x6f+-30)do d-= d d=(155220)while a<=((0xfdef/233)-0xc8)do d-= d if(l[e[c]]~=l[e[N]])then _=_+x;else _=e[O];end;break;end while 199==(d)/((0x36d8/18))do d=(938572)while a>(253-0xad)do d-= d local d=e[t];local o=l[d]local n=l[d+2];if(n>0)then if(o>l[d+1])then _=e[O];else l[d+3]=o;end elseif(o<l[d+1])then _=e[b];else l[d+3]=o;end break end while(d)/((98940/0xff))==2419 do if(l[e[c]]~=e[s])then _=_+x;else _=e[b];end;break end;break;end break;end while(d)/((0x2a364/95))==855 do d=(6076665)while(0x4aa2/233)>=a do d-= d local e={l,e};e[x][e[w][f]]=e[o][e[w][u]]+e[x][e[w][i]];break;end while 4011==(d)/((3098-0x62f))do d=(616875)while a>(0xaa+-87)do d-= d do return l[e[r]]end break end while 705==(d)/((0x740-981))do do return end;break end;break;end break;end break;end break;end break;end break;end _+= x end;end);end;return g(L(),{},W())()end)_msec({[((-0x51+334)-138)]='\115\116'..(function(e)return(e and'(142+-0x2a)')or'\114\105'or'\120\58'end)((0x3c5/193)==((0x1af7/177)-33))..'\110g',[(-0x45+839)]='\108\100'..(function(e)return(e and'(0xfd-153)')or'\101\120'or'\119\111'end)((125/0x19)==(0x31e/(296-0xa3)))..'\112',[(0x250-328)]=(function(e)return(e and'(0x2580/96)')and'\98\121'or'\100\120'end)((-0x6d+114)==(-0x33+56))..'\116\101',[(0x20b+-127)]='\99'..(function(e)return(e and'(0x3cf0/156)')and'\90\19\157'or'\104\97'end)(((-106+0x9d)-0x2e)==(0x28b/217))..'\114',[((0x931-1205)-595)]='\116\97'..(function(e)return(e and'(0x4970/188)')and'\64\113'or'\98\108'end)((0x77-113)==(-0x61+102))..'\101',[(35700/0x55)]=(function(e)return(e and'(307-(26289/0x7f))')or'\115\117'or'\78\107'end)((60-0x39)==(0xbc-157))..'\98',[(0xe4a8/72)]='\99\111'..(function(e)return(e and'(21500/0xd7)')and'\110\99'or'\110\105\103\97'end)((0x5f-64)==(-0x34+83))..'\97\116',[(0x2ba+-70)]=(function(e,_)return(e and'(0x10f-171)')and'\48\159\158\188\10'or'\109\97'end)((0x3a2/186)==(0x62-92))..'\116\104',[(2866-0x5c0)]=(function(_,e)return((655/0x83)==(25+-0x16)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x451+-108)]='\105\110'..(function(e,_)return(e and'(16600/0xa6)')and'\90\115\138\115\15'or'\115\101'end)((115-0x6e)==(0x85+-102))..'\114\116',[(0x7268/28)]='\117\110'..(function(e,_)return(e and'(0x2198/86)')or'\112\97'or'\20\38\154'end)((75-0x46)==(0xac-141))..'\99\107',[(-0x46+1228)]='\115\101'..(function(e)return(e and'(283-0xb7)')and'\110\112\99\104'or'\108\101'end)((965/0xc1)==(0x32+-19))..'\99\116',[(-0x55+1308)]='\116\111\110'..(function(e,_)return(e and'(9200/0x5c)')and'\117\109\98'or'\100\97\120\122'end)((40-0x23)==(-0x41+70))..'\101\114'},{[(1890/0x69)]=((getfenv))},((getfenv))()) end)()


