print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.23")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local R=l[(1408/0x16)];local E=_[e[(0x28ca4/252)]][e[(60680/0x52)]];local b=(0x228/138)/(((14896/0x70)+-0x16)-0x6d)local a=((0x148-(39270/0xbb))+-116)-(151/0x97)local p=_[e[(169+-0x29)]][e[(-34+0x123)]];local j=(((570-0x154)-0x9b)/0x4b)+(0x35+-51)local s=_[e[(0x4dc-666)]][e[(0x2d823/217)]]local d=(0xf2/121)-(0x54-((-0x23+324)-0xce))local i=((((0xdaa-1758)/10)-0x77)-53)local f=((541-((0x22f7d-71646)/223))/0x6e)local t=((((-127+0x8b8)-1089)-0x224)/0xea)local h=((0x40-((0x6108/135)-142))-0x14)local c=((0x4e+((8126/0xef)+-0x3c))-0x32)local M=(-31+(107-((-3977/0x29)+0xab)))local u=(0x1f-(((-45+0x5d)+-92)+0x48))local w=(0x30+((103+((-13398/0xcb)+-59))+-23))local r=((((11500-(249916/0x2b))-2854)/26)+-0x6a)local O=(0x3c-(((-0x1b+-50)+0xb9)+-0x33))local U=(31-((0x133-(-30+0xe4))+-81))local k=(24-(75-((548-0x14e)-0xa0)))local S=(620/(0x1b3-((13776/(128-0x6b))-0x178)))local N=(0x234/((-208-(-60+-0x19))+0x108))local D=(0xac/(211-((37286/0x67)-0xc2)))local C=(86-(((2298582/0x42)/141)-165))local B=(0x6d-(((0x5aabe4/(0x88e6/198))/0xda)+-49))local P=(-0x20+(7308/(0x1c8-(0x261-(805-0x1c1)))))local V=e[(0x586+-34)];local K=_[e[(-0x30+176)]][e[(-110+0x254)]];local Q=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('.=&:}=,}')..'\109\101'..('\116\97'or'$!/**.;^')..e[((0x3890d/187)-661)]];local y=_[e[(-22+0x258)]][e[(1944-(0x427+-31))]];local m=(0x40/32)-(-0x1c+(0x1af4/(-25+0xff)))local g=((-29232/(-0x59+341))+118)-(0x25+-35)local G=_[e[(20736/0xa2)]][e[(0x2e3-426)]];local o=function(_,e)return _..e end local A=(0xe4/57)*((((0x532eac/188)-14533)/0x71)/32)local Y=_[e[(2377-0x4af)]];local n=(-0x59+91)*(((0x4d6-(692+-0x15))-0x138)+-0x7f)local L=(0x87f-1151)*((291-(0x111+-111))-0x7f)local W=(((0x14827-42055)/0xe4)-132)local v=(-49+(177+(-217+0x5b)))*(74+-0x48)local J=_[e[(0x455+-52)]]or _[e[(1283-0x2c1)]][e[(0x455+-52)]];local x=(601-(0x2f3-(0x36f-469)))local e=_[e[(279741/0xe7)]];local y=(function(n)local x,l=1,0x10 local _={j={},v={}}local o=-d local e=l+a while true do _[n:sub(e,(function()e=x+e return e-a end)())]=(function()o=o+d return o end)()if o==(A-d)then o=""l=m break end end local o=#n while e<o+a do _.v[l]=n:sub(e,(function()e=x+e return e-a end)())l=l+d if l%b==m then l=g y(_.j,(G((_[_.v[g]]*A)+_[_.v[d]])))end end return s(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$&+=}$,_!..,%+_&//$,+$}_,.*_.+%&_*&=;_^*}.,,!+!^.+%*:^&.#!=_;*!&.**=**.*/!.=&._:/:=$.%%%;+!:,_}&,*==;$*_:.%,!/:_}+^==$;_,_%!:.%;}$}%^$=_;.;:*:.+^=/=$$^_=.;,*+*&,*=++*$_^.=,};,_!%:*$=/_$.^,!,.***:%%$_}/.$,^+=&:.!=:!%__#/,$^^&=,;.!$.}%._#/+$/^*=!,$!=:%%,_+/&$^+=}},_!$:!%+_&/*$,+$}#,.*.:&%&_/&=$!+_}.,,!+__%*_%&$#}+.};,+!&:.*=_!&_#_+,}+,&*&:;*$:}&.#_++}&,***#$*_:$&,#^+&}*^=!=;_*.:#&+#,+*$=^$=_;.*,:_&&#*/=$$^_!_;,*+::&*#&/$$_^.=_;+*&:^%=$_/_$:^,=+#.**:;%$_=/.$,^+!+#/!=:,%___/,$+^&**,=!$:+%.#*/+$_^*!=,$!_:/%,_+/&$,+=}$,_!.:/%+__/*#=+$}_,.!,:&%&_.&=#$+_}.,,!+.}%*_$&$#$+.!,,+!&.#*=_;&_#}+,}+,&!*.:*$:$&.#.++}&,*==.;*__/&,#;+&!*^==$.^*._%&+#:+*$=^$=_.&*,:,&&#&/=$$^_=.;_*+:#&*#./$$_^.=,;}*&:/%=_=/_=.^,=+;^**:;%$#%/.$_.+=&;^!=:_%__:/,},,*=*;/!$.}%._,/+$&.^}=;%!_.:%,_./&$*,,}$,=!...%+_&/*#=^$}_,.!,.^%&_*&=#}+_}.,,!+.&%*:=&$#_+.},,+!:.**=:$&_!_+,}+,&!%;=*$:_&.#,++}&,*==;$*_:.&,#++&}*^==$;_*.:,&+#&+*$=^$=};.*,:+&&#*/=$$^_=.;,*+:&&*_=/$$_^.=.;+*&:*%=_$/_$.^,=^;&**.=%=_$/.$,^+$/;*!=.$%__./,$+^&/.;/!$._%.%,:;&/#$+_._!_..%,#,+#$*^*}$,#!..,%+#++:#=^!}_,:!,.+%&#&/$#$+=}.,.!+.&%*_+/.#_+}},,+!&.%*=_*&_#.;}}+,&!*.**$:_&.#,;#}&,*==;$*_:.&,#+;:}*^==$;}*.:,&+#&;;$=^$=_;:*,:+&&#*;&$$^==.;.*+:/&*#++&$_^.=,.**&:%%=_}/_$$,!=+;&**:_%$_#/.$_^}=&;*!=_,%__:/,$_^.=*,=!$::%._;/+$/^*=&;^!_..%,#//&$%+==*;/!..,%+#$/*$!+$=*,_!,.^%&#_&=#}+_}.,,!..#%*:=&$}++.};,+!&.;*=_*&_#_+,};,&!*.^*$_!&.#:++}+,*!+.&*_:$&,$_+&}%^=!%;_*$_!&+#&+*=+^$=#;.*_:}&&#*/==,^_=:;,*+::&*#&/$$$^.=:;+*&:;%=#%/_$#^,=,;&*,:+%$_=/.=%^+=/;**/.$%=#%/,$+^&!#,=!}._%.}$/+$,^*}=,$!_..%,$:/&$++=}},_!..,%+#_/*$&+$}$,.!,.+%&#*&=#$+_}:,,!+.&%*%&&$#_+.%=,+!&**,$**__._.;*#,&!*;=%$;}}&,!.^.*,*==%$:}%%,#:,./^$^==$#_.%/^%=.,.%^_^$=_;.,=&%=$^*.!*/^_=./,#^!:%$;=;},;^.=,;+::}/+::%;#/&^,=+;&;/&::;:/;:.^^+=&/*#=&*#::%;;:+^&=**=;+#._!:!;^!:^*}=.$:$*+_&.+;/$++=}$,_%=_:!,^};%#*+$}__.$+$&=+;;;!%%+_/%,,!+$&!:.!=+:^.:_,,+!&.*/#%&!};^.;^!,&!*;=}+__.}:_.^_&,*==;$#&$=+.:..//_^==$!_,&/&.^./.%*^^$=_/..:/^%^.;.!}*^_=.;,;:+,%!.=;}_#^.=,;+.$!=#_:,;#*!^,=+;&,.#/,+,/;:&!^+=&;*;&&;!+,_;;&=^&=*==#_%;%!;;;^};^*}=.$=*$+,=.#;/}%^!,.,_!._,^=;=&}_;.};,;*!,.+%&=^.&%*#*^&##+!!$:$:=&$#_^&**/;_/$%:_:$&_#.=}*=*/##$!;,:_&./,!=.!=^$&#}!$:.&,#+......:$##%}:,&+!&_%_^!^$.#:},:+&&/*^,%%!+#_#;}+:&&*,=,^%;.=}*#^%;:*%=&$_!.#%%#/#/,_.=%$__&.%;&=,*#%*&.$%_*.,+/}=^$_#!}}._%._,%&:#%,#$_}&*..%,*+,^#!^;$&_#:^.,%+_&**:=;_;,_:;%.+%&&*/$$*/$_&_;^=.&%*#=++&!=+$!_^!,.**=%$+++$.::}_/*^;=*$%_.;&;$}:/_%#=;$*_:.&&#*=&,#_!:_;_*.:,%%^/^&:+:}_:;.*,^+,.*!$!_!:#;+;,*+^&#^#!*::=::*$;+*&^*___%*#:_:;#+;&***=*!%$}%__:^#&;*!=.$$_%.,:_=:/;},=!$._+_#:.}.&:%/,.%!_..%,*.:#//#%+#}$^$#+;#*:,!&^:}&!#*&.!:,$%../&;_/}.,,#+!^/$+#*$!#+$},,+!&!;+/_%=#!::=}=,&!*;=,#!::#%#_;+;}&^/=%;#_}&,#+$&%+!$+&+/+:**&+#&=*&$&:::^:+;#_&&#*#=+:#$!=+*+^:,&*_=!$:}:_+#^*+/,*%=_$#_=,!=;&+:+%#+%$__;./+}#*^+:+!}/&%_./,$+$;^/}/,=!/;$%:*+$&^*/=^$,,*,!_=^+;$*+=^$$;+;^&=#=/**#=+$:_^#!_#^!!=%#_#$+_:.}*}++_=&=!#.#_+.#,#*%#+;!&}}=:#.+,%+_#$.=/=&}#&$#,++%&.}=^**}$}:=^#++&}*=$*#+^};};_!#&+*+=%:_}!_!!}^&,#*/=$$+*_$$_}%}/;:_=/$._},::_:}+}%;;_$/_+.,_#^};=/}!}#__/._,.^}.;.=*$},&_./,$+*^%:}^#/$#;%_,/++&_=^#!+$&$:^=_+/&**!=$$%^$:$;,}_&/*/=*/;,:*}#$^=%_$&=#$+_/$#$,#$_,+=^;^&.#}+}#*/^.+*=:$&_$!!/:,/}/%=.*$:_$._/,:./+//!&_*_:._,#==,&;&^&}*,*.:,&+,*&,+/%.&#$**,:+_&#&}!^}/.&:&+*+:&_*%}%+..&/&;}=*&:*%=*&*#*=&:&^+&**.=%$_++:#}&#&/%=!=.$#_:#};&#/,&%#,!$._^.#..=}_&}&!!.!_..%,/.,+./&.%}&:!..,^++.$;%,%=%#.=!,.+%&*;#:,=%#%:/,!+.&}*.!:*/.&_%;#}!&.**=/;*}&^*^%^;;!*;=+$##!%%/%#%/:,!!;$*_:..^#.+&}*^=&:,%&/,_,^_++*$=^$=&}$%=%;,/},/=$$^_;**%;:/.,%=^/$$_^.&,^=.,^^,!;$/_$.%,*}/:,!;^^}}*/.$,}+$#_.__;%^##}/,$+:&%*_#+.,,^:*!/+$&^*$_._!^,^^;+%/&$*+=&$/%/$*,^^_,/*#=*$^=!^_&,_^/_+&=#$*_#::!%:^=^%}^&$#_$.=+*$%}+.^!_*&_#..,_%!._}^^+}^:&.#,++/,$=!!%.+##=&,#+,&,*!$+:^$+:^^&+#&$*#*&&+*+:+;%*&&#*/=$=;.=.;,*+:/&*_=/$}$_%=,;+*&$_%=_$/_$.^,=+;&**.=%$__/.$,^+=&;%!=.$%__./,},^&=*;!!$}}%._,/+}+^*}=,}!_=$%,_+/&=,+=}$,#!.:!%+_//*!^+$}=;%!,.+%&_:&=#}+_}.;,!+.&%*_!&$#_+.}..&!&.%*=:$&_#.+,=,;.!*.!*$#;&.#,++}&,*==;}*_:.&,}_+&**^==$;#*.*:&+$*+*!=^$=_;:*,},&&$#/=!$^_=.;;*+==&*$:/$!_^.=,;^*&:_%=$;/_!.^,=+;/**::%$$^/.!,^+=&;%!=!}%_$//,!+^&=*;!!$_!%.$%/+!&^*}=,}!_}_%,$!/&!*+=}$,#!._:%+#}/*==+$}_,:!,#+%&##&==$+_}.,;!+:+%*_$&$=_+.},,^!&:**=__&_=.+,}+,/!*:!*$_.&.=,++}&,%===,*_#/&,=++&}*,!=$:/*.#%&+=&+*$=^}=_#;*,#!&&=*/=$$^#=.$#*+_}&*}=/$$_^:=,..*&_#%=}$/_$.^;=+#&**_:%$}_/.$,^^=&#,!=_;%_}./,$+^/=*}%!$_^%.},/+$&^%}=$$!__/%,}+/&$*^!}$_*!._%%+}&/*#=+}}_:*!,_!%&}*&=#$+#}.#^!+:}%*$=&$#_+:},;/!&:#*=$$&_#.+;}+$_!*::*$$_&.#,+^}&#_==:;*_$.&,#++/}*$}=$:^*.$,&+#&+%$=_*=_:/*,$+&&#*+!$$:^=.:%*+$&&*_=/}$_.%=,:!*&$*%=_$/#$..%=+.}**#=%$__/:$,$%=&.#!=#$%__./;$+;%=*.:!$#_%._,/^$&_*}=.;!_#.%,_+//$*,=}$.^!.#,%+_&/%#=_*}_./!,#+%&_*/!#$;}}..%!+#&%*:=&}#_#+},.!!&#**=:$&##._#}+;}!*_=*$:_&:#,^=}&;#==_$*_:.&;#+.!}*,$=$__*.:,&^#&;=$=;;=__.*,:+&/#*_;$$;^=._,*+:&&%_=+:$_;/=,_+*&:*&!_$:/$.;%=+_&**.=%}__;#$,;!=&_*!=.$%#_..&$+,}=*:=!$._%:_,_.$&^=}=:$!_..%;_++^$*,:}$:_!..,%^_&+=#=,;}_:.!,.+%/_*^/#$,^}.:,!+.&%%:=.;#_,/},:+!&.*%!:$.:#.,%}+:&!*;=*}:_,+#,,!}&:*==;$*#:.;*#+^}}*.==$;_*::,+##&^#$=.$=_;.*;:++=#*^:$$._=.;,*^:&:&_=^;$_..=,;+*/:*+}_$^^$..,=+;&*%.=+:__^/$,.+=&;**!.$.__.^%$+.&=*,=!}._;*_,^!$&.*}=,$!#..&!_++}$*;=}$,_!:.,.&_&+##=;$}_,.!;.+,!_*+:#$;_}.,,!^.&;%:=+;#_;.},,+!/.*+/:$+^#.;,}+,&!%;=&&:_+/#,;+}&,*!!;$&#:.+%#+;&}*^==};_/,:,+!#&;*$=^$=#;.*=:+/*#*,=$$^_=:;,/^:&/#_=,$$_^.=;;+&$:*/:_$,_$.^,=^;&^,.=/;__,.$,^+=/;*+:.$/^_.,,$+^&=%,=**._//_,,+=,^*=!,$^%../%_+,&$*+=}},_^^.,/!_&,*#=+$}#,./!.+&}_*^=#$+_}:,,**.&&#:=^$#_+.};,+^+.*&::$^_#.+,}^,&%+;=&;:_^.#,++}/,*!*;$&^:.^,#++&}%^=/_;_&/:,^+#&+*}!^$!%;.&%:+^&#*/=$}^_^/;,%&:&^*}&/$$#^.&=;+%}:*+=_$/_$:^,%,;&%#.=+$__/.$;^+&#;*%:.$+__./,$^^&/%,=%;._+._,/+$/^*%&,$%^..+,_+/&$%+==!,_%/.,++_&/*$!+$/.,.%%.++&_*&=#}+_}},,%!.&+*:=&$##+.*=,+*}.*/=:$&_#:+,}_,&*#;=/$#=&.#;++=_,**:;$/_:.&,#^+&=;^=*;;_/.:,&+#/+*!*^$*^;./,:+&&#%/=%%^_*/;,/+:&&*#!/$=,^.*%;+/&:*%=_}/_$:^,*!;&/*.=%$_#/.&$^+!};*&=.$%__:/,*#^&!#,=&$._%._;/+=.^*!:,$&_..%,_^/&&;+=!;,_*_$+%+_//**!+$}_,.*.:&%&_%&=!}+_}.,,!+:_%*_!&$#$+.},,+!&:**=:$&_#:+,}+,&");local s=(0x15b-233)local _=47 local l=d;local e={}e={[((-0x4e+299)/221)]=function()local a,d,o,e=p(y,l,l+j);l=l+v;_=(_+(s*v))%x;return(((e+_-(s)+n*(v*b))%n)*((b*L)^b))+(((o+_-(s*b)+n*(b^j))%x)*(n*x))+(((d+_-(s*j)+L)%x)*n)+((a+_-(s*v)+L)%x);end,[(0x5b-89)]=function(e,e,e)local e=p(y,l,l);l=l+a;_=(_+(s))%x;return((e+_-(s)+L)%n);end,[(0x2b2/230)]=function()local o,e=p(y,l,l+b);_=(_+(s*b))%x;l=l+b;return(((e+_-(s)+n*(b*v))%n)*x)+((o+_-(s*b)+x*(b^j))%n);end,[(49-0x2d)]=function(l,e,_)if _ then local e=(l/b^(e-d))%b^((_-a)-(e-d)+a);return e-e%d;else local e=b^(e-a);return(l%(e+e)>=e)and d or g;end;end,[(106-(0x104-159))]=function()local _=e[(90+-0x59)]();local o=e[((362-0xd3)/0x97)]();local r=d;local l=(e[(0x3b-55)](o,a,A+v)*(b^(A*b)))+_;local _=e[(-0x3c+64)](o,21,31);local e=((-d)^e[(0xe0/56)](o,32));if(_==g)then if(l==m)then return e*g;else _=a;r=m;end;elseif(_==(n*(b^j))-a)then return(l==g)and(e*(a/m))or(e*(g/m));end;return E(e,_-((x*(v))-d))*(r+(l/(b^W)));end,[((0x106-162)+-0x5e)]=function(o,r,r)local r;if(not o)then o=e[(53/(0x5e+-41))]();if(o==g)then return'';end;end;r=K(y,l,l+o-d);l=l+o;local e=''for l=a,#r do e=V(e,G((p(K(r,l,l))+_)%x))_=(_+s)%n end return e;end}local function L(...)return{...},Y('#',...)end local function y()local r={};local o={};local _={};local i={r,o,nil,_};local l={}local c=(11466/0xea)local _={[(0x2c-44)]=(function(_)return not(#_==e[(0x67+-101)]())end),[(780/0xc3)]=(function(_)return e[(0x40-59)]()end),[(23-0x14)]=(function(_)return e[(0x38-50)]()end),[(55-(0x1e05/145))]=(function(_)local o=e[(-0x1a+32)]()local e=''local _=1 for l=1,#o do _=(_+c)%x e=V(e,G((p(o:sub(l,l))+_)%n))end return e end)};for e=a,e[(0x9c/156)]()do o[e-a]=y();end;i[3]=e[(54-0x34)]();local o=e[(0x5d-92)]()for o=1,o do local e=e[(-50+0x34)]();local d;local e=_[e%(0xdae/206)];l[o]=e and e({});end;for i=1,e[(34+-0x21)]()do local _=e[(0x4d-75)]();if(e[(0x54-80)](_,d,a)==m)then local x=e[(732/0xb7)](_,b,j);local o=e[(760/0xbe)](_,v,b+v);local _={e[(54+-0x33)](),e[(303/0x65)](),nil,nil};local n={[((0x31-49)/0x1a)]=function()_[U]=e[(-0x24+39)]();_[P]=e[(69-0x42)]();end,[(48/0x30)]=function()_[k]=e[(23+-0x16)]();end,[(0xac/86)]=function()_[w]=e[(0x27-38)]()-(b^A)end,[(0x99/51)]=function()_[w]=e[(0x76-117)]()-(b^A)_[B]=e[(0x54/28)]();end};n[x]();if(e[(0x82+-126)](o,a,d)==a)then _[h]=l[_[h]]end if(e[(72-0x44)](o,b,b)==d)then _[O]=l[_[O]]end if(e[(0x304/193)](o,j,j)==a)then _[N]=l[_[D]]end r[i]=_;end end;return i;end;local function g(e,v,s)local m=e[b];local _=e[j];local n=e[d];return(function(...)local p={...};local l={};local A=Y('#',...)-a;local e=L local x=_;local j=m;local m={};local e=d e*=-1 local e=e;local n=n;local y={};local _=d;for e=0,A do if(e>=x)then y[e-x]=p[e+a];else l[e]=p[e+d];end;end;local e=A-x+d local e;local x;while true do e=n[_];x=e[(0x2b-42)];o=(452129)while(0x46+-34)>=x do o-= o o=(3729845)while(160-0x8f)>=x do o-= o o=(2730698)while(-34+0x2a)>=x do o-= o o=(6695325)while(-21+0x18)>=x do o-= o o=(500240)while((136+-0x66)-0x21)>=x do o-= o o=(4761600)while x>(0x34+-52)do o-= o l[e[M]][l[e[w]]]=l[e[S]];break end while 2325==(o)/((-119+0x877))do local o=e[t];local _=l[e[O]];l[o+1]=_;l[o]=_[e[B]];break end;break;end while 130==(o)/((0x1e38-3888))do o=(855140)while(0x51-79)<x do o-= o l[e[i]][e[U]]=e[N];break end while(o)/((1093-0x24b))==1690 do if(l[e[M]]==l[e[C]])then _=_+a;else _=e[w];end;break end;break;end break;end while(o)/((4637-0x93a))==2943 do o=(262725)while x<=(110-0x69)do o-= o o=(679588)while x>(-0x13+23)do o-= o v[e[k]]=l[e[h]];break end while(o)/((2730/0xf))==3734 do l[e[c]]={};break end;break;end while(o)/((0x11e-(0x12e+-109)))==2825 do o=(8609184)while((-0x41+755)/115)>=x do o-= o if(l[e[h]]~=l[e[N]])then _=_+a;else _=e[r];end;break;end while(o)/((339384/0x9e))==4008 do o=(557326)while x>(0x52-75)do o-= o l[e[h]][e[U]]=e[S];_=_+d;e=n[_];l[e[c]][e[O]]=e[P];_=_+d;e=n[_];l[e[c]][e[r]]=e[C];_=_+d;e=n[_];l[e[f]][e[u]]=e[S];_=_+d;e=n[_];l[e[h]][e[u]]=e[B];_=_+d;e=n[_];l[e[h]][e[U]]=e[C];_=_+d;e=n[_];l[e[i]][e[w]]=e[N];_=_+d;e=n[_];l[e[i]][e[O]]=e[D];_=_+d;e=n[_];s[e[O]]=l[e[M]];_=_+d;e=n[_];l[e[c]]=s[e[O]];break end while 242==(o)/((0x1238-2361))do l[e[i]]=l[e[k]]-l[e[B]];break end;break;end break;end break;end break;end while(o)/((2643+-0x3e))==1058 do o=(7867710)while x<=(0x62+(-59-0x1b))do o-= o o=(6272115)while(67+-0x39)>=x do o-= o o=(1576265)while(387/0x2b)<x do o-= o if not l[e[M]]then _=_+a;else _=e[u];end;break end while 1835==(o)/((119401/0x8b))do _=e[O];break end;break;end while 2417==(o)/((0x450e7/109))do o=(3110512)while x>(0x93-136)do o-= o local r=j[e[r]];local x;local o={};x=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[C]do _=_+a;local e=n[_];if e[(0xfe/254)]==55 then o[d-1]={l,e[O]};else o[d-1]={v,e[U]};end;m[#m+1]=o;end;l[e[t]]=g(r,x,s);break end while(o)/((6492-(-55+0xd20)))==976 do l[e[h]]=v[e[O]];break end;break;end break;end while(o)/((0x1041-2128))==3870 do o=(3745214)while x<=(0x74-102)do o-= o o=(450566)while x>(-125+0x8a)do o-= o l[e[c]]=s[e[O]];break end while 3173==(o)/((259+-0x75))do l[e[i]][e[w]]=e[D];_=_+d;e=n[_];l[e[f]][e[u]]=e[D];_=_+d;e=n[_];l[e[f]][e[w]]=e[D];_=_+d;e=n[_];l[e[i]][e[w]]=e[S];_=_+d;e=n[_];l[e[h]][e[u]]=e[P];_=_+d;e=n[_];l[e[i]][e[k]]=e[B];_=_+d;e=n[_];l[e[f]][e[u]]=e[S];_=_+d;e=n[_];l[e[h]][e[U]]=e[S];_=_+d;e=n[_];l[e[M]][e[w]]=e[P];_=_+d;e=n[_];l[e[t]][e[r]]=e[C];break end;break;end while 1591==(o)/((0x8028e/223))do o=(5850860)while(915/0x3d)>=x do o-= o l[e[c]]=#l[e[U]];break;end while 1780==(o)/(((13328-0x1a15)-3364))do o=(4398000)while x>(127-(14652/0x84))do o-= o local e={l,e};e[a][e[b][c]]=e[d][e[b][D]]+e[a][e[b][w]];break end while(o)/((0x412f8/178))==2932 do do return end;break end;break;end break;end break;end break;end break;end while 2135==(o)/((324942/0xba))do o=(3437460)while x<=((0x743-949)/0x23)do o-= o o=(479872)while x<=(0xa6-145)do o-= o o=(1443190)while x<=(3914/0xce)do o-= o o=(681674)while(0x3cc/54)<x do o-= o l[e[h]]=#l[e[U]];break end while 322==(o)/((0xc678/24))do if(l[e[f]]~=e[C])then _=_+a;else _=e[O];end;break end;break;end while 2723==(o)/((14840/0x1c))do o=(545160)while x>((397-0xec)-0x8d)do o-= o if(l[e[f]]==l[e[B]])then _=_+a;else _=e[O];end;break end while 2360==(o)/((46200/0xc8))do _=e[r];break end;break;end break;end while(o)/((-38+0x53e))==368 do o=(2109104)while(116+(-120+0x1b))>=x do o-= o o=(457104)while x>(-83+(0x97+-46))do o-= o s[e[u]]=l[e[f]];break end while 1424==(o)/((384+-0x3f))do s[e[u]]=l[e[c]];_=_+d;e=n[_];l[e[f]]={};_=_+d;e=n[_];l[e[t]][e[U]]=e[D];_=_+d;e=n[_];l[e[c]][e[u]]=e[C];_=_+d;e=n[_];l[e[h]][e[u]]=e[B];_=_+d;e=n[_];l[e[i]][e[u]]=e[S];_=_+d;e=n[_];l[e[t]][e[r]]=e[B];_=_+d;e=n[_];l[e[h]][e[r]]=e[P];_=_+d;e=n[_];l[e[i]][e[r]]=e[D];_=_+d;e=n[_];l[e[f]][e[r]]=e[D];_=_+d;e=n[_];l[e[M]][e[w]]=e[B];_=_+d;e=n[_];l[e[h]][e[w]]=e[S];_=_+d;e=n[_];l[e[i]][e[w]]=e[D];_=_+d;e=n[_];l[e[i]][e[U]]=e[D];_=_+d;e=n[_];l[e[f]][e[O]]=e[D];_=_+d;e=n[_];l[e[M]][e[u]]=e[S];_=_+d;e=n[_];l[e[M]][e[r]]=e[B];_=_+d;e=n[_];l[e[f]][e[w]]=e[N];_=_+d;e=n[_];l[e[M]][e[w]]=e[C];_=_+d;e=n[_];l[e[f]][e[r]]=e[N];_=_+d;e=n[_];l[e[i]][e[r]]=e[C];_=_+d;e=n[_];l[e[M]][e[r]]=e[C];_=_+d;e=n[_];l[e[c]][e[u]]=e[S];_=_+d;e=n[_];l[e[h]][e[k]]=e[B];_=_+d;e=n[_];l[e[c]][e[w]]=e[B];_=_+d;e=n[_];l[e[h]][e[O]]=e[S];_=_+d;e=n[_];l[e[c]][e[r]]=e[S];_=_+d;e=n[_];l[e[c]][e[u]]=e[C];_=_+d;e=n[_];l[e[h]][e[w]]=e[N];_=_+d;e=n[_];l[e[t]][e[k]]=e[P];_=_+d;e=n[_];l[e[M]][e[O]]=e[N];_=_+d;e=n[_];l[e[M]][e[U]]=e[P];_=_+d;e=n[_];l[e[f]][e[k]]=e[C];_=_+d;e=n[_];l[e[f]][e[w]]=e[D];_=_+d;e=n[_];l[e[h]][e[O]]=e[N];_=_+d;e=n[_];l[e[i]][e[U]]=e[D];_=_+d;e=n[_];l[e[t]][e[O]]=e[N];_=_+d;e=n[_];l[e[f]][e[U]]=e[S];_=_+d;e=n[_];l[e[t]][e[U]]=e[P];_=_+d;e=n[_];l[e[i]][e[r]]=e[C];_=_+d;e=n[_];l[e[c]][e[U]]=e[N];_=_+d;e=n[_];l[e[i]][e[O]]=e[S];_=_+d;e=n[_];l[e[t]][e[U]]=e[C];_=_+d;e=n[_];l[e[c]][e[u]]=e[C];_=_+d;e=n[_];l[e[h]][e[r]]=e[C];_=_+d;e=n[_];l[e[i]][e[U]]=e[N];_=_+d;e=n[_];l[e[M]][e[w]]=e[C];_=_+d;e=n[_];l[e[t]][e[U]]=e[B];_=_+d;e=n[_];l[e[M]][e[k]]=e[C];_=_+d;e=n[_];l[e[M]][e[u]]=e[P];_=_+d;e=n[_];l[e[t]][e[U]]=e[N];_=_+d;e=n[_];l[e[t]][e[r]]=e[S];_=_+d;e=n[_];l[e[i]][e[O]]=e[B];_=_+d;e=n[_];l[e[c]][e[U]]=e[P];_=_+d;e=n[_];l[e[t]][e[O]]=e[N];_=_+d;e=n[_];l[e[i]][e[u]]=e[S];_=_+d;e=n[_];l[e[f]][e[U]]=e[D];_=_+d;e=n[_];l[e[h]][e[O]]=e[P];_=_+d;e=n[_];l[e[t]][e[k]]=e[N];_=_+d;e=n[_];l[e[c]][e[r]]=e[P];_=_+d;e=n[_];l[e[h]][e[u]]=e[B];_=_+d;e=n[_];l[e[i]][e[O]]=e[S];_=_+d;e=n[_];l[e[h]][e[O]]=e[N];_=_+d;e=n[_];l[e[c]][e[w]]=e[P];_=_+d;e=n[_];l[e[c]][e[w]]=e[N];_=_+d;e=n[_];l[e[i]][e[r]]=e[B];_=_+d;e=n[_];l[e[c]][e[w]]=e[N];_=_+d;e=n[_];l[e[f]][e[r]]=e[D];_=_+d;e=n[_];l[e[i]][e[k]]=e[D];_=_+d;e=n[_];l[e[i]][e[u]]=e[N];_=_+d;e=n[_];l[e[h]][e[k]]=e[C];_=_+d;e=n[_];l[e[t]][e[w]]=e[N];_=_+d;e=n[_];l[e[c]][e[r]]=e[P];_=_+d;e=n[_];l[e[t]][e[O]]=e[P];_=_+d;e=n[_];l[e[i]][e[r]]=e[D];_=_+d;e=n[_];l[e[c]][e[U]]=e[B];_=_+d;e=n[_];l[e[M]][e[u]]=e[C];_=_+d;e=n[_];l[e[t]][e[U]]=e[S];_=_+d;e=n[_];l[e[c]][e[k]]=e[D];_=_+d;e=n[_];l[e[c]][e[r]]=e[B];break end;break;end while 1544==(o)/((-51+0x589))do o=(476338)while(-0x43+91)>=x do o-= o do return l[e[M]]end break;end while 1517==(o)/((0x189+-79))do o=(3376065)while x>(-50+0x4b)do o-= o l[e[h]]=g(j[e[U]],nil,s);break end while(o)/((-46+0xf5b))==869 do l[e[h]]=e[u];break end;break;end break;end break;end break;end while 1170==(o)/((-0x12+2956))do o=(226681)while(589/0x13)>=x do o-= o o=(776519)while x<=(5824/(-0x64+308))do o-= o o=(10962608)while(99-0x48)<x do o-= o do return end;break end while 3856==(o)/((0x16b4-(0x4596/6)))do l[e[t]]=l[e[u]]%e[N];break end;break;end while 677==(o)/((-0x7b+1270))do o=(10069248)while(0x61+-68)>=x do o-= o if(l[e[i]]~=l[e[B]])then _=_+a;else _=e[u];end;break;end while 2688==(o)/((7617-0xf1f))do o=(9748328)while x>(5280/0xb0)do o-= o l[e[c]]=l[e[k]][l[e[C]]];break end while 3802==(o)/((-0x68+2668))do l[e[i]]=g(j[e[u]],nil,s);break end;break;end break;end break;end while(o)/((0x2e4-411))==689 do o=(8150190)while(0x1cbf/223)>=x do o-= o o=(10740738)while(0xa7-135)<x do o-= o local o=e[h];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[O];else l[o+3]=d;end elseif(d<l[o+1])then _=e[U];else l[o+3]=d;end break end while 2698==(o)/((4090+-0x6d))do v[e[k]]=l[e[M]];break end;break;end while 3210==(o)/((0x13e9-2558))do o=(1207680)while((-123+0xe0)+-0x43)>=x do o-= o l[e[h]]=l[e[k]][e[S]];break;end while 1184==(o)/((0x86a-1134))do o=(10788309)while(0x9d-122)<x do o-= o l[e[M]][e[u]]=e[P];_=_+d;e=n[_];l[e[f]][e[O]]=e[D];_=_+d;e=n[_];l[e[h]][e[r]]=e[P];_=_+d;e=n[_];l[e[t]][e[r]]=e[P];_=_+d;e=n[_];l[e[f]][e[r]]=e[D];_=_+d;e=n[_];l[e[i]][e[r]]=e[C];_=_+d;e=n[_];l[e[M]][e[O]]=e[P];_=_+d;e=n[_];l[e[f]][e[r]]=e[N];_=_+d;e=n[_];l[e[M]][e[r]]=e[D];_=_+d;e=n[_];l[e[i]][e[U]]=e[D];break end while 3339==(o)/((0xd17+-120))do if not l[e[h]]then _=_+a;else _=e[U];end;break end;break;end break;end break;end break;end break;end break;end while 1609==(o)/((-0x45+350))do o=(3005394)while x<=(0x7e+-72)do o-= o o=(2084316)while x<=(128-0x53)do o-= o o=(7917825)while x<=(0x25d0/242)do o-= o o=(2222316)while x<=(115-0x4d)do o-= o o=(711776)while x>(0x8c-103)do o-= o l[e[c]][e[w]]=e[N];break end while(o)/((6909-0xd9f))==208 do l[e[M]]=(e[U]~=0);break end;break;end while 3249==(o)/((0x58b-735))do o=(1809661)while x>(118+(-127+0x30))do o-= o l[e[M]]=l[e[w]][l[e[B]]];break end while(o)/((-75+0xbc0))==617 do if(l[e[t]]~=e[D])then _=_+a;else _=e[k];end;break end;break;end break;end while(o)/((5887-0xbb0))==2735 do o=(11138796)while x<=(133-(0x89+-46))do o-= o o=(5243940)while x>(153-0x70)do o-= o l[e[i]]=l[e[w]][e[C]];break end while 2430==(o)/((123006/0x39))do l[e[t]]=l[e[k]]-l[e[D]];break end;break;end while 3327==(o)/((-0x32+3398))do o=(667062)while x<=(-0x44+111)do o-= o local e=e[h]l[e]=l[e](l[e+a])break;end while 3369==(o)/((275+-0x4d))do o=(1661450)while(-0x78+164)<x do o-= o local o=e[r];local _=l[o]for e=o+1,e[N]do _=_..l[e];end;l[e[c]]=_;break end while(o)/((0x9a8+(-120-0x2)))==707 do l[e[i]]={};break end;break;end break;end break;end break;end while 1612==(o)/((0x189f6/78))do o=(2657508)while(-0x31+98)>=x do o-= o o=(5655128)while(-87+0x86)>=x do o-= o o=(5091200)while x>(175-0x81)do o-= o local _=e[f]l[_]=l[_](J(l,_+d,e[O]))break end while 1591==(o)/((6505-0xce9))do local e={l,e};e[a][e[b][c]]=e[d][e[b][C]]+e[a][e[b][k]];break end;break;end while(o)/((0x1d41-3788))==1528 do o=(6704640)while((-167+0x35)+0xa2)<x do o-= o l[e[M]]=(e[k]~=0);break end while(o)/((80704/0x1a))==2160 do local o=e[c];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[k];l[o+3]=d;end elseif(d>=l[o+1])then _=e[k];l[o+3]=d;end break end;break;end break;end while 714==(o)/((7544-0xeee))do o=(10512750)while(6936/0x88)>=x do o-= o o=(1444100)while x>(11550/0xe7)do o-= o local o=e[c];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[U];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end while 2063==(o)/((0x1cb60/168))do local o=e[i];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[O];l[o+3]=d;end elseif(d>=l[o+1])then _=e[r];l[o+3]=d;end break end;break;end while(o)/((-0x24+(0x156d-2774)))==3930 do o=(6791046)while x<=((0x884c/244)+-91)do o-= o local e=e[t]l[e](l[e+a])break;end while(o)/((2810+-0x71))==2518 do o=(13411024)while(6466/0x7a)<x do o-= o l[e[t]]=(e[O]~=0);_=_+a;break end while(o)/((6752-0xd6f))==4048 do l[e[f]][l[e[w]]]=l[e[P]];break end;break;end break;end break;end break;end break;end while 2634==(o)/((-45+0x4a2))do o=(422690)while x<=((-19173/0xe7)+0x92)do o-= o o=(1470516)while(199-0x8d)>=x do o-= o o=(1223600)while(0x5f+-39)>=x do o-= o o=(6136656)while(13255/0xf1)<x do o-= o l[e[f]]=s[e[u]];break end while(o)/((-120+0x921))==2768 do l[e[f]]=l[e[k]];break end;break;end while 460==(o)/((0x14f5-2705))do o=(1360216)while x>(113+-0x38)do o-= o local o=e[i];local _=l[e[r]];l[o+1]=_;l[o]=_[e[D]];break end while 902==(o)/((-113+0x655))do local r=j[e[U]];local x;local o={};x=Q({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[P]do _=_+a;local e=n[_];if e[(94-0x5d)]==55 then o[d-1]={l,e[w]};else o[d-1]={v,e[u]};end;m[#m+1]=o;end;l[e[t]]=g(r,x,s);break end;break;end break;end while 372==(o)/((0x9b611/161))do o=(4744320)while x<=(-0x63+159)do o-= o o=(4051080)while(140+-0x51)<x do o-= o l[e[t]]=(e[u]~=0);_=_+a;break end while(o)/((4476-0x8fa))==1860 do local e=e[M]l[e](l[e+a])break end;break;end while(o)/((0x6466d/233))==2688 do o=(6211608)while(159-0x62)>=x do o-= o local _=e[i]l[_]=l[_](J(l,_+d,e[k]))break;end while 1852==(o)/((6757-0xd4b))do o=(4529808)while x>(0xdf-161)do o-= o l[e[i]]=e[r];break end while(o)/((-62+0x56e))==3411 do s[e[k]]=l[e[f]];break end;break;end break;end break;end break;end while 430==(o)/((1000+-0x11))do o=(11417237)while(0xa1-93)>=x do o-= o o=(9755775)while(0xd4-147)>=x do o-= o o=(2017710)while x>(-123+0xbb)do o-= o local e=e[M]l[e]=l[e](l[e+a])break end while 1590==(o)/((0x1967a/82))do local a;local x;local o;l[e[c]]=e[w];_=_+d;e=n[_];l[e[M]]=e[r];_=_+d;e=n[_];l[e[M]]=#l[e[w]];_=_+d;e=n[_];l[e[h]]=e[k];_=_+d;e=n[_];o=e[t];x=l[o]a=l[o+2];if(a>0)then if(x>l[o+1])then _=e[w];else l[o+3]=x;end elseif(x<l[o+1])then _=e[k];else l[o+3]=x;end break end;break;end while(o)/((596550/0xf6))==4023 do o=(9590009)while(0x75+-51)>=x do o-= o l[e[h]]=v[e[O]];_=_+d;e=n[_];l[e[i]]=#l[e[O]];_=_+d;e=n[_];v[e[k]]=l[e[t]];_=_+d;e=n[_];l[e[c]]=v[e[r]];_=_+d;e=n[_];l[e[t]]=#l[e[O]];_=_+d;e=n[_];v[e[u]]=l[e[i]];_=_+d;e=n[_];do return end;break;end while(o)/((0x521b6/130))==3707 do o=(9244887)while x>(154-0x57)do o-= o l[e[i]]=v[e[w]];break end while 2749==(o)/(((6917+-0x6b)-0xd77))do local v;local x;local C;local o;l[e[t]]=s[e[u]];_=_+d;e=n[_];l[e[f]]=l[e[r]][e[N]];_=_+d;e=n[_];o=e[f];C=l[e[u]];l[o+1]=C;l[o]=C[e[B]];_=_+d;e=n[_];l[e[f]]=l[e[U]];_=_+d;e=n[_];l[e[c]]=l[e[u]];_=_+d;e=n[_];o=e[t]l[o]=l[o](J(l,o+d,e[r]))_=_+d;e=n[_];o=e[f];C=l[e[r]];l[o+1]=C;l[o]=C[e[P]];_=_+d;e=n[_];o=e[i]l[o]=l[o](l[o+a])_=_+d;e=n[_];x={l,e};x[a][x[b][M]]=x[d][x[b][P]]+x[a][x[b][k]];_=_+d;e=n[_];l[e[c]]=l[e[U]]%e[S];_=_+d;e=n[_];o=e[c]l[o]=l[o](l[o+a])_=_+d;e=n[_];C=e[O];v=l[C]for e=C+1,e[D]do v=v..l[e];end;l[e[h]]=v;_=_+d;e=n[_];x={l,e};x[a][x[b][f]]=x[d][x[b][B]]+x[a][x[b][w]];_=_+d;e=n[_];l[e[i]]=l[e[U]]%e[S];break end;break;end break;end break;end while 3263==(o)/((0x72782/134))do o=(5408074)while(-82+0x98)>=x do o-= o o=(2424384)while x>(-57+(1512/0xc))do o-= o l[e[c]]=l[e[k]];break end while 3294==(o)/((30176/0x29))do local o=e[w];local _=l[o]for e=o+1,e[C]do _=_..l[e];end;l[e[h]]=_;break end;break;end while(o)/((7426-0xe99))==1466 do o=(5332600)while x<=(249-(241+-0x3f))do o-= o l[e[f]]=l[e[k]]%e[S];break;end while(o)/((2399+-0x37))==2275 do o=(1743180)while(0xb9-113)<x do o-= o s[e[w]]=l[e[h]];_=_+d;e=n[_];l[e[c]]={};_=_+d;e=n[_];l[e[f]]={};_=_+d;e=n[_];s[e[k]]=l[e[t]];_=_+d;e=n[_];l[e[h]]=s[e[k]];_=_+d;e=n[_];if(l[e[t]]~=e[P])then _=_+a;else _=e[U];end;break end while 510==(o)/((3457+-0x27))do do return l[e[c]]end break end;break;end break;end break;end break;end break;end break;end _+= a end;end);end;return g(y(),{},R())()end)_msec({[(367-0xef)]='\115\116'..(function(e)return(e and'((0x6a6a-13642)/136)')or'\114\105'or'\120\58'end)((0x24+-31)==(0x23-29))..'\110g',[(60680/0x52)]='\108\100'..(function(e)return(e and'(0x24b8/94)')or'\101\120'or'\119\111'end)((127+-0x7a)==(28-0x16))..'\112',[(-34+0x123)]=(function(e)return(e and'(-0x1a+126)')and'\98\121'or'\100\120'end)((69-0x40)==((0x37bc/116)-118))..'\116\101',[(0x2e3-426)]='\99'..(function(e)return(e and'(178+-0x4e)')and'\90\19\157'or'\104\97'end)(((209-0x77)-0x55)==(88-0x55))..'\114',[(1225-0x287)]='\116\97'..(function(e)return(e and'(23600/0xec)')and'\64\113'or'\98\108'end)((0x65-95)==(0x50-75))..'\101',[(-110+0x254)]=(function(e)return(e and'(0x2328/(0x47b8/204))')or'\115\117'or'\78\107'end)((-23+0x1a)==(0x45+-38))..'\98',[(0x2d823/217)]='\99\111'..(function(e)return(e and'(307-0xcf)')and'\110\99'or'\110\105\103\97'end)((-78+0x6d)==(0x5c+-61))..'\97\116',[(29835/0x2d)]=(function(e,_)return(e and'(223-0x7b)')and'\48\159\158\188\10'or'\109\97'end)((-125+0x82)==(-91+0x61))..'\116\104',[(0xaf3-1423)]=(function(_,e)return((0x5b-86)==(91+-0x58)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1944-(0x427+-31))]='\105\110'..(function(e,_)return(e and'((6-0x1a)+0x78)')and'\90\115\138\115\15'or'\115\101'end)((0x45-(0xc1-129))==(0x8a-107))..'\114\116',[(0x455+-52)]='\117\110'..(function(e,_)return(e and'(237-0x89)')or'\112\97'or'\20\38\154'end)((0x1e5/97)==(115-0x54))..'\99\107',[(2377-0x4af)]='\115\101'..(function(e)return(e and'(0x5460/216)')and'\110\112\99\104'or'\108\101'end)((0x43+-62)==(0x5e-63))..'\99\116',[(279741/0xe7)]='\116\111\110'..(function(e,_)return(e and'((0xc6c9-25489)/254)')and'\117\109\98'or'\100\97\120\122'end)((0x44c/220)==(83-0x4e))..'\101\114'},{[(-0x56+150)]=((getfenv))},((getfenv))()) end)()


