print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.18")

--[[See this nigger trying to skid my script lmao]]



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local W=l[(-0x51+129)];local E=_[e[(89910/0x87)]][e[(0x8d11/49)]];local r=(107-0x67)/(-88+(287-(-70+0x10b)))local a=((-47+((-6087+-0x57)/147))+0x5b)-(39-0x26)local p=_[e[(178+-0x2b)]][e[(0x261-333)]];local j=(((-122+0x42c8)/207)+-0x51)+(102-0x64)local y=_[e[(102476/0xbb)]][e[(1753-0x395)]]local n=(-0x24+38)-(0x71/(12656/(346-0xea)))local U=(((((0x30-79)+453)-0x107)+-0x33)-106)local i=((((0x4a+-96)+-0x15)+0x53)-38)local w=((((0x19e25e/75)-11338)/47)/120)local t=(216/(0x381c/(((0x19bd-3344)-1649)/12)))local k=((22729/((0x3ae-(0xbbbc/90))-0xd9))-0x75)local u=((-0x3d+((38862/0x7f)+-35))/105)local M=(((-127+(0x11ab555/191))/0x8a)/234)local f=(0x7e/(((0xd0+-127)-100)+0x3d))local c=(0x17+(((0x28+-112)+78)-26))local N=((0x90-(0x2039/(0x8c+-67)))-0x1c)local h=((7208/(0xb28/(120-(12792/0xa4))))+-0x67)local b=((0x10500/((0x376-482)-212))/0x74)local S=(((24153/(126+-0x1d))-138)-0x6b)local D=((((-0x30-20)+780)+-32)/0xaa)local B=(86-(((0x46f8c/5)/255)-0x92))local P=(-37+(0x1bde/(5916/(0x8d-107))))local O=(-85+(0x108-(0xe7+(41+-0x61))))local C=((-113+((-0x1c44/134)+215))-0x2c)local Q=e[(0x56e+-78)];local V=_[e[(-99+0xea)]][e[(-0x7f+603)]];local K=_[(function(e)return type(e):sub(1,1)..'\101\116'end)(';+=;+*.}')..'\109\101'..('\116\97'or',^!:=/}$')..e[(0x59e8/42)]];local s=_[e[(10960/0x14)]][e[(0x794-998)]];local m=(0x3a-56)-(91-(0x17a4/(2856/0x2a)))local g=(((156+-0x79)+-29)/3)-(0x2a-40)local G=_[e[(0x686a/198)]][e[(0x11250/(0x1b9-232))]];local o=function(e,_)return e.._ end local A=(36-0x20)*(((2074/0x22)+-87)+0x1e)local Y=_[e[(2461-0x50b)]];local d=(31+-0x1d)*(0x12e-(0x166e/(5577/0xa9)))local L=(0x861-1121)*(-124+((0x3e3a/45)-228))local R=((233+(-12019/(0x2ac4/92)))+-0x50)local v=(0x120/((40005/0x7f)-0xab))*(260/0x82)local J=_[e[(0x83c-1063)]]or _[e[(608+-0x3c)]][e[(0x83c-1063)]];local x=(-65+((-14490/0xd2)+390))local e=_[e[(-49+0x524)]];local y=(function(d)local x,l=1,0x10 local _={j={},v={}}local o=-n local e=l+a while true do _[d:sub(e,(function()e=x+e return e-a end)())]=(function()o=o+n return o end)()if o==(A-n)then o=""l=m break end end local o=#d while e<o+a do _.v[l]=d:sub(e,(function()e=x+e return e-a end)())l=l+n if l%r==m then l=g s(_.j,(G((_[_.v[g]]*A)+_[_.v[n]])))end end return y(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==.//:=;:^+*:*_=^+*^&%&;:%%+.;+#}:.!/_$_,.$_;!#:;;*+#&,*..:;:,}_=&&&/!=%:%^,,*/&/,%,:},#%+$:**:;$=!%+}+.:,+.!/##=&}.&$;%.++%;!&$}*%},$};=,$^^%_%._,^#/,^%#:^},!^+::^:*==:++!$$:&%*;+$=.$%:$%;=^_,+}$^*!;/;+^!,_#^}*,,,;#&+=&;*&}}*.^_#&$:,^}:}_#^:*!:,^=$$#%.!$.},.+/!$}&:_.}$#}/+*%#:,+:}_*=+#;=.,!/$=*:#;+=+/!#/%.%_,.%/$,.*.!^__=+/+^:/+:!_.^&:;+$:;^;*$=;+&*$^*%%!:+_^&$!:_;^=#*=;/_*!}::;&+},.;$;}#/,.#*}$&^**}#,+;;=%*/,/&/}.#/.=}$=!:_=/%,,,.#,,_%+_;*,^:;$:,^/=%:!+$:##;$/;;$/$!%$$_;/^:,_!$_/!$#_+.!}_:_}/_,:^=&/&^;/&.}=_^+/!^;:^;:*_=^+*^^&/},**+.;+#}:.!/_$.}.+#%!#=!;*+#+,+##.#+;#_=&&&/!=}:,+*!:}/!,%,:},#%*$.^=__#}!%++*.:,+$!!},;,::!$;,//$%;;&};+$}_&^;_!!!*$__^.*#_/.%%=$.;*$^}&**^^!^;$+_!}_+^:$.:$_*&^&;;^&_}&&;;*%,&#^^%&_*^,*$::_,/%,,.&.}}#.:/^+*};.$$%#*!:*,#+,+=;&__;!$=%=+/%=!:&_.*}*/..%!^!,}%.$}/.#*+!$/+,*_:.+*!&;/__%_==;/;^$/;}&;:#};+^*:_=_%!=_,^!=+.*^%&+}=:$&:};..^+%,&_+**:$;^^*&#},$%=_//#/##&.*/}=,%$_:%&=,,,=}##,}%/_.^!+}+%:&%.=,:,+/;,!;%::$$.$+%%$!;/_}&}*%$.!}!!+}!__.%^$}##%/&,!#/.&^}/.,$/!%}!.=^}%_&,,,%&=!.$:_%/&*}=.#!#$;+/%;*;.=^$*:#=#*^%#=;&/=/:.;/.=/#^=!;:;},&^+#+$*%}$;;;/:,,}*!+!}##+:!,__$_#_}_;!&,,,;+&%}*&!}.%/__^!^%_!^:*,#%_**&^^.,*$}_.+/^%/}+^$$*#^#.*^#^,#/,.^/.&#=/&//*=.:#;+*=%/:;%;:=,$%}$_++:#%}_&+=+::;+^!_%/_=^;$};##+$&;*&_^$.!.^&._#,*!}_!^$*_.:&!}/}+^#&.},..:},&/.+!*}+,^+*}#_;/._.^;_/+!%.!/==/:&&#$%$^,!&$#_,*%;**.;;}**:$:;=^:#+&;/!,!;&#$*}+,*$=;$&*%=%$,:%;.^,&/$.}$#;^_,}/&*%=!_+$&.&;#//&++_;!+__^=:%/,&;,_}:%&&!}%.&%%^.$%},*&*}^#*+#!#+&=:$#%/}/..,/!=!_^.+}.$$,$=/#%,!%}$._&$*,;:%^==$:&+,%&*.#=%&$;$_%;$^;;!!+*/:;=!/!^+/!._++/%&+/;:&^&*;=&;}$%$*.+%/+^:,$+:^;*+#.^,*^!%$!^=&#_..,/+_,_:!,_$^&=_/*%;:$}%}+&%};.%;+$=!&}.*%$!^}*=#&$!.:+=://,!_../^=_}#!$:.$=,==^#/,}%;*^++=,/::=:*==:++^$/}};%:+$;.$%:$;;!:,;_:_=*!*;;+^!=_./:/!*,.#&&,&;*&:}.#}^}/&^,^+:}_#^%*=._./;$,%.&*.},.,/*+/^&$:,$#._+%%}!,}%_$%=_^,.!}/+,*_:.+,!:=./!%,;=;$#^$/;%&;;/,+!,.:__&%!=_.^%/_;*/%%+};:$&:};.:/%..}_:**=+;^^*_#,*;}%},.#/^!&.*/%=_&;^&;&^,,&,}##,:%^:=./+$/%:!}.=,:++#/&$:.._$$.$+%%$!;/_/_^&*/.!_#!+}!___#./%}}%/&_,_;.&%};=,&;!:$=^%%^_/^}*,=,;:+^/:./^%+=.$/:===$;:+;$+=&+*===^%&$*;=+}=:.;/+=&:*+=!#__;:}+#&,*%/&#;:&,}+.&/!=}:#+:!,_+^&*!#},#%.},;+&%}!.}/$*.:,++*%_&$}*_#.,;//$%;!/$}$$./^=/:/_!!$__,.*,+/,%&=$%/_&.%,,//*==:$}_!;#^^/*&+=,$%:$;.^&&}*.=^=!::;^^!&#*^=*##_.:#+$&.*&=+#.:/,=+:&+*!}##^:*,#,#&%&$};#&.=,..$%=/+}+=!._,^+%%#%$}%*=.;:&/}%.!+$==#.+$%/_+^!*$#_;.%,#/;;+=}!._/;=^_/+^*=_&;_*_#^,/%*}=;$_:}}_^/^=*:=+$*:__=^*.}*,%%#$:;;/+}&:*/+*#:$+;!+_&,**&,#,!/,$;;&&!}}:#/!.,:_,&!&_}^#*.$,,;/%$/&}&}}..,/+!%:%=}!=^.^:*/#%,!&$$=$.&:./.+/==$:_^.!_;/^;&=#!,_%;$^./&&!=.&^:=_:^+/!*#=^=%:#}.^%^$*;=&#=:._*+=.#*+%!#_:^;%+#:^*%/=#;$&,}+.&+!=&;#+!%,_;^&*!#};#%#.,;_+%}&.}/_=._,++^%_^;}*}#.,,%/}%;/!$}*_./.=/:%+!*$_}^.*#}/,+%=$$;_/;},,//;*=:!+_!;_^,/*&^=,&/:$_;^&&}*:=/&;::},^!^_*^=*#$:,}.+$.:*&*}#.:/;!+:^!*!/$#^$*,#+,&&!$%/#&!!,.;/%=!:}^#!$_,^_&%#&,}%_$..,&:^%.^^$=}:.+,!/#%^**$#*..%.$/;%&==$.$#;=##/++!=_$^_%;#,&/%,==;!&:};.^+&=,,=+&%:__^^*&#*;=%#=:;}++}^.*/}=#_:+.$+_.;***##,:%,}+;&^!}/_#/#=,:++&*!_*/#*=},,;%%$!;}/_}$*,/_*%:&+}!__.,,*.=%,^/$$};.&^}/:%/^!$:*,.!._/^%*=$$,*%;$:&/&/}=.$/_!;:#//!,$=^!*:#;,^&&$*$=&&!:._/+=&:*^=!=}:^}&+#^,*%}$#.:&.*+..^!=*:#+:!,#+^&:!#/.#%#$,;+&%=!./%_==#,+;!%_!^}%_#}.,%;;%;&&$}_..+^=_%%+^%$_}^.*^#/;%%&_$;*+;}..//*==_$+#_;_#;/*/#=,$%:};;,#&},_=/==::;+^*&_^==*%}:,_%+$&;*/}}=;:/}*+:^+*!}_#,:*$;+,./!$*;#&.},:+//,!:/,#!#_,^+*%$!,*^_$=:,&,}%.!/}!_:=.,!:$%^&*$#_,.&^$,}%&^!$.}/;=^:/^%!%%$^*&;#.,/%*$=.$&!+;.#^&=/:=+$!:#;^,$&#,.=%=$:;;&+=&.+&}=%#:+_!+_&^*%}#%%:%$=+;^&!}}.#+.=#/++.%!_*^#*.#,;+%,$!;/+_}#.,//=%_!+!!__=;,*,#%,!%$}_;=;^}:_%/%=$:_+.*^_;$%*+}$,}%;$^;//*}/$$/**;:.+/!*_=,$*#&;,.$&$/;=&#}::;/#$&:,,=!=_:^;*+$&,/&}$%::&:}+.&/*!}:};:!$$+^^*!#},#&.$:*+&.!!.*/_=.:,^+!/!!^/&_##,.}/$%.!&=/_.=^^=,:%+!!$#_^#_^#:.%%%$$;_&;=^.;;*=+#$+}!;_^^/%*#^/$%!=;;.&&}*.=+#=_};+#%&_/^=*##:;;%_%&;,+}}=.:/,=+_&+^*}_%;:*:#+,&%!}};$/.}$_+/+=!:}+#*._$.+*;}!,*%_$.;,//}^=!/*:_:#+.#/_%,!**=_,=/^$,;%&=}$:_/$}^::,%!%_$^_*;$^,/=*$+:$&$};.^//!*:!!$!!$;^.*&#*,=&#$#:;&#!&.//}=#::^;!^+&^,&}#=,:%,$+.&&,.}.%^.=::++&!!#}^%$.#$.+%+$!;}&_=..$:/=;#!+*!__.^,%/#^=!%&=_;#&;_/.%+==&/_+=%^_,^&}=#$;_%#%^;:+*}%.==:=;_^+//*_+;$*$#;,^%&}*;*;#}!_;/;=&:*+=*#_#+;*_}&,/%}$#;:/,},,&/,*}:$,:!,_+,&*,#},#%.$;:+&%}!:}/%=.:,++!%_!^}*_$.,,//$%;!&$}_../^=/:%^!!$__^.&^#/,%%==$:_&;}^.*}*==:$+_!;_^^/**#^^$,:$;;^&:},#++&_*^:&^!&_*^!&$}:,;/+$&.*&}}#._^.*+:&;*!}##^:*,#^.&#!$}##&:!,.+/%=*!!,#!:!,^+*%#!;}%#*.;,&^%%.!/$=_#.+,!/_%^*+$#_,.%^$/;%&=}$.#;;=^:/+%&=_$^_*;#,_/%*$=;$/:};.^/&=&$=+$/:_;;^*&$*,=;}%:;;&+}/+*/=!#::^;!+=//**}##,:},$+.&&*%=,#/.=,:^=&!!#}^#,:&,,+%%$%%}&_=..,+/=%}*&}!__.^;_/#%;!%}&#$.&^=/.&+==$__+.!^_/:%==#$,_%.}^;//*}=$}%:=;:^++:*_=,$*:#:^^%/**;=+#}:#;/+=+.*+=+#_:.;*+}&,*;!%#;:,,}^=&/*!}:#::!,=^/&*!#},$;.$,.+&&%*,}/_=.:;=+!%#!^}*$_.,,^/$%:!&}*_../;}/:%:!!$}_^.&^#/$&,=$$#_&:.^./+*===$+_/..^^/**#*%$%:};;^&/=*.=;#=::;+^!&_*^!*##:_;%+}&;*&}}#._#,=+}&+*%}_#^:*,#,!&%!$};#/.},.+/&!!:}+#!._,^+*%#!,}._$.;,&/}+*!/$=_:.^,!/_%^!*$#_,.%^$/;%&=}$._/;=^:/+%!=_$^_*;#^,/%*$=;$&_*;.^/&=*:=+$!:_;^^*&#*,=%#$:;;&+}&.*^}=#::+;!+_&^**}##;:%,$+;&&!}}.#/:%;%++&!!_.##*.#,,+%%$!;+&=}.#,;/=%:!+/&%&=,}&/}%,!%$$_;.&^}&.^&!%$$_+.!^__..^+}%%_;;$^;/&.*^$/^*;=;##*_*_=^$*:#:}^^&$*;=&&!%%=;#/=*%*=!#_:^$:.$;_^^+&&=*!$/#=.#^^&,},:!,_+^/&*^},#+.$;!+&%}!.}/#:.:,;+!%}!^}%_#.$.%/$%_!&}&_..+^=/_%+!/}._^.*^#/#%%=}$;_,.#^.//*=!%$+_*;_,;/_*#=:$%_+;;^&&}*.==#=:$;+^&&_*,=*##_=;%^!&;*+}}#.:/.*^#&+*&}_#.:*,#+,//&/};#,.},=+/%=!:=,#!._,_+*%=!,}%_$.;,&/}%=!/$=_:.+,!+$%^!*}&_,.+^$/;%&!%$._/./^:^&%!=#$^_*:!^,/_*$=#$&:};.,^^;*:==$!_!;^^*&#&,=%#$_%;&^;&.*^}=}::+;!^^&^**}##_:%,$+;&&*_}.##.=,:++&!!_}^#=.#,=+%%$!;}&_}..,=/=&;!+}%___^,*/#&%!%};_;.:^}/.%/==}+_+.%^_/;%*=#$,_%.;^;/}*}=#$/#=;:^+/_*_!*$*:$;,^%&$*;=$#}:_;/^*&:*+=!#_::;*^+&,*#}$#;:&,}^%&/*%}:#,:!._+^&*!=},#_.$,.+&&%**}/#/.:;&+!%#!^=&#^.,,,/$&!!&$}_../;_/:%:!!$#_^.+^#/,&:=$$#_&.!^.//*==:}}_!;_^^/%*#=,$%:$;;^&&}");local s=(0x153f/147)local _=7 local l=n;local e={}e={[(63/0x3f)]=function()local a,e,o,n=p(y,l,l+j);l=l+v;_=(_+(s*v))%x;return(((n+_-(s)+d*(v*r))%d)*((r*L)^r))+(((o+_-(s*r)+d*(r^j))%x)*(d*x))+(((e+_-(s*j)+L)%x)*d)+((a+_-(s*v)+L)%x);end,[(84+-0x52)]=function(e,e,e)local e=p(y,l,l);l=l+a;_=(_+(s))%x;return((e+_-(s)+L)%d);end,[(0x3c/20)]=function()local e,o=p(y,l,l+r);_=(_+(s*r))%x;l=l+r;return(((o+_-(s)+d*(r*v))%d)*x)+((e+_-(s*r)+x*(r^j))%d);end,[(0x2c-(0xad-133))]=function(_,e,l)if l then local e=(_/r^(e-n))%r^((l-a)-(e-n)+a);return e-e%n;else local e=r^(e-a);return(_%(e+e)>=e)and n or g;end;end,[(35+-0x1e)]=function()local _=e[(0xd2/210)]();local o=e[(-116+0x75)]();local c=n;local l=(e[(0x62-94)](o,a,A+v)*(r^(A*r)))+_;local _=e[(352/0x58)](o,21,31);local e=((-n)^e[(99+-0x5f)](o,32));if(_==g)then if(l==m)then return e*g;else _=a;c=m;end;elseif(_==(d*(r^j))-a)then return(l==g)and(e*(a/m))or(e*(g/m));end;return E(e,_-((x*(v))-n))*(c+(l/(r^R)));end,[(-0x45+75)]=function(o,r,r)local r;if(not o)then o=e[(109/0x6d)]();if(o==g)then return'';end;end;r=V(y,l,l+o-n);l=l+o;local e=''for l=a,#r do e=Q(e,G((p(V(r,l,l))+_)%x))_=(_+s)%d end return e;end}local function V(...)return{...},Y('#',...)end local function y()local t={};local w={};local _={};local b={t,w,nil,_};local l={}local k=(-0x7f+192)local o={[((125-0x53)-41)]=(function(_)return not(#_==e[(0x7f-(-48+0xad))]())end),[(0x2/1)]=(function(_)return e[(128-0x7b)]()end),[(0x108/88)]=(function(_)return e[(0x3cc/162)]()end),[(0x8c/35)]=(function(_)local o=e[(0x5b+-85)]()local _=''local e=1 for l=1,#o do e=(e+k)%x _=Q(_,G((p(o:sub(l,l))+e)%d))end return _ end)};b[3]=e[(0x192/201)]();local _=e[(0x46-69)]()for _=1,_ do local e=e[(58-0x38)]();local n;local e=o[e%(6912/0xc0)];l[_]=e and e({});end;for x=1,e[(-34+0x23)]()do local _=e[(64-0x3e)]();if(e[(0x44-64)](_,n,a)==m)then local d=e[(0x70-(276-0xa8))](_,r,j);local o=e[(-47+0x33)](_,v,r+v);local _={e[(0x75+-114)](),e[(-0x4b+78)](),nil,nil};local b={[(0x3f+-63)]=function()_[h]=e[(0x69-102)]();_[O]=e[(0x10e/90)]();end,[(-64+0x41)]=function()_[h]=e[(0x9e/(0x15b-189))]();end,[(502/0xfb)]=function()_[f]=e[(235/0xeb)]()-(r^A)end,[(291/0x61)]=function()_[f]=e[(0xc1/193)]()-(r^A)_[B]=e[(0x6d-106)]();end};b[d]();if(e[(0xe8/58)](o,a,n)==a)then _[U]=l[_[i]]end if(e[(83+-0x4f)](o,r,r)==n)then _[c]=l[_[N]]end if(e[(0x54/21)](o,j,j)==a)then _[C]=l[_[P]]end t[x]=_;end end;for e=a,e[(42+-0x29)]()do w[e-a]=y();end;return b;end;local function g(e,v,s)local L=e[r];local x=e[j];local d=e[n];return(function(...)local e=n e*=-1 local e=e;local A={...};local p=Y('#',...)-a;local y={};local _=n;local m={};local l={};local j=L;local d=d;local x=x;local e=V for e=0,p do if(e>=x)then y[e-x]=A[e+a];else l[e]=A[e+n];end;end;local e=p-x+n local e;local x;while true do e=d[_];x=e[(0x62-97)];o=(7276166)while(-114+0x88)>=x do o-= o o=(9244574)while x<=(2230/0xdf)do o-= o o=(9928788)while x<=(26+-0x16)do o-= o o=(7983306)while(-105+0x6a)>=x do o-= o o=(690536)while(26-0x1a)<x do o-= o local e=e[i]l[e](l[e+a])break end while(o)/((70210/0x55))==836 do local e={l,e};e[a][e[r][w]]=e[n][e[r][S]]+e[a][e[r][h]];break end;break;end while(o)/(((1012180/0xdd)-0x911))==3534 do o=(197704)while x<=(0x22-32)do o-= o local _=e[w]l[_]=l[_](J(l,_+n,e[f]))break;end while(o)/((0xf4e-2017))==104 do o=(10812393)while x>(-0x3d+(0xe0-160))do o-= o local r=j[e[f]];local x;local o={};x=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[P]do _=_+a;local e=d[_];if e[(0x53/83)]==20 then o[n-1]={l,e[N]};else o[n-1]={v,e[b]};end;m[#m+1]=o;end;l[e[i]]=g(r,x,s);break end while(o)/((0x169a-2905))==3753 do local e=e[u]l[e]=l[e](l[e+a])break end;break;end break;end break;end while 3324==(o)/((0x1ea0e/42))do o=(4357559)while x<=(70-0x3f)do o-= o o=(1643499)while(0x104/52)>=x do o-= o l[e[t]]=g(j[e[b]],nil,s);break;end while(o)/((0xf150/144))==3831 do o=(3119688)while(-83+0x59)<x do o-= o if(l[e[i]]==l[e[B]])then _=_+a;else _=e[b];end;break end while(o)/((0x763-982))==3432 do local o=e[h];local _=l[o]for e=o+1,e[B]do _=_..l[e];end;l[e[k]]=_;break end;break;end break;end while(o)/((0x12a9-2448))==1871 do o=(274428)while x<=(0x5d8/187)do o-= o local o=e[U];local d=l[o+2];local n=l[o]+d;l[o]=n;if(d>0)then if(n<=l[o+1])then _=e[b];l[o+3]=n;end elseif(n>=l[o+1])then _=e[b];l[o+3]=n;end break;end while(o)/((0x2ea-383))==756 do o=(290840)while(0x28+-31)<x do o-= o l[e[k]]=s[e[h]];break end while 2644==(o)/((0xed-127))do local o=e[w];local n=l[o]local d=l[o+2];if(d>0)then if(n>l[o+1])then _=e[b];else l[o+3]=n;end elseif(n<l[o+1])then _=e[f];else l[o+3]=n;end break end;break;end break;end break;end break;end while(o)/((0xd3f+-33))==2753 do o=(5172980)while(0x990/(-0x62+251))>=x do o-= o o=(3892635)while(0x47-58)>=x do o-= o o=(1211964)while(792/0x48)>=x do o-= o l[e[k]]=l[e[c]][l[e[O]]];break;end while(o)/((0x566-719))==1828 do o=(76046)while(-0x5f+107)<x do o-= o l[e[U]]=v[e[M]];break end while(o)/((9306/0xc6))==1618 do l[e[t]]=l[e[N]][e[C]];break end;break;end break;end while(o)/((0x479+-110))==3761 do o=(789880)while x<=(121-0x6b)do o-= o _=e[N];break;end while 434==(o)/((0xe5b-1855))do o=(1180128)while x>(0x7d-110)do o-= o l[e[u]]=(e[h]~=0);break end while(o)/((-34+0x2a9))==1824 do l[e[U]]=#l[e[c]];break end;break;end break;end break;end while(o)/((0xe84-1906))==2858 do o=(176748)while x<=(0x4e6/66)do o-= o o=(7871875)while((-92+0x30)+61)>=x do o-= o l[e[u]]=(e[c]~=0);_=_+a;break;end while 2519==(o)/((0x18de-3241))do o=(5313429)while((0x14d-223)-0x5c)<x do o-= o l[e[u]]=l[e[c]]%e[D];break end while 3091==(o)/((3513-0x702))do l[e[i]]=e[h];break end;break;end break;end while(o)/((0x1159e/230))==572 do o=(74060)while x<=(0x96-130)do o-= o l[e[u]]=l[e[h]];break;end while 460==(o)/((0x17b-218))do o=(327660)while x>(0x89+-116)do o-= o if(l[e[t]]~=e[O])then _=_+a;else _=e[M];end;break end while 172==(o)/((1974+-0x45))do if(l[e[i]]~=l[e[O]])then _=_+a;else _=e[h];end;break end;break;end break;end break;end break;end break;end while 1966==(o)/((7443-0xe9e))do o=(1831532)while x<=(0x40+(-55+0x19))do o-= o o=(3975765)while(47+-0x13)>=x do o-= o o=(10360807)while x<=(0x59-64)do o-= o o=(461972)while x<=(0x1648/248)do o-= o l[e[i]]={};break;end while 2357==(o)/((0xe6+-34))do o=(1256801)while x>(-0x52+106)do o-= o do return end;break end while(o)/((4009-0x7f4))==637 do do return l[e[u]]end break end;break;end break;end while 3569==(o)/((5840-0xb79))do o=(5860220)while x<=(-0x68+130)do o-= o local o=e[i];local _=l[e[b]];l[o+1]=_;l[o]=_[e[S]];break;end while 3709==(o)/(((0x5ee9b+-83)/0xf6))do o=(268191)while x>(109-0x52)do o-= o l[e[i]][l[e[c]]]=l[e[O]];break end while 891==(o)/((2408/0x8))do s[e[f]]=l[e[t]];break end;break;end break;end break;end while(o)/(((0x52b+-112)+-0x66))==3585 do o=(8368350)while x<=(112-0x51)do o-= o o=(2442210)while(150-0x79)>=x do o-= o l[e[U]][e[M]]=e[D];break;end while 3205==(o)/((0x31b+-33))do o=(2797875)while(5700/(269+-0x4f))<x do o-= o l[e[w]]=l[e[c]]-l[e[P]];break end while(o)/((0xffd3/79))==3375 do v[e[N]]=l[e[i]];break end;break;end break;end while(o)/((-84+0x982))==3561 do o=(2707969)while((388352/0xa4)/74)>=x do o-= o if not l[e[t]]then _=_+a;else _=e[f];end;break;end while 1423==(o)/((3917-0x7de))do o=(14527329)while x>(2970/0x5a)do o-= o local r=j[e[h]];local x;local o={};x=K({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[D]do _=_+a;local e=d[_];if e[(0x20-31)]==20 then o[n-1]={l,e[M]};else o[n-1]={v,e[b]};end;m[#m+1]=o;end;l[e[u]]=g(r,x,s);break end while 3979==(o)/((7350-(7420-0xe89)))do l[e[U]]=g(j[e[b]],nil,s);break end;break;end break;end break;end break;end while(o)/((0x474-614))==3482 do o=(6297694)while x<=(4520/0x71)do o-= o o=(4649106)while(0xb9-148)>=x do o-= o o=(3105135)while(0x1acc/196)>=x do o-= o local e=e[t]l[e](l[e+a])break;end while(o)/((-0x3a+993))==3321 do o=(7286736)while(0x47+(-109+0x4a))<x do o-= o local e=e[w]l[e]=l[e](l[e+a])break end while 2832==(o)/((0x147f-(5422-0xabc)))do local _=e[k]l[_]=l[_](J(l,_+n,e[h]))break end;break;end break;end while 2082==(o)/((0x11a7-2286))do o=(2148300)while x<=(132+(-70+-0x18))do o-= o local e={l,e};e[a][e[r][k]]=e[n][e[r][C]]+e[a][e[r][b]];break;end while 1575==(o)/((0x6a90/20))do o=(1621431)while(-19+0x3a)<x do o-= o l[e[u]]=v[e[h]];_=_+n;e=d[_];l[e[u]]=#l[e[c]];_=_+n;e=d[_];v[e[f]]=l[e[u]];_=_+n;e=d[_];l[e[u]]=v[e[h]];_=_+n;e=d[_];l[e[w]]=#l[e[M]];_=_+n;e=d[_];v[e[h]]=l[e[w]];_=_+n;e=d[_];do return end;break end while(o)/((643+-0x16))==2611 do local a;local x;local o;l[e[i]]=e[M];_=_+n;e=d[_];l[e[t]]=e[b];_=_+n;e=d[_];l[e[k]]=#l[e[c]];_=_+n;e=d[_];l[e[k]]=e[f];_=_+n;e=d[_];o=e[i];x=l[o]a=l[o+2];if(a>0)then if(x>l[o+1])then _=e[f];else l[o+3]=x;end elseif(x<l[o+1])then _=e[N];else l[o+3]=x;end break end;break;end break;end break;end while 1703==(o)/(((-0x4a+3818)+-0x2e))do o=(6100773)while x<=(-69+0x70)do o-= o o=(149232)while(2665/0x41)>=x do o-= o local w;local x;local b;local o;l[e[k]]=s[e[f]];_=_+n;e=d[_];l[e[i]]=l[e[M]][e[C]];_=_+n;e=d[_];o=e[i];b=l[e[N]];l[o+1]=b;l[o]=b[e[O]];_=_+n;e=d[_];l[e[U]]=l[e[c]];_=_+n;e=d[_];l[e[i]]=l[e[c]];_=_+n;e=d[_];o=e[k]l[o]=l[o](J(l,o+n,e[f]))_=_+n;e=d[_];o=e[t];b=l[e[h]];l[o+1]=b;l[o]=b[e[S]];_=_+n;e=d[_];o=e[u]l[o]=l[o](l[o+a])_=_+n;e=d[_];x={l,e};x[a][x[r][U]]=x[n][x[r][S]]+x[a][x[r][M]];_=_+n;e=d[_];l[e[i]]=l[e[M]]%e[D];_=_+n;e=d[_];o=e[u]l[o]=l[o](l[o+a])_=_+n;e=d[_];b=e[f];w=l[b]for e=b+1,e[D]do w=w..l[e];end;l[e[t]]=w;_=_+n;e=d[_];x={l,e};x[a][x[r][t]]=x[n][x[r][S]]+x[a][x[r][c]];_=_+n;e=d[_];l[e[i]]=l[e[M]]%e[B];break;end while 48==(o)/(((0x315e-6349)-0xc6c))do o=(7385622)while x>(209-0xa7)do o-= o l[e[w]][e[N]]=e[O];_=_+n;e=d[_];l[e[U]][e[c]]=e[C];_=_+n;e=d[_];l[e[U]][e[b]]=e[D];_=_+n;e=d[_];l[e[t]][e[M]]=e[C];_=_+n;e=d[_];s[e[M]]=l[e[w]];_=_+n;e=d[_];l[e[t]]=s[e[N]];_=_+n;e=d[_];do return l[e[w]]end _=_+n;e=d[_];do return end;break end while(o)/((0x13e7-2588))==2946 do s[e[h]]=l[e[U]];_=_+n;e=d[_];l[e[t]]={};_=_+n;e=d[_];l[e[w]][e[N]]=e[O];_=_+n;e=d[_];l[e[w]][e[h]]=e[P];_=_+n;e=d[_];l[e[w]][e[N]]=e[S];_=_+n;e=d[_];l[e[t]][e[h]]=e[O];_=_+n;e=d[_];l[e[U]][e[h]]=e[P];_=_+n;e=d[_];l[e[U]][e[c]]=e[D];_=_+n;e=d[_];l[e[U]][e[c]]=e[C];_=_+n;e=d[_];l[e[i]][e[b]]=e[B];_=_+n;e=d[_];l[e[k]][e[f]]=e[O];_=_+n;e=d[_];l[e[i]][e[f]]=e[P];_=_+n;e=d[_];l[e[k]][e[h]]=e[O];_=_+n;e=d[_];l[e[i]][e[c]]=e[D];_=_+n;e=d[_];l[e[U]][e[b]]=e[P];_=_+n;e=d[_];l[e[i]][e[N]]=e[O];_=_+n;e=d[_];l[e[k]][e[f]]=e[C];_=_+n;e=d[_];l[e[k]][e[h]]=e[C];_=_+n;e=d[_];l[e[w]][e[f]]=e[O];_=_+n;e=d[_];l[e[i]][e[M]]=e[D];_=_+n;e=d[_];l[e[k]][e[c]]=e[B];_=_+n;e=d[_];l[e[w]][e[M]]=e[P];_=_+n;e=d[_];l[e[u]][e[h]]=e[P];_=_+n;e=d[_];l[e[w]][e[M]]=e[B];_=_+n;e=d[_];l[e[t]][e[b]]=e[S];_=_+n;e=d[_];l[e[i]][e[b]]=e[D];_=_+n;e=d[_];l[e[t]][e[M]]=e[P];_=_+n;e=d[_];l[e[u]][e[b]]=e[C];_=_+n;e=d[_];l[e[u]][e[c]]=e[O];_=_+n;e=d[_];l[e[t]][e[b]]=e[P];_=_+n;e=d[_];l[e[k]][e[b]]=e[C];_=_+n;e=d[_];l[e[U]][e[c]]=e[P];_=_+n;e=d[_];l[e[U]][e[N]]=e[C];_=_+n;e=d[_];l[e[w]][e[N]]=e[O];_=_+n;e=d[_];l[e[k]][e[f]]=e[C];_=_+n;e=d[_];l[e[w]][e[c]]=e[D];_=_+n;e=d[_];l[e[k]][e[M]]=e[O];_=_+n;e=d[_];l[e[w]][e[M]]=e[B];_=_+n;e=d[_];l[e[k]][e[h]]=e[C];_=_+n;e=d[_];l[e[u]][e[h]]=e[P];_=_+n;e=d[_];l[e[w]][e[N]]=e[O];_=_+n;e=d[_];l[e[w]][e[c]]=e[O];_=_+n;e=d[_];l[e[i]][e[h]]=e[S];_=_+n;e=d[_];l[e[u]][e[N]]=e[B];_=_+n;e=d[_];l[e[U]][e[M]]=e[D];_=_+n;e=d[_];l[e[t]][e[f]]=e[B];_=_+n;e=d[_];l[e[k]][e[f]]=e[O];_=_+n;e=d[_];l[e[t]][e[c]]=e[S];_=_+n;e=d[_];l[e[t]][e[h]]=e[C];_=_+n;e=d[_];l[e[w]][e[f]]=e[C];_=_+n;e=d[_];l[e[u]][e[f]]=e[O];_=_+n;e=d[_];l[e[U]][e[f]]=e[O];_=_+n;e=d[_];l[e[U]][e[b]]=e[C];_=_+n;e=d[_];l[e[w]][e[c]]=e[O];_=_+n;e=d[_];l[e[U]][e[f]]=e[O];_=_+n;e=d[_];l[e[t]][e[b]]=e[P];_=_+n;e=d[_];l[e[k]][e[c]]=e[C];_=_+n;e=d[_];l[e[t]][e[f]]=e[P];_=_+n;e=d[_];l[e[k]][e[M]]=e[P];_=_+n;e=d[_];l[e[i]][e[h]]=e[D];_=_+n;e=d[_];l[e[k]][e[h]]=e[P];_=_+n;e=d[_];l[e[t]][e[h]]=e[B];_=_+n;e=d[_];l[e[t]][e[b]]=e[D];_=_+n;e=d[_];l[e[u]][e[b]]=e[C];_=_+n;e=d[_];l[e[w]][e[c]]=e[D];_=_+n;e=d[_];l[e[w]][e[c]]=e[O];_=_+n;e=d[_];l[e[U]][e[N]]=e[S];_=_+n;e=d[_];l[e[U]][e[M]]=e[C];_=_+n;e=d[_];l[e[i]][e[N]]=e[C];_=_+n;e=d[_];l[e[k]][e[f]]=e[S];_=_+n;e=d[_];l[e[U]][e[c]]=e[D];_=_+n;e=d[_];l[e[i]][e[b]]=e[S];_=_+n;e=d[_];l[e[i]][e[h]]=e[P];_=_+n;e=d[_];l[e[U]][e[N]]=e[B];_=_+n;e=d[_];l[e[w]][e[b]]=e[S];_=_+n;e=d[_];l[e[k]][e[b]]=e[P];_=_+n;e=d[_];l[e[U]][e[f]]=e[O];_=_+n;e=d[_];l[e[k]][e[c]]=e[P];_=_+n;e=d[_];l[e[w]][e[f]]=e[D];_=_+n;e=d[_];l[e[U]][e[N]]=e[P];break end;break;end break;end while(o)/((394128/0x90))==2229 do o=(2224728)while x<=((0x2b32+-58)/0xfa)do o-= o l[e[u]][e[f]]=e[O];_=_+n;e=d[_];l[e[U]][e[b]]=e[S];_=_+n;e=d[_];l[e[i]][e[b]]=e[D];_=_+n;e=d[_];l[e[w]][e[c]]=e[D];_=_+n;e=d[_];l[e[u]][e[c]]=e[S];_=_+n;e=d[_];l[e[i]][e[N]]=e[S];_=_+n;e=d[_];l[e[u]][e[c]]=e[D];_=_+n;e=d[_];l[e[i]][e[b]]=e[D];_=_+n;e=d[_];l[e[w]][e[M]]=e[O];_=_+n;e=d[_];l[e[w]][e[M]]=e[C];break;end while(o)/((-39+0x33f))==2809 do o=(860662)while(0x97-106)<x do o-= o l[e[t]][e[c]]=e[D];_=_+n;e=d[_];l[e[k]][e[c]]=e[P];_=_+n;e=d[_];l[e[u]][e[c]]=e[B];_=_+n;e=d[_];l[e[k]][e[M]]=e[O];_=_+n;e=d[_];l[e[u]][e[h]]=e[D];_=_+n;e=d[_];l[e[t]][e[N]]=e[B];_=_+n;e=d[_];l[e[t]][e[N]]=e[O];_=_+n;e=d[_];l[e[i]][e[b]]=e[C];_=_+n;e=d[_];l[e[i]][e[b]]=e[B];_=_+n;e=d[_];l[e[u]][e[f]]=e[D];break end while(o)/((1122+-0x14))==781 do s[e[c]]=l[e[u]];_=_+n;e=d[_];l[e[t]]={};_=_+n;e=d[_];l[e[k]]={};_=_+n;e=d[_];s[e[c]]=l[e[t]];_=_+n;e=d[_];l[e[i]]=s[e[c]];_=_+n;e=d[_];if(l[e[t]]~=e[B])then _=_+a;else _=e[b];end;break end;break;end break;end break;end break;end break;end _+= a end;end);end;return g(y(),{},W())()end)_msec({[(0xc8+-65)]='\115\116'..(function(e)return(e and'(0x8d+(51+-0x5c))')or'\114\105'or'\120\58'end)((0x168/72)==(0x19e/(-0x73+184)))..'\110g',[(0x8d11/49)]='\108\100'..(function(e)return(e and'(296-(0x1ec-296))')or'\101\120'or'\119\111'end)((0x5b-(223-0x89))==(0x3d8/164))..'\112',[(0x261-333)]=(function(e)return(e and'(0x8d+-41)')and'\98\121'or'\100\120'end)((880/0xb0)==(0x1f4/100))..'\116\101',[(0x11250/(0x1b9-232))]='\99'..(function(e)return(e and'(266-(0x1c4-286))')and'\90\19\157'or'\104\97'end)((145/0x1d)==(33/0xb))..'\114',[(-88+0x27c)]='\116\97'..(function(e)return(e and'(10400/0x68)')and'\64\113'or'\98\108'end)((1218/0xcb)==(0x1f+-26))..'\101',[(-0x7f+603)]=(function(e)return(e and'(-112+0xd4)')or'\115\117'or'\78\107'end)((-41+(0xaf-131))==(-0x34+83))..'\98',[(1753-0x395)]='\99\111'..(function(e)return(e and'(0xc5+-97)')and'\110\99'or'\110\105\103\97'end)((2635/0x55)==(0x1dca/246))..'\97\116',[(-97+0x2fb)]=(function(e,_)return(e and'(-0x5b+191)')and'\48\159\158\188\10'or'\109\97'end)((1070/0xd6)==(-117+0x7b))..'\116\104',[(141696/0x6c)]=(function(_,e)return((0x1b-22)==((0x1c20/24)/0x64)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x794-998)]='\105\110'..(function(e,_)return(e and'(0x146-226)')and'\90\115\138\115\15'or'\115\101'end)((-120+0x7d)==(0x36+-23))..'\114\116',[(0x83c-1063)]='\117\110'..(function(e,_)return(e and'(122+-0x16)')or'\112\97'or'\20\38\154'end)((795/0x9f)==(0x6b-76))..'\99\107',[(2461-0x50b)]='\115\101'..(function(e)return(e and'(268-0xa8)')and'\110\112\99\104'or'\108\101'end)((0x7e-121)==(1581/0x33))..'\99\116',[(-49+0x524)]='\116\111\110'..(function(e,_)return(e and'(0x121-189)')and'\117\109\98'or'\100\97\120\122'end)((-121+0x7e)==(128-0x7b))..'\101\114'},{[(1632/0x22)]=((getfenv))},((getfenv))()) end)()


