print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.11")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local z=d[(222-0x86)];local X=l[e[(1516-0x334)]][e[(92040/0x78)]];local i=(0x17+-19)/(87-(0x66+(47-0x40)))local _=(((-0x39+3624)/0x57)-39)-(0x2c-43)local W=l[e[(25620/0xb7)]][e[(4640/0x14)]];local p=(((0xc444/(2756/0xd))-0xa0)-0x4c)+(0x100/128)local M=l[e[(-104+0x279)]][e[(0x6a8-877)]]local o=(0x63+-97)-(((-0x5a+639)-298)/0xfb)local b=((237-((604-(-39+0x18c))+-0x6c))+-0x5f)local k=(0x1da/(-112+(0x84e4/(2772/0x16))))local c=(((927-(0x45b-610))+-23)/133)local s=((((-79+-0x44f17a)/0xdd)/235)+0x5a)local w=(25+(((0x121-(5940/0x24))-0x7b)-0x17))local g=(0x76-(((-0x5d+44320)-0x5683)/192))local v=(-0x12+(-18+(0x850/(4984/0x59))))local m=((-38-((0x49b7/(-96+0x107))-0x72))+0x27)local f=(-42+(((0x21093f/(56025/0xe1))+-27)/197))local t=(-0x45+((-4736/(-0x7f+201))+0x87))local h=((-0x23+((187-0x9c)-58))+64)local r=(-0x37+(-127+(0xfd+(-0x5b+22))))local V=(83-(254-(23100/(0x60f0/188))))local j=(692/(0x174-((0x81a0/122)+-0x49)))local S=(-103+(14980/(-69+(0x80fe/158))))local N=((30-(((0xc1cc8/252)/14)-147))+0x34)local u=((0x7dc-(0x274bc/(0xaa+(-0x891/129))))/240)local E=((((409584/0x35)/28)-0xa1)-111)local C=e[(2902-0x5ea)];local O=l[e[(0x15f-211)]][e[(-0x61+510)]];local L=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('%^/!$+!}')..'\109\101'..('\116\97'or'!_#}/&}!')..e[(0xd0b5/101)]];local G=l[e[(0x24d+-60)]][e[(222222/0xe7)]];local Y=(-106+0x6c)-(((-0x3c+-40)-0x4)+106)local P=((123-(6390/0x5a))-0x32)-(0x1c2/225)local B=l[e[(334-0xc2)]][e[(0x313-431)]];local d=function(e,l)return e..l end local F=(0x25+-33)*(((-0x35-6)-0x13)+0x52)local K=l[e[(0x516+-111)]];local x=(-77+0x4f)*(28160/(274+(-0x7ce/37)))local J=(0x433+-51)*((-0xae0/(0xb3+-83))+0x1f)local T=((143+(-0x23a6/169))+-0x25)local y=(0x82-((568-0x138)/2))*(50/0x19)local Q=l[e[(1036+(-1656/0x48))]]or l[e[(0x236+-37)]][e[(1036+(-1656/0x48))]];local a=(0x7b00/(0x140-(0x1b5-240)))local e=l[e[(1388+-0x79)]];local G=(function(a)local x,d=1,0x10 local l={j={},v={}}local n=-o local e=d+_ while true do l[a:sub(e,(function()e=x+e return e-_ end)())]=(function()n=n+o return n end)()if n==(F-o)then n=""d=Y break end end local n=#a while e<n+_ do l.v[d]=a:sub(e,(function()e=x+e return e-_ end)())d=d+o if d%i==Y then d=P G(l.j,(B((l[l.v[P]]*F)+l[l.v[o]])))end end return M(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=/_:/^^%;.&:#^}_!_!/*^$!.&_#!.&/!!%#/}:_*,$%==$#%,^!%=$_=/./&}=:+^:*^*_#%:%/**.._&%=/=^^**__/..#*/&!/#^%;#%&:++,..&&=$^.;=:,::_/=/&^+},:;^::#+&,&%$!&&,&,,:&#_},*}./!$^!.;_/#!}+!!=_^%#:%$__**}}!}%$$#+}%,}:$%==!_%,/::.&./&},=:.#%;/^^%!%=%;&,+*=$./+^*;*,;&,.=/%&/$^^%;}:*=!.:_$_=+#_&;=:,#*&/*#=.;#,/.!:##;}%!=%!%&%....$#.}^!;:,*,!!;^__=:},!_%$,%;***}&$_=;!/%!/&$_$/=#$!=^&+%*/$^!$!}!__}}*!_%/}^^;}}_..:.^_&;.=^_;=:/:!%_%/#;+:=#;;:##%%:*=,&,+,%$.:+#*}###!+=!&%.:_^#%}=!^!+::__/=_/=&}!!/%=&*}#^.+#$,.*!$%./}!;^,^;^.=#.}%:/:^/._&!./+,*/,_/,^*;/^}+/+%//&*.;^/;!:^,,*_$$**+*;^%*:$#.}_=;*+,!_#_.=+}*&$+:&/._^,;,::%++$;*//+..;;/:^#_}=#$!=;*,*,+:*#+}==$&:$:,}.#%%$}}_!,%.&,+_;,:&#_*=.}.=_/,#.;:/#!}.;:%_.=:*.._+#*}}!:.**};#&}_^$%}=!_%!%++#&;._$},!!#%!/=$:/=%,*;=&_$%./=^:_+&}*/!^*;_:/^^:;/;%.=^=;&&;,,^&;&:}.,+#/$/!+;:+!!:##;}.%,}&.=.:!^$/^**!.%%}/:^*!^!!}.%_*+$=/_^,;;:#&!%!!;&;&#^;;#:#^,_*+%^++++.;+:*#,%$%%+=}%,=$^:%#/}}&^*&$$#=.%&&#=}/!&=!,;;_*#_:/*+$!.%+/;_/_==#};,//*+^+%^};::+%=%//,=_+_+=;_:,#&:=#^%*=;,$_#:;#/}+!_#*;*_+.:$.#+}%!;.$}!,=&%_$:,:&!=%_/#,:*/^!$#.:,^,!=#$.:;/&.;=+!*%*//^/;#+:$$=!.%%}//^++/=.$.*_*+}=/}*,;&:&#}}_$;}}!!,;./:!#;};&+^/+_&$.:=*#$}^!}}*._,,::_+,}}_!*%%,.,*=+},$:,#!;%!/#^+#%.&+/=:&.%+/$^_.=}$:!!%*%*^/%^};.,!$/!_^=&/,&^=;&:+}!/+^.&#+#+!;#:/#,,$,&*,_.,/&$:.#$}&};:&%&$^..&:#^},!!/!};}*+&__$,}/!!%=*=#*_#,!$}&+!*%$/$#*!//;#$=!.%%}/:^,;!$.^+,_*+$=/_^&;_;:==&+%;&:$#^;;/:,&+./%%&++:..;+:*#$;_*+.=_%,%,^:%#^}_}*:+=_}=.%&&#=}%!_!_$.._%#_#_!}$!+%#,/%;+,:.$#,}!:%%/=.%:!=/;^=*__%,/=^,_+_^=*+/*/*;//^#;:__+,&}#*&_=+^*;$:,:&,}^#!}+}+%;}:;#.=%^=:.^_,!_=:_#=};/:!*:/=;.+=##;}$!*/^+%,&^+_;+.}^!/%,///#+!#%$;*,!&%*/+;=/#^$#==%./%!/}^^};^^/_+$*+&*/$^.;_!}$%/,&:&:&}^:;}:;^;:**/&,+%*_;,:&#:}&!_+%}/,._;:/#/}.$%;**}$*.^$+#*}^!_#=;^._*}_*+%}=!&%;#,_.%;#_$**!!#%!/+!:#%*+&;=;=$%./.^;^^*_=&,^*!$:/^^};&!=_}=!&&&$=,^&;=:+&#*^_},!+;,/;!:##=%_}*&,!$,:$*:$#*}_$,*_!,$:.=$}#:},!^/!,!=&;,_+%_=%./%!//^,*;%_;_&$*=_*/$^$;%;+:_!,,:&=,}^:;^:&^*;;&%&,+^;_;,:&#!!#/;%//!^#.;:/#!}}%$/+/*^$;_;+#*}}!:%^/%^};::^#%}=!_%,/&^=;__,#&}!!#%;/+;!;#:;$/}/,$%./+^%:$:.#+=%!!/:/^^%;*!:#^}&*=%_$,^&.=:_},}//&/#/;^/;*&##;=+!*^!^.^+;*:}^.}^*%%}/$#^;%:}#:=,!&%=/_;,#&:=$_};!/%!/#^.:^}!##=.!,$*/$^.;+:*#$}:*^%%/}^#$^:+#}}_!,&&//#_;_/&#%}#!;%/+!^};;:_%!}!!.%+/*,$;$;+#;/}!$%^/%^}.::,!%}+^_%:/&^=;__,#.+!!%;;/,^!;#:;$/}^#$%=:+^/;$:.#+=%!=+:/##%;*::#^}&*=%$_,^.}=:}#,}/!!&#/}//;,!##_}+!*%$+.^..*:/%.}.!%%}/:,^;+^}#};,!^%=/_^,.&:/%_}_:/%&/#^;;/_!#=%.!;#*/!^.;+:*$$}!,^%;:}^$;^:%#}=_!,&&/+#_;::&#=}#*;%;;!^%};:,#!}$!.&+//=$;!!+#/}}!:%^+%^&;::$%%}%!_%,/&,=;*:,#:/!!=%;//^!.#::;/},^$%#/+^*;$_.#,.%!/;:/.^%;}::$^},:=%*:,^^;=:_#,=/!^,#/}#/;&:##;}+**%%^.^_}*:!#.}^!%&}/#.^;.!}#$},!&%=+_^,_&:^%_}_!/%!/#,;;,=!#&/.!;%*/$^..+:,+$}!^^%+/}^:;^_%#&=_!$;&/%^_;,:&$=}=#;%::!^=;;:/#!=$!}^+/,#$;#:+#*}}*:%./%^/}::.#%}=!_&,//_=;%!,#^}!!#%;+/^&+#:=%/}/!$%./+,*;*!.##/%!*%:/^^%.}:$+^}.^=%}/,^&;=__#:#/!^;#/_^/;!:#$;},+*%&:.^;;*:$#.=^!+=}/!#^;+:}#:},*&%!__^$}&:%#_};!/&!/$%;;_!!#=}.!+%*+$^=!+:;%$}$!^%%/},:;,%%#%;_!:%&/=^_.,:;_=}%^;%,/!^#;;_/#+*$!=;+//^$;.:+$*}/;:%#:%^*;::^#%==!#_,/.#=;}:,#&}!*#%};/^^}#:_#/}*!$&./.=*;/!.#;}%!}%:+^^^:}:}^^}^!=%_/,,&;+/_#}//!&%#/;^/.!:&+;}_^*%!/.^+;*_$#:/^!;;}/$^^;%:}$:}__&%+:_^:;&:=#_=;!^*!/%#;;,:!##}.*+%*.$^=}+:/#$}:!^&%/*,:;$!%#*}_!,%&+=^!+,::%=}=!;%//!,#;.+/#,/$!#%+/*^$..:_=*}/^:%./%^};:_^#^%=!*;,/^^=;_:,$&}+$#%}:/^&;#:;#/=*!*}./_#*;!:.#+}%*}%=.^^;}}:$#^}&!=&_/_+&;^!_#:}/!!%#+;^+#!:&%;};!*%$/.,+;&!$#!/^!+%}/:^^.%:%#:}$^&%%/_^,;&_=#*.;!:;!/=^;;/:!$#}::+%,:$^#;+:*#$=:!:.%//#:;.:%#}}_*,%++=^*},:^#=}#!;&//*&#;#//#&}$!.%++*^&..:#%*}*!:%^/%,};_.^#./=!}%,/&^=._:$_&}^^#%_//^!;#_;#;**!&;./;^*;$:.$+}%.}%!:^^+;=+:#^=&!!:_/$#&;%:_#,}/*!%!.;^:}!:=#;}+!*&$/:;+;;!$##}^!%%}+:^;+%:+%:}:!&%=/_,,;;%=#%/;!,%!/#^;./:+=#}=^+%//$^.;+_*#/!:!#;%/*^:;^:%$}}}_,%^}=^};,:&#==#!:#//^##;_:/#!}$*.%^%*^&}.:;#&&}!:&^//#};*!^#+}*%_%,+&^&!_:}%&}&!#%;//,!;$_;#_/*!!%./+^*.$:#/+};^}%$/^^%;}_:#.$&!+;_/:^&;=:_$,}+!!%%:;^,;!:##;=+!^!$/=#+;/:$#.}^*%%}_:^#}%:*#:},!&&=/#!,;:!=#$!;!/%!+#^_:/:!##}:%+%*/$,.;;#*#$}:!^%%_}^:.^:%}}}_!,%&/%#_;,:&#==#!;%//!^#:;:/#!}$;.%+/*^%$.:+#*}}!:%^/.^%;!%,%%}=!_%},::^:%&}::+%}#%;//^!;.$;#/}*!$%./+^!;*./;^*%!}%:/$..$/#!/,%&!=%_/$;_*^}%*:#//!%#/;^:_,%%$!!:;*}$/.^+;^_/+}:_*^$/_!__&,*&}%;$$+/=/_^,;/#*^_};&/%!##^;;/:!#}$.!++*/$..;+_*#}/#,^%%,}^:$^:%$}}_*,%&;%;_;,:&#!&#!;&//!:=:;:/#!}$;.%++*^}:_/+#%*}!::^/%^};::;_%}=&_%,,&^=._:,#/+!!#+;//;!;#:;#^!*;$%.,+^*#$:.#+}&%%;:/^:%;}$:#^}&!!/_/,^&$=:#!,}/!!%#/;^/;*!##;}+!*%$/:;+;*:}&.}^/%%}/:^^#%:}#_&,!+!=/_,,;&:*!_};./%!;#^;;/:*}*&.!+#*/$;.;+:*#=}:!^%%}}^_%^:&&}}$!,%&/!*_;,:&#!&#!;%//!^$+;:+/!}$!.%+/*^$;:;+#%^}!:%^/%^};::,,%}=}_%,^&^*;_:,#/.!!#$;//#!;#:;#/}*_$%.^+^*:$:.#+}%!}$:/,*%;}$:#;}&!=%_=,^/&=:_$,}/!!%#/.!/;!###.!+!*%$/.^+#*:}+.}^:%%}/:^^;&&}#_*,!&/=/$^,;&:==_};./%!+#^;#+$!#$&.!^!*/$,.;^#&^$}:+^%%#}^:;^:%#%^_!,,&/=,_;,}&#=}#,;%/;!^#:;:/#!}$!#;+/*^$;._+#*}}!:+^/%^};::^}%}=!_%/:&_=;_:,#:}^&%&=!_%;,#:;#/}*!$%./+^*;=;.#+}%!=/:#^^%:}::}^}&!=%#^,}&;=$_#;!/!!%#/.;^%!:$!;}+**%$/.^+}%;$#:&^!%%}/:,^;%}}#:}:#&%=/_^,:&:=#_};!,}!/#^;;/:!##}.!+%+!$^.;+:*=$}:!^%%/%%:;^:%#}=_!,%&/=^}$,:/!=}#%;%/+!^#}.:/#!}$!.}+/*,$;._+#%%*%:%^/%^=/::^$%}=/}/,/&^=;$/,#&=!!#;.//^!;#:._/}**$%.++^*#!#.#+}%!=*:/^,%;}}$}^}&!=%#},^&.=:#%;:/!!&#/:!/;!_##;}+!*^!^.^+;*:=^.}^*%%}/##^;%}}#_!,!&+=/_^.}&:!*_};&/%!^#^;}+:!#$%.!^;*/$,.;+=*#}%$%^%%/}^_}^:%$}}_/:/&/=^_;./&#==#!;%^:!^##;:/}!}$&.%+/&#$;.=+#%*}!:/^/%#=;::,!%}!__%,+&^=$_:;!,!!!#%;/^*!;#_;#/}%}$%.;+^*;$:.#+}%!!+:/^:%;}_:#^}&!=%__,^&#=:_},}/!!%#/_#/;!:##;=+!*%$/.;+.*:$#.}^!%%}/:^^=%:}#:},!&/=/_^,;&_=#_};!/%!/#^;;/:!##}.!+%*/$^.;+:*#$}:!^%%/}^:;^:%#}}_&,%&/=^_;,:&#=}#!;%//!^#;;:/#!}$!.%+^*^$;.:+#*}}!:%^/%,};::^#%}=!_%,/&^");local M=(14880/0xf0)local l=30 local n=o;local e={}e={[(97-0x60)]=function()local _,o,d,e=W(G,n,n+p);n=n+y;l=(l+(M*y))%a;return(((e+l-(M)+x*(y*i))%x)*((i*J)^i))+(((d+l-(M*i)+x*(i^p))%a)*(x*a))+(((o+l-(M*p)+J)%a)*x)+((_+l-(M*y)+J)%a);end,[(0x1e+-28)]=function(e,e,e)local e=W(G,n,n);n=n+_;l=(l+(M))%a;return((e+l-(M)+J)%x);end,[(0x1aa/142)]=function()local e,d=W(G,n,n+i);l=(l+(M*i))%a;n=n+i;return(((d+l-(M)+x*(i*y))%x)*a)+((e+l-(M*i)+a*(i^p))%x);end,[(0x26+-34)]=function(l,e,d)if d then local e=(l/i^(e-o))%i^((d-_)-(e-o)+_);return e-e%o;else local e=i^(e-_);return(l%(e+e)>=e)and o or P;end;end,[(-32+0x25)]=function()local l=e[(0x3b-58)]();local d=e[(-0x39+58)]();local r=o;local n=(e[(0x41-61)](d,_,F+y)*(i^(F*i)))+l;local l=e[(0x50+-76)](d,21,31);local e=((-o)^e[(0x71+-109)](d,32));if(l==P)then if(n==Y)then return e*P;else l=_;r=Y;end;elseif(l==(x*(i^p))-_)then return(n==P)and(e*(_/Y))or(e*(P/Y));end;return X(e,l-((a*(y))-o))*(r+(n/(i^T)));end,[(0x35-47)]=function(d,r,r)local r;if(not d)then d=e[(-0x39+58)]();if(d==P)then return'';end;end;r=O(G,n,n+d-o);n=n+d;local e=''for d=_,#r do e=C(e,B((W(O(r,d,d))+l)%a))l=(l+M)%x end return e;end}local function O(...)return{...},K('#',...)end local function J()local t={};local k={};local l={};local r={t,k,nil,l};local d={}local f=(0xa0-96)local n={[(0x36-52)]=(function(l)return not(#l==e[((198-0x79)+-75)]())end),[(0x3e+-61)]=(function(l)return e[(0x258/120)]()end),[(716/0xb3)]=(function(l)return e[(0x3cc/162)]()end),[(0x72+-114)]=(function(l)local d=e[(-0x4e+84)]()local l=''local e=1 for n=1,#d do e=(e+f)%a l=C(l,B((W(d:sub(n,n))+e)%x))end return l end)};local l=e[(-112+0x71)]()for l=1,l do local e=e[(0x41+-63)]();local o;local e=n[e%(-59+0x65)];d[l]=e and e({});end;for a=1,e[(107+-0x6a)]()do local l=e[(0x44-66)]();if(e[(97-0x5d)](l,o,_)==Y)then local x=e[(0x26c/155)](l,i,p);local n=e[(0x2c-40)](l,y,i+y);local l={e[(0x36-51)](),e[(0x51+-78)](),nil,nil};local r={[(0x2c-44)]=function()l[b]=e[(0x3c+-57)]();l[j]=e[(0x21-30)]();end,[(0x5c-91)]=function()l[c]=e[(0x3f/63)]();end,[(0x1c2/225)]=function()l[g]=e[((57+-0x25)-0x13)]()-(i^F)end,[(429/0x8f)]=function()l[b]=e[((-0x27+0)+40)]()-(i^F)l[j]=e[((-3+-0x7c)+130)]();end};r[x]();if(e[(-68+0x48)](n,_,o)==_)then l[m]=d[l[h]]end if(e[((-0x58+356)/67)](n,i,i)==o)then l[b]=d[l[w]]end if(e[(41+-0x25)](n,p,p)==_)then l[u]=d[l[S]]end t[a]=l;end end;r[3]=e[(39+-0x25)]();for e=_,e[(-0x74+117)]()do k[e-_]=J();end;return r;end;local function P(e,y,M)local x=e[i];local J=e[p];local e=e[o];return(function(...)local n={};local Y={};local l=o;local G={};local a=-_;local a=e;local W={...};local F=K('#',...)-_;local p=x;local x=J;local e=O for e=0,F do if(e>=x)then G[e-x]=W[e+_];else n[e]=W[e+o];end;end;local e=F-x+o local e;local x;while true do e=a[l];x=e[(0x18-23)];d=(2338446)while(0x83-(-127+0xdf))>=x do d=-d d=(4756785)while x<=(69+-0x34)do d=-d d=(4528044)while(0x6f-103)>=x do d=-d d=(4400067)while(0x5d+-90)>=x do d=-d d=(834240)while x<=(0xdf/223)do d=-d d=(5051969)while(0x7d-(0x5d43/191))<x do d=-d local l=e[h];local d=n[e[c]];n[l+1]=d;n[l]=d[e[j]];break end while 1697==(d)/((41678/0xe))do if(n[e[v]]==e[S])then l=l+_;else l=e[k];end;break end;break;end while(d)/((0xf19+-73))==220 do d=(116448)while(58-0x38)<x do d=-d n[e[r]]=e[w];break end while 96==(d)/((86123/0x47))do n[e[r]]=y[e[w]];l=l+o;e=a[l];n[e[r]]=#n[e[k]];l=l+o;e=a[l];y[e[s]]=n[e[f]];l=l+o;e=a[l];n[e[h]]=y[e[s]];l=l+o;e=a[l];n[e[f]]=#n[e[s]];l=l+o;e=a[l];y[e[w]]=n[e[f]];l=l+o;e=a[l];do return end;break end;break;end break;end while(d)/((0x19d4-3321))==1337 do d=(7315938)while(875/(0x194b/37))>=x do d=-d d=(269100)while(-91+0x5f)<x do d=-d local l=e[t];local d=n[e[w]];n[l+1]=d;n[l]=d[e[j]];break end while(d)/((138138/0xe7))==450 do n[e[h]]=P(p[e[c]],nil,M);break end;break;end while 3906==(d)/((0x1b6fc/(-0x3e+122)))do d=(2342916)while(0x72-108)>=x do d=-d local d=e[b];local l=n[d]for e=d+1,e[j]do l=l..n[e];end;n[e[f]]=l;break;end while 604==(d)/((546939/(0x7a46/222)))do d=(4829055)while(0x34+-45)<x do d=-d n[e[r]]=e[b];break end while 3729==(d)/((85470/0x42))do do return n[e[h]]end break end;break;end break;end break;end break;end while(d)/((2668-0x54a))==3446 do d=(7949493)while x<=(-0x4e+90)do d=-d d=(2400084)while x<=(0x294/66)do d=-d d=(752502)while(0x90-135)<x do d=-d local d=e[r];local a=n[d+2];local o=n[d]+a;n[d]=o;if(a>0)then if(o<=n[d+1])then l=e[k];n[d+3]=o;end elseif(o>=n[d+1])then l=e[c];n[d+3]=o;end break end while 1502==(d)/((1030-0x211))do y[e[k]]=n[e[r]];break end;break;end while(d)/((-95+0x3b3))==2817 do d=(5907484)while(0x59-(175-0x61))<x do d=-d if(n[e[t]]==n[e[S]])then l=l+_;else l=e[c];end;break end while 2684==(d)/((2319+-0x76))do n[e[v]][e[w]]=e[V];l=l+o;e=a[l];n[e[f]][e[b]]=e[j];l=l+o;e=a[l];n[e[t]][e[w]]=e[u];l=l+o;e=a[l];n[e[m]][e[g]]=e[E];l=l+o;e=a[l];n[e[v]][e[c]]=e[j];l=l+o;e=a[l];n[e[r]][e[k]]=e[N];l=l+o;e=a[l];n[e[t]][e[g]]=e[V];l=l+o;e=a[l];n[e[r]][e[s]]=e[u];l=l+o;e=a[l];n[e[f]][e[c]]=e[N];l=l+o;e=a[l];n[e[m]][e[b]]=e[u];break end;break;end break;end while 2621==(d)/((0xc3e+-101))do d=(4826325)while(-0x4d+91)>=x do d=-d d=(383326)while x>(148-0x87)do d=-d local x=p[e[c]];local o;local d={};o=L({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[N]do l=l+_;local e=a[l];if e[(95-0x5e)]==60 then d[o-1]={n,e[g]};else d[o-1]={y,e[k]};end;Y[#Y+1]=d;end;n[e[m]]=P(x,o,M);break end while 1399==(d)/((0xf51a/229))do n[e[t]]=#n[e[c]];break end;break;end while(d)/((0x1a8ce/50))==2219 do d=(742916)while x<=(0x4a-59)do d=-d M[e[g]]=n[e[t]];break;end while 316==(d)/((-0x30+2399))do d=(4540284)while(0x4c-(216-0x9c))<x do d=-d n[e[t]]=(e[g]~=0);l=l+_;break end while 1257==(d)/((7350-(0xb941e/203)))do if(n[e[t]]~=n[e[u]])then l=l+_;else l=e[k];end;break end;break;end break;end break;end break;end break;end while 2497==(d)/((0xf4c-2011))do d=(4242375)while(0x13b4/194)>=x do d=-d d=(645762)while x<=(148+-0x7f)do d=-d d=(4174986)while(0x67-84)>=x do d=-d d=(71484)while x>((323-0xb2)+-0x7f)do d=-d local d=e[t];local a=n[d+2];local o=n[d]+a;n[d]=o;if(a>0)then if(o<=n[d+1])then l=e[s];n[d+3]=o;end elseif(o>=n[d+1])then l=e[s];n[d+3]=o;end break end while 21==(d)/((367632/0x6c))do n[e[r]]=(e[g]~=0);break end;break;end while 3214==(d)/(((0xaa6+-100)-0x52f))do d=(4980402)while x>(162-0x8e)do d=-d n[e[t]][e[k]]=e[E];break end while(d)/(((0xf79aa-507150)/0xba))==1827 do n[e[t]]=n[e[s]];break end;break;end break;end while(d)/((0x27f30/112))==442 do d=(7078773)while x<=(0x5f-72)do d=-d d=(4110080)while x>(130-(0x128-188))do d=-d n[e[v]]={};break end while 1690==(d)/((0x132b-2475))do local e={n,e};e[_][e[i][v]]=e[o][e[i][N]]+e[_][e[i][b]];break end;break;end while 3029==(d)/((-0x63+2436))do d=(59985)while(0x60-72)>=x do d=-d n[e[f]][n[e[s]]]=n[e[S]];break;end while 279==(d)/((0xfb+-36))do d=(10973070)while x>(92+-0x43)do d=-d n[e[f]]=M[e[w]];break end while(d)/((0x1c35-3656))==3078 do do return end;break end;break;end break;end break;end break;end while 3771==(d)/((0x8e4-1151))do d=(14200574)while(0x708/60)>=x do d=-d d=(4944940)while x<=(2856/0x66)do d=-d d=(1276274)while(0x76-91)<x do d=-d n[e[m]]=n[e[b]][n[e[u]]];break end while(d)/((82962/0xc6))==3046 do n[e[m]]=y[e[k]];break end;break;end while 1820==(d)/((182039/0x43))do d=(8580024)while(0x68-75)<x do d=-d n[e[f]]=(e[b]~=0);l=l+_;break end while(d)/((-31+0xfb2))==2152 do local l=e[r]n[l]=n[l](Q(n,l+o,e[g]))break end;break;end break;end while(d)/((0x1e5b-3909))==3677 do d=(967656)while(0x71+-81)>=x do d=-d d=(12509034)while x>(0xae-143)do d=-d local d=e[t];local o=n[d]local a=n[d+2];if(a>0)then if(o>n[d+1])then l=e[g];else n[d+3]=o;end elseif(o<n[d+1])then l=e[g];else n[d+3]=o;end break end while(d)/((0x9a08c/196))==3886 do n[e[r]]=n[e[c]][n[e[S]]];break end;break;end while 3506==(d)/((-66+0x156))do d=(3569612)while(0x60-63)>=x do d=-d n[e[h]]=M[e[w]];break;end while 1084==(d)/(((0xa2d14/100)-3376))do d=(1605105)while x>(162-0x80)do d=-d n[e[v]]=(e[g]~=0);break end while(d)/((0xd63+-62))==477 do n[e[t]][e[w]]=e[N];l=l+o;e=a[l];n[e[t]][e[c]]=e[V];l=l+o;e=a[l];n[e[r]][e[s]]=e[V];l=l+o;e=a[l];n[e[t]][e[g]]=e[V];l=l+o;e=a[l];n[e[h]][e[b]]=e[u];l=l+o;e=a[l];n[e[h]][e[w]]=e[j];l=l+o;e=a[l];n[e[r]][e[g]]=e[E];l=l+o;e=a[l];n[e[t]][e[w]]=e[u];l=l+o;e=a[l];M[e[b]]=n[e[m]];l=l+o;e=a[l];n[e[r]]=M[e[c]];break end;break;end break;end break;end break;end break;end break;end while 3221==(d)/((80586/0x6f))do d=(468524)while x<=(8215/0x9b)do d=-d d=(607372)while(0xba-142)>=x do d=-d d=(3920220)while x<=((12728-0x190a)/0xa2)do d=-d d=(7790614)while x<=(0x80+(-16471/0xb5))do d=-d d=(1212600)while(110+-0x4a)<x do d=-d if(n[e[f]]==n[e[S]])then l=l+_;else l=e[c];end;break end while 2580==(d)/((0x1c926/249))do M[e[s]]=n[e[r]];l=l+o;e=a[l];n[e[m]]={};l=l+o;e=a[l];n[e[r]][e[k]]=e[E];l=l+o;e=a[l];n[e[h]][e[s]]=e[u];l=l+o;e=a[l];n[e[r]][e[k]]=e[V];l=l+o;e=a[l];n[e[f]][e[s]]=e[E];l=l+o;e=a[l];n[e[r]][e[w]]=e[S];l=l+o;e=a[l];n[e[f]][e[g]]=e[j];l=l+o;e=a[l];n[e[h]][e[c]]=e[u];l=l+o;e=a[l];n[e[h]][e[s]]=e[V];l=l+o;e=a[l];n[e[r]][e[g]]=e[j];l=l+o;e=a[l];n[e[h]][e[k]]=e[E];l=l+o;e=a[l];n[e[t]][e[g]]=e[V];l=l+o;e=a[l];n[e[h]][e[b]]=e[S];l=l+o;e=a[l];n[e[r]][e[w]]=e[S];l=l+o;e=a[l];n[e[f]][e[c]]=e[E];l=l+o;e=a[l];n[e[t]][e[c]]=e[u];l=l+o;e=a[l];n[e[h]][e[k]]=e[S];l=l+o;e=a[l];n[e[t]][e[c]]=e[N];l=l+o;e=a[l];n[e[h]][e[b]]=e[N];l=l+o;e=a[l];n[e[v]][e[c]]=e[E];l=l+o;e=a[l];n[e[v]][e[b]]=e[V];l=l+o;e=a[l];n[e[f]][e[w]]=e[S];l=l+o;e=a[l];n[e[r]][e[b]]=e[E];l=l+o;e=a[l];n[e[v]][e[s]]=e[N];l=l+o;e=a[l];n[e[v]][e[b]]=e[E];l=l+o;e=a[l];n[e[t]][e[w]]=e[u];l=l+o;e=a[l];n[e[v]][e[s]]=e[E];l=l+o;e=a[l];n[e[r]][e[c]]=e[j];l=l+o;e=a[l];n[e[v]][e[b]]=e[N];l=l+o;e=a[l];n[e[h]][e[c]]=e[V];l=l+o;e=a[l];n[e[v]][e[k]]=e[u];l=l+o;e=a[l];n[e[m]][e[k]]=e[u];l=l+o;e=a[l];n[e[v]][e[c]]=e[E];l=l+o;e=a[l];n[e[t]][e[s]]=e[j];l=l+o;e=a[l];n[e[f]][e[c]]=e[j];l=l+o;e=a[l];n[e[m]][e[k]]=e[V];l=l+o;e=a[l];n[e[t]][e[b]]=e[j];l=l+o;e=a[l];n[e[r]][e[c]]=e[N];l=l+o;e=a[l];n[e[t]][e[g]]=e[N];l=l+o;e=a[l];n[e[f]][e[k]]=e[S];l=l+o;e=a[l];n[e[m]][e[k]]=e[E];l=l+o;e=a[l];n[e[v]][e[b]]=e[S];l=l+o;e=a[l];n[e[h]][e[s]]=e[u];l=l+o;e=a[l];n[e[t]][e[k]]=e[j];l=l+o;e=a[l];n[e[r]][e[b]]=e[N];l=l+o;e=a[l];n[e[h]][e[w]]=e[N];l=l+o;e=a[l];n[e[r]][e[k]]=e[N];l=l+o;e=a[l];n[e[f]][e[k]]=e[j];l=l+o;e=a[l];n[e[f]][e[c]]=e[j];l=l+o;e=a[l];n[e[m]][e[k]]=e[u];l=l+o;e=a[l];n[e[r]][e[k]]=e[j];l=l+o;e=a[l];n[e[v]][e[c]]=e[V];l=l+o;e=a[l];n[e[f]][e[w]]=e[u];l=l+o;e=a[l];n[e[r]][e[b]]=e[V];l=l+o;e=a[l];n[e[r]][e[c]]=e[j];l=l+o;e=a[l];n[e[t]][e[g]]=e[j];l=l+o;e=a[l];n[e[t]][e[g]]=e[V];l=l+o;e=a[l];n[e[f]][e[b]]=e[V];l=l+o;e=a[l];n[e[h]][e[w]]=e[E];l=l+o;e=a[l];n[e[r]][e[b]]=e[E];l=l+o;e=a[l];n[e[r]][e[c]]=e[S];l=l+o;e=a[l];n[e[v]][e[k]]=e[S];l=l+o;e=a[l];n[e[v]][e[c]]=e[N];l=l+o;e=a[l];n[e[h]][e[w]]=e[u];l=l+o;e=a[l];n[e[t]][e[c]]=e[N];l=l+o;e=a[l];n[e[r]][e[g]]=e[N];l=l+o;e=a[l];n[e[r]][e[c]]=e[u];l=l+o;e=a[l];n[e[f]][e[c]]=e[u];l=l+o;e=a[l];n[e[v]][e[k]]=e[j];l=l+o;e=a[l];n[e[h]][e[b]]=e[N];l=l+o;e=a[l];n[e[h]][e[s]]=e[j];l=l+o;e=a[l];n[e[h]][e[w]]=e[E];l=l+o;e=a[l];n[e[m]][e[g]]=e[u];l=l+o;e=a[l];n[e[f]][e[w]]=e[V];l=l+o;e=a[l];n[e[h]][e[w]]=e[V];l=l+o;e=a[l];n[e[r]][e[b]]=e[V];l=l+o;e=a[l];n[e[h]][e[s]]=e[u];l=l+o;e=a[l];n[e[r]][e[b]]=e[u];l=l+o;e=a[l];n[e[r]][e[s]]=e[S];break end;break;end while(d)/((1975+-0x26))==4022 do d=(453456)while(0x1a20/176)<x do d=-d if not n[e[r]]then l=l+_;else l=e[c];end;break end while 2412==(d)/((-0x15+209))do n[e[t]]=n[e[k]]-n[e[j]];break end;break;end break;end while 2610==(d)/((0x17780/64))do d=(339675)while(0x7d-(245-0xa1))>=x do d=-d d=(5922246)while(69+-0x1d)<x do d=-d n[e[h]]=n[e[g]]%e[j];break end while(d)/(((0x2cf7d80/192)/61))==1471 do local d=e[h];local o=n[d]local a=n[d+2];if(a>0)then if(o>n[d+1])then l=e[b];else n[d+3]=o;end elseif(o<n[d+1])then l=e[s];else n[d+3]=o;end break end;break;end while 175==(d)/((397905/(0x6ce8/136)))do d=(2007971)while(-0x12+60)>=x do d=-d local e=e[f]n[e](n[e+_])break;end while(d)/((0x7a4-1003))==2107 do d=(509712)while(-112+0x9b)<x do d=-d local e=e[v]n[e]=n[e](n[e+_])break end while(d)/((0x245d9/173))==592 do l=e[c];break end;break;end break;end break;end break;end while(d)/((-39+0x164))==1916 do d=(7749405)while x<=(67+-0x13)do d=-d d=(13237188)while((29-0x38)+73)>=x do d=-d d=(8624880)while x>(0x1e3c/172)do d=-d local e=e[f]n[e]=n[e](n[e+_])break end while 2420==(d)/((0x51ca8/94))do do return n[e[m]]end break end;break;end while(d)/((0x19ca-3356))==4078 do d=(247738)while(10293/0xdb)<x do d=-d n[e[r]]=#n[e[w]];break end while 194==(d)/((0x573+-118))do M[e[c]]=n[e[f]];break end;break;end break;end while(d)/((0x2923e/82))==3771 do d=(8848772)while(0x15e/7)>=x do d=-d d=(4603600)while x>(-114+0xa3)do d=-d l=e[g];break end while(d)/((514520/0x98))==1360 do if(n[e[m]]~=n[e[N]])then l=l+_;else l=e[w];end;break end;break;end while 3517==(d)/((-0x3b+2575))do d=(5947585)while x<=(149-0x62)do d=-d if not n[e[f]]then l=l+_;else l=e[w];end;break;end while(d)/((-0x5c+1651))==3815 do d=(14516832)while x>(8476/0xa3)do d=-d local e=e[h]n[e](n[e+_])break end while(d)/((3849+-0x79))==3894 do n[e[h]]={};break end;break;end break;end break;end break;end break;end while 1154==(d)/((0x343-429))do d=(4653454)while(0xd0-146)>=x do d=-d d=(733488)while x<=(9690/0xaa)do d=-d d=(9457440)while(0x1ef0/144)>=x do d=-d d=(2485190)while(0x6f6/33)<x do d=-d n[e[f]]=n[e[b]][e[E]];break end while(d)/((0x1493-2697))==967 do do return end;break end;break;end while 3040==(d)/((6238-0xc37))do d=(3346104)while(-44+0x64)<x do d=-d if(n[e[r]]==e[S])then l=l+_;else l=e[b];end;break end while(d)/((0x563+-76))==2568 do n[e[r]][n[e[k]]]=n[e[u]];break end;break;end break;end while(d)/((2171-0x46f))==708 do d=(1137521)while x<=(-0x75+176)do d=-d d=(3553392)while x>(-0x25+95)do d=-d n[e[t]]=n[e[b]][e[E]];break end while(d)/((3301-0x681))==2172 do n[e[r]]=n[e[w]]-n[e[u]];break end;break;end while(d)/((-0x32+897))==1343 do d=(1058792)while(102+-0x2a)>=x do d=-d n[e[f]]=n[e[k]];break;end while 511==(d)/((4205-(4377-0x8c4)))do d=(2476422)while(0x33b5/217)<x do d=-d local d=e[b];local l=n[d]for e=d+1,e[V]do l=l..n[e];end;n[e[h]]=l;break end while 3342==(d)/((-0x6a+847))do local l=e[t]n[l]=n[l](Q(n,l+o,e[s]))break end;break;end break;end break;end break;end while 1157==(d)/((8131-0x100d))do d=(10369884)while(222-0x9b)>=x do d=-d d=(3764502)while x<=(0x35c0/215)do d=-d d=(10046943)while(0x1626/90)<x do d=-d n[e[m]]=y[e[c]];break end while 3293==(d)/((6190-0xc43))do local r=p[e[k]];local x;local d={};x=L({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=d[e]e[1][e[2]]=l;end;});for o=1,e[S]do l=l+_;local e=a[l];if e[(0x30-47)]==60 then d[o-1]={n,e[g]};else d[o-1]={y,e[w]};end;Y[#Y+1]=d;end;n[e[t]]=P(r,x,M);break end;break;end while 966==(d)/((4010+-0x71))do d=(8909672)while((459-0xef)-155)>=x do d=-d local e={n,e};e[_][e[i][h]]=e[o][e[i][N]]+e[_][e[i][w]];break;end while 2437==(d)/((7393-(3753+-0x10)))do d=(10617387)while(0xf8-182)<x do d=-d y[e[b]]=n[e[m]];break end while(d)/((0x37d42/86))==3993 do M[e[w]]=n[e[h]];l=l+o;e=a[l];n[e[m]]={};l=l+o;e=a[l];n[e[r]]={};l=l+o;e=a[l];M[e[b]]=n[e[v]];l=l+o;e=a[l];n[e[v]]=M[e[w]];l=l+o;e=a[l];if(n[e[m]]==e[V])then l=l+_;else l=e[k];end;break end;break;end break;end break;end while 3011==(d)/((6977-0xdcd))do d=(10782046)while x<=(0xaf-106)do d=-d d=(2055255)while x>(0x6d+-41)do d=-d local S;local x;local j;local d;n[e[r]]=M[e[s]];l=l+o;e=a[l];n[e[r]]=n[e[k]][e[V]];l=l+o;e=a[l];d=e[t];j=n[e[k]];n[d+1]=j;n[d]=j[e[V]];l=l+o;e=a[l];n[e[h]]=n[e[g]];l=l+o;e=a[l];n[e[r]]=n[e[k]];l=l+o;e=a[l];d=e[m]n[d]=n[d](Q(n,d+o,e[k]))l=l+o;e=a[l];d=e[m];j=n[e[w]];n[d+1]=j;n[d]=j[e[E]];l=l+o;e=a[l];d=e[f]n[d]=n[d](n[d+_])l=l+o;e=a[l];x={n,e};x[_][x[i][v]]=x[o][x[i][N]]+x[_][x[i][c]];l=l+o;e=a[l];n[e[f]]=n[e[s]]%e[u];l=l+o;e=a[l];d=e[t]n[d]=n[d](n[d+_])l=l+o;e=a[l];j=e[b];S=n[j]for e=j+1,e[N]do S=S..n[e];end;n[e[r]]=S;l=l+o;e=a[l];x={n,e};x[_][x[i][v]]=x[o][x[i][V]]+x[_][x[i][b]];l=l+o;e=a[l];n[e[h]]=n[e[g]]%e[N];break end while(d)/((0x888ba/206))==757 do n[e[r]]=n[e[w]]%e[E];break end;break;end while 3859==(d)/((0x1648-2910))do d=(7229482)while x<=(0x1626/81)do d=-d local _;local x;local d;n[e[h]]=e[s];l=l+o;e=a[l];n[e[v]]=e[w];l=l+o;e=a[l];n[e[m]]=#n[e[c]];l=l+o;e=a[l];n[e[v]]=e[w];l=l+o;e=a[l];d=e[h];x=n[d]_=n[d+2];if(_>0)then if(x>n[d+1])then l=e[s];else n[d+3]=x;end elseif(x<n[d+1])then l=e[c];else n[d+3]=x;end break;end while 3809==(d)/((0x2588a/81))do d=(7720878)while x>(6816/0x60)do d=-d n[e[m]][e[c]]=e[u];break end while 2489==(d)/((369138/(0x162-235)))do n[e[r]]=P(p[e[s]],nil,M);break end;break;end break;end break;end break;end break;end break;end l=l+o;end;end);end;return P(J(),{},z())()end)_msec({[(18340/0x83)]='\115\116'..(function(e)return(e and'(0x10e-170)')or'\114\105'or'\120\58'end)(((-0xc9+78)+0x80)==(0x126/49))..'\110g',[(92040/0x78)]='\108\100'..(function(e)return(e and'(8500/0x55)')or'\101\120'or'\119\111'end)((-0x5c+97)==(36-(151-0x79)))..'\112',[(4640/0x14)]=(function(e)return(e and'(-0x33+151)')and'\98\121'or'\100\120'end)((-0x58+93)==(0x27+-34))..'\116\101',[(0x313-431)]='\99'..(function(e)return(e and'(271-0xab)')and'\90\19\157'or'\104\97'end)((52-0x2f)==(-0x29+44))..'\114',[(82524/0x9c)]='\116\97'..(function(e)return(e and'(1300/0xd)')and'\64\113'or'\98\108'end)((0x3f-57)==(-120+0x7d))..'\101',[(-0x61+510)]=(function(e)return(e and'(0x4b00/192)')or'\115\117'or'\78\107'end)((0x50+-77)==((-0xe-10)+0x37))..'\98',[(0x6a8-877)]='\99\111'..(function(e)return(e and'(301-0xc9)')and'\110\99'or'\110\105\103\97'end)((0x57+-56)==((0x2df48/253)/24))..'\97\116',[(149640/0xd7)]=(function(e,l)return(e and'(0x124-192)')and'\48\159\158\188\10'or'\109\97'end)(((-0x1c56/62)+122)==(0x17a/63))..'\116\104',[(2836-0x5a8)]=(function(e,l)return((0x5c-87)==(-77+0x50)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(222222/0xe7)]='\105\110'..(function(e,l)return(e and'(0xee-138)')and'\90\115\138\115\15'or'\115\101'end)((270/0x36)==(7533/0xf3))..'\114\116',[(1036+(-1656/0x48))]='\117\110'..(function(e,l)return(e and'(0x4268/170)')or'\112\97'or'\20\38\154'end)((-0x16+(0x9c-129))==(-24+0x37))..'\99\107',[(0x516+-111)]='\115\101'..(function(e)return(e and'(0xba+-86)')and'\110\112\99\104'or'\108\101'end)((118-0x71)==(129+-0x62))..'\99\116',[(1388+-0x79)]='\116\111\110'..(function(e,l)return(e and'(3100/0x1f)')and'\117\109\98'or'\100\97\120\122'end)((0x253/119)==(850/0xaa))..'\101\114'},{[(16984/0xc1)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


