print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.13")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,_)local T=o[(179-0x86)];local E=_[e[(-#"i fucked your dad"+(0x5904/36))]][e[(1523-0x32d)]];local i=(0x23+-31)/(304/(378-((0xada6/186)+-#'ur mom is hot')))local d=(-#"Smokey BArbecue BAcon BUford from checkers mm"+(-52+(-#'Help I cant think of a funny and original meme string pls help'+((-0x3e+36770)/228))))-(0x6e+-109)local j=_[e[(25935/0xc3)]][e[(0x7c74/118)]];local y=((((-0x2c+(-#[[goofy ahh uncle productions]]+(319-0xc8)))+-#[[Deezbutts]])-0x25)/2)+(102+-0x64)local C=_[e[(1200-0x28e)]][e[(1697-0x368)]]local l=((0x580/176)+-#"Faggot")-((-#"impulse is hot"+(0x729/(-0x72+127)))-0x7e)local s=((197-(((-0x7e+((0x4fe1+-54)+-#"i bought a boost for this string"))+-#[[Big black men]])/158))-0x43)local w=(-#{(function()return{','}end)(),'nil';1,",",{},18;'nil'}+9)local U=((306-((97228/0xdf)-259))-0x7f)local h=(0xd4/(110+-#{124;124;{};1}))local c=((2472/(-#{188;'nil',1;1}+210))+-#[[paidlancer]])local f=(8+-#{1,1;196,196;1,{}})local t=(((0xa154+(-0x3da0/136))/0x42)/208)local x=(41-(-#"balls"+((-#[[Niggabyte]]+(-0x39+(-3285/0xdb)))+0x7c)))local O=((37+-#{(function()return#{('FhPmbo'):find("\80")}>0 and 1 or 0 end),'}',80})+-31)local u=(-#{(function()return#{('mohllL'):find("\104")}>0 and 1 or 0 end);'nil',55;1;36,55}+9)local k=(0x49-(7910/(120+-#{134,(function()return{','}end)();",",'nil',(function()return{','}end)();'nil','}'})))local b=(-0x28+(148-((185+-#{{};{};70;89;(function()return{','}end)(),(function()return{','}end)();70})+-73)))local N=((-#{71,{},71}+96)+-0x59)local m=(-#'Help I cant think of a funny and original meme string pls help'+((135+-#{{},1,89})/0x2))local g=(0x3f-(0x2c7b/(0x10c+(-13425/0xb3))))local S=(0x29+((68-(14850/((555-0x145)+-#'sussy')))+-#'psx real dupe steal all ur pets no joke'))local M=((-0x28+(((-0x2a+(1714800/0xc))+-#"send nudes")/0xc0))/176)local B=(((-#"big niggers sucking cock"+((-69+-0xd3f23)/0xc8))/0x61)+49)local W=e[((0x4f7f4/243)+-#'go kys go kys go kys')];local K=_[e[(0x5e09/181)]][e[(-#{{};'}',20;(function()return{','}end)(),(function()return{','}end)(),'}',{}}+435)]];local H=_[(function(e)return type(e):sub(1,1)..'\101\116'end)(':#_#.#/&')..'\109\101'..('\116\97'or'+&/}$;.=')..e[(61698/0x71)]];local I=_[e[(-#'i still cannot find who the fuck asked'+(1188-0x25c))]][e[(-#{1;(function()return{','}end)(),'nil';63,86,63}+1002)]];local v=((0xa3-133)+-#"if true then return your dad")-(-#[[Russian letters]]+(2907/(-109+(298+-0x12))))local P=(45-((255-(402-0xe0))+-34))-(152/0x4c)local L=_[e[(0xd82/26)]][e[(-#{'nil';97;(function()return#{('hFKffB'):find("\75")}>0 and 1 or 0 end);",",126,'nil'}+353)]];local n=function(_,e)return _..e end local z=(-#'Cock and ball tortue'+(164-0x8c))*((((-#[[anime is for fags]]+(-0x61+3889129))/235)/247)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])local A=_[e[(19980/0x12)]];local r=(232/0x74)*(((0x422-577)-272)+-81)local F=(-#'weezer'+(61800/0x3c))*((0x4a-(0x85-(-#"impulse 2022"+(212+-0x7d))))+-#[[waste of sperm]])local R=(126-(0xaf-((248+-0x7f)+-#[[Impulse youtube real]])))local D=((0xe6+(-0x1c+(-65+-0x21)))-102)*(36/0x12)local p=_[e[(24679/0x17)]]or _[e[(0x495-627)]][e[(24679/0x17)]];local a=((-0x19+((0x3402/21)+-#'Obfuscated By Obamas Left Nut'))-324)local e=_[e[(0x9ec-1315)]];local I=(function(a)local r,o=1,0x10 local _={j={},v={}}local n=-l local e=o+d while true do _[a:sub(e,(function()e=r+e return e-d end)())]=(function()n=n+l return n end)()if n==(z-l)then n=""o=v break end end local n=#a while e<n+d do _.v[o]=a:sub(e,(function()e=r+e return e-d end)())o=o+l if o%i==v then o=P I(_.j,(L((_[_.v[P]]*z)+_[_.v[l]])))end end return C(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_}&#!;:$+%,*.#/*}^==#_:=&#^!$}^.!}.&:/%^^.%_%$&_&^$_#!&,%/;,=*=:#!!&:;!$,};#!$_&#,$^$.,+*:_=__,;%!_}^_!$:&/:=*^/}+,_%!#+:_,&*;.},/!;_^^*$:.;/:}+.%&!}%.!_=+=!/:.:&&,!*::*/:%&&$*,^*_*^#:^$%&#&^_$*$+};;$,%!,_.^$:%:#;:_++:==&%^;_.^%,.$!;,%,##,*^.*}#=,,!=;%!%..&}}&}=;}&=$#;=%^$/,}*+;/^%*&_;+.:;&&$;,$*}#&!#:#=,:+!!:+/:;&#^=#_;#//%#$,%$,.$;:%_;,.*+..$&=}/;.&_._}%$=#%^,;#^;=%%&;+;^,$.;&/$.,}.:&,$=,$%:##^%!._!!_.}&:$=;/,.&:$/.*%%$//}%*_:};._/!}++%&=&.+$+=&$^;!$&%^+:/##!}%#^:&+$:.=#^/+=:=&=._=!%:,##/=*&#&:;#^}$$+,/*._}$^,!!}_^^^*&$&}^;__!&/}_:;;+::};_&+;_$};.^^$^/,,$$;!%+!:+;=+,*&.//#&+/=%.,&#%/=+.$&+_#;=%;_!!=:}+&=;$;_/$!=$/$#.%+%!#+::&#:_$$$!}/$_!+.%&,$#=*;,&}}/,:*##;,%$,_*^%!+^#+/};:&!!}_^^=&.#+!*...,&.}/&};./$=..+,^%%,^#*&_=+:==:/.#^&!+.}&}}+;#*&}^,=!+^!!+::;=$}*$!&%/*:%$$%$,!#%$}/}==*},=:.=}/$#%=.:_#_}*/#,^#$*&.=#=&,#;_;*./&.+};$##%/&.+;$^^*!^:_!&%}!*=^%+/_%}$&,;*,$&+}}&=%+;=_:!#+!%$/#}:__=_^#_^$*%_,:&^^*:,==;.+&:$=,^#^%*+_#_=},!#}!=+:=^._/!%,=..&/$_=;$&+#_,%}/+,=#%*!!.;*+!.*_%.%/#.}}*+/.}}}!};#,=+.^&_}!#$;=&!$;.&_}^&!;:$+%=,}:;*:;;_&!&+:$!}#$/=/=,^^%=$:%/,++!/:%&}}#./&$}/;^*}+!!&:;!$,^%/};#,#,}=$,,+*:_=;%#=*!^#_%=#+:/:;=&*$^,_^#%:$*!%_++.=}:&_;;!._&,$#;*.$%#$#;!%$#=^.!}_%.$.;&$^%#_#:%,&=+#.:^+!::=+}%&,*=/%.+!&^$,,#%*&:$/,$*:&/==:/#.$*!+$*#*#&/*##,**^%}=_;!.&.!&=.=&}}&;;.+%^_,&+#}+#}^_.++=:.=:_/:=_.;/_}%.!&:$*!/#*+_!!:+:$+,=..#/.}^;.&.$},#%}+&!^:_+!;#$$^:#.#:.*$;,;*$#%_.,+*;_}^=,:/+}:/=:,!+%_!&!.;.*;_,+#!*:.+}$!;%.!*$,^%.#}_&}++&*=$}}$##=#._/!}+!%.=&,$:;:%=/&*^_%+,=#}&_+/=!.,_/.=*;,%}&**^_;+$!%!;_#+:.;&_}!;+*,,!;^$===^+!;:$+%.%,=:}:+##/:$+,:*=/}$,::.$..^!:^/,}#.*:^&#=%..*/^=*/_.+}!&:;;_&%#:/^}*;^%_*:};;.%$:;^}**#%+#!%;$=*;#&*$^#*;.&,#=^%*.#_,/!;_:/=.%&,+#$},+.,/,+^}#+=!/:._^;!^%$$%&*.%#$*_^,#.,=}};=!==!/.}/&};=..,&;}!;^&;$};/*^#},%*=+!}}.&&;/+=^._&#:_/+}:&:!+::^=;/&,._#+#.$;$;,,*##*_&,:*}#!+=*;}==:;}&&$;#=;,&,$;,:*._#,/!::}/%!;:;+!}/;=&%,+%&_#^*!^=/_}^_!.::/.$#.&/+}};%&/^_*^_*+^=__+!,/;.:=;/;.+$_%=,,_#_,+#!*;/%/_^,&,__.;/%.#},&*;&$_%/,+,+:=^._/!+#}=.*&#};;$%}_*+*#$^%=#:*/^&,==.;&_}_,/&+#=;#*$#=#+:=/#=*.^;//}=;.}&!}%,#%&+^*,:$+%=,!!_//#:_../;.:;,%+$_,_*=_$,!*+#%=;.*&^$_#*;.%}_/;#%$$!^/}_:}^+==+^}*;^%_!$+#&+.&:+.$#/+&=;.$&_:#=;/#;#$.&.,.#,$%,;_.*&+^+$$./:..},*_,##.__*}_:+=!/=^:=+:!^:^+^=#.!&^^.*}#!^+!:*$_.,!!%/;};;$&%=!&%,=$.%;:&_}+:==:/:!/===:&+!=%;#&*$+.*#=^!!+:::%+.!$;}++=*.:&&}..+**#,,$%/.;/!**:++^=&%+$;,$%%#,^#**_}._=%:+/:#=#+%=}^^+^.#!,:*,_#^*/;*:_/^}}*_;+^=;!.$.,;*$#%:;,.%!#_^.*/}=}:;=&/:.+}+*^/:}/+_=+#!*:^;}+*!*:^/*}+;#&.!^*#_$^%!,*&_%^&!!;:}+;:^=;/^.#../:.;,_%+,*#;,;%/&,,,^++;,%/#.^},+%*$*&!!.#/^!!;.$}!;+::;#&,._:,:/.::$+%=,#._,_./;,*^,,:*=#/*.,}}^/%&}/$/$}#.*&^%_}#;^/&$/;^!&+}!&!;,_^_%:%^%%:*&^$!,+*:!%#$,$*,#$+$!__+/==+:*%!,_%!#+#},$_+=+&=^,+/}$.%&,#;%*,#}*!.,_$/%//+:}!!+^+#/&}%;,%#}$&$;:$!%/^#_%+.=..}/&%_=+.,/:=!^_#^^_.!.,%!++,+;:.;.&&;$$%.^*^$&#+,$,^+!+::/=**/$.$=^&}$,$%,,*##*^^!_}*.+%#.=//}.}/!/*}+!^&}&,&**_^+_*!+$__=#/::%=.%}%=#$,%*,==#:,:*/#:+:!;,*}/;.:}=*%!:_..:;_^_*+^__&+/^_,^&,+_&,}%&^;!!;_=#&}/%!.+.=!.+&:%$}.:!/%}%;^&!$*^$%!._/.}:;}$;;}%=$/,.,=}*+^_.//+,=#/*:/_;&=*^*_.,#}#.^}*&%$**=*;,;$;&.^&_:!:}=*%}+_+:.;^&!;%$*!;/.&*%%,/=&^$+,:*=%*.^&+;#$}*^:+/_}#.*&^%,}+;_&}&%*+_.+}!&!,#,=%.,,#;,*$;&:%_^,#_=^/!.+^;.*:;*;&&*;#&*$^%.!^&:%^+!#=^.=}:&/;&+!,:/&$}=.+&/$/^,%.#},;=.:=^+!#},}%;,:#/}$;&*;::^%/:=+/&.*,}%}%^*,&%&;^%*#^^_*;^,#:!_+;_.!+/,.^=*/+%}##,**^*=#.,;!$_}^^=$!*},;;%$$%$.^+}+,$^}_,++=:.=;#+$!%:&*=}%.^_.^#**+^/;%++^%$&!#^&.$}#&/..^#=}}=$=&!^:_$!!&.}&*:}#:#%};,;*$#%,/#;%*^!__!$/}^,}=&}++$#*++;::}&,+:.*^/%:,%%.+&:+=^$^*,:+;+.!;^=!,:#+*+,!_:.*/!*./&^}*;$&%$&;!}**:!!:*/^}_}!.^/#=&^}#.^}*&_;+$!%}!;#;/.}&_}!;+,%/&};;.!}$%,_%*}/=,.#!*_.#$.+_*__.:#.^.!}_&._^.**_}+:$#/*$_;!%+!_$&;*%%##++!$_:^*!_:*,/;=%_$!,++$%,#+,_!=_^^#!%_/,:;=&*$^,_^**+_&%._/+.=}_&%_.,&_,;+,;^%^#_,!+_%.$*^,!}+%=..;&$}%*;*:$+%%#};!#;!}:=+/=.!+:/++=%&/$,,#%*&$:!*+,^._:::;/.}}.&;!/%}&;_==,,*^__^!+,!=_#^&!$:&,^.*%$$%,,,=%.#,,$**_;^}!/_^.&;}&&.;,!%^=;/.+%:;+_!!%+^/;&$,!%*=*+%;#$&%=;%!$=};}#%_=$.:&=}/$#.&/,#_;!&*$.,*=#+:=_:!/+/_=^;+!:,*%.#;^$*%*.;}=^+/__&,;,&:$=#/.,++.^=*=},#!,:#.*#/$.*%_##_=%$#,.*}#&__,!%/_#^:};__+/;%&+$:==;.;#%.}%=._=!%:,/#/*+$,=^!#^,+$&,/*._}:$,_*##!}..#/*}^,,/}$!+,^!=^^.!},&*;.*/*&!%$=&&^$_/!:&,$:/}^=:^*!$:;/$=%$}:*++$..!/%}_;&%%#.=$_/+&=;.$#:,%+:.&:=#+;&#$^:!=_/:*,&*!:.+_!*:!/!+_%^#_.!%$*==_}$}:}!=&.;&$*/.:;+.*_,&/#!}!!#:=+/=.!$_^&%;$&%$,^%}+*:&;+*};^%==://.&!!%.#+^#.:!&}}!$;__^!!+**$::^^:,=:^;=%$$%,,;%&&$+,;!%.#&#:%/.}.;}&&%+}#.!%#}+//#%+_!!:+.}^*=$:!/+};.:*%};,#%:$+%!:_+!.+*%^$^_,%^=:$,;*$;%*;,&:$%^&#^&/.}:;=&/%*}&;/%#^=*%_,+#/,+},+:!$^^$}:;/%.#}_=,$*}#^^#*}_&^+=#_%/.}$&.$/,.*}!}$*,!*$:,^;!%_=+!!%_!$$,=%/#._&^^!;=!!,:,/#=*$}::/}}::&$%,;*._}^&/_!}#++=}^/*}^!_;:,*$_=!!++_!}_&*;%^}=,$$^$%*!$_;!:+$}/!,..#.=^+:;/$,%!^*/.=+*^#/_,^*:_=^/^:,$+&=;.$//}$;#&*$^,$%!#+^:%*}:+.=}:&$}}$.%&,$#;*%^#_,!*+_:+=!/:./}=&..&$}%;,%#$*;;*_#!^^!:%;+/=..}++};;$&&$,!_%*#^^_&^_++:!!:/+%}}./&;,:;%%_$#,**^__^.!+:_/==;:.&}}&;;&,$%,;*##*;!!__!++=_.=//}..!&.$;,}%%#:^#**_^^$*#:+/_}=#!&.$};&%;$=,%*;_#^*!^:_+!!,:}&=}^;..!$&,;*$#/^$!#_/+^=_:!/+}:;=^^$.;%%&#.^$*%_,+#!*:^+!=!.;&:$=;/&_#},&*}_$__!,:#+*=^._/!}:;:&*$/,_*}#.^;!$_^+,+.:*/,}_.+&+$};=%/#.^},!_;+}!%:,^%=*._&_}&;+%:#=;^/,_}^.!;%_+%=,.#+&}^;_&,$+:^*=#/^.%!_&+;!+:%=#}#.*&^}$;!%+$&^=:*_.+}!&_:/$=%:*&#*%;^%_$!,+*:_=^_!._;+&=:.$/%},;#&,$^;*%!##^:!=_/+.!&:&/:}$./&,}%;*%^#=,!,%_:^!!/:}/}=,:;&$}%;,;.$*,,*_#!,_!:_/+/=#.}/&};.=^!$,;%%*//^_*!_+^#==:/+!}}_=&;$$;%&.##,**}__.}!+::/=!^..&}}#;;,*$%,,*#$&^^!__:++._.=//}.;}&&$;;/%%$*^#*&_^+_!!:++!}=.:&.}+;&%;#$,%*#_#^&!^:$+!=_.:&=};;.;_$&,.*$#,^,*!#*+^=_:!:%}:.!&/$../%&#$^$*+_,+#!*:;+*=!._&:}!;/%.#},&&#_$^,!,:}+*=;._/^!,;:&/$/::*}#/^;!}_%+_!#:*/^}_#*&+$_,=%;$.^}*&_;_.!%:;/#=*:#&_}+;+%$#=,/*.$!.%!;_&+%,*.#/*}^.$&!$+;**=$/^.!}_&^:=$:%/=}##;&^$_;!%+#:^=*__.^+!&_!/$=;.,&#};;^^;$!,^*:#!^/!$_}+&=;.$,=},;$&*};;,%!##^:&__/+.=}_++#}$.:&,^&;*%^#_;%%._:^;!/^./}=&.;/==^;,&^$*$**_#!^+!:$/+/!!.}/$};;=&%$,;.%*##^_*^_+^*==::^:}}..&;*};%%;##,**^_=,!!+::/=&+..&=}&;#&$$%,,*#!&^^!#_!^,!^.=/:}.!=&&$;,$%%}_^#*^_^+$!!:,/:=+_,&.}%;&;+#$,&*,#*^*!:__+!=+.:.#}/;:%}$&;}*$#,^,!=_*+^=__%,&}:.+&/+&,}%&#;,=*%_,^&!*$%/_=!.+/#$=;/&*#}!_*;_$^%*.:#+*==._+$}+;:%=}^,.*}#$^;+:_%+,=#:*/^}_.,&+}/,=%^#.^}*&_;^&!%:$/#=;.^&_}!;+%=#=,^*.#!^&!}:$+%=_.#.}}^;#&!$:,:%&$/^.!}_&_+=$:&/,}#:,&^}!;!%;#:^=*/#_.*!&:}/$^#.,&#}*.;%_$!,#*:}_^/!.:}^+=;.$/:},/!&*$^,_&%#+^:*;_/!&=}:&/;==.%&,}^;*:+#_,!*+_:+=!/_!/}=$.;&=}%;,%#$*,#*_#^^+**:=+/=..}/;};;=&%$.,#%*#^^_*/_++===://.=%.&&;$$;%;/##,%*^__,&!+:}/==/..&}}&;;&=$%,_*##%^^!__!+_*_.=/;}.=+&&$.,$%%#,,!%*_^+_!!!#/:=!./^.!/;&%$#$$:*,/+^**;#,+!=:.:*;}/;.%}$&.%*$#%^,!$_*+^=__%+*}:./&/&},}%&#;,&&._,^%!*::/_=*.+&_$=;/&=#},&*;_=^%!,:#+**}._/+}+;#%=$+,.%%$&^;!$_%_.=#:%/^}_:;&+$=,=%/#..&*&};;,!%:#/#/^.^==}!_+%:#=,.*.}%^&%.:$;%=,.#/^}^_!&!=^,:/=#/^.*&_&%/=$#&/,*#.*&^}!;!&_#:.!*/}.+}!&:$/$&,.,+$}*_^%_$!,:*:/.^/%::};&=;.$/,},.$&*=,,_+!#+^:*/_/;&=}#//;*$.%&,}*;*^=#_.**+}:+=!/:}/};/.;!*}%_,%#$*,_*_&&^+#}:=;/=..}/;};:*&%._,#+*#^^_*+_+=;==#+/.*}.&&;}%;%_&##.%*^}_^!!+:=/=,,..+=}&_;%$$%,#*#+_^^%#_!;+=:.=/.}._/&&=.,$+%#,^#*^_^**!!#^/:*=./&.}&;&%:#$.&*,}#^*!^_!+!.!.:^!}/_.%}$&,$*$;:^,%$_*;^=_:!/:}:+%&/=:,}+&#;^$*,_,_^!*#,/_%!.+&:}/;/+*#}./*;}$^%!,_*+***._^*}+_:%=$/,}*}}^^;%}_%;,=#:*/_}_*!&+=_,=+/#.^}*;_;^#!%#;/#%*.^&_}+;+$:#=.+*.}}^&!;_%+%&!.#^%}^__&!$+,=*==^^.%=_&;;=$:%/#}#%$&^=#;!++#:^=*._.*;!&#./$%%.,&#}^;^:;$!.^*:}=^/!._&+&!=.$^&},_#&*$^;!%!=&^:&!_/;.=}:&/$}$_%&,=$;*+^#_,!*:_:^&!/#:/}%&.;&$},;,};$*.,*_=!^+!:_/+/+:.}^/};_$&%$,;*%*&^^_&*_+;:==://}}}%,&;:*;%+,##,**___!&!+#_/=%/..&}};;;_;$%.;*#=*^^!__+++_*.=^+}._}&&$;;%%%.=^#&%_^;_!!:+/=}=}/&.==;&+;#$,%*#_#*=!^##+!%+.:&=}.;.::$&&#*$=%^,!#_^+^$!:!^^}:_=&/$.;&%&!%^$&&_,;#!*:^+!=!/}&:!!;/+.#},&*$_$;_!,#$+*%^._/!}:;:_=$/.:*}=&^;!$_,+,;/:*^,}_#!&+$:;/%/&_^}&/_;;$!%:,+*=*!#&_!*;++:#=,/*}_}%+!;#}+%%,.#/*}_;_:;$+._*==/^.!}_;+;!::%^;}##*&^$_;+%+,_^=&+_.;}!&:;+%=%:#&#!%;^+_$!,+*=_=.&!.#=+&%;.$/%}#;#}}$^.#%!=+^:!=_.+.&%:&^.}$#%&,$#;^%^:%,!&^_:;=!/:.+&=&/:&$!&;,+#$*,^%!#!$.!:$!+/%..}/&}$;$,$$,.$%*=^^_*!_:+:#}:/^:}}#&&;$$;,%,}+,*&,__.!!+::+/=/$^&}:,;;+$$%,,%*#*;!!_$*++%:.=//}};}.=$;.}%%=,^#**__+_%,:+^_}=#/&.$};;%;.&,%&;_#.*!^:_++=+%=&=!+;.+}$&,;%%#%=.!#$%+^%_:!/+}=;=&,$..=%&=;.$*%_#+#:$:^^#=!#+&:$=;.%.*;,&&._$.%!,:#+^=^,*/!!^;:+=$/,.%&#&*!!$$&+,%#:*/^=!.!.}$::!%/=.^}*&_$+$/&:,^$=*#^&_}!;:%:$;,/$$_}.&!;:$+,=,_:/*!,;_^!$+,:%/#/}$!}$/+;%$:%/,=*.*/!$_:*%+=:;$*/_}+},%:;^}=%#,,!}*;_%_!#,+&__=./!.:}+;=;%%/%!;;#^*$^,_%+#+,;!=$++.%}:&/;=%.%;;$#:%%^=_,!*+_=+=/,:.^==&#;&$}%;#%#.},^&##!.+!::=+.=..=/&!.;$^%$,,#%^#^_$*!$^+:**://.=&.&^$$$;%%,$},**^#!^!&:::/==/..+,}&;$%$$/,,*##*^^%+_!++=::!//}.;}&;$;,$%%#;^$**_^+_#/::/:}=./+%./}*&_;:,:*,_#^*!^_$+!=^.:&=}/;.%}}+;/*$#/^,!$_*+^=_:^^#}:.%&/$.,}%/#;^=*%_,,%!*:^/_=*.+&:$=;/&=#},&*;_$^%!,:#+**}._/%}+;#%=$+,.*}$#^;!}_%+.=#:*/^}_::&+$:,=%+#.^}*&_.+$!%:,/#=+.^&_}!*.&^#=,/*.#}*_,._,*%^!_/!//!.#=*&=+^%/#/^.!}#!*!+#_}==&;._&^$_;!&,.!$;*},^#;*_^#_;=:/&/;}*;^%_}%&_,^$%*/^,_=**^/_+!*/&.#&*$^,_&%$*^:!=_/+#=}:&/;=&_/&,$#;*&%#_,**+__+=!;_./}=&.;/.}%;;%#}&;%*_#!^+!}:=+/=.:/^+};;$&%}&,#%%#^^#*!_.^:==://.=:.&&.$$./&&##,**^_#^!!+::++*+..&}}&.%%$$&,,*##*^:*__!++=::.//}:;}&,};,$%%#,,;**_,+_*%_*/:}=./&_$};&%;}$;!*,_#^*!^:_+*=+.:/}}/;:%}$/,;*$#%^,&!_*+^=_:%/+}#;=&/=;,}%&#;^$*%_,+#!*#!/_=!.+&_$=;/%.#},&*;_$^%!,:#+*=^.#/!}+;:%=}},.*}#&^.!$_%+,=#:*/^}_.%&,$:,=%/_$,&*&_;+$*_+$::!/+&&$}!;+%:#=,/*._}^&%^:$+%=,:}++}^;$&!$,,:*=#/,_%%_&+_=$://,}#.*/;},;!%.#:,!*/_.+}!.#=/$=,.,&#}*;,%_$/,+*:$+^/!.:}++=;.$/%},:%&*$^,_%!#+^:!=_/^==}:&/;=!.%&,$#;*&##_,!*+__+=!/:./}*_.;/*}%;.%#$%,^%*$,^+!::=^!=..=/&}.;$&^},,#%*#^,,*!_^+:!&_//.}}.&+%$$;&%,$%,.*^__^!*=::+!=/.:&}},.;%$$%,,&^#*^,!__^^#=::!//=:;}&/$;,$%%#_,#**_^+_**:+/_}=.;/.$};&%;},,%*;_#^*%^:_+/=+.#&=},;.%}=&,;%%#%^:!#_&+^!*_,/+}};=/:$.,=%&#$^$*^#,+#!*:^^*=!.^&:}&./%.#},&&%_$^&!,:#,*=^.=/!},;:&%$/,.&}#&^$!$_++,=}:*/#!%.!&.$:.:%/#:^}*;_;^**%:,/#=*_*&_}*;+%:}%,/*$_}^&!;:$+%=,:}/*}:;_&*$+,:*=#/;%!}_,+;==:%/,}#.*+!$_;!%+#_^=*/_.+=!&:;/$=%.,&#}*;^&%$!,+*:_=;=!.:}+&=..$/%},;#&*$^,_%!#+^:!=_/+.=}:&/;}$.%&,$#;*%^#_,!*+_:^%!/:./}=&.;&$}%;,%#$*,^*_#!^+!::=+/=_.}/&};;$&%$,,#%*#,^_*!_++:==://.=*._&;$$;%*_$;,**^__/#:+!!^+;$==+;:;#.&%;/$:.,#*^^!__!},=:.=//}.;}&&#;_#=}#_^#**_^^^##*^+^.../&.$};&%;#$}%+,%!^+!^:_+!!*++.$=$_$&*$&,;*$$}%=^_+$+#=_:!/+!^+^:&}.&$;+}.^$*%_,^}!$:^/}=!.^&:$=;/%.$_,&*__$^+!,:$+*=#_#/!};;:&^$/,:*}#&^;**#%+,=#:*/$}_.*&+}#;_%/##^}*/_;+$!%:,+.=*..&_}&;+%_#=,/&%_}^^!;:=+%=,.#+&=:;_&&$+,$*=#/^.%!$=+;!*:%/.}#.*&^}$;!%+#=^=*,_.+}!&:;/$=%.$&#}*;^%_$!;,*:_=^_!._*+&=;.$/^},;#&^$^.;%!#^^:!=#:+.!,:&/#}$.%&,}}:}%^$+,!*$_:+=!/#./}=&:%&$}#;,&%$*.^*_#!,!!::=+/!!.}/&};;$&=$,;/%*#^^_*!_++:!$:/+*}}.&&;$$;%%,$,,*%/__^%!+#:/==/:/&}}};;&*$%,,*##*,*!__%++=#.=//}.;}&}$;;;%%#:^#&*_^+_!_:+++}=..&.$};&%;$,,%*._#^&!^:_+!=+.}&=}$;.&;$&,;*$#%,!!#_/+^=$:!^+}:;=&,$.;,%&#$^$*^#*+#!^:^+;=!.^&:=*.!%.$&,&*._$^%!,:#^}=^:!/!}^;:&&$/,.&,#&^#!$_/+,=#:*/^!+.!&+$:;!%/#.^}*&_;+$!%:,/$=*.^&_%#;:%:#=,/&%;&#.*$,%+^=,.#/*=;.,&!$+,:%!#/^.!}_&^,=$:&/,}#.*&^$_;!/$#:^=*/__+}!/:;/$!#.,&#}*;,%_$!,+*:_=^/!.");local C=((15594/0x71)+-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]])local o=66 local _=l;local e={}e={[(173/0xad)]=function()local d,l,e,n=j(I,_,_+y);_=_+D;o=(o+(C*D))%a;return(((n+o-(C)+r*(D*i))%r)*((i*F)^i))+(((e+o-(C*i)+r*(i^y))%a)*(r*a))+(((l+o-(C*y)+F)%a)*r)+((d+o-(C*D)+F)%a);end,[(478/(-#'Gay porn'+(526-0x117)))]=function(e,e,e)local e=j(I,_,_);_=_+d;o=(o+(C))%a;return((e+o-(C)+F)%r);end,[(((0x2ec-435)+-#'bigchungus')/0x65)]=function()local n,e=j(I,_,_+i);o=(o+(C*i))%a;_=_+i;return(((e+o-(C)+r*(i*D))%r)*a)+((n+o-(C*i)+a*(i^y))%r);end,[(-#'this is a meme string'+(4425/0xb1))]=function(_,e,o)if o then local e=(_/i^(e-l))%i^((o-d)-(e-l)+d);return e-e%l;else local e=i^(e-d);return(_%(e+e)>=e)and l or P;end;end,[(-0x33+((-105+0xb3)+-#[[Impulse youtube ez]]))]=function()local _=e[(-#'i bought a boost for this string'+(0x68-71))]();local n=e[((0xc05/181)+-#[[get some bitches]])]();local c=l;local o=(e[((0x1590/115)+-#"MoonsecV2 deobfuscator 2020 free 100 percent")](n,d,z+D)*(i^(z*i)))+_;local _=e[(0x388/226)](n,21,31);local e=((-l)^e[(-#'windows xp startup sfx'+(0x6e8/68))](n,32));if(_==P)then if(o==v)then return e*P;else _=d;c=v;end;elseif(_==(r*(i^y))-d)then return(o==P)and(e*(d/v))or(e*(P/v));end;return E(e,_-((a*(D))-l))*(c+(o/(i^R)));end,[(-#[[impulse loves moonsex]]+(0x76+-91))]=function(n,i,i)local i;if(not n)then n=e[((3460/0xad)+-#'fix vg hub dekudimz')]();if(n==P)then return'';end;end;i=K(I,_,_+n-l);_=_+n;local e=''for _=d,#i do e=W(e,L((j(K(i,_,_))+o)%a))o=(o+C)%r end return e;end}local function F(...)return{...},A('#',...)end local function I()local h={};local c={};local _={};local x={h,c,nil,_};local o={}local u=(-#'KFC and watermelon'+(-0x6d+213))local _={[(-#[[0nly 1337]]+(-81+0x5b))]=(function(_)return not(#_==e[(246/0x7b)]())end),[((-46+(-#'fatee is gay 0nly on top'+(255-0xab)))+-#"cilertedcool")]=(function(_)return e[(-0x15+26)]()end),[((2616/0xda)+-#[[arab porn]])]=(function(_)return e[(0x2a/((0x44+-51)+-#'send nudes'))]()end),[((0x89+-58)+-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot")]=(function(_)local n=e[(-#"kys nigga"+(-0x71+128))]()local _=''local e=1 for o=1,#n do e=(e+u)%a _=W(_,L((j(n:sub(o,o))+e)%r))end return _ end)};x[3]=e[(-#[[Nicuse is good at sucking dick]]+(141-0x6d))]();local n=e[(109-0x6c)]()for n=1,n do local e=e[((-0x6d+169)-58)]();local l;local e=_[e%((0xc9-139)+-#[[If not skid then return hasbitches end]])];o[n]=e and e({});end;for c=1,e[(-0x16+23)]()do local _=e[(((-0x64+41)+0x51)+-#"Cock and ball tortue")]();if(e[((0xdb-170)+-#'testpsx dupe no scam legit 2022 free no virus')](_,l,d)==v)then local r=e[(0x69+((-0x43+4)+-#"i still cannot find who the fuck asked"))](_,i,y);local n=e[(-#"impulse loves moonsex"+(-50+0x4b))](_,D,i+D);local _={e[(49-0x2e)](),e[(0x24+(-2-0x1f))](),nil,nil};local a={[(71+-0x47)]=function()_[t]=e[(0xff/85)]();_[S]=e[(-54+(0x2166/150))]();end,[(-0x46+71)]=function()_[t]=e[(35/0x23)]();end,[(0x67-101)]=function()_[O]=e[(-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]+(195-0x84))]()-(i^z)end,[(0x31-46)]=function()_[k]=e[((230-0xa3)+-#"I have stolen your father figure and all your milk muahahahahahaha")]()-(i^z)_[M]=e[(-#'niggers'+(0x78/12))]();end};a[r]();if(e[(-#[[Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun]]+(188-0x81))](n,d,l)==d)then _[U]=o[_[f]]end if(e[((-0x4d+157)+-#"function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end")](n,i,i)==l)then _[k]=o[_[b]]end if(e[(-#[[algebra]]+(0x63+-88))](n,y,y)==d)then _[B]=o[_[m]]end h[c]=_;end end;for e=d,e[(77-(0x478c/241))]()do c[e-d]=I();end;return x;end;local function P(e,D,C)local o=e[i];local _=e[y];local e=e[l];return(function(...)local a=e;local e=l e*=-1 local e=e;local r=_;local e=F local I={};local v=o;local j=A('#',...)-d;local _=l;local o={};local z={...};local y={};for e=0,j do if(e>=r)then I[e-r]=z[e+d];else o[e]=z[e+l];end;end;local e=j-r+l local e;local r;while true do e=a[_];r=e[(90/(2520/0x1c))];n=(2743200)while(5174/0xc7)>=r do n-= n n=(902436)while r<=(-#"If no milk then return ffather"+(3612/0x56))do n-= n n=(754800)while((0x5f-78)+-#'impulse 2022')>=r do n-= n n=(1034185)while(348/0xae)>=r do n-= n n=(6838655)while r<=(-#"give me moonsex v4 or i will attach a car battery to your testicles"+(246-0xb3))do n-= n local e={o,e};e[d][e[i][U]]=e[l][e[i][g]]+e[d][e[i][k]];break;end while(n)/((90137/0x17))==1745 do n=(527137)while(-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch"+(-0x12+112))<r do n-= n local e=e[c]o[e](o[e+d])break end while 1763==(n)/(((0x1534-2737)/9))do local e={o,e};e[l][e[i][U]]=e[i][S]+e[i][t];break end;break;end break;end while 397==(n)/((588730/(0x1eb-265)))do n=(3975440)while r<=(0xc9/67)do n-= n local _=e[w]o[_]=o[_](p(o,_+l,e[x]))break;end while(n)/((2323-0x49a))==3472 do n=(6230700)while r>(0x144/81)do n-= n local r=v[e[k]];local l;local n={};l=H({},{__index=function(_,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=n[e]e[1][e[2]]=_;end;});for l=1,e[B]do _=_+d;local e=a[_];if e[(-118+0x77)]==22 then n[l-1]={o,e[x]};else n[l-1]={D,e[k]};end;y[#y+1]=n;end;o[e[s]]=P(r,l,C);break end while 4025==(n)/((0x650+(-82+0xe)))do local e=e[h]o[e]=o[e](o[e+d])break end;break;end break;end break;end while(n)/(((556686/0xb7)+-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]]))==255 do n=(907375)while r<=(-76+0x54)do n-= n n=(8093496)while r<=(0x39-51)do n-= n o[e[c]]=P(v[e[k]],nil,C);break;end while(n)/((8233-0x104a))==1992 do n=(3081195)while r>(-89+0x60)do n-= n if(o[e[f]]==o[e[M]])then _=_+d;else _=e[u];end;break end while(n)/(((2183+-0x67)+-#'made by kim jong un'))==1495 do local n=e[b];local _=o[n]for e=n+1,e[g]do _=_..o[e];end;o[e[c]]=_;break end;break;end break;end while(n)/((219905/0x67))==425 do n=(8372032)while(81+-0x47)>=r do n-= n n=(8749464)while r>((1898/0x49)+-#"anime is for fags")do n-= n local n=e[s];local a=o[n+2];local l=o[n]+a;o[n]=l;if(a>0)then if(l<=o[n+1])then _=e[x];o[n+3]=l;end elseif(l>=o[n+1])then _=e[k];o[n+3]=l;end break end while 4008==(n)/((4445-0x8d6))do if(o[e[c]]==e[B])then _=_+d;else _=e[u];end;break end;break;end while(n)/((464208/0x72))==2056 do n=(3833604)while(((0x13ec/30)-0x7f)+-#"i bought a boost for this string")<r do n-= n o[e[s]]=C[e[u]];break end while(n)/((-#'moonsec backrooms confirmed'+(226083/0xdd)))==3849 do local n=e[h];local l=o[n]local a=o[n+2];if(a>0)then if(l>o[n+1])then _=e[u];else o[n+3]=l;end elseif(l<o[n+1])then _=e[u];else o[n+3]=l;end break end;break;end break;end break;end break;end while(n)/((21666/0x2e))==1916 do n=(2155920)while r<=(-0x14+39)do n-= n n=(5349564)while(720/0x30)>=r do n-= n n=(1329900)while r<=(-84+0x61)do n-= n o[e[c]]=o[e[t]][o[e[g]]];break;end while(n)/((0xc82-((0xd39-1728)+-#'Bwomp')))==858 do n=(14064687)while r>(0x81-115)do n-= n o[e[s]]=D[e[x]];break end while 3549==(n)/((((730002/0x5b)+-#"testpsx dupe no scam legit 2022 free no virus")-4014))do o[e[c]]=o[e[u]][e[N]];break end;break;end break;end while(n)/((4193-0x85d))==2607 do n=(2106698)while r<=((-84+0xeb)-134)do n-= n n=(407340)while(-0x1f+47)<r do n-= n o[e[h]]=#o[e[x]];break end while(n)/((-0x4c+634))==730 do _=e[u];break end;break;end while(n)/((6262-0xc65))==682 do n=(5204310)while((1621+-0x7f)/0x53)<r do n-= n o[e[f]]=(e[x]~=0);_=_+d;break end while 3691==(n)/((-#[[0 divided by 0]]+(1485+-0x3d)))do o[e[w]]=(e[b]~=0);break end;break;end break;end break;end while 691==(n)/(((0xc326a/254)+-#"goofy ahh uncle productions"))do n=(6291840)while r<=(-111+0x85)do n-= n n=(10238188)while r<=(105-0x55)do n-= n o[e[c]]=e[b];break;end while(n)/((485974/0xc1))==4066 do n=(15645224)while r>(-#[[0nly 1337 smashed ur wap]]+(-108+(398-0xf5)))do n-= n o[e[h]]=o[e[t]];break end while(n)/(((-0x39+4119)+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange"))==3928 do o[e[s]]=o[e[b]]%e[N];break end;break;end break;end while 2784==(n)/(((0x68e1d/189)+-#[[suck my balls]]))do n=(12514248)while r<=(840/0x23)do n-= n n=(2730810)while r>(0xac-149)do n-= n o[e[f]]={};break end while 4010==(n)/((0x2f8+-79))do if(o[e[w]]~=o[e[m]])then _=_+d;else _=e[b];end;break end;break;end while(n)/((-0x27+3923))==3222 do n=(563920)while((-0x14+57)+-#"cilertedcool")<r do n-= n do return end;break end while 760==(n)/((113526/0x99))do do return o[e[w]]end break end;break;end break;end break;end break;end break;end while 2700==(n)/((2134-0x45e))do n=(7739322)while(0xb6-142)>=r do n-= n n=(3836454)while r<=(1188/0x24)do n-= n n=(2260740)while r<=(0x4f+-50)do n-= n n=(9595926)while r<=(126-0x63)do n-= n local _=e[w];local n=o[e[u]];o[_+1]=n;o[_]=n[e[N]];break;end while 3558==(n)/((((0x11e72+-106)/0x1b)+-#"psx dupe is abd"))do n=(6292634)while(6468/0xe7)<r do n-= n o[e[h]][o[e[t]]]=o[e[m]];break end while(n)/((-0x76+2772))==2371 do C[e[O]]=o[e[c]];break end;break;end break;end while 1838==(n)/((-#[[Suck Sus0587]]+(-108+0x546)))do n=(3287900)while r<=(0x6c8/56)do n-= n n=(1030200)while(7350/0xf5)<r do n-= n D[e[t]]=o[e[c]];break end while 3434==(n)/((-#"If LocalPlayer equals Dumbass then while true do end"+(-0x1d+381)))do o[e[h]][e[x]]=e[N];break end;break;end while 3355==(n)/((997+(-#'anime is for fags'+(-40+0x28))))do n=(5497401)while r>(188-0x9c)do n-= n if o[e[c]]then _=_+l;else _=e[O];end;break end while(n)/((0x5e2a5/249))==3549 do o[e[c]]=o[e[O]]-o[e[g]];break end;break;end break;end break;end while(n)/((0x1a3d-3404))==1158 do n=(382659)while r<=(0xbb-151)do n-= n n=(5890500)while(-0x16+56)>=r do n-= n if not o[e[s]]then _=_+d;else _=e[O];end;break;end while(n)/((3614+-0x72))==1683 do n=(3583552)while(-0x5f+130)<r do n-= n local e=e[h]o[e]=o[e](o[e+d])break end while 1684==(n)/((-23+0x867))do local n=o[e[m]];if not n then _=_+d;else o[e[w]]=n;_=e[b];end;break end;break;end break;end while 1671==(n)/((-#"Impulse youtube real"+(3486/0xe)))do n=(6901275)while(-#"You are an absolute baboon"+(0x8b+-75))>=r do n-= n n=(4533375)while(0x7f+-90)<r do n-= n local e={o,e};e[l][e[i][h]]=e[i][N]+e[i][b];break end while 1375==(n)/((6660-0xd23))do local _=e[f]o[_]=o[_](p(o,_+l,e[t]))break end;break;end while(n)/((-0x31+3222))==2175 do n=(7702479)while r>(-#"impulse 2022"+(102+(-0x4c+25)))do n-= n local e=e[w]o[e](o[e+d])break end while 2619==(n)/((-0x77+3060))do local i=v[e[t]];local r;local n={};r=H({},{__index=function(_,e)local e=n[e];return e[1][e[2]];end,__newindex=function(o,e,_)local e=n[e]e[1][e[2]]=_;end;});for l=1,e[g]do _=_+d;local e=a[_];if e[(-36+0x25)]==22 then n[l-1]={o,e[u]};else n[l-1]={D,e[b]};end;y[#y+1]=n;end;o[e[c]]=P(i,r,C);break end;break;end break;end break;end break;end while(n)/((0x1c6c-3683))==2154 do n=(903526)while r<=(0x4c+-29)do n-= n n=(5477813)while r<=(167+-0x7c)do n-= n n=(2756985)while r<=(-#'holy shit'+(-0x5d+143))do n-= n local e={o,e};e[d][e[i][s]]=e[l][e[i][S]]+e[d][e[i][x]];break;end while(n)/((-#"warboy hates you"+((-18+0xd9f7d)/237)))==735 do n=(2890782)while(-86+0x80)<r do n-= n o[e[f]]=D[e[k]];_=_+l;e=a[_];o[e[f]]=#o[e[k]];_=_+l;e=a[_];D[e[t]]=o[e[w]];_=_+l;e=a[_];o[e[U]]=D[e[k]];_=_+l;e=a[_];o[e[w]]=#o[e[b]];_=_+l;e=a[_];D[e[t]]=o[e[c]];_=_+l;e=a[_];do return end;break end while(n)/((5182-0xa54))==1139 do o[e[h]][e[x]]=e[m];_=_+l;e=a[_];o[e[U]][e[t]]=e[g];_=_+l;e=a[_];o[e[s]][e[u]]=e[S];_=_+l;e=a[_];o[e[w]][e[b]]=e[m];_=_+l;e=a[_];o[e[h]][e[u]]=e[g];_=_+l;e=a[_];o[e[w]][e[O]]=e[M];_=_+l;e=a[_];o[e[c]][e[b]]=e[B];_=_+l;e=a[_];o[e[h]][e[b]]=e[m];_=_+l;e=a[_];o[e[f]][e[t]]=e[B];_=_+l;e=a[_];o[e[f]][e[O]]=e[g];_=_+l;e=a[_];o[e[h]][e[O]]=e[N];_=_+l;e=a[_];o[e[w]][e[k]]=e[g];_=_+l;e=a[_];o[e[h]][e[O]]=e[M];_=_+l;e=a[_];o[e[w]][e[x]]=e[g];_=_+l;e=a[_];o[e[c]][e[u]]=e[m];_=_+l;e=a[_];o[e[c]][e[x]]=e[g];_=_+l;e=a[_];o[e[c]][e[t]]=e[m];_=_+l;e=a[_];o[e[f]][e[u]]=e[N];_=_+l;e=a[_];o[e[w]][e[b]]=e[m];_=_+l;e=a[_];o[e[s]][e[u]]=e[N];_=_+l;e=a[_];o[e[U]][e[t]]=e[m];_=_+l;e=a[_];o[e[s]][e[k]]=e[g];_=_+l;e=a[_];o[e[s]][e[x]]=e[B];_=_+l;e=a[_];o[e[s]][e[u]]=e[N];_=_+l;e=a[_];o[e[s]][e[O]]=e[M];_=_+l;e=a[_];o[e[U]][e[k]]=e[g];_=_+l;e=a[_];o[e[s]][e[t]]=e[B];_=_+l;e=a[_];o[e[U]][e[x]]=e[m];_=_+l;e=a[_];o[e[w]][e[u]]=e[B];_=_+l;e=a[_];o[e[s]][e[t]]=e[M];_=_+l;e=a[_];o[e[s]][e[O]]=e[B];_=_+l;e=a[_];o[e[c]][e[b]]=e[N];_=_+l;e=a[_];o[e[w]][e[u]]=e[M];_=_+l;e=a[_];o[e[c]][e[k]]=e[B];_=_+l;e=a[_];o[e[h]][e[u]]=e[S];_=_+l;e=a[_];o[e[s]][e[b]]=e[N];_=_+l;e=a[_];o[e[U]][e[k]]=e[m];_=_+l;e=a[_];o[e[f]][e[t]]=e[g];_=_+l;e=a[_];o[e[s]][e[t]]=e[B];_=_+l;e=a[_];o[e[f]][e[b]]=e[N];_=_+l;e=a[_];o[e[h]][e[t]]=e[m];_=_+l;e=a[_];o[e[s]][e[b]]=e[N];_=_+l;e=a[_];o[e[s]][e[x]]=e[S];_=_+l;e=a[_];o[e[h]][e[x]]=e[m];_=_+l;e=a[_];o[e[h]][e[x]]=e[g];_=_+l;e=a[_];o[e[f]][e[k]]=e[S];_=_+l;e=a[_];o[e[h]][e[t]]=e[S];_=_+l;e=a[_];o[e[c]][e[u]]=e[g];_=_+l;e=a[_];o[e[h]][e[x]]=e[g];_=_+l;e=a[_];o[e[U]][e[u]]=e[M];_=_+l;e=a[_];o[e[w]][e[x]]=e[M];_=_+l;e=a[_];o[e[c]][e[t]]=e[S];_=_+l;e=a[_];o[e[c]][e[u]]=e[M];_=_+l;e=a[_];o[e[U]][e[t]]=e[S];_=_+l;e=a[_];o[e[U]][e[k]]=e[S];_=_+l;e=a[_];o[e[s]][e[x]]=e[M];_=_+l;e=a[_];o[e[s]][e[x]]=e[m];_=_+l;e=a[_];o[e[w]][e[O]]=e[M];_=_+l;e=a[_];o[e[h]][e[b]]=e[S];_=_+l;e=a[_];o[e[f]][e[O]]=e[M];_=_+l;e=a[_];o[e[h]][e[u]]=e[M];_=_+l;e=a[_];o[e[c]][e[O]]=e[B];_=_+l;e=a[_];o[e[U]][e[b]]=e[m];_=_+l;e=a[_];o[e[f]][e[x]]=e[m];_=_+l;e=a[_];o[e[f]][e[x]]=e[N];_=_+l;e=a[_];o[e[f]][e[x]]=e[M];_=_+l;e=a[_];o[e[f]][e[u]]=e[B];_=_+l;e=a[_];o[e[c]][e[O]]=e[m];_=_+l;e=a[_];o[e[h]][e[t]]=e[B];_=_+l;e=a[_];o[e[f]][e[t]]=e[N];_=_+l;e=a[_];o[e[s]][e[b]]=e[N];_=_+l;e=a[_];o[e[f]][e[k]]=e[g];_=_+l;e=a[_];o[e[f]][e[k]]=e[g];_=_+l;e=a[_];o[e[h]][e[u]]=e[m];_=_+l;e=a[_];o[e[h]][e[x]]=e[B];_=_+l;e=a[_];o[e[s]][e[x]]=e[N];_=_+l;e=a[_];o[e[h]][e[u]]=e[M];_=_+l;e=a[_];o[e[c]][e[b]]=e[B];_=_+l;e=a[_];o[e[c]][e[b]]=e[m];_=_+l;e=a[_];o[e[U]][e[x]]=e[m];break end;break;end break;end while(n)/((-57+0xdac))==1591 do n=(137768)while r<=(0x52+-37)do n-= n n=(3069180)while r>(-#'null'+(0xdc-172))do n-= n local y;local r;local D;local n;o[e[U]]=C[e[x]];_=_+l;e=a[_];o[e[w]]=o[e[t]][e[B]];_=_+l;e=a[_];n=e[s];D=o[e[O]];o[n+1]=D;o[n]=D[e[B]];_=_+l;e=a[_];o[e[s]]=o[e[k]];_=_+l;e=a[_];o[e[U]]=o[e[O]];_=_+l;e=a[_];n=e[h]o[n]=o[n](p(o,n+l,e[b]))_=_+l;e=a[_];n=e[c];D=o[e[b]];o[n+1]=D;o[n]=D[e[g]];_=_+l;e=a[_];n=e[w]o[n]=o[n](o[n+d])_=_+l;e=a[_];r={o,e};r[d][r[i][f]]=r[l][r[i][N]]+r[d][r[i][O]];_=_+l;e=a[_];o[e[c]]=o[e[t]]%e[g];_=_+l;e=a[_];n=e[s]o[n]=o[n](o[n+d])_=_+l;e=a[_];D=e[t];y=o[D]for e=D+1,e[m]do y=y..o[e];end;o[e[h]]=y;_=_+l;e=a[_];r={o,e};r[d][r[i][s]]=r[l][r[i][S]]+r[d][r[i][u]];_=_+l;e=a[_];o[e[w]]=o[e[t]]%e[M];break end while(n)/((2235+-0x6f))==1445 do local r;local d;local n;o[e[s]]=e[u];_=_+l;e=a[_];o[e[f]]=e[x];_=_+l;e=a[_];o[e[c]]=#o[e[k]];_=_+l;e=a[_];o[e[f]]=e[k];_=_+l;e=a[_];n=e[U];d=o[n]r=o[n+2];if(r>0)then if(d>o[n+1])then _=e[t];else o[n+3]=d;end elseif(d<o[n+1])then _=e[O];else o[n+3]=d;end break end;break;end while(n)/((-0x67+239))==1013 do n=(11648506)while(-38+0x54)<r do n-= n local n;local r;o[e[s]]=C[e[b]];_=_+l;e=a[_];o[e[w]]=e[t];_=_+l;e=a[_];o[e[c]]=e[t];_=_+l;e=a[_];r=e[x];n=o[r]for e=r+1,e[g]do n=n..o[e];end;o[e[w]]=n;_=_+l;e=a[_];if not o[e[f]]then _=_+d;else _=e[b];end;break end while 3242==(n)/((7229-0xe34))do local r;local n;o[e[w]]=C[e[O]];_=_+l;e=a[_];o[e[U]]=C[e[k]];_=_+l;e=a[_];o[e[U]]=e[k];_=_+l;e=a[_];o[e[h]]=e[x];_=_+l;e=a[_];o[e[h]]=e[b];_=_+l;e=a[_];n=e[f]o[n]=o[n](p(o,n+l,e[t]))_=_+l;e=a[_];o[e[f]]=o[e[b]][o[e[M]]];_=_+l;e=a[_];n=e[f]o[n]=o[n](o[n+d])_=_+l;e=a[_];r=o[e[M]];if not r then _=_+d;else o[e[f]]=r;_=e[k];end;break end;break;end break;end break;end while(n)/(((159676/0xbf)+-#"testing this thingy lololollez"))==1121 do n=(5471544)while r<=(0xbea/61)do n-= n n=(3399012)while(-121+(222+-0x35))>=r do n-= n o[e[U]][e[x]]=e[g];_=_+l;e=a[_];o[e[U]][e[b]]=e[g];_=_+l;e=a[_];o[e[U]][e[x]]=e[S];_=_+l;e=a[_];o[e[h]][e[t]]=e[S];_=_+l;e=a[_];o[e[c]][e[x]]=e[S];_=_+l;e=a[_];o[e[w]][e[b]]=e[B];_=_+l;e=a[_];o[e[f]][e[O]]=e[B];_=_+l;e=a[_];o[e[c]][e[O]]=e[g];_=_+l;e=a[_];o[e[c]][e[O]]=e[M];_=_+l;e=a[_];o[e[h]][e[x]]=e[N];break;end while 1052==(n)/((48465/0xf))do n=(978360)while(-#[[Reduce meme string slowmode when plsplspls]]+(248-0x9d))<r do n-= n local r;local n;o[e[h]]=(e[k]~=0);_=_+l;e=a[_];o[e[U]]=o[e[u]];_=_+l;e=a[_];o[e[w]]=C[e[k]];_=_+l;e=a[_];n=e[h]o[n]=o[n](o[n+d])_=_+l;e=a[_];r=o[e[m]];if not r then _=_+d;else o[e[s]]=r;_=e[u];end;break end while(n)/((0x53f+-103))==789 do local r;local n;o[e[s]]=C[e[k]];_=_+l;e=a[_];o[e[c]]=C[e[b]];_=_+l;e=a[_];o[e[U]]=e[u];_=_+l;e=a[_];o[e[w]]=e[u];_=_+l;e=a[_];o[e[h]]=e[b];_=_+l;e=a[_];n=e[h]o[n]=o[n](p(o,n+l,e[t]))_=_+l;e=a[_];o[e[c]]=o[e[x]][o[e[S]]];_=_+l;e=a[_];n=e[w]o[n]=o[n](o[n+d])_=_+l;e=a[_];r=o[e[N]];if not r then _=_+d;else o[e[U]]=r;_=e[t];end;break end;break;end break;end while(n)/((0x36ff0/152))==3692 do n=(528728)while r<=(123-(7242/0x66))do n-= n n=(127257)while(-#[[Lana Rhoades]]+(5418/((256+-0x7c)+-#[[blinx1 is a sissy little femboy that loves men]])))<r do n-= n o[e[c]][e[x]]=e[B];_=_+l;e=a[_];o[e[f]][e[b]]=e[g];_=_+l;e=a[_];o[e[c]][e[x]]=e[g];_=_+l;e=a[_];o[e[c]][e[t]]=e[M];_=_+l;e=a[_];o[e[c]][e[u]]=e[N];_=_+l;e=a[_];o[e[U]][e[O]]=e[M];_=_+l;e=a[_];o[e[s]][e[u]]=e[B];_=_+l;e=a[_];o[e[s]][e[x]]=e[N];_=_+l;e=a[_];C[e[b]]=o[e[h]];_=_+l;e=a[_];o[e[f]]=C[e[O]];break end while 39==(n)/((-0x4e+3341))do local n;o[e[h]]=C[e[u]];_=_+l;e=a[_];o[e[c]]=C[e[x]];_=_+l;e=a[_];o[e[s]]=e[O];_=_+l;e=a[_];o[e[f]]=e[u];_=_+l;e=a[_];o[e[f]]=e[k];_=_+l;e=a[_];n=e[w]o[n]=o[n](p(o,n+l,e[b]))_=_+l;e=a[_];o[e[h]]=o[e[x]][o[e[B]]];_=_+l;e=a[_];n=e[f]o[n]=o[n](o[n+d])_=_+l;e=a[_];o[e[s]]=o[e[O]];_=_+l;e=a[_];_=e[k];break end;break;end while 3074==(n)/((-25+0xc5))do n=(1190486)while r>(0x35/1)do n-= n C[e[O]]=o[e[c]];_=_+l;e=a[_];o[e[U]]={};_=_+l;e=a[_];o[e[h]]={};_=_+l;e=a[_];C[e[x]]=o[e[U]];_=_+l;e=a[_];o[e[w]]=C[e[u]];_=_+l;e=a[_];if(o[e[f]]==e[g])then _=_+d;else _=e[O];end;break end while(n)/((2123-0x44e))==1166 do local r;local n;o[e[s]]=C[e[k]];_=_+l;e=a[_];o[e[s]]=C[e[t]];_=_+l;e=a[_];o[e[U]]=e[O];_=_+l;e=a[_];o[e[w]]=e[t];_=_+l;e=a[_];o[e[c]]=e[k];_=_+l;e=a[_];n=e[f]o[n]=o[n](p(o,n+l,e[u]))_=_+l;e=a[_];o[e[U]]=o[e[u]][o[e[g]]];_=_+l;e=a[_];n=e[w]o[n]=o[n](o[n+d])_=_+l;e=a[_];r=o[e[g]];if not r then _=_+d;else o[e[U]]=r;_=e[O];end;break end;break;end break;end break;end break;end break;end _+= d end;end);end;return P(I(),{},T())()end)_msec({[(-56+0xbd)]='\115\116'..(function(e)return(e and'(1800/0x12)')or'\114\105'or'\120\58'end)(((0x15a-216)+-125)==(-#[[nigglet]]+(0x6e8/136)))..'\110g',[(1523-0x32d)]='\108\100'..(function(e)return(e and'(0xb8+-84)')or'\101\120'or'\119\111'end)((0x2c-39)==(-#[[Nicuse will go in history]]+(0x97-120)))..'\112',[(0x7c74/118)]=(function(e)return(e and'(0x10f-171)')and'\98\121'or'\100\120'end)((-#"if true then return your dad"+(96-0x3f))==((((0x1a3+-127)+-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes')+-0x7e)+-#'i shoved a whole bag of jellibeans up my ass'))..'\116\101',[(-#{'nil';97;(function()return#{('hFKffB'):find("\75")}>0 and 1 or 0 end);",",126,'nil'}+353)]='\99'..(function(e)return(e and'(1600/0x10)')and'\90\19\157'or'\104\97'end)((0x5e-89)==(27/(0x59-80)))..'\114',[(-#"Negro"+(-89+0x280))]='\116\97'..(function(e)return(e and'((277400/0x13)/0x92)')and'\64\113'or'\98\108'end)((-0x6e+116)==(0x2e4/148))..'\101',[(-#{{};'}',20;(function()return{','}end)(),(function()return{','}end)(),'}',{}}+435)]=(function(e)return(e and'((-94+0xe2)+-#[[i bought a boost for this string]])')or'\115\117'or'\78\107'end)((66-(209-0x92))==(0x64c/52))..'\98',[(1697-0x368)]='\99\111'..(function(e)return(e and'(17100/(453-0x11a))')and'\110\99'or'\110\105\103\97'end)((-#[[When the]]+(0x7d-86))==((980/0x1c)+-#"yeet"))..'\97\116',[((1360-0x2e0)+-#'When the')]=(function(e,_)return(e and'(0xc8/2)')and'\48\159\158\188\10'or'\109\97'end)((0x63-94)==((0xaf+-61)-108))..'\116\104',[(-#[[i shoved a whole bag of jellibeans up my ass]]+(0x43ef0/204))]=(function(e,_)return((-100+0x69)==(77-0x4a)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(-#{1;(function()return{','}end)(),'nil';63,86,63}+1002)]='\105\110'..(function(e,_)return(e and'(-#\'false\'+(-88+0xc1))')and'\90\115\138\115\15'or'\115\101'end)((132+-0x7f)==((0x28aa-5233)/0xa7))..'\114\116',[(24679/0x17)]='\117\110'..(function(e,_)return(e and'((140+-0x12)+-#\'I FUCKING HATE FEMBOYS\')')or'\112\97'or'\20\38\154'end)((55-0x32)==((159-0x76)+-#[[paidlancer]]))..'\99\107',[(19980/0x12)]='\115\101'..(function(e)return(e and'((-0x35+269)+-0x74)')and'\110\112\99\104'or'\108\101'end)((-123+0x80)==(-0x61+128))..'\99\116',[(0x9ec-1315)]='\116\111\110'..(function(e,_)return(e and'((0x6e4d/(354-0xcb))+-#\'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait\')')and'\117\109\98'or'\100\97\120\122'end)((68-0x3f)==((83+-0x3e)+-#"cruz pp is large"))..'\101\114'},{[(156-(0x5d39/215))]=((getfenv))},((getfenv))()) end)()


