print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.08")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,n)local F=l[(93+-#{(function()return#{('pkMPpp'):find("\77")}>0 and 1 or 0 end),(function()return{','}end)(),",",(function()return#{('pkMPpp'):find("\77")}>0 and 1 or 0 end);54;'}';54})];local C=n[e[(0x508-675)]][e[(0x231a2/186)]];local c=((82-0x42)+-#[[cilertedcool]])/(66/((-#[[Bwomp]]+(16831-(-115+0x2190)))/253))local r=(-#'Boosted moonsec for meme string'+(((-#'go kys go kys go kys'+(48140/0x91))-178)-101))-(27+-0x1a)local N=n[e[((385-0xee)+-#'how to join the kkk')]][e[(49980/0xd2)]];local L=(-#"good googly moogly"+(((-0x7c+7036)-0xd91)/181))+((1309/0xbb)+-#[[sussy]])local O=n[e[(537+-#{31,1;{};{},'}';1})]][e[(-91+0x3a4)]]local d=((-0x64+133)+-#'Boosted moonsec for meme string')-((22750/(412-0xe6))-0x7c)local b=(-#{{};1;{};",";1,(function()return{','}end)(),(function()return{','}end)()}+9)local x=(((-#"W4rboy was here"+(0x143-(-#{1,43;43,43;1;43}+219)))+-79)+-#"waste of sperm")local m=(-#'fatee is gay 0nly on top'+((149+-#{10,'nil';(function()return#{('KBOMMp'):find("\79")}>0 and 1 or 0 end);",";(function()return{','}end)(),10})-117))local z=(0x7e-(((332+-#{(function()return#{('KhOlFM'):find("\79")}>0 and 1 or 0 end);(function()return{','}end)();{};(function()return{','}end)(),{},{};'}'})-0xbc)+-#[[Big black men]]))local i=(-#{'nil';(function()return#{('llHHfO'):find("\72")}>0 and 1 or 0 end);","}+5)local f=((((799548-(399820+-#{",",81,'}',(function()return{','}end)(),65;81,{}}))/0xbd)/235)+-#"mama mo")local t=((-#[[ÑÑÑÑÑÑÑ]]+(30+(-12369/(0x277c/76))))+0x49)local h=(8+-#{18,'}',81;{},'nil'})local k=(-0x6d+(195+(-117-(-374/0xb))))local w=(0x7a-(138+((((0x23a-299)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])/208)+-#"33 cocks in my mouth")))local v=((-#'deadphonelua'+(0x4e8-(687+-#{(function()return{','}end)();",",43,43;'nil',59;(function()return{','}end)()})))/188)local u=((0x56-(0x94+(-#[[If LocalPlayer equals Dumbass then while true do end]]+((-0x2c+-5234)/0xcb))))+-#"Bush Did 9 11")local A=((31+-#{67;1;'nil';",";'nil';67;1})+-0x14)local s=((-17860/((-66+0x823e)/177))+99)local y=(11+-#{(function()return{','}end)();'}';{};'}';1,(function()return{','}end)(),","})local g=(536/(-0x67+(-0x11+(0x23f-321))))local p=(-#{(function()return{','}end)(),'}','}',(function()return#{('lPlbOo'):find("\108")}>0 and 1 or 0 end);{}}+9)local M=(-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(0x84-((28363/(-#{1;'nil','}',","}+255))+-#'mike litoris')))local K=e[(0xae0-1453)];local J=n[e[(0x700/14)]][e[(-#"use luraph if want lost money"+(1054-0x23a))]];local G=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('+./!^:*$')..'\109\101'..('\116\97'or'}.^$_,_!')..e[((1177-0x26b)+-#'goofy ahh uncle productions')]];local Y=n[e[(0xe004/108)]][e[(1961-0x3ed)]];local q=(248/0x7c)-(-#'yeet'+((0x77+(-75+0x34))/16))local P=(0x40+(((0x9+-52)+-#'nigglet')-0xc))-(0x51-79)local H=n[e[(-#"Impulse real 2022"+(0x14f-190))]][e[((-88+0x1e2)+-#[[i bought a boost for this string]])]];local l=function(n,e)return n..e end local j=(114-0x6e)*(0x234/(-#'if true then return your dad'+((0x407-572)-0x122)))local V=n[e[((0x427c0/230)+-#[[if syn request then print your mom then end and then kill yourself]])]];local _=(0x166/179)*((((-0x13+-52)+25451)/0xb4)+-#"ur mom is hot")local I=(0x836-1078)*(((478-0x121)-146)-0x29)local Z=(((9072/0x1b)-0xb1)-107)local B=(0x52-(((19367/0x6b)+-0x5b)+-#[[send nudes]]))*(35+-0x21)local D=n[e[(113687/0x6d)]]or n[e[(0x181ce/(6696/0x24))]][e[(113687/0x6d)]];local a=((0x4ae-(-0x71+771))-284)local e=n[e[((2539-0x500)+-#[[paidlancer]])]];local Y=(function(a)local _,l=1,0x10 local n={j={},v={}}local o=-d local e=l+r while true do n[a:sub(e,(function()e=_+e return e-r end)())]=(function()o=o+d return o end)()if o==(j-d)then o=""l=q break end end local o=#a while e<o+r do n.v[l]=a:sub(e,(function()e=_+e return e-r end)())l=l+d if l%c==q then l=P Y(n.j,(H((n[n.v[P]]*j)+n[n.v[d]])))end end return O(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==##$.:^.&;!.$,:+,//&*%}*_!,=/}*$}#__;:^!%;=,#^.+;:&&!%$*:*^=&}!$$#:_,:/.*;},_^;++/%&=%#*.!+=%}=$##._^:&.!;$,:^,;//*&}%_*;!/=*}}$_#;_+:%.=;#,.^^+&/!+$%:*,!&=!}$$:#,_/_*.};_,;;++%/=&*&.*^!%==}#$.#^_&:&$$$:,,^/+;//^*&}$_#&}}}_$;#^$&;=.#:.,^,&+!/$&_/,=/!*%$}:},#/_*:=_$;;,+:%+=^#&.%^*&^*/#}:%^#&_!:$::;,_/^*+};_&;%+*%%}=_};$+#%==:#..;^,&^!+$/:&,^/**!$=_*,$/#*_}:_$;;+,%^=^#/.&^%&*!!#=:%^$&}!_$_:.,}/.*^}+_/.}+%%%=!#!;}^*+}=_#:..;&&,!,$+::.!/%**}!_$,}/}*#}#_:;$;:%,=^#+:%^&&&!*$/$*^}&$!#=^::,:/;*$!&_+;++&&&=*#*;=+}%$!!=$.:^.&;*;$^:^,//,//}*_!,=^.*$}$__;:^#%;=_#^.,^/&^!%$*_&^=/&!$$=:_,#/.*}!/_^;.+/&.=%#%.!^/%}!*=}._^:&.*}$,:,,+/;/+}%_*;!^:*}}}_#;_^$%.=##,.;^+&,!&$%_/,!//!}}!:#,$/:*=}:_,;:++&==&#&.*^+%=!%==.#^_&:%/$;:;,^/./^}&_%;*^#*=}=_$;#:&%:=$#;.,^^&+!/$&:,,*//!=$=:$,#/_*:%*_;;_+^%,=/#&.%^*&,==#}.$^$&_!:$.:_,,/^*+}/__;%+*%!%&#%;$+#%_+$&*=.$.;,!+$/:&,%/**!/=}}_*+%*_}:_.=_#_.;+}&%=:&%&+!!#=.}#=_+,=&=}!,;/,*^}+_/;&/%^!+;#_;}+$%#^!/**%#,;%+;/+=!}.;;+;/%*,;*/$*#}_%$=}_:+_=^#+./^&+/!*$!.=;!+$!#$}::,=/;*,}^_+._+&%+=*#&;=+=%$!%!+.:^#&;!#$^:^,///*%}+}%,=/}*$=*__;_+.%#%.#^.+^/&_!%$%:!;*+}!$$=:_;!/.*;},_^.#+/%^=%#/.!^!%}=$!/._^$&.!:$,:^,++^%*}%_/;!+/*}}$_#.$,}%.=##,.}^+&/!&}/:*,!//!}}%:#,_/:*.};_,;#++%/=&#%.*,%%==}$/.#,!&:!.$;:_,^/+*.}&$!;*+**=}}=:;#^/%:=$#;.,^^/,&!$&:#,*/&!=$}:$.#/_*:=&_;.*+^%^=/}&.%^*&_==#}.$,&&_!:$.:;;//^*$}/_&;%+*%!}=##;$^/%_=:#..;^,&^*!$/_*,%/&*!==:},$+,*_=+_.;#+,%^=+#/.}^%&&!!$*.}^$&#!_}+:.;&/,*.}+$/;&+%%#=!#:;}+=%#=_#:..,%&,!;$+:^,&/%**}!_&,}+^*#=+_:;.+;%,==#+.,^&&/!*=!.=^}/!!#}/::,_/;*_%^_+;.+&&!=*#*;=,!/$=#$!.:^=&;!,$^:+:+/&*,}*_*,=+%*$}#=&;:+$%;=.#^.+^/&&!.$*:!^=&=!$$#:_&+/.*;},*}.*+/%&=%*+!%#;.+^/&*!$:=:=^$/+*:;=/;*&}%_*#;_/,=+*,+;_+:}.#_!.=_/*,+%!$%:*&!#_!&:},}_#}^%*};_,;^.,.&+,&_$;$.:*^$^.:!^_&:!.%%*:}+_&=}}#_%;*+!^#/=%/=:#/.}^}%#=#}_&+!/*&,!:=*%}^*=/#,#/_*:.!=%%;%*^^**#&.%:*=$.+;_,/:$,%!:$.%;^!,}#*#.=/.#+;%!}=_}$!#_.$+=*!!$$!%!!.$/:&,%;$,+/+%%}++.*_}:_.}.#,;=%/&_=;#/..^=&}!.}!^_;$}+:.,;/,^%/:*+},_,.&+%%}}=#=.!_/#:..%;__.&;*;:_/,^*,}!:=,}#!;//#*}=;#=%:=^#+*/,,!&^^_&}!_#/*!#$_::}.:.;.+::%;/+&}%,/^*;%&+^}}^$+.:^.&;/}&_*.#,:;;/+,*.}%_&^_=%__;:+.:!^,%.=^$!.=&^$#:!^=&},./*!#$}:};:+:%:}^#;.^:_#*.!,=_}._%.,$:_,!!;$,:^^=++!:_.=%^$/=*}}$_;;,=:#/&.%=.$^+&/!&%;!^$&_&,$/=$=!!/:*.%;&!%+/==;&/$#._^!%==}*;!+#}:++.//!;}=::;^*,#^;*+!*=/*%%!!:_.#^%&+=;$;:}+/&/*/}+;&+++!!}}._!.=}._;;,/%/&}=:!$&.;&!==;}*_*=,!$#*://,#/^*+}/=^}}#!.,+$/!.*+#%_=:&$!*$/._$+}!:&,%/*+*/&*%#%#/;=+#*:#__;..+$}*.&^%_*_$.%%!+^,$&=}+:.,;/,,./$*.}^_$;/+*%_=:#%.}_/#:..:;$$.$%$,^_/.!*:}!:=,};=;_/=&&#=#,..+.%:^,^&&%#*#&:&.=*:/$,:::,.#;,^+,&}/+./$_=*#!%=$^+_;&_/$_:!&;!,&^.+}!#*=^%%/=,=/}_$,=&/#=&_^.%_#_.+^/&&/:/!!}$/_,%,}!:_,:/.,=/;%&}::+%&=%#*#%,%;,_$!$^_,*&.!;$,*_};:.;+/_*+=&!;*}}$=#&_/:$/#.!;*;^;&/!&$%!=$+_^.&$$:#,_%;=%:}.+#,;.%#=&#%.*:&.!^:&.=}##.$,/=%:=,^/+*/&^*+=&_+;$&+&%=+}!%:=.#;%}:.^!}.*/$.,*/!;=#!,&$%*#+_}#_;;,+^}$!/%;,^:%!&==#}*$,^$=^*:!}.^//^*+^/#_#,}_=%&!:_;$+#%_:;:=!$%&,,:/$/:&.%+.,+,_.,_};&*_}:_.#;/*::_:!+}/^%&*;!%$*_=+!//#/+:.,;/,^^:#=;!&.&;:=!+};}+$%#:_&:##+%,;=!$$:/,&/%,&/.%&:#:=./+:%#=*^$%,=^#+=;##:+^/&=**$%^_,&/%$.}!..+#%}},=.:$.:/^%_}!+}%$_#:##&;}*//;,+:+,/#&##;}&++&;=^_=+__;:+.,=+;&%!!$,:&^,&^!/=/&}!$.#/!,_*^}#%;&_;++/%&,#%=%#/.^=.###._}:/,!##.,!_^:#*^}%_*;!._;&+/=!;=+:%.=;%}=,$%..&:$%:*,!%#:=}=,%_#/:*}};_,;^::^;+#%=#&==%==}%$#=+:/&}=*.%.;!/+*/}&=#=/_=;$&%%%}=#:;}+}#;.:^^&+!/*;=+#*$=!=$}}$.$*/,,#!=.%&+#%+=/#&}/#^.$^}/%!%%+&_!:$.*_*%#*=}%+&;;%+*%!_=.}__=;^#..#..;:,/;+=}#;!_&.%*!$=:}}/$,#$__=:;;^*%^=+#/$.#_:&^+%%!&$=_%,!/##&,_/,*^}+=+$&._^=!!_=;}+$,/,!&,=:$^:^^=&.=^}%_*;+&!*!=!#*$+}__:#.#^:}*..}$+_*&&!*$!.=#$,**/$_::,..!;_+:%+$/#%.+^+,.;=+}%$/%;&#/*.,.:&$;:+,//&;*+//=,=/}.$#=%$%&&$^./+#$.+^/&&^^&:*&$%:$,=/!=#,:/.&;#$=%$$&_^/#+#*.!.=*,$};/,^:_&#!;$,:^;+%,_$;_=%_/+;*}}$_#}%#.._^&&:!^#^.,^;;;:+,!&=!}%$!$}$_}*.}#_,;^++^#+;%&=+,$%==}#$***=%.}.*.!=,#/+*/}&=&}}_=./+#&*;=+_%:,.!#&+_#=}/+_$:,,*/!!=&!*^}&_&;}^_#/;,+^%++.&:!_#!,_+*&}}.}%;*+*&_/,,,/^.+._/=::&^^*%^_};$$#/.:%+,^=:;%!*&$/:&,%;=,++^%%}#_:;}+.*==#:*,.//*%.&,*&*!!#=$=$*:!+!+!!}}^__+}/^%%},_};^^%$..&+$%#=_!$!*#$::,:/!:/,&;%/**$=_+:;}}#=._:;.+;;}+,&%=.$^.,^=/&!/.$:+;!/=*:,#/;*,}^!_++..=+&%+=;=+}:$^*;}++&;,.;#$^:+./}+;}^$.!#!*}%&}#__;::^.,^+&*=:$$}.!$$*:!^=,=,*/.*/};._,$+/%+=._.+;=&:_.^+=%}=$*#!,#__%^$/.$$,+//*&}.+}/%%:+=$:_#;__:+,,*+:;!:^*}!;$%:*,!.%,*/#*}}!&,*.};&,!&_,&:_$!&$=^+%==}#$}.$::;^}+*^!,^/+./=$/^#/*.^!$__$;#*_}:;$^,;!:,!;!/$&%%%=#$!^:=}}^./_*:^.*+$^%%=#&+.^.%^*&!,^!&:%%$,#%/}&:;,,/^,}+,*=}+_$;=^%&&==#*#,!%#..;^,,},:/*!/}!_!,./&==,$/#._+..*/^%%^,/&#=.&^%&*/&&;*%$^_^,!/;*#}!_!;^^:_/;&+%_#$&%#/$.}./!%#:..^;.$,;//**#+;.+&%}_,,}/$*#&}*==$:_;:^+&,=.}+&}!*$!.=_,:_;%/:*+$}._,#+;%_}.#+_}=:#!;=+}./+$&;==$#.$,+/.!:/,/&*%}*_::.%*#}%$%^;:+.^;%/_$*.&^,/}#$#:!^=&}+./_!}$__+^;+&*,=}_..+/!$..!+=%}^$%$!}$}.}^:/!*/:&:,;%/=}!=%_!.+*#&*$^;$^!&}&*$_!/&/!&,%./**:^=%*}}&,_/:_./^;/&+&^^+:##%.*^!.&^##}&;:#%/**$;:,,^;,;&/,%_#;#..*+$+.;=+_%:=.%.!,#=*=!$$&:%,*_,,//!*+}__:;+&%=#&$+$%+=/#&=:$+:/^=!;##._#!!:$.;;#&^=$##;=/.#+:%!}=_}!/_$.,^+&#!;##._^.;:_%,%/**!/&%*}&^#;/+$$.=!_;.;^%&!=;$+:/+*#=.}/$^$!*}%;__.:=*=}+_/;&./.!+/&;$/##.}+}%=.#^;&,!^&$&*&$}%+%*/_/,}/$*#&*%.=___;#+}$^./^&&%+&&+!=$::^^=&#*}$}:#^:+:%/=^_/;.+^,.;=+}}$/%*:*_&#,.&_$=:+,//&;.+!%%}:#*;$/$*}}=$_%_=,#^.+:_.;,^;,:,^=&}!$*=*/}}_%.%/#%/_.+;%&=%#*$;#/;=^*}.._^:&._!!$#;+.;+}&}._*;!/=^^^*&!=_:*;}^#/..=^+&/!&&+!.$*_*^=/!%!}!_#&^};_,;^.%!_!}.^$%#_%==};$#+&%..=!*.*%,^/+*/*!%;+/!$^!!;#^;#+_%:/.&/=;$=.:,^*:*,$:,/*;$}:$,#;};%/:%:};_...+.&+#.^*&!,=%;&.#$!#/_$#:;,,!^;;*!^!^%.%;;=,_};$+#,;/.*!$#$:;#,&%.!},%/**!,&}!/!%^+#&__.;;$,&/.$}=+_:&_^!!#=.}%!,+,%.*}::=/,*^}+.:/,:^}}&*,;;}+$##};}=/:/_,;;_$+:/&&%&,++}.*_=*$%^}__:;.:_.#^;%_=+#^.,/;/+!;_#/,!#$_::$;:,;:/_*;=.#+;,+^&*,.^^%$=##_}&$,:_,_&,*&$,:;/.}*_!==+!:},$..#_:,%#=,#^.+:,./,+&.:&^=&}!$^:#:/+*;+.+,_^;++/%+&,#*.!+=%}=$##._,#/_!;$,:^%#//*&}%_*;!/=*}}$_#;_+:%.=;#,.^^^&/!&$%:*,!+*!}$$:$,__+*.};_,.;++%/=/#%}#^!%==}=&.#^_&_!.}*:,,,/++,}&_^_&+!*=}}#^;#+#%:=$=:.,^^&+!}$&:&,*/!*^$}:$,#/#*:}._;;.._%+=+#&.&^*&!==}!#$^#&#!:;;:;,,/^*+}/_&;&+*%!}=}%;$;#%_=:#:.;,=&^/+$/$&,%/***$=$.,$#/*_*:_.;;+;%^;^#/!_^%^*!!#=.=^$^^!_+%:.:;/,*^}^_/=;+%..=!}=;}+$%$=_$/..}!&,&^$+:/,//%,;}!%,,},$*#}___;.#/%,^}#+#/^&&%!%$!$.^}_+!#!_::,./.*,&%_+=#+&+%=*#!.!+}$%=#!_.:..&;!,$,:+*}/&+%}*}!,=/}*}}#=&;:..%;%,#^.+^+&&!$$**;^=^}!$$#:#,:#:*;+=_^_++/%&=&#*=$+=:^=$=#._^:&:!;;_:^}$///&}%_*;*/=&%}$&/;_;:%.=;#;.^_=&/,_$%$*,!&=!=$$//,_#%*.*;_,;^+^%///#%!.^!+==}#$.$^_.!!.+!:,:^/+*/}/_%_!+!.,}}}$;#+_%_=.=_.,$}&+&/$&:%,%/!#*$}%+,#,_*:}._.;,_;%+^##&#%^*&!!!#}$:^#_&!:!.:;,,/,*++,_&=:+*+!}=_};}+#^==:/*.;.,&^!+$+:&.:/*;;$=$},$/#*#}:%%;;#=%^%+#/.&^&&*/}#=*^^$^#!_$:::,;.!*^+$_/_&+%%*=*_=#$+$:/=_=:..^;&;!^$}:/}_/%/*}!:=,=/$+:}_&%;.;;%,=^#^./:;&%,.$!#=^}&$!$$_%/,.#!*,*^_+;/+/%%=+#!!,+}+$=##_._^.+,!,/}:+://&*%}%_!%,/}.+}#}_;:+.%.=,%,.+$#&&&%$*:!,!&};:$#}_,:,.*;},_,;++,%&^:#*#!+=%}=}##//^:_*!;!,:^,+/+*&}:_*=;/=/}}$_#;#+::==;&=.^.+&/!&$&:*=%&=;^$$$#,_/:*:};$,;^#$%/%&#%.*^*%=&+#$$#^_^:!.$;:;,^=%*/+__%_*+!*=}=_$*.+_:%=.=;.,^^&^!//,:%}./!&=$}:$,$/_&&}.&!;,;^%+=/#/.%;,&!,,#}#$^#&_!_$.&:,,_}*+*/_&;%+%%!*&_}!++#+_=:#...^,_*!+/#:&:%/**!}!:}_./#.&}:}.;;+,%,=++,.&$:&*&!#=.}^}&#%+$:%*,;,,*^}+_+;&$*%*^;_=_}+$%#=##:/:^;:=!^!+:/,&/&**..:==^/$/#}__:;:+;:,=^&$./.&&%!*$*.=,}&$;/$_$:,./;*;}^#,;/#_%%%*#!;=+=%$_*#_*%^.^;!,$^:^,/;/*%+._!:=/}*$}$__$%+.:!=,=^.+^/&/!%%}:!},&}&$$#:_,_/./*},%};+;/%&=%#%.!_%%}&$###_^:&.!.$,/^,+_#*&*%_*;!+!*}/*_#!&+:+.=;#,.,^+^$!&/::*:!&=!}$}:#%}/:.*};},;^++%+=&$}.*$;%=%}=,.#^#&://$;*=,^,+*/}&_&;*:+*=^^_$_#+_%:=:#;*:^^:$!/!&:%,*/*!=^^:$=//_/:}._;;;+^;;=/&_.%.*&!==#=.$!,&_;%$.$;,,/^*^}/}.;%#.%!*=_};$+$%_^_#.$;^,^^!+$/:/,%#=*!+,:}:$/#*_}__.#=+,.}=+=/#:^%&%!!;:.}}+&#&_*.:.,./,/,}+%#;&;%%*=!#!;}_#%#,&#:#.^;&,!,$+$!,&_:***!:=,}/}*#.__:!*+;+,=^#+.+^&#=!*/;.=.}&$!#$#::%,/;;=}^#,;/+&%&=*=!;=+}%$!}#_.:^:&;&,$^:+,//&*%}*_*,=+!*$}#__;:+.%;=,#^.^^/&&!%");local O=(125+(-#[[impulse 2022]]+(0x4+-68)))local o=4 local n=d;local e={}e={[(-0x7c+125)]=function()local r,d,l,e=N(Y,n,n+L);n=n+B;o=(o+(O*B))%a;return(((e+o-(O)+_*(B*c))%_)*((c*I)^c))+(((l+o-(O*c)+_*(c^L))%a)*(_*a))+(((d+o-(O*L)+I)%a)*_)+((r+o-(O*B)+I)%a);end,[(-#'nerd'+(486/(8748/0x6c)))]=function(e,e,e)local e=N(Y,n,n);n=n+r;o=(o+(O))%a;return((e+o-(O)+I)%_);end,[(-0x35+(-0x4b+131))]=function()local l,e=N(Y,n,n+c);o=(o+(O*c))%a;n=n+c;return(((e+o-(O)+_*(c*B))%_)*a)+((l+o-(O*c)+a*(c^L))%_);end,[(-#"legend says i was here"+(-0x3a+84))]=function(n,e,l)if l then local e=(n/c^(e-d))%c^((l-r)-(e-d)+r);return e-e%d;else local e=c^(e-r);return(n%(e+e)>=e)and d or P;end;end,[(165/((195-0x9b)+-#"mf stfu"))]=function()local n=e[(0x59/89)]();local l=e[((-37+0x2f)+-#"ambatakum")]();local i=d;local o=(e[(20/0x5)](l,r,j+B)*(c^(j*c)))+n;local n=e[((0x2c4-404)/76)](l,21,31);local e=((-d)^e[(-#[[Only a to Z 0 to 9 is allowed]]+((8827/0x61)-58))](l,32));if(n==P)then if(o==q)then return e*P;else n=r;i=q;end;elseif(n==(_*(c^L))-r)then return(o==P)and(e*(r/q))or(e*(P/q));end;return C(e,n-((a*(B))-d))*(i+(o/(c^Z)));end,[(0x4d+-71)]=function(l,i,i)local i;if(not l)then l=e[(0x4/(792/0xc6))]();if(l==P)then return'';end;end;i=J(Y,n,n+l-d);n=n+l;local e=''for n=r,#i do e=K(e,H((N(J(i,n,n))+o)%a))o=(o+O)%_ end return e;end}local function Y(...)return{...},V('#',...)end local function I()local b={};local f={};local n={};local u={b,f,nil,n};local l={}local k=(-#'Me be like at 5am in the morning'+(0x4724/(0x109+-108)))local n={[(-#[[paidlancer]]+(0x27-28))]=(function(n)return not(#n==e[((27528/0x4a)/0xba)]())end),[((-0x3d+139)-0x4b)]=(function(n)return e[(0x11d/57)]()end),[(0x3c-60)]=(function(n)return e[((12222/0x61)-0x78)]()end),[(-#'never gonna give you up never gonna let you down'+(3250/0x41))]=(function(n)local o=e[(18/0x3)]()local e=''local n=1 for l=1,#o do n=(n+k)%a e=K(e,H((N(o:sub(l,l))+n)%_))end return e end)};u[3]=e[(-37+0x27)]();for e=r,e[(-#'Niggabyte'+(76-0x42))]()do f[e-r]=I();end;local o=e[(78-0x4d)]()for o=1,o do local e=e[((6698/0xc5)+-#'i bought a boost for this string')]();local d;local e=n[e%(-#[[Russian letters]]+(0xa7-126))];l[o]=e and e({});end;for u=1,e[(-0x17+24)]()do local n=e[(0x1b0/216)]();if(e[(0x18-20)](n,d,r)==q)then local _=e[((65-0x33)+-#'send nudes')](n,c,L);local o=e[(0x230/(0xdf+-83))](n,B,c+B);local n={e[(396/0x84)](),e[((165-0x63)+-#[[Luraph v13 has been released changed absolutely fucking nothing]])](),nil,nil};local a={[(0x3b-59)]=function()n[h]=e[(-89+0x5c)]();n[M]=e[(83+-0x50)]();end,[(0x47+-70)]=function()n[t]=e[(-0x40+65)]();end,[(-#'If LocalPlayer equals Dumbass then while true do end'+(205-0x97))]=function()n[w]=e[(119/0x77)]()-(c^j)end,[(115+-0x70)]=function()n[t]=e[(-#"impulse 2022"+(97+-0x54))]()-(c^j)n[y]=e[((0x94-137)+-#"Gay porn")]();end};a[_]();if(e[((0x93e/91)+-#"windows xp startup sfx")](o,r,d)==r)then n[x]=l[n[i]]end if(e[(0x4f-75)](o,c,c)==d)then n[t]=l[n[h]]end if(e[(-68+0x48)](o,L,L)==r)then n[y]=l[n[y]]end b[u]=n;end end;return u;end;local function P(e,B,O)local q=e[c];local _=e[L];local e=e[d];return(function(...)local L={};local a=e;local n=d;local N=V('#',...)-r;local j={...};local o={};local e=Y local I={};local _=_;local e=-r;local q=q;for e=0,N do if(e>=_)then I[e-_]=j[e+r];else o[e]=j[e+d];end;end;local e=N-_+d local e;local _;while true do e=a[n];_=e[(84+-0x53)];l=(864089)while _<=(0x95-114)do l=-l l=(2566082)while _<=(119/0x7)do l=-l l=(18936)while(1520/0xbe)>=_ do l=-l l=(10961062)while _<=((0x2b-31)+-#'holy shit')do l=-l l=(3722752)while(-#[[waste of sperm]]+(119+-0x68))>=_ do l=-l l=(7659377)while(127-0x7f)<_ do l=-l o[e[x]]=B[e[w]];break end while(l)/((15388/0x4))==1991 do local e=e[m]o[e](o[e+r])break end;break;end while 2644==(l)/((0xb66-1510))do l=(3092334)while _>(0x1a-24)do l=-l B[e[u]]=o[e[i]];break end while 1281==(l)/((490042/0xcb))do if(o[e[i]]==o[e[p]])then n=n+r;else n=e[v];end;break end;break;end break;end while(l)/((0x1ab0-3450))==3241 do l=(574975)while _<=(0x48d/233)do l=-l l=(1771806)while(876/((57479/0xfb)+-#"paidlancer"))<_ do l=-l o[e[b]]=(e[u]~=0);break end while 2867==(l)/(((0x4f8-644)+-#[[zykem krul]]))do o[e[i]]=o[e[t]];break end;break;end while 2725==(l)/(((0x216+-72)-0xfb))do l=(2586990)while((11610/0xd7)+-#[[never gonna give you up never gonna let you down]])>=_ do l=-l o[e[i]]={};break;end while(l)/((-0x7d+2030))==1358 do l=(9593280)while(-0x3c+(163-0x60))<_ do l=-l do return end;break end while(l)/((-#'impulse was here omg'+(0x1702-2990)))==3331 do do return end;break end;break;end break;end break;end break;end while(l)/((85-(0xaa-103)))==1052 do l=(106362)while(55-0x2b)>=_ do l=-l l=(165600)while(0x63-89)>=_ do l=-l l=(1943347)while _>(90/0xa)do l=-l o[e[b]]=o[e[v]][e[M]];break end while 1223==(l)/((3206-0x651))do o[e[i]]=o[e[u]][o[e[p]]];break end;break;end while 400==(l)/(((0x87d9/83)+-#"Negro"))do l=(9510288)while _>(2761/0xfb)do l=-l if(o[e[b]]==o[e[y]])then n=n+r;else n=e[h];end;break end while(l)/((311704/0x5e))==2868 do o[e[f]]=#o[e[v]];break end;break;end break;end while 57==(l)/((-70+0x790))do l=(981360)while _<=(101-0x57)do l=-l l=(3627500)while(0x1e1/37)<_ do l=-l o[e[x]]=e[t];break end while 2500==(l)/((0x56ca7/245))do o[e[f]]=o[e[v]]%e[g];break end;break;end while(l)/((5492-(-0x1e+2796)))==360 do l=(1043913)while(-#[[alivephoneluaLMAO]]+(4160/0x82))>=_ do l=-l local l=e[i];local a=o[l+2];local d=o[l]+a;o[l]=d;if(a>0)then if(d<=o[l+1])then n=e[t];o[l+3]=d;end elseif(d>=o[l+1])then n=e[v];o[l+3]=d;end break;end while(l)/((-#[[send nudes]]+(0x39ab7/85)))==377 do l=(360750)while _>(2976/0xba)do l=-l do return o[e[i]]end break end while 1625==(l)/((518-0x128))do local n=e[i]o[n]=o[n](D(o,n+d,e[w]))break end;break;end break;end break;end break;end break;end while 1207==(l)/((0x81c2c/250))do l=(4271800)while(-#'arab porn'+(0x5b+-56))>=_ do l=-l l=(9495855)while(0x4d+-56)>=_ do l=-l l=(467328)while _<=(144-0x7d)do l=-l l=(3828544)while _>(0x6d2/97)do l=-l o[e[i]]=o[e[k]]-o[e[y]];break end while 1468==(l)/((0xa89+-89))do O[e[w]]=o[e[f]];n=n+d;e=a[n];o[e[x]]={};n=n+d;e=a[n];o[e[x]]={};n=n+d;e=a[n];O[e[k]]=o[e[m]];n=n+d;e=a[n];o[e[f]]=O[e[t]];n=n+d;e=a[n];if(o[e[b]]==e[p])then n=n+r;else n=e[u];end;break end;break;end while 1217==(l)/((-#'windows xp startup sfx'+(0x540e/53)))do l=(8546484)while _>(-#[[cilerteddoesntlikeburgers]]+(0xc3-150))do l=-l local i=q[e[k]];local _;local l={};_=G({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[M]do n=n+r;local e=a[n];if e[(-25+0x1a)]==4 then l[d-1]={o,e[v]};else l[d-1]={B,e[w]};end;L[#L+1]=l;end;o[e[z]]=P(i,_,O);break end while 2734==(l)/((0x4dd84/102))do o[e[f]]={};break end;break;end break;end while 2371==(l)/((8054-0xfd1))do l=(7245992)while(0x133a/214)>=_ do l=-l l=(5358375)while(0x2c+-22)<_ do l=-l o[e[b]]=o[e[v]][o[e[A]]];break end while(l)/((0x62d77/187))==2475 do local l=e[t];local n=o[l]for e=l+1,e[p]do n=n..o[e];end;o[e[i]]=n;break end;break;end while(l)/((18335/0x5))==1976 do l=(38722)while(112+-0x58)>=_ do l=-l local e=e[x]o[e]=o[e](o[e+r])break;end while 2038==(l)/((2204/0x74))do l=(602640)while _>(146+-0x79)do l=-l o[e[m]][e[w]]=e[y];break end while 2480==(l)/(((0x247-327)+-#"Big black men"))do B[e[u]]=o[e[b]];break end;break;end break;end break;end break;end while(l)/(((2731-0x588)+-#'psx dupe is abd'))==3286 do l=(8444553)while(0xc30/104)>=_ do l=-l l=(16184392)while(118-0x5a)>=_ do l=-l l=(8991502)while _>((-0x1d+72)+-#[[warboy hates you]])do l=-l o[e[x]]=O[e[k]];break end while(l)/((155181/0x45))==3998 do o[e[x]]=e[w];break end;break;end while(l)/((8023-0xfe0))==4088 do l=(5720360)while _>(185-0x9c)do l=-l o[e[m]]=o[e[h]]-o[e[y]];break end while(l)/((365200/0x6e))==1723 do if(o[e[m]]~=o[e[p]])then n=n+r;else n=e[h];end;break end;break;end break;end while 3809==(l)/((((-#"this is a meme string"+(4687+-0x22))-2349)+-#"if syn request then print your mom then end and then kill yourself"))do l=(4437126)while _<=((3721/0x3d)+-#"Only a to Z 0 to 9 is allowed")do l=-l l=(223386)while(0x62-(13065/0xc3))<_ do l=-l o[e[b]]=O[e[u]];break end while 93==(l)/((4845-0x98b))do o[e[m]]=P(q[e[h]],nil,O);break end;break;end while(l)/((-112+0x57e))==3429 do l=(1466938)while _<=(0x1314/148)do l=-l local _=q[e[t]];local d;local l={};d=G({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=l[e]e[1][e[2]]=n;end;});for d=1,e[p]do n=n+r;local e=a[n];if e[(0x4e+-77)]==4 then l[d-1]={o,e[u]};else l[d-1]={B,e[t]};end;L[#L+1]=l;end;o[e[i]]=P(_,d,O);break;end while(l)/((0x45c+-98))==1441 do l=(6931896)while(0x195e/191)<_ do l=-l O[e[h]]=o[e[f]];break end while(l)/((-#"monkey mode"+(2480+-0x6c)))==2936 do o[e[x]]=o[e[h]][e[y]];break end;break;end break;end break;end break;end break;end break;end while(l)/((107478/((-0x57+231)+-#[[Impulse youtube ez]])))==1013 do l=(384580)while(-#[[goofy ahh uncle productions]]+(0xca-122))>=_ do l=-l l=(1437590)while _<=(((0x38d6/75)-0x6f)+-#[[psx real dupe steal all ur pets no joke]])do l=-l l=(15412023)while _<=(5928/0x98)do l=-l l=(9006016)while _<=(-0x32+(-#"atakan der nigga"+(6489/0x3f)))do l=-l l=(4164480)while((-107+0xbf)+-#"never gonna give you up never gonna let you down")<_ do l=-l o[e[i]]=(e[u]~=0);n=n+r;break end while(l)/(((0x96e-1242)+-#[[impulse was here omg]]))==3615 do local r;local _;local l;o[e[i]]=e[w];n=n+d;e=a[n];o[e[m]]=e[w];n=n+d;e=a[n];o[e[z]]=#o[e[h]];n=n+d;e=a[n];o[e[z]]=e[w];n=n+d;e=a[n];l=e[f];_=o[l]r=o[l+2];if(r>0)then if(_>o[l+1])then n=e[u];else o[l+3]=_;end elseif(_<o[l+1])then n=e[u];else o[l+3]=_;end break end;break;end while 2582==(l)/((-#[[send nudes]]+(0xe1b+-113)))do l=(267927)while(113-((0x62+-18)+-#"balls"))<_ do l=-l o[e[z]]=o[e[u]]%e[A];break end while(l)/(((-#[[if syn then haxor alert end]]+(0x6d7-929))-0x1ba))==759 do o[e[i]]=B[e[k]];n=n+d;e=a[n];o[e[x]]=#o[e[v]];n=n+d;e=a[n];B[e[v]]=o[e[i]];n=n+d;e=a[n];o[e[i]]=B[e[v]];n=n+d;e=a[n];o[e[x]]=#o[e[h]];n=n+d;e=a[n];B[e[t]]=o[e[f]];n=n+d;e=a[n];do return end;break end;break;end break;end while 3797==(l)/((4181+-0x7a))do l=(270480)while _<=(0x14a9/(20382/0x9e))do l=-l l=(4987116)while _>(112-0x48)do l=-l o[e[x]]=B[e[k]];break end while(l)/((329400/0x64))==1514 do if(o[e[i]]==e[p])then n=n+r;else n=e[t];end;break end;break;end while(l)/((2022-0x412))==276 do l=(4003104)while(0x29ac/254)>=_ do l=-l o[e[z]][e[h]]=e[s];n=n+d;e=a[n];o[e[b]][e[h]]=e[g];n=n+d;e=a[n];o[e[m]][e[h]]=e[M];n=n+d;e=a[n];o[e[z]][e[v]]=e[A];n=n+d;e=a[n];o[e[m]][e[k]]=e[g];n=n+d;e=a[n];o[e[x]][e[t]]=e[A];n=n+d;e=a[n];o[e[i]][e[u]]=e[s];n=n+d;e=a[n];o[e[i]][e[k]]=e[s];n=n+d;e=a[n];o[e[f]][e[t]]=e[s];n=n+d;e=a[n];o[e[m]][e[k]]=e[A];break;end while(l)/((0x2dd20/85))==1813 do l=(6929088)while(3526/0x52)<_ do l=-l local v;local _;local p;local l;o[e[m]]=O[e[w]];n=n+d;e=a[n];o[e[m]]=o[e[u]][e[s]];n=n+d;e=a[n];l=e[z];p=o[e[w]];o[l+1]=p;o[l]=p[e[g]];n=n+d;e=a[n];o[e[b]]=o[e[w]];n=n+d;e=a[n];o[e[z]]=o[e[h]];n=n+d;e=a[n];l=e[i]o[l]=o[l](D(o,l+d,e[h]))n=n+d;e=a[n];l=e[b];p=o[e[k]];o[l+1]=p;o[l]=p[e[s]];n=n+d;e=a[n];l=e[f]o[l]=o[l](o[l+r])n=n+d;e=a[n];_={o,e};_[r][_[c][x]]=_[d][_[c][M]]+_[r][_[c][u]];n=n+d;e=a[n];o[e[z]]=o[e[w]]%e[y];n=n+d;e=a[n];l=e[z]o[l]=o[l](o[l+r])n=n+d;e=a[n];p=e[w];v=o[p]for e=p+1,e[g]do v=v..o[e];end;o[e[i]]=v;n=n+d;e=a[n];_={o,e};_[r][_[c][m]]=_[d][_[c][M]]+_[r][_[c][w]];n=n+d;e=a[n];o[e[f]]=o[e[t]]%e[y];break end while 1912==(l)/((7281-0xe49))do local e={o,e};e[r][e[c][i]]=e[d][e[c][g]]+e[r][e[c][h]];break end;break;end break;end break;end break;end while(l)/((0x1cb+-74))==3734 do l=(4102144)while _<=(-#[[ÑÑÑÑÑÑÑ]]+(1650/0x1e))do l=-l l=(4505850)while(1426/0x1f)>=_ do l=-l l=(2489595)while _>(6570/0x92)do l=-l O[e[h]]=o[e[m]];break end while 1345==(l)/((0xe9a-1887))do local l=e[b];local n=o[e[h]];o[l+1]=n;o[l]=n[e[s]];break end;break;end while 1767==(l)/((2620+-0x46))do l=(329834)while _>((-88+((-0x47+250)+-#[[Lana Rhoades]]))+-#'Me be like at 5am in the morning')do l=-l O[e[t]]=o[e[f]];n=n+d;e=a[n];o[e[x]]={};n=n+d;e=a[n];o[e[f]][e[h]]=e[p];n=n+d;e=a[n];o[e[i]][e[u]]=e[M];n=n+d;e=a[n];o[e[x]][e[h]]=e[A];n=n+d;e=a[n];o[e[z]][e[k]]=e[A];n=n+d;e=a[n];o[e[b]][e[v]]=e[p];n=n+d;e=a[n];o[e[i]][e[u]]=e[g];n=n+d;e=a[n];o[e[x]][e[k]]=e[y];n=n+d;e=a[n];o[e[m]][e[k]]=e[s];n=n+d;e=a[n];o[e[x]][e[w]]=e[M];n=n+d;e=a[n];o[e[b]][e[k]]=e[A];n=n+d;e=a[n];o[e[m]][e[h]]=e[p];n=n+d;e=a[n];o[e[b]][e[v]]=e[g];n=n+d;e=a[n];o[e[b]][e[k]]=e[p];n=n+d;e=a[n];o[e[m]][e[u]]=e[y];n=n+d;e=a[n];o[e[x]][e[h]]=e[s];n=n+d;e=a[n];o[e[f]][e[k]]=e[p];n=n+d;e=a[n];o[e[i]][e[t]]=e[g];n=n+d;e=a[n];o[e[f]][e[u]]=e[p];n=n+d;e=a[n];o[e[i]][e[k]]=e[M];n=n+d;e=a[n];o[e[m]][e[k]]=e[s];n=n+d;e=a[n];o[e[b]][e[u]]=e[s];n=n+d;e=a[n];o[e[f]][e[k]]=e[s];n=n+d;e=a[n];o[e[z]][e[w]]=e[s];n=n+d;e=a[n];o[e[i]][e[v]]=e[y];n=n+d;e=a[n];o[e[i]][e[h]]=e[y];n=n+d;e=a[n];o[e[b]][e[h]]=e[g];n=n+d;e=a[n];o[e[x]][e[h]]=e[A];n=n+d;e=a[n];o[e[m]][e[t]]=e[s];n=n+d;e=a[n];o[e[b]][e[t]]=e[s];n=n+d;e=a[n];o[e[b]][e[v]]=e[M];n=n+d;e=a[n];o[e[b]][e[t]]=e[p];n=n+d;e=a[n];o[e[m]][e[u]]=e[p];n=n+d;e=a[n];o[e[b]][e[h]]=e[y];n=n+d;e=a[n];o[e[x]][e[t]]=e[A];n=n+d;e=a[n];o[e[z]][e[t]]=e[A];n=n+d;e=a[n];o[e[b]][e[k]]=e[A];n=n+d;e=a[n];o[e[f]][e[u]]=e[g];n=n+d;e=a[n];o[e[i]][e[h]]=e[s];n=n+d;e=a[n];o[e[i]][e[t]]=e[s];n=n+d;e=a[n];o[e[f]][e[u]]=e[g];n=n+d;e=a[n];o[e[f]][e[w]]=e[g];n=n+d;e=a[n];o[e[f]][e[t]]=e[g];n=n+d;e=a[n];o[e[z]][e[h]]=e[A];n=n+d;e=a[n];o[e[i]][e[v]]=e[A];n=n+d;e=a[n];o[e[f]][e[k]]=e[p];n=n+d;e=a[n];o[e[m]][e[k]]=e[y];n=n+d;e=a[n];o[e[x]][e[t]]=e[y];n=n+d;e=a[n];o[e[f]][e[v]]=e[A];n=n+d;e=a[n];o[e[b]][e[k]]=e[s];n=n+d;e=a[n];o[e[f]][e[t]]=e[p];n=n+d;e=a[n];o[e[z]][e[k]]=e[g];n=n+d;e=a[n];o[e[x]][e[k]]=e[A];n=n+d;e=a[n];o[e[i]][e[t]]=e[s];n=n+d;e=a[n];o[e[b]][e[h]]=e[p];n=n+d;e=a[n];o[e[x]][e[w]]=e[s];n=n+d;e=a[n];o[e[b]][e[t]]=e[A];n=n+d;e=a[n];o[e[z]][e[w]]=e[A];n=n+d;e=a[n];o[e[f]][e[w]]=e[A];n=n+d;e=a[n];o[e[f]][e[w]]=e[g];n=n+d;e=a[n];o[e[x]][e[v]]=e[g];n=n+d;e=a[n];o[e[x]][e[w]]=e[M];n=n+d;e=a[n];o[e[x]][e[t]]=e[y];n=n+d;e=a[n];o[e[x]][e[k]]=e[g];n=n+d;e=a[n];o[e[m]][e[w]]=e[y];n=n+d;e=a[n];o[e[i]][e[u]]=e[s];n=n+d;e=a[n];o[e[f]][e[k]]=e[p];n=n+d;e=a[n];o[e[b]][e[w]]=e[M];n=n+d;e=a[n];o[e[b]][e[k]]=e[g];n=n+d;e=a[n];o[e[x]][e[h]]=e[g];n=n+d;e=a[n];o[e[z]][e[h]]=e[M];n=n+d;e=a[n];o[e[x]][e[u]]=e[M];n=n+d;e=a[n];o[e[b]][e[t]]=e[A];n=n+d;e=a[n];o[e[x]][e[w]]=e[g];n=n+d;e=a[n];o[e[b]][e[k]]=e[M];n=n+d;e=a[n];o[e[z]][e[v]]=e[M];n=n+d;e=a[n];o[e[i]][e[h]]=e[p];n=n+d;e=a[n];o[e[x]][e[u]]=e[s];n=n+d;e=a[n];o[e[f]][e[v]]=e[g];break end while 3706==(l)/(((-#"Daddy fuck me"+(0x1a7-258))+-0x3f))do if(o[e[x]]~=o[e[p]])then n=n+r;else n=e[h];end;break end;break;end break;end while 2048==(l)/(((117218/0x3a)+-#[[free bobux no skem]]))do l=(674436)while(0xa0-(291-0xb5))>=_ do l=-l l=(8331442)while _>((164+-0x61)+-#'good googly moogly')do l=-l n=e[u];break end while 2779==(l)/((6019-0xbcd))do o[e[x]][o[e[w]]]=o[e[A]];break end;break;end while 868==(l)/(((1680-0x37d)+-#"zykem krul"))do l=(135360)while(-71+0x7a)>=_ do l=-l local l=e[i];local d=o[l]local a=o[l+2];if(a>0)then if(d>o[l+1])then n=e[u];else o[l+3]=d;end elseif(d<o[l+1])then n=e[w];else o[l+3]=d;end break;end while 60==(l)/((-#[[fatee is gay 0nly on top]]+(0x56d60/156)))do l=(4053420)while(104/0x2)<_ do l=-l local n=e[i]o[n]=o[n](D(o,n+d,e[t]))break end while(l)/((308832/0x60))==1260 do local n=e[b];local l=o[e[t]];o[n+1]=l;o[n]=l[e[p]];break end;break;end break;end break;end break;end break;end while(l)/((-#"FranzJPresents"+(69552/0x30)))==268 do l=(940423)while _<=(12648/0xcc)do l=-l l=(9152736)while(-#"zykem krul"+(229-0xa2))>=_ do l=-l l=(90930)while(127-0x48)>=_ do l=-l l=(4232152)while(-#"impulse was here pastebin reel"+(0x35d0/164))<_ do l=-l o[e[f]][e[t]]=e[g];break end while 1726==(l)/(((0xa61+-118)+-#"when the he went where when he where where when the he when ther wher he then here went"))do if not o[e[i]]then n=n+r;else n=e[t];end;break end;break;end while 210==(l)/((-#[[fatee is gay 0nly on top]]+((72697+-0x22)/0x9f)))do l=(3076480)while _>((0xad-98)+-#[[fix vg hub dekudimz]])do l=-l if(o[e[x]]==e[y])then n=n+r;else n=e[u];end;break end while(l)/((-#"cilertedcool"+(275072/0xe0)))==2530 do do return o[e[b]]end break end;break;end break;end while 3216==(l)/((0x166c-2894))do l=(3048528)while(-0x11+76)>=_ do l=-l l=(5749825)while(0x57+(0x23-64))<_ do l=-l local e={o,e};e[r][e[c][z]]=e[d][e[c][s]]+e[r][e[c][t]];break end while(l)/((-#[[Ur mom]]+(-27+0x5a4)))==4075 do if not o[e[m]]then n=n+r;else n=e[t];end;break end;break;end while 1266==(l)/((298592/0x7c))do l=(4654142)while _<=(-#[[Crackzzzz]]+(0xfe7/(-#'Cock and ball tortue'+(6162/0x4e))))do l=-l o[e[z]][o[e[w]]]=o[e[y]];break;end while 2438==(l)/((3837-0x788))do l=(5090981)while(-#'arab porn'+((-0x2c+-42)+0x9c))<_ do l=-l local l=e[m];local d=o[l]local a=o[l+2];if(a>0)then if(d>o[l+1])then n=e[u];else o[l+3]=d;end elseif(d<o[l+1])then n=e[u];else o[l+3]=d;end break end while 2149==(l)/((0x12bd-2428))do o[e[x]]=o[e[h]];break end;break;end break;end break;end break;end while 799==(l)/((-0x19+1202))do l=(1857962)while _<=(108+-0x29)do l=-l l=(2126264)while(-#'how do i get moonsex v3'+(957/(-#[[0nly was here mf]]+(146-0x77))))>=_ do l=-l l=(466411)while _>(-#"balls"+(1428/0x15))do l=-l local l=e[x];local a=o[l+2];local d=o[l]+a;o[l]=d;if(a>0)then if(d<=o[l+1])then n=e[h];o[l+3]=d;end elseif(d>=o[l+1])then n=e[v];o[l+3]=d;end break end while(l)/((0xc0fb/127))==1199 do o[e[i]][e[w]]=e[y];n=n+d;e=a[n];o[e[x]][e[u]]=e[M];n=n+d;e=a[n];o[e[b]][e[u]]=e[s];n=n+d;e=a[n];o[e[i]][e[t]]=e[M];n=n+d;e=a[n];o[e[b]][e[w]]=e[y];n=n+d;e=a[n];o[e[f]][e[h]]=e[g];n=n+d;e=a[n];O[e[w]]=o[e[b]];n=n+d;e=a[n];o[e[i]]=O[e[h]];n=n+d;e=a[n];do return o[e[f]]end n=n+d;e=a[n];do return end;break end;break;end while(l)/((1789-0x38a))==2408 do l=(8919288)while((-0x62+175)+-#[[Lana Rhoades]])>=_ do l=-l o[e[z]]=(e[u]~=0);break;end while(l)/((-#'Only a to Z 0 to 9 is allowed'+((-#"FranzJPresents"+(11452-0x1675))-2884)))==3213 do l=(988038)while _>(-0x45+135)do l=-l o[e[i]]=#o[e[v]];break end while 1926==(l)/((-#[[impulse 2022]]+(0x48e-641)))do local e=e[z]o[e](o[e+r])break end;break;end break;end break;end while(l)/((-#'33 cocks in my mouth'+(0x10c8-2207)))==898 do l=(203770)while _<=((-#[[niggers]]+(-0x70+252))+-64)do l=-l l=(9314144)while _>(248-0xb4)do l=-l o[e[f]]=P(q[e[t]],nil,O);break end while 3868==(l)/((0x5b1f8/155))do local e=e[i]o[e]=o[e](o[e+r])break end;break;end while(l)/((5773-0xb57))==71 do l=(7794636)while _<=(((4629150/0xf3)/254)+-#"balls")do l=-l local l=e[t];local n=o[l]for e=l+1,e[y]do n=n..o[e];end;o[e[b]]=n;break;end while(l)/((148814/0x4a))==3876 do l=(13322400)while((0x5eb/15)+-#'impulse was here pastebin reel')<_ do l=-l o[e[x]]=(e[u]~=0);n=n+r;break end while(l)/((0x1ea9-3949))==3416 do n=e[h];break end;break;end break;end break;end break;end break;end break;end n=n+d;end;end);end;return P(I(),{},F())()end)_msec({[(0x161-225)]='\115\116'..(function(e)return(e and'(146+-0x2e)')or'\114\105'or'\120\58'end)(((0x34-35)+-#"mike litoris")==(-#"lego hax"+(85-0x47)))..'\110g',[(0x231a2/186)]='\108\100'..(function(e)return(e and'(324-0xe0)')or'\101\120'or'\119\111'end)((-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot"+(17440/0xda))==(468/0x4e))..'\112',[(49980/0xd2)]=(function(e)return(e and'(0x105-161)')and'\98\121'or'\100\120'end)((0x29-36)==((277-0xc5)+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot'))..'\116\101',[((-88+0x1e2)+-#[[i bought a boost for this string]])]='\99'..(function(e)return(e and'(0x139-213)')and'\90\19\157'or'\104\97'end)((-99+0x68)==(-78+0x51))..'\114',[((704+-0x6b)+-#"if syn request then print your mom then end and then kill yourself")]='\116\97'..(function(e)return(e and'((0x9f+-39)+-#"Cock and ball tortue")')and'\64\113'or'\98\108'end)((0x47-65)==((0x10cac/181)/0x4c))..'\101',[(-#"use luraph if want lost money"+(1054-0x23a))]=(function(e)return(e and'(-#\'sex in fortnite real\'+(-97+(291+-0x4a)))')or'\115\117'or'\78\107'end)((0x50-(19173/0xf9))==(0x86-(0x11d-182)))..'\98',[(-91+0x3a4)]='\99\111'..(function(e)return(e and'(4000/0x28)')and'\110\99'or'\110\105\103\97'end)(((0x2654/223)+-#'ur mom is hot')==((0x26fe/217)+-#"howtodumpscript"))..'\97\116',[(690+-0x4d)]=(function(e,n)return(e and'(-#"mf stfu"+(0xbd+-82))')and'\48\159\158\188\10'or'\109\97'end)((-0x3c+65)==(-0x34+58))..'\116\104',[(2743-0x584)]=(function(n,e)return((365/0x49)==((7480/0xaa)+-#[[nate higger nuck figgers and nill kiggers]])and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1961-0x3ed)]='\105\110'..(function(e,n)return(e and'(200+-0x64)')and'\90\115\138\115\15'or'\115\101'end)((-0x68+109)==(-0x42+(0xb7+-86)))..'\114\116',[(113687/0x6d)]='\117\110'..(function(e,n)return(e and'((0x3780/128)+-#[[nicowashere]])')or'\112\97'or'\20\38\154'end)((50-0x2d)==(-#'impulse is hot'+(215-0xaa)))..'\99\107',[((0x427c0/230)+-#[[if syn request then print your mom then end and then kill yourself]])]='\115\101'..(function(e)return(e and'(0xa8+-68)')and'\110\112\99\104'or'\108\101'end)((-#"Gay porn"+(72-0x3b))==(126-0x5f))..'\99\116',[((2539-0x500)+-#[[paidlancer]])]='\116\111\110'..(function(e,n)return(e and'(0x141-221)')and'\117\109\98'or'\100\97\120\122'end)(((1600/(216-0xa6))+-#[[you get no absolute bitches]])==((5508/0x6c)+-#'real roblox omg builderman caught playing real'))..'\101\114'},{[(0x125-207)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


