print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.33")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,_)local R=d[(0x68-(-16+0x5a))];local E=_[e[(124623/(15372/0x54))]][e[(-0x54+799)]];local U=(122-0x76)/((9632/(493-0x10d))+-0x29)local a=(0x7e+((-0x2ab6/77)+18))-(0x7/7)local p=_[e[((512+-0x79)-0xe4)]][e[(0xc127/197)]];local j=(0x8f/(0x183-(0x6508/(7314/0x45))))+(-0x21+35)local L=_[e[(-51+0x27b)]][e[(223012/(566-0x138))]]local o=(496/0xf8)-(84/(0x122-(498-(-88+0x17c))))local N=((18990/(237+(4-0x1e)))-86)local S=(((-109+(-68+0x88))+161)/30)local f=(102-(((-60+-0x658f)/253)+201))local C=(38-(0x76+(-0x54-(0/0xc5))))local B=(((0x46e-(0x4f8-689))-0x153)/0x35)local D=((-0x67+(532-(672-0x169)))-0x72)local t=((0x7428/(142+(-10900/0x6d)))/0xec)local P=((865-(11500/(0x39+-32)))/0x87)local i=((((-0x66+31678)-0x3dd8)/128)-0x78)local O=(33+(-28+((-0x1004/82)+0x30)))local h=(-78+((-0x6a+(640-0x163))+-0x62))local c=(0x4f-((((-0x38e0/160)+12171)+-0x48)/0x9e))local r=(((552-(0x6482/83))-0xae)/34)local k=((((-0x71+37865)/0x9c)-159)-0x51)local u=(0x16+(0x1e+(((0x6b+-83)+-0x2e)-28)))local w=(40+((-0x27+(-2847+0x57c))/39))local b=(((-127+(-73+(8286-0x1046)))/0x28)-0x60)local M=(19+(-0x22/(264/(291-0x9f))))local Y=e[(-40+0x595)];local V=_[e[((2011746/0xbb)/66)]][e[(592+-0x76)]];local Q=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('!&%&._:!')..'\109\101'..('\116\97'or'%::!&}#;')..e[(44968/0x4d)]];local s=_[e[(-47+0x277)]][e[(0x7d9-1024)]];local m=(0x56-84)-((3000/(0x73-90))-118)local g=(((223750-0x1b512)/235)/238)-(0x1b2/217)local J=_[e[(388-0xe1)]][e[(0x88f0/112)]];local l=function(e,_)return e.._ end local A=(-92+0x60)*(((2082834/0x45)/0xea)-0x7d)local K=_[e[(0x964-1213)]];local x=(0x40+-62)*(0xbb+(-29+(-4380/0x92)))local y=((0x925-1191)+-0x7e)*(0x31-(122-(-57+0x84)))local W=(-0x2c+(0x3540/(0x5eda/171)))local v=(0x158/((0x2f97/31)-221))*(0x5c-90)local G=_[e[(0x18ec4/94)]]or _[e[(0x1fa70/222)]][e[(0x18ec4/94)]];local n=(((0xfc5a/97)+-54)-356)local e=_[e[(178494/0x8e)]];local L=(function(n)local x,d=1,0x10 local _={j={},v={}}local l=-o local e=d+a while true do _[n:sub(e,(function()e=x+e return e-a end)())]=(function()l=l+o return l end)()if l==(A-o)then l=""d=m break end end local l=#n while e<l+a do _.v[d]=n:sub(e,(function()e=x+e return e-a end)())d=d+o if d%U==m then d=g s(_.j,(J((_[_.v[g]]*A)+_[_.v[o]])))end end return L(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=^%.}+=%!^&:%^&%/;!;.$/},%:$%^_%#:$+=$^%##*=&}&&/=+_^++**_=.;_#}%=$_},==!,*=+^$;+..#^;,#;#&,,*!%!/}::;=+!**==!.%,$%*,!,+;*..:#/%&,##+}!!^%*}%:&$_+:}_^;:.$$=%:_^#%$//*}_;.=&_*.}}:;/%_,,;&.;;$:/,!#&=$+;!/*;%%%=+#}#,!;}^/.!:;_,=+*&=:#$**_*%$&.//=%,#}^=.::}$_.#+$*^/&_;}/^&=.:/^+%^/=&+&&#:%#}^^$%}!=.^:$;:$:=+!.&^=,&;+#:#./:!_};:==#!#*#+;$.=+;;,=+#;;.::+&.},}&++!_}.*+%$&_+=.$/=.*.#*+:*_$#^$&}/$,#}%=^%&}/%+%&}:^:.%:_;.}#:$%}}=;/+!+_,/_}_+,^&,}++:;#!*&$%$,}&=#!//%&&^$_!^}//,!;^.,,,!_$_!#=+&*!$*.%$&+;^&/..;%}$..:+_/}=!=,*=^*}+:%^&%/:&&_/%#:%:!;^_%#^$#^_/#:#&=&$*&/=+=^;..%**.,_#+%=$_},=:/^=#&*=;+*_#^;,:;=.&^!.&!/}^%;=+!.*^!}.*:$.*,%_+;*._:},;+}/#%}!,^%*}%}&&%^&_;,}:...}::_^##&$=*_%},%+!_&,/=+^.}&%+*.&_.,,#&$=}=#^,+#$^!/$!/+!^/,}^#^.%.&#$*&*:#=.!+*^#*.!##%^*/^=,_=+=%!!&_*+;$=:!}*.=/+_:%=^,;#:.#,%:}_%#,_$^*:,;_%$;=&_/,+=%,},$*!,_:*_#,$_}!$#/,&!#//*!;+/^!,#/;+}::^!$:&/}!=*!$:%:,;::$^#^*,$;.._!}#%%,!.=;=}!:*:%.&^#_&/&^;,#:.^:%_=#.!*;$;&*+,,%&&&/./!%}_$;=:#^&_=#_$^}.!$:&=#&}.!/#+%^$:;*!}^#;#*}}%;}/=*!&+=_#^,,//!;__/^/!!*;:;&%}}&:,+%+^=#$_,.+!;%^,%;:.%;*}^*_=}=%,&!=*&%,$$;/#,$_;##=._:___,_%!;^/;*%.#%;&^/:,/%*&%;/:!/;_/##$^&.!*$}+*&^=+/*++^_*}#+#:&$#_:*$$}&=/%!&!+;,:+#_}^:,^;,._*}=}#^}&::=,!_*!^;/$.*;&,:+,;&.=:#+:^*!:=!!^}/*!%}&#}%*!&_!#..+!:#_;#$,,#^_,:.%/#$&./*+=,!!_$&++_#..#+$+}!!^._}=.%/.%^+%^:,%,:*$!$*}$%*&;}=_!,*.*+%%,$:..^#%:$}.=^#}/,$&}_=%:^*!:$+!+}&/^!,#;/*+}&#/}#}}%!=$!$*#__%#}^..,&=$;..+:%%;.+=&.^!_#:*^%:&!%/$=/=}%..,^:%_^#!,!:.!#*=%,^&&=/&+$_=:_&;;__^&=#_$,},=}:/+/,;/_##+;^%,&._=.%%$/$$*;}/=+!!*#=.==!*^;/+,*;+.=,::};_/$==&%!}*}%^&$$.#,#:;::}.::}_}&;.$^+/,*___%,&_/_&/&^}!.&:^!,_&#,$:,_,}#}^!&&_//!+}^.=:$:+_&##_#!$#}!=:},++%^+.+;+$^.,=;!#,_!%/!+};/.=^!%*;:$.;^!.%,=&^;%.%:*.=&+!#,=!&:&*=%&&,^#^;,.+_.^*=:___#%_+=^%+/;%:/#:;//+!^&#=_:},#&/=!#!,}#=.!+*;^^}^}*,+,&+.;+.$:.!^%}:=/%!&/^*%%}&/_.=#,_%}._+%:}_:#$++&&,^._%.!=&_/,+,#:=}%%.,__&_#,$&}.&=%//*#//%%;+/^%,+;%,:,}$!$:&/}!=*!+}};$!:_$^^#*,$;*..}_.&%^^.=;=}!:*%%=^%^!:/%^;;}:.^:%_*%$!+!}:&*!=,%&&+/};^+/!$}=:#+&__/_$,}&=:}:,=,==/+&+;^/,!;^!#$,^=*!}_^/=*!$*+:^&,._.$,/+*;$.*:#:=/._^.:!#^}*:%!&;%_%++/;^.+.::^_:##=,/#+!*&%*!,&&/=+%_%_%,$.=_:&&#=$,}!&#$:$:;#/%!!+#^#,!};$_}+$;$#*#=;=+!**&*:.+/*+,^!=;^:!#&$#$}*$$}.=$&_#+$;#:++=}^:,^;!=:}==&.^}*^:=,!&*$}$*^=*%&,.&,;&.=:/&!,_%:/!!&;/*!%;&#:./;,.:#..+!:#_##,:!++&^%.%_;$&./.+#^#,/&%:+__,.#+$+}/!,,=:!!%/:;^+%^},+_:%.*:%}$*&%}}=_!$;_$:+;+_^+}=,_;&.^&/;=%^,,=_,#!;*;%:.+_$$*;/;*/;./:^_=:!^}*=.**%++%*&*/,}&,#=_&$:}}*_$#+$}:*/_*,&:&_*}/:+^^%.=/:.^:%_}$:$^}%=!%#_,%&&=/=#,^&,=;_.,:&_=#_$,}&=!!#*;%/&!/#^;^/,!;#.;:+$!##$;=/=&.$*.%+&%^$+.^+;*;/}.:+_*#!&.}+=%*}*:_^&%+}+$$^,%#!=::^_%#=^:},!&!=+$;,&&/=+#!,,&.=._::;&#=$_};!/!!*#%;++!!+#,;,/;!.#:;_+}*}#}.!+!*:$%.&+/*+$^.,+.*.$:._;/*$!}.=^!%%}%!;^/.!}^$,^;%.}_:_;$%$*.:=:!&*=%_/,/;}=^}%,;^.=:__,$&$,/_=:_/*&%#&;//^!^!%;;,/!:=_;#/$!=#==^+*&$$&#/++*^$;.;#_*:!^.#;$*}$=:*^*,^}&#=^++^},:;^:%:!.:#.;%}*=_!,*&&=&##,+^*=,};,.&:=#_#$,&}^:#!_*/%!&#+;+/#!,&&;.,:!_##;}/},$$!=#+%/&$/.++,*,%}..;+*_!#.$+}%!}!=^^%/}}/$+^^%,}.:._^%_*,:$.}%==!_%,%/$=/}!,^^,=;_.,_&_*+_$:.&=&!#*;%//!/%!;^,%!;=.;:/_!$#$_*/=&_$*#%+&*/$^.^.#*;!/.:;_*#$$.=+=:!}*#$^&+/}+:^^;%;!+::.^%#*$:}^=&*=*_+,&+==+}^,,&;=:_:=:&#%;_}:=/!!*#&;&#;!+=*;,,;!.#:;#/#+##}_:+!/*$%.&++*+!,.,;&*.!:._+#*}$}}&^!/#}%$&^/%+},:,,/%.*+:_.#%$}}_!,!.;=%$},/^+=^_,,.&.^/__:,&$%}_=;!/%!%=*;/,!!^=,;;/.!_#_#_/$&.#=#!+**%$/./_^*^!%.;;.*:$_.$+$/^$=#_^*+%}&:/^^%^}#:;./%:*_:#^$%=}==_,*+$=&}/,+&^=;_;=}&:%^_#:$&}==#*;*__!&}=;+,^!,#;;:/:&%##_;/}&=$!.*+&*&}/.+;**,!;..+:*#$##,+};:}!$*^%%&}+:+#}%,*&:..:%_}#:}^}&^=!$#,%^&=/_+,,&,*#_.:+&_%#_$,}/!!!&!;%^}!/=+;^/,!.#.$#/_&,#$_}/=*!$%.%;_*/!!.^;,*;$.._+_;$$$!.+=+!}*:%^/%/&%:^.%%;*.::^_%$}$}=^=+_=*}%,&&/=^_^#+&;%/_::_&#=$_=,=/$!*}$;&,/!+#^;;/;;_#:_^/#&$#};=+***/%.&,=*+!^.,+;*:$:_*+#/;$}#=^!%*}&:&},%+**:,.;%.}::#^#;/}}$:,!^*=%_&,+&+*^_,:&&.%:__,#&}=}}};!^#!%=&;//+!,#,#+/.&+#__#/$!}$!.!,$*%=}./;+*^$,..+.,^$_#,+$/}$=:!^%%%=::/.!%^*,:;^.%_}_*=^$+.}=}!,*&%=/_/_+&^%%_;:.&:=__$,$+%==}_;*,%!&#/;^/^!_#;_//:&_##;$/=!=*&.*,$*&!/.++^*;$;=#+:/^$##$+}*=}*:*^$%&!=:+.^%,};::^::%}#*;^}+==!_*,&&&^=_+:*&,%;_.,:&#=#$%,}^:!!=*;%/&!+#+_=/,&&#._:/_!##};}:#*!=#.%;&*/$+.,+,.!$.#++_/#*}.}^!%!%_:%;}%/*+:^^,%.}.*^^_+,}$$}^=&!=%_%.%&/%!_^:,&;=.__,_//=$}.,=,!!*#%;///^}#^_%/;&.#:;_/$!$#=;=,_**!%.&+/*^$^*;+;//$:#_+#*$$=.=.&%*!$:&./%+}^:;^;,.}:$^^#+$}}:=,*&*+=_&.=&+%^=;,;&:=:!#,#:;=}}=;!/*!&#&!!/+&*#,_;/.!:##;#;.!}=:.!;**%$&.+++%!$,#&+./:$_.#+}*}+#:!;#%%*&:/^+%,},_.^.++}_$#^$%}=!_!:,&%*}_/:+&^=,_.,..}=_},,$^}==#!;%/%*%#/_!/^&,#;;./_!_=%;$,.!=!!$%+%*/$/.,+^/%$;#.+:*_$$.$_$*=!_:*.%%&}/:^^^;.};$/^:+_}#:$^=%=^}_*.$&&%/_+,^&;=;}^,:^^=#}$,}&=!*#*#:/&%=#+_^/,!;#:;:;$!#=;;},=*!$*.&+&^#$+#*+,/;$..:+#*#}_.};:%!**:%^&%+}+$^^,+&}.$::#%#}}:}:/&!*#_%:&&/=+_,,,_%=.}+,_^#=$_};!/!&_#%:}//&+#^;,/.!.*!;_,,!$=};=+!*%$%:}+//!$^#,+;*.$_._:+*$!..=.!%*}%:/^//%}^$%^;+.}::_^$%$/*:=._&*%%_&,/&^=^#.,;^/=:}_,#&$==_=:%/*%$#&_/;_!^#;;;_$!:=^;#,$+/#=.*+*%+$&_=++/^*$.;+:*:*..#;;*}!=}^^*%&}&!/^++*},$;:;%:}#:#:*%}*:_!:*&%=&_+,+^;=,}&,.^:=__#,}&}%/#!:#/%*+#/;+/,!,%^;./:!_$};$/}*!$!}=+%*&$/.++^*,$...+#*_$#.$+}*=}!:*^%%/}/:+^^%.};:.^:&&}#:$^}._=#_*,%&&/}=_}}://&%;$.:*/*!%}+.&+:#+;%/&!/%,==__^$_&;}/_!##$=*_,,*/&^}+&*/$+.^+,*;/.$:,=*=$$.}+=.&+^!/%$%/}+:^^,%;}..:::;^=&:}^=&!^/%^}+.$^&*$$*&;=._:,_+}=$_},=+%&_#%;^//!^#^;,/;!.!};_/=!$$*;=+***$;:_+/*;$^.#+;*:$:.#+#%*!/.=^!%*},:&^+%+}:#$^;%.}:_&^#%}}}#*::&*=+_&,+&+=^_,,;,$=:_},#/!=}#!;!/*!_#&;,/+!;#,;;/.*#*+;#+!!}$+.!+**%}+..++*:$,:!+.*:$_:}+$*}}/:!^,%%}&:/^+%^},:}^.%:}_:#^$/!}=_!,;&%=._/,+&^=__;,.&==_$:,$&===#!_//%!##/;./^!,#;._+;!_$^;$++!=$!.*,%*&$/.=+^%*$;.#+:&_$#.$^.*=}!:*^,%&}/:+^^&/};_*^:%_}#:$^}%==}_*,:&&=/_+,^&,=;#/,:/.=#_=,}+=!!#*;$/&!=#+;;/,!;#.;:+^!##=;}+**!$*.%+&*=$+:*+,*_$._:+_*#};.}^:%!}+:%^&%/}+_!^,%:}.:#^_%#}$:},&&!=:_%,$&/=+_^,,/*=._$,_&}=$$},=/!!/#%;#//!.#^;_,=!.#=;_+:!$#=;=^%/_$%.;+/*^$^.,+;*.}$._^**$$=.=^/%*}%:#^/%.}^:.^;%.}::_..%$}}:=,*&*=%_&,/&+=^_,,_&_=:__,#/*=}_=;!/*!%#&;//+=!##;;/.!:&_}=:},:&_:}+**%$&:^.=*^$..;+:*:$_.#^=^;$=:&^*%&}&:/^+&;%*:;^$%:}$:#^$%}=+_;,*&,=&_/,+&,=,_#,.&:&;_#,$&}!*#!;*/%!&!*;+/^!,#;;./:!_###:/}!=$!./+%*&$/.+.&*,$;..+_*_$#.$+}%!}!:+^%%+}/:^^^%$=;:.^:%_!^:$^=%==*_*,^+.=/_+,^+*=;_:,:/*!#_$,}&=*:#*;&/&!+#+;:^$!;#.;:^+!##};}++&.$*.&+&%/$+.,+,*;$..};**#$$.}^=%!}%:%^,/:}+:^^,/%}.:_^_%#*+:},&&!=&_%,^&/=+$},,&$=._$,_&}=$#/:;/!!+#%.;//!^#^;#/;!$=!;_/#!$}&;=+***$^_.+/*+$^_*+;*:$:._;/*$}%.=^%%*}+:&^//$}^:#^;%#}::$^#&&=}:=,/&*!#_&,+&+=__,,#+==:__,#+,=}#!;!/+%;#&;//+%*#,;./.!:!$;#+*!}#=.!+**%$&:$++*:$,..+.*:$_.#^^*}}&:!^&%%}&:/^++&},:;^.%_}_:#^$%=}=_!,*&%=&_/,+&$=,_;,.&:!=_#,$&}!!#!;*/%!&#/;+/^!,#;;./:!_##;$/}!=$!.*+%*&$/.++^*,$;..+$*_$#.$+}*=}!:*^%%&}/:+^^%,};:.^:%_}}:$^}%==!_*,%&&=/_^,^&,=;_.,:&_=#_$;!&=");local s=(148-0x55)local d=35 local _=o;local e={}e={[(77+-0x4c)]=function()local e,a,o,l=p(L,_,_+j);_=_+v;d=(d+(s*v))%n;return(((l+d-(s)+x*(v*U))%x)*((U*y)^U))+(((o+d-(s*U)+x*(U^j))%n)*(x*n))+(((a+d-(s*j)+y)%n)*x)+((e+d-(s*v)+y)%n);end,[(0x77+-117)]=function(e,e,e)local e=p(L,_,_);_=_+a;d=(d+(s))%n;return((e+d-(s)+y)%x);end,[(0x7c-121)]=function()local e,l=p(L,_,_+U);d=(d+(s*U))%n;_=_+U;return(((l+d-(s)+x*(U*v))%x)*n)+((e+d-(s*U)+n*(U^j))%x);end,[(-65+0x45)]=function(d,e,_)if _ then local e=(d/U^(e-o))%U^((_-a)-(e-o)+a);return e-e%o;else local e=U^(e-a);return(d%(e+e)>=e)and o or g;end;end,[(0x5f-90)]=function()local _=e[((-0x4209/147)+0x74)]();local d=e[(0x7f-(0x126-168))]();local r=o;local l=(e[(45-0x29)](d,a,A+v)*(U^(A*U)))+_;local _=e[(0x65-97)](d,21,31);local e=((-o)^e[(0x63-95)](d,32));if(_==g)then if(l==m)then return e*g;else _=a;r=m;end;elseif(_==(x*(U^j))-a)then return(l==g)and(e*(a/m))or(e*(g/m));end;return E(e,_-((n*(v))-o))*(r+(l/(U^W)));end,[(36+-0x1e)]=function(l,r,r)local r;if(not l)then l=e[(246/0xf6)]();if(l==g)then return'';end;end;r=V(L,_,_+l-o);_=_+l;local e=''for _=a,#r do e=Y(e,J((p(V(r,_,_))+d)%n))d=(d+s)%x end return e;end}local function L(...)return{...},K('#',...)end local function y()local w={};local b={};local _={};local h={w,b,nil,_};local d={}local t=(0x1f69/187)local l={[(84+-0x51)]=(function(_)return not(#_==e[(0x2a-40)]())end),[(0x7b-119)]=(function(_)return e[(0x1ae/(17630/0xcd))]()end),[(-0x65+101)]=(function(_)return e[(0x60+-90)]()end),[(0x64-98)]=(function(_)local d=e[(0x3a2/155)]()local _=''local e=1 for l=1,#d do e=(e+t)%n _=Y(_,J((p(d:sub(l,l))+e)%x))end return _ end)};local _=e[(0x9a/154)]()for _=1,_ do local e=e[(0x34-50)]();local o;local e=l[e%(2394/(-0x1c+161))];d[_]=e and e({});end;for n=1,e[(84-0x53)]()do local _=e[(0x1b4/218)]();if(e[(980/0xf5)](_,o,a)==m)then local h=e[((0x176+-110)/66)](_,U,j);local l=e[(288/0x48)](_,v,U+v);local _={e[(0x7d-122)](),e[(0x282/214)](),nil,nil};local x={[(0/0xed)]=function()_[c]=e[(0x4e+-75)]();_[f]=e[(111+(-72+-0x24))]();end,[(63-0x3e)]=function()_[P]=e[(107-0x6a)]();end,[(60-0x3a)]=function()_[i]=e[(0x20/32)]()-(U^A)end,[(-0x49+76)]=function()_[O]=e[(-77+0x4e)]()-(U^A)_[D]=e[(0x90/48)]();end};x[h]();if(e[(-0x74+120)](l,a,o)==a)then _[r]=d[_[k]]end if(e[(0x58-84)](l,U,U)==o)then _[i]=d[_[c]]end if(e[((0xffa8/81)/202)](l,j,j)==a)then _[S]=d[_[D]]end w[n]=_;end end;for e=a,e[(0x5f/95)]()do b[e-a]=y();end;h[3]=e[(0x13a/157)]();return h;end;local function g(e,v,s)local m=e[U];local _=e[j];local n=e[o];return(function(...)local e=o e*=-1 local e=e;local d={};local j={};local y={};local p=K('#',...)-a;local n=n;local A={...};local x=_;local e=L local m=m;local _=o;for e=0,p do if(e>=x)then y[e-x]=A[e+a];else d[e]=A[e+o];end;end;local e=p-x+o local e;local x;while true do e=n[_];x=e[(59+-0x3a)];l=(9908469)while x<=(0xa3-126)do l-= l l=(13172970)while x<=(-0x3d+(0x1638/72))do l-= l l=(2793303)while x<=(0x3e+-54)do l-= l l=(12947320)while x<=((-4176/0x74)+0x27)do l-= l l=(845704)while x<=(0xb2/(-58+0xec))do l-= l l=(3350912)while(-78+0x4e)<x do l-= l local e=e[u]d[e](d[e+a])break end while 3008==(l)/((2256-0x476))do local l=e[O];local _=d[l]for e=l+1,e[D]do _=_..d[e];end;d[e[w]]=_;break end;break;end while 3466==(l)/(((-0x76+83)+279))do l=(840224)while x>(98-0x60)do l-= l if not d[e[M]]then _=_+a;else _=e[t];end;break end while(l)/((519+-0x23))==1736 do local _=e[b];local l=d[e[t]];d[_+1]=l;d[_]=l[e[f]];break end;break;end break;end while 3742==(l)/(((-91+0xd)+0xdd2))do l=(268092)while(0x4ec/252)>=x do l-= l l=(1440267)while(-0x4e+82)<x do l-= l local a;local x;local l;d[e[r]]=e[P];_=_+o;e=n[_];d[e[b]]=e[t];_=_+o;e=n[_];d[e[w]]=#d[e[h]];_=_+o;e=n[_];d[e[r]]=e[h];_=_+o;e=n[_];l=e[w];x=d[l]a=d[l+2];if(a>0)then if(x>d[l+1])then _=e[h];else d[l+3]=x;end elseif(x<d[l+1])then _=e[c];else d[l+3]=x;end break end while(l)/((0x55ad0/144))==591 do d[e[k]]=v[e[h]];break end;break;end while(l)/((102+-0x24))==4062 do l=(4670880)while(65-0x3b)>=x do l-= l if(d[e[b]]==d[e[C]])then _=_+a;else _=e[h];end;break;end while(l)/((2201+-0x61))==2220 do l=(1557837)while x>(113-0x6a)do l-= l local r=m[e[c]];local x;local l={};x=Q({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[f]do _=_+a;local e=n[_];if e[(-119+0x78)]==61 then l[o-1]={d,e[c]};else l[o-1]={v,e[O]};end;j[#j+1]=l;end;d[e[M]]=g(r,x,s);break end while(l)/((5823-0xb6a))==537 do if(d[e[M]]==e[S])then _=_+a;else _=e[P];end;break end;break;end break;end break;end break;end while 1341==(l)/((-32+0x843))do l=(122692)while x<=(109-0x60)do l-= l l=(1031008)while(1230/0x7b)>=x do l-= l l=(3598078)while(1827/0xcb)<x do l-= l d[e[w]]=e[i];break end while(l)/((-98+0x3e8))==3989 do do return d[e[b]]end break end;break;end while 1616==(l)/((0x566-(1514-0x302)))do l=(2807854)while x<=(0x1e4/44)do l-= l v[e[t]]=d[e[w]];break;end while(l)/((0xc16+-32))==917 do l=(5681060)while x>(80-0x44)do l-= l if(d[e[r]]~=d[e[f]])then _=_+a;else _=e[i];end;break end while(l)/((4291-0x887))==2695 do d[e[b]]=g(m[e[c]],nil,s);break end;break;end break;end break;end while(l)/((-0x4f+908))==148 do l=(962710)while x<=(68-0x35)do l-= l l=(6514230)while x>(-0x6c+122)do l-= l do return d[e[w]]end break end while 1802==(l)/((614550/0xaa))do local S;local x;local b;local l;d[e[r]]=s[e[P]];_=_+o;e=n[_];d[e[M]]=d[e[t]][e[N]];_=_+o;e=n[_];l=e[r];b=d[e[t]];d[l+1]=b;d[l]=b[e[D]];_=_+o;e=n[_];d[e[r]]=d[e[t]];_=_+o;e=n[_];d[e[w]]=d[e[c]];_=_+o;e=n[_];l=e[M]d[l]=d[l](G(d,l+o,e[O]))_=_+o;e=n[_];l=e[w];b=d[e[h]];d[l+1]=b;d[l]=b[e[B]];_=_+o;e=n[_];l=e[r]d[l]=d[l](d[l+a])_=_+o;e=n[_];x={d,e};x[a][x[U][M]]=x[o][x[U][N]]+x[a][x[U][O]];_=_+o;e=n[_];d[e[k]]=d[e[O]]%e[D];_=_+o;e=n[_];l=e[r]d[l]=d[l](d[l+a])_=_+o;e=n[_];b=e[i];S=d[b]for e=b+1,e[f]do S=S..d[e];end;d[e[u]]=S;_=_+o;e=n[_];x={d,e};x[a][x[U][w]]=x[o][x[U][C]]+x[a][x[U][t]];_=_+o;e=n[_];d[e[r]]=d[e[O]]%e[D];break end;break;end while 1618==(l)/((0x2b1+(-103+0x9)))do l=(1336316)while((-0x4d+201)-108)>=x do l-= l if(d[e[k]]==d[e[B]])then _=_+a;else _=e[c];end;break;end while(l)/((1563+(-0x26+-3)))==878 do l=(6903080)while x>(160-0x8f)do l-= l d[e[M]]=(e[O]~=0);_=_+a;break end while(l)/((4730-0x952))==2945 do s[e[t]]=d[e[b]];_=_+o;e=n[_];d[e[M]]={};_=_+o;e=n[_];d[e[b]][e[i]]=e[N];_=_+o;e=n[_];d[e[k]][e[i]]=e[S];_=_+o;e=n[_];d[e[b]][e[h]]=e[N];_=_+o;e=n[_];d[e[M]][e[t]]=e[D];_=_+o;e=n[_];d[e[k]][e[t]]=e[S];_=_+o;e=n[_];d[e[r]][e[i]]=e[N];_=_+o;e=n[_];d[e[r]][e[O]]=e[C];_=_+o;e=n[_];d[e[k]][e[P]]=e[B];_=_+o;e=n[_];d[e[b]][e[i]]=e[S];_=_+o;e=n[_];d[e[M]][e[c]]=e[N];_=_+o;e=n[_];d[e[u]][e[c]]=e[C];_=_+o;e=n[_];d[e[r]][e[P]]=e[D];_=_+o;e=n[_];d[e[w]][e[c]]=e[D];_=_+o;e=n[_];d[e[u]][e[O]]=e[B];_=_+o;e=n[_];d[e[b]][e[h]]=e[N];_=_+o;e=n[_];d[e[k]][e[i]]=e[D];_=_+o;e=n[_];d[e[u]][e[t]]=e[D];_=_+o;e=n[_];d[e[M]][e[O]]=e[D];_=_+o;e=n[_];d[e[k]][e[i]]=e[C];_=_+o;e=n[_];d[e[r]][e[P]]=e[f];_=_+o;e=n[_];d[e[k]][e[t]]=e[S];_=_+o;e=n[_];d[e[M]][e[c]]=e[D];_=_+o;e=n[_];d[e[w]][e[i]]=e[C];_=_+o;e=n[_];d[e[k]][e[P]]=e[N];_=_+o;e=n[_];d[e[b]][e[c]]=e[S];_=_+o;e=n[_];d[e[w]][e[h]]=e[S];_=_+o;e=n[_];d[e[w]][e[t]]=e[f];_=_+o;e=n[_];d[e[r]][e[h]]=e[N];_=_+o;e=n[_];d[e[k]][e[i]]=e[f];_=_+o;e=n[_];d[e[r]][e[h]]=e[S];_=_+o;e=n[_];d[e[b]][e[i]]=e[B];_=_+o;e=n[_];d[e[w]][e[O]]=e[C];_=_+o;e=n[_];d[e[k]][e[c]]=e[D];_=_+o;e=n[_];d[e[u]][e[i]]=e[f];_=_+o;e=n[_];d[e[w]][e[i]]=e[S];_=_+o;e=n[_];d[e[w]][e[i]]=e[f];_=_+o;e=n[_];d[e[r]][e[h]]=e[N];_=_+o;e=n[_];d[e[k]][e[i]]=e[C];_=_+o;e=n[_];d[e[r]][e[c]]=e[B];_=_+o;e=n[_];d[e[w]][e[h]]=e[f];_=_+o;e=n[_];d[e[M]][e[O]]=e[f];_=_+o;e=n[_];d[e[u]][e[O]]=e[D];_=_+o;e=n[_];d[e[M]][e[t]]=e[C];_=_+o;e=n[_];d[e[k]][e[t]]=e[S];_=_+o;e=n[_];d[e[r]][e[h]]=e[f];_=_+o;e=n[_];d[e[r]][e[c]]=e[S];_=_+o;e=n[_];d[e[k]][e[O]]=e[D];_=_+o;e=n[_];d[e[u]][e[c]]=e[S];_=_+o;e=n[_];d[e[k]][e[P]]=e[N];_=_+o;e=n[_];d[e[r]][e[P]]=e[S];_=_+o;e=n[_];d[e[r]][e[c]]=e[f];_=_+o;e=n[_];d[e[w]][e[i]]=e[B];_=_+o;e=n[_];d[e[w]][e[h]]=e[B];_=_+o;e=n[_];d[e[u]][e[i]]=e[B];_=_+o;e=n[_];d[e[u]][e[t]]=e[f];_=_+o;e=n[_];d[e[k]][e[i]]=e[B];_=_+o;e=n[_];d[e[b]][e[h]]=e[C];_=_+o;e=n[_];d[e[u]][e[t]]=e[S];_=_+o;e=n[_];d[e[M]][e[h]]=e[N];_=_+o;e=n[_];d[e[b]][e[i]]=e[N];_=_+o;e=n[_];d[e[w]][e[i]]=e[C];_=_+o;e=n[_];d[e[w]][e[c]]=e[f];_=_+o;e=n[_];d[e[r]][e[h]]=e[C];_=_+o;e=n[_];d[e[b]][e[O]]=e[C];_=_+o;e=n[_];d[e[b]][e[c]]=e[C];_=_+o;e=n[_];d[e[M]][e[h]]=e[D];_=_+o;e=n[_];d[e[u]][e[P]]=e[f];_=_+o;e=n[_];d[e[M]][e[t]]=e[B];_=_+o;e=n[_];d[e[w]][e[i]]=e[N];_=_+o;e=n[_];d[e[w]][e[h]]=e[D];_=_+o;e=n[_];d[e[u]][e[i]]=e[D];_=_+o;e=n[_];d[e[k]][e[P]]=e[C];_=_+o;e=n[_];d[e[r]][e[O]]=e[S];_=_+o;e=n[_];d[e[r]][e[O]]=e[B];_=_+o;e=n[_];d[e[u]][e[h]]=e[D];_=_+o;e=n[_];d[e[b]][e[t]]=e[f];_=_+o;e=n[_];d[e[k]][e[O]]=e[B];_=_+o;e=n[_];d[e[u]][e[P]]=e[N];break end;break;end break;end break;end break;end break;end while 3426==(l)/((980475/(588-0x14d)))do l=(3131520)while x<=(99-0x48)do l-= l l=(2490540)while x<=(-61+0x53)do l-= l l=(5275876)while(0x87-115)>=x do l-= l l=(144672)while(-0x23+54)<x do l-= l d[e[b]]=v[e[t]];_=_+o;e=n[_];d[e[w]]=#d[e[t]];_=_+o;e=n[_];v[e[P]]=d[e[u]];_=_+o;e=n[_];d[e[r]]=v[e[i]];_=_+o;e=n[_];d[e[b]]=#d[e[P]];_=_+o;e=n[_];v[e[t]]=d[e[M]];_=_+o;e=n[_];do return end;break end while(l)/((-0x1e+1674))==88 do d[e[w]][d[e[O]]]=d[e[f]];break end;break;end while 1774==(l)/((710786/0xef))do l=(10795320)while x>(115-0x5e)do l-= l d[e[w]][d[e[O]]]=d[e[f]];break end while(l)/((-95+0xb69))==3820 do local l=e[O];local _=d[l]for e=l+1,e[f]do _=_..d[e];end;d[e[b]]=_;break end;break;end break;end while(l)/((0x14fc-2694))==930 do l=(580890)while(166-0x8e)>=x do l-= l l=(254011)while x>(116+-0x5d)do l-= l if not d[e[M]]then _=_+a;else _=e[O];end;break end while 461==(l)/((1227-0x2a4))do d[e[M]]=#d[e[O]];break end;break;end while 1734==(l)/((0x2d1-386))do l=(240352)while x<=(0x5d+-68)do l-= l d[e[b]]=(e[P]~=0);break;end while(l)/((0x4880/40))==518 do l=(435940)while(131-0x69)<x do l-= l d[e[b]]=#d[e[O]];break end while 710==(l)/((1268-0x28e))do s[e[P]]=d[e[r]];_=_+o;e=n[_];d[e[b]]={};_=_+o;e=n[_];d[e[u]]={};_=_+o;e=n[_];s[e[O]]=d[e[r]];_=_+o;e=n[_];d[e[u]]=s[e[c]];_=_+o;e=n[_];if(d[e[u]]==e[C])then _=_+a;else _=e[P];end;break end;break;end break;end break;end break;end while(l)/((0xabd-1405))==2330 do l=(2135280)while x<=(0x7d+-93)do l-= l l=(1708356)while x<=(112-0x53)do l-= l l=(556920)while(126-0x62)<x do l-= l local e={d,e};e[a][e[U][b]]=e[o][e[U][D]]+e[a][e[U][h]];break end while(l)/((0x5126/94))==2520 do d[e[r]]=d[e[O]]-d[e[B]];break end;break;end while 1398==(l)/((2540-(-75+0x571)))do l=(7249882)while(163-0x85)>=x do l-= l local _=e[b]d[_]=d[_](G(d,_+o,e[i]))break;end while 2239==(l)/((0xd16+-112))do l=(840765)while x>(2635/0x55)do l-= l v[e[t]]=d[e[M]];break end while(l)/((0x22822/58))==345 do d[e[r]]=d[e[c]][e[S]];break end;break;end break;end break;end while 3472==(l)/((0x2b8+-81))do l=(3198465)while(0x56-52)>=x do l-= l l=(6803694)while(2772/(197+-0x71))<x do l-= l s[e[t]]=d[e[b]];break end while(l)/((5556-0xaed))==2466 do d[e[u]]=d[e[h]][e[f]];break end;break;end while 1665==(l)/((0x34ff1/113))do l=(1159152)while x<=(-0x44+103)do l-= l local l=e[r];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[t];else d[l+3]=o;end elseif(o<d[l+1])then _=e[t];else d[l+3]=o;end break;end while 656==(l)/((-48+0x717))do l=(1362656)while(101+-0x41)<x do l-= l local x=m[e[h]];local o;local l={};o=Q({},{__index=function(_,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,_)local e=l[e]e[1][e[2]]=_;end;});for o=1,e[N]do _=_+a;local e=n[_];if e[(-80+0x51)]==61 then l[o-1]={d,e[h]};else l[o-1]={v,e[t]};end;j[#j+1]=l;end;d[e[r]]=g(x,o,s);break end while 3104==(l)/((0xa9c5/99))do d[e[b]][e[O]]=e[S];_=_+o;e=n[_];d[e[b]][e[c]]=e[N];_=_+o;e=n[_];d[e[r]][e[c]]=e[C];_=_+o;e=n[_];d[e[w]][e[h]]=e[D];_=_+o;e=n[_];d[e[M]][e[c]]=e[N];_=_+o;e=n[_];d[e[r]][e[h]]=e[N];_=_+o;e=n[_];d[e[b]][e[t]]=e[N];_=_+o;e=n[_];d[e[r]][e[h]]=e[S];_=_+o;e=n[_];d[e[w]][e[c]]=e[N];_=_+o;e=n[_];d[e[k]][e[t]]=e[S];break end;break;end break;end break;end break;end break;end break;end while(l)/((632086/0xb6))==2853 do l=(10250724)while(-53+0x6d)>=x do l-= l l=(2139004)while x<=(0xb5-135)do l-= l l=(411162)while(0x8e+-101)>=x do l-= l l=(2801300)while(3471/0x59)>=x do l-= l l=(216449)while x>(-43+0x51)do l-= l local e=e[u]d[e]=d[e](d[e+a])break end while 263==(l)/((0x6ad-886))do _=e[c];break end;break;end while(l)/((0x1484-2682))==1090 do l=(786708)while((0x49d7-9503)/0xeb)<x do l-= l if(d[e[k]]~=d[e[C]])then _=_+a;else _=e[O];end;break end while(l)/((0x20a-276))==3198 do d[e[b]]=d[e[i]]-d[e[C]];break end;break;end break;end while(l)/((-85+0xbb))==4031 do l=(4490703)while(139+-0x60)>=x do l-= l l=(2112534)while(-0x72+156)<x do l-= l d[e[k]]=g(m[e[h]],nil,s);break end while(l)/((-92+0x867))==1026 do local _=e[w];local l=d[e[P]];d[_+1]=l;d[_]=l[e[f]];break end;break;end while(l)/(((-2+-0x59)+1888))==2499 do l=(9675234)while x<=(173-0x81)do l-= l if(d[e[k]]==e[f])then _=_+a;else _=e[i];end;break;end while 2578==(l)/((3813+-0x3c))do l=(874000)while x>(170+-0x7d)do l-= l d[e[k]]=d[e[i]]%e[f];break end while(l)/((514+-0x4d))==2000 do do return end;break end;break;end break;end break;end break;end while 1106==(l)/((3949-0x7df))do l=(3099603)while(-29+(0x7c+-44))>=x do l-= l l=(9108327)while(0x12c0/100)>=x do l-= l l=(159879)while(-0x5d+140)<x do l-= l d[e[k]]={};break end while 389==(l)/((0x355-442))do do return end;break end;break;end while 2647==(l)/((3505+-0x40))do l=(6825593)while(0x245e/190)>=x do l-= l d[e[w]][e[c]]=e[N];_=_+o;e=n[_];d[e[r]][e[t]]=e[S];_=_+o;e=n[_];d[e[b]][e[c]]=e[D];_=_+o;e=n[_];d[e[k]][e[O]]=e[f];_=_+o;e=n[_];d[e[w]][e[h]]=e[f];_=_+o;e=n[_];d[e[r]][e[P]]=e[C];_=_+o;e=n[_];d[e[M]][e[i]]=e[f];_=_+o;e=n[_];d[e[u]][e[O]]=e[S];_=_+o;e=n[_];d[e[u]][e[i]]=e[D];_=_+o;e=n[_];d[e[w]][e[t]]=e[S];break;end while 2131==(l)/((0x9ad52/198))do l=(1538712)while(850/0x11)<x do l-= l d[e[u]]=d[e[c]];break end while 568==(l)/((105651/0x27))do d[e[u]]=d[e[h]][d[e[C]]];break end;break;end break;end break;end while(l)/((0x1173f/39))==1691 do l=(701269)while x<=(9646/0xb6)do l-= l l=(16255175)while x>(148-0x60)do l-= l local e={d,e};e[a][e[U][u]]=e[o][e[U][N]]+e[a][e[U][c]];break end while 4075==(l)/((0xfac+-23))do d[e[r]]=s[e[O]];break end;break;end while 443==(l)/(((-86+0xd32)-1709))do l=(1620243)while x<=(212-0x9e)do l-= l d[e[r]]=d[e[O]]%e[N];break;end while(l)/((472851/0xd3))==723 do l=(726159)while x>((0x3aa2-7530)/136)do l-= l d[e[b]]={};break end while(l)/((290+-0x3d))==3171 do local l=e[w];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[h];d[l+3]=o;end elseif(o>=d[l+1])then _=e[c];d[l+3]=o;end break end;break;end break;end break;end break;end break;end while 3932==(l)/((0x9a06e/242))do l=(1107600)while x<=(16120/0xf8)do l-= l l=(249424)while x<=(3000/0x32)do l-= l l=(1922396)while(0x154c/94)>=x do l-= l l=(5693160)while(0x273/11)<x do l-= l d[e[b]]=s[e[P]];break end while(l)/((5089-0xa20))==2280 do d[e[k]][e[i]]=e[D];_=_+o;e=n[_];d[e[w]][e[t]]=e[f];_=_+o;e=n[_];d[e[u]][e[P]]=e[D];_=_+o;e=n[_];d[e[M]][e[t]]=e[D];_=_+o;e=n[_];d[e[u]][e[P]]=e[N];_=_+o;e=n[_];d[e[M]][e[h]]=e[N];_=_+o;e=n[_];d[e[u]][e[h]]=e[B];_=_+o;e=n[_];d[e[r]][e[i]]=e[f];_=_+o;e=n[_];d[e[M]][e[c]]=e[B];_=_+o;e=n[_];d[e[w]][e[O]]=e[f];break end;break;end while(l)/((7844-0xf88))==497 do l=(1020604)while x>(0xd9-158)do l-= l local e=e[k]d[e](d[e+a])break end while 494==(l)/((14462/0x7))do d[e[r]][e[c]]=e[D];break end;break;end break;end while 68==(l)/((7393-0xe8d))do l=(9630402)while(168-0x6a)>=x do l-= l l=(176645)while(152-0x5b)<x do l-= l local e=e[k]d[e]=d[e](d[e+a])break end while(l)/((1763+-0x30))==103 do d[e[r]]=d[e[c]];break end;break;end while 2593==(l)/((3812+-0x62))do l=(3667625)while(2394/0x26)>=x do l-= l d[e[M]][e[c]]=e[C];_=_+o;e=n[_];d[e[k]][e[c]]=e[C];_=_+o;e=n[_];d[e[r]][e[h]]=e[C];_=_+o;e=n[_];s[e[i]]=d[e[w]];_=_+o;e=n[_];d[e[b]]=s[e[h]];_=_+o;e=n[_];do return d[e[u]]end _=_+o;e=n[_];do return end;break;end while(l)/((0x1309-2468))==1525 do l=(510390)while(12160/0xbe)<x do l-= l d[e[k]][e[c]]=e[S];_=_+o;e=n[_];d[e[b]][e[t]]=e[C];_=_+o;e=n[_];d[e[w]][e[P]]=e[B];_=_+o;e=n[_];d[e[b]][e[O]]=e[S];_=_+o;e=n[_];d[e[k]][e[P]]=e[B];_=_+o;e=n[_];d[e[M]][e[i]]=e[C];_=_+o;e=n[_];d[e[u]][e[i]]=e[f];_=_+o;e=n[_];d[e[w]][e[h]]=e[f];_=_+o;e=n[_];d[e[u]][e[i]]=e[f];_=_+o;e=n[_];d[e[k]][e[O]]=e[N];break end while(l)/((0x882-1108))==477 do d[e[k]]=(e[O]~=0);break end;break;end break;end break;end break;end while 2769==(l)/((31600/0x4f))do l=(8712024)while x<=(1610/0x17)do l-= l l=(8045830)while(0x1cca/110)>=x do l-= l l=(2767446)while x>(0x9d-91)do l-= l d[e[M]]=v[e[c]];break end while 891==(l)/((0x18b5-3219))do d[e[w]]=(e[i]~=0);_=_+a;break end;break;end while(l)/((0x1e0e-3859))==2098 do l=(902940)while(181-0x71)>=x do l-= l d[e[b]]=d[e[i]][d[e[C]]];break;end while 2235==(l)/((473+-0x45))do l=(5791386)while(-0x49+142)<x do l-= l d[e[b]][e[c]]=e[B];break end while(l)/((0x40f00/128))==2787 do local l=e[b];local o=d[l]local n=d[l+2];if(n>0)then if(o>d[l+1])then _=e[i];else d[l+3]=o;end elseif(o<d[l+1])then _=e[h];else d[l+3]=o;end break end;break;end break;end break;end while 3144==(l)/((5610-0xb17))do l=(3891040)while x<=(-0x2a+114)do l-= l l=(699960)while x>((0x140550/220)/84)do l-= l local l=e[M];local n=d[l+2];local o=d[l]+n;d[l]=o;if(n>0)then if(o<=d[l+1])then _=e[t];d[l+3]=o;end elseif(o>=d[l+1])then _=e[c];d[l+3]=o;end break end while(l)/((-0x2a+422))==1842 do s[e[h]]=d[e[r]];break end;break;end while 1328==(l)/((5941-0xbc3))do l=(15340)while x<=(1898/0x1a)do l-= l _=e[P];break;end while 20==(l)/((1552-0x311))do l=(12344302)while(114+-0x28)<x do l-= l local _=e[M]d[_]=d[_](G(d,_+o,e[O]))break end while 3494==(l)/((0x1bfc-3631))do d[e[k]]=e[h];break end;break;end break;end break;end break;end break;end break;end _+= a end;end);end;return g(y(),{},R())()end)_msec({[(0x160-189)]='\115\116'..(function(e)return(e and'(-0x1c+128)')or'\114\105'or'\120\58'end)(((0x5c0a/187)+-0x79)==((0xf4-147)-91))..'\110g',[(-0x54+799)]='\108\100'..(function(e)return(e and'(0x140-220)')or'\101\120'or'\119\111'end)((103+-0x62)==(50-0x2c))..'\112',[(0xc127/197)]=(function(e)return(e and'(130+-0x1e)')and'\98\121'or'\100\120'end)((117+(-0x6c-4))==(-81+0x56))..'\116\101',[(0x88f0/112)]='\99'..(function(e)return(e and'((3423+-0x17)/34)')and'\90\19\157'or'\104\97'end)((560/(0x32c0/116))==(504/(0x1ce-294)))..'\114',[(67160/0x73)]='\116\97'..(function(e)return(e and'(6700/0x43)')and'\64\113'or'\98\108'end)((0x4b+-69)==(81-0x4c))..'\101',[(592+-0x76)]=(function(e)return(e and'(0xf5-145)')or'\115\117'or'\78\107'end)((74+-0x47)==(-112+0x8f))..'\98',[(223012/(566-0x138))]='\99\111'..(function(e)return(e and'(0xdac/35)')and'\110\99'or'\110\105\103\97'end)(((-0x26+220)-0x97)==(89+-0x3a))..'\97\116',[(29283/0x2b)]=(function(e,_)return(e and'(-19+0x77)')and'\48\159\158\188\10'or'\109\97'end)((60+-0x37)==(97+-0x5b))..'\116\104',[(0xb49-1500)]=(function(e,_)return((420/0x54)==(183/0x3d)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(0x7d9-1024)]='\105\110'..(function(e,_)return(e and'(0x9d+-57)')and'\90\115\138\115\15'or'\115\101'end)((91-0x56)==(-0x33+82))..'\114\116',[(0x18ec4/94)]='\117\110'..(function(e,_)return(e and'(0x5078/206)')or'\112\97'or'\20\38\154'end)((0x6d-104)==(-0x60+127))..'\99\107',[(0x964-1213)]='\115\101'..(function(e)return(e and'(25200/0xfc)')and'\110\112\99\104'or'\108\101'end)((132-0x7f)==(0x573/45))..'\99\116',[(178494/0x8e)]='\116\111\110'..(function(e,_)return(e and'((0xb481/219)+-111)')and'\117\109\98'or'\100\97\120\122'end)((0xf5/(-0x7e+175))==(71-0x42))..'\101\114'},{[(87-0x39)]=((getfenv))},((getfenv))()) end)()


