print("DEVIL With Enchanted Dick :)")
print("Whitelist v1.15")

--[[See this nigger trying to skid my script lmao]]




_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,d,l)local F=d[(-0x52+131)];local Y=l[e[(0x50a-676)]][e[(1677-0x374)]];local c=(464/0x74)/(0x49+(((-0x40+-53)+0x2c)+0x2))local a=(352/(0x91c0/(0x20b-311)))-(0x40/64)local A=l[e[(0x1bb-244)]][e[(341+-0x35)]];local j=((-122+(462-0xf1))-98)+(119-0x75)local s=l[e[(-104+(1430-0x2ff))]][e[(0x75d-(0x24117/147))]]local n=(332/0xa6)-(0xad/(0x16a-(-0x11+206)))local f=(450/(0x7daf/(21736/(0x183-235))))local b=((12192/(0x126-(0x1f0-298)))+-0x7d)local M=((((-0x41+98636)-49295)/254)/0x61)local t=((-33+(0xaf+(-0x6b+11)))+-44)local h=(-79+(0xf1-(0x62c0/(380-0xde))))local U=(((434-((97348-0xbe35)/185))+-105)-0x40)local P=(360/(((0x438-550)-316)+-0x7c))local S=((0x123-(482-(-108+0x188)))-89)local u=((-0x5a-(-100+(0xd1-138)))+0x41)local N=(60+(((196-0x75)-80)-0x37))local C=(((-16354-(-0x1f52+-120))/104)+0x53)local B=((((-0x6b+465)+-0x57)-0xc3)+-0x48)local D=(((19091-(19230-0x25ab))/108)-85)local w=((((-63+0x98b)-0x4bf)-0x26b)/182)local r=(0x16-(0x461/((0x14146/17)/82)))local i=(106-((-0x5+(-0x1f72/161))+0x9e))local O=(0x70-((412+(-0x86+10))-179))local k=((-0x1560/((-70+0x13f)-0xb1))+0x4f)local Q=e[(2765-0x571)];local J=l[e[(11343/0x39)]][e[(0x38f-483)]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('.^%%;^}+')..'\109\101'..('\116\97'or':;/_,+;;')..e[(0x2a2+-115)]];local y=l[e[(0x491-610)]][e[(0x4a4c/(0xe60/184))]];local m=(23+-0x15)-(0x46+(-91-(-161/0x7)))local g=(0xd4/((-0x2c+-41)+0xbf))-(0x106/131)local V=l[e[(451-0xfc)]][e[((-0x62+87551)/0xed)]];local d=function(l,e)return l..e end local L=(0x22-30)*((-28+(-0x22+-27))+0x5d)local G=l[e[(0x8f9-1176)]];local _=(40-0x26)*(5120/((0xc800/16)/80))local p=(-62+0x43e)*((0x18d30/(323+-0x76))/248)local I=(((-0x7d+(42659-0x5367))-0x2983)/0xcb)local v=(-0x6d+(0x83+(-0xc58/158)))*(0x15+-19)local H=l[e[(0x8be-(0x43e62/241))]]or l[e[(114595/0xcd)]][e[(0x8be-(0x43e62/241))]];local x=((((0x182260/28)/4)/0x2e)+-51)local e=l[e[(0xa0d-1316)]];local y=(function(_)local x,d=1,0x10 local l={j={},v={}}local o=-n local e=d+a while true do l[_:sub(e,(function()e=x+e return e-a end)())]=(function()o=o+n return o end)()if o==(L-n)then o=""d=m break end end local o=#_ while e<o+a do l.v[d]=_:sub(e,(function()e=x+e return e-a end)())d=d+n if d%c==m then d=g y(l.j,(V((l[l.v[g]]*L)+l[l.v[n]])))end end return s(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==,./&&$%,%*!:=/}}$;#%_#:^.!;:,/^}#;/%&#%^*&!.=&}$$,$*__:+.=;.,&^$+,/*&_%+*=!;=%}#$^#!_::/.};;,%^#+^/!&:%//}!,=*}_$+#=_.:&.$;,,*^_++/=&.%&*$!,*!}:$/#}_;:%.#;^,!,:+//}&;%%&#!+==}#/&#$_,:*._;+,=^.++.$;,%**_!_=+*}}.;&,;^!.:;/,=;_%%/#+^%!%:!&=$};=/.__+$=...&,$^,+%^#$+%=+.!&*#}^$!#_*/#}.;$%,#^^+!+:&/^}*;!&+_}+$=#.$&:$.,;*,##++=/.&&%$*,!!=:}^&}#;_%:##^;!,:^/+=:;&%%#*^*==.}&$$#;:*:_$+;=..^&^$/,.&/_*+!}=:^%$#$^_!_:./#!:;^%+#/,_!%:%/!}+:!*$_#+_*%..&.$,,,*+_;,^=%.*&!},^}!}:#+*!#;.%.#,,}!+:+/&}%;*%/}%+}=$.#+&$:,:*;_,^&=+.;&&$/,**&:=/}=:;#&!#:^#!;:./^}_::%&#^^**/.=&=$$;**__},#=;.,&^}.,/*/_%++*&;=%}#$;/!_:_/.};./%^#.^/!+:%//}!,=%__$^*=_.$&.$:,,*#$_+/=,.%/:$!,!!}_%/#}=:$%.#;^,*=:+/+}&;%&+#!^&=}.$&#$_,:*.$++,=:.+&+$&,%**_!+^}}.*%##$^:!.:;/,%;;+%/#&^&!*:!&=}!,$*#__+:!*.;&,$^_=*;_&+%=*=&.,%=$=}::=/:}.;;;.&=$.^.}$/%}*;!*=%=+$=#._&:$.,;;,=^}.=:.&&%$*}&;&%!_^+:=%#!#.^;!,:^/+}/,&^*#*^#==.}&$*$#*;+&&:!//=}.,*:$#^:=._==%;}%$##$},=!_^.},;^%+$^,$!%://!}^,}*$_#+_&_..&_$,,.*+_++&=;:^&!$%^}*/:#/#}:;.%;#_;.!+://&}.;*%*_=,!*,.#&}$:;!*;_,+^=+$+&&$+,**&:=/=}$;#&%#:^#!;:./^}+;/&+}=^*!&.=//$$,#*_##,}=;._&^$;,/*&_%^&=!;=&&#$,%!_::/.};;,%^#_^/!&:%/*}!.**}_$^&=_:!&.$;,,*:_++/=;.%/}$!,!!}:$.!}_.&%.##^,!^:++^}=;%%_#!^/=}.$&#=_,:*.#%+,!!.+&+$&.%**_!+:}};$%#$&^:!.:;/,=&;+%##&^%!*:!&=$};_*##&+:=..;&,$^,+*=_&^!=*.%%=}}^$!#_^/:=/;;%.#^^+!/:&/$}*;%*=#!+$=#._&:}/,;%%_^+;=/_&&%$*,_!=_./$=!;_%:#.^;**:^/,}/;+%%#*^!==:%&$}+,_%/_.+;=,.^&}$/,^*%_&+!!=;}%$#=^_*&:./#},;:+}#/^;!%:}/!}!,}%=$^+_==..&=$,,^*+_/;}=%.^&!$!^}**:#/_=*;.%##,^;!+://&}%#&%!_=+}=}.#&_$:,#;/_,+^=+/=&&$%&*&.=#;/$,#$%$#:^.#;;;::^&^^^/,$^*!!.=_&.*^_=_=_*/=;.,_^.&!*!:;&.%;^;=%}#$&#}_$;}+%.$&%^#+^/+&^.;+^!#!;=_$+#,_=;_^^!&=+,.++/=&.%^&}&#;#}}}%#}_;:%..!,,^_;.;+}+;%%*/!:&.#=&!+*#*!*._;=,^}#&___#_&=*_!/=}}}&=$**&$/:=//,}^/+}/+,!*}:}*=:$},$=#!,;&#!,#,;$;,+*/&&!#.}*+!&!=/$!#:_!:+&^;}=.;:^+!:&/%}*^#&$_.&:&$&*&:$.$;/+%=};$}$/&/$*,!!==/!+*^&_^_=!^;!,^^_;*!&!!%!%:#==.},$!#_;^^.+../&.^&+$/+.$^!+*$&!^}%$##}_^.*:$*:;#,/##/^&%%_.:+,_^,+},,+_=:*./%,_#$$#=+#/=%.*,!.#!/#:;&;#+_;.%;%,+^,*%%%,%&&#%!_=$}}^$/},_=_::}_,+^=+%;^+.+/_+*$^/}}$%#_}/&:}}:};^$}+;/%&&^=#$:^*,=.;,#*_,:/#=##;*&*^,^*&_%.*^.%}%;:*:$&%::/.};#/!$}!&;//+$/*}!.=#!&.};$_$_#=$;,,+^}%/_,,^/,%;_^=!}#$$#;.},!_!.=$!^:+#/&$*};%.*:!^=.$&#*_/;+,;:%}&,%_&/$&$%//.=+;$/#},;#_^::.._};/$^.^+:&^%!*^!#%,=,!=&=#*+=..;_,}}_::};+.&*;.!%=#}*//^/#*+%:;:%,#^^+.%#%!$_!#*/^_}+$,#:.&}#_/%+;.^++=/*&/!,.._$,}=_}}#;_%:/!.$!#^,;^#/;&%%;*}#=/^=!=*$#,*:_..;}!,,}$:=_/&,_$+!}=;}^}*%$^;/=*.+/=};^_%$__/:;*/!$=,}!:+$^$#!$::;$,&**+_/$&+,+/}_.}:=&/:#/_}:_^.}.:%&/^=!/&}%;*;;/#%;.$$$^%$:,..;,/*.,,,$,//&,**!%=_$#+/:=^!_/.!;:,/^,##,/}:,:%%,.=&}+$&&_,}%&}&.,,&^$+,/#^}__;:,$!}.#$^##_$&*!/,^}^,}_^+_#::/*}!,=^*&/#&^*}%.:&}$#=/#:+/=&.%.+&.}%,**#_}/=_;.!%=.^^$=^;.%__/.^*:$,+&!;=,$_,:*.^;#,%.,=,+;},%**_!+^._/=!,!#.*!.:;!,.,}#%!.&:&}*:!&=.}#&^_&#%$&:}/&,$^=+*^//}&#=$*+^#}^$/#_$:/!*^+^;+#^+!/:&;%#_!/}/==;/=#._&:}.+_#*+=.^/!.&&%+*;/}!*&&!%$^_%:#.^;^}&*=,_+#/.&#*^!,=*_.==%/++_%:+;=,*^/=^;_^$_=%}^}=;}:$}:*&.;;!;.!};^%+#/=}}+!}==%!}=*$_#=_},_}}._:_,:__/+&.%}==$,}/=/};#/_}:;.%/#&!^:!}+%&}%;*}!.%:!^%,;,#==;!*;_,+^^:!,.;//$:,/%%%}}$;#:_:#%=+},;;,%=;}%&#%^*+==}_*/%$=.!%#_}+$!;+$$+,/=&}&/,=;,*^==/^#!_::/&=.,}=$!^^^!&:%^*#^__,^:/.$^#.:&.$;++}=,_&%&/!&&*$!^=,%*_/$;,#_+!#;^,;^;;_^,#^^^%+^+==}+$_:;}:=}_=.:&=^.+&//^!$;#...!:.;$%#!_#_}!/*%+%,*_%/#&:%:,&,.,_!_}_%__+:&./;%,;*/^++_++%=*$!+!.,#:}&}#.^}.;;^,&/}#%,,#;&!^;**=_}+$+_},&:$.,;_=}#,,$;$/#;$*,!#=/&/}_.+=^_+=^;!,%^:%&&/==.!%$*==.}&$}^:+}$^:..*}.^&+$/=$;!/$&:&!==%$##%_;}&^=/#$#,}!#/^&#%;%^.!/+:+}}&+_=:..}^_$}_$*=+#;=%.*&!$*.%!$:#/_}:;.%;#,,;/;://&}%$,%!_=+}=$.#&_$:,.*;_,+^=+./&&$%,%*!:=/}}$;#&$#:^.!.:,,.}+;/%&$/^*!!:!&}/*,#*__:,==;.,&,$+,$*&_&+*&*;=&%=!^#!_::+%};;;%^#.;,!&:%/*}:,=*=_$+#&$.:&.$;,;*^_++/=+_^&*$*^=!=:$/#}_.#+##;^;!^}+//}&;%%*#!+===.$&#$_.=*.};+,=^.^&/=;,%/^_!,=}};$%$#_;+!.},/,*^;+%/#/^%%::!,}$}:$*#__+_=.:&&,*+,+//_&+%=%.!+%#}:#!#$_/:}.;.%,}!^+/&:&,%}*;!%!_}^!=#$:&:!.,;*,_,++&!.&,*$*:!!=:}/}}#_^%:!;^;&,:^/+}+;&+^#*.===#}&$$#,#*:*}+;%#.^^+$/,&*&_*;,}=#&%$=#^_!:::/;=!;^+:#/.&!%:*/*$=.:*$=_+_%:..&;$;,^*._/.%=%#*&!#=^=!$=:/_%.;.+;#,^^!^:/.&}%#!%!}=+}=$.$&_!/,.+,_,;^=+./&/$%$/*!}}/}*$;#%_#_^.*^:,;+}+_/%&#%^%!!!*&}*#,#/__:+.=..,;*$+_&*&}%+*=!.!%}$+^#/:::,.};;,%,#+_}!&}*/**!,=*}_}+#&;.:,;$;:,*^_+++=&#/&*!=^=&}:$/#}#;:,*#;:^!^$+//}&;&%*##+=&$.$^#$_,:*:_;#%=^$/&/!&,%**_*/=!};$^_#_.:!.:;/;}^;=%/!%^%&*:!&=$=,$//__..=.#;&,$^,^*/}*+%&!.!+=#}^$!$:_+!}.#,%,=^^+!/://%!$;!+}_};$=#._&_$.,=*,=+++%/.&&%$%,!*}:};#}#__%:#.^.!,}./+%&;&+%#*^!!!.}^}$#_:*:}.+;=,.,&+}+,&+*_*;!}=;}%}##;$!:};/;*,;^%+#+^&+_:*,=$=:}*$_#+#=:}+&;!#,^/+_/+&=&.*;&#=:$!$$#/_}:;:%;!+^^//:/,&}%;*%*_=;+=$$_&_!:,.*;_;+^%=./,%$%:**!:=/=}$=&%_!.^.&;:,/^}^;/;!#%:!!!#=&}$$,$*_!=+.%$.,^^$+,/*/_%,,=!#}%}=$^#!_:_/.+!;,^+#+./!&:%/%}!_+*}=#+#%_.:&.$.,,^}_+.&=&#%&*$!,!!}!$/#%:;:+.#;^,!,:+.+}&#*%*=!+==}.}&#*/,:+;_;;,=^.+&+$&;/**}=/=*};$%###^:%*:;;^}^_+%/#&^&!*=_&=*$,$/#__+:=:.;;.$^_/*/}&+%=*.*%=*_^$/_:_,:}.;;%;#^./!/}%/%**;!*=_=+$/%._,.$.:;*,_^+^=/:!&%*!,!&=:}/$}$;_./#.:,!,$^/+}/;/%%!_^!&}.}^$$#,_*__.+:=,$+&+!/,&*%_%+!&*;}^###._!::./.},}=%+!&^&&%:*/!}!,}&!_#.:=:#.&;$,,,*+#_+&&*.*^!#=^}!}:#:.}:_}%;=,^^!+:+/&%,;*+=_=;}=$.#&#$:,}*;=^+^%+./&&$&,*%.:=;$}$_#%_#:^:!;_$/^%/;/+&#%^*!*.=+=$$__*_}:;&=;.;&^/*,/+%_%;*=!;=%=#$_&!_}./.*;;,%^#^^/&&:%;!}!:=*}_$+$=_}.&.*,,,/^_++/=/.%&%$!:}!}$$/#}_;_%.**^,/+:+,/}&;%%%#!_^=}$#&#!_,:*._.+,&*.+,&$&:%**_!+!}}:%%#!!^:&.:;/,},;+/;#&:*!*$!^.$},}*#%*+:&;.;^,$^,+*+_&,==*#=%==}^$!#:#/:/:;;^^#^.+!/:&/&}*$#*==$+$%#._&:$:,;&+_^./=/#&&%$*,*!=#_/$%_;_+:#.^;!;:^,$}/#%%%=*^!==.=&$=!,_+._.;;=,.^&^$/_,*%=!+!*=;}%$#$^_%.:.;,},_^%.#/^/!%!!/!*},}/$#!+_=_../;$,_+*+#^,/=%.%&!%&^}!$:#+$!/;.%.#,_:!+://&}%;;%!#!+}==.#&_$:,.+:_,+^=+.+&&$%,**!");local s=(148+-0x33)local o=11 local l=n;local e={}e={[(96/0x60)]=function()local a,n,d,e=A(y,l,l+j);l=l+v;o=(o+(s*v))%x;return(((e+o-(s)+_*(v*c))%_)*((c*p)^c))+(((d+o-(s*c)+_*(c^j))%x)*(_*x))+(((n+o-(s*j)+p)%x)*_)+((a+o-(s*v)+p)%x);end,[(498/0xf9)]=function(e,e,e)local e=A(y,l,l);l=l+a;o=(o+(s))%x;return((e+o-(s)+p)%_);end,[(77-0x4a)]=function()local d,e=A(y,l,l+c);o=(o+(s*c))%x;l=l+c;return(((e+o-(s)+_*(c*v))%_)*x)+((d+o-(s*c)+x*(c^j))%_);end,[(0x16c/91)]=function(d,e,l)if l then local e=(d/c^(e-n))%c^((l-a)-(e-n)+a);return e-e%n;else local e=c^(e-a);return(d%(e+e)>=e)and n or g;end;end,[(83+-0x4e)]=function()local l=e[(104-0x67)]();local d=e[(-0x5b+92)]();local r=n;local o=(e[(-0x21+37)](d,a,L+v)*(c^(L*c)))+l;local l=e[(-0x4c+80)](d,21,31);local e=((-n)^e[(124+-0x78)](d,32));if(l==g)then if(o==m)then return e*g;else l=a;r=m;end;elseif(l==(_*(c^j))-a)then return(o==g)and(e*(a/m))or(e*(g/m));end;return Y(e,l-((x*(v))-n))*(r+(o/(c^I)));end,[((0x9fb-1331)/204)]=function(d,r,r)local r;if(not d)then d=e[(83+-0x52)]();if(d==g)then return'';end;end;r=J(y,l,l+d-n);l=l+d;local e=''for l=a,#r do e=Q(e,V((A(J(r,l,l))+o)%x))o=(o+s)%_ end return e;end}local function y(...)return{...},G('#',...)end local function p()local h={};local f={};local l={};local b={h,f,nil,l};local d={}local O=(7242/0x8e)local l={[(0xe3/227)]=(function(l)return not(#l==e[(-0x64+102)]())end),[(0x1e-28)]=(function(l)return e[(72-(-0x6f+178))]()end),[(83-(7387/0x59))]=(function(l)return e[(0x1e-24)]()end),[(0x1ad/143)]=(function(l)local o=e[(0x2fa/127)]()local l=''local e=1 for d=1,#o do e=(e+O)%x l=Q(l,V((A(o:sub(d,d))+e)%_))end return l end)};for e=a,e[(-113+0x72)]()do f[e-a]=p();end;local o=e[(90/(-67+0x9d))]()for o=1,o do local e=e[(96/0x30)]();local n;local e=l[e%((-0x1b+188)-0x7c)];d[o]=e and e({});end;for b=1,e[(0x40/64)]()do local l=e[(0x5e+-92)]();if(e[(0x30-44)](l,n,a)==m)then local x=e[(0x380/224)](l,c,j);local o=e[(106-0x66)](l,v,c+v);local l={e[(-0x69+108)](),e[((20553/0xdd)/31)](),nil,nil};local _={[(28-(6328/0xe2))]=function()l[k]=e[(34-0x1f)]();l[N]=e[(88+-0x55)]();end,[(-74+0x4b)]=function()l[D]=e[(128+-0x7f)]();end,[(30+(16-0x2c))]=function()l[i]=e[(-0x5d+94)]()-(c^L)end,[(-0x2e+49)]=function()l[r]=e[(0xe/14)]()-(c^L)l[C]=e[(0x6f+-108)]();end};_[x]();if(e[(904/0xe2)](o,a,n)==a)then l[t]=d[l[U]]end if(e[(0x43+-63)](o,c,c)==n)then l[w]=d[l[r]]end if(e[(-0x31+53)](o,j,j)==a)then l[B]=d[l[C]]end h[b]=l;end end;b[3]=e[(0x1ac/214)]();return b;end;local function g(e,v,s)local p=e[c];local l=e[j];local e=e[n];return(function(...)local _=e;local V={};local e=y local L=G('#',...)-a;local A={...};local e=n e*=-1 local e=e;local x=l;local o={};local l=n;local m={};local j=p;for e=0,L do if(e>=x)then V[e-x]=A[e+a];else o[e]=A[e+n];end;end;local e=L-x+n local e;local x;while true do e=_[l];x=e[(-42+0x2b)];d=(930240)while x<=((583695/0x99)/0x6d)do d-= d d=(199348)while x<=(1258/0x4a)do d-= d d=(6543666)while(-70+0x4e)>=x do d-= d d=(14167627)while x<=(0x37-52)do d-= d d=(2651558)while x<=(122+-0x79)do d-= d d=(298862)while x>(48-0x30)do d-= d local e=e[t]o[e]=o[e](o[e+a])break end while(d)/((404-0xe2))==1679 do local e={o,e};e[a][e[c][f]]=e[n][e[c][C]]+e[a][e[c][w]];break end;break;end while 1547==(d)/((0x6b2/(249/0xf9)))do d=(2406537)while(85-0x53)<x do d-= d o[e[b]]=o[e[D]][o[e[N]]];break end while(d)/((0x83c88/168))==749 do local r=j[e[w]];local x;local d={};x=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+a;local e=_[l];if e[(0x40-63)]==22 then d[n-1]={o,e[i]};else d[n-1]={v,e[D]};end;m[#m+1]=d;end;o[e[f]]=g(r,x,s);break end;break;end break;end while 3889==(d)/((0x1ca9-3694))do d=(9154627)while x<=(0x28+-35)do d-= d d=(5032136)while(109-0x69)<x do d-= d if o[e[h]]then l=l+n;else l=e[k];end;break end while 2771==(d)/((0xe52-1850))do o[e[t]][e[O]]=e[N];break end;break;end while(d)/((267658/0x4a))==2531 do d=(6778017)while((-0x7f+37)+96)>=x do d-= d local x=j[e[k]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[C]do l=l+a;local e=_[l];if e[(101-0x64)]==22 then d[n-1]={o,e[r]};else d[n-1]={v,e[i]};end;m[#m+1]=d;end;o[e[b]]=g(x,n,s);break;end while(d)/((7982-(0x2004-4157)))==1719 do d=(1880830)while x>(-16+0x17)do d-= d o[e[b]]=(e[D]~=0);break end while(d)/((0x3f9+-47))==1939 do do return o[e[b]]end break end;break;end break;end break;end break;end while 2511==(d)/((2648+-0x2a))do d=(1149652)while(1320/0x6e)>=x do d-= d d=(11013982)while x<=(1180/0x76)do d-= d d=(787440)while(0x6a+-97)<x do d-= d o[e[M]]=#o[e[k]];break end while(d)/((0x42e+-50))==772 do v[e[r]]=o[e[h]];break end;break;end while(d)/((-105+0xf3b))==2903 do d=(3145056)while x>(-0x3d+72)do d-= d local v;local x;local w;local d;o[e[M]]=s[e[D]];l=l+n;e=_[l];o[e[b]]=o[e[O]][e[N]];l=l+n;e=_[l];d=e[f];w=o[e[O]];o[d+1]=w;o[d]=w[e[B]];l=l+n;e=_[l];o[e[b]]=o[e[r]];l=l+n;e=_[l];o[e[M]]=o[e[O]];l=l+n;e=_[l];d=e[U]o[d]=o[d](H(o,d+n,e[i]))l=l+n;e=_[l];d=e[t];w=o[e[D]];o[d+1]=w;o[d]=w[e[S]];l=l+n;e=_[l];d=e[f]o[d]=o[d](o[d+a])l=l+n;e=_[l];x={o,e};x[a][x[c][b]]=x[n][x[c][P]]+x[a][x[c][r]];l=l+n;e=_[l];o[e[M]]=o[e[O]]%e[P];l=l+n;e=_[l];d=e[h]o[d]=o[d](o[d+a])l=l+n;e=_[l];w=e[i];v=o[w]for e=w+1,e[u]do v=v..o[e];end;o[e[M]]=v;l=l+n;e=_[l];x={o,e};x[a][x[c][t]]=x[n][x[c][S]]+x[a][x[c][k]];l=l+n;e=_[l];o[e[b]]=o[e[r]]%e[C];break end while 1448==(d)/((0xfe88/30))do o[e[U]]=o[e[i]]%e[B];break end;break;end break;end while 532==(d)/((0x7d09d/237))do d=(3096304)while(45+-0x1f)>=x do d-= d d=(6924192)while(0x7e-113)<x do d-= d do return o[e[h]]end break end while(d)/((0x746+-124))==3984 do o[e[h]]=o[e[w]]-o[e[N]];break end;break;end while 3448==(d)/((-0x7a+1020))do d=(2398626)while(-0x19+(4480/0x70))>=x do d-= d local e=e[b]o[e](o[e+a])break;end while 774==(d)/((-58+0xc55))do d=(3287469)while((-139+0x30)+107)<x do d-= d if(o[e[U]]==e[C])then l=l+a;else l=e[O];end;break end while 3909==(d)/(((0xe2b-1832)-954))do local d=e[k];local l=o[d]for e=d+1,e[P]do l=l..o[e];end;o[e[t]]=l;break end;break;end break;end break;end break;end break;end while(d)/((176472/0xd8))==244 do d=(1579012)while(-72+0x62)>=x do d-= d d=(717554)while x<=(117+-0x60)do d-= d d=(732303)while x<=(0x73+-96)do d-= d d=(1196888)while x>(4140/0xe6)do d-= d o[e[M]]=v[e[i]];break end while 1876==(d)/((0x54e-720))do local d=e[r];local l=o[d]for e=d+1,e[u]do l=l..o[e];end;o[e[h]]=l;break end;break;end while(d)/((0xa24-1309))==569 do d=(5909735)while x>(0x55+-65)do d-= d if o[e[M]]then l=l+n;else l=e[D];end;break end while 3835==(d)/((137149/0x59))do o[e[U]]=(e[k]~=0);l=l+a;break end;break;end break;end while 1642==(d)/((0x6ef5/65))do d=(12698494)while x<=(165-0x8e)do d-= d d=(944460)while(0x11f6/209)<x do d-= d o[e[b]][o[e[k]]]=o[e[P]];break end while 1060==(d)/((1854-0x3c3))do o[e[b]]=o[e[w]];break end;break;end while(d)/((0x1e23-3889))==3319 do d=(2803640)while(-121+0x91)>=x do d-= d local e=e[f]o[e](o[e+a])break;end while(d)/((0x12cc-2432))==1178 do d=(1551854)while x>(0x168f/231)do d-= d o[e[U]]=s[e[i]];break end while(d)/((-0x22+660))==2479 do o[e[f]]={};break end;break;end break;end break;end break;end while(d)/((0xb31e/101))==3478 do d=(5232810)while(0x74+-86)>=x do d-= d d=(41325)while x<=(0x76-90)do d-= d d=(8215830)while x>(0x91+-118)do d-= d local e={o,e};e[a][e[c][f]]=e[n][e[c][u]]+e[a][e[c][k]];break end while(d)/((0x1328-2489))==3402 do s[e[r]]=o[e[f]];break end;break;end while(d)/((19575/0x87))==285 do d=(322000)while x>(86-0x39)do d-= d o[e[b]]=v[e[r]];break end while(d)/((1152-(1263-0x29f)))==575 do o[e[M]]=(e[i]~=0);break end;break;end break;end while 3030==(d)/((0x5237d/195))do d=(444752)while(0xb2-(414-0x10c))>=x do d-= d d=(369234)while x>(136-0x69)do d-= d o[e[f]]=e[D];break end while(d)/((-0x6a+252))==2529 do o[e[b]]={};break end;break;end while(d)/((0x5f1c8/233))==266 do d=(1610598)while(-0x7e+159)>=x do d-= d s[e[k]]=o[e[M]];break;end while(d)/((185196/(-0x4c+320)))==2122 do d=(9426132)while x>(130+-0x60)do d-= d l=e[D];break end while(d)/((-0x5f+3902))==2476 do if(o[e[h]]==o[e[S]])then l=l+a;else l=e[i];end;break end;break;end break;end break;end break;end break;end break;end while(d)/(((0x3b954/97)-1300))==765 do d=(2004525)while(158+-0x69)>=x do d-= d d=(252246)while x<=(0xb3-135)do d-= d d=(5542056)while x<=(0xa1-122)do d-= d d=(730678)while(0x73-78)>=x do d-= d d=(238693)while(792/0x16)<x do d-= d local a;local x;local d;o[e[h]]=e[r];l=l+n;e=_[l];o[e[U]]=e[r];l=l+n;e=_[l];o[e[b]]=#o[e[i]];l=l+n;e=_[l];o[e[h]]=e[i];l=l+n;e=_[l];d=e[b];x=o[d]a=o[d+2];if(a>0)then if(x>o[d+1])then l=e[k];else o[d+3]=x;end elseif(x<o[d+1])then l=e[O];else o[d+3]=x;end break end while 2623==(d)/((0x28e1/115))do o[e[h]]=g(j[e[r]],nil,s);break end;break;end while(d)/((0x99794/154))==179 do d=(78435)while(0x77-81)<x do d-= d o[e[b]][e[w]]=e[u];break end while 747==(d)/((135+-0x1e))do if(o[e[h]]~=o[e[B]])then l=l+a;else l=e[r];end;break end;break;end break;end while(d)/((0x195d-(-0x5c+3361)))==1719 do d=(43044)while x<=((22560/0xa0)-0x64)do d-= d d=(51824)while x>(0xb7-(362-0xdb))do d-= d local l=e[f]o[l]=o[l](H(o,l+n,e[w]))break end while 3239==(d)/((0x87+-119))do o[e[b]]=o[e[O]][e[u]];break end;break;end while 211==(d)/((0x1d8-268))do d=(9576931)while(0x3a+-16)>=x do d-= d o[e[h]][e[w]]=e[P];l=l+n;e=_[l];o[e[M]][e[r]]=e[P];l=l+n;e=_[l];o[e[U]][e[k]]=e[S];l=l+n;e=_[l];o[e[h]][e[i]]=e[N];l=l+n;e=_[l];o[e[b]][e[w]]=e[u];l=l+n;e=_[l];o[e[M]][e[k]]=e[u];l=l+n;e=_[l];o[e[t]][e[O]]=e[N];l=l+n;e=_[l];o[e[t]][e[D]]=e[P];l=l+n;e=_[l];o[e[U]][e[w]]=e[u];l=l+n;e=_[l];o[e[U]][e[w]]=e[C];break;end while 3629==(d)/((0x14af-2656))do d=(4512400)while(6278/0x92)<x do d-= d o[e[f]]=o[e[O]]%e[C];break end while(d)/((168200/0x3a))==1556 do o[e[U]]=(e[i]~=0);l=l+a;break end;break;end break;end break;end break;end while(d)/((0x93ebd/245))==102 do d=(510393)while x<=(9504/0xc6)do d-= d d=(4560204)while x<=(-33+0x4f)do d-= d d=(7611680)while(0x87-(0xf2-152))<x do d-= d if(o[e[h]]==o[e[S]])then l=l+a;else l=e[r];end;break end while 2260==(d)/((0x5c180/112))do o[e[h]]=e[r];break end;break;end while(d)/((272796/0x7f))==2123 do d=(2036826)while(0x4a+-27)<x do d-= d o[e[f]]=v[e[i]];l=l+n;e=_[l];o[e[M]]=#o[e[r]];l=l+n;e=_[l];v[e[w]]=o[e[M]];l=l+n;e=_[l];o[e[h]]=v[e[k]];l=l+n;e=_[l];o[e[t]]=#o[e[O]];l=l+n;e=_[l];v[e[w]]=o[e[M]];l=l+n;e=_[l];do return end;break end while(d)/((0x211d4/178))==2673 do if(o[e[h]]==e[C])then l=l+a;else l=e[O];end;break end;break;end break;end while 299==(d)/((-75+0x6f6))do d=(208980)while x<=(0xb9-(540/0x4))do d-= d d=(133650)while(147-0x62)<x do d-= d if(o[e[h]]~=o[e[N]])then l=l+a;else l=e[r];end;break end while 54==(d)/((-49+0x9dc))do local e=e[M]o[e]=o[e](o[e+a])break end;break;end while(d)/((-76+0xf6a))==54 do d=(11995760)while(8874/0xae)>=x do d-= d s[e[w]]=o[e[M]];l=l+n;e=_[l];o[e[f]]={};l=l+n;e=_[l];o[e[h]][e[r]]=e[C];l=l+n;e=_[l];o[e[t]][e[D]]=e[u];l=l+n;e=_[l];o[e[f]][e[O]]=e[u];l=l+n;e=_[l];o[e[t]][e[O]]=e[S];l=l+n;e=_[l];o[e[b]][e[w]]=e[B];l=l+n;e=_[l];o[e[t]][e[w]]=e[u];l=l+n;e=_[l];o[e[f]][e[D]]=e[P];l=l+n;e=_[l];o[e[b]][e[k]]=e[B];l=l+n;e=_[l];o[e[b]][e[i]]=e[B];l=l+n;e=_[l];o[e[t]][e[k]]=e[B];l=l+n;e=_[l];o[e[t]][e[O]]=e[N];l=l+n;e=_[l];o[e[U]][e[i]]=e[P];l=l+n;e=_[l];o[e[b]][e[r]]=e[C];l=l+n;e=_[l];o[e[b]][e[i]]=e[N];l=l+n;e=_[l];o[e[f]][e[D]]=e[u];l=l+n;e=_[l];o[e[f]][e[w]]=e[S];l=l+n;e=_[l];o[e[f]][e[w]]=e[C];l=l+n;e=_[l];o[e[U]][e[i]]=e[u];l=l+n;e=_[l];o[e[f]][e[k]]=e[P];l=l+n;e=_[l];o[e[f]][e[D]]=e[u];l=l+n;e=_[l];o[e[h]][e[r]]=e[N];l=l+n;e=_[l];o[e[t]][e[i]]=e[B];l=l+n;e=_[l];o[e[f]][e[r]]=e[u];l=l+n;e=_[l];o[e[h]][e[i]]=e[B];l=l+n;e=_[l];o[e[h]][e[D]]=e[P];l=l+n;e=_[l];o[e[b]][e[O]]=e[N];l=l+n;e=_[l];o[e[f]][e[r]]=e[C];l=l+n;e=_[l];o[e[t]][e[D]]=e[u];l=l+n;e=_[l];o[e[M]][e[w]]=e[N];l=l+n;e=_[l];o[e[h]][e[i]]=e[u];l=l+n;e=_[l];o[e[U]][e[O]]=e[N];l=l+n;e=_[l];o[e[f]][e[r]]=e[C];l=l+n;e=_[l];o[e[b]][e[O]]=e[N];l=l+n;e=_[l];o[e[h]][e[i]]=e[N];l=l+n;e=_[l];o[e[h]][e[k]]=e[S];l=l+n;e=_[l];o[e[t]][e[i]]=e[C];l=l+n;e=_[l];o[e[f]][e[r]]=e[S];l=l+n;e=_[l];o[e[b]][e[O]]=e[u];l=l+n;e=_[l];o[e[f]][e[k]]=e[P];l=l+n;e=_[l];o[e[U]][e[D]]=e[C];l=l+n;e=_[l];o[e[f]][e[i]]=e[P];l=l+n;e=_[l];o[e[t]][e[i]]=e[S];l=l+n;e=_[l];o[e[U]][e[O]]=e[C];l=l+n;e=_[l];o[e[M]][e[w]]=e[u];l=l+n;e=_[l];o[e[h]][e[r]]=e[u];l=l+n;e=_[l];o[e[h]][e[w]]=e[S];l=l+n;e=_[l];o[e[h]][e[k]]=e[S];l=l+n;e=_[l];o[e[b]][e[w]]=e[B];l=l+n;e=_[l];o[e[t]][e[w]]=e[S];l=l+n;e=_[l];o[e[U]][e[w]]=e[B];l=l+n;e=_[l];o[e[b]][e[k]]=e[P];l=l+n;e=_[l];o[e[M]][e[w]]=e[N];l=l+n;e=_[l];o[e[U]][e[i]]=e[B];l=l+n;e=_[l];o[e[b]][e[r]]=e[S];l=l+n;e=_[l];o[e[U]][e[O]]=e[C];l=l+n;e=_[l];o[e[h]][e[D]]=e[C];l=l+n;e=_[l];o[e[f]][e[O]]=e[N];l=l+n;e=_[l];o[e[b]][e[i]]=e[N];l=l+n;e=_[l];o[e[U]][e[D]]=e[S];l=l+n;e=_[l];o[e[U]][e[O]]=e[P];l=l+n;e=_[l];o[e[h]][e[r]]=e[u];l=l+n;e=_[l];o[e[t]][e[r]]=e[P];l=l+n;e=_[l];o[e[b]][e[O]]=e[N];l=l+n;e=_[l];o[e[M]][e[O]]=e[C];l=l+n;e=_[l];o[e[M]][e[O]]=e[B];l=l+n;e=_[l];o[e[h]][e[D]]=e[C];l=l+n;e=_[l];o[e[b]][e[i]]=e[C];l=l+n;e=_[l];o[e[h]][e[k]]=e[P];l=l+n;e=_[l];o[e[f]][e[i]]=e[C];l=l+n;e=_[l];o[e[h]][e[k]]=e[S];l=l+n;e=_[l];o[e[f]][e[r]]=e[P];l=l+n;e=_[l];o[e[t]][e[r]]=e[C];l=l+n;e=_[l];o[e[M]][e[i]]=e[u];l=l+n;e=_[l];o[e[U]][e[w]]=e[N];l=l+n;e=_[l];o[e[t]][e[D]]=e[N];l=l+n;e=_[l];o[e[t]][e[D]]=e[u];l=l+n;e=_[l];o[e[t]][e[D]]=e[B];l=l+n;e=_[l];o[e[f]][e[D]]=e[B];break;end while 3455==(d)/((7053-0xdfd))do d=(7982766)while x>(2756/(0x15bd/105))do d-= d local d=e[h];local n=o[d]local _=o[d+2];if(_>0)then if(n>o[d+1])then l=e[i];else o[d+3]=n;end elseif(n<o[d+1])then l=e[O];else o[d+3]=n;end break end while 3322==(d)/((4873-0x9a6))do o[e[t]]=o[e[i]]-o[e[u]];break end;break;end break;end break;end break;end break;end while 1475==(d)/((2797-0x59e))do d=(8157960)while x<=(-0x1c+90)do d-= d d=(6708870)while(158+-0x65)>=x do d-= d d=(8067132)while x<=(10945/0xc7)do d-= d d=(3202290)while x>(0xb7-129)do d-= d local l=e[U];local d=o[e[w]];o[l+1]=d;o[l]=d[e[S]];break end while 2737==(d)/((0x37b36/195))do o[e[f]]=#o[e[O]];break end;break;end while(d)/(((0x1070-2160)+-17))==3972 do d=(1835812)while(0x2610/174)<x do d-= d local d=e[U];local _=o[d+2];local n=o[d]+_;o[d]=n;if(_>0)then if(n<=o[d+1])then l=e[O];o[d+3]=n;end elseif(n>=o[d+1])then l=e[w];o[d+3]=n;end break end while(d)/((0x3e6-514))==3793 do local l=e[b]o[l]=o[l](H(o,l+n,e[r]))break end;break;end break;end while 2315==(d)/((0x16f6-2980))do d=(278795)while(0xe2-167)>=x do d-= d d=(8927848)while x>(153-0x5f)do d-= d o[e[U]][o[e[D]]]=o[e[N]];break end while 2564==(d)/((-0x2f+3529))do local d=e[U];local _=o[d+2];local n=o[d]+_;o[d]=n;if(_>0)then if(n<=o[d+1])then l=e[r];o[d+3]=n;end elseif(n>=o[d+1])then l=e[r];o[d+3]=n;end break end;break;end while 685==(d)/((854-(-23+0x1d6)))do d=(1864350)while x<=(0x71+(-0x17-30))do d-= d o[e[b]]=s[e[i]];break;end while 1381==(d)/((1396+-0x2e))do d=(7396700)while(124+-0x3f)<x do d-= d local l=e[f];local d=o[e[r]];o[l+1]=d;o[l]=d[e[B]];break end while(d)/((7848-0xf73))==1900 do l=e[r];break end;break;end break;end break;end break;end while(d)/((0xbd67e/194))==2040 do d=(6558045)while(0x1ab2/102)>=x do d-= d d=(5850780)while x<=(183+-0x77)do d-= d d=(3477600)while x>(0x21f6/138)do d-= d o[e[b]][e[r]]=e[S];l=l+n;e=_[l];o[e[t]][e[w]]=e[P];l=l+n;e=_[l];o[e[U]][e[k]]=e[C];l=l+n;e=_[l];o[e[f]][e[O]]=e[P];l=l+n;e=_[l];o[e[t]][e[w]]=e[u];l=l+n;e=_[l];o[e[b]][e[i]]=e[S];l=l+n;e=_[l];o[e[b]][e[r]]=e[N];l=l+n;e=_[l];o[e[b]][e[k]]=e[S];l=l+n;e=_[l];o[e[U]][e[k]]=e[B];l=l+n;e=_[l];o[e[h]][e[D]]=e[u];break end while(d)/((-69+0xf09))==920 do local d=e[M];local n=o[d]local _=o[d+2];if(_>0)then if(n>o[d+1])then l=e[i];else o[d+3]=n;end elseif(n<o[d+1])then l=e[k];else o[d+3]=n;end break end;break;end while 1690==(d)/((0xd2756/249))do d=(2074757)while x<=((376-0xd5)+-0x62)do d-= d o[e[M]]=o[e[k]][o[e[u]]];break;end while(d)/((0x428+-67))==2081 do d=(636521)while x>(0x8c4/34)do d-= d s[e[k]]=o[e[M]];l=l+n;e=_[l];o[e[h]]={};l=l+n;e=_[l];o[e[U]]={};l=l+n;e=_[l];s[e[r]]=o[e[h]];l=l+n;e=_[l];o[e[U]]=s[e[w]];l=l+n;e=_[l];if(o[e[t]]==e[N])then l=l+a;else l=e[O];end;break end while(d)/((0xafe-1451))==467 do do return end;break end;break;end break;end break;end while 2197==(d)/((-34+0xbcb))do d=(3422952)while(4416/0x40)>=x do d-= d d=(2133457)while x>(0x2a80/160)do d-= d v[e[i]]=o[e[f]];break end while 2507==(d)/((45103/0x35))do o[e[f]]=o[e[r]];break end;break;end while(d)/((0x122ac/52))==2392 do d=(897054)while x<=(0xa5+-95)do d-= d o[e[U]]=g(j[e[i]],nil,s);break;end while(d)/((274668/0x5e))==307 do d=(4050000)while(173-0x66)<x do d-= d o[e[M]]=o[e[i]][e[C]];break end while(d)/((0xe42-1850))==2250 do do return end;break end;break;end break;end break;end break;end break;end break;end l+= a end;end);end;return g(p(),{},F())()end)_msec({[(-0x32+249)]='\115\116'..(function(e)return(e and'(0xe4-128)')or'\114\105'or'\120\58'end)((0x3e8/200)==(1296/0xd8))..'\110g',[(1677-0x374)]='\108\100'..(function(e)return(e and'(0xbb+-87)')or'\101\120'or'\119\111'end)((0x25-32)==(0x5a0/240))..'\112',[(341+-0x35)]=(function(e)return(e and'((-102+0xf)+0xbb)')and'\98\121'or'\100\120'end)(((138-0x51)-0x34)==(0x208/(-0x76+222)))..'\116\101',[((-0x62+87551)/0xed)]='\99'..(function(e)return(e and'(257-0x9d)')and'\90\19\157'or'\104\97'end)((0x5a/18)==(0x44-65))..'\114',[(95030/0xaa)]='\116\97'..(function(e)return(e and'(121+-0x15)')and'\64\113'or'\98\108'end)((45-0x27)==(-78+0x53))..'\101',[(0x38f-483)]=(function(e)return(e and'(0x13e-218)')or'\115\117'or'\78\107'end)((738/0xf6)==(-0x37+86))..'\98',[(0x75d-(0x24117/147))]='\99\111'..(function(e)return(e and'(3900/0x27)')and'\110\99'or'\110\105\103\97'end)((0x1303/157)==(0x79-90))..'\97\116',[(2456/0x4)]=(function(e,l)return(e and'(240-0x8c)')and'\48\159\158\188\10'or'\109\97'end)((1095/0xdb)==(97-0x5b))..'\116\104',[(260680/(411-0xdd))]=(function(l,e)return((0x72+-109)==(92-0x59)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x4a4c/(0xe60/184))]='\105\110'..(function(e,l)return(e and'(22700/0xe3)')and'\90\115\138\115\15'or'\115\101'end)((0x4f-74)==(-123+0x9a))..'\114\116',[(0x8be-(0x43e62/241))]='\117\110'..(function(e,l)return(e and'(0x38a4/145)')or'\112\97'or'\20\38\154'end)((0xf/3)==(155+-0x7c))..'\99\107',[(0x8f9-1176)]='\115\101'..(function(e)return(e and'(306-0xce)')and'\110\112\99\104'or'\108\101'end)((-112+0x75)==(4092/0x84))..'\99\116',[(0xa0d-1316)]='\116\111\110'..(function(e,l)return(e and'(0xf2-142)')and'\117\109\98'or'\100\97\120\122'end)((0x104/52)==(0x31+-44))..'\101\114'},{[(-0x6d+158)]=((getfenv))},((getfenv))()) end)()


