--[[
Dont worry if your here then thnk your ip is going to be leaked soon :)
--]]
print("Second Script")



_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,n)local V=o[(0x5d+-16)];local R=n[e[((-0x1f+682)+-#"panzerfaust")]][e[(747+-#{{};",",(function()return{','}end)(),{},130;{}})]];local z=(-64+0x44)/(-0x11+(-0x1d+((-11921/0x83)+0x8b)))local s=(((0x73f2/153)-0x86)-58)-(72-0x47)local H=n[e[(347-0xeb)]][e[(470-0x102)]];local v=((7476/(-#'impulse reel pastebin'+(0x44c/10)))+-0x53)+(0x15c/174)local i=n[e[(599+-#{(function()return{','}end)(),1,1;(function()return#{('PfhKpl'):find("\104")}>0 and 1 or 0 end),'}'})]][e[((1733-0x370)+-#"ambatakum")]]local d=(55+-0x35)-((70-(-#"fatee is gay 0nly on top"+(224-(0x196-262))))+-#"Daddy fuck me")local B=((0x4650/(-#'Suck Sus0587'+((4087+-#{(function()return{','}end)(),129,129;{},",";",";1})/0x55)))/125)local S=((-0x55+(-119+(-#{1,(function()return#{('OBpBBh'):find("\112")}>0 and 1 or 0 end),1,'}','}'}+222)))+-#"0nly segc")local j=((-0x56-(-#'da hood money generator 2022 working free no virus'+((-#[[bigchungus]]+(217992/0x18))/0xd3)))+0x53)local C=(-#{'nil';{},'}';19}+8)local L=(9+-#{'nil';(function()return#{('MHMOmB'):find("\77")}>0 and 1 or 0 end);{};'nil';69})local q=(10+-#{{},'nil';'nil';11;(function()return#{('mLfPBk'):find("\102")}>0 and 1 or 0 end);{}})local u=(-0x7a+((354-(-#[[If no milk then return ffather]]+((-0x4d+-49)+358)))+-#"goofy ahh uncle productions"))local k=((81-(-#{'}','nil';1,(function()return#{('bmKFBb'):find("\75")}>0 and 1 or 0 end)}+58))+-#[[moonsec got deobfuscated]])local g=(((-78+(-#{(function()return#{('mFKokH'):find("\75")}>0 and 1 or 0 end);'}',",",'nil'}+273))-145)-43)local b=(0x5f-((-0x6f+(((133136/0xd4)-0x171)+-#"testpsx dupe no scam legit 2022 free no virus"))+-#"monkey mode"))local y=((((-#"if syn request then print your mom then end and then kill yourself"+((-0x104d+-43)/0x88))+208)+-#[[if syn request then print your mom then end and then kill yourself]])+-0x2a)local p=((0x3e-((2860/(129-(279-0xc2)))+-#"paidlancer"))+-#"nerd")local _=(-#[[how to join the kkk]]+(357/(0x82-(0xe4+((-18952/0xb8)+-#"cilertedcool")))))local f=(-#{{};(function()return#{('fPMBLm'):find("\77")}>0 and 1 or 0 end);'}',37;'nil',37;(function()return#{('fPMBLm'):find("\77")}>0 and 1 or 0 end)}+9)local h=(8+-#{{};(function()return#{('MkBooM'):find("\66")}>0 and 1 or 0 end);'}';(function()return#{('MkBooM'):find("\66")}>0 and 1 or 0 end),{},{}})local m=(0x68+(-#[[impulse loves moonsex]]+((-202-(-84-(82-0x53)))+38)))local w=(28/(17+-#{'}';(function()return{','}end)();1}))local t=((0x219+(-0x3f+(-1696/0x35)))/0xdd)local O=e[(1428+-0x6d)];local F=n[e[((0x315c/108)+-#[[balls]])]][e[(-#'0nly 1337 smashed ur wap'+(595+-0x7b))]];local E=n[(function(e)return type(e):sub(1,1)..'\101\116'end)(',/$;#%$%')..'\109\101'..('\116\97'or'=/+^*&=!')..e[(142560/(-0x3a+298))]];local W=n[e[(0x4f4-674)]][e[(-0x14+976)]];local I=(-0x1d+31)-(((0x9c+((-0x2c88/100)+41))+-#[[psx dupe is abd]])-0x42)local M=(0x112/((0x15c-((0x22b-318)+-#[[papier ist ein kleiner schwanz lutscher]]))+-#'ur mom is hot'))-(0x69+-103)local K=n[e[(0x102-146)]][e[(-#{1,{},(function()return#{('MBMKHh'):find("\77")}>0 and 1 or 0 end),1;'}'}+335)]];local l=function(e,n)return e..n end local P=(104/0x1a)*((3465/(0x3bf1/(188+-0x5f)))+-#'Impulse real 2022')local D=n[e[((0x2cffe/157)+-#'windows xp startup sfx')]];local a=(27+-0x19)*(348-((((81615+-0x75)-0x9f58)+-#'Faggot')/185))local N=((((4533-0x908)+-#[[i love minors]])-0x46c)+-#'If LocalPlayer equals Dumbass then while true do end')*((((0x96d3c/(285+-0x79))+-#"Impulse real 2022")/125)+-#"10 black dicks in your mouth")local G=(0x2e50/((0xb054/148)+-77))local x=((-#[[get good use moonsec]]+((62498-0x7a1a)/110))/0x84)*(30/0xf)local c=n[e[(-#{{};{};",";",";1}+1045)]]or n[e[(-#[[when the he went where when he where where when the he when ther wher he then here went]]+(0x322+((-109+0x10)+-#'10 black dicks in your mouth')))]][e[(-#{{};{};",";",";1}+1045)]];local r=(-#[[i shoved a whole bag of jellibeans up my ass]]+(((6135176/0xdf)/0x26)-0x1a8))local e=n[e[((2655+-#{(function()return{','}end)();(function()return{','}end)(),'nil';1;'nil','nil'})-0x56c)]];local W=(function(a)local r,o=1,0x10 local n={j={},v={}}local l=-d local e=o+s while true do n[a:sub(e,(function()e=r+e return e-s end)())]=(function()l=l+d return l end)()if l==(P-d)then l=""o=I break end end local l=#a while e<l+s do n.v[o]=a:sub(e,(function()e=r+e return e-s end)())o=o+d if o%z==I then o=M W(n.j,(K((n[n.v[M]]*P)+n[n.v[d]])))end end return i(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}$,=^=+=_%//%=*=!=/#+}/$&/&;,%:;;=,=^=$^_}_*.:.%,=^!+%//_%#*:=.=;=}}}%}%+&&=%=*=+,^/+!/&&%#^:=.=;=#%$;$&_;_../;$*%!;}=$=#=%%*,!!!*}!$%$&_/_*,%%+!===}=+%&,%!*&!}!^#%,;+=/=&=;^;!,_^:^%/=&/%/*&:%.%,=^=+=_$:/:^%%*,==}=$=&*%;%&#$=*=,$}$*+%/^%=*=!=+++//%/&%}%*$%.%;,^=+=/=;,:/;#,!^$+}/;&&%%_..=;=,=_.$%_}:$,&;/,%^}+&//$%#,:=.=;=#,}&$&_=;=.}.%;&:%=.$=#=_=!%*/!*}+$!#%_/;^:/;;,%!;}=$=#=&^*!!_=:=%$=#/_/:&&%%,!===}=%*&}%&%;}^!;=*$}}%+&&=%=*=+_^/+++&&%#;:=.=;==^$/#*_,:}.};:+;/&=%},#=_=:==%=/=&#%#%_}_*./%%*;==}=$=**%}*&*;$+}}}*#%_/%%&,*=!===&!/=&#*/=}!$}/#;_%,&/=&=%=,%,/,&&=+*&;%#*!**!;#=$!$*#&;%,+.*,!^#+/#%$/_=:=.=$+}}}*#%_/}%&_*=!===&.+&//!!=^!:}!};_:$%.:./.%%+!===}=+,&=%%*!!_=_%%,:+=/=&=,%;;;&^;^.//&$&%*,!;==!%,.+=/=&=;},};%^/+%+//*%/*/*!,%;^^=+=/=;%.}.*,//^^//;_%#=:=.=;=#,}/##_!:$.};;,&+*+}/}/&!=*!**!&!%,;+=/=&=,#;!,^^$+;+&//%&*/^%.+,=^=+=.#:}.$;:,/,;.%}&#=_=:=*&=;}#$/#%+&&=%=*=+,^/+!/&.%$/:=.=;=}&$;$%_%:}:*;&&$^^+^!}&^*!=/},#*=/#.$,:/::+%%_!===}=%;&$&+*}!:=/$%$/$*#+:/:*^%*+==}=$=*!%#*}*/=$=&_%^}/=&=%=;&;%^+!=/;/%$=*,!!!*}#$_#/#%_%,%%^!===}=%,/&&&*=}^=/=&*%^,/=&=%=^%,!^_+_/*&!%%*::%./,=^=+=.%:,./.%;&^%=;$=#=_===!_=!=;$/$*.^_/.;#%*_==}=$=*!%&*&}/!,=&}*#!.%:!:%;,,%!:}=$=#=%_*/!!=&}/}*$%#&:!:&.%+%!/}=$=#=*/=&!;=#_*_%^;/=&=%=;^,!^#+/+%&/%$%%!/$%;%^=+=/=;!,=^;*%!,}=$=#=*%*%**=/}$_^$/_;;%&&*=!===&%/!/%%,+%:&;=,=^=#^_!:#./!%*}==}=$=*!%&*&}/!+}/$$$&.,:!.$;&,_^/^*^%$+_=:=.=}*}/$##}#&:/.%%$!===}=/^&!%#*/*%=/}$}%#/,}:,:&.&,=;%=&$=#=_==,!/=!}&=%^%/=&=%=^^,/,&,%};#=_=:=}*=}}&};:+_}_*.%;/.%!^}=$=#=%&*;*%=%}}}*#&&%//%=*=!=+%+%/}/*%/,%:.;=,=^=:+_;_*./,%,/,*^+///*#%_&.=;=,=$^#!_#:/,%%&!===}=/^&!%#*//%..,=^=+=__:}.!;&;%,&^*/;&$%^=%:.;=,=^=::_;:%.:^=,_^!^;///*#%_..=;=,=$;$%__:%._;};%,/^*//+%#/:=.=;=$*$;#^_,_&+%%_!===}=&&/*%;*^!^=/=*_/$+_/:$:&;%*$==}=$=*$%/%^*&=}}$}%#}_+_&,.,%+}/$=%}+#=_=:=}==_}!};#/#*^%&/*=!===&,/}&$%/%;%%:!,=^=+=:*:/.=;_,;^%+!+&&/%&!%*&=}=*$!#^_/^%&#*=!===+!/=&;}}%^!/=*},$}#}_:_%+}#%*/==}=$=*%%_*}*^=$#%,%+=/=&=,_;/,^#%=^$=#=_==,*&!&}=_^#/#&%%&&*=!===&.+%&}%$+%:%;=,=^=#!_=:;,%%^!===}=/+/*%}*#=*$^#*&%^:/=&=%=;%,,^/+%/:&%%!*_!_=/=**%^^/=&=%=;,;&,&+=*.=}}}=%:,;=,=^=:;_$_%:&;!,$^%+/!%$:_=:=.=$_}/$!#&_/_*.*;},!,*+&;%$:_=:=.=$!}&$##;_$.*./;#,},&+/%%},_=:=.===}!}%$&_/:*.;;$&$^%+}/#=}&**!*^_}=/_:.%;^;+..^/+%!&}=$=#=!=*!**!&;%,,+=/=&=,*;},&,;&^+;/*%}.%}=;=,=^=#,#&_&.=.%/.%}*}+*&!&^$$!^=;=&$,$/_*_/:%;/;*^%+}/$/&%/*$*&_$}%$}##,}.;.}./^%^,+}+/&_%&!!*/=;=&.}_%_%_*.;;=;&/%^*/!/%%,*/**_}}#$!#;_$^}:%;%;*^;+=+&&:&**!*%=,}/}*#%+.&=%=*=+^^/^&&%&/&*%+!;=%}/,%^%/=&=%=^/^%/=$%}!#=_=:==}$%;&^=+=/=:=.!.*;&;%=;$=#=_==%!,=!=*$!#%#&:/:*^%*;==}=$=%^%}%*!:!%}=$!#%_/#%&:*=!===&_/}&%%!*_}==_}!};#/#*;%.%*=!===+,+&/&%=%%$._}:}}*#!#^^$.^;;;&^,^//*//&%*/**=%}}$$$&_/:$:&/$,%^}+#!}&#&;*_!!=&}}$;$%_*:;.^/}+&///+%;*_}#!%!%!*};$=$&,#;%:*;!;%^,+/+*=}%#*!!;=$:}#%#!_*_*.!/#;%^!+#/!&_%!%&*/!*:#}+#;_!:=.:.*,!,%+,///*__:=.=;=;*,_+=/=&=&!*=!===!*%+#=_=:=__;=,=^=+=/=&=%=*=!===}=$=#=_=:=:!;=,=^=+=/=+*%=*=*!==!;$=#=_=#*.=;=;!^=_;/=&=%=/+!====!$=$;_=_!.=_%,=,&:,/=&=%=%;!=!!}=$=$}_=:=.=.!,=^=+=+*/_%=%!!===}=$=#=$*}&.=.!,=;++=/=&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=$!.=.!,=,!+=+!&=/*&:!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!+.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/*&:!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=/**=!=!!}=*$#=_=:=_*;=,=,*+=;#&=%=*=%===}=}*#=#*:=#^;=.*^=+=+&&=;$*=!===}=$=#=#/:=:!;=,=^=+=/=&=&**=*/==}=$=#=_=:=:!;=,=^=^*/=&=%=*=*!===!$=$!_=#*.=;=;!^=.$/=&=%=&*!====*$=!#_=:=.=:=,=^=^*/=/*%=/^!=**}=$=$&_=!$.=;=,=^=+=/=//%=%!!===}=$=#=_=_*.=./,=^=+=/=&=%=%!!===}=}*#=_=:=.=.!,=,!+=+!&=%=%}!===}=}!#=_=:=.=.*,=^=+=+,&=%=*=+%!&}=$=#=%*%;*&=/$=^=+=/=&=%=*===&}*%}&#=_=:=!%=,}!}*!%+%&=%=*=;%,/+*#%$__=:=.=$.=&}/:!.^::;!;;+:,%&:&/=%_=:=.=;=&=^=+=/=&=%=*=,=&=&%}+#=_=:=*%!&=*$;#$_^^!%=*=!=**&^$=$%_=_/.=;=,=^=,//=/%%=%%!=!!}=}+$!_=_%.=.^,=,!+=/=&=&&^,!===}=}^#=#!:=_*$^,=,%+=+/&=%=*=!=*/}=}%#=#%:=:!;=,=:=+=+%&=&**=!===!*=*#=#%:=:*;=,=^=,*.*&=&&*=*+==}=$=}*_=:=:/;=;*^=+=/=&=%=*=*+==}=$=#=_=#*.=;=;^^=^*/=&=%=%&!====/$=}#_=_!.=;=:&^=^;/=/&%=*=!=**&.$=$._=_,.=;=,=;=+=/=/.%=%.!=!%}===#=_=_:.=;=,=,&+=/=&=%=%#!=!,}=$=#=_=:=.=.$,=,,+=/=&=%=*=!=!:}=}$#=#*:=_=;=,=,:+=+:&=&!*=!===}=}:#=#*:=:*;=,=^=+=+:&=&:*=*%==!=$=#=#::=::;=;^^=+=/=&=&.*=**===*$=#=_=:=:&;=;;^=^./=&=%=*=*;===%$=$*_=#=.=;=;%^=^;/=/^%=%&&;===/$=$#_=_!.=:*#^^=^//=//%=*=!===%#$=$/_=_!.=.&,=^=.=/=/&%=%*!===}=$=$}_=:=.=.!,=^=+=+%&=%=*=!=!*}=$=#=,=:=.=;=,=^=+=/=&==%%/!===}=/=&%%!*_!_:},=^=+=^*+*%=%*!=!!}=$=#=$*#*.=.%,=,!+=/=&=/*^^!=!&}=}*#=_=:=:+:$,=,/+=/=&=&!*=*&==}==,#=_=:=:*;=,=^=+=^,&=%=*=!===}=$=#=$,:=.=;=;%^=+=/=&=/,*=!====!$=#=_=:=#:;=;&^=^*/=/!%=%+/.==}=$=$__=_!.=.!,=,&:,/=&=%=%_!=!!}=}&*,_=:=.=::,=,!+=++,.%=*=!=!}}=}!#=#!:=:&$,,=^=+=+}&=&!*=*&/,}=$=#=$::=:!;=;+:.+=+!&=/**=*!==}=$=$&!,:=.=;=.*^=^!/=/&,,*=!===!:$=$!_=:=$$;=;&^=^*/=/%%=*=/$===/$=$%_=_*.=.+_.^=^&/=+^%=%!!=!/}=}&*,_=:=.=:^,=,!+=+&;,%=*=!=*:}=}!#=_=}$.=.&,=,*+=+%&=%=+$!=!/}=}%#=#*:=:+#.,=,&+=^_&=&!*=*/===&%,#=_=:=__;=;!^=+=,}&=&&*=!===}=$=#=#.:=:&;=;!^=+=/=&=^=*=*&===*$=#=_=:=:};=,=^=^!/=&=%=%**!==}=$=#=_=:=.=.^,=^=+=/=;/%=*=!=!!}=$=#=_=:=.=;=,=^=+=/=&=%=*=!===}=$=#=_=:=.=;=,=^=+=+%&=%=*=!===}=$=#=_=:=.=;=,=^=+=/=&=&**=!===}=$=#=_=:=:!;=,=^=+=/=&=%=*=");local i=(2112/0x84)local n=113 local o=d;local e={}e={[(72-0x47)]=function()local e,d,l,_=H(W,o,o+v);o=o+x;n=(n+(i*x))%r;return(((_+n-(i)+a*(x*z))%a)*((z*N)^z))+(((l+n-(i*z)+a*(z^v))%r)*(a*r))+(((d+n-(i*v)+N)%r)*a)+((e+n-(i*x)+N)%r);end,[(124-0x7a)]=function(e,e,e)local e=H(W,o,o);o=o+s;n=(n+(i))%r;return((e+n-(i)+N)%a);end,[(0x153/113)]=function()local d,e=H(W,o,o+z);n=(n+(i*z))%r;o=o+z;return(((e+n-(i)+a*(z*x))%a)*r)+((d+n-(i*z)+r*(z^v))%a);end,[(61-0x39)]=function(o,e,n)if n then local e=(o/z^(e-d))%z^((n-s)-(e-d)+s);return e-e%d;else local e=z^(e-s);return(o%(e+e)>=e)and d or M;end;end,[(-0x4c+(-#[[W4rboy was here]]+(173+-0x4d)))]=function()local n=e[(48/0x30)]();local l=e[((0x84-113)+-#[[nico der hurensohn]])]();local i=d;local o=(e[((0x6f-68)+-#"psx real dupe steal all ur pets no joke")](l,s,P+x)*(z^(P*z)))+n;local n=e[(0x318/198)](l,21,31);local e=((-d)^e[(129+-0x7d)](l,32));if(n==M)then if(o==I)then return e*M;else n=s;i=I;end;elseif(n==(a*(z^v))-s)then return(o==M)and(e*(s/I))or(e*(M/I));end;return R(e,n-((r*(x))-d))*(i+(o/(z^G)));end,[(0x474/190)]=function(l,x,x)local x;if(not l)then l=e[(-#'psx dupe is abd'+(0x85+-117))]();if(l==M)then return'';end;end;x=F(W,o,o+l-d);o=o+l;local e=''for o=s,#x do e=O(e,K((H(F(x,o,o))+n)%r))n=(n+i)%a end return e;end}local function R(...)return{...},D('#',...)end local function F()local i={};local _={};local n={};local c={i,_,nil,n};local o={}local l=(-#{(function()return#{('HFLpoH'):find("\76")}>0 and 1 or 0 end),'}',9}+38)local l={[(0x19+-21)]=(function(n)return not(#n==e[((0xc2a/173)+-#'0nly was here mf')]())end),[((-#[[Me be like at 5am in the morning]]+(0x7a-90))/0x7a)]=(function(n)return e[((84-0x3d)+-#[[free bobux no skem]])]()end),[((45-0x21)+-#"arab porn")]=(function(n)return e[((0x83-111)+-#"impulse is hot")]()end),[((-#'impulse was here omg'+(-61+0xd7))/0x86)]=(function(n)local o=e[(0x2f-41)]()local e=''local n=1 for d=1,#o do n=(n+l)%r e=O(e,K((H(o:sub(d,d))+n)%a))end return e end)};local n=e[(-#'Niggabyte'+(87+-0x4d))]()for n=1,n do local e=e[(-39+0x29)]();local d;local e=l[e%((211-0xa8)+-#'monkey mode')];o[n]=e and e({});end;for a=1,e[((0x8e-132)+-#"0nly 1337")]()do local n=e[(-#'windows xp startup sfx'+(2856/0x77))]();if(e[(0x55-81)](n,d,s)==I)then local r=e[(-#"zykem krul"+(-56+0x46))](n,z,v);local l=e[(0x274/157)](n,x,z+x);local n={e[((-46+0x42)+-#'Impulse real 2022')](),e[((86+-0x2c)+-#[[papier ist ein kleiner schwanz lutscher]])](),nil,nil};local x={[(0x2f-47)]=function()n[p]=e[((1694/0xf2)+-#"nerd")]();n[j]=e[(0x63-96)]();end,[(-#"if syn request then print your mom then end and then kill yourself"+(0xed-170))]=function()n[y]=e[(-38+0x27)]();end,[(0x53+-81)]=function()n[b]=e[(44-(-#"windows xp startup sfx"+(0x7d+-60)))]()-(z^P)end,[(657/0xdb)]=function()n[y]=e[(21-0x14)]()-(z^P)n[B]=e[(50+-0x2f)]();end};x[r]();if(e[((0x2179/209)+-0x25)](l,s,d)==s)then n[f]=o[n[h]]end if(e[(0x77-115)](l,z,z)==d)then n[k]=o[n[b]]end if(e[((0x216a/94)-87)](l,v,v)==s)then n[L]=o[n[j]]end i[a]=n;end end;c[3]=e[((48-0x21)+-#[[i love minors]])]();for e=s,e[(165/0xa5)]()do _[e-s]=F();end;return c;end;local function P(e,I,x)local r=e[z];local n=e[v];local e=e[d];return(function(...)local K={};local a=e;local o={};local N=r;local W={...};local M=D('#',...)-s;local i=n;local v=R local n=d;local r=-s;local H={};for e=0,M do if(e>=i)then K[e-i]=W[e+s];else o[e]=W[e+d];end;end;local e=M-i+d local e;local i;while true do e=a[n];i=e[(81+-0x50)];l=(5385108)while i<=((12815/0xe9)+-#'how to join the kkk')do l=-l l=(133875)while i<=(-0x60+113)do l=-l l=(871962)while(81-0x49)>=i do l=-l l=(6756745)while i<=(0x33+-48)do l=-l l=(13497660)while(-0x55+86)>=i do l=-l l=(6578940)while i>(51-0x33)do l=-l if o[e[f]]then n=n+d;else n=e[g];end;break end while 2388==(l)/((-#'FranzJPresents'+(5635-0xb32)))do local d=e[f];local l=o[d]local a=o[d+2];if(a>0)then if(l>o[d+1])then n=e[y];else o[d+3]=l;end elseif(l<o[d+1])then n=e[p];else o[d+3]=l;end break end;break;end while 3609==(l)/((7588-0xf08))do l=(2114154)while i>(0xe4/114)do l=-l o[e[h]]=o[e[u]][o[e[L]]];break end while 3213==(l)/((0x2c5+-51))do o[e[h]]=(e[b]~=0);n=n+s;break end;break;end break;end while(l)/((0x178d-3072))==2285 do l=(6416445)while(-0x3d+66)>=i do l=-l l=(3779831)while i>((-95+0xb6)+-83)do l=-l local e=e[t]o[e]=o[e](o[e+s])break end while 3179==(l)/((-#[[papier ist ein kleiner schwanz lutscher]]+(0x535+-105)))do local n=e[w]local l,e=v(o[n](c(o,n+1,e[g])))r=e+n-1 local e=0;for n=n,r do e=e+d;o[n]=l[e];end;break end;break;end while(l)/((200340/0x6c))==3459 do l=(141836)while(0x546/225)>=i do l=-l I[e[g]]=o[e[t]];break;end while(l)/((((0x555+-72)+-#[[warboy hates you]])+-75))==118 do l=(4824426)while(0x4d+-70)<i do l=-l o[e[_]]=#o[e[u]];break end while 2469==(l)/((0x10b26/35))do local d=e[f];local l=o[d]local a=o[d+2];if(a>0)then if(l>o[d+1])then n=e[y];else o[d+3]=l;end elseif(l<o[d+1])then n=e[y];else o[d+3]=l;end break end;break;end break;end break;end break;end while(l)/((0x15f+-78))==3194 do l=(8312064)while i<=(0x88-124)do l=-l l=(97083)while i<=((0x1b8/11)+-#'If no milk then return ffather')do l=-l l=(2383887)while i>(-#'W4rboy was here'+(-60+0x54))do l=-l o[e[m]]=(e[b]~=0);break end while(l)/((0x4c9-642))==4089 do if(o[e[t]]~=o[e[q]])then n=n+s;else n=e[u];end;break end;break;end while 69==(l)/((0xb50-1489))do l=(1048124)while i>(0x26+-27)do l=-l o[e[f]]=P(N[e[b]],nil,x);break end while 1148==(l)/(((0x3fc+-98)+-#'holy shit'))do local i=N[e[g]];local r;local d={};r=E({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=d[e]e[1][e[2]]=n;end;});for l=1,e[j]do n=n+s;local e=a[n];if e[(-0x70+113)]==24 then d[l-1]={o,e[p]};else d[l-1]={I,e[u]};end;H[#H+1]=d;end;o[e[m]]=P(i,r,x);break end;break;end break;end while(l)/(((-0x45+2278)+-#'anime is for fags'))==3792 do l=(320425)while i<=(-#'sex in fortnite real'+(-0x64+134))do l=-l l=(2860800)while i>(-#"cruz pp is large"+(0x6e9/61))do l=-l local n=e[t]o[n]=o[n](c(o,n+d,e[u]))break end while 1200==(l)/((305152/0x80))do o[e[t]]=o[e[b]]-o[e[B]];break end;break;end while 175==(l)/((-#'if syn then haxor alert end'+(0xee4-1954)))do l=(753640)while((-0x3f+-30)+0x6c)>=i do l=-l do return end;break;end while 664==(l)/((-0x16+1157))do l=(1348185)while i>(0x8c0/140)do l=-l local n=e[t]o[n]=o[n](c(o,n+d,e[p]))break end while 867==(l)/(((0xa854/27)+-#[[nate higger nuck figgers and nill kiggers]]))do if(o[e[h]]~=e[j])then n=n+s;else n=e[u];end;break end;break;end break;end break;end break;end break;end while 119==(l)/(((0x91d-1190)+-#'good googly moogly'))do l=(1629127)while i<=((0xb3-137)+-#'warboy hates you')do l=-l l=(1139808)while i<=(-#'nicowashere'+(4608/0x90))do l=-l l=(2333488)while(0x1b5/23)>=i do l=-l l=(5987150)while i>(0x438/60)do l=-l do return o[e[m]]end break end while 3775==(l)/((0x16754/58))do o[e[h]]=e[u];break end;break;end while(l)/(((6028-0xbdb)+-#[[Crackzzzz]]))==782 do l=(2639595)while(0x60+((-0x2f+37)+-#[[if syn request then print your mom then end and then kill yourself]]))<i do l=-l o[e[t]]=o[e[b]][o[e[B]]];break end while(l)/((-72+0xd17))==805 do local d=e[t];local a=o[d+2];local l=o[d]+a;o[d]=l;if(a>0)then if(l<=o[d+1])then n=e[k];o[d+3]=l;end elseif(l>=o[d+1])then n=e[b];o[d+3]=l;end break end;break;end break;end while(l)/((-#"Cock and ball tortue"+(0x65a+-118)))==766 do l=(976569)while i<=(5244/0xe4)do l=-l l=(7372800)while(0x932/107)<i do l=-l local e={o,e};e[s][e[z][t]]=e[d][e[z][B]]+e[s][e[z][u]];break end while 2400==(l)/((0xc60+-96))do local e={o,e};e[s][e[z][_]]=e[d][e[z][q]]+e[s][e[z][b]];break end;break;end while(l)/((0x197+-104))==3223 do l=(1650618)while(0x720/76)>=i do l=-l o[e[_]]=o[e[y]];break;end while(l)/(((0x5fa0/6)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch]]))==414 do l=(1908716)while(800/0x20)<i do l=-l local d=e[y];local n=o[d]for e=d+1,e[S]do n=n..o[e];end;o[e[h]]=n;break end while(l)/((628+-0x33))==3308 do I[e[b]]=o[e[_]];break end;break;end break;end break;end break;end while 1037==(l)/((0x690+-109))do l=(3613880)while i<=(0xa9-138)do l=-l l=(8903461)while(90-0x3e)>=i do l=-l l=(3946488)while i>(0xe73/137)do l=-l o[e[f]]=o[e[b]]%e[C];break end while 1946==(l)/(((248514/0x7a)+-#"ambatakum"))do local i;local z,M;local s;local l;o[e[m]]=x[e[b]];n=n+d;e=a[n];o[e[t]]=x[e[k]];n=n+d;e=a[n];l=e[m];s=o[e[b]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[f]]=e[g];n=n+d;e=a[n];o[e[m]]=(e[u]~=0);n=n+d;e=a[n];l=e[f]z,M=v(o[l](c(o,l+1,e[u])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[m]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[t]]=x[e[u]];n=n+d;e=a[n];o[e[h]]=x[e[k]];n=n+d;e=a[n];l=e[h];s=o[e[g]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[_]]=e[k];n=n+d;e=a[n];o[e[f]]=(e[b]~=0);n=n+d;e=a[n];l=e[f]z,M=v(o[l](c(o,l+1,e[p])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[_]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[f]]=x[e[u]];n=n+d;e=a[n];o[e[h]]=x[e[p]];n=n+d;e=a[n];l=e[m];s=o[e[y]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[w]]=e[u];n=n+d;e=a[n];o[e[h]]=(e[y]~=0);n=n+d;e=a[n];l=e[m]z,M=v(o[l](c(o,l+1,e[g])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[t]]=x[e[g]];n=n+d;e=a[n];o[e[w]]=x[e[k]];n=n+d;e=a[n];l=e[h];s=o[e[k]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[h]]=e[u];n=n+d;e=a[n];o[e[_]]=(e[k]~=0);n=n+d;e=a[n];l=e[w]z,M=v(o[l](c(o,l+1,e[p])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[w]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[_]]();n=n+d;e=a[n];o[e[w]]=x[e[y]];n=n+d;e=a[n];o[e[t]]=x[e[k]];n=n+d;e=a[n];l=e[w];s=o[e[g]];o[l+1]=s;o[l]=s[e[C]];n=n+d;e=a[n];o[e[_]]=e[k];n=n+d;e=a[n];o[e[h]]=(e[b]~=0);n=n+d;e=a[n];l=e[t]z,M=v(o[l](c(o,l+1,e[y])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[w]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[w]]();n=n+d;e=a[n];o[e[f]]=x[e[u]];n=n+d;e=a[n];o[e[w]]=x[e[b]];n=n+d;e=a[n];l=e[w];s=o[e[g]];o[l+1]=s;o[l]=s[e[L]];n=n+d;e=a[n];o[e[h]]=e[g];n=n+d;e=a[n];o[e[t]]=(e[b]~=0);n=n+d;e=a[n];l=e[_]z,M=v(o[l](c(o,l+1,e[g])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[w]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[t]]=x[e[p]];n=n+d;e=a[n];o[e[f]]=x[e[b]];n=n+d;e=a[n];l=e[_];s=o[e[y]];o[l+1]=s;o[l]=s[e[q]];n=n+d;e=a[n];o[e[m]]=e[y];n=n+d;e=a[n];o[e[_]]=(e[k]~=0);n=n+d;e=a[n];l=e[h]z,M=v(o[l](c(o,l+1,e[k])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[h]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[_]]=x[e[p]];n=n+d;e=a[n];o[e[_]]=x[e[g]];n=n+d;e=a[n];l=e[_];s=o[e[p]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[m]]=e[p];n=n+d;e=a[n];o[e[t]]=(e[y]~=0);n=n+d;e=a[n];l=e[m]z,M=v(o[l](c(o,l+1,e[u])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[f]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[w]]=x[e[y]];n=n+d;e=a[n];o[e[_]]=x[e[u]];n=n+d;e=a[n];l=e[w];s=o[e[p]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[w]]=e[y];n=n+d;e=a[n];o[e[_]]=(e[b]~=0);n=n+d;e=a[n];l=e[f]z,M=v(o[l](c(o,l+1,e[k])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[t]]();n=n+d;e=a[n];o[e[_]]=x[e[k]];n=n+d;e=a[n];o[e[_]]=x[e[u]];n=n+d;e=a[n];l=e[f];s=o[e[y]];o[l+1]=s;o[l]=s[e[L]];n=n+d;e=a[n];o[e[_]]=e[b];n=n+d;e=a[n];o[e[_]]=(e[y]~=0);n=n+d;e=a[n];l=e[t]z,M=v(o[l](c(o,l+1,e[g])))r=M+l-1 i=0;for e=l,r do i=i+d;o[e]=z[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();break end;break;end while(l)/(((258251/0x4f)+-#"warboy hates you"))==2737 do l=(14778120)while i<=(-0x5f+(270-0x92))do l=-l local n=e[_];local d=o[e[u]];o[n+1]=d;o[n]=d[e[L]];break;end while(l)/(((49164000/0x44)/0xc8))==4088 do l=(10405920)while i>(95+-0x41)do l=-l o[e[w]]=(e[y]~=0);break end while(l)/((5424-0xacc))==3912 do local r=N[e[p]];local l;local d={};l=E({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=d[e]e[1][e[2]]=n;end;});for l=1,e[L]do n=n+s;local e=a[n];if e[(-#'elbicho'+(0x53-75))]==24 then d[l-1]={o,e[u]};else d[l-1]={I,e[b]};end;H[#H+1]=d;end;o[e[w]]=P(r,l,x);break end;break;end break;end break;end while(l)/((-#'Obfuscated By Obamas Left Nut'+(0x26a87/47)))==1082 do l=(96638)while i<=(0x1ff8/248)do l=-l l=(2192828)while((-#"deadphonelua"+(-76+0x10d))-149)<i do l=-l o[e[f]]();break end while(l)/(((0x28c74/124)+-#"balls"))==1634 do o[e[h]]=o[e[p]][e[C]];break end;break;end while 422==(l)/((504-0x113))do l=(11308825)while(138+-0x68)>=i do l=-l local d=e[_];local n=o[e[k]];o[d+1]=n;o[d]=n[e[L]];break;end while(l)/((6543-0xce2))==3485 do l=(11210220)while i>(-17+0x34)do l=-l o[e[t]]=o[e[y]];break end while(l)/((209715/0x37))==2940 do o[e[_]]=I[e[g]];break end;break;end break;end break;end break;end break;end break;end while(l)/((-0x3d+2087))==2658 do l=(2284086)while((0xc0+-108)+-#[[use luraph if want lost money]])>=i do l=-l l=(6703704)while i<=(0x9e+-113)do l=-l l=(547925)while i<=(0x13d8/127)do l=-l l=(5051145)while((-#'nigglet'+(0x6af+-32))/0x2c)>=i do l=-l l=(235586)while i>(-#[[balls]]+(0x7b6/47))do l=-l local e=e[t]o[e]=o[e](c(o,e+d,r))break end while 221==(l)/((-91+0x485))do do return end;break end;break;end while 1265==(l)/((0x1f7d-((0xaf71/11)+-#"W4rboy was here")))do l=(5697216)while i>(-#'Negro'+(0x1a4c/153))do l=-l o[e[h]]=e[b];break end while 2592==(l)/((0x1178-2274))do local d=e[k];local n=o[d]for e=d+1,e[S]do n=n..o[e];end;o[e[h]]=n;break end;break;end break;end while 775==(l)/((0x5b9-758))do l=(3914220)while(151-0x6d)>=i do l=-l l=(6263853)while i>(-0x7a+163)do l=-l o[e[m]]();break end while 2537==(l)/((-#"W4rboy was here"+(-0x59+2573)))do local d=e[_];local a=o[d+2];local l=o[d]+a;o[d]=l;if(a>0)then if(l<=o[d+1])then n=e[g];o[d+3]=l;end elseif(l>=o[d+1])then n=e[k];o[d+3]=l;end break end;break;end while 2199==(l)/(((0xe1a-1816)+-#[[freerobuxphone]]))do l=(3746358)while i<=(0xad-130)do l=-l local e=e[t]o[e](o[e+s])break;end while 2703==(l)/(((-0x6d+3006)-0x5e7))do l=(4610128)while(((0x77b0-15329)/251)+-#[[i fucked your dad]])<i do l=-l x[e[g]]=o[e[w]];break end while(l)/((4057+(-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(-1342/0x7a))))==1156 do o[e[h]]=I[e[y]];break end;break;end break;end break;end break;end while 2961==(l)/(((430776/(0x1de-292))+-#[[If LocalPlayer equals Dumbass then while true do end]]))do l=(181959)while(0xcb-153)>=i do l=-l l=(6089362)while i<=(-#'testing this thingy lololollez'+(0xda-141))do l=-l l=(16281081)while i>(0x4f+(76+-0x6d))do l=-l o[e[w]]=(e[k]~=0);n=n+s;break end while 4023==(l)/((663708/0xa4))do local e=e[_]o[e]=o[e](c(o,e+d,r))break end;break;end while(l)/(((0x18e6-3231)+-#[[arab porn]]))==1943 do l=(4867720)while(1872/0x27)>=i do l=-l o[e[t]]=x[e[b]];break;end while(l)/(((-0x3c+179460)/60))==1628 do l=(7457745)while((0x103e/77)+-#"false")<i do l=-l local i;local M,z;local s;local l;o[e[_]]=x[e[g]];n=n+d;e=a[n];l=e[m];s=o[e[g]];o[l+1]=s;o[l]=s[e[B]];n=n+d;e=a[n];o[e[f]]=e[b];n=n+d;e=a[n];o[e[f]]=(e[k]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[f]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[h]]=x[e[u]];n=n+d;e=a[n];o[e[_]]=x[e[g]];n=n+d;e=a[n];l=e[_];s=o[e[u]];o[l+1]=s;o[l]=s[e[q]];n=n+d;e=a[n];o[e[w]]=e[p];n=n+d;e=a[n];o[e[t]]=(e[k]~=0);n=n+d;e=a[n];l=e[_]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[m]]();n=n+d;e=a[n];o[e[m]]=x[e[k]];n=n+d;e=a[n];o[e[t]]=x[e[y]];n=n+d;e=a[n];l=e[t];s=o[e[u]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[m]]=e[b];n=n+d;e=a[n];o[e[w]]=(e[y]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[y])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[_]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[_]]=x[e[k]];n=n+d;e=a[n];o[e[w]]=x[e[k]];n=n+d;e=a[n];l=e[m];s=o[e[k]];o[l+1]=s;o[l]=s[e[B]];n=n+d;e=a[n];o[e[f]]=e[u];n=n+d;e=a[n];o[e[f]]=(e[b]~=0);n=n+d;e=a[n];l=e[_]M,z=v(o[l](c(o,l+1,e[g])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[h]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[w]]=x[e[u]];n=n+d;e=a[n];o[e[_]]=x[e[g]];n=n+d;e=a[n];l=e[h];s=o[e[b]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[w]]=e[b];n=n+d;e=a[n];o[e[h]]=(e[b]~=0);n=n+d;e=a[n];l=e[_]M,z=v(o[l](c(o,l+1,e[u])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[f]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[w]]();n=n+d;e=a[n];o[e[w]]=x[e[k]];n=n+d;e=a[n];o[e[f]]=x[e[p]];n=n+d;e=a[n];l=e[f];s=o[e[u]];o[l+1]=s;o[l]=s[e[C]];n=n+d;e=a[n];o[e[t]]=e[y];n=n+d;e=a[n];o[e[m]]=(e[u]~=0);n=n+d;e=a[n];l=e[m]M,z=v(o[l](c(o,l+1,e[g])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[m]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[t]]=x[e[b]];n=n+d;e=a[n];o[e[_]]=x[e[p]];n=n+d;e=a[n];l=e[h];s=o[e[k]];o[l+1]=s;o[l]=s[e[L]];n=n+d;e=a[n];o[e[t]]=e[g];n=n+d;e=a[n];o[e[f]]=(e[g]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[k])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[w]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[_]]=x[e[u]];n=n+d;e=a[n];o[e[_]]=x[e[p]];n=n+d;e=a[n];l=e[t];s=o[e[y]];o[l+1]=s;o[l]=s[e[L]];n=n+d;e=a[n];o[e[_]]=e[g];n=n+d;e=a[n];o[e[_]]=(e[y]~=0);n=n+d;e=a[n];l=e[_]M,z=v(o[l](c(o,l+1,e[u])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[f]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[m]]=x[e[p]];n=n+d;e=a[n];o[e[m]]=x[e[y]];n=n+d;e=a[n];l=e[f];s=o[e[g]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[w]]=e[y];n=n+d;e=a[n];o[e[f]]=(e[b]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[y])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[w]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[t]]=x[e[k]];n=n+d;e=a[n];o[e[w]]=x[e[p]];n=n+d;e=a[n];l=e[w];s=o[e[g]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[m]]=e[y];n=n+d;e=a[n];o[e[h]]=(e[y]~=0);n=n+d;e=a[n];l=e[f]M,z=v(o[l](c(o,l+1,e[k])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[_]]();n=n+d;e=a[n];do return end;break end while 3615==(l)/(((0xc7026e/58)/0x6d))do n=e[g];break end;break;end break;end break;end while 131==(l)/((-#[[Lana Rhoades]]+(2920-0x5ef)))do l=(1347024)while(0x2630/188)>=i do l=-l l=(67680)while i>(-#'nigglet'+(10150/0xaf))do l=-l local i;local M,z;local s;local l;x[e[k]]=o[e[w]];n=n+d;e=a[n];o[e[h]]=x[e[g]];n=n+d;e=a[n];o[e[m]]=x[e[u]];n=n+d;e=a[n];l=e[t];s=o[e[u]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[h]]=e[g];n=n+d;e=a[n];o[e[h]]=(e[u]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[h]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[h]]();n=n+d;e=a[n];o[e[h]]=x[e[b]];n=n+d;e=a[n];o[e[m]]=x[e[b]];n=n+d;e=a[n];l=e[h];s=o[e[b]];o[l+1]=s;o[l]=s[e[L]];n=n+d;e=a[n];o[e[f]]=e[k];n=n+d;e=a[n];o[e[f]]=(e[u]~=0);n=n+d;e=a[n];l=e[h]M,z=v(o[l](c(o,l+1,e[k])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[f]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[_]]();n=n+d;e=a[n];o[e[h]]=x[e[p]];n=n+d;e=a[n];o[e[t]]=x[e[p]];n=n+d;e=a[n];l=e[h];s=o[e[p]];o[l+1]=s;o[l]=s[e[B]];n=n+d;e=a[n];o[e[h]]=e[p];n=n+d;e=a[n];o[e[_]]=(e[k]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[m]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[w]]();n=n+d;e=a[n];o[e[_]]=x[e[k]];n=n+d;e=a[n];o[e[t]]=x[e[g]];n=n+d;e=a[n];l=e[h];s=o[e[k]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[w]]=e[b];n=n+d;e=a[n];o[e[t]]=(e[b]~=0);n=n+d;e=a[n];l=e[t]M,z=v(o[l](c(o,l+1,e[k])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[m]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[_]]=x[e[k]];n=n+d;e=a[n];o[e[f]]=x[e[b]];n=n+d;e=a[n];l=e[t];s=o[e[y]];o[l+1]=s;o[l]=s[e[B]];n=n+d;e=a[n];o[e[t]]=e[b];n=n+d;e=a[n];o[e[_]]=(e[y]~=0);n=n+d;e=a[n];l=e[m]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[_]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[m]]();n=n+d;e=a[n];o[e[m]]=x[e[p]];n=n+d;e=a[n];o[e[h]]=x[e[g]];n=n+d;e=a[n];l=e[w];s=o[e[p]];o[l+1]=s;o[l]=s[e[q]];n=n+d;e=a[n];o[e[_]]=e[p];n=n+d;e=a[n];o[e[f]]=(e[b]~=0);n=n+d;e=a[n];l=e[m]M,z=v(o[l](c(o,l+1,e[g])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[_]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[f]]();n=n+d;e=a[n];o[e[t]]=x[e[u]];n=n+d;e=a[n];o[e[w]]=x[e[p]];n=n+d;e=a[n];l=e[f];s=o[e[u]];o[l+1]=s;o[l]=s[e[j]];n=n+d;e=a[n];o[e[_]]=e[u];n=n+d;e=a[n];o[e[_]]=(e[b]~=0);n=n+d;e=a[n];l=e[w]M,z=v(o[l](c(o,l+1,e[p])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[h]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[w]]();n=n+d;e=a[n];o[e[f]]=x[e[p]];n=n+d;e=a[n];o[e[t]]=x[e[y]];n=n+d;e=a[n];l=e[m];s=o[e[y]];o[l+1]=s;o[l]=s[e[B]];n=n+d;e=a[n];o[e[h]]=e[y];n=n+d;e=a[n];o[e[h]]=(e[k]~=0);n=n+d;e=a[n];l=e[h]M,z=v(o[l](c(o,l+1,e[u])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[_]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[m]]();n=n+d;e=a[n];o[e[t]]=x[e[u]];n=n+d;e=a[n];o[e[m]]=x[e[b]];n=n+d;e=a[n];l=e[m];s=o[e[g]];o[l+1]=s;o[l]=s[e[S]];n=n+d;e=a[n];o[e[w]]=e[b];n=n+d;e=a[n];o[e[w]]=(e[u]~=0);n=n+d;e=a[n];l=e[h]M,z=v(o[l](c(o,l+1,e[u])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,r))n=n+d;e=a[n];o[e[w]]();n=n+d;e=a[n];o[e[_]]=x[e[y]];n=n+d;e=a[n];o[e[t]]=x[e[g]];n=n+d;e=a[n];l=e[h];s=o[e[g]];o[l+1]=s;o[l]=s[e[C]];n=n+d;e=a[n];o[e[_]]=e[p];n=n+d;e=a[n];o[e[w]]=(e[u]~=0);n=n+d;e=a[n];l=e[f]M,z=v(o[l](c(o,l+1,e[b])))r=z+l-1 i=0;for e=l,r do i=i+d;o[e]=M[i];end;n=n+d;e=a[n];l=e[h]o[l]=o[l](c(o,l+d,r))break end while(l)/((-#[[W4rboy was here]]+(0x1bb+-68)))==188 do o[e[_]]=o[e[k]][e[q]];break end;break;end while 2128==(l)/((1288-0x28f))do l=(794907)while i<=(-#"zykem krul"+((-4953/0x7f)+102))do l=-l o[e[f]]={};break;end while(l)/((-#"cruz pp is large"+(0x424-545)))==1593 do l=(4913352)while(5292/0x62)<i do l=-l if o[e[_]]then n=n+d;else n=e[p];end;break end while 2967==(l)/((3370-(3520-0x70e)))do local e=e[m]o[e]=o[e](o[e+s])break end;break;end break;end break;end break;end break;end while 914==(l)/((-#"if syn request then print your mom then end and then kill yourself"+(0x144a-2629)))do l=(4303651)while(256/0x4)>=i do l=-l l=(5308584)while i<=(10148/0xac)do l=-l l=(4670250)while(-#'Cock and ball tortue'+((0x1b8-247)+-0x74))>=i do l=-l l=(1242060)while i>(128-0x48)do l=-l local e=e[w]o[e](o[e+s])break end while(l)/((-127+0x27b))==2445 do o[e[t]]={};break end;break;end while(l)/((0xb91+-87))==1625 do l=(432140)while(-#[[If LocalPlayer equals Dumbass then while true do end]]+((16960/0x35)-0xd2))<i do l=-l o[e[h]]=#o[e[g]];break end while 2108==(l)/((0x1cd-256))do if(o[e[h]]~=o[e[S]])then n=n+s;else n=e[p];end;break end;break;end break;end while(l)/((-#'anime is for fags'+(-112+0x825)))==2714 do l=(3809858)while((0x24a8/136)+-#'Gay porn')>=i do l=-l l=(349900)while i>(-0x18+84)do l=-l o[e[f]][o[e[p]]]=o[e[L]];break end while(l)/(((-0x54+271)+-#[[MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait]]))==3499 do o[e[_]][o[e[k]]]=o[e[C]];break end;break;end while 1058==(l)/((7268-0xe53))do l=(12764010)while i<=(0xab-109)do l=-l o[e[w]]=o[e[u]]-o[e[j]];break;end while 3990==(l)/((0x195a-3291))do l=(421344)while i>(161+-0x62)do l=-l do return o[e[h]]end break end while(l)/(((-103+0x217)+-#[[freerobuxphone]]))==1008 do o[e[t]]=o[e[k]]%e[B];break end;break;end break;end break;end break;end while(l)/((0xd49-1740))==2591 do l=(12455964)while i<=(8073/(0x507/11))do l=-l l=(1164728)while(0xfd-187)>=i do l=-l l=(703824)while i>(217-(32376/0xd5))do l=-l local i;local r;local l;o[e[w]]=e[y];n=n+d;e=a[n];o[e[m]]=e[g];n=n+d;e=a[n];o[e[f]]=#o[e[u]];n=n+d;e=a[n];o[e[_]]=e[b];n=n+d;e=a[n];l=e[f];r=o[l]i=o[l+2];if(i>0)then if(r>o[l+1])then n=e[k];else o[l+3]=r;end elseif(r<o[l+1])then n=e[b];else o[l+3]=r;end break end while(l)/((((-1280/0x50)+0x780)+-#'deadphonelua'))==372 do x[e[k]]=o[e[m]];break end;break;end while 2173==(l)/((((-0x8f+28)+-#"mama mo")+0x292))do l=(14352030)while i<=(-0x4e+145)do l=-l if(o[e[_]]~=e[q])then n=n+s;else n=e[p];end;break;end while 3990==(l)/((3631+-0x22))do l=(9436326)while(179-0x6f)<i do l=-l o[e[t]]=I[e[y]];n=n+d;e=a[n];o[e[h]]=#o[e[u]];n=n+d;e=a[n];I[e[u]]=o[e[m]];n=n+d;e=a[n];o[e[_]]=I[e[u]];n=n+d;e=a[n];o[e[f]]=#o[e[k]];n=n+d;e=a[n];I[e[u]]=o[e[_]];n=n+d;e=a[n];do return end;break end while(l)/((0x14b7-2697))==3621 do o[e[f]]=P(N[e[u]],nil,x);break end;break;end break;end break;end while 3977==(l)/((-#'Niggabyte'+(0x18d8-3219)))do l=(8594840)while(5183/0x49)>=i do l=-l l=(941190)while i>((0x6a+-31)+-#"negus")do l=-l o[e[h]]=x[e[y]];break end while 687==(l)/((2802-0x598))do x[e[p]]=o[e[_]];n=n+d;e=a[n];o[e[w]]={};n=n+d;e=a[n];o[e[w]]={};n=n+d;e=a[n];x[e[g]]=o[e[t]];n=n+d;e=a[n];o[e[_]]=x[e[p]];n=n+d;e=a[n];if(o[e[m]]~=e[L])then n=n+s;else n=e[k];end;break end;break;end while 3268==(l)/((((349343+-0x47)/0x84)+-#[[0nly was here mf]]))do l=(310757)while i<=(0x1200/64)do l=-l n=e[g];break;end while(l)/(((0x53cb-10755)/0x38))==1627 do l=(5412680)while i>((-67+0x2a)+0x62)do l=-l local y;local r;local i;local l;o[e[_]]=x[e[u]];n=n+d;e=a[n];o[e[w]]=o[e[u]][e[L]];n=n+d;e=a[n];l=e[f];i=o[e[b]];o[l+1]=i;o[l]=i[e[B]];n=n+d;e=a[n];o[e[m]]=o[e[k]];n=n+d;e=a[n];o[e[f]]=o[e[u]];n=n+d;e=a[n];l=e[t]o[l]=o[l](c(o,l+d,e[p]))n=n+d;e=a[n];l=e[t];i=o[e[g]];o[l+1]=i;o[l]=i[e[B]];n=n+d;e=a[n];l=e[_]o[l]=o[l](o[l+s])n=n+d;e=a[n];r={o,e};r[s][r[z][t]]=r[d][r[z][L]]+r[s][r[z][k]];n=n+d;e=a[n];o[e[m]]=o[e[p]]%e[q];n=n+d;e=a[n];l=e[h]o[l]=o[l](o[l+s])n=n+d;e=a[n];i=e[p];y=o[i]for e=i+1,e[B]do y=y..o[e];end;o[e[f]]=y;n=n+d;e=a[n];r={o,e};r[s][r[z][_]]=r[d][r[z][j]]+r[s][r[z][k]];n=n+d;e=a[n];o[e[m]]=o[e[k]]%e[B];break end while(l)/((-#'mike litoris'+(3087-0x634)))==3640 do local n=e[_]local l,e=v(o[n](c(o,n+1,e[k])))r=e+n-1 local e=0;for n=n,r do e=e+d;o[n]=l[e];end;break end;break;end break;end break;end break;end break;end break;end n=n+d;end;end);end;return P(F(),{},V())()end)_msec({[((495-(-#"33 cocks in my mouth"+(0x2ce-408)))+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')]='\115\116'..(function(e)return(e and'(0x2a30/108)')or'\114\105'or'\120\58'end)((0xeb/47)==((1792-0x3be)/139))..'\110g',[(747+-#{{};",",(function()return{','}end)(),{},130;{}})]='\108\100'..(function(e)return(e and'((19040/0xa0)+-#[[Deeznutsbutinlualoo]])')or'\101\120'or'\119\111'end)((0x6c-103)==(798/0x85))..'\112',[(470-0x102)]=(function(e)return(e and'(0xc7+-99)')and'\98\121'or'\100\120'end)((0x1b3/87)==((1817-0x3c2)/0xab))..'\116\101',[(-#{1,{},(function()return#{('MBMKHh'):find("\77")}>0 and 1 or 0 end),1;'}'}+335)]='\99'..(function(e)return(e and'(261-0xa1)')and'\90\19\157'or'\104\97'end)((45-(163-0x7b))==(-#'mama mo'+(0x1f4/50)))..'\114',[(0x26b+-25)]='\116\97'..(function(e)return(e and'(14100/0x8d)')and'\64\113'or'\98\108'end)((0x45-63)==(0x483/231))..'\101',[(-#'0nly 1337 smashed ur wap'+(595+-0x7b))]=(function(e)return(e and'(-31+0x83)')or'\115\117'or'\78\107'end)((31-0x1c)==(0x1a28/216))..'\98',[((1733-0x370)+-#"ambatakum")]='\99\111'..(function(e)return(e and'(12900/0x81)')and'\110\99'or'\110\105\103\97'end)((-#"da hood money generator 2022 working free no virus"+(162/0x2))==(2790/0x5a))..'\97\116',[(0x54d-717)]=(function(e,n)return(e and'(0x4524/177)')and'\48\159\158\188\10'or'\109\97'end)((0x79-116)==(-0x4b+81))..'\116\104',[(2741-0x58e)]=(function(n,e)return((0xe1/45)==(-#[[Suck Sus0587]]+(0x2f-32))and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(-0x14+976)]='\105\110'..(function(e,n)return(e and'((0x42d8/92)+-0x56)')and'\90\115\138\115\15'or'\115\101'end)(((0x99-(0xe4+-99))+-#'I hate black people')==((1232/0x1c)+-#[[ur mom is hot]]))..'\114\116',[(-#{{};{};",";",";1}+1045)]='\117\110'..(function(e,n)return(e and'((-#[[i love minors]]+(-7-0x32))+0xaa)')or'\112\97'or'\20\38\154'end)(((-50+(-75+0x8e))+-#"cilertedcool")==(0xb05/91))..'\99\107',[((0x2cffe/157)+-#'windows xp startup sfx')]='\115\101'..(function(e)return(e and'((167+-0x30)+-#\'how to join the kkk\')')and'\110\112\99\104'or'\108\101'end)((505/0x65)==(0x54-53))..'\99\116',[((2655+-#{(function()return{','}end)();(function()return{','}end)(),'nil';1;'nil','nil'})-0x56c)]='\116\111\110'..(function(e,n)return(e and'(-0x54+184)')and'\117\109\98'or'\100\97\120\122'end)((-#[[0nly segc]]+(0x23+-21))==(0x51+-76))..'\101\114'},{[(-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot"+(383-0xe7))]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()














